A<b>Genetic Information Processing</b>
B
B  <b>Transcription</b>
[EC:2.7.7.6]
[EC:2.7.7.6]
RPB3
RPB11
RPB11
RPB11
RPB4
RPB7
RPB9
RPABC1
RPABC2
RPABC3
RPABC4
RPABC5
[EC:2.7.7.6]
[EC:2.7.7.6]
RPAC2
RPAC1
RPC3
RPC4
RPC5
RPC5
RPC10
RPC8
RPC7
RPC7
RPC6
[EC:2.7.7.6]
[EC:2.7.7.6]
RPA12
RPA49
RPA43
subunit
subunit
subunit
TFIIB
protein
protein
protein
1
1
2
7
7
8
3
10
5
5
4
4
12
6
6
[EC:2.7.4.3]
9B
11
13
15
alpha
beta
alpha
[EC:3.6.4.12]
1
2
2
2
3
4
[EC:3.6.4.12]
[EC:3.6.4.12]
subunit
2.7.11.23]
MAT1
H
TFII-I
TFII-I
[EC:3.6.4.13]
[EC:3.6.4.13]
[EC:3.6.4.13]
[EC:3.6.4.13]
17
18
[EC:3.6.4.13]
SLU7
[EC:3.6.4.13]
B'
D1
D2
D3
E
F
G
70kDa
A
C
40
40
25
[EC:3.6.4.13]
1
A'
B''
1
2
3
1
2
3
4
5
p14
5A
[EC:3.6.4.13]
subunit
subunit
PUF60
30
45
protein
SR140
LSm2
LSm3
LSm4
LSm5
LSm6
LSm7
LSm8
PRP3
PRP4
[EC:5.2.1.8]
PRP31
SNU13
3
2
1
SNU23
38A
38B
component
[EC:3.6.4.13]
6
8
protein
[EC:3.6.4.13]
family
[EC:6.3.2.19]
CDC5/CEF1
SPF27
1
CWC15
1
1/8
1/8
1/8
1/8
1/8
1/8
1
11
1
SYF1
SYF2
neck
ISY1
ISY1
[EC:5.2.1.8]
[EC:5.2.1.8]
12
RBM22/SLT11
31
aquarius
nucleus
[EC:3.6.4.13]
8A
nashi
nashi
1
2
3
4
1
2
A1/A3
A1/A3
A1/A3
C1/C2
G
G
G
G
K
M
U
1
1/9
1/9
2
2
3
4/5/6
4/5/6
4/5/6
7
protein
protein
1
100996657

B
B  <b>Translation</b>
S2
S5
S6
S7
S9
S10
S11
S12
S14
S15
S16
S17
S18
S18
S21
S2e
S3e
S3Ae
S4e
S4e
S5e
S6e
S7e
S8e
S9e
S10e
S10e
S11e
S12e
S13e
S14e
S15e
S15Ae
S16e
S17e
S17e
S18e
S19e
S20e
S21e
S23e
S24e
S25e
S26e
S27e
S27e
S27Ae
S28e
S29e
S30e
SAe
L1
L2
L3
L4
L7/L12
L9
L10
L11
L13
L14
L15
L16
L17
L18
L19
L20
L21
L22
L23
L24
L27
L28
L30
L32
L33
L34
L35
L36
L3e
L3e
L4e
L5e
L6e
L7e
L7Ae
L8e
L9e
L10e
L10e
L10Ae
L11e
L12e
L13e
L13Ae
L14e
L15e
L17e
L18e
L18Ae
L19e
L21e
L22e
L22e
L23e
L23Ae
L24e
L24e
L26e
L26e
L27e
L27Ae
L28e
L29e
L30e
L31e
L32e
L34e
L35e
L35Ae
L36e
L37e
L37Ae
L38e
L39e
L40e
L41e
L44e
L44e
L44e
LP0
LP1
LP2
RNA
RNA
Ala
Arg
Asn
Asp
Cys
Gln
Glu
Gly
His
Ile
Leu
Leu
Lys
Met
Phe
Pro
Ser
Ser
Thr
Trp
Tyr
Val
[EC:6.1.1.17]
6.1.1.15]
6.3.5.7]
6.3.5.7]
6.3.5.7]
[EC:6.1.1.18]
[EC:6.1.1.7]
[EC:6.1.1.7]
[EC:6.1.1.12]
[EC:6.1.1.12]
[EC:6.1.1.22]
[EC:6.1.1.22]
[EC:6.1.1.14]
[EC:6.1.1.3]
[EC:6.1.1.3]
[EC:6.1.1.3]
[EC:6.1.1.11]
[EC:6.1.1.11]
[EC:2.7.1.164]
[EC:2.9.1.2]
[EC:6.1.1.16]
[EC:6.1.1.16]
[EC:6.1.1.10]
[EC:6.1.1.10]
[EC:2.1.2.9]
[EC:6.1.1.9]
[EC:6.1.1.9]
[EC:6.1.1.4]
[EC:6.1.1.4]
[EC:6.1.1.5]
[EC:6.1.1.5]
[EC:6.1.1.6]
[EC:6.1.1.19]
[EC:6.1.1.19]
[EC:6.1.1.15]
[EC:6.1.1.21]
[EC:6.1.1.21]
[EC:6.1.1.20]
[EC:6.1.1.20]
[EC:6.1.1.20]
[EC:6.1.1.1]
[EC:6.1.1.1]
[EC:6.1.1.2]
[EC:6.1.1.2]
[EC:3.1.26.5]
[EC:3.1.26.5]
[EC:3.1.26.5]
[EC:3.1.26.5]
[EC:3.1.26.5]
[EC:3.1.26.5]
[EC:3.1.26.5]
[EC:3.1.26.5]
[EC:3.1.26.5]
[EC:3.1.26.5]
[EC:3.1.26.5]
[EC:3.1.26.11]
[EC:3.1.26.11]
3.1.4.-]
Ran
exportin-T
exportin-5
1-alpha
1-alpha
exportin-1
protein
1
2
1A
[EC:2.1.1.125]
[EC:2.1.1.-]
beta-1
snurportin-1
3
mago
TPR
Nup50
Nup153
[EC:3.4.22.68]
Nup98-Nup96
factor
SEC13
SEH1
Nup133
Nup107
Nup37
Nup160
Nup85
Nup43
Nup62
p58/p45
Nup54
Nup93
Nup205
Nup188
Nup155
Nup53
Nup210
Nup210
NDC1
Nup121
Nup121
Nup121
Nup214
Nup88
RanBP2
RanBP2
1
[EC:6.3.2.19]
modifier
modifier
modifier
modifier
aladin
2
protein
protein
1
[EC:3.6.4.13]
4
5
6
7
8
protein
J
I
H
G
F
E
D
C
C
B
A
1A
1A
1
1
5
1
2
3
alpha
beta
delta
gamma
epsilon
5B
4G
4G
4G
4E
4E
4E
4A
4A
4B
protein
protein
protein
protein
protein
protein
protein
protein
1
1
3
protein
protein
protein
protein
protein
8A
nashi
nashi
CASC3
[EC:3.6.4.13]
SAP18
pinin
nucleus
1
4
[EC:3.6.4.13]
1
2
5
6
7
3
1
1/2
1/2
1/2
1/2
1/2
1/2
1/2
[EC:3.6.4.-]
2
3
3
RNA
RNA
RNA
RNA
101060318

1
2
3
3
8A
nashi
nashi
CASC3
[EC:3.6.4.13]
SAP18
pinin
nucleus
1
4
1/2
1/2
1/2
1/2
1/2
1/2
1/2
[EC:3.6.4.13]
mago
1
3.1.3.33]
[EC:2.1.1.56]
2
2
2
5
6/7
6/7
[EC:2.7.7.19]
[EC:2.7.7.19]
[EC:2.7.7.19]
[EC:2.7.1.78]
Pcf11
1
2
[EC:3.1.27.-]
4
FIP1
2
SWD2
[EC:3.1.3.16]
[EC:3.1.3.16]
[EC:3.1.3.16]
[EC:3.1.3.16]
1
2
2
3
symplekin
Musashi
Musashi
Musashi
protein
protein
protein
protein
protein
protein
protein
protein
1
3
3
[EC:3.6.4.-]
2
SMG-1
SMG7
SMG5
[EC:3.1.-.-]
[EC:3.1.3.16]
[EC:3.1.3.16]
A
A
B
B
B
B
B''
B''
B''
B'
B'
B'
B'
B'
protein
pelota
beta
[EC:2.7.11.1]
[EC:2.7.11.1]
22
7
5
4
15
10
17)
18
21
13
12
6
2
MPP10
MPP10
IMP3
IMP4
protein
[EC:2.1.1.-]
56
58
SNU13
[EC:5.4.99.-]
2
1
3
24
14
14
[EC:3.1.26.3]
[EC:2.1.1.260]
BMS1
[EC:2.3.1.-]
protein
[EC:3.1.26.5]
[EC:3.1.26.5]
[EC:3.1.26.5]
[EC:3.1.26.5]
[EC:3.1.26.5]
[EC:3.1.26.5]
[EC:3.1.26.5]
[EC:3.1.26.5]
[EC:3.1.26.5]
[EC:3.1.-.-]
[EC:3.1.-.-]
[EC:3.1.-.-]
[EC:3.1.-.-]
[EC:3.1.13.-]
[EC:3.1.13.-]
protein
protein
protein
protein
ATPase
midasin
4
NOB1
Ran
exportin-1
3
1/2
1/2
1/2
1/2
1/2
1/2
1/2
6
SDO1
[EC:3.6.5.-]
[EC:3.6.1.-]
ATPase
[EC:2.7.4.3]
[EC:2.7.11.1]
[EC:2.7.11.1]
RNA
RNA
RNA
RNA
RNA
RNA
B
B  <b>Folding sorting and degradation</b>
insertase
SRP54
alpha
alpha
beta
proteins
SEC62
SEC63
5
SRP9
SRP14
SRP72
SRP68
SRP19
alpha
beta
[EC:3.4.-.-]
[EC:3.4.-.-]
[EC:3.4.-.-]
[EC:3.4.-.-]
[EC:3.4.-.-]
[EC:3.4.21.-]
[EC:3.4.21.-]
alpha
alpha
beta
proteins
SEC62
SEC63
I)
II)
epsilon
gamma
beta
[EC:2.4.99.18]
[EC:2.4.99.18]
[EC:3.2.1.106]
4
1
SIL1
1
5
11
1
3
10
beta
[EC:3.2.1.84]
80K-H
calnexin
[EC:5.3.4.1]
calreticulin
[EC:3.2.1.113]
[EC:3.2.1.113]
[EC:3.2.1.113]
[EC:3.2.1.113]
2
1
1-like
protein
[EC:3.6.5.-]
[EC:3.6.5.-]
SEC13
SEC31
SEC31
SEC23
SEC23
SEC24
SEC24
SEC24
SEC24
[EC:2.4.1.-]
[EC:2.4.1.-]
1
2
3
[EC:5.3.4.1]
[EC:5.3.4.1]
[EC:5.3.4.1]
29
5
[EC:1.8.4.-]
[EC:1.8.4.-]
OS-9
1
alpha
beta
gamma
delta
31
1
Derlin-1
Derlin-2/3
Derlin-2/3
6
1
protein
ATPase
homolog
1
1/8
1/8
1/8
1/8
1/8
1/8
1
2
1
2
12
5
5
5
HtpG
HtpG
110kDa
110kDa
1
2
protein
A
B
[EC:3.1.2.-]
protein
RAD23
RAD23
ubiquilin
ubiquilin
ubiquilin
ubiquilin
ubiquilin
[EC:3.5.1.52]
[EC:3.4.22.-]
[EC:3.4.22.-]
[EC:6.3.2.19]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
1
2
ATF-4
15A
3
BCL-2
alpha
beta
wolfamin
[EC:3.4.21.112]
[EC:3.4.24.85]
1
3.1.26.-]
2
[EC:2.7.11.25]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
BAX
antagonist/killer
[EC:3.4.22.52]
[EC:3.4.22.53]
[EC:3.4.22.-]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
S
protein
protein
protein
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
1
1
1
2
6
1A
1B/2/3
1B/2/3
1B/2/3
4
11
11
7
16
5
17
18
1
1
1
2
SEC20
6
6
8
1
1
1
23
29
1
2
3
8
4
5
7
YKT6
SEC22
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:5.2.1.8]
[EC:6.3.2.19]
5
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
PML
6
[EC:2.7.11.25]
[EC:6.3.2.19]
[EC:6.3.2.19]
2/3
2/3
XIAP
7/8
7/8
[EC:6.3.2.-]
[EC:6.3.2.-]
[EC:6.3.2.-]
[EC:6.3.2.-]
[EC:6.3.2.19]
[EC:6.3.2.19]
regulator
[EC:6.3.2.19]
protein
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
1
1
1
1/11
1/11
2)
7
2
4
2
1
2
supressor
3
19
9/13
9/13
1/2
1/2
4
4
1
2
ERCC-8
de-etiolated-1
2
5
1
3
7
8
11
2
complex
complex
1
3
4
5
6
7
8
10
12
13
[EC:2.8.1.7]
2.8.1.2]
2.8.1.2]
1
sulfurtransferase
[EC:2.7.7.-]
2
[EC:2.8.1.-]
[EC:2.-.-.-]
protein
N3
N5
N6
N7
N8
N9
N11
N12
DSS1
N10
N1
N2
T1
T2
T6
T4
T5
T3
alpha)
beta)
gamma)
4
[EC:3.4.25.1]
[EC:3.4.25.1]
[EC:3.4.25.1]
[EC:3.4.25.1]
[EC:3.4.25.1]
[EC:3.4.25.1]
[EC:3.4.25.1]
[EC:3.4.25.1]
[EC:3.4.25.1]
[EC:3.4.25.1]
[EC:3.4.25.1]
[EC:3.4.25.1]
[EC:3.4.25.1]
[EC:3.4.25.1]
[EC:3.4.25.1]
[EC:3.4.25.1]
[EC:3.4.25.1]
[EC:3.4.25.1]
[EC:3.4.25.1]
gamma
(PI31)
protein
[EC:3.-.-.-]
CSL4
RRP4
RRP40
[EC:3.1.13.-]
[EC:3.1.13.-]
RRP43
MTR3
RRP42
RRP41
RRP46
RRP45
[EC:3.1.13.-]
LRP1
type
[EC:2.7.7.7]
AIR1/2
[EC:3.6.4.13]
[EC:3.6.4.-]
3
61
6
6
1
2
3
[EC:6.3.2.19]
7/8
7/8
9
10
[EC:3.6.4.13]
[EC:3.1.13.4]
Tob/BTG
Tob/BTG
Tob/BTG
Tob/BTG
Tob/BTG
Tob/BTG
protein
protein
protein
protein
protein
protein
protein
protein
[EC:3.1.13.4]
3
[EC:3.-.-.-]
[EC:3.-.-.-]
[EC:3.6.1.62]
[EC:3.6.4.13]
3
4
PAT1
[EC:3.1.13.-]
[EC:3.1.13.-]
3.6.1.64]
LSm1
LSm2
LSm3
LSm4
LSm5
LSm6
LSm7
LSm8
[EC:4.2.1.11]
[EC:4.2.1.11]
[EC:4.2.1.11]
[EC:2.7.7.8]
DnaK
GroEL
B
B  <b>Replication and repair</b>
protein
[EC:3.1.26.4]
[EC:2.7.7.7]
B
[EC:2.7.7.-]
[EC:2.7.7.-]
[EC:2.7.7.7]
2
3
4
[EC:2.7.7.7]
[EC:2.7.7.7]
[EC:2.7.7.7]
[EC:2.7.7.7]
[EC:3.6.4.12]
[EC:3.6.4.12]
[EC:3.6.4.12]
[EC:3.6.4.12]
[EC:3.6.4.12]
[EC:3.6.4.12]
A1
A2
A4
A3
antigen
1
2/4
2/4
3/5
3/5
[EC:3.6.4.12]
[EC:3.1.26.4]
B
C
[EC:3.-.-.-]
[EC:6.5.1.1]
4.2.99.18]
[EC:4.2.99.18]
4.2.99.18]
4.2.99.18]
3
[EC:3.2.2.27]
[EC:3.2.2.-]
[EC:3.2.2.-]
[EC:3.2.2.-]
[EC:3.2.2.21]
[EC:3.2.2.-]
[EC:4.2.99.18]
[EC:4.2.99.18]
4.2.99.-]
4.2.99.-]
B1
XRCC1
[EC:6.5.1.1]
[EC:2.4.2.30]
[EC:2.4.2.30]
[EC:2.4.2.30]
[EC:2.4.2.30]
antigen
[EC:2.7.7.7]
2
3
4
[EC:2.7.7.7]
[EC:2.7.7.7]
[EC:2.7.7.7]
[EC:2.7.7.7]
[EC:3.-.-.-]
[EC:6.5.1.1]
1
4
4
1
2
protein
RAD23
RAD23
centrin-2
ERCC-8
ERCC-6
2.7.11.23]
MAT1
H
[EC:3.6.4.12]
[EC:3.6.4.12]
subunit
1
2
2
2
3
4
ERCC-5
ERCC-5
cells
A1
A2
A3
A4
[EC:3.1.-.-]
ERCC-1
[EC:2.7.7.7]
2
3
4
[EC:2.7.7.7]
[EC:2.7.7.7]
[EC:2.7.7.7]
[EC:2.7.7.7]
antigen
1
2/4
2/4
3/5
3/5
[EC:6.5.1.1]
protein
PMS2
MLH1
MSH6
MSH2
MSH3
MLH3
1
2/4
2/4
3/5
3/5
antigen
[EC:3.1.-.-]
A1
A2
A3
A4
[EC:2.7.7.7]
2
3
4
[EC:6.5.1.1]
protein
[EC:3.6.-.-]
MRE11
1
A1
A2
A3
A4
RAD51
RAD52
protein
DSS1
1
2
3
XRCC2
XRCC3
[EC:3.6.4.-]
[EC:3.6.4.-]
[EC:2.7.7.7]
2
3
4
[EC:3.6.4.12]
[EC:5.99.1.2]
[EC:5.99.1.2]
[EC:3.1.22.-]
[EC:3.1.22.-]
1
2
[EC:3.1.-.-]
[EC:2.7.11.1]
4.2.99.-]
[EC:2.7.7.7]
[EC:2.7.7.31]
[EC:6.5.1.1]
XRCC4
1
[EC:3.6.-.-]
MRE11
[EC:3.-.-.-]
protein
[EC:2.7.11.1]
protein
protein
S
X
protein
1
subunit
protein
protein
protein
protein
protein
protein
[EC:6.3.2.19]
48
[EC:3.1.2.15]
[EC:6.3.2.19]
protein
protein
protein
BRCA2
2
RAD51
protein
[EC:3.6.4.12]
3.1.4.1]
MLH1
PMS2
[EC:2.7.7.-]
[EC:2.7.7.7]
[EC:2.7.7.7]
[EC:2.7.7.7]
[EC:2.7.7.7]
[EC:2.7.7.7]
1
2
[EC:5.99.1.2]
[EC:5.99.1.2]
[EC:3.6.4.12]
A1
A2
A3
A4
[EC:3.1.22.-]
[EC:3.1.22.-]
EME2
[EC:3.1.-.-]
ERCC-1
[EC:3.6.1.-]
[EC:3.6.1.-]
12)
