A<b>Human Diseases</b>
B
B  <b>Cancers</b>
carcinoma
[EC:3.4.22.56]
[EC:3.4.22.62]
alpha
E-cadherin
1
alpha
alpha
alpha
1
2
protein
protein
[EC:2.7.11.26]
7
1
2
1
5
protein
D1
1
2
2
3
3
4
5
5
6
7
7
8
8
9
9
10
10
11
16
1/7
1/7
2
3
4
5/8
5/8
6
9/10
9/10
dishevelled
dishevelled
dishevelled
alpha
alpha
alpha
alpha
alpha
alpha
1/2
1/2
3/5
3/5
4
1
2
3
4
1
2
3
1
2
2B
3
6
V
1
[EC:2.7.10.2]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
subunit
subunit
subunit
subunit
3.1.3.67]
Nkx-3.1
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.10]
[EC:2.7.11.10]
gamma
alpha
subunit
2
p65
[EC:1.14.99.1]
[EC:1.14.13.39]
BCL-2
2/3
2/3
XIAP
7/8
7/8
Bcl-X)
1
2
3
4
5
6
protein
death
O1
[EC:6.3.2.19]
p53
1B
1A
[EC:2.7.11.1]
[EC:2.7.10.2]
C-crk
C-crk
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
5A
5B
[EC:2.7.10.2]
3
1
A
B
factor
C/D
C/D
alpha
factor
[EC:2.7.10.1]
[EC:2.7.10.1]
A
B
[EC:2.7.10.1]
[EC:2.7.10.1]
1
[EC:2.7.10.1]
ligand
[EC:2.7.10.1]
ligand
[EC:2.7.10.1]
factor
[EC:2.7.10.1]
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
[EC:2.7.10.1]
[EC:2.7.10.1]
[EC:2.7.10.1]
2
sevenless
sevenless
HRas
KRas
NRas
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
AP-1
c-fos
[EC:3.4.24.7]
[EC:3.4.24.24]
[EC:3.4.24.35]
8
[EC:2.7.11.22]
[EC:2.7.10.1]
6
4
[EC:2.7.10.1]
3
TPR
TFG
1
5
4
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:3.1.4.11]
[EC:3.1.4.11]
[EC:2.7.11.13]
[EC:2.7.11.13]
[EC:2.7.11.13]
stimulator
Ral-A
Ral-B
1
42
1
2
3
A
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
8
gamma
alpha
beta
gamma
beta
delta
plakoglobin
16
PML
alpha
1
1
PU.1
alpha
alpha
receptor
[EC:2.7.10.1]
6
2A
E2F1
E2F2
E2F3
protein
[EC:6.3.2.-]
2B
[EC:2.7.11.22]
CKS1
CKS1
2)
[EC:2.7.11.22]
E
E
protein
factor
beta-1
beta-2
beta-3
[EC:2.7.11.30]
[EC:2.7.11.30]
2/3
2/3
4
protein
protein
protein
[EC:3.5.1.98]
[EC:3.5.1.98]
MLH1
MSH2
MSH3
MSH6
BAX
protein
RAD51
6
6
protein
[EC:3.4.22.61]
agonist
c
supressor
1
2
1
2
[EC:1.14.11.29]
[EC:1.14.11.29]
[EC:1.14.11.29]
[EC:4.2.1.2]
alpha
alpha
translocator
2
[EC:2.3.1.48]
[EC:2.3.1.48]
1
hedgehog
1
smoothened
[EC:2.7.11.1]
fused
GLI1
GLI2
GLI3
2/4
2/4
protein
2
receptor
HtpG
HtpG
beta
[EC:3.4.21.77]
protein
[EC:2.5.1.18]
[EC:3.1.4.4]
A

1
[EC:2.7.10.1]
[EC:1.11.2.2]
factor
3
1
[EC:3.5.1.98]
[EC:3.5.1.98]
Sin3a
1
alpha
PU.1
antigen
M
I
plakoglobin
PML
alpha
epsilon
A1
16
protein
E2-alpha
1
16
6/7
6/7
[EC:3.4.21.37]
[EC:3.4.21.79]
[EC:2.1.1.43]
1
2.7.11.23]
T
T
1/3
1/3
[EC:2.1.1.43]
rhombotin-2
3
2
1
3
2C
[EC:1.14.11.-]
2
[EC:1.14.11.-]
[EC:1.14.11.-]
SPT3
1
[EC:2.7.10.1]
[EC:2.7.11.1]
[EC:2.7.10.1]
1B
[EC:2.7.11.22]
Meis1
SIX1
SIX4
[EC:3.1.3.48]
2C
[EC:1.1.1.141]
3
[EC:2.4.1.68]
3
1
7
1
lyl-1
HEX
alpha
protein
1
Bcl-X)
antigen
5
protein
Maf
D2
7
[EC:2.1.1.43]
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
5
8
gamma
alpha
beta
gamma
PRCC
E3
1A
2
ERG
[EC:3.4.21.73]
[EC:3.4.21.68]
[EC:3.4.24.17]
[EC:3.4.24.35]
1
II
1
4
5
3
Elk-4
[EC:3.6.4.13]
protein
protein
[EC:6.3.2.19]
[EC:2.7.10.2]
p53
4
4
Sp1
17
[EC:2.7.10.1]
16)
menin
EWS
factor
1
ID2
[EC:2.7.11.30]
3
FEV
1
2
[EC:2.7.11.1]
3
3
1
A
beta
3
tetraspanin-7
1
3
15
FUS
3
beta
6
zeta
subunit
p65
8
O1
[EC:2.7.10.1]
SSXT
SSX1
SSX2
SSX2
1
GLUT4
[EC:2.7.10.1]
alpha
3.1.3.48]
HoxA/B/C/D9
Hox-A10
HoxA/C/D11
2/3
3/7
3/7
1/2
protein
A

17
18a
19
19
19
20a
92a
92a
3.1.3.67]
221
222
1B
21
3
let-7
let-7
let-7
let-7
let-7
let-7
let-7
let-7
let-7
let-7
let-7c
KRas
[EC:2.7.11.22]
[EC:3.1.3.48]
[EC:3.1.3.48]
[EC:3.1.3.48]
2
107
15a
15b
16
16
D1
D2
E
E
126
C-crk
C-crk
1
1
[EC:2.7.11.1]
[EC:2.7.10.1]
29a
29b
29b
29c
[EC:2.1.1.37]
[EC:2.1.1.37]
133a
133a
133b
MCL-1
BCL-W
145
[EC:2.7.10.1]
A
200c
141
beta-2
183
(ezrin)
125a
125b
125b
4
143
192
194
194
[EC:2.3.1.48]
[EC:2.3.1.48]
215
28
30a/d/e
30a/d/e
30a/d/e
30b
30c
30c
1
2
BCL-2
B5
155
203
205
1/2
1/2
27a
27b
[EC:3.4.21.109]
[EC:1.14.14.1]
31
99a
100
protein
mTOR
[EC:1.14.13.126]
[EC:2.7.10.1]
[EC:2.7.10.1]
[EC:2.7.10.2]
p63
375
602
1
10b
Hox-D10
4
factor
224
[EC:2.7.11.1]
[EC:3.4.24.35]
363
494
615
625
25
34a
96
10a
23a
23b
23c
122
1
G1
150
223
stathmin
342
423
3
protein
[EC:3.4.22.56]
HRas
NRas
199b
324
483
26a
26a
26b
152
[EC:2.1.1.37]
135
135
protein
protein
1
[EC:2.7.11.24]
200a
200b
K
motifs
124
124
124
137
128
E2F3
7
7
7
2
326
Notch
Notch
Notch
Notch
4
4
146a
[EC:3.4.24.-]
181a
181a
181b
181b
181c
181d
[EC:2.7.11.1]
1
373
520
520
520
antigen
103
103
103
103
[EC:3.1.26.-]
3
5
radixin
A
193b
[EC:3.4.21.73]
antagonist/killer
ZFPM2
3
[EC:6.3.2.19]
335
tenascin
tenascin
tenascin
tenascin
206
451
[EC:3.6.3.44]
345
1
214
protein
106b
1A
210
1
1
[EC:6.3.2.19]
9
9
9
subunit
199a
199a
[EC:2.7.11.10]
[EC:1.14.99.1]
[EC:2.7.11.13]
[EC:2.7.11.13]
[EC:2.7.11.13]
2
[EC:2.7.10.1]
[EC:2.7.11.1]
p53
[EC:6.3.2.19]
Mdm4
[EC:2.7.10.1]
[EC:3.1.4.11]
[EC:3.1.4.11]
101
101
[EC:2.7.11.1]
195
[EC:2.7.12.2]
[EC:2.7.12.2]
sevenless
sevenless
1
A
129
129
4
B
[EC:2.7.10.1]
2A
E2F1
E2F2
32
11
substrate
[EC:2.7.11.30]
449a
[EC:2.1.1.43]
[EC:3.5.1.2]
[EC:3.5.1.2]
[EC:3.5.1.-]
3
3
330
331
sororin
23
520c
[EC:2.7.11.1]
[EC:2.7.11.13]
3
vimentin
ephrin-A
P1
[EC:3.5.1.98]
[EC:1.14.99.3]
34b/c
34b/c
[EC:2.7.1.153]
subunit
[EC:2.7.11.24]
1/2
C)
[EC:3.5.1.98]

antigen
[EC:2.7.10.2]
cortactin
cortactin
[EC:2.7.10.1]
2
HRas
KRas
NRas
R-Ras
R-Ras2
M-Ras
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
1
IQGAP1
42
Elk-1
alpha
D1
1
1
filamin
filamin
filamin
[EC:2.7.11.1]
1
1
A
[EC:2.7.11.1]
[EC:2.7.11.1]
ankyrin
ankyrin
ankyrin
1
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
subunit
subunit
subunit
subunit
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
1
[EC:3.1.3.16]
[EC:3.1.3.16]
[EC:3.1.3.16]
12A
12B
12C
12
[EC:3.1.4.11]
1
2
3
[EC:2.7.11.17]
[EC:2.7.11.17]
[EC:2.7.11.17]
[EC:2.7.11.17]
Nanog
[EC:3.6.4.13]
[EC:3.1.26.3]
3
21
twist
twist
10a
10b
Hox-D10
decorin
1
[EC:2.7.10.1]
protein
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
4B
S6e
[EC:2.7.10.1]
1
2
3
antigen
1A
[EC:3.4.22.56]
beta-1
2
4
4
2
12B
[EC:2.7.10.1]
[EC:2.7.10.1]
protein
1
alpha
AP-4
A
[EC:2.7.10.1]
[EC:2.7.10.1]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
3
1
[EC:3.4.24.24]
[EC:3.4.24.35]
lumican
6
6
[EC:6.3.2.19]
p53
beta-2
[EC:3.2.1.166]
[EC:3.2.1.-]
1
[EC:3.4.21.73]
receptor
2
1
vitronectin
V
3
1
5
factor
1
1/7
1/7
2
3
4
5/8
5/8
6
9/10
9/10
5
2
(ezrin)
radixin
moesin
4
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
[EC:2.7.10.1]
2
[EC:3.1.3.48]
sevenless
sevenless
[EC:3.1.4.11]
[EC:3.1.4.11]
[EC:2.7.11.13]
[EC:2.7.11.13]
[EC:2.7.11.13]
1
paxillin
[EC:2.7.10.2]
factor
1
2
(OCI-5)
2
2
3
3
4
5
5
6
7
7
8
8
9
9
10
10
11
16
1
smoothened
(perlecan)
[EC:3.4.22.15]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
beta-2
[EC:3.1.3.48]
2/3
VAV
alpha

[EC:1.14.14.1]
1.14.13.-]
[EC:1.14.14.1]
[EC:1.14.14.1]
[EC:1.14.14.1]
[EC:1.14.99.1]
[EC:2.3.1.5]
[EC:2.3.1.5]
[EC:1.14.14.1]
[EC:2.8.2.1]
[EC:2.8.2.1]
[EC:2.8.2.1]
[EC:2.8.2.1]
[EC:1.14.14.1]
[EC:1.14.14.1]
1.14.13.-]
[EC:1.14.14.1]
1.14.13.-]
[EC:3.3.2.9]
translocator
[EC:2.5.1.18]
[EC:2.5.1.18]
[EC:2.5.1.18]
[EC:2.5.1.18]
[EC:2.5.1.18]
[EC:2.5.1.18]
[EC:2.5.1.18]
[EC:2.5.1.18]
[EC:2.5.1.18]
[EC:2.5.1.18]
[EC:2.5.1.18]
[EC:2.5.1.18]
[EC:2.5.1.18]
[EC:2.5.1.18]
[EC:2.5.1.18]
[EC:2.5.1.18]
[EC:2.5.1.18]
[EC:2.5.1.18]
[EC:2.5.1.18]
[EC:2.5.1.18]
[EC:2.8.2.14]
alpha-7
1.1.1.197]
[EC:1.1.1.146]
[EC:1.14.13.-]
[EC:1.14.14.1]
[EC:2.4.1.17]
[EC:2.4.1.17]
[EC:2.4.1.17]
[EC:2.4.1.17]
[EC:2.4.1.17]
[EC:2.4.1.17]
[EC:2.4.1.17]
[EC:2.4.1.17]
[EC:2.4.1.17]
[EC:2.4.1.17]
[EC:2.4.1.17]
[EC:2.4.1.17]
[EC:2.4.1.17]
[EC:2.4.1.17]
[EC:2.4.1.17]
[EC:2.4.1.17]
[EC:2.4.1.17]
[EC:2.4.1.17]
[EC:2.4.1.17]
[EC:1.14.13.-]
[EC:1.2.1.5]
[EC:1.2.1.5]
[EC:1.2.1.5]
[EC:1.2.1.5]
[EC:1.1.1.1]
[EC:1.1.1.1]
[EC:1.1.1.1]
[EC:1.1.1.1]
[EC:1.1.1.1]
[EC:1.1.1.1]
1.1.1.1]
2.6.1.64]
2.6.1.64]
[EC:1.1.1.213]

[EC:2.7.10.2]
HRas
KRas
NRas
[EC:2.7.11.24]
[EC:2.7.11.24]
1
ATF-2
ATF-4
3
3
3
3
3
5
beta
1
beta/theta/zeta
beta/theta/zeta
beta/theta/zeta
epsilon
gamma/eta
gamma/eta
[EC:2.7.10.2]
3
5A
5B
[EC:3.4.22.56]
[EC:3.4.21.-]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
subunit
subunit
subunit
subunit
p65
protein
2
subunit
p53
E
E
[EC:2.7.11.22]
2
3
3
3
Sp-100
K
1A
[EC:3.6.4.13]
[EC:2.7.11.1]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H4
H4
H4
H4
H4
H4
H4
H4
H4
H4
H4
H4
H4
H4
H4
BAX
2
protein
2.7.11.23]
protein
protein
protein
[EC:3.1.2.15]
[EC:6.3.2.19]
hairless
hairless
1
1
2
2
2
3
4
alpha
beta
1
[EC:2.3.1.48]
[EC:2.3.1.48]
TFIIB
D1
D2
D3
[EC:2.7.11.22]
A
A
2)
mitochondrial
1
2
3
5
[EC:2.7.10.2]
[EC:2.7.10.2]
[EC:2.7.10.2]
d
d
[EC:6.3.2.19]
1
scribble
paxillin
antagonist/killer
3
T2
protein
1
2
1B
[EC:6.3.2.19]
AP-1
[EC:3.6.4.12]
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:2.7.1.40]
9
3
[EC:2.3.1.48]
[EC:2.3.1.48]
subunit
subunit
subunit
factor
gamma
alpha
2
42
1
A
gelsolin
gelsolin
alpha
alpha
alpha
alpha
[EC:2.7.11.22]
2A
2B
[EC:2.7.11.1]
complex
MAD1
14
1
4.2.99.-]
7
transducer
5
8
3
4
[EC:2.7.11.1]
[EC:3.4.22.61]
death
1
3
I
I
I
I
I
I
[EC:2.7.11.26]
1
2
1
protein
protein
7
1
2
1
5
protein
D1
KRas
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
subunit
subunit
subunit
subunit
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
death
[EC:3.4.22.62]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
AP-1
c-fos
stimulator
1
2
3
A
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
carcinoma
[EC:3.4.22.56]
alpha
beta-1
beta-2
beta-3
[EC:2.7.11.30]
[EC:2.7.11.30]
2/3
2/3
4
MLH1
MSH2
MSH3
MSH6
BAX
BCL-2
c
p53
KRas
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
subunit
subunit
subunit
subunit
6
1
2
3
subunit
p65
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.10]
[EC:2.7.11.10]
gamma
death
Bcl-X)
[EC:3.4.22.62]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
stimulator
Ral-A
Ral-B
1
42
alpha
factor
[EC:2.7.10.1]
[EC:2.7.10.1]
[EC:2.7.10.2]
3
1
A
2A
[EC:2.7.11.22]
[EC:2.7.11.22]
D1
protein
E2F1
E2F2
E2F3
p53
beta-1
beta-2
beta-3
[EC:2.7.11.30]
[EC:2.7.11.30]
2/3
2/3
4
protein
RAD51
[EC:3.1.4.4]

factor
alpha
[EC:2.7.10.1]
A
B
[EC:2.7.10.1]
[EC:2.7.10.1]
1
[EC:2.7.10.1]
[EC:3.1.4.11]
[EC:3.1.4.11]
calmodulin
calmodulin
calmodulin
calmodulin
calmodulin
calmodulin
[EC:2.7.11.17]
[EC:2.7.11.17]
[EC:2.7.11.17]
[EC:2.7.11.17]
[EC:2.7.11.13]
[EC:2.7.11.13]
[EC:2.7.11.13]
1
2
3
4
2
sevenless
sevenless
HRas
KRas
NRas
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
subunit
subunit
subunit
subunit
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
protein
3.1.3.67]
2A
[EC:6.3.2.19]
p53
1A
D1
[EC:2.7.11.22]
[EC:2.7.11.22]
protein
E2F1
E2F2
E2F3
[EC:2.7.10.1]
6
4
[EC:2.7.10.1]
3
TPR
TFG
HRas
NRas
KRas
[EC:2.7.11.1]
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
8
gamma
alpha
beta
gamma
p53
E-cadherin
1
7
1
2
1
protein
D1
[EC:2.7.10.1]
[EC:2.7.10.1]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
subunit
subunit
subunit
subunit
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.10]
[EC:2.7.11.10]
gamma
subunit
p65
death
protein
1
[EC:2.7.11.1]
[EC:2.7.11.1]
2
sevenless
sevenless
HRas
NRas
KRas
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
3
5A
5B
[EC:2.7.11.1]
[EC:2.7.11.1]
1
1
PML
alpha
16
alpha
PU.1
plakoglobin
7
1
2
1
D1
protein
delta
A

[EC:2.7.11.1]
[EC:2.7.10.2]
C-crk
C-crk
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
subunit
subunit
subunit
subunit
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
death
Bcl-X)
[EC:2.7.11.10]
[EC:2.7.11.10]
gamma
alpha
subunit
p65
[EC:6.3.2.19]
p53
1B
2
2
[EC:3.1.3.48]
sevenless
sevenless
HRas
KRas
NRas
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
1
2
3
4
protein
5A
5B
2A
1A
D1
[EC:2.7.11.22]
[EC:2.7.11.22]
protein
E2F1
E2F2
E2F3
beta-1
beta-2
beta-3
[EC:2.7.11.30]
[EC:2.7.11.30]
4
protein
1
protein
protein
[EC:3.5.1.98]
[EC:3.5.1.98]
2/3

p53
hedgehog
1
smoothened
[EC:2.7.11.1]
fused
GLI1
GLI2
GLI3
2/4
2/4
protein
2
1
2
2
3
3
4
5
5
6
7
7
8
8
9
9
10
10
11
16
1/7
1/7
2
3
4
5/8
5/8
6
9/10
9/10
dishevelled
dishevelled
dishevelled
[EC:2.7.11.26]
1
2
protein
protein
1
7
1
2
1
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
factor
1
A
B
C/D
C/D
factor
[EC:2.7.10.1]
[EC:2.7.10.1]
[EC:2.7.10.1]
[EC:2.7.10.1]
[EC:2.7.10.1]
[EC:2.7.10.1]
HRas
KRas
NRas
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.22]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
subunit
subunit
subunit
subunit
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
death
3.1.3.67]
2A
[EC:6.3.2.19]
p53
1A
D1
[EC:2.7.11.22]
protein
E2F1
E2F2
E2F3
E-cadherin
factor
alpha
alpha
[EC:1.14.11.29]
[EC:1.14.11.29]
[EC:1.14.11.29]
supressor
1
2
1
2
translocator
2
[EC:2.3.1.48]
[EC:2.3.1.48]
1
A
beta-1
beta-2
beta-3
B
alpha
factor
[EC:2.7.10.1]
1
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
subunit
subunit
subunit
subunit
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
C-crk
C-crk
1
Rap-1A
Rap-1B
[EC:3.1.3.48]
2
sevenless
sevenless
HRas
KRas
NRas
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
AP-1
1
42
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:4.2.1.2]
folliculin
protein

[EC:2.7.10.1]
HRas
KRas
NRas
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.1]
protein
1
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
2A
[EC:6.3.2.19]
p53
1A
D1
[EC:2.7.11.22]
protein
E2F1
E2F2
E2F3
1
factor
[EC:2.7.10.1]
[EC:2.7.10.1]
[EC:2.4.2.4]
A
[EC:3.4.24.7]
[EC:3.4.24.24]
[EC:3.4.24.35]
8
E-cadherin
1B
[EC:2.7.11.22]
E
E
protein
E2F1
E2F2
E2F3
insulin
A
B
C/D
C/D
factor
alpha
1
[EC:2.7.10.1]
[EC:2.7.10.1]
[EC:2.7.10.1]
[EC:2.7.10.1]
[EC:2.7.10.1]
[EC:2.7.10.1]
[EC:2.7.10.1]
[EC:2.7.10.1]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
subunit
subunit
subunit
subunit
3.1.3.67]
[EC:2.7.11.1]
Nkx-3.1
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:3.4.22.62]
death
O1
1A
[EC:6.3.2.19]
p53
[EC:2.7.11.26]
1
ATF-4
3
3
3
3
3
5
1
[EC:2.3.1.48]
[EC:2.3.1.48]
7
1
2
1
D1
[EC:2.7.11.10]
[EC:2.7.11.10]
gamma
alpha
subunit
p65
BCL-2
protein
2
sevenless
sevenless
HRas
KRas
NRas
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:1.3.1.22]
receptor
HtpG
HtpG
beta
[EC:3.4.21.77]
[EC:2.5.1.18]

factor
[EC:2.7.10.1]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
subunit
subunit
subunit
subunit
3.1.3.67]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:3.4.22.62]
death
O3
2
sevenless
sevenless
HRas
KRas
NRas
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
Elk-1
MLH1
E-cadherin
1
alpha
alpha
alpha
1
2
protein
protein
[EC:2.7.11.26]
7
1
2
1
protein
D1
p53
[EC:2.7.10.1]
[EC:3.6.1.29]
beta
alpha
beta
gamma
p53
BCL-2
c
factor
[EC:3.4.22.62]
protein
protein
[EC:6.3.2.-]
2B
[EC:2.7.11.22]
[EC:2.7.11.22]
D1
CKS1
CKS1
2)
[EC:2.7.11.22]
E
E
protein
E2F1
E2F2
E2F3
alpha
alpha
alpha
alpha
alpha
alpha
1/2
1/2
3/5
3/5
4
1
2
3
4
1
2
3
1
2
2B
3
6
V
1
[EC:2.7.10.2]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
subunit
subunit
subunit
subunit
3.1.3.67]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.10]
[EC:2.7.11.10]
gamma
alpha
subunit
p65
2/3
2/3
XIAP
7/8
7/8
Bcl-X)
1
2
3
4
5
6
[EC:1.14.99.1]
[EC:1.14.13.39]
1B

[EC:3.6.1.29]
beta
alpha
beta
gamma
2A
[EC:2.7.11.22]
[EC:2.7.11.22]
D1
protein
E2F1
E2F2
E2F3
KRas
1
5
4
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
subunit
subunit
subunit
subunit
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
death
[EC:3.4.22.62]
O3
factor
alpha
[EC:2.7.10.1]
[EC:2.7.10.1]
2
sevenless
sevenless
HRas
NRas
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:3.1.4.11]
[EC:3.1.4.11]
[EC:2.7.11.13]
[EC:2.7.11.13]
[EC:2.7.11.13]
p53
4
[EC:2.7.10.1]
B
B  <b>Immune diseases</b>
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
4
5
5
polypeptide
2
polypeptide
9
10
13
5
11
2
3
proteoglycan
[EC:3.1.27.-]
[EC:1.11.1.7]
100507709
100507714

A
B
C
[EC:3.4.21.43]
4
4
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H4
H4
H4
H4
H4
H4
H4
H4
H4
H4
H4
H4
H4
H4
H4
B'
D1
D3
2A
2B
[EC:6.3.2.19]
ribonucleoprotein
protein
alpha
alpha
alpha
alpha
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
antigen
antigen
antigen
5
5
2
gamma
10
[EC:3.4.21.41]
[EC:3.4.21.42]
3
5
6
7
alpha
beta
gamma
9
[EC:3.4.21.20]
[EC:3.4.21.37]
I
II-a
III
III
100507709
100507714

antigen
antigen
antigen
4
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
L
2
1
15
13
13B
3)
2
alpha
beta
6
11
18
2
4
AP-1
c-fos
beta-1
beta-2
beta-3
p19
17
1
11
11A
[EC:3.6.3.14]
B
B
C
C
D
E
E
F
G
G
G
e
e
a
a
a
a
d
d
H
subunit
subunit
subunit
[EC:3.4.22.38]
[EC:3.1.3.2]
[EC:3.4.24.7]
[EC:3.4.24.17]
[EC:3.4.22.15]
factor
5
2
3
3
3
20
5/6
5/6
8
12
A
[EC:2.7.10.1]
1
[EC:2.7.10.1]
gamma
100507709
100507714
1/2/3

alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
4
[EC:1.11.1.8]
thyroglobulin
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
antigen
antigen
antigen
2
I
I
I
I
I
I
6
6
1
[EC:3.4.21.79]
5
5
4
5
10
receptor
polypeptide
beta
100507709
100507714

2
4
5
subunit
p65
2
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
gamma
1
2
1
21
4
5
12A
12B
beta-2
beta-1
4
2
18
1
protein
AP-1
2
6
alpha
beta
beta-1
beta-2
beta-3
2/3
2/3
3
21
receptor
p19
receptor
gamma
alpha
P3
17
17F
22
receptor
gamma
6
10
13
Maf
1
100507709
100507714
3

I
I
I
I
I
I
antigen
antigen
antigen
12A
12B
6
6
1
[EC:3.4.21.79]
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
2
5
5
gamma
2
4
5
10
100507709
100507714

6
alpha
beta
2
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
antigen
antigen
antigen
2
I
I
I
I
I
I
6
6
1
[EC:3.4.21.79]
gamma
1
100507709
100507714
2DL
2DL
2DL
3DL
3DL
C
2DL

[EC:3.5.4.4]
receptor
gamma
[EC:3.1.-.-]
[EC:6.3.2.19]
2
chain
chain
[EC:3.1.3.48]
antigen
polypeptide
polypeptide
regulator
2
3
[EC:2.7.10.2]
[EC:2.7.10.2]
5
protein
protein
transactivator
1
antigen
protein
[EC:2.7.10.2]
gamma
5
5
[EC:3.2.2.27]
[EC:3.5.4.38]
co-stimulator
13C
antigen
13B
1
[EC:2.7.10.2]

B
B  <b>Neurodegenerative diseases</b>
[EC:3.4.24.81]
[EC:3.4.24.86]
protein
1
(Fe65)
[EC:1.2.1.12]
[EC:3.4.23.46]
[EC:3.4.23.45]
2
[EC:3.4.23.-]
[EC:3.4.23.-]
nicastrin
1
1
[EC:3.4.24.56]
[EC:3.4.24.11]
1.6.99.3]
1.6.99.3]
3
1
2
3
4
4
5
6
7
8
9
10
1
11
12
13
1
2
3
4
5
6
7
8
9
10
11
1.6.99.3]
1.6.99.3]
1.6.99.3]
4
5
6
1.6.99.3]
1.6.99.3]
C1
C2
C2
[EC:1.3.5.1]
[EC:1.3.5.1]
subunit
subunit
[EC:1.10.2.2]
subunit
subunit
1
2
6
6
7
8
9
10
3
[EC:1.9.3.1]
2
4
4
5a
5b
6a
6a
6b
6b
6c
7a
7a
7a
7b
7b
7c
8
8
alpha
[EC:3.6.3.14]
gamma
delta
epsilon
a
b
c
c
c
d
O
6
8
1.1.1.178]
[EC:3.1.1.34]
E
receptor)
6
1A
protein
[EC:3.4.22.61]
agonist
calmodulin
calmodulin
calmodulin
calmodulin
calmodulin
calmodulin
[EC:3.1.3.16]
[EC:3.1.3.16]
[EC:3.1.3.16]
subunit
subunit
death
c
factor
[EC:3.4.22.62]
[EC:3.4.22.56]
alpha
[EC:3.1.4.11]
[EC:3.1.4.11]
[EC:3.1.4.11]
[EC:3.1.4.11]
1
2A
2B
2C
2D
alpha-1C
alpha-1D
alpha-1F
alpha-1S
[EC:2.7.11.24]
[EC:2.7.11.24]
3
1
2
3
[EC:3.6.3.8]
[EC:3.6.3.8]
[EC:3.6.3.8]
alpha
3.1.26.-]
[EC:2.7.11.1]
[EC:3.4.22.-]
[EC:1.14.13.39]
[EC:3.4.22.52]
[EC:3.4.22.53]
1
[EC:2.7.11.22]
tau
[EC:2.7.11.26]
[EC:3.4.22.60]
precursor)
2
beta
A2a
alpha
D2
alpha
alpha
alpha
[EC:4.6.1.1]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
D1
[EC:6.3.2.19]
[EC:6.3.2.19]
B
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
precursor)
B-like)
5
(synphilin)
[EC:3.4.19.12]
[EC:1.14.16.2]
3
1/2
1/2
[EC:1.6.5.3]
[EC:1.6.5.3]
[EC:1.6.5.3]
[EC:1.6.5.3]
[EC:1.6.5.3]
[EC:1.6.5.3]
[EC:1.6.5.3]
1.6.99.3]
1.6.99.3]
3
1
2
3
4
4
5
6
7
8
9
10
1
11
12
13
1
2
3
4
5
6
7
8
9
10
11
1.6.99.3]
1.6.99.3]
1.6.99.3]
4
5
6
1.6.99.3]
1.6.99.3]
C1
C2
C2
[EC:1.3.5.1]
[EC:1.3.5.1]
subunit
subunit
[EC:1.10.2.2]
subunit
subunit
1
2
6
6
7
8
9
10
3
[EC:1.9.3.1]
2
4
4
5a
5b
6a
6a
6b
6b
6c
7a
7a
7a
7b
7b
7c
8
8
alpha
[EC:3.6.3.14]
gamma
delta
epsilon
a
b
c
c
c
d
O
6
8
[EC:2.7.11.1]
[EC:2.7.11.1]
DJ-1
[EC:3.4.21.108]
1
2
3
4/5/6/31
4/5/6/31
4/5/6/31
4/5/6/31
[EC:5.2.1.8]
c
factor
[EC:3.4.22.62]
[EC:3.4.22.56]
p53
[EC:3.1.3.16]
[EC:3.1.3.16]
[EC:3.1.3.16]
subunit
subunit
[EC:3.4.22.36]
agonist
BCL-2
Bcl-X)
BAX
death
factor
c
[EC:3.4.22.62]
[EC:3.4.22.56]
[EC:1.15.1.1]
TOM40
TOM40
Derlin-1
[EC:3.4.22.-]
[EC:2.7.11.25]
2
1A
1B
6
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:1.14.13.39]
dismutase
[EC:1.11.1.6]
peripherin
polypeptide
3)
polypeptide
protein
Rab-5A
1
2
1
2
1
2A
2B
2C
2D
[EC:1.11.1.9]

A
B
chain
chain
1
alpha
alpha
beta-1
mu-1
sigma-1
huntingtin
1
[EC:3.4.22.61]
[EC:3.4.22.56]
5
alpha
[EC:3.1.4.11]
[EC:3.1.4.11]
[EC:3.1.4.11]
[EC:3.1.4.11]
1
2B
1
4
[EC:2.3.2.13]
factor
Sin3a
1
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:2.7.7.6]
[EC:2.7.7.6]
RPB3
RPB4
RPABC1
RPABC2
RPB7
RPABC3
RPB9
RPABC5
RPB11
RPB11
RPB11
RPABC4
factor
1
2
4
1
axonemal
axonemal
axonemal
axonemal
axonemal
axonemal
axonemal
axonemal
[EC:2.3.1.48]
[EC:2.3.1.48]
4
4
protein
protein
protein
Sp1
1
3
3
3
3
3
5
1-alpha
gamma
mitochondrial
1
[EC:1.15.1.1]
[EC:1.15.1.1]
7
p53
BAX
3
1.6.99.3]
1.6.99.3]
3
1
2
3
4
4
5
6
7
8
9
10
1
11
12
13
1
2
3
4
5
6
7
8
9
10
11
1.6.99.3]
1.6.99.3]
1.6.99.3]
4
5
6
1.6.99.3]
1.6.99.3]
C1
C2
C2
[EC:1.3.5.1]
[EC:1.3.5.1]
subunit
subunit
[EC:1.10.2.2]
subunit
subunit
1
2
6
6
7
8
9
10
3
[EC:1.9.3.1]
2
4
4
5a
5b
6a
6a
6b
6b
6c
7a
7a
7a
7b
7b
7c
8
8
alpha
[EC:3.6.3.14]
gamma
delta
epsilon
a
b
c
c
c
d
O
6
8
1
2
3
4/5/6/31
4/5/6/31
4/5/6/31
4/5/6/31
[EC:5.2.1.8]
c
factor
[EC:3.4.22.62]
[EC:1.11.1.9]

protein
5
molecule
molecule
1
[EC:1.15.1.1]
1
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
BAX
[EC:2.7.10.2]
[EC:3.4.22.-]
5
6
7
alpha
beta
gamma
9
A
B
C
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
Elk-1
1
5
alpha
beta
6
1/8
Notch

B
B  <b>Substance dependence</b>
[EC:1.14.16.2]
[EC:4.1.1.28]
1/2
1/2
[EC:1.4.3.4]
[EC:1.4.3.4]
3
D1
alpha
2/3
2/3
alpha
alpha
alpha
D2
[EC:4.6.1.1]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
1
9
1
ATF-2
ATF-4
3
3
3
3
3
5
beta
prodynorphin
factor
AP-1
FosB
subunit
p65
[EC:2.7.11.22]
1
1
2A
2B
2C
2D
3A
3B
4
1B
2
[EC:1.14.16.2]
[EC:4.1.1.28]
1/2
1/2
[EC:1.4.3.4]
[EC:1.4.3.4]
3
alpha-1C
alpha-1D
1
2A
2B
2C
2D
3A
3B
1
2
3
4
D1
[EC:2.7.11.13]
[EC:2.7.11.13]
[EC:2.7.11.13]
1A
[EC:2.7.11.17]
[EC:2.7.11.17]
[EC:2.7.11.17]
[EC:2.7.11.17]
calmodulin
calmodulin
calmodulin
calmodulin
calmodulin
calmodulin
[EC:2.7.11.17]
alpha
[EC:4.6.1.1]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
1B
[EC:3.1.3.16]
[EC:3.1.3.16]
[EC:3.1.3.16]
1
ATF-2
ATF-4
3
3
3
3
3
5
beta
prodynorphin
protein
c-fos
[EC:3.1.3.16]
[EC:3.1.3.16]
[EC:3.1.3.16]
subunit
subunit
AP-1
FosB
[EC:3.5.1.-]
[EC:3.5.1.98]

receptor
D1
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
transporter)
3
6
9
5
alpha-1A
alpha-1B
alpha
alpha
alpha
alpha
alpha
alpha
beta
beta
beta
gamma
gamma
gamma
delta
epsilon
theta
pi
rho
rho
rho
receptor
receptor
alpha
alpha
alpha
alpha
beta-1
beta-2
beta-3
beta-4
beta-5
gamma-2
gamma-3
gamma-4
gamma-5
gamma-7
gamma-8
gamma-10
gamma-11
gamma-12
gamma-12
gamma-13
gamma-T1
gamma-T2
alpha
[EC:2.7.11.15]
[EC:2.7.11.15]
[EC:2.7.11.16]
[EC:2.7.11.16]
[EC:2.7.11.16]
beta-arrestin
beta-arrestin
[EC:2.7.11.13]
[EC:2.7.11.13]
[EC:2.7.11.13]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:3.1.4.17]
[EC:3.1.4.17]
[EC:3.1.4.17]
[EC:3.1.4.17]
[EC:3.1.4.17]
[EC:3.1.4.17]
3.1.4.35]
[EC:3.1.4.17]
[EC:3.1.4.17]
[EC:3.1.4.17]
[EC:3.1.4.17]
[EC:3.1.4.17]
[EC:3.1.4.17]
[EC:3.1.4.17]
[EC:3.1.4.17]
[EC:3.1.4.17]
receptor
transporter)
alpha-6
alpha-1A
alpha-1B
alpha-4
beta-2
alpha
alpha
alpha
alpha
alpha
alpha
beta
beta
beta
gamma
gamma
gamma
delta
epsilon
theta
pi
rho
rho
rho
6/7/8
6/7/8
6/7/8
alpha-7
1
2A
2B
2C
2D
3A
3B
1
2
3
4
[EC:1.14.16.2]
[EC:4.1.1.28]
1/2
1/2
[EC:1.4.3.4]
[EC:1.4.3.4]
3
1
2A
2B
2C
2D
3A
3B
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:3.5.1.98]
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2A
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H2B
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H3
H4
H4
H4
H4
H4
H4
H4
H4
H4
H4
H4
H4
H4
H4
H4
[EC:2.3.1.48]
D1
alpha
D2
alpha
alpha
alpha
alpha
beta-1
beta-2
beta-3
beta-4
beta-5
gamma-2
gamma-3
gamma-4
gamma-5
gamma-7
gamma-8
gamma-10
gamma-11
gamma-12
gamma-12
gamma-13
gamma-T1
gamma-T2
A2a
A2b
[EC:4.6.1.1]
1
ATF-2
ATF-4
3
3
3
3
3
5
beta
hormone
Y
factor
[EC:2.7.10.1]
1
2
3
4
2
sevenless
sevenless
HRas
KRas
NRas
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
prodynorphin
calmodulin
calmodulin
calmodulin
calmodulin
calmodulin
calmodulin
[EC:2.7.11.17]
[EC:2.7.11.17]
[EC:2.7.11.17]
FosB
1B
[EC:3.1.3.16]
[EC:3.1.3.16]
[EC:3.1.3.16]
alpha
1/2/3
[EC:2.7.11.11]

B
B  <b>Cardiovascular diseases</b>
1
2
2B
3
4
5
6
7
8
9
10
11
V
1
3
4
5
6
7
8
delta-sarcoglycan
gamma-sarcoglycan
alpha-sarcoglycan
beta-sarcoglycan
1
desmin
dystrophin
1
1
[EC:2.7.11.1]
muscle
muscles
muscle
muscle
1
2
3
4
cardiac-type
3
2
emerin
A/C
alpha-1C
alpha-1D
alpha-1F
alpha-1S
beta-1
beta-2
beta-3
beta-4
alpha-2/delta-1
alpha-2/delta-2
alpha-2/delta-3
alpha-2/delta-4
gamma-1
gamma-2
gamma-3
gamma-4
gamma-5
gamma-6
gamma-7
gamma-8
2
[EC:2.7.11.11]
[EC:2.7.11.11]
subunit
subunit
subunit
subunit
subunit
[EC:3.4.15.1]
1
beta-1
beta-2
beta-3
2
6
endothelin-1
angiotensinogen
1/2
6/7
6/7
[EC:3.6.3.8]
exchanger)

1
2
2B
3
4
5
6
7
8
9
10
11
V
1
3
4
5
6
7
8
delta-sarcoglycan
gamma-sarcoglycan
alpha-sarcoglycan
beta-sarcoglycan
1
dystrophin
desmin
1
1
emerin
A/C
1
7
1
2
1
alpha-1C
alpha-1D
alpha-1F
alpha-1S
beta-1
beta-2
beta-3
beta-4
alpha-2/delta-1
alpha-2/delta-2
alpha-2/delta-3
alpha-2/delta-4
gamma-1
gamma-2
gamma-3
gamma-4
gamma-5
gamma-6
gamma-7
gamma-8
2
N-cadherin
plakoglobin
alpha
alpha
alpha
alpha
alpha
alpha
alpha
2
2
desmoplakin
2
1
1/2
[EC:3.6.3.8]
exchanger)

1
2
2B
3
4
5
6
7
8
9
10
11
V
1
3
4
5
6
7
8
delta-sarcoglycan
gamma-sarcoglycan
alpha-sarcoglycan
beta-sarcoglycan
1
desmin
dystrophin
1
1
[EC:2.7.11.1]
muscle
muscles
muscle
muscle
1
2
3
4
cardiac-type
3
2
emerin
A/C
beta-1
alpha
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
alpha-1C
alpha-1D
alpha-1F
alpha-1S
beta-1
beta-2
beta-3
beta-4
alpha-2/delta-1
alpha-2/delta-2
alpha-2/delta-3
alpha-2/delta-4
gamma-1
gamma-2
gamma-3
gamma-4
gamma-5
gamma-6
gamma-7
gamma-8
2
phospholamban
1
beta-1
beta-2
beta-3
2
1/2
6/7
6/7
[EC:3.6.3.8]
exchanger)

receptor
factor
[EC:2.7.10.2]
1
[EC:2.7.10.2]
[EC:2.7.10.2]
1
2
3
delta-sarcoglycan
gamma-sarcoglycan
alpha-sarcoglycan
beta-sarcoglycan
1
dystrophin
1
1
4G
4G
4G
D1
[EC:3.4.22.61]
agonist
c
[EC:3.4.22.62]
[EC:3.4.22.56]
6/7
6/7
5
5
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
I
I
I
I
I
I
antigen
antigen
antigen
1
L
2
1
100507709
100507714
1/2

B
B  <b>Endocrine and metabolic diseases</b>
insulin
[EC:4.1.1.15]
[EC:4.1.1.15]
[EC:3.1.3.48]
[EC:3.1.3.48]
[EC:3.4.17.10]
GroEL
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
antigen
antigen
antigen
12A
12B
2
gamma
I
I
I
I
I
I
6
6
1
[EC:3.4.21.79]
1)
2
alpha
beta
100507709
100507714
69kDa

insulin
[EC:2.7.10.1]
1
2
4
subunit
subunit
subunit
subunit
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
4
adiponectin
[EC:2.7.11.24]
[EC:2.7.11.24]
protein
1
2
3
4
[EC:2.7.11.10]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
2
[EC:2.7.11.13]
[EC:2.7.11.13]
1
MAFA
2
[EC:2.7.1.1]
[EC:2.7.1.1]
[EC:2.7.1.1]
[EC:2.7.1.1]
[EC:2.7.1.2]
[EC:2.7.1.40]
[EC:2.7.1.40]
11
8
alpha-1C
alpha-1D
alpha-1A
alpha-1B
alpha-1E
alpha-1G
[EC:2.7.11.13]

HEX
HB9
6
1
2
3
Nkx-2.2
Nkx-6.1
6
4
1
1
1-beta
3-beta
MAFA
4-alpha
1-alpha
4-gamma
3-gamma
[EC:2.7.1.40]
2
insulin
polypeptide
[EC:2.7.1.2]
8
6
receptor
3
2
1A
subunit
p65
insulin
[EC:2.7.10.1]
1
2
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
subunit
subunit
subunit
subunit
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.26]
[EC:2.7.11.26]
alpha
alpha
1
X
X
X
[EC:2.7.1.40]
leptin
receptor
adiponectin
receptor
receptor
[EC:2.7.11.11]
[EC:2.7.11.11]
subunit
subunit
subunit
subunit
subunit
alpha
42
1
[EC:2.7.11.25]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:6.3.2.19]
3.1.26.-]
2
[EC:2.7.11.25]
AP-1
alpha
beta
[EC:2.7.11.10]
1
alpha
[EC:1.14.13.-]
6
8
beta-1
[EC:2.7.11.1]
1
ATF-4
3
11
BAX
6
[EC:3.4.22.61]
agonist
c
[EC:3.4.22.56]
[EC:3.4.22.60]
1.6.99.3]
1.6.99.3]
3
1
2
3
4
4
5
6
7
8
9
10
1
11
12
13
1
2
3
4
5
6
7
8
9
10
11
1.6.99.3]
1.6.99.3]
1.6.99.3]
4
5
6
1.6.99.3]
1.6.99.3]
C1
C2
C2
[EC:1.3.5.1]
[EC:1.3.5.1]
subunit
subunit
[EC:1.10.2.2]
subunit
subunit
1
2
6
6
7
8
9
10
3
[EC:1.9.3.1]
2
4
4
5a
5b
6a
6a
6b
6b
6c
7a
7a
7a
7b
7b
7c
8
8
B
B  <b>Infectious diseases</b>
[EC:3.6.3.14]
B
B
C
C
D
E
E
F
G
G
G
e
e
a
a
a
a
d
d
H
subunit
subunit
subunit
receptor
receptor
receptor
[EC:5.3.4.1]
[EC:1.8.4.-]
alpha
alpha
beta
proteins
1
alpha
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:3.6.3.49]
1
2
1
1
[EC:3.1.4.11]
[EC:3.1.4.11]
[EC:2.7.11.13]
[EC:2.7.11.13]
[EC:2.7.11.13]
1
2
mucin-2
[EC:3.1.3.48]
[EC:2.7.10.1]
[EC:3.1.4.11]
[EC:3.1.4.11]
1
1
2
3
4
[EC:3.4.24.86]
factor
[EC:2.7.10.1]
8
alpha
beta
[EC:3.4.24.81]
[EC:2.7.10.2]
[EC:2.7.10.2]
[EC:2.7.10.2]
1
42
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.1]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
AP-1
[EC:2.7.11.25]
[EC:2.7.11.10]
[EC:2.7.11.10]
gamma
alpha
subunit
p65
1
5
[EC:3.1.3.48]
1
[EC:3.4.22.56]
[EC:3.6.3.14]
B
B
C
C
D
E
E
F
G
G
G
e
e
a
a
a
a
d
d
H
subunit
subunit
subunit
1/2/3

5
antigen
4
96
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
beta
beta
beta
beta
beta
beta
beta
beta
beta
2
A
[EC:2.7.11.1]
[EC:2.7.11.1]
protein
protein
protein
protein
1A/1B
1A/1B
2
3
4
5
5
1
1
[EC:2.7.10.2]
[EC:2.7.10.2]
cortactin
cortactin
nucleolin
1
42
occludin
(ezrin)
E-cadherin
1
beta/theta/zeta
acidic
[EC:2.7.11.13]
beta/theta/zeta
claudin

antigen
4
protein
MyD88
5
4
CARD
[EC:3.4.22.36]
1
42
G
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
c-fos
AP-1
subunit
p65
18
beta
alpha
6
8
3
3
3
4
4
4
1/2/3
1/2/3
1/2/3
factor
1
2
protein
protein
5
5
4
3
1A/1B
1A/1B
2
1
1
1
[EC:2.7.11.13]
[EC:2.7.11.13]
[EC:2.7.11.13]
[EC:2.7.11.1]
[EC:2.7.11.1]
2
chain
chain
chain
chain
Rab-7A
Rab-7B
protein
cytosolic
cytosolic
cytosolic
cytosolic
cytosolic
cytosolic
profilin
profilin
profilin
profilin
filamin
filamin
filamin
gamma
1
2
[EC:1.14.13.39]
chain
chain
chain

5
1
antigen
G
1
1
1
1
2
5
5
4
3
1A/1B
1A/1B
2
[EC:2.7.10.2]
cortactin
cortactin
[EC:2.7.10.2]
C-crk
C-crk
42
vinculin
1
[EC:2.7.11.1]
[EC:2.7.11.1]
protein
protein
1
1
profilin
profilin
profilin
profilin
5
1
2
[EC:2.7.11.1]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
gamma
[EC:2.7.11.10]
[EC:2.7.11.10]
beta
alpha
subunit
p65
8
subunit
1/11
1/11
MAD2B
[EC:6.3.2.19]

5
1
M
2
calmodulin
calmodulin
calmodulin
calmodulin
calmodulin
calmodulin
A
cofilin
cofilin
[EC:3.4.22.56]
[EC:3.4.22.60]
[EC:3.4.22.36]
CARD
3
beta
A
B
C
[EC:3.4.21.41]
[EC:3.4.21.42]
[EC:3.4.21.43]
4
4
3
5
inhibitor
alpha
beta
96
4
antigen
protein
MyD88
[EC:2.7.11.1]
[EC:2.7.11.1]
6
subunit
p65
molecule
1
3
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
c-fos
AP-1
6
12A
12B
p19
2
10
1
8
A
A
alpha
alpha
alpha
8
5/6
5/6
1
alpha
[EC:1.14.13.39]
GroEL
3
1
M
2
1
Rab-1A
Rab-1B
SEC22
[EC:3.6.5.-]
[EC:3.6.5.-]
ATPase
factor
c
[EC:3.4.22.62]
[EC:3.4.22.56]
[EC:3.4.22.61]
3
13
2
alpha
subunit
p65
protein
1-alpha
1-alpha
1
1/8
1/8
1/8
1/8
1/8
1/8
1-gamma
1
[EC:3.4.22.60]
4
CARD
[EC:3.4.22.36]
18
beta
5
2
antigen
4
MyD88
2
6
12A
12B
8
1/2/3
1/2/3
1/2/3
[EC:2.7.12.1]

chain
3
[EC:3.4.21.47]
[EC:3.4.21.46]
H
lectin
[EC:3.4.21.-]
[EC:3.4.21.104]
A
B
C
[EC:3.4.21.41]
[EC:3.4.21.42]
[EC:3.4.21.43]
4
4
5
receptor
receptor
I
II-a
II-b
II-c
III
III
antigen
receptor-like
receptor-like
1
[EC:3.4.21.7]
[EC:3.4.21.45]
ligand
platele
1
L
M
2
1
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
receptor
10
100507709
100507714
acidic

2
1A
protein
protein
[EC:3.4.22.61]
[EC:3.4.22.63]
[EC:3.4.22.56]
agonist
BAX
c
[EC:3.4.22.62]
factor
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
death
BCL-2
[EC:2.7.11.17]
[EC:2.7.11.17]
[EC:2.7.11.17]
[EC:2.7.11.17]
gamma
1
2
[EC:2.7.10.2]
[EC:2.7.10.2]
1
transactivator
5
protein
protein
alpha
beta
gamma
1
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
antigen
[EC:2.3.1.48]
[EC:2.3.1.48]
10
alpha
beta
[EC:3.4.22.27]
E
polypeptide
A
[EC:2.7.10.2]
[EC:2.7.10.2]
9
[EC:3.4.22.-]
10
2
[EC:2.7.11.1]
DnaK
GroEL
protein
2
1
6
4
antigen
protein
MyD88
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
6
subunit
p65
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:1.14.13.39]
6
12A
12B
18
p19
alpha
beta
beta
gamma
9
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
beta
antigen
antigen
12
A
1
[EC:2.7.11.21]
1
[EC:2.7.11.1]
beta-1
beta-2
beta-3
[EC:1.14.13.13]
receptor
peptide
3
1
X
2
M
type
type
type
[EC:2.7.1.91]
[EC:2.7.1.91]
calmodulin
calmodulin
calmodulin
calmodulin
calmodulin
calmodulin
[EC:2.7.1.137]
Rab-5A
Rab-5B
Rab-5C
1
Rab-7A
[EC:3.4.23.5]
a
a
a
a
d
d
H
subunit
subunit
subunit
1/2
1/2
[EC:3.1.3.16]
[EC:3.1.3.16]
[EC:3.1.3.16]
subunit
subunit
coronin-1A
I
II-a
II-b
II-c
III
III
E-cadherin
1
alpha
alpha
alpha
10
[EC:2.7.10.1]
1
subunit
subunit
subunit
subunit
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
C-crk
C-crk
1
42
1
protein
protein
1
2
1A/1B
1A/1B
2
3
4
5
5
1
1
1
2
3/9/12
3/9/12
3/9/12
6/8/11
6/8/11
6/8/11
[EC:6.3.2.19]
[EC:6.3.2.19]
[EC:6.3.2.19]
1
2
3
4
protein
[EC:3.6.5.5]
[EC:3.6.5.5]
[EC:3.6.5.5]
A
B
chain
chain
1
2
3
cortactin
cortactin
[EC:2.7.10.2]
[EC:2.7.10.2]
1
paxillin
1
5
1
[EC:2.7.11.1]
MAD2B
factor
G
1
A
vinculin
beta-1
beta-2
beta-3
1
1
1
chain
chain
chain
1
L
2
talin
talin
protein
protein
[EC:2.3.1.48]
D2
3
Ran
exportin-1
I
I
I
I
I
I
calreticulin
[EC:3.1.3.16]
[EC:3.1.3.16]
[EC:3.1.3.16]
subunit
subunit
1
2
3
4
calnexin
beta
gamma
[EC:2.7.10.2]
[EC:2.7.10.2]
5A
5B
2.5.1.10]
HRas
KRas
NRas
R-Ras
R-Ras2
M-Ras
1
4/5/6/31
4/5/6/31
4/5/6/31
4/5/6/31
2
3
receptor
14
1
MAD2
[EC:2.7.11.1]
BUB3
complex
1
2
3
4
5
6
7
8
10
11
12
securin
securin
1A
antigen
[EC:2.7.7.7]
2
3
4
[EC:2.7.7.7]
[EC:2.7.7.7]
[EC:2.7.7.7]
[EC:2.7.7.7]
D1
D3
[EC:2.7.11.22]
protein
E2F1
E2F2
E2F3
2A
2B
1
2
2
3
3
4
5
5
6
7
7
8
8
9
9
10
10
11
16
1/7
1/7
2
3
4
5/8
5/8
6
9/10
9/10
dishevelled
dishevelled
dishevelled
[EC:2.7.11.26]
1
protein
protein
1
A
B
[EC:2.7.10.1]
[EC:2.7.10.1]
subunit
subunit
subunit
subunit
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
2
1A
[EC:2.7.11.25]
[EC:2.7.12.2]
AP-1
2
I
II
[EC:2.7.11.25]
[EC:2.7.11.10]
[EC:2.7.11.10]
gamma
alpha
subunit
p65
3
5
13C
[EC:2.7.11.25]
RelB
2
2
alpha
15
alpha
6
factor
1)
Bcl-X)
XIAP
tristetraprolin
beta
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
factor
Elk-4
Elk-1
PU.1
protein
protein
protein
protein
protein
c-fos
1
2
1
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:4.6.1.1]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
1
modulator
1
ATF-2
3
ATF-4
1
1
2
3
[EC:2.3.1.48]
[EC:2.3.1.48]
[EC:2.3.1.48]
[EC:2.3.1.48]
E2-alpha
4.2.99.-]
2C
[EC:2.7.10.2]
[EC:2.7.7.49]
protein
protein
protein
[EC:2.7.11.30]
[EC:2.7.11.30]
2/3
2/3
4
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
p53
BAX
1
MSX
MSX
100507709
100507714
[EC:2.7.11.24]
B

moesin
antigen
antigen
1
protein
1
1A
[EC:2.7.10.2]
1
[EC:2.7.11.13]
13
4
chain
chain
chain
antigen
2
alpha
beta
gamma
subunit
subunit
subunit
subunit
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.26]
[EC:2.7.10.2]
[EC:2.7.10.2]
3
5A
5B
[EC:3.6.3.14]
[EC:3.6.4.13]
protein
[EC:2.7.11.10]
[EC:2.7.11.10]
3
7
9
MyD88
[EC:2.7.11.1]
[EC:2.7.11.1]
7
[EC:2.7.11.10]
2
4
6
[EC:2.7.11.25]
2
beta
alpha
subunit
p65
[EC:2.7.11.1]
[EC:2.7.11.1]
beta
[EC:3.-.-.-]
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
beta
alpha
beta
6
12A
12B
II-b
1
2
protein
[EC:2.7.10.2]
1
2
9
gamma
1
2
[EC:2.7.10.2]
synthetase
synthetase
synthetase
[EC:3.5.4.37]
Mx1
D1
D2
D3
E
E
[EC:2.7.11.22]
[EC:2.7.11.22]
[EC:2.7.11.22]
1B
Rab-9A
Rab-9B
1/8
1/8
1/8
1/8
1/8
1/8
H
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
1
[EC:6.3.2.19]
p53
p73
3
6
6
10
10
10
10
10
[EC:6.3.2.19]

[EC:3.4.21.4]
[EC:3.4.21.4]
[EC:3.4.21.4]
2
4
synthetase
synthetase
synthetase
L
1
3
1/8
1/8
1/8
1/8
1/8
1/8
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
1
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
AP-1
ATF-2
[EC:3.6.3.14]
[EC:3.6.4.13]
protein
X1
[EC:2.7.11.10]
beta
alpha
subunit
p65
[EC:6.3.2.19]
3
1
[EC:2.7.11.10]
[EC:2.7.11.10]
3
[EC:2.3.1.48]
[EC:2.3.1.48]
subunit
subunit
subunit
subunit
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
4
7
MyD88
[EC:2.7.11.1]
7
alpha
beta
6
12A
12B
2
8
2
5
10
1
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
beta
1
2
[EC:2.7.10.2]
[EC:2.7.10.2]
1
2
9
3
Mx1
[EC:3.5.4.37]
PML
gamma
1
2
[EC:2.7.10.2]
transactivator
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
3
CARD
[EC:3.4.22.36]
18
33
10
10
10
10
10
6
6
1A
1
c
[EC:3.4.22.62]
[EC:2.7.11.26]
alpha-1
alpha-2
[EC:3.6.4.13]
exportin-1
1
[EC:2.7.11.1]
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
2
2.5.1.10]
1
1
protein
4
2
2
2
1/2
1/2
1/2
1/2
1/2
1/2
1/2
factor
1
Nup98-Nup96
[EC:3.4.21.75]
13
[EC:3.4.21.7]
100507709
100507714
4/5/6/31
[EC:2.7.11.13]
[EC:2.7.11.13]

(perlecan)
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
beta-1
beta-2
beta-3
[EC:2.7.11.30]
1A
protein
2
3
[EC:2.3.1.48]
[EC:2.3.1.48]
6
6
protein
[EC:3.4.22.61]
[EC:3.4.22.63]
1
2
[EC:2.7.11.25]
beta/theta/zeta
beta/theta/zeta
beta/theta/zeta
[EC:2.7.12.2]
alpha
subunit
p65
[EC:3.4.24.35]
BCL-2
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
subunit
subunit
subunit
subunit
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.10]
[EC:2.7.11.10]
gamma
death
p53
3.1.3.67]
[EC:3.4.22.-]
factor
protein
5
BAX
c
[EC:3.4.22.62]
[EC:3.4.22.56]
3
1
2
3
4
2
[EC:2.7.10.2]
[EC:2.7.10.2]
2
HRas
KRas
NRas
AP-1
4
ATF-2
8
antigen
[EC:2.7.10.2]
1
2
3
4
5A
5B
6
subunit
[EC:2.7.11.13]
[EC:2.7.11.13]
[EC:2.7.11.13]
[EC:2.7.11.1]
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
1
3
3
3
3
3
ATF-4
5
beta
c-fos
Elk-1
[EC:3.6.4.13]
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
1
3
1
[EC:3.6.3.14]
[EC:3.6.4.13]
protein
[EC:2.7.11.10]
[EC:2.7.11.10]
3
7
4
molecule
beta
2
protein
MyD88
6
D1
[EC:2.7.11.22]
[EC:2.7.11.22]
protein
E2F1
E2F2
E2F3
1B
E
E
[EC:2.7.11.22]
A
A
2/3

receptor
1
antigen
claudin
claudin
claudin
claudin
claudin
claudin
claudin
claudin
claudin
claudin
claudin
claudin
claudin
claudin
claudin
claudin
claudin
claudin
claudin
claudin
claudin
claudin
occludin
synthetase
synthetase
synthetase
L
[EC:3.6.3.14]
protein
3
[EC:2.7.11.10]
[EC:2.7.11.10]
3
7
beta
3
1
6
[EC:2.7.11.1]
[EC:2.7.11.10]
[EC:2.7.11.10]
gamma
alpha
subunit
p65
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
1
1
8
3
1
1
E
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
1
2
[EC:2.7.10.2]
[EC:2.7.10.2]
1
2
9
3
A
A
B
B
B
B
[EC:3.1.3.16]
[EC:3.1.3.16]
[EC:6.3.2.-]
factor
[EC:2.7.10.1]
2
sevenless
sevenless
HRas
KRas
NRas
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
subunit
subunit
subunit
subunit
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.26]
death
p53
1A
2
1A
2
protein
gamma)
alpha
alpha
alpha
1)
14
14
1
2
3
5
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
AP-1
c-fos
[EC:2.7.11.10]
[EC:2.7.11.10]
gamma
alpha
beta
subunit
p65
1
2
alpha
[EC:3.1.3.48]
2
MyD88
6
1
2
[EC:2.7.11.25]
9
3
1
3
7
[EC:3.6.3.14]
[EC:3.6.4.13]
protein
[EC:2.7.11.10]
[EC:2.7.11.10]
2
5
2
beta
6
12A
12B
15
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
1
1
[EC:3.1.2.15]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
1
[EC:3.1.3.16]
[EC:3.1.3.16]
[EC:3.1.3.16]
synthetase
synthetase
synthetase
L
3
5
properdin
1
[EC:6.3.2.19]
[EC:6.3.2.19]
1
2)
1-delta
53
1
[EC:2.7.7.6]
[EC:2.7.11.1]
1/9
1/9
2
2
3
4/5/6
4/5/6
4/5/6
7
PML
Sp-100
[EC:2.3.1.48]
[EC:2.3.1.48]
p53
6
2.7.11.23]
[EC:2.7.11.22]
[EC:2.7.11.1]
[EC:2.7.11.1]
beta
factor
factor
protein
protein
protein
9B
6
6
5
5
4
4
3
13
10
8
TFII-I
TFII-I
1
4
1/2
1/2
1/2
1/2
1/2
mitochondrial
K
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
antigen
2
3
I
I
I
I
I
I
beta
1
2
[EC:2.7.10.2]
[EC:2.7.10.2]
1
2
9
3
gamma
1
2
[EC:2.7.10.2]
6
6
1A
protein
[EC:3.4.22.61]
[EC:3.4.22.56]
c
1
[EC:2.3.1.48]
protein
protein
protein
100507709
100507714
2

2
[EC:2.7.7.6]
[EC:2.7.7.6]
RPB3
RPB11
RPB11
RPB11
RPB4
RPB7
RPB9
RPABC1
RPABC2
RPABC3
RPABC4
RPABC5
[EC:2.7.7.6]
[EC:2.7.7.6]
RPAC1
RPAC2
RPC3
RPC4
RPC5
RPC5
RPC6
RPC7
RPC7
RPC8
RPC10
exportin-1
Ran
Nup214
I
I
I
I
I
I
2.4.99.20]
sialophorin
sialophorin
2.7.11.23]
protein
1/8
1/8
1/8
1/8
1/8
1/8
beta-1
beta-2
beta/theta/zeta
beta/theta/zeta
beta/theta/zeta
epsilon
gamma/eta
gamma/eta
TFIIB
1
alpha
beta
[EC:3.5.1.98]
[EC:3.5.1.98]
1
2
hairless
hairless
PU.1
[EC:3.5.1.98]
[EC:3.5.1.98]
[EC:2.3.1.48]
[EC:2.3.1.48]
alpha
II
[EC:2.7.10.2]
protein
p53
protein
protein
protein
1A
[EC:6.3.2.19]
T1
T2
T3
T4
T5
T6
N1
N2
N3
N5
N6
N7
N8
N9
N10
N11
N12
DSS1
[EC:3.1.2.15]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.1]
[EC:2.7.11.1]
beta
1B
A
A
[EC:2.7.11.22]
protein
2)
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
subunit
subunit
subunit
subunit
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.26]
1
2
3
5
[EC:2.7.11.25]
[EC:2.7.11.10]
RelB
2
protein
[EC:2.7.11.1]
gamma
[EC:2.7.11.10]
beta
alpha
epsilon
subunit
p65
[EC:2.7.11.1]
6
1
2
[EC:2.7.11.25]
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
AP-1
ATF-2
[EC:2.7.10.2]
[EC:3.6.1.5]
[EC:3.6.1.5]
[EC:3.6.1.5]
5
antigen
L
antigen
1
vimentin
[EC:3.-.-.-]
BCL-2
[EC:2.7.10.2]
[EC:2.7.10.2]
[EC:3.1.4.11]
[EC:3.1.4.11]
antigen
[EC:6.3.2.19]
[EC:3.6.3.14]
gamma
[EC:2.7.11.10]
3
10
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
alpha
beta
[EC:2.7.10.2]
[EC:2.7.10.2]
3
II
II
II
II
II
II
II
II
II
II

beta
I
II
subunit
p65
beta-1
mucin-2
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
1
1/2
1/2
3/5
3/5
4
1
2
3
4
1
2
3
[EC:3.4.22.56]
alpha
alpha-11
alpha-14
alpha-15
[EC:3.1.4.11]
[EC:3.1.4.11]
[EC:3.1.4.11]
[EC:3.1.4.11]
[EC:2.7.11.13]
[EC:2.7.11.13]
[EC:2.7.11.13]
alpha
alpha
[EC:4.6.1.1]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
[EC:2.7.11.11]
Rab-5A
Rab-5B
Rab-5C
Rab-7A
Rab-7B
2
4
antigen
6
factor
8
2
12A
12B
gamma
[EC:2.7.10.2]
vinculin
alpha
alpha
alpha
alpha
[EC:3.5.3.1]
[EC:3.5.3.1]
[EC:1.14.13.39]
2
M
subunit
subunit
subunit
subunit
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
B
B
B
B
B
B
B
B
[EC:3.4.21.20]
10
beta-1
beta-2
beta-3
alpha
beta
gamma
9
1/2/3
antigen

1
2
receptor)
antigen
factor
[EC:2.7.10.1]
glycoprotein
glycophorin
glycophorin
C
alpha
alpha
beta
9
MyD88
2
4
10
beta-1
beta-2
beta-3
8
6
2
factor
beta
2
12A
18
B
1
1
gamma
antigen
1
molecule
1
1
2/3/4/5
2/3/4/5
2/3/4/5
2/3/4/5
cell
L
2
1
5
5
platele
gamma
1
2
[EC:2.7.10.2]
[EC:2.7.10.2]
1
transactivator
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
[EC:3.6.5.-]
[EC:1.14.13.39]
1
MyD88
[EC:2.7.11.1]
[EC:2.7.11.1]
6
[EC:2.7.11.25]
1
2
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.12.2]
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.10]
[EC:2.7.11.10]
gamma
alpha
beta
subunit
p65
12A
12B
2
BCL-2
Bcl-X)
2/3
2/3
XIAP
7/8
7/8
96
4
1/8
1/8
1/8
1/8
1/8
1/8
2
1/2
1/2
3/5
3/5
4
1
2
3
4
1
2
3
6
1
receptor
1A
[EC:3.4.22.61]
[EC:3.4.22.56]
c
[EC:3.4.22.62]
alpha
alpha
alpha
alpha
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
subunit
subunit
subunit
subunit
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
death
5
5
[EC:5.2.1.8]
5
[EC:1.13.11.34]
10
alpha
beta
[EC:2.7.10.2]
3
beta-1
beta-2
beta-3
100507709
100507714

2
4
MyD88
[EC:2.7.11.1]
[EC:2.7.11.1]
6
[EC:2.7.11.25]
1
2
beta
alpha
subunit
p65
alpha
beta
12A
12B
2
4
[EC:1.14.13.39]
10
beta-1
beta-2
beta-3
3
1
M
2
I
II-a
II-c
III
III
4
1
[EC:1.14.99.1]
1
2
4
polypeptide
[EC:2.7.11.24]
[EC:2.7.11.24]
Elk-1
c-fos
AP-1
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
gamma
1
2
[EC:2.7.10.2]
[EC:2.7.10.2]
1
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
protein
[EC:3.1.3.48]
100507709
100507714
[EC:2.7.11.13]

4
1
2
6
9
MyD88
[EC:2.7.11.1]
[EC:2.7.11.1]
6
[EC:2.7.12.2]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
[EC:2.7.11.24]
c-fos
AP-1
gamma
[EC:2.7.11.10]
[EC:2.7.11.10]
alpha
subunit
p65
beta
5
2
2
12A
12B
6
8
3
3
3
beta
A
A
B
B
B
B
[EC:3.1.3.16]
[EC:3.1.3.16]
gamma
1
2
1A
[EC:1.14.13.39]
3
calreticulin
A
B
C
10
beta-1
beta-2
beta-3
[EC:3.4.15.1]
B2
alpha
alpha-11
alpha-14
alpha-15
[EC:3.1.4.11]
[EC:3.1.4.11]
[EC:3.1.4.11]
[EC:3.1.4.11]
alpha
alpha
alpha
alpha
alpha
alpha
[EC:4.6.1.1]
subunit
subunit
subunit
subunit
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.1.153]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.1]
[EC:2.7.11.30]
[EC:2.7.11.30]
2/3
2/3
inhibitor-1
6
6
protein
[EC:3.4.22.61]
regulator
chain
chain
chain
polypeptide
2
9
MyD88
[EC:3.4.24.15]
A-I
protein
alpha
alpha
beta
10
12A
12B
18
gamma
2
beta
6
6
6
1
cell
1
4
[EC:1.13.11.52]
[EC:1.13.11.52]
1
alpha
[EC:3.1.4.11]
[EC:3.1.4.11]
[EC:3.1.4.11]
[EC:3.1.4.11]
[EC:2.7.11.13]
[EC:2.7.11.13]
[EC:2.7.11.13]
L

B
B  <b>Drug resistance</b>
!
#<hr>
#<b>[ <a href="/kegg/brite.html">BRITE</a> | <a href="/kegg/kegg2.html">KEGG2</a> | <a href="/kegg/">KEGG</a> ]</b><br>
#Last updated: May 25, 2014
