DZA	FRA
DZA	DEU
DZA	USA
DZA	ITA
AGO	PRT
AGO	USA
EGY	YUG
EGY	GBR
EGY	DEU
EGY	USA
EGY	ITA
QAT	FRA
QAT	DEU
QAT	USA
BGR	DEU
GHA	ITA
GHA	GBR
GHA	DEU
GHA	USA
GHA	NLD
PAK	GBR
PAK	DEU
PAK	USA
PAK	JPN
YUG	FRA
YUG	CSK
YUG	USA
YUG	SUN
YUG	DEU
YUG	ITA
YUG	IDN
YUG	POL
YUG	GBR
YUG	AUT
YUG	DDR
LBR	DEU
LBR	USA
LBR	JPN
LBY	GBR
LBY	DEU
LBY	USA
LBY	ITA
VNM	FRA
VNM	USA
VNM	JPN
PRT	MOZ
PRT	FRA
PRT	BEL
PRT	USA
PRT	DEU
PRT	ITA
PRT	GBR
ISR	FRA
ISR	GBR
ISR	DEU
ISR	USA
SAU	FRA
SAU	USA
SAU	ESP
SAU	JPN
SAU	DEU
SAU	ITA
SAU	GBR
SAU	CAN
SAU	BRA
SAU	NLD
LBN	ITA
LBN	GBR
LBN	NLD
LBN	USA
LBN	DEU
CHE	FRA
CHE	USA
CHE	BEL
CHE	JPN
CHE	CAN
CHE	ESP
CHE	SWE
CHE	DEU
CHE	DNK
CHE	ITA
CHE	NOR
CHE	AUS
CHE	GBR
CHE	NLD
CHE	ARG
CHE	MEX
CHE	BRA
CHE	AUT
CHL	FRA
CHL	USA
CHL	JPN
CHL	DEU
CHL	ITA
CHL	GBR
CHL	ARG
CHN	FRA
CHN	ITA
CHN	JPN
CHN	SGP
CHN	DEU
CHN	MMR
CHN	IDN
CHN	GBR
CHN	CAN
CHN	LKA
JAM	GBR
JAM	CAN
JAM	USA
YMD	GBR
FIN	FRA
FIN	BEL
FIN	USA
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	GBR
FIN	NLD
FIN	BRA
URY	GBR
URY	DEU
URY	USA
THA	USA
THA	JPN
THA	SGP
THA	DEU
THA	IDN
THA	GBR
THA	NLD
MAR	FRA
MAR	GBR
MAR	DEU
MAR	USA
PHL	NLD
PHL	GBR
PHL	DEU
PHL	USA
PHL	JPN
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	SWE
ZAF	DEU
ZAF	ITA
ZAF	GBR
ZAF	NLD
ZAF	CAN
NIC	USA
SYR	FRA
SYR	NLD
SYR	USA
SYR	DEU
MLT	GBR
SUR	USA
NGA	FRA
NGA	USA
NGA	JPN
NGA	DEU
NGA	ITA
NGA	GBR
NGA	NLD
BEL	USA
BEL	SUN
BEL	SWE
BEL	DEU
BEL	PER
BEL	GBR
BEL	CAN
BEL	NLD
BEL	FRA
BEL	ESP
BEL	IRQ
BEL	DNK
BEL	AUS
BEL	AUT
BEL	IRN
BEL	VEN
BEL	NZL
BEL	JPN
BEL	ITA
BEL	NOR
BEL	ARG
BEL	BRA
BEL	COD
DEU	SUN
DEU	SWE
DEU	PER
DEU	IDN
DEU	GBR
DEU	CAN
DEU	COL
DEU	USA
DEU	HUN
DEU	ECU
DEU	POL
DEU	NLD
DEU	NZL
DEU	KWT
DEU	FRA
DEU	CSK
DEU	ESP
DEU	IRQ
DEU	SLV
DEU	GTM
DEU	DNK
DEU	AUS
DEU	IRL
DEU	AUT
DEU	IRN
DEU	VEN
DEU	ROM
DEU	KEN
DEU	COD
DEU	JPN
DEU	TUR
DEU	ITA
DEU	ANT
DEU	NOR
DEU	ARG
DEU	SDN
DEU	MEX
DEU	BRA
DEU	GRC
LKA	USA
LKA	JPN
LKA	MMR
LKA	AUS
LKA	GBR
GBR	GRC
GBR	SUN
GBR	SWE
GBR	PER
GBR	IDN
GBR	CAN
GBR	GUY
GBR	COL
GBR	CYP
GBR	USA
GBR	SGP
GBR	HUN
GBR	POL
GBR	TTO
GBR	NLD
GBR	DDR
GBR	KWT
GBR	FRA
GBR	CSK
GBR	ESP
GBR	IRQ
GBR	MMR
GBR	DNK
GBR	ROM
GBR	AUS
GBR	IRL
GBR	AUT
GBR	IRN
GBR	VEN
GBR	SLE
GBR	MUS
GBR	NZL
GBR	KEN
GBR	JPN
GBR	TUR
GBR	ITA
GBR	ANT
GBR	BRA
GBR	ARG
GBR	SDN
GBR	BHR
GBR	MEX
GBR	NOR
CRI	USA
CMR	FRA
ROM	FRA
ROM	ITA
HUN	FRA
HUN	ITA
TTO	VEN
TTO	USA
NLD	SUN
NLD	SWE
NLD	PER
NLD	CAN
NLD	COL
NLD	USA
NLD	KWT
NLD	FRA
NLD	ESP
NLD	DNK
NLD	AUS
NLD	AUT
NLD	VEN
NLD	JPN
NLD	ITA
NLD	BRA
NLD	TUN
NLD	ARG
NLD	NOR
BMU	USA
CSK	FRA
CSK	ITA
DDR	SWE
DDR	DNK
MMR	JPN
AFG	SUN
GRC	FRA
GRC	USA
GRC	JPN
GRC	SUN
GRC	ITA
HTI	USA
ANT	VEN
ANT	USA
ANT	CAN
NOR	FRA
NOR	USA
NOR	SWE
NOR	DNK
NOR	ITA
NOR	VEN
NOR	CAN
TMP	JPN
HND	USA
DOM	USA
SUN	FRA
SUN	USA
SUN	JPN
SUN	SGP
SUN	SWE
SUN	DNK
SUN	ITA
SUN	IDN
SUN	BRA
PER	FRA
PER	USA
PER	JPN
PER	ARG
IDN	USA
IDN	JPN
IDN	SGP
COD	FRA
COD	ITA
COD	USA
COG	FRA
GLP	FRA
ETH	USA
COL	CAN
COL	USA
MDG	FRA
ECU	USA
SEN	FRA
SEN	USA
FRA	SWE
FRA	CAN
FRA	USA
FRA	POL
FRA	KWT
FRA	GAB
FRA	ESP
FRA	IRQ
FRA	MTQ
FRA	DNK
FRA	AUS
FRA	AUT
FRA	IRN
FRA	VEN
FRA	NZL
FRA	JPN
FRA	TUR
FRA	ITA
FRA	NCL
FRA	TUN
FRA	ARG
FRA	MEX
FRA	BRA
GTM	USA
DNK	USA
DNK	JPN
DNK	SWE
DNK	ITA
DNK	POL
DNK	BRA
AUS	USA
AUS	JPN
AUS	SGP
AUS	ESP
AUS	SWE
AUS	ITA
AUS	CAN
AUT	USA
AUT	SWE
AUT	ITA
VEN	USA
VEN	JPN
VEN	ESP
VEN	ITA
VEN	CAN
VEN	ARG
VEN	BRA
KEN	USA
KEN	JPN
TUR	USA
TUR	ITA
ITA	USA
ITA	SWE
ITA	CAN
ITA	POL
ITA	NZL
ITA	KWT
ITA	ESP
ITA	IRQ
ITA	IRN
ITA	JPN
ITA	TUN
ITA	ARG
ITA	MEX
ITA	BRA
TUN	USA
MEX	USA
MEX	JPN
MEX	CAN
BRA	USA
BRA	JPN
BRA	ESP
BRA	SWE
BRA	CAN
BRA	ARG
USA	SWE
USA	CAN
USA	KOR
USA	SGP
USA	POL
USA	KWT
USA	ESP
USA	IRQ
USA	SLV
USA	IRL
USA	IRN
USA	NZL
USA	JPN
USA	ARG
USA	BHS
SWE	CAN
SWE	POL
SWE	ESP
SWE	JPN
SWE	ARG
CAN	POL
CAN	IRN
CAN	NZL
CAN	JPN
KOR	JPN
SGP	JPN
SGP	KWT
KWT	JPN
ESP	IRQ
IRQ	JPN
SLV	JPN
IRN	JPN
NZL	JPN
JPN	CUB
JPN	ARG
