DZA	FRA
DZA	DEU
DZA	USA
DZA	ITA
AGO	PRT
AGO	NLD
AGO	USA
EGY	USA
EGY	JPN
EGY	DEU
EGY	ITA
EGY	GBR
EGY	YUG
QAT	DEU
QAT	USA
BGR	DEU
BGR	ITA
GHA	USA
GHA	JPN
GHA	DEU
GHA	ITA
GHA	GBR
GHA	NLD
PAK	IRN
PAK	GBR
PAK	DEU
PAK	USA
PAK	JPN
YUG	FRA
YUG	CSK
YUG	USA
YUG	SUN
YUG	HUN
YUG	DEU
YUG	ITA
YUG	IDN
YUG	POL
YUG	GBR
YUG	AUT
YUG	DDR
YUG	CHE
JOR	USA
LBR	FRA
LBR	USA
LBR	JPN
LBR	SWE
LBR	DEU
LBR	GBR
LBY	FRA
LBY	USA
LBY	DEU
LBY	ITA
LBY	GBR
LBY	NLD
VNM	FRA
VNM	USA
VNM	JPN
PRT	MOZ
PRT	FRA
PRT	BEL
PRT	USA
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
ISR	FRA
ISR	GBR
ISR	DEU
ISR	USA
ISR	NLD
SAU	FRA
SAU	USA
SAU	ESP
SAU	JPN
SAU	DEU
SAU	ITA
SAU	AUS
SAU	GBR
SAU	NLD
SAU	BRA
SAU	CAN
LBN	FRA
LBN	USA
LBN	DEU
LBN	ITA
LBN	GBR
LBN	NLD
CHE	FRA
CHE	USA
CHE	BEL
CHE	JPN
CHE	CAN
CHE	ESP
CHE	SWE
CHE	DEU
CHE	DNK
CHE	ITA
CHE	ZAF
CHE	GBR
CHE	NLD
CHE	NOR
CHE	ARG
CHE	FIN
CHE	MEX
CHE	BRA
CHE	AUT
CHL	FRA
CHL	USA
CHL	JPN
CHL	SWE
CHL	DEU
CHL	ITA
CHL	GBR
CHL	NLD
CHL	ARG
CHL	BRA
CHN	FRA
CHN	ITA
CHN	JPN
CHN	SGP
CHN	DEU
CHN	LKA
CHN	AUS
CHN	GBR
CHN	CAN
CHN	MMR
CHN	NLD
JAM	GBR
JAM	CAN
JAM	USA
YMD	GBR
YMD	JPN
FIN	FRA
FIN	BEL
FIN	USA
FIN	SUN
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	POL
FIN	GBR
FIN	NLD
URY	GBR
URY	DEU
URY	USA
THA	USA
THA	JPN
THA	SGP
THA	DEU
THA	IDN
THA	GBR
THA	NLD
MAR	FRA
MAR	USA
MAR	DEU
MAR	ITA
MAR	GBR
MAR	CUB
PHL	NLD
PHL	GBR
PHL	DEU
PHL	USA
PHL	JPN
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	SWE
ZAF	DEU
ZAF	ITA
ZAF	AUS
ZAF	GBR
ZAF	NLD
ZAF	IRN
ZAF	CAN
NIC	USA
NIC	JPN
SYR	ITA
SYR	NLD
SYR	DEU
MLT	GBR
SUR	USA
NGA	FRA
NGA	USA
NGA	JPN
NGA	DEU
NGA	ITA
NGA	GBR
NGA	NLD
BEL	GRC
BEL	USA
BEL	SUN
BEL	SWE
BEL	DEU
BEL	PER
BEL	GBR
BEL	CAN
BEL	NLD
BEL	DDR
BEL	KWT
BEL	FRA
BEL	ESP
BEL	IRQ
BEL	DNK
BEL	AUS
BEL	AUT
BEL	IRN
BEL	VEN
BEL	JPN
BEL	ITA
BEL	NOR
BEL	ARG
BEL	BRA
BEL	COD
DEU	SUN
DEU	SWE
DEU	PER
DEU	IDN
DEU	GBR
DEU	CAN
DEU	COL
DEU	USA
DEU	HUN
DEU	ECU
DEU	POL
DEU	NLD
DEU	NZL
DEU	KWT
DEU	FRA
DEU	CSK
DEU	ESP
DEU	IRQ
DEU	SLV
DEU	GTM
DEU	DNK
DEU	AUS
DEU	IRL
DEU	AUT
DEU	IRN
DEU	VEN
DEU	ROM
DEU	KEN
DEU	COD
DEU	JPN
DEU	TUR
DEU	ITA
DEU	NOR
DEU	ARG
DEU	SDN
DEU	MEX
DEU	BRA
DEU	GRC
LKA	AUS
LKA	GBR
LKA	USA
GBR	SUN
GBR	SWE
GBR	PER
GBR	IDN
GBR	MUS
GBR	CAN
GBR	ISL
GBR	GUY
GBR	BRB
GBR	CYP
GBR	USA
GBR	SGP
GBR	HUN
GBR	COL
GBR	POL
GBR	TTO
GBR	NLD
GBR	DDR
GBR	KWT
GBR	FRA
GBR	CSK
GBR	ESP
GBR	IRQ
GBR	MMR
GBR	GRC
GBR	DNK
GBR	ROM
GBR	AUS
GBR	IRL
GBR	AUT
GBR	IRN
GBR	VEN
GBR	SLE
GBR	NZL
GBR	KEN
GBR	BHR
GBR	JPN
GBR	TUR
GBR	OMN
GBR	ITA
GBR	ANT
GBR	FJI
GBR	BRA
GBR	CUB
GBR	ARG
GBR	SDN
GBR	MEX
GBR	NOR
GUY	CAN
CRI	USA
CMR	FRA
ROM	FRA
ROM	AUT
ROM	ITA
HUN	FRA
HUN	ITA
HUN	NLD
HUN	AUT
TTO	VEN
TTO	USA
NLD	GRC
NLD	SUN
NLD	SWE
NLD	PER
NLD	CAN
NLD	COL
NLD	USA
NLD	SGP
NLD	POL
NLD	KWT
NLD	DDR
NLD	FRA
NLD	CSK
NLD	ESP
NLD	IRQ
NLD	DNK
NLD	AUS
NLD	IRL
NLD	AUT
NLD	IRN
NLD	VEN
NLD	NZL
NLD	JPN
NLD	ITA
NLD	ANT
NLD	BRA
NLD	ARG
NLD	NOR
NLD	CUB
BMU	USA
CSK	FRA
CSK	ITA
CSK	AUT
DDR	SWE
DDR	DNK
DDR	AUT
AFG	SUN
GRC	FRA
GRC	USA
GRC	JPN
GRC	SUN
GRC	ITA
HTI	USA
ANT	VEN
ANT	USA
ANT	CAN
NOR	FRA
NOR	USA
NOR	SUN
NOR	SWE
NOR	DNK
NOR	ITA
NOR	CAN
TMP	JPN
HND	USA
DOM	USA
SUN	USA
SUN	FRA
SUN	BRA
SUN	AUT
SUN	JPN
SUN	SGP
SUN	SWE
SUN	DNK
SUN	ITA
SUN	AUS
SUN	CAN
PER	FRA
PER	USA
PER	JPN
PER	ITA
PER	ARG
IDN	USA
IDN	JPN
IDN	SGP
IDN	AUS
COD	FRA
COD	ITA
COD	USA
COG	FRA
GLP	FRA
ETH	USA
COL	CAN
COL	USA
MDG	FRA
ECU	USA
ECU	JPN
SEN	FRA
SEN	USA
FRA	SWE
FRA	CAN
FRA	USA
FRA	POL
FRA	KWT
FRA	GAB
FRA	ESP
FRA	IRQ
FRA	MTQ
FRA	DNK
FRA	AUS
FRA	AUT
FRA	IRN
FRA	VEN
FRA	NZL
FRA	JPN
FRA	TUR
FRA	ITA
FRA	NCL
FRA	TUN
FRA	ARG
FRA	MEX
FRA	BRA
GTM	USA
DNK	USA
DNK	SWE
DNK	ITA
DNK	POL
DNK	BRA
DNK	IRN
DNK	AUT
AUS	USA
AUS	JPN
AUS	SWE
AUS	ITA
AUS	CAN
AUS	IRN
AUS	SGP
AUS	KWT
AUS	PNG
AUS	NZL
AUT	USA
AUT	SWE
AUT	ITA
AUT	POL
VEN	USA
VEN	JPN
VEN	ESP
VEN	SWE
VEN	ITA
VEN	BRA
VEN	CAN
KEN	USA
KEN	JPN
TUR	USA
TUR	ITA
MMR	JPN
TUN	ITA
MEX	USA
MEX	JPN
MEX	ITA
MEX	CAN
BRA	USA
BRA	JPN
BRA	SWE
BRA	ITA
BRA	ARG
BRA	CAN
USA	SWE
USA	CAN
USA	KOR
USA	SGP
USA	POL
USA	KWT
USA	ESP
USA	IRQ
USA	SLV
USA	IRL
USA	IRN
USA	NZL
USA	JPN
USA	ITA
USA	CUB
USA	ARG
USA	BHS
SWE	CAN
SWE	POL
SWE	ESP
SWE	JPN
SWE	ITA
SWE	ARG
CAN	IRN
CAN	NZL
CAN	JPN
CAN	ITA
CAN	ARG
KOR	JPN
SGP	JPN
SGP	KWT
SOM	ITA
POL	ITA
KWT	JPN
KWT	ITA
ESP	IRQ
ESP	ARG
ESP	ITA
IRQ	JPN
IRQ	ITA
SLV	JPN
IRN	JPN
IRN	ITA
SDN	ITA
NZL	JPN
NZL	ITA
ITA	CUB
ITA	JPN
ITA	ARG
JPN	ARG
