DZA	FRA
DZA	GBR
DZA	DEU
DZA	USA
AGO	PRT
AGO	NLD
AGO	USA
AGO	DEU
EGY	USA
EGY	JPN
EGY	DEU
EGY	ITA
EGY	GBR
EGY	NLD
EGY	YUG
QAT	DEU
QAT	USA
BGR	HUN
BGR	DEU
BGR	ITA
GHA	JPN
GHA	GBR
GHA	DEU
GHA	USA
GHA	NLD
PAK	FRA
PAK	USA
PAK	JPN
PAK	DEU
PAK	CHN
PAK	GBR
YUG	FRA
YUG	USA
YUG	CSK
YUG	SUN
YUG	HUN
YUG	DEU
YUG	ITA
YUG	NLD
YUG	POL
YUG	GBR
YUG	AUT
YUG	DDR
YUG	CHE
LBR	FRA
LBR	GBR
LBR	DEU
LBR	USA
LBR	JPN
LBY	FRA
LBY	USA
LBY	DEU
LBY	ITA
LBY	GBR
LBY	NLD
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	DEU
MYS	CHN
MYS	ITA
MYS	BRN
MYS	AUS
MYS	GBR
MYS	CAN
MYS	SUN
MYS	THA
MYS	NLD
PRT	MOZ
PRT	FRA
PRT	BEL
PRT	USA
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	CHE
ISR	FRA
ISR	USA
ISR	BEL
ISR	DEU
ISR	ITA
ISR	GBR
ISR	NLD
SAU	FRA
SAU	USA
SAU	JPN
SAU	ESP
SAU	DEU
SAU	ITA
SAU	AUS
SAU	GBR
SAU	NLD
LBN	FRA
LBN	USA
LBN	DEU
LBN	ITA
LBN	GBR
LBN	NLD
CHE	BEL
CHE	SWE
CHE	DEU
CHE	GBR
CHE	CAN
CHE	USA
CHE	HUN
CHE	NLD
CHE	FRA
CHE	ESP
CHE	DNK
CHE	AUS
CHE	AUT
CHE	FIN
CHE	JPN
CHE	ZAF
CHE	ITA
CHE	NOR
CHE	ARG
CHE	MEX
CHE	BRA
CHL	FRA
CHL	USA
CHL	JPN
CHL	DEU
CHL	GBR
CHL	NLD
CHL	ARG
CHL	BRA
CHN	FRA
CHN	ITA
CHN	JPN
CHN	SGP
CHN	DEU
CHN	LKA
CHN	AUS
CHN	MMR
CHN	GBR
CHN	CAN
CHN	ARG
CHN	NLD
JAM	GBR
JAM	CAN
JAM	USA
YMD	GBR
YMD	IRN
YMD	JPN
FIN	FRA
FIN	BEL
FIN	USA
FIN	SUN
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	POL
FIN	GBR
FIN	NLD
URY	GBR
URY	DEU
URY	USA
THA	USA
THA	JPN
THA	SGP
THA	DEU
THA	IDN
THA	GBR
THA	NLD
MAR	FRA
MAR	GBR
MAR	DEU
MAR	USA
MAR	CUB
PHL	NLD
PHL	GBR
PHL	DEU
PHL	USA
PHL	JPN
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	SWE
ZAF	DEU
ZAF	ITA
ZAF	AUS
ZAF	GBR
ZAF	NLD
ZAF	IRN
ZAF	CAN
NIC	DEU
NIC	USA
NIC	JPN
SYR	NLD
MLT	GBR
SUR	USA
NGA	FRA
NGA	USA
NGA	JPN
NGA	DEU
NGA	ITA
NGA	GBR
NGA	NLD
BEL	GRC
BEL	USA
BEL	SUN
BEL	SWE
BEL	DEU
BEL	PER
BEL	GBR
BEL	CAN
BEL	NLD
BEL	KWT
BEL	FRA
BEL	ESP
BEL	IRQ
BEL	DNK
BEL	AUS
BEL	AUT
BEL	IRN
BEL	VEN
BEL	NZL
BEL	JPN
BEL	ITA
BEL	NOR
BEL	ARG
BEL	BRA
BEL	COD
DEU	USA
DEU	SUN
DEU	SWE
DEU	PER
DEU	IDN
DEU	GBR
DEU	CAN
DEU	COL
DEU	SGP
DEU	HUN
DEU	ECU
DEU	POL
DEU	NLD
DEU	NZL
DEU	KWT
DEU	FRA
DEU	CSK
DEU	ESP
DEU	IRQ
DEU	SLV
DEU	GTM
DEU	DNK
DEU	AUS
DEU	IRL
DEU	AUT
DEU	IRN
DEU	VEN
DEU	ROM
DEU	KEN
DEU	COD
DEU	JPN
DEU	TUR
DEU	OMN
DEU	ITA
DEU	ANT
DEU	BRA
DEU	ARG
DEU	SDN
DEU	MEX
DEU	NOR
DEU	GRC
LKA	USA
LKA	SUN
LKA	MMR
LKA	AUS
LKA	GBR
GBR	GRC
GBR	BRB
GBR	SUN
GBR	SWE
GBR	PER
GBR	IDN
GBR	MEX
GBR	CAN
GBR	ISL
GBR	GUY
GBR	COL
GBR	CYP
GBR	USA
GBR	SGP
GBR	POL
GBR	TTO
GBR	NLD
GBR	DDR
GBR	KWT
GBR	FRA
GBR	CSK
GBR	ESP
GBR	IRQ
GBR	MMR
GBR	DNK
GBR	ROM
GBR	AUS
GBR	IRL
GBR	AUT
GBR	IRN
GBR	VEN
GBR	SLE
GBR	MUS
GBR	NZL
GBR	KEN
GBR	BHR
GBR	JPN
GBR	TUR
GBR	OMN
GBR	ITA
GBR	ANT
GBR	FJI
GBR	BRA
GBR	CUB
GBR	ARG
GBR	SDN
GBR	HUN
GBR	NOR
GUY	CAN
CRI	USA
CMR	FRA
ROM	FRA
ROM	HUN
ROM	ITA
ROM	AUT
HUN	FRA
HUN	CSK
HUN	SUN
HUN	ITA
HUN	NLD
HUN	POL
HUN	AUT
HUN	USA
HUN	DDR
TTO	VEN
TTO	CAN
TTO	USA
NLD	SUN
NLD	SWE
NLD	PER
NLD	IDN
NLD	CAN
NLD	COL
NLD	USA
NLD	POL
NLD	KWT
NLD	FRA
NLD	CSK
NLD	ESP
NLD	DDR
NLD	GRC
NLD	DNK
NLD	AUS
NLD	IRL
NLD	AUT
NLD	IRN
NLD	VEN
NLD	COD
NLD	JPN
NLD	ITA
NLD	ANT
NLD	BRA
NLD	CUB
NLD	ARG
NLD	NOR
BMU	USA
CSK	FRA
CSK	AUT
CSK	ITA
CSK	CAN
DDR	FRA
DDR	SWE
DDR	DNK
DDR	AUT
MMR	JPN
AFG	SUN
GRC	FRA
GRC	USA
GRC	JPN
GRC	SUN
GRC	ITA
HTI	USA
ANT	VEN
ANT	USA
VNM	USA
VNM	JPN
NOR	FRA
NOR	USA
NOR	JPN
NOR	SUN
NOR	ESP
NOR	SWE
NOR	DNK
NOR	ITA
NOR	CAN
TMP	JPN
HND	USA
DOM	USA
SUN	USA
SUN	SWE
SUN	CAN
SUN	FRA
SUN	DNK
SUN	AUS
SUN	IRN
SUN	JPN
SUN	ITA
SUN	BRA
SUN	AUT
PER	FRA
PER	USA
PER	JPN
PER	ITA
PER	ARG
IDN	USA
IDN	JPN
IDN	AUS
VUT	AUS
COD	FRA
COD	USA
COD	ITA
COG	FRA
GLP	FRA
ETH	USA
NER	FRA
COL	USA
MDG	FRA
ECU	USA
SEN	FRA
FRA	SWE
FRA	CAN
FRA	USA
FRA	POL
FRA	KWT
FRA	GAB
FRA	ESP
FRA	IRQ
FRA	MTQ
FRA	DNK
FRA	AUS
FRA	AUT
FRA	IRN
FRA	VEN
FRA	NZL
FRA	JPN
FRA	TUR
FRA	ITA
FRA	NCL
FRA	TUN
FRA	ARG
FRA	MEX
FRA	BRA
GTM	SLV
GTM	USA
DNK	USA
DNK	JPN
DNK	ESP
DNK	SWE
DNK	ITA
DNK	POL
DNK	BRA
DNK	AUT
AUS	SWE
AUS	CAN
AUS	USA
AUS	SGP
AUS	KWT
AUS	IRN
AUS	NZL
AUS	JPN
AUS	ITA
AUS	PNG
AUT	USA
AUT	SWE
AUT	ITA
AUT	POL
VEN	USA
VEN	JPN
VEN	ESP
VEN	SWE
VEN	ITA
VEN	CAN
VEN	ARG
VEN	BRA
KEN	USA
KEN	JPN
TUR	USA
TUR	ITA
ITA	USA
ITA	SWE
ITA	CAN
ITA	POL
ITA	NZL
ITA	KWT
ITA	ESP
ITA	IRQ
ITA	IRN
ITA	JPN
ITA	TUN
ITA	ARG
ITA	MEX
ITA	BRA
MEX	USA
MEX	JPN
MEX	CAN
BRA	USA
BRA	JPN
BRA	SWE
BRA	ARG
BRA	CAN
USA	SWE
USA	CAN
USA	KOR
USA	SGP
USA	POL
USA	KWT
USA	ESP
USA	IRQ
USA	SLV
USA	IRL
USA	IRN
USA	NZL
USA	JPN
USA	UGA
USA	ARG
USA	BHS
SWE	CAN
SWE	POL
SWE	ESP
SWE	JPN
SWE	ARG
CAN	POL
CAN	CUB
CAN	NZL
CAN	JPN
KOR	JPN
SGP	JPN
SGP	KWT
KWT	JPN
ESP	JPN
ESP	IRQ
ESP	ARG
ESP	CUB
IRQ	JPN
SLV	JPN
IRN	JPN
NZL	JPN
JPN	CUB
JPN	ARG
