DZA	FRA
DZA	GBR
DZA	DEU
DZA	USA
DZA	ITA
AGO	PRT
AGO	NLD
AGO	USA
AGO	DEU
EGY	FRA
EGY	USA
EGY	CSK
EGY	JPN
EGY	SUN
EGY	DEU
EGY	CHN
EGY	ITA
EGY	GBR
EGY	DDR
EGY	YUG
QAT	GBR
QAT	NLD
QAT	USA
BGR	FRA
BGR	DEU
BGR	ITA
BGR	AUT
BGR	YUG
BGR	NLD
GHA	SUN
GHA	GBR
GHA	DEU
GHA	USA
PAK	FRA
PAK	USA
PAK	JPN
PAK	SUN
PAK	DEU
PAK	CHN
PAK	ITA
PAK	AUS
PAK	GBR
YUG	FRA
YUG	USA
YUG	CSK
YUG	JPN
YUG	SUN
YUG	HUN
YUG	DEU
YUG	CHE
YUG	ITA
YUG	POL
YUG	GBR
YUG	AUT
YUG	DDR
YUG	GRC
LBR	DEU
LBR	USA
LBR	JPN
LBY	FRA
LBY	BEL
LBY	USA
LBY	ESP
LBY	DEU
LBY	ITA
LBY	GBR
LBY	NLD
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	DEU
MYS	CHN
MYS	ITA
MYS	BRN
MYS	AUS
MYS	GBR
MYS	CAN
MYS	SUN
MYS	THA
MYS	NLD
TZA	GBR
PRT	MOZ
PRT	FRA
PRT	BEL
PRT	USA
PRT	ESP
PRT	SWE
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	CHE
ISR	FRA
ISR	USA
ISR	BEL
ISR	DEU
ISR	GBR
ISR	NLD
SAU	FRA
SAU	USA
SAU	JPN
SAU	ESP
SAU	DEU
SAU	ITA
SAU	AUS
SAU	GBR
SAU	NLD
LBN	FRA
LBN	USA
LBN	DEU
LBN	ITA
LBN	GBR
LBN	NLD
CHE	BEL
CHE	SUN
CHE	SWE
CHE	DEU
CHE	GBR
CHE	CAN
CHE	USA
CHE	NLD
CHE	FRA
CHE	CSK
CHE	ESP
CHE	DNK
CHE	AUS
CHE	AUT
CHE	FIN
CHE	JPN
CHE	ZAF
CHE	ITA
CHE	ARG
CHE	MEX
CHE	NOR
CHL	FRA
CHL	USA
CHL	JPN
CHL	SWE
CHL	DEU
CHL	ITA
CHL	GBR
CHL	NLD
CHL	ARG
CHL	BRA
CHN	FRA
CHN	JPN
CHN	SGP
CHN	DEU
CHN	ITA
CHN	AUS
CHN	GBR
CHN	CAN
CHN	ARG
CHN	LKA
CHN	NLD
JAM	GBR
JAM	CAN
JAM	USA
YMD	GBR
FIN	FRA
FIN	BEL
FIN	USA
FIN	SUN
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	POL
FIN	GBR
FIN	NLD
FIN	NOR
URY	GBR
URY	DEU
URY	USA
THA	USA
THA	JPN
THA	SGP
THA	DEU
THA	IDN
THA	GBR
THA	NLD
THA	BMU
MAR	FRA
MAR	GBR
MAR	DEU
MAR	USA
MAR	ITA
PHL	NLD
PHL	GBR
PHL	DEU
PHL	USA
PHL	JPN
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	ZMB
ZAF	SWE
ZAF	DEU
ZAF	ITA
ZAF	AUS
ZAF	GBR
ZAF	NLD
ZAF	IRN
ZAF	CAN
NIC	DEU
NIC	USA
NIC	JPN
SYR	NLD
SYR	DEU
MLT	GBR
SUR	USA
NGA	FRA
NGA	USA
NGA	JPN
NGA	DEU
NGA	ITA
NGA	GBR
NGA	NLD
NGA	CAN
BEL	GRC
BEL	USA
BEL	SUN
BEL	SWE
BEL	DEU
BEL	PER
BEL	GBR
BEL	CAN
BEL	NLD
BEL	KWT
BEL	FRA
BEL	ESP
BEL	DDR
BEL	DNK
BEL	AUS
BEL	AUT
BEL	IRN
BEL	JPN
BEL	TUR
BEL	ITA
BEL	BRA
BEL	ARG
BEL	NOR
BEL	COD
DEU	SUN
DEU	SWE
DEU	PER
DEU	IDN
DEU	GBR
DEU	CAN
DEU	COL
DEU	USA
DEU	SGP
DEU	HUN
DEU	ECU
DEU	POL
DEU	NLD
DEU	NZL
DEU	CYP
DEU	KWT
DEU	FRA
DEU	CSK
DEU	ESP
DEU	ZMB
DEU	IRQ
DEU	SLV
DEU	GTM
DEU	DNK
DEU	AUS
DEU	IRL
DEU	GRC
DEU	IRN
DEU	VEN
DEU	ROM
DEU	KEN
DEU	COD
DEU	JPN
DEU	TUR
DEU	OMN
DEU	ITA
DEU	BRA
DEU	ARG
DEU	MEX
DEU	NOR
DEU	AUT
LKA	SUN
LKA	GBR
LKA	USA
GBR	GRC
GBR	SUN
GBR	SWE
GBR	MUS
GBR	CAN
GBR	GUY
GBR	ISL
GBR	COL
GBR	CYP
GBR	USA
GBR	PER
GBR	SGP
GBR	POL
GBR	TTO
GBR	NLD
GBR	DDR
GBR	KWT
GBR	FRA
GBR	CSK
GBR	ESP
GBR	ZMB
GBR	IRQ
GBR	DNK
GBR	ROM
GBR	AUS
GBR	IRL
GBR	AUT
GBR	IRN
GBR	HUN
GBR	VEN
GBR	SLE
GBR	NZL
GBR	KEN
GBR	COD
GBR	JPN
GBR	TUR
GBR	MWI
GBR	OMN
GBR	ITA
GBR	ANT
GBR	UGA
GBR	BRA
GBR	ARG
GBR	SDN
GBR	MEX
GBR	NOR
GUY	USA
CRI	USA
CMR	FRA
ROM	FRA
ROM	JPN
ROM	ITA
ROM	AUT
HUN	FRA
HUN	CSK
HUN	SUN
HUN	TUR
HUN	ITA
HUN	AUT
HUN	DDR
HUN	NLD
TTO	VEN
TTO	USA
NLD	SUN
NLD	SWE
NLD	PER
NLD	IDN
NLD	CAN
NLD	COL
NLD	USA
NLD	SGP
NLD	POL
NLD	KWT
NLD	FRA
NLD	CSK
NLD	ESP
NLD	DDR
NLD	DNK
NLD	AUS
NLD	IRL
NLD	AUT
NLD	IRN
NLD	VEN
NLD	JPN
NLD	TUR
NLD	ITA
NLD	ANT
NLD	BRA
NLD	ARG
NLD	NOR
NLD	GRC
BMU	USA
CSK	USA
CSK	SWE
CSK	ITA
CSK	FRA
CSK	AUT
DDR	SWE
DDR	FRA
DDR	DNK
DDR	ITA
DDR	AUT
MMR	JPN
AFG	SUN
GRC	FRA
GRC	USA
GRC	JPN
GRC	SUN
GRC	ITA
HTI	USA
ANT	VEN
ANT	USA
VNM	SGP
VNM	USA
VNM	JPN
NOR	FRA
NOR	USA
NOR	JPN
NOR	SUN
NOR	ESP
NOR	SWE
NOR	DNK
NOR	ITA
NOR	BRA
NOR	CAN
HND	USA
DOM	USA
SUN	USA
SUN	SWE
SUN	CAN
SUN	FRA
SUN	DNK
SUN	AUT
SUN	IRN
SUN	JPN
SUN	TUR
SUN	ITA
SUN	ARG
SUN	BRA
PER	FRA
PER	USA
PER	JPN
PER	ITA
PER	ARG
IDN	FRA
IDN	USA
IDN	JPN
IDN	ITA
IDN	AUS
VUT	AUS
COD	FRA
COD	USA
COD	ITA
COG	FRA
ISL	USA
GLP	FRA
ETH	USA
ETH	ITA
COL	USA
COL	ESP
MDG	FRA
ECU	USA
SEN	FRA
FRA	SWE
FRA	CAN
FRA	USA
FRA	POL
FRA	KWT
FRA	NZL
FRA	GAB
FRA	ESP
FRA	ZMB
FRA	IRQ
FRA	MTQ
FRA	DNK
FRA	AUS
FRA	IRL
FRA	IRN
FRA	VEN
FRA	JPN
FRA	TUR
FRA	OMN
FRA	ITA
FRA	NCL
FRA	TUN
FRA	ARG
FRA	MEX
FRA	BRA
FRA	AUT
ZMB	JPN
ZMB	ZWE
ZMB	ITA
GTM	SLV
GTM	USA
DNK	USA
DNK	JPN
DNK	ESP
DNK	SWE
DNK	ITA
DNK	POL
DNK	BRA
DNK	AUT
AUS	SWE
AUS	CAN
AUS	USA
AUS	SGP
AUS	KWT
AUS	IRN
AUS	NZL
AUS	JPN
AUS	ITA
AUS	PNG
AUT	USA
AUT	SWE
AUT	ITA
AUT	POL
VEN	USA
VEN	JPN
VEN	ESP
VEN	SWE
VEN	ITA
VEN	CAN
VEN	BRA
KEN	USA
TUR	USA
TUR	ITA
ITA	USA
ITA	SWE
ITA	CAN
ITA	POL
ITA	NZL
ITA	KWT
ITA	ESP
ITA	IRQ
ITA	IRN
ITA	JPN
ITA	TUN
ITA	ARG
ITA	MEX
ITA	BRA
TUN	USA
MEX	USA
MEX	JPN
MEX	SWE
MEX	CAN
BRA	USA
BRA	JPN
BRA	SWE
BRA	ARG
BRA	CAN
USA	SWE
USA	CAN
USA	KOR
USA	SGP
USA	POL
USA	KWT
USA	ESP
USA	IRQ
USA	SLV
USA	IRL
USA	IRN
USA	NZL
USA	JPN
USA	UGA
USA	ARG
USA	BHS
SWE	CAN
SWE	POL
SWE	ESP
SWE	JPN
SWE	ARG
CAN	POL
CAN	ESP
CAN	CUB
CAN	IRN
CAN	NZL
CAN	JPN
CAN	ARG
KOR	JPN
SGP	JPN
SGP	KWT
SGP	IRN
KWT	JPN
ESP	JPN
ESP	IRQ
ESP	ARG
ESP	CUB
IRQ	JPN
IRN	JPN
NZL	JPN
JPN	ARG
