DZA	FRA
DZA	BEL
DZA	USA
DZA	SUN
DZA	DEU
DZA	ITA
DZA	GBR
AGO	PRT
AGO	DEU
AGO	USA
EGY	FRA
EGY	USA
EGY	CSK
EGY	SUN
EGY	DEU
EGY	ITA
EGY	GBR
EGY	DDR
QAT	GBR
QAT	USA
QAT	JPN
BGR	HUN
BGR	DEU
BGR	CSK
BGR	ITA
GHA	GBR
GHA	DEU
GHA	USA
GHA	JPN
PAK	FRA
PAK	USA
PAK	JPN
PAK	DEU
PAK	CHN
PAK	ITA
PAK	GBR
YUG	FRA
YUG	CSK
YUG	USA
YUG	SUN
YUG	HUN
YUG	GRC
YUG	DEU
YUG	ITA
YUG	NLD
YUG	POL
YUG	GBR
YUG	AUT
YUG	DDR
YUG	CHE
JOR	USA
LBR	USA
LBR	JPN
LBR	SWE
LBR	DEU
LBR	GBR
LBR	NOR
LBY	FRA
LBY	BEL
LBY	USA
LBY	ESP
LBY	DEU
LBY	ITA
LBY	GBR
LBY	NLD
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	DEU
MYS	CHN
MYS	ITA
MYS	IDN
MYS	BRN
MYS	AUS
MYS	GBR
MYS	SUN
MYS	KOR
MYS	THA
PRK	JPN
TZA	GBR
PRT	MOZ
PRT	FRA
PRT	CHE
PRT	USA
PRT	ESP
PRT	SWE
PRT	DEU
PRT	ITA
PRT	GBR
PRT	BEL
ISR	FRA
ISR	BEL
ISR	USA
ISR	DEU
ISR	ITA
ISR	GBR
ISR	CHE
SAU	FRA
SAU	BEL
SAU	USA
SAU	JPN
SAU	ESP
SAU	DEU
SAU	ITA
SAU	AUS
SAU	GBR
SAU	NLD
SAU	BHR
SAU	LBN
LBN	FRA
LBN	USA
LBN	DEU
LBN	ITA
LBN	GBR
CHE	BEL
CHE	SUN
CHE	SWE
CHE	DEU
CHE	GBR
CHE	CAN
CHE	USA
CHE	HUN
CHE	NLD
CHE	FRA
CHE	CSK
CHE	ESP
CHE	DNK
CHE	AUS
CHE	AUT
CHE	FIN
CHE	JPN
CHE	ZAF
CHE	ITA
CHE	NOR
CHE	ARG
CHE	MEX
CHE	BRA
CHL	FRA
CHL	USA
CHL	JPN
CHL	SWE
CHL	DEU
CHL	ITA
CHL	GBR
CHL	ARG
CHL	BRA
CHN	FRA
CHN	CSK
CHN	JPN
CHN	SGP
CHN	DEU
CHN	ITA
CHN	AUS
CHN	GBR
CHN	CAN
CHN	LKA
JAM	GBR
JAM	CAN
JAM	USA
FIN	FRA
FIN	BEL
FIN	USA
FIN	SUN
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	POL
FIN	GBR
FIN	NLD
FIN	NOR
THA	USA
THA	JPN
THA	SGP
THA	DEU
THA	GBR
MAR	FRA
MAR	GBR
MAR	DEU
MAR	USA
MAR	ITA
PHL	AUS
PHL	GBR
PHL	DEU
PHL	USA
PHL	JPN
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	SWE
ZAF	DEU
ZAF	ITA
ZAF	AUS
ZAF	GBR
ZAF	CAN
ZAF	NLD
NIC	USA
MLT	GBR
SUR	USA
NGA	FRA
NGA	USA
NGA	DEU
NGA	ITA
NGA	GBR
NGA	NLD
BEL	GRC
BEL	USA
BEL	SUN
BEL	SWE
BEL	DEU
BEL	PER
BEL	GBR
BEL	CAN
BEL	NLD
BEL	KWT
BEL	FRA
BEL	ESP
BEL	DNK
BEL	AUS
BEL	IRL
BEL	AUT
BEL	IRN
BEL	JPN
BEL	ITA
BEL	NOR
BEL	ARG
BEL	BRA
BEL	COD
DEU	SUN
DEU	SWE
DEU	PER
DEU	IDN
DEU	GBR
DEU	CAN
DEU	COL
DEU	USA
DEU	SGP
DEU	HUN
DEU	ECU
DEU	CMR
DEU	POL
DEU	NLD
DEU	NZL
DEU	KWT
DEU	FRA
DEU	CSK
DEU	ESP
DEU	ZMB
DEU	IRQ
DEU	SLV
DEU	GTM
DEU	DNK
DEU	AUS
DEU	IRL
DEU	GRC
DEU	IRN
DEU	VEN
DEU	ROM
DEU	COD
DEU	JPN
DEU	TUR
DEU	OMN
DEU	ITA
DEU	NOR
DEU	ARG
DEU	SDN
DEU	KOR
DEU	MEX
DEU	BRA
DEU	AUT
LKA	GBR
GBR	HUN
GBR	GRC
GBR	SUN
GBR	SWE
GBR	PER
GBR	MUS
GBR	CAN
GBR	GUY
GBR	CYP
GBR	USA
GBR	SGP
GBR	POL
GBR	TTO
GBR	NLD
GBR	DDR
GBR	KWT
GBR	FRA
GBR	CSK
GBR	ESP
GBR	ZMB
GBR	IRQ
GBR	DNK
GBR	ROM
GBR	AUS
GBR	IRL
GBR	AUT
GBR	IRN
GBR	VEN
GBR	SLE
GBR	NZL
GBR	KEN
GBR	COD
GBR	JPN
GBR	TUR
GBR	OMN
GBR	ITA
GBR	UGA
GBR	BRA
GBR	ARG
GBR	SDN
GBR	MEX
GBR	NOR
GUY	USA
CRI	USA
CMR	FRA
ROM	FRA
ROM	CSK
ROM	HUN
ROM	ITA
ROM	AUT
HUN	FRA
HUN	CSK
HUN	SUN
HUN	ITA
HUN	POL
HUN	AUT
HUN	DDR
TTO	VEN
TTO	USA
NLD	SUN
NLD	SWE
NLD	IDN
NLD	CAN
NLD	USA
NLD	KWT
NLD	FRA
NLD	CSK
NLD	ESP
NLD	DDR
NLD	DNK
NLD	AUS
NLD	AUT
NLD	IRN
NLD	VEN
NLD	JPN
NLD	ITA
NLD	NOR
NLD	ARG
NLD	BRA
NLD	GRC
BMU	USA
CSK	SUN
CSK	ITA
CSK	POL
CSK	AUT
CSK	CUB
CSK	DDR
CSK	FRA
DDR	FRA
DDR	SWE
DDR	ITA
AFG	SUN
GRC	FRA
GRC	USA
GRC	JPN
GRC	SUN
GRC	ITA
GRC	NOR
ANT	VEN
ANT	USA
VNM	USA
VNM	JPN
NOR	FRA
NOR	USA
NOR	JPN
NOR	SWE
NOR	DNK
NOR	ITA
NOR	CAN
HND	USA
DOM	USA
SUN	USA
SUN	SWE
SUN	SGP
SUN	FRA
SUN	DNK
SUN	IRN
SUN	JPN
SUN	TUR
SUN	ITA
SUN	BRA
SUN	AUT
PER	FRA
PER	USA
PER	JPN
PER	ITA
PER	ARG
IDN	USA
IDN	JPN
IDN	SGP
IDN	AUS
COD	FRA
COD	USA
COD	JPN
COD	ITA
COG	FRA
GLP	FRA
ETH	USA
COL	JPN
COL	USA
COL	ESP
MDG	FRA
ECU	USA
ECU	JPN
SEN	FRA
FRA	SWE
FRA	CAN
FRA	USA
FRA	POL
FRA	NZL
FRA	GAB
FRA	KWT
FRA	ESP
FRA	ZMB
FRA	IRQ
FRA	MTQ
FRA	DNK
FRA	AUS
FRA	IRL
FRA	AUT
FRA	IRN
FRA	VEN
FRA	CUB
FRA	JPN
FRA	TUR
FRA	OMN
FRA	ITA
FRA	NCL
FRA	TUN
FRA	ARG
FRA	MEX
FRA	BRA
ZMB	ITA
ZMB	JPN
GTM	SLV
GTM	USA
DNK	USA
DNK	JPN
DNK	ESP
DNK	SWE
DNK	ITA
DNK	POL
DNK	BRA
DNK	KWT
DNK	AUT
AUS	USA
AUS	JPN
AUS	SGP
AUS	SWE
AUS	ITA
AUS	CAN
AUS	KWT
AUS	PNG
AUS	NZL
AUT	USA
AUT	SWE
AUT	ITA
AUT	POL
VEN	USA
VEN	JPN
VEN	ESP
VEN	SWE
VEN	ITA
VEN	CAN
VEN	BRA
TUR	USA
TUR	ITA
OMN	JPN
ITA	USA
ITA	SWE
ITA	CAN
ITA	POL
ITA	KWT
ITA	ESP
ITA	IRQ
ITA	IRN
ITA	CUB
ITA	JPN
ITA	TUN
ITA	ARG
ITA	MEX
ITA	BRA
TUN	USA
MEX	USA
MEX	JPN
MEX	CAN
BRA	USA
BRA	JPN
BRA	ESP
BRA	SWE
BRA	ARG
BRA	CAN
USA	SWE
USA	CAN
USA	KOR
USA	SGP
USA	POL
USA	KWT
USA	ESP
USA	SLV
USA	IRL
USA	IRN
USA	NZL
USA	JPN
USA	ARG
USA	BHS
SWE	CAN
SWE	POL
SWE	ESP
SWE	JPN
CAN	JPN
CAN	ESP
CAN	ARG
CAN	NZL
KOR	JPN
SGP	JPN
SGP	KWT
SGP	IRN
POL	JPN
KWT	JPN
ESP	JPN
ESP	CUB
ESP	ARG
IRN	JPN
NZL	JPN
JPN	NCL
JPN	ARG
JPN	CUB
