DZA	FRA
DZA	BEL
DZA	USA
DZA	ESP
DZA	SUN
DZA	DEU
DZA	ITA
DZA	GBR
QAT	GBR
QAT	USA
QAT	JPN
EGY	FRA
EGY	USA
EGY	CSK
EGY	SUN
EGY	DEU
EGY	ITA
EGY	AUS
EGY	GBR
BGR	FRA
BGR	CSK
BGR	HUN
BGR	DEU
BGR	ITA
BGR	YUG
GHA	GBR
GHA	DEU
GHA	USA
GHA	JPN
PAK	USA
PAK	JPN
PAK	DEU
PAK	CHN
PAK	ITA
PAK	GBR
YUG	FRA
YUG	CSK
YUG	USA
YUG	SUN
YUG	HUN
YUG	GRC
YUG	SWE
YUG	DEU
YUG	NLD
YUG	ITA
YUG	ROM
YUG	POL
YUG	GBR
YUG	AUT
YUG	DDR
YUG	BEL
YUG	CHE
LBR	NOR
LBR	DEU
LBR	USA
LBR	JPN
LBY	FRA
LBY	BEL
LBY	USA
LBY	ESP
LBY	DEU
LBY	ITA
LBY	VIR
LBY	GBR
LBY	NLD
LBY	TTO
LBY	CHE
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	DEU
MYS	CHN
MYS	ITA
MYS	BRN
MYS	AUS
MYS	GBR
TZA	GBR
PRT	AGO
PRT	MOZ
PRT	FRA
PRT	CHE
PRT	USA
PRT	ESP
PRT	SWE
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	BEL
ISR	FRA
ISR	USA
ISR	BEL
ISR	JPN
ISR	DEU
ISR	ITA
ISR	GBR
SAU	FRA
SAU	BEL
SAU	USA
SAU	JPN
SAU	SGP
SAU	ESP
SAU	DEU
SAU	DNK
SAU	ITA
SAU	GBR
SAU	NLD
SAU	TTO
SAU	BHR
SAU	BRA
LBN	FRA
LBN	USA
LBN	DEU
LBN	ITA
LBN	GBR
LBN	NLD
CHE	BEL
CHE	SUN
CHE	SWE
CHE	DEU
CHE	GBR
CHE	CAN
CHE	USA
CHE	HUN
CHE	NLD
CHE	FRA
CHE	CSK
CHE	ESP
CHE	DNK
CHE	AUS
CHE	AUT
CHE	FIN
CHE	JPN
CHE	ZAF
CHE	ITA
CHE	NOR
CHE	ARG
CHE	MEX
CHE	BRA
CHL	FRA
CHL	USA
CHL	JPN
CHL	ESP
CHL	DEU
CHL	ITA
CHL	GBR
CHL	ARG
CHL	BRA
CHN	FRA
CHN	JPN
CHN	SGP
CHN	DEU
CHN	ITA
CHN	AUS
CHN	GBR
CHN	CAN
JAM	GBR
JAM	NOR
JAM	USA
JAM	CAN
FIN	FRA
FIN	USA
FIN	JPN
FIN	SUN
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	POL
FIN	GBR
FIN	NLD
FIN	IRN
FIN	BEL
FIN	NOR
FIN	AUT
THA	SGP
THA	GBR
THA	DEU
THA	USA
THA	JPN
MAR	FRA
MAR	GBR
MAR	DEU
MAR	USA
MAR	ITA
PHL	GBR
PHL	DEU
PHL	USA
PHL	JPN
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	ZMB
ZAF	SWE
ZAF	DEU
ZAF	ITA
ZAF	AUS
ZAF	GBR
ZAF	CAN
ZAF	NOR
ZAF	NLD
NIC	USA
VIR	NGA
VIR	USA
SYR	ITA
MLT	GBR
SUR	USA
NGA	FRA
NGA	USA
NGA	JPN
NGA	SUN
NGA	SWE
NGA	DEU
NGA	ITA
NGA	GBR
NGA	NLD
NGA	CAN
BEL	GRC
BEL	USA
BEL	SUN
BEL	SWE
BEL	DEU
BEL	GBR
BEL	CAN
BEL	NLD
BEL	KWT
BEL	FRA
BEL	ESP
BEL	DNK
BEL	AUS
BEL	AUT
BEL	IRN
BEL	JPN
BEL	ITA
BEL	NOR
BEL	ARG
BEL	BRA
BEL	COD
DEU	AGO
DEU	USA
DEU	SUN
DEU	SWE
DEU	PER
DEU	IDN
DEU	GBR
DEU	CAN
DEU	COL
DEU	SGP
DEU	HUN
DEU	ECU
DEU	POL
DEU	NLD
DEU	NZL
DEU	KWT
DEU	FRA
DEU	CSK
DEU	ESP
DEU	ZMB
DEU	IRQ
DEU	SLV
DEU	DNK
DEU	AUS
DEU	IRL
DEU	GRC
DEU	IRN
DEU	VEN
DEU	ROM
DEU	COD
DEU	JPN
DEU	TUR
DEU	OMN
DEU	ITA
DEU	BRA
DEU	TUN
DEU	ARG
DEU	KOR
DEU	MEX
DEU	NOR
DEU	AUT
LKA	GBR
GBR	SUN
GBR	SWE
GBR	PER
GBR	CAN
GBR	GUY
GBR	CYP
GBR	USA
GBR	SGP
GBR	ARE
GBR	POL
GBR	TTO
GBR	KWT
GBR	DDR
GBR	NLD
GBR	FRA
GBR	CSK
GBR	ESP
GBR	ZMB
GBR	IRQ
GBR	BMU
GBR	DNK
GBR	ROM
GBR	AUS
GBR	IRL
GBR	AUT
GBR	IRN
GBR	HUN
GBR	VEN
GBR	NZL
GBR	KEN
GBR	BHR
GBR	JPN
GBR	TUR
GBR	ITA
GBR	UGA
GBR	BRA
GBR	CUB
GBR	ARG
GBR	KOR
GBR	MEX
GBR	NOR
GBR	GRC
GUY	USA
CRI	USA
CMR	FRA
ROM	FRA
ROM	USA
ROM	CSK
ROM	HUN
ROM	ITA
ROM	AUT
HUN	FRA
HUN	CSK
HUN	SUN
HUN	ITA
HUN	POL
HUN	AUT
HUN	USA
HUN	DDR
TTO	USA
NLD	SUN
NLD	SWE
NLD	IDN
NLD	CAN
NLD	USA
NLD	POL
NLD	KWT
NLD	FRA
NLD	CSK
NLD	ESP
NLD	DDR
NLD	DNK
NLD	AUS
NLD	AUT
NLD	IRN
NLD	JPN
NLD	ITA
NLD	ANT
NLD	BRA
NLD	ARG
NLD	NOR
NLD	GRC
BMU	USA
CSK	SUN
CSK	SWE
CSK	ITA
CSK	POL
CSK	AUT
CSK	CUB
CSK	DDR
CSK	FRA
DDR	FRA
DDR	SWE
DDR	ITA
DDR	NOR
MMR	JPN
AFG	SUN
GRC	FRA
GRC	USA
GRC	JPN
GRC	ITA
HTI	USA
ANT	VEN
ANT	USA
VNM	SGP
VNM	USA
VNM	JPN
NOR	FRA
NOR	USA
NOR	JPN
NOR	SUN
NOR	SWE
NOR	DNK
NOR	ITA
NOR	POL
NOR	CAN
HND	USA
AGO	USA
AGO	JPN
DOM	USA
DOM	JPN
SUN	USA
SUN	SWE
SUN	CAN
SUN	FRA
SUN	AUS
SUN	AUT
SUN	IRN
SUN	JPN
SUN	TUR
SUN	ITA
SUN	SDN
PER	CAN
PER	USA
PER	JPN
IDN	USA
IDN	JPN
IDN	SGP
IDN	AUS
COD	FRA
COD	USA
COD	JPN
COD	ITA
COG	FRA
ISL	USA
GLP	FRA
ETH	USA
COL	ESP
COL	USA
COL	JPN
MDG	FRA
ECU	USA
ECU	JPN
SEN	FRA
FRA	SWE
FRA	CAN
FRA	USA
FRA	POL
FRA	KWT
FRA	NZL
FRA	GAB
FRA	ESP
FRA	ZMB
FRA	IRQ
FRA	MTQ
FRA	DNK
FRA	AUS
FRA	IRL
FRA	IRN
FRA	VEN
FRA	JPN
FRA	TUR
FRA	OMN
FRA	ITA
FRA	NCL
FRA	TUN
FRA	ARG
FRA	MEX
FRA	BRA
FRA	AUT
ZMB	JPN
ZMB	ITA
GTM	SLV
GTM	USA
DNK	USA
DNK	JPN
DNK	SWE
DNK	ITA
DNK	POL
DNK	BRA
DNK	KWT
DNK	AUT
AUS	USA
AUS	JPN
AUS	SGP
AUS	SWE
AUS	ITA
AUS	CAN
AUS	IRN
AUS	PNG
AUS	NZL
AUT	USA
AUT	JPN
AUT	SWE
AUT	ITA
AUT	POL
VEN	USA
VEN	JPN
VEN	ITA
VEN	CAN
VEN	BRA
KEN	USA
TUR	USA
TUR	ITA
OMN	JPN
ITA	USA
ITA	SWE
ITA	CAN
ITA	POL
ITA	KWT
ITA	ESP
ITA	IRQ
ITA	IRN
ITA	JPN
ITA	MEX
ITA	TUN
ITA	ARG
ITA	BRA
BRN	JPN
MEX	USA
MEX	JPN
MEX	CAN
BRA	USA
BRA	JPN
BRA	ESP
BRA	SWE
BRA	POL
BRA	ARG
BRA	CAN
USA	SWE
USA	CAN
USA	KOR
USA	SGP
USA	POL
USA	KWT
USA	ESP
USA	SLV
USA	IRL
USA	IRN
USA	NZL
USA	JPN
USA	ARG
USA	BHS
SWE	CAN
SWE	POL
SWE	ESP
SWE	JPN
CAN	ESP
CAN	CUB
CAN	IRN
CAN	NZL
CAN	JPN
KOR	KWT
KOR	JPN
SGP	JPN
SGP	KWT
SGP	IRN
POL	JPN
KWT	JPN
ESP	JPN
ESP	IRN
ESP	ARG
IRN	JPN
NZL	JPN
JPN	NCL
JPN	ARG
JPN	CUB
