DZA	FRA
DZA	BEL
DZA	USA
DZA	ESP
DZA	DEU
DZA	ITA
DZA	GBR
AGO	PRT
AGO	DEU
AGO	USA
AGO	JPN
EGY	FRA
EGY	CSK
EGY	USA
EGY	SUN
EGY	DEU
EGY	ITA
EGY	AUS
BGD	USA
QAT	GBR
QAT	NLD
BGR	HUN
BGR	YUG
BGR	DEU
BGR	CSK
BGR	ITA
GHA	GBR
GHA	DEU
GHA	USA
PAK	GBR
PAK	DEU
PAK	USA
PAK	JPN
YUG	FRA
YUG	USA
YUG	CSK
YUG	SUN
YUG	HUN
YUG	GRC
YUG	SWE
YUG	DEU
YUG	NLD
YUG	ITA
YUG	ROM
YUG	POL
YUG	GBR
YUG	AUT
YUG	DDR
YUG	BEL
YUG	CHE
LBR	USA
LBR	JPN
LBR	SWE
LBR	DEU
LBR	ITA
LBR	NLD
LBR	NOR
LBY	FRA
LBY	USA
LBY	ESP
LBY	DEU
LBY	ITA
LBY	VIR
LBY	GBR
LBY	NLD
LBY	TTO
LBY	BHS
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	DEU
MYS	CHN
MYS	ITA
MYS	AUS
MYS	GBR
MYS	THA
PRK	JPN
TZA	GBR
PRT	MOZ
PRT	FRA
PRT	CHE
PRT	USA
PRT	ESP
PRT	JPN
PRT	SWE
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	BEL
ISR	FRA
ISR	USA
ISR	BEL
ISR	JPN
ISR	DEU
ISR	ITA
ISR	GBR
ISR	NLD
ISR	CHE
SAU	FRA
SAU	KOR
SAU	BEL
SAU	USA
SAU	JPN
SAU	SGP
SAU	ESP
SAU	DEU
SAU	ITA
SAU	GBR
SAU	NLD
SAU	TTO
SAU	BHR
SAU	BRA
LBN	FRA
LBN	GBR
LBN	DEU
LBN	USA
LBN	ITA
CHE	BEL
CHE	SUN
CHE	SWE
CHE	DEU
CHE	GBR
CHE	CAN
CHE	USA
CHE	HUN
CHE	POL
CHE	NLD
CHE	FRA
CHE	CSK
CHE	ESP
CHE	DNK
CHE	AUS
CHE	AUT
CHE	IRN
CHE	FIN
CHE	JPN
CHE	ZAF
CHE	ITA
CHE	BRA
CHE	NOR
CHL	FRA
CHL	USA
CHL	JPN
CHL	DEU
CHL	ITA
CHL	GBR
CHL	ARG
CHL	BRA
CHN	FRA
CHN	USA
CHN	JPN
CHN	SGP
CHN	DEU
CHN	ITA
CHN	AUS
CHN	GBR
CHN	CAN
JAM	GBR
JAM	USA
FIN	FRA
FIN	USA
FIN	JPN
FIN	SUN
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	POL
FIN	GBR
FIN	NLD
FIN	IRN
FIN	BEL
FIN	NOR
FIN	AUT
THA	USA
THA	JPN
THA	SGP
THA	DEU
THA	GBR
MAR	FRA
MAR	DEU
MAR	ITA
PHL	DEU
PHL	USA
PHL	JPN
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	ZMB
ZAF	ESP
ZAF	SWE
ZAF	DEU
ZAF	ITA
ZAF	AUS
ZAF	GBR
ZAF	NLD
ZAF	CAN
ZAF	NOR
NIC	USA
VIR	BHR
VIR	NGA
VIR	USA
SYR	ITA
SUR	USA
NGA	FRA
NGA	USA
NGA	JPN
NGA	SWE
NGA	DEU
NGA	ITA
NGA	GBR
NGA	NLD
NGA	CAN
BEL	GRC
BEL	USA
BEL	SUN
BEL	SWE
BEL	DEU
BEL	GBR
BEL	CAN
BEL	POL
BEL	KWT
BEL	NLD
BEL	FRA
BEL	ESP
BEL	DNK
BEL	AUS
BEL	AUT
BEL	IRN
BEL	JPN
BEL	ITA
BEL	BRA
BEL	ARG
BEL	NOR
BEL	COD
DEU	USA
DEU	SUN
DEU	SWE
DEU	PER
DEU	IDN
DEU	GBR
DEU	CAN
DEU	KWT
DEU	KOR
DEU	COL
DEU	SGP
DEU	HUN
DEU	ECU
DEU	POL
DEU	NLD
DEU	NZL
DEU	ARE
DEU	FRA
DEU	CSK
DEU	ESP
DEU	ZMB
DEU	IRQ
DEU	SLV
DEU	DNK
DEU	AUS
DEU	IRL
DEU	GRC
DEU	IRN
DEU	VEN
DEU	ROM
DEU	COD
DEU	JPN
DEU	TUR
DEU	ITA
DEU	BRA
DEU	TUN
DEU	ARG
DEU	MEX
DEU	NOR
DEU	AUT
LKA	GBR
GBR	SUN
GBR	SWE
GBR	MUS
GBR	CAN
GBR	GUY
GBR	CYP
GBR	USA
GBR	SGP
GBR	ARE
GBR	POL
GBR	TTO
GBR	NLD
GBR	DDR
GBR	KWT
GBR	FRA
GBR	CSK
GBR	ESP
GBR	ZMB
GBR	IRQ
GBR	DNK
GBR	ROM
GBR	AUS
GBR	IRL
GBR	AUT
GBR	IRN
GBR	HUN
GBR	VEN
GBR	NZL
GBR	KEN
GBR	JPN
GBR	TUR
GBR	ITA
GBR	BRA
GBR	ARG
GBR	KOR
GBR	MEX
GBR	NOR
GBR	GRC
CRI	USA
CMR	FRA
ROM	FRA
ROM	USA
ROM	CSK
ROM	HUN
ROM	ITA
ROM	AUT
HUN	FRA
HUN	CSK
HUN	SUN
HUN	ITA
HUN	POL
HUN	AUT
HUN	DDR
TTO	IDN
TTO	USA
NLD	USA
NLD	SWE
NLD	IDN
NLD	CAN
NLD	POL
NLD	KWT
NLD	SUN
NLD	FRA
NLD	CSK
NLD	ESP
NLD	DDR
NLD	DNK
NLD	AUS
NLD	IRL
NLD	AUT
NLD	IRN
NLD	JPN
NLD	ITA
NLD	BRA
NLD	ARG
NLD	NOR
NLD	GRC
CSK	USA
CSK	SUN
CSK	ITA
CSK	POL
CSK	AUT
CSK	DDR
CSK	FRA
DDR	FRA
DDR	SWE
DDR	ITA
DDR	NOR
DDR	AUT
GRC	FRA
GRC	USA
GRC	JPN
GRC	SUN
GRC	ITA
HTI	USA
ANT	VEN
ANT	USA
VNM	USA
VNM	JPN
NOR	FRA
NOR	USA
NOR	JPN
NOR	SUN
NOR	SWE
NOR	DNK
NOR	ITA
NOR	AUT
NOR	POL
NOR	BRA
NOR	CAN
HND	USA
DOM	USA
DOM	JPN
SUN	USA
SUN	SWE
SUN	CAN
SUN	FRA
SUN	AUS
SUN	AUT
SUN	IRN
SUN	JPN
SUN	TUR
SUN	ITA
SUN	BRA
PER	USA
PER	JPN
IDN	USA
IDN	JPN
IDN	SGP
IDN	AUS
IDN	KOR
COD	FRA
COD	USA
COD	ITA
COG	FRA
ISL	USA
GLP	FRA
COL	ESP
COL	USA
COL	JPN
MDG	FRA
ECU	USA
ECU	JPN
SEN	FRA
FRA	SWE
FRA	CAN
FRA	USA
FRA	ARE
FRA	POL
FRA	NZL
FRA	GAB
FRA	KWT
FRA	ESP
FRA	ZMB
FRA	IRQ
FRA	MTQ
FRA	DNK
FRA	AUS
FRA	IRL
FRA	IRN
FRA	VEN
FRA	JPN
FRA	TUR
FRA	OMN
FRA	ITA
FRA	NCL
FRA	TUN
FRA	ARG
FRA	MEX
FRA	BRA
FRA	AUT
ZMB	JPN
ZMB	ITA
GTM	SLV
GTM	USA
DNK	USA
DNK	JPN
DNK	ESP
DNK	SWE
DNK	ITA
DNK	POL
DNK	BRA
DNK	AUT
AUS	USA
AUS	JPN
AUS	SGP
AUS	SWE
AUS	ITA
AUS	CAN
AUS	PNG
AUS	NZL
AUT	USA
AUT	JPN
AUT	SWE
AUT	ITA
AUT	POL
AUT	BRA
VEN	USA
VEN	JPN
VEN	ITA
VEN	CAN
TUR	USA
TUR	ITA
OMN	JPN
ITA	USA
ITA	SWE
ITA	CAN
ITA	POL
ITA	KWT
ITA	ESP
ITA	IRQ
ITA	IRN
ITA	JPN
ITA	TUN
ITA	ARG
ITA	MEX
ITA	BRA
BRN	JPN
MEX	USA
MEX	JPN
MEX	ESP
MEX	CAN
MEX	BRA
BRA	SWE
BRA	CAN
BRA	USA
BRA	POL
BRA	ESP
BRA	IRQ
BRA	JPN
BRA	ARG
USA	SWE
USA	CAN
USA	KOR
USA	SGP
USA	ARE
USA	POL
USA	KWT
USA	ESP
USA	SLV
USA	IRL
USA	IRN
USA	NZL
USA	JPN
USA	ARG
USA	BHS
SWE	CAN
SWE	POL
SWE	ESP
SWE	JPN
CAN	KOR
CAN	ESP
CAN	IRN
CAN	NZL
CAN	JPN
CAN	ARG
KOR	JPN
KOR	KWT
SGP	JPN
SGP	KWT
SGP	IRN
POL	JPN
KWT	JPN
ESP	IRN
ESP	JPN
ESP	ARG
IRN	JPN
NZL	JPN
JPN	PNG
JPN	ARE
JPN	ARG
JPN	CUB
