DZA	FRA
DZA	BEL
DZA	USA
DZA	ESP
DZA	SUN
DZA	DEU
DZA	ITA
DZA	GBR
AGO	PRT
AGO	DEU
AGO	USA
AGO	JPN
EGY	FRA
EGY	USA
EGY	CSK
EGY	SUN
EGY	DEU
EGY	ITA
EGY	GBR
BGD	USA
QAT	GBR
QAT	NLD
BGR	HUN
BGR	DEU
BGR	CSK
BGR	ITA
GHA	GBR
GHA	DEU
GHA	USA
GHA	JPN
PAK	GBR
PAK	DEU
PAK	USA
PAK	JPN
YUG	FRA
YUG	USA
YUG	CSK
YUG	SUN
YUG	HUN
YUG	GRC
YUG	SWE
YUG	DEU
YUG	CHE
YUG	ITA
YUG	NLD
YUG	POL
YUG	GBR
YUG	AUT
YUG	IRN
YUG	DDR
YUG	ROM
LBR	USA
LBR	ESP
LBR	JPN
LBR	DEU
LBR	DNK
LBR	NOR
LBY	FRA
LBY	USA
LBY	BEL
LBY	JPN
LBY	ESP
LBY	DEU
LBY	ITA
LBY	GBR
LBY	NLD
LBY	BHS
LBY	ROM
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	DEU
MYS	CHN
MYS	ITA
MYS	AUS
MYS	GBR
MYS	NLD
MYS	SUN
MYS	KOR
MYS	THA
PRK	JPN
PRT	MOZ
PRT	FRA
PRT	CHE
PRT	USA
PRT	ESP
PRT	JPN
PRT	SWE
PRT	DEU
PRT	ITA
PRT	BRA
PRT	GBR
PRT	NLD
PRT	BEL
ISR	FRA
ISR	USA
ISR	BEL
ISR	JPN
ISR	DEU
ISR	ITA
ISR	GBR
ISR	NLD
ISR	CHE
SAU	FRA
SAU	KOR
SAU	BEL
SAU	USA
SAU	JPN
SAU	SGP
SAU	ESP
SAU	DEU
SAU	DNK
SAU	ITA
SAU	PHL
SAU	GBR
SAU	NLD
SAU	TTO
SAU	BHR
SAU	BRA
SAU	LBN
LBN	FRA
LBN	USA
LBN	DEU
LBN	ITA
LBN	GBR
CHE	BEL
CHE	SUN
CHE	SWE
CHE	DEU
CHE	GBR
CHE	CAN
CHE	USA
CHE	HUN
CHE	POL
CHE	NLD
CHE	FRA
CHE	CSK
CHE	ESP
CHE	DNK
CHE	AUS
CHE	AUT
CHE	IRN
CHE	FIN
CHE	JPN
CHE	ZAF
CHE	TUR
CHE	ITA
CHE	BRA
CHE	NOR
CHL	JPN
CHL	GBR
CHL	DEU
CHL	USA
CHL	ARG
CHN	FRA
CHN	USA
CHN	JPN
CHN	SGP
CHN	DEU
CHN	ITA
CHN	AUS
CHN	GBR
CHN	CAN
JAM	GBR
JAM	USA
FIN	FRA
FIN	BEL
FIN	USA
FIN	JPN
FIN	SUN
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	AUT
FIN	GBR
FIN	NLD
FIN	NOR
THA	USA
THA	JPN
THA	SGP
THA	DEU
THA	GBR
THA	NLD
MAR	FRA
MAR	DEU
MAR	USA
MAR	ITA
PHL	NLD
PHL	DEU
PHL	USA
PHL	JPN
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	DEU
ZAF	ITA
ZAF	AUS
ZAF	GBR
ZAF	CAN
ZAF	NOR
ZAF	NLD
NIC	USA
VIR	IRN
VIR	USA
VIR	NGA
SYR	DEU
SYR	ITA
SUR	USA
NGA	FRA
NGA	USA
NGA	JPN
NGA	DEU
NGA	ITA
NGA	ANT
NGA	GBR
NGA	NLD
BEL	USA
BEL	SUN
BEL	SWE
BEL	DEU
BEL	GBR
BEL	CAN
BEL	POL
BEL	NLD
BEL	KWT
BEL	FRA
BEL	ESP
BEL	DNK
BEL	AUS
BEL	IRL
BEL	AUT
BEL	IRN
BEL	COD
BEL	JPN
BEL	TUR
BEL	ITA
BEL	NOR
BEL	ARG
BEL	BRA
BEL	GRC
DEU	SUN
DEU	SWE
DEU	PER
DEU	IDN
DEU	GBR
DEU	CAN
DEU	KWT
DEU	KOR
DEU	COL
DEU	KEN
DEU	USA
DEU	SGP
DEU	HUN
DEU	ECU
DEU	POL
DEU	NLD
DEU	NZL
DEU	ARE
DEU	FRA
DEU	CSK
DEU	ESP
DEU	ZMB
DEU	IRQ
DEU	DNK
DEU	AUS
DEU	IRL
DEU	AUT
DEU	IRN
DEU	VEN
DEU	PNG
DEU	ROM
DEU	MOZ
DEU	COD
DEU	JPN
DEU	TUR
DEU	ITA
DEU	BRA
DEU	ARG
DEU	MEX
DEU	NOR
DEU	GRC
GBR	SWE
GBR	IDN
GBR	MEX
GBR	CAN
GBR	CYP
GBR	USA
GBR	SGP
GBR	ARE
GBR	POL
GBR	TTO
GBR	NLD
GBR	SUN
GBR	KWT
GBR	FRA
GBR	CSK
GBR	ESP
GBR	ZMB
GBR	IRQ
GBR	DNK
GBR	ROM
GBR	AUS
GBR	IRL
GBR	AUT
GBR	IRN
GBR	VEN
GBR	NZL
GBR	KEN
GBR	JPN
GBR	TUR
GBR	ITA
GBR	BRA
GBR	ARG
GBR	KOR
GBR	HUN
GBR	NOR
GBR	GRC
CRI	USA
CMR	FRA
ROM	FRA
ROM	USA
ROM	CSK
ROM	HUN
ROM	ITA
ROM	AUT
HUN	FRA
HUN	CSK
HUN	SUN
HUN	ITA
HUN	POL
HUN	AUT
HUN	DDR
TTO	USA
NLD	SWE
NLD	IDN
NLD	CAN
NLD	USA
NLD	POL
NLD	KWT
NLD	SUN
NLD	ARE
NLD	FRA
NLD	CSK
NLD	ESP
NLD	DDR
NLD	DNK
NLD	AUS
NLD	IRL
NLD	AUT
NLD	IRN
NLD	JPN
NLD	TUR
NLD	ITA
NLD	BRA
NLD	ARG
NLD	NOR
NLD	GRC
CSK	USA
CSK	SUN
CSK	ITA
CSK	POL
CSK	AUT
CSK	DDR
CSK	FRA
DDR	FRA
DDR	SWE
DDR	NOR
DDR	AUT
MMR	JPN
GRC	FRA
GRC	USA
GRC	JPN
GRC	ITA
HTI	USA
ANT	VEN
ANT	USA
VNM	USA
VNM	JPN
NOR	FRA
NOR	USA
NOR	JPN
NOR	SUN
NOR	SWE
NOR	DNK
NOR	ITA
NOR	POL
NOR	BRA
NOR	CAN
HND	USA
DOM	USA
SUN	USA
SUN	SWE
SUN	CAN
SUN	FRA
SUN	DNK
SUN	AUS
SUN	AUT
SUN	IRN
SUN	JPN
SUN	TUR
SUN	ITA
SUN	BRA
PER	USA
PER	JPN
IDN	FRA
IDN	USA
IDN	JPN
IDN	SGP
IDN	AUS
IDN	KOR
COD	FRA
COD	USA
COD	JPN
COD	ITA
COG	FRA
GLP	FRA
COL	USA
COL	JPN
MDG	FRA
ECU	USA
SEN	FRA
FRA	SWE
FRA	CAN
FRA	USA
FRA	MEX
FRA	ARE
FRA	POL
FRA	NZL
FRA	GAB
FRA	KWT
FRA	ESP
FRA	ZMB
FRA	IRQ
FRA	MTQ
FRA	DNK
FRA	SGP
FRA	AUS
FRA	IRL
FRA	AUT
FRA	IRN
FRA	VEN
FRA	JPN
FRA	TUR
FRA	ITA
FRA	NCL
FRA	BRA
FRA	TUN
FRA	ARG
ZMB	ITA
ZMB	JPN
GTM	SLV
GTM	USA
DNK	USA
DNK	JPN
DNK	ESP
DNK	SWE
DNK	ITA
DNK	AUT
DNK	POL
DNK	BRA
DNK	IRN
AUS	USA
AUS	JPN
AUS	SGP
AUS	SWE
AUS	ITA
AUS	CAN
AUS	KOR
AUS	PNG
AUS	NZL
AUT	USA
AUT	JPN
AUT	SWE
AUT	ITA
AUT	POL
VEN	USA
VEN	JPN
VEN	ITA
VEN	CAN
VEN	MEX
VEN	BRA
TUR	USA
TUR	JPN
TUR	ITA
OMN	JPN
ITA	USA
ITA	SWE
ITA	CAN
ITA	POL
ITA	KWT
ITA	ESP
ITA	IRQ
ITA	IRN
ITA	JPN
ITA	TUN
ITA	ARG
ITA	BRA
BRN	JPN
MEX	USA
MEX	JPN
MEX	CAN
MEX	BRA
BRA	SWE
BRA	CAN
BRA	USA
BRA	ESP
BRA	IRQ
BRA	IRN
BRA	JPN
BRA	ARG
USA	SWE
USA	CAN
USA	KWT
USA	KOR
USA	SGP
USA	ARE
USA	POL
USA	ESP
USA	SLV
USA	IRL
USA	IRN
USA	NZL
USA	JPN
USA	ARG
USA	BHS
SWE	CAN
SWE	POL
SWE	ESP
SWE	IRN
SWE	JPN
CAN	KOR
CAN	ESP
CAN	IRN
CAN	NZL
CAN	JPN
KOR	JPN
SGP	JPN
SGP	IRN
SGP	KWT
POL	JPN
KWT	JPN
ESP	JPN
ESP	IRQ
ESP	ARG
ESP	IRN
IRN	JPN
NZL	JPN
JPN	PNG
JPN	ARE
JPN	ARG
JPN	CUB
