DZA	FRA
DZA	BEL
DZA	USA
DZA	ESP
DZA	SUN
DZA	JPN
DZA	DEU
DZA	ITA
DZA	GBR
DZA	NLD
DZA	BRA
DZA	CAN
AGO	PRT
AGO	DEU
AGO	USA
EGY	FRA
EGY	USA
EGY	CSK
EGY	JPN
EGY	SUN
EGY	DEU
EGY	ITA
EGY	AUS
EGY	GBR
EGY	SAU
EGY	ROM
BGD	USA
QAT	ANT
QAT	FRA
QAT	GBR
QAT	THA
QAT	ITA
BGR	HUN
BGR	YUG
BGR	DEU
BGR	CSK
BGR	ITA
GHA	GBR
GHA	DEU
GHA	USA
PAK	SAU
PAK	GBR
PAK	DEU
PAK	USA
PAK	JPN
YUG	FRA
YUG	CSK
YUG	USA
YUG	IRQ
YUG	SUN
YUG	HUN
YUG	JPN
YUG	SWE
YUG	DEU
YUG	CHE
YUG	ITA
YUG	NLD
YUG	POL
YUG	GBR
YUG	AUT
YUG	IRN
YUG	DDR
YUG	BEL
YUG	ROM
LBR	USA
LBR	SWE
LBR	DEU
LBR	NOR
LBR	JPN
LBY	FRA
LBY	BEL
LBY	JPN
LBY	ESP
LBY	DEU
LBY	ITA
LBY	GBR
LBY	ARG
LBY	BRA
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	DEU
MYS	CHN
MYS	ITA
MYS	AUS
MYS	GBR
MYS	SUN
MYS	KOR
PRK	JPN
TZA	GBR
PRT	MOZ
PRT	FRA
PRT	CHE
PRT	USA
PRT	ESP
PRT	JPN
PRT	SWE
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	IRN
PRT	BEL
ISR	FRA
ISR	BEL
ISR	USA
ISR	JPN
ISR	DEU
ISR	ITA
ISR	GBR
ISR	NLD
SAU	BEL
SAU	SWE
SAU	DEU
SAU	GBR
SAU	CAN
SAU	KOR
SAU	USA
SAU	SGP
SAU	TTO
SAU	NLD
SAU	LBN
SAU	FRA
SAU	ESP
SAU	AUS
SAU	GRC
SAU	THA
SAU	JPN
SAU	TUR
SAU	PHL
SAU	ITA
SAU	ANT
SAU	BHS
SAU	BHR
SAU	BRA
LBN	FRA
LBN	USA
LBN	DEU
LBN	ITA
LBN	SYR
LBN	GBR
CHE	BRA
CHE	BEL
CHE	SUN
CHE	SWE
CHE	DEU
CHE	GBR
CHE	CAN
CHE	USA
CHE	HUN
CHE	POL
CHE	NLD
CHE	FRA
CHE	CSK
CHE	ESP
CHE	DNK
CHE	AUS
CHE	AUT
CHE	IRN
CHE	FIN
CHE	JPN
CHE	ZAF
CHE	ITA
CHE	ARE
CHE	NOR
CHL	USA
CHL	JPN
CHL	DEU
CHL	ITA
CHL	GBR
CHL	ARG
CHL	BRA
CHN	FRA
CHN	USA
CHN	JPN
CHN	SGP
CHN	DEU
CHN	ITA
CHN	AUS
CHN	GBR
CHN	CAN
JAM	GBR
JAM	USA
FIN	FRA
FIN	BEL
FIN	USA
FIN	JPN
FIN	SUN
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	AUT
FIN	POL
FIN	GBR
FIN	NLD
FIN	IRN
FIN	NOR
URY	BRA
THA	USA
THA	JPN
THA	SGP
THA	DEU
THA	GBR
THA	NLD
THA	KWT
MAR	FRA
MAR	USA
MAR	BEL
MAR	ESP
MAR	DEU
MAR	ITA
MAR	GBR
PHL	USA
PHL	JPN
PHL	DEU
PHL	AUS
PHL	GBR
PHL	NLD
PHL	KWT
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	SWE
ZAF	DEU
ZAF	ITA
ZAF	AUS
ZAF	GBR
ZAF	NLD
ZAF	CAN
NIC	USA
SYR	FRA
SYR	SUN
SYR	DEU
SYR	ITA
SYR	GRC
NGA	FRA
NGA	BEL
NGA	USA
NGA	JPN
NGA	SWE
NGA	DEU
NGA	ITA
NGA	ANT
NGA	GBR
NGA	NLD
NGA	BMU
NGA	BHS
BEL	GRC
BEL	USA
BEL	SUN
BEL	SWE
BEL	DEU
BEL	GBR
BEL	CAN
BEL	POL
BEL	NLD
BEL	KWT
BEL	FRA
BEL	ESP
BEL	DNK
BEL	AUS
BEL	AUT
BEL	IRN
BEL	JPN
BEL	ITA
BEL	BRA
BEL	ARG
BEL	NOR
BEL	COD
DEU	SUN
DEU	SWE
DEU	PER
DEU	IDN
DEU	GBR
DEU	CAN
DEU	KWT
DEU	KOR
DEU	COL
DEU	USA
DEU	SGP
DEU	HUN
DEU	POL
DEU	NLD
DEU	NZL
DEU	GAB
DEU	ARE
DEU	FRA
DEU	CSK
DEU	ESP
DEU	ZMB
DEU	IRQ
DEU	DNK
DEU	AUS
DEU	IRL
DEU	AUT
DEU	IRN
DEU	VEN
DEU	PNG
DEU	ROM
DEU	KEN
DEU	COD
DEU	JPN
DEU	TUR
DEU	ITA
DEU	NOR
DEU	TUN
DEU	ARG
DEU	MEX
DEU	BRA
DEU	GRC
GBR	SUN
GBR	SWE
GBR	IDN
GBR	MUS
GBR	MEX
GBR	CAN
GBR	KOR
GBR	USA
GBR	SGP
GBR	ARE
GBR	POL
GBR	NLD
GBR	DDR
GBR	CYP
GBR	KWT
GBR	FRA
GBR	CSK
GBR	ESP
GBR	ZMB
GBR	IRQ
GBR	DNK
GBR	ROM
GBR	AUS
GBR	IRL
GBR	AUT
GBR	IRN
GBR	VEN
GBR	NZL
GBR	KEN
GBR	JPN
GBR	TUR
GBR	OMN
GBR	ITA
GBR	BRA
GBR	ARG
GBR	HUN
GBR	NOR
GBR	GRC
CRI	USA
CMR	FRA
CMR	NLD
ROM	FRA
ROM	CSK
ROM	USA
ROM	JPN
ROM	HUN
ROM	ITA
ROM	AUT
HUN	FRA
HUN	CSK
HUN	SUN
HUN	ITA
HUN	NLD
HUN	POL
HUN	AUT
HUN	USA
HUN	DDR
TTO	IDN
TTO	IRN
TTO	USA
NLD	SUN
NLD	SWE
NLD	IDN
NLD	CAN
NLD	USA
NLD	POL
NLD	FRA
NLD	CSK
NLD	ESP
NLD	DDR
NLD	DNK
NLD	AUS
NLD	IRL
NLD	AUT
NLD	IRN
NLD	VEN
NLD	JPN
NLD	ITA
NLD	BRA
NLD	ARG
NLD	NOR
NLD	GRC
CSK	SUN
CSK	ITA
CSK	POL
CSK	AUT
CSK	DDR
CSK	FRA
DDR	FRA
DDR	SWE
DDR	ITA
DDR	NOR
AFG	SUN
GRC	FRA
GRC	USA
GRC	JPN
GRC	ITA
HTI	USA
ANT	VEN
ANT	USA
VNM	SGP
VNM	USA
NOR	FRA
NOR	USA
NOR	JPN
NOR	SUN
NOR	SWE
NOR	DNK
NOR	ITA
NOR	POL
NOR	BRA
NOR	CAN
HND	USA
DOM	USA
SUN	USA
SUN	SWE
SUN	FRA
SUN	DNK
SUN	AUS
SUN	AUT
SUN	IRN
SUN	JPN
SUN	TUR
SUN	ITA
SUN	BRA
SUN	ARG
PER	USA
PER	JPN
IDN	FRA
IDN	USA
IDN	JPN
IDN	SGP
IDN	AUS
IDN	KOR
COD	FRA
COD	USA
COD	JPN
COD	ITA
COG	FRA
GLP	FRA
ETH	SGP
COL	USA
COL	JPN
MDG	FRA
ECU	USA
SEN	FRA
FRA	SWE
FRA	CAN
FRA	USA
FRA	POL
FRA	NZL
FRA	GAB
FRA	KWT
FRA	ESP
FRA	ZMB
FRA	IRQ
FRA	MTQ
FRA	DNK
FRA	AUS
FRA	IRL
FRA	AUT
FRA	IRN
FRA	VEN
FRA	JPN
FRA	TUR
FRA	OMN
FRA	ITA
FRA	NCL
FRA	ARE
FRA	TUN
FRA	ARG
FRA	MEX
FRA	BRA
ZMB	ITA
ZMB	JPN
GTM	USA
DNK	USA
DNK	JPN
DNK	SWE
DNK	ITA
DNK	AUT
DNK	POL
DNK	BRA
DNK	IRN
AUS	SWE
AUS	CAN
AUS	KOR
AUS	USA
AUS	SGP
AUS	KWT
AUS	NZL
AUS	JPN
AUS	ITA
AUS	BHR
AUS	PNG
AUT	USA
AUT	JPN
AUT	SWE
AUT	ITA
AUT	POL
AUT	IRQ
VEN	USA
VEN	JPN
VEN	ESP
VEN	ITA
VEN	CAN
VEN	BRA
TUR	USA
TUR	JPN
TUR	IRQ
TUR	ITA
OMN	JPN
ITA	SWE
ITA	CAN
ITA	USA
ITA	POL
ITA	KWT
ITA	ESP
ITA	IRQ
ITA	IRN
ITA	JPN
ITA	MEX
ITA	TUN
ITA	ARG
ITA	BRA
BRN	JPN
MEX	USA
MEX	JPN
MEX	CAN
MEX	BRA
BRA	SWE
BRA	CAN
BRA	USA
BRA	KWT
BRA	ESP
BRA	IRQ
BRA	JPN
BRA	ARG
USA	SWE
USA	CAN
USA	KWT
USA	KOR
USA	SGP
USA	POL
USA	GAB
USA	ARE
USA	ESP
USA	IRQ
USA	SLV
USA	IRL
USA	IRN
USA	NZL
USA	JPN
USA	ARG
USA	BHS
SWE	CAN
SWE	POL
SWE	ESP
SWE	IRN
SWE	JPN
CAN	KOR
CAN	ESP
CAN	CUB
CAN	IRN
CAN	JPN
KOR	JPN
KOR	KWT
SGP	JPN
SGP	KWT
SGP	IRN
POL	JPN
POL	ESP
KWT	JPN
KWT	ESP
KWT	NZL
ESP	IRQ
ESP	CUB
ESP	IRN
ESP	JPN
ESP	ARE
ESP	ARG
IRQ	JPN
IRN	JPN
IRN	BHS
NZL	JPN
JPN	CUB
JPN	PNG
JPN	ARE
JPN	ARG
JPN	BHR
