DZA	FRA
DZA	BEL
DZA	USA
DZA	ESP
DZA	SUN
DZA	JPN
DZA	DEU
DZA	ITA
DZA	GBR
DZA	NLD
DZA	BRA
AGO	PRT
AGO	USA
EGY	FRA
EGY	ROM
EGY	USA
EGY	JPN
EGY	SUN
EGY	DEU
EGY	ITA
EGY	CSK
EGY	AUS
EGY	GBR
EGY	DDR
EGY	SAU
BGD	USA
QAT	FRA
QAT	GBR
QAT	DEU
BGR	HUN
BGR	FRA
BGR	DEU
BGR	CSK
BGR	ITA
GHA	GBR
GHA	DEU
GHA	USA
PAK	SAU
PAK	GBR
PAK	DEU
PAK	USA
PAK	JPN
YUG	FRA
YUG	CSK
YUG	USA
YUG	SUN
YUG	HUN
YUG	SWE
YUG	DEU
YUG	NLD
YUG	ITA
YUG	ROM
YUG	POL
YUG	GBR
YUG	AUT
YUG	IRQ
YUG	IND
YUG	DDR
YUG	BEL
YUG	CHE
LBR	FRA
LBR	USA
LBR	JPN
LBR	DEU
LBR	NLD
LBR	NOR
LBY	FRA
LBY	BEL
LBY	USA
LBY	JPN
LBY	ESP
LBY	DEU
LBY	ITA
LBY	GBR
LBY	ARG
LBY	BHS
LBY	BRA
LBY	ROM
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	DEU
MYS	CHN
MYS	AUS
MYS	GBR
MYS	KWT
PRK	JPN
TZA	GBR
PRT	FRA
PRT	CHE
PRT	USA
PRT	ESP
PRT	IRQ
PRT	SWE
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	BEL
ISR	FRA
ISR	BEL
ISR	USA
ISR	JPN
ISR	DEU
ISR	ITA
ISR	GBR
ISR	NLD
ISR	CHE
SAU	BEL
SAU	SWE
SAU	DEU
SAU	GBR
SAU	CAN
SAU	KWT
SAU	KOR
SAU	USA
SAU	SGP
SAU	TTO
SAU	NLD
SAU	LBN
SAU	FRA
SAU	CHE
SAU	ESP
SAU	DNK
SAU	AUS
SAU	GRC
SAU	THA
SAU	JPN
SAU	PHL
SAU	ITA
SAU	ANT
SAU	SYR
SAU	BHS
SAU	BHR
SAU	BRA
LBN	FRA
LBN	USA
LBN	DEU
LBN	ITA
LBN	GBR
CHE	BRA
CHE	BEL
CHE	SUN
CHE	SWE
CHE	DEU
CHE	GBR
CHE	CAN
CHE	NGA
CHE	USA
CHE	HUN
CHE	POL
CHE	NLD
CHE	FRA
CHE	CSK
CHE	ESP
CHE	DNK
CHE	AUT
CHE	IRN
CHE	FIN
CHE	JPN
CHE	ZAF
CHE	ITA
CHE	ARE
CHE	NOR
CHL	USA
CHL	JPN
CHL	DEU
CHL	GBR
CHL	ARG
CHL	BRA
CHN	FRA
CHN	USA
CHN	JPN
CHN	SGP
CHN	DEU
CHN	ITA
CHN	IDN
CHN	AUS
CHN	GBR
CHN	CAN
CHN	LKA
CHN	NOR
CHN	NLD
JAM	VEN
JAM	GBR
JAM	USA
YMD	CAN
FIN	FRA
FIN	USA
FIN	JPN
FIN	SUN
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	POL
FIN	GBR
FIN	NLD
FIN	IRN
FIN	BEL
FIN	NOR
THA	USA
THA	JPN
THA	SGP
THA	DEU
THA	NLD
MAR	FRA
MAR	BEL
MAR	ESP
MAR	DEU
MAR	ITA
MAR	GBR
PHL	USA
PHL	JPN
PHL	DEU
PHL	AUS
PHL	GBR
PHL	NLD
ZAF	FRA
ZAF	USA
ZAF	JPN
ZAF	ESP
ZAF	SWE
ZAF	DEU
ZAF	ITA
ZAF	AUS
ZAF	GBR
ZAF	CAN
ZAF	BEL
ZAF	NLD
NIC	USA
SYR	FRA
SYR	GRC
SYR	DEU
SYR	ITA
SUR	USA
NGA	FRA
NGA	BEL
NGA	USA
NGA	JPN
NGA	SWE
NGA	DEU
NGA	ITA
NGA	ANT
NGA	GBR
NGA	NLD
NGA	BMU
NGA	BHS
BEL	GRC
BEL	USA
BEL	SUN
BEL	SWE
BEL	DEU
BEL	GBR
BEL	CAN
BEL	POL
BEL	NLD
BEL	KWT
BEL	FRA
BEL	ESP
BEL	IRQ
BEL	DNK
BEL	AUS
BEL	IRL
BEL	AUT
BEL	IRN
BEL	VEN
BEL	JPN
BEL	ITA
BEL	BRA
BEL	ARG
BEL	IND
BEL	NOR
BEL	COD
DEU	SUN
DEU	SWE
DEU	PER
DEU	IDN
DEU	GBR
DEU	CAN
DEU	KWT
DEU	KOR
DEU	COL
DEU	USA
DEU	SGP
DEU	HUN
DEU	POL
DEU	NLD
DEU	NZL
DEU	GAB
DEU	ARE
DEU	FRA
DEU	CSK
DEU	ESP
DEU	ZMB
DEU	IRQ
DEU	DNK
DEU	AUS
DEU	IRL
DEU	AUT
DEU	IRN
DEU	VEN
DEU	ROM
DEU	KEN
DEU	COD
DEU	CUB
DEU	JPN
DEU	TUR
DEU	ITA
DEU	NOR
DEU	TUN
DEU	ARG
DEU	IND
DEU	MEX
DEU	BRA
DEU	GRC
GBR	SUN
GBR	SWE
GBR	PER
GBR	IDN
GBR	MUS
GBR	BRA
GBR	CAN
GBR	GUY
GBR	KOR
GBR	USA
GBR	SGP
GBR	POL
GBR	TTO
GBR	NLD
GBR	DDR
GBR	KWT
GBR	FRA
GBR	CSK
GBR	ESP
GBR	ZMB
GBR	IRQ
GBR	DNK
GBR	ROM
GBR	AUS
GBR	IRL
GBR	AUT
GBR	IRN
GBR	HUN
GBR	VEN
GBR	NZL
GBR	KEN
GBR	JPN
GBR	TUR
GBR	OMN
GBR	ITA
GBR	ARE
GBR	ARG
GBR	IND
GBR	SDN
GBR	BHR
GBR	MEX
GBR	NOR
GBR	GRC
GUY	USA
CRI	USA
CMR	FRA
ROM	FRA
ROM	CSK
ROM	USA
ROM	JPN
ROM	HUN
ROM	ITA
ROM	NLD
ROM	IRN
HUN	FRA
HUN	CSK
HUN	SUN
HUN	IRQ
HUN	ITA
HUN	POL
HUN	AUT
HUN	USA
HUN	DDR
TTO	IDN
TTO	USA
NLD	USA
NLD	SUN
NLD	SWE
NLD	IDN
NLD	CAN
NLD	POL
NLD	KWT
NLD	DDR
NLD	ARE
NLD	FRA
NLD	CSK
NLD	ESP
NLD	IRQ
NLD	DNK
NLD	AUS
NLD	IRL
NLD	AUT
NLD	IRN
NLD	VEN
NLD	JPN
NLD	ITA
NLD	BRA
NLD	ARG
NLD	NOR
NLD	GRC
CSK	USA
CSK	SUN
CSK	ITA
CSK	POL
CSK	AUT
CSK	DDR
CSK	FRA
DDR	FRA
DDR	SWE
DDR	ITA
DDR	NOR
DDR	AUT
AFG	SUN
GRC	FRA
GRC	USA
GRC	JPN
GRC	SUN
GRC	ESP
GRC	SWE
GRC	ITA
GRC	TUN
HTI	USA
ANT	VEN
ANT	USA
IND	FRA
IND	USA
IND	JPN
IND	SUN
IND	AUS
IND	ITA
IND	POL
IND	CAN
IND	IRN
NOR	FRA
NOR	USA
NOR	JPN
NOR	SUN
NOR	SWE
NOR	DNK
NOR	ITA
NOR	POL
NOR	CAN
HND	USA
DOM	USA
SUN	USA
SUN	SWE
SUN	CAN
SUN	FRA
SUN	ESP
SUN	DNK
SUN	AUS
SUN	CUB
SUN	IRN
SUN	JPN
SUN	ITA
SUN	ARG
SUN	BRA
SUN	AUT
PER	USA
PER	JPN
IDN	FRA
IDN	USA
IDN	JPN
IDN	SGP
IDN	AUS
IDN	BHS
IDN	KOR
COD	USA
COD	FRA
COD	ITA
COG	FRA
GLP	FRA
COL	USA
COL	JPN
MDG	FRA
ECU	USA
ECU	JPN
SEN	FRA
FRA	SWE
FRA	CAN
FRA	KOR
FRA	USA
FRA	POL
FRA	GAB
FRA	KWT
FRA	ESP
FRA	IRQ
FRA	MTQ
FRA	DNK
FRA	AUS
FRA	IRL
FRA	IRN
FRA	VEN
FRA	JPN
FRA	TUR
FRA	ITA
FRA	NCL
FRA	ARE
FRA	TUN
FRA	ARG
FRA	MEX
FRA	BRA
FRA	AUT
ZMB	JPN
GTM	USA
DNK	USA
DNK	JPN
DNK	ESP
DNK	SWE
DNK	ITA
DNK	AUT
DNK	POL
DNK	BRA
DNK	IRN
AUS	SWE
AUS	CAN
AUS	KOR
AUS	USA
AUS	SGP
AUS	KWT
AUS	IRQ
AUS	IRN
AUS	NZL
AUS	JPN
AUS	ITA
AUS	PNG
AUT	JPN
AUT	IRN
AUT	SWE
AUT	IRQ
AUT	ITA
AUT	POL
AUT	USA
VEN	USA
VEN	JPN
VEN	ESP
VEN	ITA
VEN	CAN
VEN	BRA
TUR	USA
TUR	JPN
TUR	IRQ
TUR	ITA
OMN	SGP
OMN	JPN
ITA	SWE
ITA	CAN
ITA	USA
ITA	POL
ITA	KWT
ITA	ESP
ITA	IRQ
ITA	IRL
ITA	IRN
ITA	JPN
ITA	ARE
ITA	TUN
ITA	ARG
ITA	MEX
ITA	BRA
BRN	USA
BRN	JPN
MEX	USA
MEX	JPN
MEX	CAN
MEX	ARG
MEX	BRA
BRA	SWE
BRA	CAN
BRA	USA
BRA	POL
BRA	KWT
BRA	ESP
BRA	IRQ
BRA	IRN
BRA	JPN
BRA	ARG
USA	SWE
USA	CAN
USA	KOR
USA	SGP
USA	POL
USA	GAB
USA	KWT
USA	ESP
USA	IRQ
USA	SLV
USA	IRL
USA	IRN
USA	NZL
USA	BHR
USA	JPN
USA	ARE
USA	ARG
USA	BHS
SWE	CAN
SWE	POL
SWE	ESP
SWE	IRN
SWE	JPN
CAN	KOR
CAN	ESP
CAN	IRQ
CAN	CUB
CAN	IRN
CAN	JPN
KOR	JPN
KOR	KWT
SGP	JPN
SGP	IRN
SGP	KWT
POL	JPN
POL	ESP
KWT	JPN
KWT	ESP
ESP	IRQ
ESP	CUB
ESP	IRN
ESP	JPN
ESP	ARE
ESP	ARG
IRQ	JPN
IRN	JPN
NZL	JPN
JPN	CUB
JPN	PNG
JPN	ARE
JPN	ARG
JPN	BHR
ARG	CUB
