DZA	FRA
DZA	BEL
DZA	USA
DZA	ESP
DZA	SUN
DZA	JPN
DZA	DEU
DZA	ITA
DZA	GBR
DZA	BRA
QAT	FRA
QAT	USA
QAT	JPN
QAT	DEU
QAT	GBR
QAT	NLD
QAT	THA
EGY	FRA
EGY	USA
EGY	JPN
EGY	SUN
EGY	DEU
EGY	ITA
EGY	GBR
BGD	USA
BGR	DEU
BGR	CSK
GHA	GBR
GHA	DEU
GHA	USA
PAK	DEU
PAK	GBR
PAK	SAU
PAK	USA
PAK	JPN
YUG	FRA
YUG	USA
YUG	CSK
YUG	SUN
YUG	HUN
YUG	DEU
YUG	CHE
YUG	ITA
YUG	NLD
YUG	POL
YUG	GBR
YUG	AUT
YUG	IRQ
YUG	IND
YUG	DDR
YUG	BRA
YUG	ROM
JOR	USA
JOR	SAU
JOR	DEU
LBR	FRA
LBR	USA
LBR	DEU
LBR	NOR
LBR	JPN
MUS	GBR
LBY	FRA
LBY	ROM
LBY	USA
LBY	ESP
LBY	TUR
LBY	JPN
LBY	DEU
LBY	ITA
LBY	GBR
LBY	GRC
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	DEU
MYS	CHN
MYS	ITA
MYS	AUS
MYS	GBR
MYS	KWT
MYS	KOR
MYS	NLD
PRT	FRA
PRT	CHE
PRT	USA
PRT	ESP
PRT	SWE
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	BEL
ISR	FRA
ISR	USA
ISR	BEL
ISR	DEU
ISR	ITA
ISR	GBR
ISR	NLD
ISR	CHE
SAU	BEL
SAU	SWE
SAU	DEU
SAU	GBR
SAU	CAN
SAU	KOR
SAU	USA
SAU	SGP
SAU	TTO
SAU	KWT
SAU	LBN
SAU	NLD
SAU	FRA
SAU	CHE
SAU	ESP
SAU	AUS
SAU	GRC
SAU	FIN
SAU	THA
SAU	JPN
SAU	PHL
SAU	ITA
SAU	ANT
SAU	SYR
SAU	BHS
SAU	BHR
SAU	BRA
CHE	NGA
CHE	BEL
CHE	SUN
CHE	SWE
CHE	DEU
CHE	GBR
CHE	CAN
CHE	USA
CHE	HUN
CHE	POL
CHE	NLD
CHE	ARE
CHE	FRA
CHE	CSK
CHE	ESP
CHE	DNK
CHE	AUT
CHE	IRN
CHE	FIN
CHE	JPN
CHE	ZAF
CHE	ITA
CHE	BRA
CHE	NOR
CHL	USA
CHL	JPN
CHL	DEU
CHL	GBR
CHL	ARG
CHL	BRA
CHN	FRA
CHN	USA
CHN	JPN
CHN	SGP
CHN	DEU
CHN	ITA
CHN	AUS
CHN	GBR
CHN	CAN
JAM	GBR
JAM	USA
YMD	CAN
FIN	FRA
FIN	USA
FIN	JPN
FIN	SUN
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	POL
FIN	GBR
FIN	NLD
FIN	BEL
FIN	NOR
URY	BRA
THA	USA
THA	JPN
THA	SGP
THA	DEU
THA	IDN
THA	NLD
MAR	FRA
MAR	BEL
MAR	USA
MAR	ESP
MAR	DEU
MAR	ITA
MAR	GBR
PHL	USA
PHL	JPN
PHL	DEU
PHL	GBR
PHL	NLD
PHL	KWT
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	CAN
ZAF	DEU
ZAF	ITA
ZAF	GBR
ZAF	NLD
NIC	USA
SYR	FRA
SYR	USA
SYR	BEL
SYR	DEU
SYR	ITA
SUR	USA
NGA	FRA
NGA	BEL
NGA	USA
NGA	JPN
NGA	CAN
NGA	SWE
NGA	DEU
NGA	ITA
NGA	ANT
NGA	GBR
NGA	NLD
NGA	BMU
NGA	BHS
BEL	GRC
BEL	USA
BEL	SUN
BEL	SWE
BEL	DEU
BEL	GBR
BEL	CAN
BEL	POL
BEL	NLD
BEL	FRA
BEL	ESP
BEL	IRQ
BEL	DNK
BEL	AUS
BEL	IRL
BEL	AUT
BEL	IRN
BEL	JPN
BEL	ITA
BEL	BRA
BEL	IND
BEL	NOR
BEL	COD
DEU	SUN
DEU	SWE
DEU	PER
DEU	IDN
DEU	GBR
DEU	CAN
DEU	KWT
DEU	KOR
DEU	COL
DEU	USA
DEU	SGP
DEU	HUN
DEU	ECU
DEU	POL
DEU	NLD
DEU	NZL
DEU	ARE
DEU	FRA
DEU	CSK
DEU	ESP
DEU	ZMB
DEU	IRQ
DEU	DNK
DEU	AUS
DEU	IRL
DEU	AUT
DEU	IRN
DEU	VEN
DEU	PNG
DEU	ROM
DEU	KEN
DEU	COD
DEU	JPN
DEU	TUR
DEU	ITA
DEU	BRA
DEU	TUN
DEU	ARG
DEU	IND
DEU	SDN
DEU	MEX
DEU	NOR
DEU	GRC
GBR	USA
GBR	SUN
GBR	SWE
GBR	IDN
GBR	BRA
GBR	CAN
GBR	KOR
GBR	SGP
GBR	POL
GBR	TTO
GBR	NLD
GBR	DDR
GBR	KWT
GBR	FRA
GBR	CSK
GBR	ESP
GBR	ZMB
GBR	IRQ
GBR	DNK
GBR	ROM
GBR	AUS
GBR	CYP
GBR	IRL
GBR	AUT
GBR	IRN
GBR	VEN
GBR	NZL
GBR	KEN
GBR	JPN
GBR	TUR
GBR	OMN
GBR	ITA
GBR	ARE
GBR	ARG
GBR	IND
GBR	SDN
GBR	BHR
GBR	MEX
GBR	NOR
GBR	GRC
CRI	USA
CMR	FRA
ROM	FRA
ROM	CSK
ROM	USA
ROM	JPN
ROM	HUN
ROM	ITA
ROM	NLD
HUN	FRA
HUN	CSK
HUN	SUN
HUN	ITA
HUN	POL
HUN	AUT
HUN	DDR
TTO	IDN
TTO	IRN
TTO	USA
NLD	USA
NLD	SUN
NLD	SWE
NLD	IDN
NLD	CAN
NLD	KOR
NLD	POL
NLD	KWT
NLD	DDR
NLD	ARE
NLD	FRA
NLD	CSK
NLD	ESP
NLD	IRQ
NLD	DNK
NLD	AUS
NLD	IRL
NLD	AUT
NLD	IRN
NLD	VEN
NLD	JPN
NLD	TUR
NLD	ITA
NLD	ANT
NLD	BRA
NLD	ARG
NLD	IND
NLD	NOR
NLD	GRC
CSK	USA
CSK	SUN
CSK	ITA
CSK	POL
CSK	AUT
CSK	DDR
CSK	FRA
DDR	FRA
DDR	SWE
DDR	ITA
GRC	FRA
GRC	USA
GRC	JPN
GRC	SUN
GRC	SWE
GRC	ITA
GRC	IRN
HTI	USA
ANT	VEN
ANT	USA
IND	FRA
IND	USA
IND	JPN
IND	SUN
IND	ITA
IND	AUS
IND	CAN
IND	IRN
IND	KWT
VNM	JPN
NOR	FRA
NOR	USA
NOR	JPN
NOR	SWE
NOR	DNK
NOR	ITA
NOR	POL
NOR	IRN
NOR	CAN
HND	USA
AGO	USA
DOM	USA
SUN	USA
SUN	SWE
SUN	CAN
SUN	FRA
SUN	ESP
SUN	DNK
SUN	AUS
SUN	CUB
SUN	IRN
SUN	JPN
SUN	ITA
SUN	ARG
SUN	BRA
SUN	AUT
PER	ECU
PER	USA
PER	JPN
IDN	FRA
IDN	USA
IDN	JPN
IDN	SGP
IDN	ITA
IDN	AUS
IDN	KOR
COD	FRA
COD	USA
COG	FRA
GLP	FRA
COL	USA
COL	JPN
MDG	FRA
ECU	USA
SEN	FRA
FRA	SWE
FRA	BRA
FRA	CAN
FRA	KOR
FRA	USA
FRA	SGP
FRA	POL
FRA	GAB
FRA	KWT
FRA	ESP
FRA	IRQ
FRA	MTQ
FRA	DNK
FRA	AUS
FRA	IRL
FRA	AUT
FRA	IRN
FRA	VEN
FRA	JPN
FRA	TUR
FRA	ITA
FRA	NCL
FRA	ARE
FRA	TUN
FRA	ARG
FRA	MEX
ZMB	USA
ZMB	JPN
GTM	USA
GTM	JPN
DNK	USA
DNK	JPN
DNK	ESP
DNK	SWE
DNK	ITA
DNK	AUT
DNK	POL
DNK	BRA
DNK	IRN
AUS	SWE
AUS	CAN
AUS	KOR
AUS	USA
AUS	SGP
AUS	KWT
AUS	IRN
AUS	NZL
AUS	JPN
AUS	ITA
AUS	PNG
AUT	JPN
AUT	IRN
AUT	SWE
AUT	IRQ
AUT	ITA
AUT	POL
AUT	USA
VEN	USA
VEN	JPN
VEN	ESP
VEN	SWE
VEN	ITA
VEN	CAN
VEN	BRA
TUR	USA
TUR	JPN
TUR	IRQ
TUR	ITA
OMN	USA
OMN	JPN
ITA	SWE
ITA	CAN
ITA	USA
ITA	POL
ITA	KWT
ITA	ESP
ITA	IRQ
ITA	IRL
ITA	IRN
ITA	JPN
ITA	ARE
ITA	TUN
ITA	ARG
ITA	BRA
BRN	JPN
MEX	USA
MEX	JPN
MEX	CAN
MEX	BRA
BRA	USA
BRA	SWE
BRA	CAN
BRA	POL
BRA	KWT
BRA	ESP
BRA	IRQ
BRA	IRN
BRA	JPN
BRA	ARG
USA	SWE
USA	CAN
USA	KOR
USA	SGP
USA	POL
USA	GAB
USA	KWT
USA	ESP
USA	IRQ
USA	SLV
USA	IRL
USA	IRN
USA	NZL
USA	JPN
USA	ARE
USA	ARG
USA	BHS
USA	BHR
SWE	CAN
SWE	POL
SWE	ARE
SWE	ESP
SWE	IRN
SWE	JPN
CAN	KOR
CAN	ESP
CAN	CUB
CAN	IRN
CAN	JPN
KOR	JPN
KOR	KWT
KOR	IRN
SGP	JPN
SGP	IRN
POL	JPN
POL	ESP
KWT	JPN
KWT	ESP
ESP	IRQ
ESP	CUB
ESP	IRN
ESP	JPN
ESP	ARE
ESP	ARG
IRQ	JPN
IRN	NZL
IRN	JPN
NZL	JPN
JPN	PNG
JPN	ARE
JPN	ARG
JPN	BHR
JPN	CUB
