DZA	FRA
DZA	BEL
DZA	USA
DZA	ESP
DZA	JPN
DZA	DEU
DZA	ITA
DZA	GBR
DZA	NLD
DZA	BRA
DZA	CAN
QAT	FRA
QAT	GBR
QAT	THA
QAT	USA
QAT	JPN
EGY	FRA
EGY	CSK
EGY	USA
EGY	JPN
EGY	SUN
EGY	DEU
EGY	ITA
EGY	AUS
EGY	GBR
BGD	USA
BGR	DEU
BGR	CSK
GHA	GBR
GHA	DEU
GHA	USA
GHA	JPN
PAK	DEU
PAK	GBR
PAK	SAU
PAK	USA
PAK	JPN
YUG	FRA
YUG	USA
YUG	CSK
YUG	SUN
YUG	HUN
YUG	GRC
YUG	SWE
YUG	DEU
YUG	CHE
YUG	ITA
YUG	ROM
YUG	POL
YUG	BRA
YUG	GBR
YUG	AUT
YUG	IRQ
YUG	DDR
YUG	BEL
YUG	NLD
JOR	SAU
JOR	USA
JOR	DEU
LBR	FRA
LBR	USA
LBR	JPN
LBR	SWE
LBR	DEU
LBR	NOR
MUS	GBR
LBY	FRA
LBY	BEL
LBY	USA
LBY	ESP
LBY	TUR
LBY	JPN
LBY	DEU
LBY	ITA
LBY	GBR
LBY	NLD
LBY	BHS
LBY	GRC
MYS	SAU
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	DEU
MYS	CHN
MYS	ITA
MYS	AUS
MYS	GBR
MYS	NLD
MYS	IND
MYS	KOR
MYS	THA
PRK	JPN
TZA	GBR
PRT	FRA
PRT	BEL
PRT	USA
PRT	ESP
PRT	IRQ
PRT	JPN
PRT	SWE
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	CHE
ISR	FRA
ISR	USA
ISR	BEL
ISR	DEU
ISR	ITA
ISR	GBR
ISR	NLD
ISR	CHE
PRY	BRA
SAU	BEL
SAU	SWE
SAU	DEU
SAU	IDN
SAU	GBR
SAU	CAN
SAU	KWT
SAU	KOR
SAU	USA
SAU	SGP
SAU	TTO
SAU	NLD
SAU	LBN
SAU	FRA
SAU	ESP
SAU	AUS
SAU	GRC
SAU	FIN
SAU	THA
SAU	JPN
SAU	PHL
SAU	ITA
SAU	SYR
SAU	IND
SAU	BHS
SAU	BHR
SAU	BRA
LBN	ITA
CHE	NGA
CHE	BEL
CHE	SUN
CHE	SWE
CHE	DEU
CHE	GBR
CHE	CAN
CHE	USA
CHE	HUN
CHE	POL
CHE	NLD
CHE	FRA
CHE	CSK
CHE	ESP
CHE	DNK
CHE	NOR
CHE	AUT
CHE	IRN
CHE	FIN
CHE	JPN
CHE	ZAF
CHE	TUR
CHE	ITA
CHE	ARE
CHE	BRA
CHL	USA
CHL	JPN
CHL	DEU
CHL	GBR
CHL	ARG
CHL	BRA
CHN	FRA
CHN	USA
CHN	JPN
CHN	SGP
CHN	PHL
CHN	DEU
CHN	ITA
CHN	AUS
CHN	GBR
CHN	CAN
JAM	GBR
JAM	USA
FIN	FRA
FIN	BEL
FIN	USA
FIN	JPN
FIN	SUN
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	POL
FIN	GBR
FIN	NLD
FIN	IRN
FIN	NOR
URY	BRA
THA	FRA
THA	USA
THA	JPN
THA	SGP
THA	DEU
THA	IDN
THA	GBR
THA	NLD
MAR	FRA
MAR	USA
MAR	BEL
MAR	ESP
MAR	DEU
MAR	ITA
MAR	GBR
PHL	FRA
PHL	USA
PHL	JPN
PHL	DEU
PHL	AUS
PHL	GBR
PHL	NLD
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	CAN
ZAF	DEU
ZAF	ITA
ZAF	GBR
ZAF	NLD
ZAF	IRN
NIC	USA
VIR	USA
SYR	FRA
SYR	ROM
SYR	SUN
SYR	DEU
SYR	ITA
SUR	USA
NGA	FRA
NGA	BEL
NGA	USA
NGA	JPN
NGA	SWE
NGA	DEU
NGA	ITA
NGA	ANT
NGA	GBR
NGA	NLD
NGA	BMU
NGA	BRA
BEL	GRC
BEL	USA
BEL	SUN
BEL	SWE
BEL	DEU
BEL	GBR
BEL	CAN
BEL	POL
BEL	NLD
BEL	ARE
BEL	FRA
BEL	ESP
BEL	IRQ
BEL	DNK
BEL	AUS
BEL	IRL
BEL	AUT
BEL	IRN
BEL	VEN
BEL	JPN
BEL	ITA
BEL	BRA
BEL	IND
BEL	NOR
BEL	COD
DEU	SUN
DEU	SWE
DEU	IDN
DEU	MEX
DEU	GBR
DEU	CAN
DEU	KWT
DEU	KOR
DEU	COL
DEU	USA
DEU	SGP
DEU	HUN
DEU	ECU
DEU	POL
DEU	NLD
DEU	NZL
DEU	ARE
DEU	FRA
DEU	CSK
DEU	ESP
DEU	ZMB
DEU	IRQ
DEU	SLV
DEU	GTM
DEU	DNK
DEU	AUS
DEU	IRL
DEU	GRC
DEU	IRN
DEU	VEN
DEU	PNG
DEU	SDN
DEU	ROM
DEU	KEN
DEU	COD
DEU	JPN
DEU	TUR
DEU	ITA
DEU	BRA
DEU	TUN
DEU	ARG
DEU	IND
DEU	BHS
DEU	NOR
DEU	AUT
GBR	USA
GBR	SUN
GBR	SWE
GBR	IDN
GBR	BRA
GBR	CAN
GBR	KOR
GBR	SGP
GBR	POL
GBR	TTO
GBR	KWT
GBR	DDR
GBR	NLD
GBR	FRA
GBR	CSK
GBR	ESP
GBR	ZMB
GBR	IRQ
GBR	DNK
GBR	ROM
GBR	AUS
GBR	CYP
GBR	IRL
GBR	AUT
GBR	IRN
GBR	VEN
GBR	NZL
GBR	KEN
GBR	JPN
GBR	TUR
GBR	OMN
GBR	ITA
GBR	ARE
GBR	ARG
GBR	IND
GBR	BHR
GBR	MEX
GBR	NOR
GBR	GRC
CRI	USA
CMR	FRA
CMR	NLD
ROM	FRA
ROM	CSK
ROM	USA
ROM	JPN
ROM	HUN
ROM	ITA
ROM	NLD
ROM	IRN
HUN	FRA
HUN	CSK
HUN	SUN
HUN	ITA
HUN	POL
HUN	AUT
HUN	DDR
TTO	IDN
TTO	USA
NLD	USA
NLD	SUN
NLD	SWE
NLD	IDN
NLD	CAN
NLD	KOR
NLD	POL
NLD	KWT
NLD	DDR
NLD	ARE
NLD	FRA
NLD	CSK
NLD	ESP
NLD	IRQ
NLD	DNK
NLD	AUS
NLD	IRL
NLD	AUT
NLD	IRN
NLD	VEN
NLD	JPN
NLD	ITA
NLD	BRA
NLD	ARG
NLD	IND
NLD	NOR
NLD	GRC
CSK	SUN
CSK	ITA
CSK	POL
CSK	AUT
CSK	DDR
CSK	FRA
DDR	FRA
DDR	SWE
AFG	SUN
GRC	FRA
GRC	USA
GRC	JPN
GRC	SUN
GRC	ITA
HTI	USA
ANT	VEN
ANT	USA
IND	FRA
IND	USA
IND	JPN
IND	SUN
IND	ITA
IND	AUS
IND	KWT
VNM	JPN
NOR	FRA
NOR	USA
NOR	JPN
NOR	CAN
NOR	SWE
NOR	DNK
NOR	ITA
NOR	AUT
NOR	POL
NOR	IRN
HND	USA
AGO	USA
DOM	USA
SUN	USA
SUN	SWE
SUN	CAN
SUN	FRA
SUN	ESP
SUN	DNK
SUN	AUS
SUN	CUB
SUN	IRN
SUN	JPN
SUN	ITA
SUN	ARG
SUN	BRA
SUN	AUT
PER	USA
PER	JPN
IDN	FRA
IDN	USA
IDN	JPN
IDN	SGP
IDN	AUS
IDN	KOR
COD	FRA
COD	ITA
COD	USA
ISL	USA
GLP	FRA
COL	VEN
COL	USA
COL	JPN
MDG	FRA
ECU	USA
ECU	JPN
SEN	FRA
FRA	SWE
FRA	BRA
FRA	CAN
FRA	KOR
FRA	USA
FRA	SGP
FRA	POL
FRA	GAB
FRA	KWT
FRA	ESP
FRA	IRQ
FRA	MTQ
FRA	DNK
FRA	AUS
FRA	IRL
FRA	AUT
FRA	IRN
FRA	VEN
FRA	JPN
FRA	TUR
FRA	ITA
FRA	NCL
FRA	ARE
FRA	TUN
FRA	ARG
FRA	MEX
ZMB	JPN
GTM	USA
GTM	JPN
DNK	USA
DNK	JPN
DNK	SWE
DNK	ITA
DNK	AUT
DNK	BRA
DNK	IRN
AUS	SWE
AUS	CAN
AUS	KOR
AUS	USA
AUS	SGP
AUS	KWT
AUS	IRN
AUS	NZL
AUS	JPN
AUS	ITA
AUS	PNG
AUT	USA
AUT	JPN
AUT	SWE
AUT	ITA
AUT	POL
AUT	IRN
AUT	IRQ
VEN	USA
VEN	JPN
VEN	ESP
VEN	SWE
VEN	ITA
VEN	CAN
VEN	ARG
VEN	BRA
TUR	USA
TUR	JPN
TUR	IRQ
TUR	ITA
TUR	IRN
OMN	USA
OMN	JPN
ITA	SWE
ITA	CAN
ITA	USA
ITA	POL
ITA	KWT
ITA	ESP
ITA	IRQ
ITA	IRL
ITA	IRN
ITA	JPN
ITA	ARE
ITA	TUN
ITA	ARG
ITA	MEX
ITA	BRA
BRN	JPN
MEX	USA
MEX	JPN
MEX	CAN
MEX	BRA
BRA	USA
BRA	SWE
BRA	CAN
BRA	POL
BRA	KWT
BRA	ESP
BRA	IRQ
BRA	IRN
BRA	JPN
BRA	ARG
USA	SWE
USA	CAN
USA	KOR
USA	SGP
USA	POL
USA	GAB
USA	KWT
USA	ESP
USA	IRQ
USA	SLV
USA	IRL
USA	IRN
USA	NZL
USA	JPN
USA	UGA
USA	ARE
USA	ARG
USA	BHS
USA	BHR
SWE	CAN
SWE	POL
SWE	IRQ
SWE	ARE
SWE	ESP
SWE	IRN
SWE	JPN
CAN	KOR
CAN	ESP
CAN	CUB
CAN	IRN
CAN	JPN
KOR	JPN
KOR	KWT
KOR	IRN
SGP	JPN
SGP	IRQ
SGP	IRN
POL	JPN
POL	ESP
KWT	JPN
ESP	IRQ
ESP	CUB
ESP	IRN
ESP	JPN
ESP	ARE
ESP	ARG
IRQ	JPN
IRN	JPN
NZL	JPN
JPN	PNG
JPN	ARE
JPN	ARG
JPN	BHR
JPN	CUB
ARE	BHR
