DZA	FRA
DZA	BEL
DZA	USA
DZA	ESP
DZA	JPN
DZA	DEU
DZA	ITA
DZA	GBR
DZA	NLD
QAT	FRA
QAT	GBR
QAT	THA
QAT	USA
QAT	JPN
EGY	FRA
EGY	USA
EGY	JPN
EGY	SUN
EGY	DEU
EGY	ITA
EGY	GBR
EGY	GRC
BGD	USA
BGR	DEU
BGR	CSK
GHA	GBR
GHA	DEU
GHA	USA
PAK	USA
PAK	JPN
PAK	DEU
PAK	GBR
PAK	KWT
PAK	SAU
YUG	FRA
YUG	USA
YUG	CSK
YUG	SUN
YUG	HUN
YUG	SWE
YUG	DEU
YUG	ITA
YUG	NLD
YUG	POL
YUG	GBR
YUG	AUT
YUG	IRQ
YUG	DDR
YUG	ROM
YUG	CHE
JOR	SAU
LBR	USA
LBR	SWE
LBR	DEU
LBR	NOR
LBR	JPN
LBY	FRA
LBY	ROM
LBY	USA
LBY	ESP
LBY	TUR
LBY	JPN
LBY	DEU
LBY	ITA
LBY	GBR
LBY	NLD
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	DEU
MYS	CHN
MYS	ITA
MYS	AUS
MYS	GBR
MYS	SAU
MYS	IND
MYS	KOR
MYS	THA
MYS	NLD
PRK	SAU
PRK	JPN
TZA	GBR
PRT	FRA
PRT	CHE
PRT	USA
PRT	ESP
PRT	IRQ
PRT	SWE
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	BEL
ISR	FRA
ISR	USA
ISR	BEL
ISR	JPN
ISR	DEU
ISR	ITA
ISR	GBR
ISR	NLD
ISR	CHE
PRY	BRA
SAU	BEL
SAU	SWE
SAU	DEU
SAU	IDN
SAU	GBR
SAU	CAN
SAU	KOR
SAU	USA
SAU	SGP
SAU	NLD
SAU	LBN
SAU	FRA
SAU	CHE
SAU	ESP
SAU	AUS
SAU	GRC
SAU	FIN
SAU	THA
SAU	JPN
SAU	PHL
SAU	ITA
SAU	IND
SAU	BHR
SAU	BRA
NLD	NGA
NLD	USA
NLD	SUN
NLD	SWE
NLD	DEU
NLD	IDN
NLD	GBR
NLD	CAN
NLD	KOR
NLD	COL
NLD	BEL
NLD	CMR
NLD	POL
NLD	KWT
NLD	DDR
NLD	CHN
NLD	ARE
NLD	FRA
NLD	CHE
NLD	CSK
NLD	ESP
NLD	IRQ
NLD	DNK
NLD	AUS
NLD	IRL
NLD	AUT
NLD	IRN
NLD	FIN
NLD	THA
NLD	ROM
NLD	JPN
NLD	ZAF
NLD	ITA
NLD	NOR
NLD	ARG
NLD	IND
NLD	HUN
NLD	BRA
NLD	GRC
CHE	NGA
CHE	BEL
CHE	SWE
CHE	DEU
CHE	GBR
CHE	CAN
CHE	PAN
CHE	USA
CHE	HUN
CHE	POL
CHE	SUN
CHE	ARE
CHE	FRA
CHE	CSK
CHE	ESP
CHE	DNK
CHE	AUT
CHE	IRN
CHE	FIN
CHE	JPN
CHE	ZAF
CHE	ITA
CHE	BRA
CHE	NOR
CHL	USA
CHL	JPN
CHL	DEU
CHL	GBR
CHL	ARG
CHL	BRA
CHN	FRA
CHN	CSK
CHN	USA
CHN	JPN
CHN	SGP
CHN	DEU
CHN	ITA
CHN	AUS
CHN	GBR
CHN	CAN
CHN	BEL
JAM	GBR
JAM	USA
FIN	FRA
FIN	USA
FIN	JPN
FIN	SUN
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	POL
FIN	GBR
FIN	BEL
FIN	NOR
URY	BRA
THA	FRA
THA	USA
THA	JPN
THA	SGP
THA	DEU
THA	GBR
MAR	FRA
MAR	USA
MAR	ESP
MAR	DEU
MAR	ITA
MAR	GBR
PHL	FRA
PHL	USA
PHL	JPN
PHL	DEU
PHL	IDN
PHL	AUS
PHL	GBR
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	ESP
ZAF	DEU
ZAF	ITA
ZAF	GBR
NIC	USA
VIR	USA
SYR	FRA
SYR	DEU
SYR	ITA
SUR	USA
NGA	FRA
NGA	BEL
NGA	USA
NGA	JPN
NGA	SWE
NGA	DEU
NGA	ITA
NGA	ANT
NGA	GBR
NGA	BMU
NGA	BRA
BEL	GRC
BEL	USA
BEL	SUN
BEL	SWE
BEL	DEU
BEL	BRA
BEL	GBR
BEL	CAN
BEL	POL
BEL	KWT
BEL	FRA
BEL	ESP
BEL	IRQ
BEL	DNK
BEL	AUS
BEL	IRL
BEL	AUT
BEL	IRN
BEL	JPN
BEL	ITA
BEL	ARE
BEL	ARG
BEL	IND
BEL	NOR
BEL	COD
DEU	SUN
DEU	SWE
DEU	IDN
DEU	GBR
DEU	CAN
DEU	KWT
DEU	KOR
DEU	COL
DEU	USA
DEU	SGP
DEU	HUN
DEU	ECU
DEU	POL
DEU	NZL
DEU	ARE
DEU	FRA
DEU	CSK
DEU	ESP
DEU	IRQ
DEU	GTM
DEU	DNK
DEU	AUS
DEU	IRL
DEU	GRC
DEU	IRN
DEU	VEN
DEU	ROM
DEU	KEN
DEU	JPN
DEU	TUR
DEU	ITA
DEU	BRA
DEU	TUN
DEU	ARG
DEU	IND
DEU	BHS
DEU	MEX
DEU	NOR
DEU	AUT
LKA	JPN
GBR	USA
GBR	SUN
GBR	SWE
GBR	IDN
GBR	MUS
GBR	BRA
GBR	CAN
GBR	KOR
GBR	CYP
GBR	SGP
GBR	POL
GBR	TTO
GBR	DDR
GBR	KWT
GBR	FRA
GBR	CSK
GBR	ESP
GBR	ZMB
GBR	IRQ
GBR	DNK
GBR	ROM
GBR	AUS
GBR	IRL
GBR	AUT
GBR	IRN
GBR	VEN
GBR	BHS
GBR	NZL
GBR	KEN
GBR	COD
GBR	JPN
GBR	TUR
GBR	OMN
GBR	ITA
GBR	ANT
GBR	ARE
GBR	ARG
GBR	IND
GBR	SDN
GBR	BHR
GBR	MEX
GBR	NOR
GBR	GRC
CRI	USA
CMR	FRA
ROM	FRA
ROM	CSK
ROM	USA
ROM	JPN
ROM	HUN
ROM	ITA
ROM	TUR
ROM	AUT
HUN	FRA
HUN	CSK
HUN	SUN
HUN	ITA
HUN	POL
HUN	AUT
HUN	DDR
TTO	IDN
TTO	USA
PAN	USA
PAN	JPN
CSK	SUN
CSK	ITA
CSK	POL
CSK	AUT
CSK	DDR
CSK	FRA
DDR	FRA
DDR	SWE
DDR	ITA
MMR	JPN
GRC	FRA
GRC	USA
GRC	JPN
GRC	SUN
GRC	ITA
GRC	IRN
HTI	USA
ANT	VEN
ANT	ARE
ANT	USA
IND	FRA
IND	USA
IND	JPN
IND	SUN
IND	ARE
IND	ITA
IND	IRN
IND	IRQ
IND	CAN
VNM	JPN
NOR	FRA
NOR	USA
NOR	JPN
NOR	SWE
NOR	DNK
NOR	ITA
HND	USA
DOM	USA
SUN	USA
SUN	SWE
SUN	CAN
SUN	FRA
SUN	ESP
SUN	DNK
SUN	AUS
SUN	CUB
SUN	JPN
SUN	ITA
SUN	AUT
SUN	ARG
PER	USA
PER	JPN
IDN	FRA
IDN	USA
IDN	JPN
IDN	SGP
IDN	ITA
IDN	AUS
IDN	KOR
COD	FRA
COD	USA
GLP	FRA
NER	FRA
COL	VEN
COL	USA
COL	JPN
MDG	FRA
ECU	USA
SEN	FRA
FRA	SWE
FRA	CAN
FRA	KOR
FRA	USA
FRA	SGP
FRA	POL
FRA	GAB
FRA	KWT
FRA	ESP
FRA	IRQ
FRA	MTQ
FRA	DNK
FRA	AUS
FRA	IRL
FRA	AUT
FRA	IRN
FRA	VEN
FRA	JPN
FRA	TUR
FRA	ITA
FRA	ARE
FRA	TUN
FRA	ARG
FRA	MEX
FRA	BRA
GTM	SLV
GTM	USA
DNK	USA
DNK	JPN
DNK	SWE
DNK	ITA
DNK	AUT
DNK	IRN
AUS	SWE
AUS	CAN
AUS	KOR
AUS	USA
AUS	SGP
AUS	KWT
AUS	IRN
AUS	NZL
AUS	JPN
AUS	ITA
AUS	PNG
AUT	USA
AUT	JPN
AUT	SWE
AUT	ITA
AUT	POL
AUT	IRN
AUT	IRQ
VEN	USA
VEN	JPN
VEN	ESP
VEN	ITA
VEN	CAN
VEN	ARG
VEN	BRA
TUR	USA
TUR	IRQ
TUR	ITA
TUR	IRN
OMN	USA
OMN	JPN
ITA	SWE
ITA	CAN
ITA	USA
ITA	POL
ITA	KWT
ITA	ESP
ITA	IRQ
ITA	IRL
ITA	IRN
ITA	JPN
ITA	ARE
ITA	TUN
ITA	ARG
ITA	LBN
ITA	MEX
ITA	BRA
BRN	JPN
MEX	USA
MEX	JPN
MEX	ESP
MEX	CAN
MEX	BRA
BRA	USA
BRA	SWE
BRA	CAN
BRA	POL
BRA	KWT
BRA	ESP
BRA	IRQ
BRA	IRN
BRA	JPN
BRA	ARG
USA	SWE
USA	CAN
USA	KOR
USA	SGP
USA	AGO
USA	POL
USA	GAB
USA	KWT
USA	ESP
USA	IRQ
USA	SLV
USA	IRL
USA	IRN
USA	NZL
USA	JPN
USA	ARE
USA	ARG
USA	BHS
SWE	CAN
SWE	POL
SWE	ARE
SWE	ESP
SWE	IRN
SWE	JPN
CAN	KOR
CAN	POL
CAN	ESP
CAN	CUB
CAN	IRN
CAN	JPN
KOR	JPN
KOR	KWT
KOR	IRN
SGP	JPN
SGP	IRQ
SGP	IRN
POL	JPN
KWT	JPN
KWT	ESP
ESP	IRQ
ESP	IRN
ESP	JPN
ESP	ARE
ESP	ARG
IRQ	JPN
IRL	JPN
IRN	JPN
NZL	JPN
JPN	PNG
JPN	ARE
JPN	CUB
JPN	ARG
JPN	BHR
ARE	BHR
