DZA	FRA
DZA	BEL
DZA	USA
DZA	ESP
DZA	YUG
DZA	JPN
DZA	DEU
DZA	ITA
DZA	GBR
DZA	CAN
DZA	BRA
DZA	NLD
QAT	FRA
QAT	ESP
QAT	JPN
QAT	ITA
QAT	NLD
QAT	THA
EGY	FRA
EGY	ROM
EGY	USA
EGY	JPN
EGY	SUN
EGY	ESP
EGY	DEU
EGY	ITA
EGY	AUS
EGY	GBR
EGY	GRC
BGR	POL
BGR	DEU
BGR	CSK
GHA	USA
PAK	USA
PAK	JPN
PAK	DEU
PAK	CHN
PAK	ITA
PAK	GBR
PAK	ARE
PAK	SAU
YUG	FRA
YUG	CSK
YUG	USA
YUG	LBY
YUG	SUN
YUG	HUN
YUG	DEU
YUG	ITA
YUG	NLD
YUG	POL
YUG	GBR
YUG	AUT
YUG	IRQ
YUG	DDR
YUG	CHE
JOR	GBR
JOR	USA
JOR	SAU
JOR	DEU
LBR	KOR
LBR	DEU
LBR	JPN
LBY	FRA
LBY	BEL
LBY	USA
LBY	ESP
LBY	TUR
LBY	JPN
LBY	DEU
LBY	AUT
LBY	ITA
LBY	ROM
LBY	BRA
LBY	GBR
LBY	GRC
LBY	KOR
LBY	NLD
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	DEU
MYS	CHN
MYS	AUS
MYS	GBR
MYS	THA
MYS	KOR
MYS	SAU
MYS	NLD
PRK	JPN
PRT	FRA
PRT	CHE
PRT	USA
PRT	ESP
PRT	IRQ
PRT	JPN
PRT	SWE
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	BEL
PRT	SAU
ISR	FRA
ISR	BEL
ISR	USA
ISR	JPN
ISR	DEU
ISR	ITA
ISR	GBR
ISR	MEX
ISR	CHE
PRY	BRA
SAU	BEL
SAU	SWE
SAU	DEU
SAU	LKA
SAU	IDN
SAU	GBR
SAU	CAN
SAU	KWT
SAU	KOR
SAU	USA
SAU	SGP
SAU	TTO
SAU	NLD
SAU	LBN
SAU	FRA
SAU	CHE
SAU	ESP
SAU	DNK
SAU	AUS
SAU	AUT
SAU	FIN
SAU	THA
SAU	ROM
SAU	KEN
SAU	MAR
SAU	JPN
SAU	TUR
SAU	PHL
SAU	ITA
SAU	ANT
SAU	SYR
SAU	ARG
SAU	IND
SAU	SDN
SAU	BHR
SAU	BRA
SAU	GRC
NLD	NGA
NLD	USA
NLD	SUN
NLD	SWE
NLD	DEU
NLD	IDN
NLD	GBR
NLD	CAN
NLD	KOR
NLD	CMR
NLD	BEL
NLD	KWT
NLD	ARE
NLD	FRA
NLD	CHE
NLD	CSK
NLD	ESP
NLD	DDR
NLD	CHL
NLD	DNK
NLD	AUS
NLD	IRL
NLD	AUT
NLD	IRN
NLD	FIN
NLD	THA
NLD	JPN
NLD	ZAF
NLD	ITA
NLD	BRA
NLD	ARG
NLD	NOR
NLD	GRC
CHE	NGA
CHE	USA
CHE	SUN
CHE	SWE
CHE	DEU
CHE	GBR
CHE	CAN
CHE	BEL
CHE	HUN
CHE	POL
CHE	FRA
CHE	CSK
CHE	ESP
CHE	DNK
CHE	AUT
CHE	FIN
CHE	JPN
CHE	ZAF
CHE	ITA
CHE	ARE
CHE	BRA
CHL	FRA
CHL	USA
CHL	JPN
CHL	DEU
CHL	ITA
CHL	ARG
CHL	VEN
CHL	BRA
CHN	FRA
CHN	NGA
CHN	USA
CHN	JPN
CHN	SGP
CHN	DEU
CHN	ITA
CHN	AUS
CHN	BRA
CHN	GBR
CHN	CAN
CHN	THA
JAM	USA
FIN	FRA
FIN	BEL
FIN	USA
FIN	JPN
FIN	SUN
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	GBR
FIN	NOR
URY	BRA
THA	FRA
THA	USA
THA	JPN
THA	SGP
THA	DEU
THA	SUN
MAR	FRA
MAR	USA
MAR	DEU
MAR	ESP
PHL	USA
PHL	JPN
PHL	DEU
PHL	IDN
PHL	GBR
PHL	KWT
PHL	KOR
ZAF	FRA
ZAF	USA
ZAF	JPN
ZAF	DEU
ZAF	ITA
ZAF	GBR
ZAF	BEL
ZAF	CAN
NIC	USA
SYR	FRA
SYR	ROM
SYR	IRQ
SYR	DEU
SYR	ITA
SUR	USA
NGA	FRA
NGA	BEL
NGA	USA
NGA	JPN
NGA	ESP
NGA	SWE
NGA	DEU
NGA	ITA
NGA	ANT
NGA	GBR
NGA	TTO
NGA	BHS
NGA	BRA
BEL	GRC
BEL	USA
BEL	SUN
BEL	SWE
BEL	DEU
BEL	GBR
BEL	CAN
BEL	ARE
BEL	FRA
BEL	ESP
BEL	IRQ
BEL	DNK
BEL	IRL
BEL	AUT
BEL	IRN
BEL	VEN
BEL	JPN
BEL	ITA
BEL	BRA
BEL	IND
BEL	NOR
BEL	COD
DEU	SUN
DEU	SWE
DEU	PER
DEU	IDN
DEU	GBR
DEU	CAN
DEU	KWT
DEU	KOR
DEU	COL
DEU	USA
DEU	SGP
DEU	HUN
DEU	CMR
DEU	POL
DEU	ARE
DEU	FRA
DEU	CSK
DEU	ESP
DEU	IRQ
DEU	DNK
DEU	AUS
DEU	IRL
DEU	GRC
DEU	IRN
DEU	VEN
DEU	ROM
DEU	JPN
DEU	TUR
DEU	OMN
DEU	ITA
DEU	BRA
DEU	TUN
DEU	ARG
DEU	IND
DEU	MEX
DEU	NOR
DEU	AUT
GBR	USA
GBR	SUN
GBR	SWE
GBR	IDN
GBR	BRA
GBR	CAN
GBR	KOR
GBR	SGP
GBR	POL
GBR	DDR
GBR	KWT
GBR	FRA
GBR	CSK
GBR	ESP
GBR	IRQ
GBR	DNK
GBR	ROM
GBR	AUS
GBR	CYP
GBR	IRL
GBR	AUT
GBR	IRN
GBR	VEN
GBR	NZL
GBR	KEN
GBR	JPN
GBR	TUR
GBR	OMN
GBR	ITA
GBR	ANT
GBR	ARE
GBR	ARG
GBR	IND
GBR	BHS
GBR	MEX
GBR	NOR
GBR	GRC
CRI	USA
CMR	FRA
CMR	USA
ROM	FRA
ROM	USA
ROM	CSK
ROM	TUR
ROM	ITA
ROM	POL
ROM	HUN
HUN	FRA
HUN	CSK
HUN	SUN
HUN	ITA
HUN	POL
HUN	AUT
HUN	DDR
TTO	IDN
TTO	USA
TTO	GTM
PAN	VEN
PAN	USA
PAN	JPN
CSK	SUN
CSK	IRQ
CSK	ITA
CSK	POL
CSK	AUT
CSK	DDR
DDR	FRA
DDR	USA
DDR	SWE
DDR	ITA
DDR	POL
DDR	AUT
GRC	FRA
GRC	USA
GRC	JPN
GRC	SUN
GRC	ITA
GRC	TUN
HTI	USA
ANT	USA
ANT	ITA
ANT	VEN
IND	FRA
IND	USA
IND	JPN
IND	CAN
IND	SUN
IND	ITA
IND	AUS
IND	ARE
IND	IRN
IND	SGP
IND	KWT
NOR	FRA
NOR	USA
NOR	JPN
NOR	SWE
NOR	DNK
NOR	ITA
NOR	KOR
HND	USA
AGO	USA
DOM	VEN
DOM	USA
SUN	USA
SUN	SWE
SUN	CAN
SUN	POL
SUN	FRA
SUN	ESP
SUN	DNK
SUN	AUS
SUN	AUT
SUN	JPN
SUN	TUR
SUN	ITA
SUN	ARG
SUN	BRA
PER	BRA
PER	ITA
PER	USA
PER	JPN
IDN	FRA
IDN	BRA
IDN	USA
IDN	JPN
IDN	SGP
IDN	ITA
IDN	AUS
IDN	BHS
IDN	KOR
COD	USA
COG	FRA
GLP	FRA
NER	FRA
COL	VEN
COL	ITA
COL	USA
COL	JPN
ECU	KOR
ECU	USA
ECU	JPN
SEN	FRA
FRA	SWE
FRA	CAN
FRA	KWT
FRA	KOR
FRA	USA
FRA	SGP
FRA	POL
FRA	GAB
FRA	ARE
FRA	ESP
FRA	IRQ
FRA	MTQ
FRA	DNK
FRA	AUS
FRA	IRL
FRA	IRN
FRA	VEN
FRA	JPN
FRA	TUR
FRA	ITA
FRA	NCL
FRA	BRA
FRA	TUN
FRA	ARG
FRA	LBN
FRA	MEX
FRA	AUT
GTM	USA
DNK	USA
DNK	JPN
DNK	SWE
DNK	ITA
AUS	USA
AUS	JPN
AUS	PNG
AUS	SGP
AUS	SWE
AUS	ITA
AUS	CAN
AUS	KWT
AUS	KOR
AUS	NZL
AUT	USA
AUT	JPN
AUT	SWE
AUT	IRQ
AUT	ITA
AUT	POL
VEN	USA
VEN	JPN
VEN	ESP
VEN	ITA
VEN	CAN
VEN	BRA
TUR	USA
TUR	IRQ
TUR	ITA
TUR	IRN
OMN	ARE
OMN	USA
OMN	JPN
ITA	USA
ITA	SWE
ITA	CAN
ITA	SGP
ITA	POL
ITA	KWT
ITA	ESP
ITA	IRQ
ITA	IRL
ITA	IRN
ITA	JPN
ITA	ARE
ITA	TUN
ITA	ARG
ITA	LBN
ITA	MEX
ITA	BRA
BRN	SGP
BRN	USA
BRN	JPN
MEX	USA
MEX	ESP
MEX	JPN
MEX	CAN
MEX	ARG
MEX	BRA
BRA	USA
BRA	SWE
BRA	CAN
BRA	POL
BRA	KWT
BRA	ESP
BRA	IRQ
BRA	JPN
BRA	ARG
USA	SWE
USA	CAN
USA	KWT
USA	KOR
USA	SGP
USA	POL
USA	GAB
USA	ARE
USA	ESP
USA	IRQ
USA	SLV
USA	IRL
USA	IRN
USA	NZL
USA	JPN
USA	ARG
USA	BHS
USA	BHR
SWE	CAN
SWE	ESP
SWE	IRQ
SWE	JPN
CAN	KOR
CAN	POL
CAN	ESP
CAN	CUB
CAN	JPN
KOR	JPN
KOR	SGP
KOR	KWT
KOR	ARE
SGP	BHR
SGP	NZL
SGP	JPN
SGP	IRN
SGP	KWT
SGP	ARE
KWT	JPN
KWT	IRQ
ESP	IRQ
ESP	IRN
ESP	JPN
ESP	ARE
ESP	ARG
IRQ	JPN
IRL	JPN
IRN	JPN
NZL	JPN
JPN	PNG
JPN	ARE
JPN	CUB
JPN	ARG
JPN	BHR
ARE	BHR
