DZA	FRA
DZA	BEL
DZA	USA
DZA	ESP
DZA	JPN
DZA	DEU
DZA	ITA
DZA	BRA
DZA	GBR
DZA	NLD
DZA	YUG
DZA	CAN
QAT	FRA
QAT	ITA
QAT	GBR
QAT	BRA
QAT	JPN
EGY	FRA
EGY	ROM
EGY	USA
EGY	JPN
EGY	SUN
EGY	ESP
EGY	DEU
EGY	CHE
EGY	ITA
EGY	AUS
EGY	GBR
EGY	NLD
EGY	GRC
BGD	USA
BGR	POL
BGR	DEU
BGR	CSK
GHA	USA
PAK	USA
PAK	JPN
PAK	DEU
PAK	GBR
PAK	KWT
PAK	SAU
PAK	ARE
YUG	FRA
YUG	CSK
YUG	USA
YUG	LBY
YUG	SUN
YUG	HUN
YUG	DEU
YUG	ITA
YUG	POL
YUG	GBR
YUG	AUT
YUG	IRN
YUG	IRQ
YUG	DDR
YUG	NLD
JOR	ITA
JOR	GBR
JOR	USA
JOR	SAU
JOR	DEU
LBR	SGP
LBR	KOR
LBR	NOR
LBR	JPN
LBY	FRA
LBY	USA
LBY	BEL
LBY	ESP
LBY	TUR
LBY	JPN
LBY	SWE
LBY	DEU
LBY	CHE
LBY	ITA
LBY	AUT
LBY	BRA
LBY	GBR
LBY	GRC
LBY	BHS
LBY	KOR
LBY	NLD
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	DEU
MYS	CHN
MYS	AUS
MYS	GBR
MYS	SAU
MYS	KOR
MYS	THA
PRK	JPN
PRT	FRA
PRT	BEL
PRT	USA
PRT	ESP
PRT	IRQ
PRT	JPN
PRT	SWE
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	SAU
ISR	FRA
ISR	BEL
ISR	USA
ISR	JPN
ISR	DEU
ISR	ITA
ISR	GBR
ISR	CHE
PRY	BRA
SAU	BEL
SAU	SWE
SAU	DEU
SAU	IDN
SAU	GBR
SAU	CAN
SAU	KWT
SAU	KOR
SAU	USA
SAU	SGP
SAU	TTO
SAU	NLD
SAU	LBN
SAU	FRA
SAU	CHE
SAU	ESP
SAU	DNK
SAU	AUS
SAU	GRC
SAU	FIN
SAU	THA
SAU	MAR
SAU	JPN
SAU	TUR
SAU	PHL
SAU	ITA
SAU	IND
SAU	SDN
SAU	BHR
SAU	BRA
SAU	AUT
NLD	NGA
NLD	BEL
NLD	SUN
NLD	SWE
NLD	DEU
NLD	IDN
NLD	GBR
NLD	CAN
NLD	KOR
NLD	CMR
NLD	USA
NLD	KWT
NLD	ARE
NLD	FRA
NLD	CHE
NLD	ESP
NLD	IRQ
NLD	DNK
NLD	AUS
NLD	IRL
NLD	GRC
NLD	IRN
NLD	VEN
NLD	FIN
NLD	THA
NLD	JPN
NLD	ZAF
NLD	ITA
NLD	NOR
NLD	ARG
NLD	MEX
NLD	BRA
NLD	AUT
CHE	NGA
CHE	USA
CHE	SUN
CHE	SWE
CHE	DEU
CHE	GBR
CHE	CAN
CHE	BEL
CHE	HUN
CHE	FRA
CHE	ESP
CHE	IRQ
CHE	DNK
CHE	AUT
CHE	FIN
CHE	JPN
CHE	ZAF
CHE	ITA
CHE	BRA
CHL	FRA
CHL	BRA
CHL	DEU
CHL	USA
CHL	JPN
CHN	FRA
CHN	BRA
CHN	USA
CHN	JPN
CHN	SGP
CHN	DEU
CHN	ITA
CHN	AUS
CHN	GBR
CHN	CAN
CHN	BEL
CHN	THA
JAM	USA
FIN	FRA
FIN	BEL
FIN	USA
FIN	JPN
FIN	SUN
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	GBR
FIN	NOR
THA	FRA
THA	USA
THA	JPN
THA	SGP
THA	DEU
THA	GBR
MAR	FRA
MAR	ITA
MAR	DEU
MAR	ESP
PHL	USA
PHL	JPN
PHL	SGP
PHL	DEU
PHL	IDN
PHL	GBR
PHL	KOR
ZAF	FRA
ZAF	USA
ZAF	JPN
ZAF	DEU
ZAF	ITA
ZAF	GBR
ZAF	BEL
ZAF	CAN
SYR	FRA
SYR	ROM
SYR	SUN
SYR	DEU
SYR	ITA
SYR	IRN
NGA	FRA
NGA	BEL
NGA	USA
NGA	JPN
NGA	ESP
NGA	SWE
NGA	DEU
NGA	ITA
NGA	GBR
NGA	BHS
NGA	BRA
BEL	GRC
BEL	USA
BEL	SUN
BEL	SWE
BEL	DEU
BEL	GBR
BEL	COD
BEL	FRA
BEL	ESP
BEL	IRQ
BEL	DNK
BEL	IRL
BEL	AUT
BEL	IRN
BEL	JPN
BEL	ITA
BEL	BRA
BEL	IND
BEL	NOR
BEL	CAN
DEU	USA
DEU	SUN
DEU	SWE
DEU	PER
DEU	IDN
DEU	GBR
DEU	CAN
DEU	KWT
DEU	KOR
DEU	COL
DEU	SGP
DEU	HUN
DEU	CMR
DEU	POL
DEU	NZL
DEU	ARE
DEU	FRA
DEU	CSK
DEU	ESP
DEU	IRQ
DEU	DNK
DEU	AUS
DEU	IRL
DEU	GRC
DEU	IRN
DEU	VEN
DEU	ROM
DEU	JPN
DEU	TUR
DEU	OMN
DEU	ITA
DEU	BRA
DEU	TUN
DEU	ARG
DEU	IND
DEU	MEX
DEU	NOR
DEU	AUT
LKA	SGP
LKA	USA
GBR	USA
GBR	SUN
GBR	SWE
GBR	IDN
GBR	BRA
GBR	CAN
GBR	KOR
GBR	SGP
GBR	POL
GBR	TTO
GBR	DDR
GBR	KWT
GBR	FRA
GBR	ESP
GBR	IRQ
GBR	DNK
GBR	AUS
GBR	CYP
GBR	IRL
GBR	AUT
GBR	IRN
GBR	VEN
GBR	NZL
GBR	KEN
GBR	JPN
GBR	TUR
GBR	OMN
GBR	ITA
GBR	ARE
GBR	IND
GBR	BHR
GBR	MEX
GBR	NOR
GBR	GRC
CRI	USA
CMR	FRA
CMR	USA
ROM	FRA
ROM	CSK
ROM	USA
ROM	HUN
ROM	ITA
ROM	POL
HUN	FRA
HUN	USA
HUN	CSK
HUN	SUN
HUN	ITA
HUN	POL
HUN	AUT
HUN	IRN
HUN	DDR
TTO	IDN
TTO	USA
PAN	USA
PAN	JPN
PAN	SGP
PAN	ITA
PAN	VEN
PAN	KOR
CSK	SUN
CSK	ITA
CSK	POL
CSK	AUT
CSK	DDR
CSK	CUB
DDR	FRA
DDR	BRA
DDR	SWE
DDR	POL
DDR	AUT
GRC	FRA
GRC	USA
GRC	JPN
GRC	SUN
GRC	ITA
HTI	USA
ANT	VEN
ANT	USA
IND	FRA
IND	USA
IND	JPN
IND	SUN
IND	ITA
IND	AUS
IND	KWT
IND	SGP
IND	KOR
IND	CAN
NOR	FRA
NOR	USA
NOR	JPN
NOR	SUN
NOR	SWE
NOR	DNK
NOR	ITA
NOR	KOR
HND	USA
AGO	USA
DOM	USA
SUN	USA
SUN	SWE
SUN	CAN
SUN	POL
SUN	FRA
SUN	ESP
SUN	DNK
SUN	AUS
SUN	AUT
SUN	NZL
SUN	JPN
SUN	ITA
SUN	ARG
SUN	BRA
PER	USA
PER	JPN
IDN	FRA
IDN	USA
IDN	JPN
IDN	SGP
IDN	ITA
IDN	AUS
IDN	KOR
IDN	NZL
COD	USA
COG	FRA
COG	USA
GLP	FRA
NER	FRA
COL	VEN
COL	ITA
COL	USA
COL	JPN
ECU	KOR
ECU	BRA
ECU	USA
SEN	FRA
FRA	SWE
FRA	CAN
FRA	KWT
FRA	KOR
FRA	USA
FRA	SGP
FRA	POL
FRA	GAB
FRA	ARE
FRA	ESP
FRA	IRQ
FRA	MTQ
FRA	DNK
FRA	AUS
FRA	IRL
FRA	AUT
FRA	IRN
FRA	VEN
FRA	JPN
FRA	TUR
FRA	ITA
FRA	BRA
FRA	TUN
FRA	ARG
FRA	LBN
FRA	MEX
GTM	USA
DNK	USA
DNK	JPN
DNK	SWE
DNK	ITA
AUS	USA
AUS	SWE
AUS	CAN
AUS	KOR
AUS	SGP
AUS	KWT
AUS	IRN
AUS	NZL
AUS	JPN
AUS	ITA
AUS	ARE
AUS	PNG
AUT	USA
AUT	JPN
AUT	SWE
AUT	ITA
AUT	POL
VEN	USA
VEN	JPN
VEN	ESP
VEN	SWE
VEN	ITA
VEN	CAN
VEN	BRA
TUR	USA
TUR	IRQ
TUR	ITA
TUR	IRN
OMN	USA
OMN	JPN
ITA	SWE
ITA	CAN
ITA	USA
ITA	SGP
ITA	POL
ITA	KWT
ITA	ESP
ITA	IRQ
ITA	IRL
ITA	IRN
ITA	JPN
ITA	ARE
ITA	TUN
ITA	ARG
ITA	LBN
ITA	MEX
ITA	BRA
BRN	SGP
BRN	JPN
MEX	USA
MEX	ESP
MEX	JPN
MEX	CAN
MEX	BRA
BRA	USA
BRA	SWE
BRA	CAN
BRA	POL
BRA	ESP
BRA	IRQ
BRA	JPN
BRA	ARE
BRA	ARG
USA	SWE
USA	CAN
USA	KOR
USA	SGP
USA	POL
USA	GAB
USA	KWT
USA	ESP
USA	IRQ
USA	SLV
USA	IRL
USA	IRN
USA	NZL
USA	JPN
USA	ARE
USA	ARG
USA	BHS
SWE	CAN
SWE	ESP
SWE	IRQ
SWE	IRN
SWE	JPN
CAN	KOR
CAN	POL
CAN	ESP
CAN	CUB
CAN	JPN
KOR	JPN
KOR	SGP
KOR	KWT
SGP	KWT
SGP	IRN
SGP	NZL
SGP	JPN
SGP	ARE
SGP	BHR
KWT	JPN
KWT	IRQ
KWT	ARE
ESP	IRQ
ESP	IRN
ESP	JPN
ESP	ARE
ESP	ARG
IRQ	JPN
IRL	JPN
IRN	JPN
NZL	JPN
JPN	PNG
JPN	ARE
JPN	ARG
JPN	BHR
