DZA	FRA
DZA	BEL
DZA	USA
DZA	ESP
DZA	JPN
DZA	DEU
DZA	ITA
DZA	GBR
DZA	NLD
DZA	YUG
DZA	CAN
QAT	FRA
QAT	JPN
EGY	FRA
EGY	ROM
EGY	USA
EGY	JPN
EGY	ESP
EGY	DEU
EGY	ITA
EGY	AUS
EGY	GBR
EGY	NLD
BGD	USA
BGD	JPN
BGR	LBY
BGR	DDR
BGR	POL
BGR	DEU
BGR	CSK
PAK	USA
PAK	JPN
PAK	DEU
PAK	GBR
PAK	KWT
PAK	SAU
PAK	ARE
YUG	FRA
YUG	USA
YUG	CSK
YUG	LBY
YUG	SUN
YUG	HUN
YUG	DEU
YUG	ITA
YUG	POL
YUG	GBR
YUG	AUT
YUG	IRN
YUG	IRQ
YUG	DDR
JOR	IRQ
JOR	SAU
JOR	CHN
LBR	KOR
LBR	NOR
LBR	JPN
LBY	FRA
LBY	CHE
LBY	USA
LBY	ESP
LBY	TUR
LBY	DEU
LBY	ITA
LBY	GBR
LBY	GRC
LBY	KOR
LBY	NLD
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	PHL
MYS	DEU
MYS	CHN
MYS	AUS
MYS	GBR
MYS	NLD
MYS	IND
MYS	KOR
MYS	THA
PRK	CHN
PRK	JPN
PRT	FRA
PRT	BEL
PRT	USA
PRT	ESP
PRT	SWE
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	SAU
ISR	FRA
ISR	BEL
ISR	USA
ISR	JPN
ISR	DEU
ISR	ITA
ISR	GBR
ISR	CHE
PRY	BRA
SAU	BEL
SAU	DEU
SAU	IDN
SAU	GBR
SAU	KOR
SAU	USA
SAU	SGP
SAU	NLD
SAU	FRA
SAU	CHE
SAU	ESP
SAU	AUS
SAU	GRC
SAU	THA
SAU	MAR
SAU	JPN
SAU	TUR
SAU	ITA
SAU	IND
SAU	BRA
NLD	NGA
NLD	BEL
NLD	SUN
NLD	SWE
NLD	DEU
NLD	IDN
NLD	GBR
NLD	CAN
NLD	KOR
NLD	USA
NLD	SGP
NLD	KWT
NLD	CHN
NLD	FRA
NLD	CHE
NLD	ESP
NLD	IRQ
NLD	DNK
NLD	AUS
NLD	IRL
NLD	AUT
NLD	IRN
NLD	FIN
NLD	THA
NLD	JPN
NLD	ZAF
NLD	TUR
NLD	ITA
NLD	NOR
NLD	ARG
NLD	IND
NLD	MEX
NLD	BRA
NLD	GRC
CHE	FRA
CHE	BEL
CHE	USA
CHE	JPN
CHE	CAN
CHE	SUN
CHE	ESP
CHE	SWE
CHE	DEU
CHE	DNK
CHE	ITA
CHE	BRA
CHE	GBR
CHE	NOR
CHE	FIN
CHE	AUT
CHL	BRA
CHL	DEU
CHL	USA
CHL	JPN
CHN	USA
CHN	SUN
CHN	DEU
CHN	IDN
CHN	GBR
CHN	CAN
CHN	ROM
CHN	SGP
CHN	POL
CHN	BEL
CHN	FRA
CHN	CSK
CHN	ESP
CHN	DDR
CHN	AUS
CHN	THA
CHN	JPN
CHN	PHL
CHN	ITA
CHN	BRA
JAM	USA
FIN	FRA
FIN	BEL
FIN	USA
FIN	JPN
FIN	SUN
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	GBR
FIN	NOR
THA	FRA
THA	USA
THA	JPN
THA	SGP
THA	DEU
THA	OMN
THA	GBR
MAR	FRA
MAR	DEU
MAR	ESP
PHL	USA
PHL	JPN
PHL	SGP
PHL	DEU
PHL	GBR
PHL	KOR
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	DEU
ZAF	ITA
ZAF	GBR
SYR	FRA
SYR	ROM
SYR	CSK
SYR	SUN
SYR	DEU
SYR	ITA
SYR	IRN
NGA	FRA
NGA	BEL
NGA	USA
NGA	ESP
NGA	JPN
NGA	DEU
NGA	ITA
NGA	GBR
NGA	BHS
NGA	BRA
BEL	GRC
BEL	USA
BEL	SUN
BEL	SWE
BEL	DEU
BEL	GBR
BEL	COD
BEL	FRA
BEL	ESP
BEL	DNK
BEL	AUS
BEL	IRL
BEL	AUT
BEL	IRN
BEL	JPN
BEL	TUR
BEL	ITA
BEL	NOR
BEL	IND
BEL	BRA
BEL	CAN
DEU	USA
DEU	SUN
DEU	SWE
DEU	IDN
DEU	GBR
DEU	CAN
DEU	KOR
DEU	COL
DEU	SGP
DEU	HUN
DEU	ARE
DEU	POL
DEU	NZL
DEU	KWT
DEU	FRA
DEU	CSK
DEU	ESP
DEU	IRQ
DEU	DNK
DEU	AUS
DEU	IRL
DEU	GRC
DEU	IRN
DEU	VEN
DEU	ROM
DEU	JPN
DEU	TUR
DEU	ITA
DEU	NOR
DEU	TUN
DEU	ARG
DEU	IND
DEU	MEX
DEU	BRA
DEU	AUT
LKA	USA
LKA	JPN
GBR	USA
GBR	SUN
GBR	SWE
GBR	IDN
GBR	CAN
GBR	KWT
GBR	KOR
GBR	SGP
GBR	POL
GBR	ARE
GBR	FRA
GBR	ESP
GBR	IRQ
GBR	DNK
GBR	AUS
GBR	IRL
GBR	AUT
GBR	IRN
GBR	VEN
GBR	NZL
GBR	KEN
GBR	JPN
GBR	TUR
GBR	OMN
GBR	ITA
GBR	BRA
GBR	IND
GBR	MEX
GBR	NOR
GBR	GRC
CRI	USA
CMR	FRA
CMR	USA
ROM	FRA
ROM	USA
ROM	CSK
ROM	DDR
ROM	ITA
ROM	POL
HUN	CSK
HUN	SUN
HUN	ITA
HUN	POL
HUN	AUT
HUN	DDR
TTO	USA
PAN	KOR
PAN	USA
PAN	JPN
CSK	SUN
CSK	ITA
CSK	POL
CSK	AUT
CSK	DDR
CSK	CUB
DDR	FRA
DDR	SUN
DDR	SWE
DDR	POL
DDR	CUB
GRC	FRA
GRC	USA
GRC	JPN
GRC	SUN
GRC	ITA
GRC	IRQ
GRC	KOR
HTI	USA
BRB	USA
ANT	USA
IND	OMN
IND	FRA
IND	USA
IND	JPN
IND	SUN
IND	ESP
IND	IRQ
IND	ITA
IND	AUS
IND	ARE
IND	IRN
IND	SGP
IND	KWT
IND	KOR
IND	CAN
NOR	FRA
NOR	USA
NOR	JPN
NOR	SWE
NOR	DNK
NOR	ITA
NOR	KOR
HND	USA
AGO	USA
AGO	ESP
DOM	USA
SUN	USA
SUN	SWE
SUN	CAN
SUN	POL
SUN	FRA
SUN	ESP
SUN	AUS
SUN	AUT
SUN	DNK
SUN	JPN
SUN	TUR
SUN	ITA
SUN	ARG
SUN	BRA
PER	USA
PER	JPN
IDN	FRA
IDN	USA
IDN	JPN
IDN	SGP
IDN	ITA
IDN	AUS
IDN	KOR
COD	USA
COG	FRA
COG	USA
GLP	FRA
COL	VEN
COL	USA
COL	JPN
GUF	FRA
ECU	KOR
ECU	USA
SEN	FRA
FRA	SWE
FRA	CAN
FRA	KWT
FRA	KOR
FRA	USA
FRA	SGP
FRA	POL
FRA	GAB
FRA	ARE
FRA	ESP
FRA	IRQ
FRA	MTQ
FRA	DNK
FRA	AUS
FRA	IRL
FRA	AUT
FRA	IRN
FRA	VEN
FRA	JPN
FRA	TUR
FRA	ITA
FRA	BRA
FRA	TUN
FRA	ARG
FRA	MEX
GTM	USA
DNK	USA
DNK	JPN
DNK	SWE
DNK	ITA
AUS	USA
AUS	JPN
AUS	SGP
AUS	SWE
AUS	ITA
AUS	CAN
AUS	PNG
AUS	KOR
AUS	NZL
AUT	USA
AUT	JPN
AUT	ESP
AUT	SWE
AUT	ITA
AUT	POL
VEN	USA
VEN	JPN
VEN	ESP
VEN	ITA
VEN	CAN
VEN	BRA
TUR	USA
TUR	JPN
TUR	IRQ
TUR	ITA
TUR	IRN
OMN	JPN
OMN	ARE
OMN	KOR
ITA	USA
ITA	SWE
ITA	CAN
ITA	KOR
ITA	SGP
ITA	ARE
ITA	POL
ITA	KWT
ITA	ESP
ITA	IRQ
ITA	IRL
ITA	IRN
ITA	JPN
ITA	TUN
ITA	ARG
ITA	MEX
ITA	BRA
BRN	SGP
BRN	JPN
MEX	USA
MEX	ESP
MEX	JPN
MEX	CAN
MEX	ARG
MEX	BRA
BRA	USA
BRA	SWE
BRA	CAN
BRA	ESP
BRA	IRQ
BRA	JPN
BRA	ARG
USA	SWE
USA	CAN
USA	KWT
USA	KOR
USA	SGP
USA	POL
USA	GAB
USA	ARE
USA	ESP
USA	IRQ
USA	SLV
USA	IRL
USA	IRN
USA	NZL
USA	JPN
USA	ARG
USA	BHS
SWE	JPN
SWE	CAN
SWE	ESP
SWE	POL
CAN	JPN
CAN	ESP
CAN	KOR
KOR	SGP
KOR	KWT
KOR	JPN
KOR	ARE
SGP	JPN
SGP	IRN
SGP	KWT
SGP	ARE
KWT	JPN
ESP	IRQ
ESP	CUB
ESP	IRN
ESP	JPN
ESP	ARG
IRQ	JPN
IRL	JPN
IRN	JPN
NZL	JPN
JPN	PNG
JPN	ARE
JPN	CUB
JPN	ARG
JPN	BHR
