DZA	FRA
DZA	USA
DZA	ESP
DZA	DEU
DZA	ITA
DZA	GBR
DZA	NLD
QAT	JPN
EGY	FRA
EGY	ROM
EGY	USA
EGY	JPN
EGY	SUN
EGY	DEU
EGY	ITA
EGY	GBR
BGD	USA
BGD	JPN
BGR	LBY
BGR	DDR
BGR	POL
BGR	DEU
BGR	CSK
PAK	USA
PAK	JPN
PAK	DEU
PAK	ITA
PAK	GBR
PAK	SAU
YUG	FRA
YUG	USA
YUG	CSK
YUG	SUN
YUG	HUN
YUG	DEU
YUG	ITA
YUG	POL
YUG	GBR
YUG	AUT
YUG	IRQ
YUG	DDR
YUG	NLD
JOR	CHN
LBR	JPN
LBY	FRA
LBY	ESP
LBY	TUR
LBY	DEU
LBY	ITA
LBY	GBR
LBY	GRC
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	DEU
MYS	CHN
MYS	ITA
MYS	AUS
MYS	GBR
MYS	IND
MYS	KOR
MYS	THA
PRK	CHN
PRT	FRA
PRT	BEL
PRT	USA
PRT	ESP
PRT	JPN
PRT	SWE
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	CHE
ISR	FRA
ISR	BEL
ISR	USA
ISR	JPN
ISR	DEU
ISR	ITA
ISR	GBR
ISR	NLD
ISR	CHE
PRY	BRA
SAU	FRA
SAU	BEL
SAU	USA
SAU	JPN
SAU	SGP
SAU	TUR
SAU	ESP
SAU	DEU
SAU	CHE
SAU	ITA
SAU	IDN
SAU	AUS
SAU	GBR
SAU	NLD
SAU	IND
SAU	KOR
SAU	BRA
SAU	GRC
NLD	NGA
NLD	USA
NLD	SUN
NLD	SWE
NLD	DEU
NLD	IDN
NLD	GBR
NLD	CAN
NLD	KOR
NLD	BEL
NLD	KWT
NLD	CHN
NLD	FRA
NLD	CHE
NLD	ESP
NLD	IRQ
NLD	DNK
NLD	AUS
NLD	IRL
NLD	AUT
NLD	IRN
NLD	FIN
NLD	THA
NLD	JPN
NLD	ZAF
NLD	TUR
NLD	ITA
NLD	NOR
NLD	ARG
NLD	BRA
NLD	GRC
CHE	BEL
CHE	SUN
CHE	SWE
CHE	DEU
CHE	GBR
CHE	CAN
CHE	USA
CHE	CHN
CHE	FRA
CHE	ESP
CHE	DNK
CHE	AUT
CHE	FIN
CHE	JPN
CHE	TUR
CHE	ITA
CHE	NOR
CHE	IND
CHE	BRA
CHL	BRA
CHL	DEU
CHL	USA
CHL	JPN
CHN	USA
CHN	SUN
CHN	DEU
CHN	IDN
CHN	GBR
CHN	CAN
CHN	ROM
CHN	SGP
CHN	POL
CHN	BEL
CHN	FRA
CHN	CSK
CHN	ESP
CHN	DDR
CHN	AUS
CHN	THA
CHN	JPN
CHN	ITA
CHN	BRA
JAM	USA
FIN	FRA
FIN	BEL
FIN	USA
FIN	JPN
FIN	SUN
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	GBR
FIN	NOR
URY	BRA
THA	FRA
THA	USA
THA	JPN
THA	SGP
THA	DEU
THA	GBR
THA	KOR
MAR	FRA
MAR	DEU
MAR	USA
MAR	ESP
PHL	DEU
PHL	USA
PHL	JPN
ZAF	ZWE
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	DEU
ZAF	ITA
ZAF	GBR
ZAF	CAN
SYR	SUN
SYR	ITA
NGA	FRA
NGA	BEL
NGA	USA
NGA	ESP
NGA	DEU
NGA	ITA
NGA	GBR
NGA	BRA
BEL	GRC
BEL	USA
BEL	SUN
BEL	SWE
BEL	DEU
BEL	GBR
BEL	COD
BEL	FRA
BEL	ESP
BEL	DNK
BEL	IRL
BEL	AUT
BEL	IRN
BEL	JPN
BEL	TUR
BEL	ITA
BEL	BRA
BEL	IND
BEL	NOR
BEL	CAN
DEU	USA
DEU	SUN
DEU	SWE
DEU	IDN
DEU	GBR
DEU	CAN
DEU	KOR
DEU	COL
DEU	SGP
DEU	HUN
DEU	ARE
DEU	POL
DEU	NZL
DEU	KWT
DEU	FRA
DEU	CSK
DEU	ESP
DEU	IRQ
DEU	DNK
DEU	AUS
DEU	IRL
DEU	GRC
DEU	IRN
DEU	VEN
DEU	ROM
DEU	JPN
DEU	TUR
DEU	ITA
DEU	NOR
DEU	TUN
DEU	ARG
DEU	IND
DEU	MEX
DEU	BRA
DEU	AUT
LKA	USA
GBR	USA
GBR	SUN
GBR	SWE
GBR	IDN
GBR	CAN
GBR	KWT
GBR	KOR
GBR	SGP
GBR	POL
GBR	DDR
GBR	ARE
GBR	FRA
GBR	ESP
GBR	IRQ
GBR	DNK
GBR	AUS
GBR	CYP
GBR	IRL
GBR	AUT
GBR	IRN
GBR	VEN
GBR	NZL
GBR	KEN
GBR	JPN
GBR	TUR
GBR	OMN
GBR	ITA
GBR	BRA
GBR	IND
GBR	MEX
GBR	NOR
GBR	GRC
CRI	USA
CMR	FRA
ROM	USA
ROM	CSK
ROM	DDR
ROM	ITA
ROM	POL
ROM	FRA
HUN	FRA
HUN	CSK
HUN	SUN
HUN	ITA
HUN	POL
HUN	AUT
HUN	DDR
TTO	USA
PAN	KOR
PAN	USA
PAN	JPN
CSK	SUN
CSK	ITA
CSK	POL
CSK	AUT
CSK	DDR
DDR	FRA
DDR	SUN
DDR	SWE
DDR	POL
DDR	CUB
DDR	AUT
GRC	FRA
GRC	USA
GRC	JPN
GRC	ITA
GRL	DNK
HTI	USA
ANT	VEN
ANT	USA
IND	FRA
IND	USA
IND	JPN
IND	SUN
IND	ITA
IND	AUS
IND	ARE
IND	SGP
IND	KOR
NOR	FRA
NOR	USA
NOR	JPN
NOR	SWE
NOR	DNK
NOR	ITA
NOR	KOR
HND	USA
AGO	BRA
AGO	USA
DOM	USA
SUN	USA
SUN	SWE
SUN	CAN
SUN	POL
SUN	FRA
SUN	ESP
SUN	AUS
SUN	AUT
SUN	JPN
SUN	TUR
SUN	ITA
PER	USA
PER	JPN
IDN	FRA
IDN	USA
IDN	JPN
IDN	SGP
IDN	AUS
IDN	KOR
COG	FRA
COG	USA
GLP	FRA
COL	USA
COL	JPN
ECU	USA
SEN	FRA
FRA	SWE
FRA	CAN
FRA	KWT
FRA	KOR
FRA	USA
FRA	SGP
FRA	POL
FRA	GAB
FRA	ARE
FRA	ESP
FRA	IRQ
FRA	MTQ
FRA	DNK
FRA	AUS
FRA	IRL
FRA	IRN
FRA	VEN
FRA	JPN
FRA	TUR
FRA	ITA
FRA	BRA
FRA	TUN
FRA	ARG
FRA	MEX
FRA	AUT
GTM	USA
DNK	USA
DNK	JPN
DNK	ESP
DNK	SWE
DNK	ITA
DNK	AUT
AUS	USA
AUS	JPN
AUS	SGP
AUS	SWE
AUS	ITA
AUS	CAN
AUS	PNG
AUS	KOR
AUS	NZL
AUT	USA
AUT	JPN
AUT	ESP
AUT	SWE
AUT	ITA
AUT	POL
VEN	USA
VEN	JPN
VEN	ITA
VEN	CAN
VEN	BRA
TUR	USA
TUR	JPN
TUR	IRQ
TUR	ITA
TUR	IRN
OMN	KOR
OMN	ARE
OMN	JPN
ITA	USA
ITA	SWE
ITA	CAN
ITA	KOR
ITA	SGP
ITA	ARE
ITA	POL
ITA	KWT
ITA	ESP
ITA	IRQ
ITA	IRL
ITA	IRN
ITA	JPN
ITA	MEX
ITA	TUN
ITA	ARG
ITA	BRA
BRN	SGP
BRN	JPN
MEX	USA
MEX	ESP
MEX	JPN
MEX	CAN
BRA	USA
BRA	SWE
BRA	CAN
BRA	ESP
BRA	IRQ
BRA	JPN
BRA	ARG
USA	SWE
USA	CAN
USA	KOR
USA	SGP
USA	ARE
USA	POL
USA	KWT
USA	ESP
USA	IRQ
USA	SLV
USA	IRL
USA	IRN
USA	NZL
USA	JPN
USA	ARG
USA	BHS
SWE	JPN
SWE	CAN
SWE	ESP
CAN	JPN
CAN	ESP
CAN	KOR
KOR	JPN
KOR	SGP
KOR	ARE
KOR	KWT
SGP	JPN
SGP	KWT
SGP	IRN
SGP	ARE
KWT	JPN
ESP	IRQ
ESP	IRN
ESP	JPN
ESP	CUB
IRQ	JPN
IRL	JPN
IRN	JPN
NZL	JPN
JPN	PNG
JPN	ARE
JPN	CUB
JPN	ARG
JPN	BHR
