DZA	FRA
DZA	BEL
DZA	USA
DZA	ESP
DZA	DEU
DZA	ITA
DZA	NLD
QAT	JPN
EGY	FRA
EGY	USA
EGY	SUN
EGY	DEU
EGY	ITA
EGY	GBR
BGD	USA
BGR	DDR
BGR	DEU
PAK	GBR
PAK	DEU
PAK	USA
PAK	JPN
YUG	MDG
YUG	FRA
YUG	CSK
YUG	USA
YUG	SUN
YUG	DEU
YUG	ITA
YUG	GBR
YUG	AUT
YUG	SAU
YUG	NLD
LBR	KOR
LBR	NOR
LBR	JPN
LBY	FRA
LBY	ESP
LBY	TUR
LBY	DEU
LBY	ITA
LBY	GBR
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	DEU
MYS	CHN
MYS	AUS
MYS	GBR
MYS	NLD
MYS	IND
MYS	KOR
MYS	THA
PRT	FRA
PRT	BEL
PRT	USA
PRT	ESP
PRT	JPN
PRT	SWE
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	CHE
ISR	FRA
ISR	USA
ISR	BEL
ISR	JPN
ISR	DEU
ISR	ITA
ISR	GBR
ISR	NLD
ISR	KOR
ISR	CHE
PRY	BRA
SAU	FRA
SAU	CHE
SAU	USA
SAU	JPN
SAU	CAN
SAU	SGP
SAU	TUR
SAU	ESP
SAU	THA
SAU	DEU
SAU	ITA
SAU	ROM
SAU	GBR
SAU	NLD
SAU	BEL
SAU	IND
SAU	KOR
SAU	BRA
CHE	BEL
CHE	SWE
CHE	DEU
CHE	GBR
CHE	CAN
CHE	KOR
CHE	USA
CHE	SGP
CHE	NLD
CHE	SUN
CHE	FRA
CHE	ESP
CHE	DNK
CHE	AUT
CHE	FIN
CHE	THA
CHE	JPN
CHE	ZAF
CHE	TUR
CHE	ITA
CHE	NOR
CHL	FRA
CHL	BRA
CHL	DEU
CHL	USA
CHL	JPN
CHN	FRA
CHN	CSK
CHN	USA
CHN	JPN
CHN	SGP
CHN	ESP
CHN	SWE
CHN	DEU
CHN	ITA
CHN	IDN
CHN	AUS
CHN	GBR
CHN	CAN
CHN	SUN
CHN	KOR
CHN	THA
CHN	NLD
JAM	USA
FIN	FRA
FIN	BEL
FIN	USA
FIN	JPN
FIN	SUN
FIN	ESP
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	AUT
FIN	GBR
FIN	NLD
FIN	NOR
URY	BRA
THA	FRA
THA	BEL
THA	USA
THA	JPN
THA	SGP
THA	DEU
THA	ITA
THA	AUS
THA	GBR
THA	NLD
THA	KOR
THA	CAN
MAR	FRA
MAR	ITA
MAR	DEU
MAR	ESP
PHL	SGP
PHL	KOR
PHL	DEU
PHL	USA
PHL	JPN
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	DEU
ZAF	ITA
ZAF	GBR
SYR	SUN
SYR	FRA
SYR	DEU
NGA	FRA
NGA	USA
NGA	ESP
NGA	DEU
NGA	GBR
NGA	NLD
BEL	GRC
BEL	USA
BEL	SWE
BEL	DEU
BEL	GBR
BEL	COD
BEL	NLD
BEL	SUN
BEL	FRA
BEL	ESP
BEL	DNK
BEL	AUS
BEL	IRL
BEL	AUT
BEL	IRN
BEL	JPN
BEL	TUR
BEL	ITA
BEL	BRA
BEL	IND
BEL	NOR
BEL	CAN
DEU	SUN
DEU	SWE
DEU	IDN
DEU	MEX
DEU	GBR
DEU	CAN
DEU	KOR
DEU	COL
DEU	USA
DEU	SGP
DEU	HUN
DEU	POL
DEU	NLD
DEU	ARE
DEU	FRA
DEU	CSK
DEU	ESP
DEU	IRQ
DEU	AUS
DEU	IRL
DEU	GRC
DEU	IRN
DEU	VEN
DEU	ROM
DEU	DNK
DEU	JPN
DEU	TUR
DEU	ITA
DEU	BRA
DEU	TUN
DEU	ARG
DEU	IND
DEU	NOR
DEU	AUT
LKA	USA
GBR	USA
GBR	SUN
GBR	SWE
GBR	IDN
GBR	CAN
GBR	KOR
GBR	SGP
GBR	POL
GBR	NLD
GBR	ARE
GBR	FRA
GBR	ESP
GBR	IRQ
GBR	DNK
GBR	AUS
GBR	IRL
GBR	AUT
GBR	IRN
GBR	NZL
GBR	JPN
GBR	TUR
GBR	ITA
GBR	BRA
GBR	IND
GBR	MEX
GBR	NOR
GBR	GRC
CRI	USA
CMR	FRA
ROM	SUN
ROM	ITA
ROM	DDR
PAN	USA
PAN	JPN
TTO	USA
NLD	USA
NLD	SUN
NLD	SWE
NLD	IDN
NLD	CAN
NLD	KOR
NLD	SGP
NLD	POL
NLD	KWT
NLD	FRA
NLD	ESP
NLD	IRQ
NLD	DNK
NLD	AUS
NLD	IRL
NLD	AUT
NLD	IRN
NLD	JPN
NLD	TUR
NLD	ITA
NLD	BRA
NLD	ARG
NLD	NOR
NLD	GRC
CSK	SUN
CSK	HUN
CSK	ITA
CSK	POL
CSK	AUT
CSK	DDR
DDR	FRA
DDR	SUN
DDR	HUN
DDR	POL
DDR	AUT
DDR	IND
GRC	FRA
GRC	USA
GRC	JPN
GRC	ITA
HTI	USA
ANT	USA
IND	FRA
IND	USA
IND	JPN
IND	SUN
IND	ITA
IND	SGP
IND	ARE
IND	KOR
VNM	JPN
NOR	FRA
NOR	USA
NOR	JPN
NOR	SWE
NOR	DNK
NOR	ITA
NOR	CAN
HND	USA
AGO	FRA
AGO	USA
DOM	USA
SUN	USA
SUN	SWE
SUN	CAN
SUN	HUN
SUN	POL
SUN	FRA
SUN	ESP
SUN	AUT
SUN	JPN
SUN	TUR
SUN	ITA
PER	USA
IDN	FRA
IDN	USA
IDN	JPN
IDN	SGP
IDN	ITA
IDN	AUS
IDN	KOR
GLP	FRA
COL	USA
COL	JPN
GUF	FRA
ECU	USA
SEN	FRA
FRA	SWE
FRA	CAN
FRA	KOR
FRA	USA
FRA	SGP
FRA	POL
FRA	GAB
FRA	ARE
FRA	ESP
FRA	IRQ
FRA	MTQ
FRA	DNK
FRA	AUS
FRA	IRL
FRA	AUT
FRA	IRN
FRA	HUN
FRA	JPN
FRA	TUR
FRA	ITA
FRA	BRA
FRA	TUN
FRA	ARG
FRA	MEX
GTM	USA
DNK	USA
DNK	JPN
DNK	ESP
DNK	SWE
DNK	ITA
DNK	AUT
AUS	USA
AUS	JPN
AUS	SGP
AUS	SWE
AUS	ITA
AUS	CAN
AUS	KOR
AUS	NZL
AUT	USA
AUT	JPN
AUT	HUN
AUT	ESP
AUT	SWE
AUT	ITA
AUT	POL
VEN	CAN
VEN	ITA
VEN	USA
VEN	JPN
TUR	USA
TUR	JPN
TUR	ITA
TUR	IRN
TUR	IRQ
OMN	KOR
OMN	ARE
OMN	JPN
ITA	MLT
ITA	USA
ITA	SWE
ITA	CAN
ITA	KOR
ITA	SGP
ITA	HUN
ITA	POL
ITA	ARE
ITA	ESP
ITA	IRL
ITA	IRN
ITA	JPN
ITA	TUN
ITA	ARG
ITA	MEX
ITA	BRA
BRN	JPN
MEX	USA
MEX	ESP
MEX	JPN
MEX	CAN
MEX	KOR
MEX	BRA
BRA	USA
BRA	JPN
BRA	IRQ
BRA	ESP
BRA	IRN
BRA	ARG
BRA	KOR
BRA	CAN
USA	SWE
USA	CAN
USA	KWT
USA	KOR
USA	SGP
USA	POL
USA	GAB
USA	ARE
USA	ESP
USA	IRQ
USA	SLV
USA	IRL
USA	NZL
USA	JPN
USA	ARG
USA	BHS
USA	BHR
IRN	JPN
IRN	ESP
SWE	CAN
SWE	KOR
SWE	POL
SWE	ESP
SWE	IRL
SWE	JPN
CAN	KOR
CAN	SGP
CAN	ESP
CAN	JPN
KOR	SGP
KOR	ESP
KOR	JPN
KOR	ARE
SGP	JPN
SGP	ARE
KWT	JPN
ESP	IRL
ESP	JPN
IRQ	JPN
IRL	JPN
NZL	JPN
JPN	ARE
JPN	ARG
