DZA	FRA
DZA	USA
DZA	BEL
DZA	ESP
DZA	DEU
DZA	ITA
DZA	NLD
QAT	JPN
EGY	FRA
EGY	DEU
EGY	USA
EGY	ITA
BGD	USA
BGR	DEU
PAK	FRA
PAK	GBR
PAK	DEU
PAK	USA
PAK	JPN
YUG	FRA
YUG	USA
YUG	DEU
YUG	AUT
YUG	ITA
LBR	KOR
LBR	NOR
LBR	JPN
LBY	FRA
LBY	ESP
LBY	DEU
LBY	ITA
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	DEU
MYS	CHN
MYS	ITA
MYS	IDN
MYS	AUS
MYS	GBR
MYS	KOR
MYS	THA
PRT	FRA
PRT	BEL
PRT	USA
PRT	ESP
PRT	JPN
PRT	SWE
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	CHE
ISR	FRA
ISR	BEL
ISR	USA
ISR	JPN
ISR	DEU
ISR	ITA
ISR	GBR
ISR	NLD
ISR	CHE
SAU	FRA
SAU	BEL
SAU	USA
SAU	JPN
SAU	SGP
SAU	TUR
SAU	ESP
SAU	THA
SAU	DEU
SAU	ITA
SAU	IDN
SAU	PHL
SAU	GBR
SAU	NLD
SAU	IND
SAU	KOR
SAU	BRA
SAU	CHE
CHE	FRA
CHE	BEL
CHE	USA
CHE	JPN
CHE	ZAF
CHE	ESP
CHE	SWE
CHE	DEU
CHE	DNK
CHE	ITA
CHE	GBR
CHE	AUT
CHE	CHN
CHE	SUN
CHE	KOR
CHE	FIN
CHE	NLD
CHL	FRA
CHL	USA
CHL	JPN
CHL	DEU
CHL	ARG
CHL	BRA
CHN	FRA
CHN	BEL
CHN	USA
CHN	JPN
CHN	SUN
CHN	ESP
CHN	SWE
CHN	DEU
CHN	ITA
CHN	IDN
CHN	AUT
CHN	AUS
CHN	GBR
CHN	CAN
CHN	SGP
CHN	KOR
CHN	THA
CHN	NLD
JAM	USA
FIN	FRA
FIN	BEL
FIN	USA
FIN	JPN
FIN	SUN
FIN	ESP
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	GBR
FIN	NLD
FIN	NOR
URY	BRA
THA	FRA
THA	BEL
THA	USA
THA	JPN
THA	SGP
THA	DEU
THA	ITA
THA	AUS
THA	GBR
THA	NLD
THA	IND
THA	KOR
THA	CAN
MAR	FRA
MAR	ITA
MAR	DEU
MAR	ESP
PHL	KOR
PHL	DEU
PHL	USA
PHL	JPN
ZAF	ZWE
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	DEU
ZAF	ITA
ZAF	GBR
SYR	DEU
NGA	FRA
NGA	USA
NGA	ESP
NGA	DEU
NGA	ITA
NGA	GBR
NGA	NLD
BEL	GRC
BEL	USA
BEL	SWE
BEL	DEU
BEL	GBR
BEL	CAN
BEL	POL
BEL	NLD
BEL	SUN
BEL	FRA
BEL	ESP
BEL	DNK
BEL	IRL
BEL	AUT
BEL	IRN
BEL	JPN
BEL	TUR
BEL	ITA
BEL	BRA
BEL	IND
BEL	NOR
BEL	COD
DEU	SUN
DEU	SWE
DEU	IDN
DEU	MEX
DEU	GBR
DEU	CAN
DEU	KOR
DEU	COL
DEU	USA
DEU	SGP
DEU	HUN
DEU	POL
DEU	NLD
DEU	ARE
DEU	FRA
DEU	CSK
DEU	ESP
DEU	DNK
DEU	AUS
DEU	IRL
DEU	GRC
DEU	IRN
DEU	VEN
DEU	ROM
DEU	JPN
DEU	TUR
DEU	ITA
DEU	BRA
DEU	TUN
DEU	ARG
DEU	IND
DEU	NOR
DEU	AUT
LKA	USA
GBR	SUN
GBR	SWE
GBR	IDN
GBR	CAN
GBR	KOR
GBR	USA
GBR	SGP
GBR	POL
GBR	NLD
GBR	ARE
GBR	FRA
GBR	ESP
GBR	DNK
GBR	AUS
GBR	IRL
GBR	AUT
GBR	IRN
GBR	NZL
GBR	JPN
GBR	TUR
GBR	ITA
GBR	BRA
GBR	IND
GBR	NOR
GBR	GRC
CRI	USA
CMR	FRA
ROM	SUN
PAN	USA
PAN	JPN
TTO	USA
NLD	USA
NLD	SUN
NLD	SWE
NLD	IDN
NLD	CAN
NLD	KOR
NLD	SGP
NLD	POL
NLD	FRA
NLD	ESP
NLD	DNK
NLD	AUS
NLD	IRL
NLD	GRC
NLD	IRN
NLD	JPN
NLD	TUR
NLD	ITA
NLD	BRA
NLD	ARG
NLD	NOR
NLD	AUT
CSK	POL
CSK	ITA
CSK	FRA
CSK	AUT
GRC	FRA
GRC	USA
GRC	JPN
GRC	ITA
ANT	VEN
ANT	USA
IND	FRA
IND	USA
IND	JPN
IND	SUN
IND	ITA
IND	ARE
IND	SGP
IND	KOR
VNM	JPN
NOR	FRA
NOR	USA
NOR	JPN
NOR	SWE
NOR	DNK
NOR	ITA
NOR	CAN
HND	USA
AGO	USA
DOM	USA
SUN	FRA
SUN	USA
SUN	JPN
SUN	CAN
SUN	HUN
SUN	ESP
SUN	SWE
SUN	ITA
SUN	POL
SUN	KOR
SUN	TUR
SUN	AUT
PER	USA
IDN	FRA
IDN	USA
IDN	JPN
IDN	SGP
IDN	ITA
IDN	AUS
IDN	KOR
GLP	FRA
COL	USA
COL	JPN
GUF	FRA
ECU	USA
FRA	SWE
FRA	CAN
FRA	KOR
FRA	USA
FRA	SGP
FRA	POL
FRA	GAB
FRA	ARE
FRA	ESP
FRA	MTQ
FRA	DNK
FRA	AUS
FRA	IRL
FRA	IRN
FRA	JPN
FRA	TUR
FRA	ITA
FRA	BRA
FRA	TUN
FRA	ARG
FRA	MEX
FRA	AUT
GTM	USA
DNK	USA
DNK	JPN
DNK	ESP
DNK	SWE
DNK	ITA
DNK	POL
AUS	USA
AUS	JPN
AUS	SGP
AUS	ITA
AUS	CAN
AUS	KOR
AUS	NZL
AUT	USA
AUT	JPN
AUT	HUN
AUT	ESP
AUT	SWE
AUT	ITA
AUT	POL
VEN	USA
VEN	JPN
VEN	CAN
VEN	BRA
TUR	USA
TUR	JPN
TUR	ITA
OMN	KOR
OMN	ARE
OMN	JPN
ITA	MLT
ITA	SWE
ITA	CAN
ITA	KOR
ITA	USA
ITA	SGP
ITA	HUN
ITA	POL
ITA	ARE
ITA	ESP
ITA	IRL
ITA	IRN
ITA	JPN
ITA	TUN
ITA	ARG
ITA	MEX
ITA	BRA
BRN	JPN
MEX	USA
MEX	ESP
MEX	JPN
MEX	CAN
MEX	KOR
MEX	BRA
BRA	USA
BRA	JPN
BRA	ESP
BRA	IRN
BRA	ARG
BRA	KOR
BRA	CAN
USA	SWE
USA	CAN
USA	KWT
USA	KOR
USA	SGP
USA	POL
USA	GAB
USA	ARE
USA	ESP
USA	SLV
USA	IRL
USA	IRN
USA	NZL
USA	JPN
USA	ARG
USA	BHS
IRN	JPN
IRN	ESP
IRN	SWE
IRN	KOR
SWE	JPN
SWE	CAN
SWE	ESP
SWE	POL
SWE	KOR
CAN	JPN
CAN	ESP
CAN	SGP
CAN	KOR
KOR	SGP
KOR	ESP
KOR	JPN
KOR	ARE
SGP	JPN
SGP	ARE
ESP	IRL
ESP	JPN
ESP	ARG
IRL	JPN
NZL	JPN
JPN	ARE
JPN	ARG
