DZA	FRA
DZA	BEL
DZA	USA
DZA	ESP
DZA	DEU
DZA	ITA
DZA	NLD
AGO	PRT
AGO	USA
EGY	FRA
EGY	DEU
EGY	USA
EGY	ITA
BGD	USA
QAT	JPN
BGR	RUS
BGR	DEU
PAK	FRA
PAK	USA
PAK	JPN
PAK	DEU
PAK	GBR
PAK	SAU
PAN	KOR
PAN	USA
PAN	JPN
LBR	KOR
LBR	JPN
LBY	TUR
LBY	FRA
LBY	ESP
LBY	DEU
LBY	ITA
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	PHL
MYS	DEU
MYS	CHN
MYS	ITA
MYS	IDN
MYS	AUS
MYS	GBR
MYS	NLD
MYS	IND
MYS	KOR
MYS	THA
MYS	CAN
PRK	CHN
PRT	FRA
PRT	USA
PRT	BEL
PRT	ESP
PRT	JPN
PRT	SWE
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	CHE
PRY	BRA
SAU	FRA
SAU	BEL
SAU	USA
SAU	JPN
SAU	CAN
SAU	SGP
SAU	TUR
SAU	ESP
SAU	THA
SAU	DEU
SAU	ITA
SAU	IDN
SAU	PHL
SAU	GBR
SAU	NLD
SAU	ARE
SAU	IND
SAU	KOR
SAU	BRA
SAU	CHE
SVN	SCG
SVN	HRV
SVN	DEU
SVN	AUT
SVN	ITA
CHE	FRA
CHE	BEL
CHE	USA
CHE	JPN
CHE	CAN
CHE	ISR
CHE	ESP
CHE	SWE
CHE	DEU
CHE	DNK
CHE	ITA
CHE	FIN
CHE	GBR
CHE	AUT
CHE	THA
CHE	SGP
CHE	KOR
CHE	CHN
CHE	NLD
HRV	DEU
HRV	ITA
CHL	FRA
CHL	USA
CHL	JPN
CHL	DEU
CHL	ITA
CHL	ARG
CHL	BRA
CHN	FRA
CHN	USA
CHN	JPN
CHN	SGP
CHN	ESP
CHN	SWE
CHN	DEU
CHN	ITA
CHN	IDN
CHN	AUT
CHN	AUS
CHN	GBR
CHN	CAN
CHN	BEL
CHN	RUS
CHN	KOR
CHN	THA
CHN	NLD
JAM	USA
FIN	FRA
FIN	BEL
FIN	USA
FIN	JPN
FIN	ESP
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	GBR
FIN	NLD
FIN	RUS
FIN	NOR
URY	BRA
URY	ARG
THA	FRA
THA	USA
THA	JPN
THA	SGP
THA	DEU
THA	ITA
THA	AUS
THA	GBR
THA	NLD
THA	BEL
THA	KOR
THA	CAN
MAR	FRA
MAR	ITA
MAR	DEU
MAR	ESP
PHL	USA
PHL	JPN
PHL	SGP
PHL	DEU
PHL	GBR
PHL	KOR
ZAF	ZWE
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	DEU
ZAF	ITA
ZAF	GBR
ZAF	KOR
SYR	FRA
SYR	DEU
SYR	ITA
NGA	FRA
NGA	USA
NGA	ESP
NGA	DEU
NGA	ITA
NGA	GBR
NGA	NLD
NGA	IND
BEL	USA
BEL	ISR
BEL	SWE
BEL	DEU
BEL	GBR
BEL	CAN
BEL	POL
BEL	NLD
BEL	FRA
BEL	ESP
BEL	DNK
BEL	AUS
BEL	IRL
BEL	AUT
BEL	IRN
BEL	COD
BEL	JPN
BEL	TUR
BEL	ITA
BEL	BRA
BEL	IND
BEL	RUS
BEL	NOR
BEL	GRC
DEU	ISR
DEU	SWE
DEU	UKR
DEU	IDN
DEU	MEX
DEU	GBR
DEU	CAN
DEU	KOR
DEU	COL
DEU	USA
DEU	SCG
DEU	SGP
DEU	HUN
DEU	POL
DEU	NLD
DEU	NZL
DEU	ARE
DEU	FRA
DEU	CSK
DEU	ESP
DEU	DNK
DEU	AUS
DEU	CYP
DEU	IRL
DEU	GRC
DEU	IRN
DEU	VEN
DEU	ROM
DEU	JPN
DEU	TUR
DEU	ITA
DEU	BRA
DEU	TUN
DEU	ARG
DEU	IND
DEU	RUS
DEU	NOR
DEU	AUT
LKA	USA
GBR	BRA
GBR	USA
GBR	ISR
GBR	SWE
GBR	IDN
GBR	CAN
GBR	KOR
GBR	SGP
GBR	POL
GBR	NLD
GBR	FRA
GBR	ESP
GBR	DNK
GBR	AUS
GBR	IRL
GBR	AUT
GBR	IRN
GBR	NZL
GBR	JPN
GBR	TUR
GBR	ITA
GBR	ARE
GBR	IND
GBR	RUS
GBR	MEX
GBR	NOR
GBR	GRC
CRI	USA
CMR	FRA
ROM	RUS
ROM	FRA
ROM	ITA
SCG	RUS
SCG	FRA
SCG	ITA
TTO	USA
NLD	USA
NLD	ISR
NLD	SWE
NLD	IDN
NLD	CAN
NLD	KOR
NLD	SGP
NLD	POL
NLD	FRA
NLD	ESP
NLD	DNK
NLD	AUS
NLD	IRL
NLD	AUT
NLD	IRN
NLD	JPN
NLD	TUR
NLD	ITA
NLD	BRA
NLD	ARG
NLD	RUS
NLD	NOR
NLD	GRC
CSK	FRA
CSK	HUN
CSK	ITA
CSK	POL
CSK	AUT
GRC	FRA
GRC	USA
GRC	JPN
GRC	ESP
GRC	ITA
ANT	VEN
ANT	USA
IND	FRA
IND	USA
IND	JPN
IND	SGP
IND	KWT
IND	ITA
IND	AUS
IND	ARE
IND	RUS
IND	KOR
VNM	JPN
NOR	FRA
NOR	USA
NOR	JPN
NOR	ESP
NOR	SWE
NOR	DNK
NOR	ITA
NOR	CAN
HND	USA
DOM	USA
ISR	FRA
ISR	USA
ISR	JPN
ISR	ITA
PER	USA
IDN	FRA
IDN	USA
IDN	JPN
IDN	SGP
IDN	ITA
IDN	AUS
IDN	KOR
GLP	FRA
COL	VEN
COL	USA
COL	JPN
GUF	FRA
ECU	USA
FRA	SWE
FRA	CAN
FRA	KOR
FRA	USA
FRA	SGP
FRA	POL
FRA	GAB
FRA	ARE
FRA	ESP
FRA	MTQ
FRA	DNK
FRA	AUS
FRA	IRL
FRA	AUT
FRA	IRN
FRA	JPN
FRA	TUR
FRA	ITA
FRA	BRA
FRA	TUN
FRA	ARG
FRA	RUS
FRA	MEX
LTU	RUS
GTM	USA
DNK	USA
DNK	JPN
DNK	ESP
DNK	SWE
DNK	ITA
DNK	AUT
DNK	POL
AUS	USA
AUS	JPN
AUS	SGP
AUS	SWE
AUS	ITA
AUS	CAN
AUS	PNG
AUS	KOR
AUS	NZL
AUT	USA
AUT	JPN
AUT	HUN
AUT	ESP
AUT	SWE
AUT	ITA
AUT	POL
AUT	RUS
VEN	USA
VEN	JPN
VEN	ITA
VEN	CAN
VEN	BRA
TUR	USA
TUR	JPN
TUR	ESP
TUR	ITA
TUR	IRN
TUR	RUS
OMN	KOR
OMN	ARE
OMN	JPN
ITA	MLT
ITA	SWE
ITA	CAN
ITA	KOR
ITA	USA
ITA	SGP
ITA	POL
ITA	ARE
ITA	ESP
ITA	IRL
ITA	IRN
ITA	JPN
ITA	MEX
ITA	TUN
ITA	ARG
ITA	RUS
ITA	HUN
ITA	BRA
BRN	SGP
BRN	JPN
RUS	SWE
RUS	CAN
RUS	KOR
RUS	USA
RUS	POL
RUS	ESP
RUS	JPN
RUS	HUN
MEX	USA
MEX	ESP
MEX	JPN
MEX	CAN
MEX	BRA
BRA	USA
BRA	JPN
BRA	ESP
BRA	IRN
BRA	ARG
BRA	KOR
BRA	CAN
USA	SWE
USA	CAN
USA	KWT
USA	KOR
USA	SGP
USA	POL
USA	GAB
USA	ARE
USA	ESP
USA	SLV
USA	IRL
USA	IRN
USA	NZL
USA	JPN
USA	ARG
USA	BHS
IRN	JPN
IRN	SGP
IRN	KOR
SWE	JPN
SWE	CAN
SWE	ESP
SWE	POL
SWE	IRL
CAN	KOR
CAN	SGP
CAN	ESP
CAN	JPN
KOR	SGP
KOR	ESP
KOR	JPN
KOR	ARE
SGP	JPN
SGP	ARE
KWT	JPN
ESP	IRL
ESP	JPN
ESP	ARG
IRL	JPN
NZL	JPN
JPN	ARE
JPN	ARG
