DZA	FRA
DZA	BEL
DZA	USA
DZA	ESP
DZA	DEU
DZA	ITA
DZA	NLD
QAT	JPN
EGY	FRA
EGY	USA
EGY	JPN
EGY	DEU
EGY	ITA
EGY	GBR
BGD	USA
BGR	DEU
PAK	FRA
PAK	USA
PAK	JPN
PAK	DEU
PAK	GBR
PAK	ARE
PAK	SAU
PAN	KOR
PAN	USA
PAN	JPN
LBR	KOR
LBR	JPN
LBY	FRA
LBY	ESP
LBY	GBR
LBY	DEU
LBY	ITA
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	DEU
MYS	CHN
MYS	ITA
MYS	IDN
MYS	AUS
MYS	GBR
MYS	NLD
MYS	KOR
MYS	THA
MYS	CAN
PRK	CHN
PRT	FRA
PRT	USA
PRT	BEL
PRT	ESP
PRT	JPN
PRT	SWE
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	CHE
PRY	BRA
SAU	USA
SAU	SWE
SAU	DEU
SAU	IDN
SAU	GBR
SAU	CAN
SAU	KOR
SAU	BEL
SAU	SGP
SAU	NLD
SAU	FRA
SAU	CHE
SAU	ESP
SAU	CHN
SAU	THA
SAU	JPN
SAU	TUR
SAU	PHL
SAU	ITA
SAU	ARE
SAU	IND
SAU	BRA
SVN	FRA
SVN	HRV
SVN	DEU
SVN	AUT
SVN	ITA
SVK	DEU
SVK	CZE
HRV	DEU
HRV	ITA
CHL	FRA
CHL	USA
CHL	JPN
CHL	DEU
CHL	ITA
CHL	ARG
CHL	KOR
CHL	BRA
CHN	USA
CHN	SWE
CHN	DEU
CHN	IDN
CHN	GBR
CHN	CAN
CHN	KOR
CHN	BEL
CHN	SGP
CHN	NLD
CHN	FRA
CHN	CHE
CHN	ESP
CHN	DNK
CHN	AUS
CHN	AUT
CHN	IRN
CHN	THA
CHN	JPN
CHN	TUR
CHN	ITA
CHN	ARE
CHN	RUS
CHN	BRA
JAM	USA
FIN	FRA
FIN	BEL
FIN	USA
FIN	JPN
FIN	ESP
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	GBR
FIN	NLD
FIN	RUS
FIN	NOR
FIN	CHE
URY	BRA
URY	ARG
THA	FRA
THA	BEL
THA	USA
THA	JPN
THA	CAN
THA	SGP
THA	DEU
THA	ITA
THA	IDN
THA	AUS
THA	GBR
THA	NLD
THA	CHE
THA	RUS
THA	KOR
THA	ARE
MAR	FRA
MAR	ITA
MAR	DEU
MAR	USA
MAR	ESP
PHL	USA
PHL	JPN
PHL	SGP
PHL	DEU
PHL	GBR
PHL	KOR
ZAF	ZWE
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	DEU
ZAF	ITA
ZAF	GBR
ZAF	KOR
SYR	DEU
SYR	ITA
NGA	FRA
NGA	USA
NGA	ESP
NGA	DEU
NGA	GBR
NGA	NLD
NGA	IND
BEL	GRC
BEL	USA
BEL	ISR
BEL	SWE
BEL	DEU
BEL	IDN
BEL	GBR
BEL	CAN
BEL	KOR
BEL	SGP
BEL	POL
BEL	NLD
BEL	FRA
BEL	CHE
BEL	ESP
BEL	DNK
BEL	AUS
BEL	IRL
BEL	JPN
BEL	TUR
BEL	ITA
BEL	BRA
BEL	IND
BEL	RUS
BEL	NOR
BEL	AUT
DEU	USA
DEU	ISR
DEU	SWE
DEU	UKR
DEU	IDN
DEU	MEX
DEU	GBR
DEU	CAN
DEU	KOR
DEU	COL
DEU	SGP
DEU	HUN
DEU	POL
DEU	NLD
DEU	NZL
DEU	ARE
DEU	FRA
DEU	CHE
DEU	AUT
DEU	ESP
DEU	DNK
DEU	BLR
DEU	AUS
DEU	IRL
DEU	GRC
DEU	IRN
DEU	VEN
DEU	ROM
DEU	JPN
DEU	TUR
DEU	ITA
DEU	BRA
DEU	TUN
DEU	ARG
DEU	IND
DEU	RUS
DEU	NOR
DEU	CZE
LKA	USA
GBR	GRC
GBR	BRA
GBR	ISR
GBR	SWE
GBR	IDN
GBR	CAN
GBR	KOR
GBR	USA
GBR	SGP
GBR	POL
GBR	NLD
GBR	KWT
GBR	FRA
GBR	CHE
GBR	ESP
GBR	DNK
GBR	AUS
GBR	IRL
GBR	IRN
GBR	NZL
GBR	JPN
GBR	TUR
GBR	ITA
GBR	BRN
GBR	ARE
GBR	IND
GBR	RUS
GBR	CZE
GBR	MEX
GBR	NOR
GBR	AUT
CRI	USA
CMR	FRA
ROM	RUS
ROM	FRA
ROM	IRN
ROM	ITA
HUN	FRA
HUN	USA
HUN	ITA
HUN	AUT
HUN	RUS
TTO	USA
NLD	USA
NLD	ISR
NLD	SWE
NLD	IDN
NLD	CAN
NLD	KOR
NLD	SGP
NLD	POL
NLD	KWT
NLD	FRA
NLD	CHE
NLD	ESP
NLD	DNK
NLD	AUS
NLD	IRL
NLD	AUT
NLD	IRN
NLD	JPN
NLD	TUR
NLD	ITA
NLD	NOR
NLD	ARG
NLD	IND
NLD	RUS
NLD	CZE
NLD	BRA
NLD	GRC
GRC	FRA
GRC	USA
GRC	JPN
GRC	ESP
GRC	ITA
GRC	IRN
GRC	RUS
ANT	VEN
ANT	USA
IND	FRA
IND	USA
IND	JPN
IND	SGP
IND	KWT
IND	ITA
IND	AUS
IND	ARE
IND	RUS
IND	KOR
VNM	SGP
VNM	KOR
VNM	JPN
NOR	FRA
NOR	USA
NOR	JPN
NOR	ESP
NOR	SWE
NOR	DNK
NOR	ITA
NOR	CAN
CZE	FRA
CZE	ITA
CZE	POL
CZE	AUT
CZE	RUS
HND	USA
AGO	USA
DOM	USA
ISR	FRA
ISR	USA
ISR	JPN
ISR	ITA
ISR	CHE
PER	USA
IDN	FRA
IDN	USA
IDN	JPN
IDN	SGP
IDN	ITA
IDN	AUS
IDN	KOR
IDN	CAN
GLP	FRA
COL	VEN
COL	USA
COL	JPN
GUF	FRA
ECU	USA
FRA	SWE
FRA	CAN
FRA	KWT
FRA	KOR
FRA	USA
FRA	SGP
FRA	POL
FRA	GAB
FRA	ARE
FRA	CHE
FRA	ESP
FRA	MTQ
FRA	DNK
FRA	AUS
FRA	IRL
FRA	AUT
FRA	IRN
FRA	JPN
FRA	TUR
FRA	ITA
FRA	BRA
FRA	TUN
FRA	ARG
FRA	RUS
FRA	MEX
GTM	USA
DNK	USA
DNK	JPN
DNK	ESP
DNK	SWE
DNK	ITA
DNK	AUT
DNK	POL
DNK	CHE
AUS	USA
AUS	JPN
AUS	SGP
AUS	SWE
AUS	ITA
AUS	CAN
AUS	PNG
AUS	KOR
AUS	NZL
AUT	CHE
AUT	USA
AUT	JPN
AUT	ESP
AUT	SWE
AUT	ITA
AUT	POL
AUT	RUS
VEN	USA
VEN	JPN
VEN	CAN
VEN	BRA
TUR	USA
TUR	JPN
TUR	ESP
TUR	ITA
TUR	IRN
TUR	RUS
TUR	KOR
TUR	CHE
OMN	KOR
OMN	ARE
OMN	JPN
ITA	MLT
ITA	USA
ITA	SWE
ITA	CAN
ITA	KOR
ITA	SGP
ITA	POL
ITA	ARE
ITA	CHE
ITA	ESP
ITA	UKR
ITA	IRL
ITA	IRN
ITA	JPN
ITA	MEX
ITA	TUN
ITA	ARG
ITA	RUS
ITA	BRA
BRN	SGP
BRN	JPN
RUS	SWE
RUS	CAN
RUS	KOR
RUS	USA
RUS	SGP
RUS	POL
RUS	ESP
RUS	JPN
MEX	CHE
MEX	USA
MEX	ESP
MEX	JPN
MEX	CAN
MEX	BRA
BRA	USA
BRA	JPN
BRA	ESP
BRA	ARG
BRA	KOR
BRA	CAN
USA	SWE
USA	CAN
USA	KOR
USA	SGP
USA	ARE
USA	POL
USA	GAB
USA	KWT
USA	CHE
USA	ESP
USA	SLV
USA	IRL
USA	NZL
USA	JPN
USA	ARB
USA	ARG
USA	BHS
USA	BHR
IRN	JPN
IRN	SGP
IRN	ESP
IRN	KOR
IRN	ARE
SWE	CAN
SWE	POL
SWE	CHE
SWE	ESP
SWE	IRL
SWE	JPN
CAN	KOR
CAN	SGP
CAN	CHE
CAN	JPN
KOR	SGP
KOR	KWT
KOR	ESP
KOR	NZL
KOR	JPN
KOR	ARE
CHE	SGP
CHE	ESP
CHE	IRL
CHE	JPN
SGP	KWT
SGP	JPN
SGP	ARE
KWT	JPN
ESP	IRL
ESP	JPN
ESP	ARG
IRL	JPN
NZL	JPN
JPN	PNG
JPN	ARE
JPN	ARG
