DZA	FRA
DZA	USA
DZA	ESP
DZA	TUR
DZA	DEU
DZA	ITA
DZA	NLD
QAT	JPN
EGY	FRA
EGY	USA
EGY	JPN
EGY	DEU
EGY	ITA
EGY	GBR
BGD	IND
BGD	USA
BGR	RUS
BGR	DEU
BGR	ITA
PAK	USA
PAK	JPN
PAK	DEU
PAK	GBR
PAK	ARE
PAK	SAU
PAK	KWT
PAN	KOR
PAN	ITA
PAN	USA
PAN	JPN
LBR	KOR
LBR	JPN
LBY	ESP
LBY	DEU
LBY	ITA
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	PHL
MYS	DEU
MYS	CHN
MYS	ITA
MYS	IDN
MYS	AUS
MYS	GBR
MYS	NLD
MYS	IND
MYS	IRL
MYS	KOR
MYS	THA
MYS	CAN
PRT	FRA
PRT	BEL
PRT	USA
PRT	ESP
PRT	JPN
PRT	SWE
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	CHE
PRY	USA
PRY	BRA
SAU	FRA
SAU	PHL
SAU	USA
SAU	JPN
SAU	CAN
SAU	SGP
SAU	TUR
SAU	ESP
SAU	THA
SAU	DEU
SAU	CHN
SAU	ITA
SAU	IDN
SAU	CHE
SAU	GBR
SAU	NLD
SAU	IND
SAU	KOR
SAU	BRA
SAU	ARE
LBN	ITA
SVN	FRA
SVN	HRV
SVN	DEU
SVN	AUT
SVN	ITA
SVK	RUS
SVK	ITA
SVK	DEU
SVK	AUT
SVK	CZE
HRV	DEU
HRV	ITA
CHL	FRA
CHL	USA
CHL	JPN
CHL	ESP
CHL	DEU
CHL	CHN
CHL	ITA
CHL	ARG
CHL	KOR
CHL	MEX
CHL	BRA
CHN	USA
CHN	SWE
CHN	DEU
CHN	IDN
CHN	MEX
CHN	GBR
CHN	CAN
CHN	KOR
CHN	BEL
CHN	SGP
CHN	NLD
CHN	FRA
CHN	CHE
CHN	ESP
CHN	DNK
CHN	UKR
CHN	NOR
CHN	AUS
CHN	AUT
CHN	FIN
CHN	THA
CHN	NZL
CHN	JPN
CHN	PHL
CHN	ITA
CHN	ARE
CHN	ARG
CHN	IND
CHN	RUS
CHN	VNM
CHN	BRA
JAM	USA
FIN	FRA
FIN	EST
FIN	BEL
FIN	USA
FIN	JPN
FIN	ESP
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	POL
FIN	GBR
FIN	NLD
FIN	RUS
FIN	NOR
FIN	CHE
URY	BRA
URY	ARG
THA	BEL
THA	DEU
THA	IDN
THA	GBR
THA	CAN
THA	KOR
THA	USA
THA	SGP
THA	NLD
THA	FRA
THA	CHE
THA	ESP
THA	AUS
THA	IRN
THA	JPN
THA	PHL
THA	OMN
THA	ITA
THA	ARE
THA	IND
THA	RUS
MAR	FRA
MAR	ITA
MAR	GBR
MAR	DEU
MAR	ESP
PHL	USA
PHL	JPN
PHL	SGP
PHL	DEU
PHL	AUS
PHL	GBR
PHL	NLD
PHL	KOR
ZAF	ZWE
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	ESP
ZAF	DEU
ZAF	ITA
ZAF	GBR
ZAF	NLD
ZAF	IRN
ZAF	KOR
ZAF	CHE
SYR	DEU
SYR	ITA
MLT	ITA
KAZ	RUS
NGA	FRA
NGA	USA
NGA	ESP
NGA	DEU
NGA	GBR
NGA	NLD
NGA	IND
BEL	GRC
BEL	USA
BEL	ISR
BEL	SWE
BEL	DEU
BEL	GBR
BEL	CAN
BEL	KOR
BEL	HUN
BEL	POL
BEL	NLD
BEL	FRA
BEL	CHE
BEL	ESP
BEL	DNK
BEL	AUS
BEL	IRL
BEL	COD
BEL	JPN
BEL	TUR
BEL	ITA
BEL	BRA
BEL	IND
BEL	RUS
BEL	CZE
BEL	NOR
BEL	AUT
DEU	GRC
DEU	USA
DEU	ISR
DEU	SWE
DEU	IDN
DEU	MEX
DEU	GBR
DEU	CAN
DEU	KOR
DEU	COL
DEU	SGP
DEU	HUN
DEU	POL
DEU	NLD
DEU	NZL
DEU	ARE
DEU	FRA
DEU	LTU
DEU	CHE
DEU	AUT
DEU	ESP
DEU	DNK
DEU	UKR
DEU	AUS
DEU	VNM
DEU	IRL
DEU	IRN
DEU	VEN
DEU	BLR
DEU	ROM
DEU	JPN
DEU	TUR
DEU	ITA
DEU	BRA
DEU	TUN
DEU	ARG
DEU	IND
DEU	RUS
DEU	NOR
DEU	CZE
LKA	USA
GBR	GRC
GBR	USA
GBR	ISR
GBR	SWE
GBR	IDN
GBR	MEX
GBR	CAN
GBR	KWT
GBR	KOR
GBR	SGP
GBR	POL
GBR	NLD
GBR	ARE
GBR	FRA
GBR	CHE
GBR	ESP
GBR	DNK
GBR	AUS
GBR	IRL
GBR	NZL
GBR	JPN
GBR	TUR
GBR	ITA
GBR	BRN
GBR	BRA
GBR	ARG
GBR	IND
GBR	RUS
GBR	CZE
GBR	HUN
GBR	NOR
GBR	AUT
CRI	USA
ROM	RUS
ROM	FRA
ROM	ITA
HUN	FRA
HUN	USA
HUN	ITA
HUN	AUT
HUN	RUS
HUN	NLD
TKM	UKR
TTO	USA
NLD	USA
NLD	ISR
NLD	SWE
NLD	IDN
NLD	CAN
NLD	KOR
NLD	SGP
NLD	POL
NLD	KWT
NLD	FRA
NLD	CHE
NLD	ESP
NLD	DNK
NLD	AUS
NLD	IRL
NLD	AUT
NLD	IRN
NLD	JPN
NLD	TUR
NLD	ITA
NLD	NOR
NLD	ARG
NLD	IND
NLD	RUS
NLD	CZE
NLD	BRA
NLD	GRC
MMR	SGP
VGB	RUS
BLR	RUS
BLR	UKR
GRC	FRA
GRC	USA
GRC	ESP
GRC	JPN
GRC	ITA
GRC	RUS
ANT	VEN
ANT	USA
IND	USA
IND	IDN
IND	KOR
IND	SGP
IND	KWT
IND	FRA
IND	AUS
IND	IRN
IND	JPN
IND	ITA
IND	ARE
IND	RUS
LVA	RUS
VNM	FRA
VNM	USA
VNM	JPN
VNM	SGP
VNM	KOR
NOR	FRA
NOR	USA
NOR	JPN
NOR	ESP
NOR	SWE
NOR	DNK
NOR	ITA
NOR	IRL
NOR	CAN
CZE	FRA
CZE	USA
CZE	ITA
CZE	POL
CZE	AUT
CZE	RUS
HND	USA
AGO	USA
DOM	USA
ISR	FRA
ISR	USA
ISR	JPN
ISR	ESP
ISR	ITA
ISR	CHE
PER	USA
IDN	FRA
IDN	USA
IDN	JPN
IDN	SGP
IDN	ESP
IDN	ITA
IDN	AUS
IDN	KOR
IDN	CAN
COG	FRA
COL	VEN
COL	USA
COL	JPN
MDA	RUS
ECU	USA
FRA	SWE
FRA	MEX
FRA	CAN
FRA	KOR
FRA	USA
FRA	SGP
FRA	POL
FRA	ARE
FRA	CHE
FRA	ESP
FRA	DNK
FRA	AUS
FRA	IRL
FRA	AUT
FRA	IRN
FRA	JPN
FRA	TUR
FRA	ITA
FRA	BRA
FRA	TUN
FRA	ARG
FRA	RUS
LTU	RUS
GTM	USA
DNK	USA
DNK	JPN
DNK	ESP
DNK	SWE
DNK	ITA
DNK	POL
DNK	RUS
DNK	CHE
AUS	USA
AUS	JPN
AUS	SGP
AUS	SWE
AUS	ITA
AUS	CAN
AUS	PNG
AUS	KOR
AUS	NZL
AUT	CHE
AUT	USA
AUT	JPN
AUT	ESP
AUT	SWE
AUT	ITA
AUT	POL
AUT	RUS
VEN	USA
VEN	CAN
VEN	BRA
TUR	USA
TUR	JPN
TUR	ESP
TUR	ITA
TUR	IRN
TUR	UKR
TUR	RUS
TUR	CHE
OMN	KOR
OMN	ARE
OMN	JPN
ITA	SWE
ITA	CAN
ITA	KOR
ITA	USA
ITA	SGP
ITA	POL
ITA	ARE
ITA	CHE
ITA	ESP
ITA	UKR
ITA	IRL
ITA	IRN
ITA	JPN
ITA	MEX
ITA	TUN
ITA	ARG
ITA	RUS
ITA	BRA
BRN	SGP
BRN	JPN
RUS	SWE
RUS	UKR
RUS	KOR
RUS	USA
RUS	SGP
RUS	UZB
RUS	POL
RUS	ESP
RUS	JPN
RUS	CUB
RUS	BRA
MEX	USA
MEX	ESP
MEX	JPN
MEX	CAN
MEX	KOR
MEX	BRA
BRA	USA
BRA	JPN
BRA	ESP
BRA	CHE
BRA	ARG
BRA	KOR
BRA	CAN
USA	SWE
USA	CAN
USA	KOR
USA	SGP
USA	ARE
USA	POL
USA	GAB
USA	KWT
USA	CHE
USA	ESP
USA	SLV
USA	UKR
USA	IRL
USA	NZL
USA	JPN
USA	ARG
USA	BHS
SWE	CAN
SWE	KOR
SWE	POL
SWE	CHE
SWE	ESP
SWE	IRL
SWE	JPN
UKR	POL
CAN	KOR
CAN	SGP
CAN	CHE
CAN	ESP
CAN	JPN
KOR	SGP
KOR	KWT
KOR	CHE
KOR	ESP
KOR	IRN
KOR	NZL
KOR	JPN
KOR	ARE
CHE	SGP
CHE	ESP
CHE	IRL
CHE	JPN
SGP	KWT
SGP	IRL
SGP	JPN
SGP	ARE
POL	ESP
KWT	JPN
ESP	IRL
ESP	IRN
ESP	JPN
ESP	ARG
IRL	JPN
IRN	JPN
NZL	JPN
JPN	ARE
JPN	ARG
