DZA	FRA
DZA	USA
DZA	ESP
DZA	TUR
DZA	DEU
DZA	ITA
DZA	BRA
QAT	KOR
QAT	JPN
EGY	FRA
EGY	USA
EGY	JPN
EGY	DEU
EGY	ITA
EGY	GBR
EGY	SAU
BGD	USA
BGR	RUS
BGR	DEU
BGR	ITA
PAK	USA
PAK	JPN
PAK	DEU
PAK	ARE
PAK	SAU
PAK	KWT
PAN	KOR
PAN	CHN
PAN	USA
PAN	JPN
LBR	KOR
LBY	ESP
LBY	DEU
LBY	ITA
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	PHL
MYS	DEU
MYS	CHN
MYS	ITA
MYS	IDN
MYS	AUS
MYS	GBR
MYS	NLD
MYS	IND
MYS	IRL
MYS	KOR
MYS	MEX
MYS	THA
MYS	CAN
PRT	FRA
PRT	USA
PRT	BEL
PRT	ESP
PRT	JPN
PRT	SWE
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRY	BRA
SAU	FRA
SAU	USA
SAU	JPN
SAU	ZAF
SAU	SGP
SAU	TUR
SAU	ESP
SAU	THA
SAU	DEU
SAU	CHN
SAU	ITA
SAU	IDN
SAU	GBR
SAU	NLD
SAU	IND
SAU	KOR
SAU	BRA
SAU	ARE
SVN	FRA
SVN	HRV
SVN	DEU
SVN	AUT
SVN	ITA
SVK	FRA
SVK	DEU
SVK	ITA
SVK	POL
SVK	AUT
SVK	RUS
SVK	CZE
HRV	DEU
HRV	ITA
CHL	FRA
CHL	USA
CHL	JPN
CHL	DEU
CHL	CHN
CHL	ITA
CHL	ARG
CHL	KOR
CHL	MEX
CHL	BRA
CHN	BEL
CHN	SWE
CHN	DEU
CHN	IDN
CHN	GBR
CHN	CAN
CHN	KOR
CHN	USA
CHN	SGP
CHN	POL
CHN	NLD
CHN	FRA
CHN	CHE
CHN	ESP
CHN	DNK
CHN	NOR
CHN	AUS
CHN	VNM
CHN	AUT
CHN	IRN
CHN	KAZ
CHN	FIN
CHN	THA
CHN	NZL
CHN	JPN
CHN	ZAF
CHN	TUR
CHN	PHL
CHN	ITA
CHN	ARE
CHN	ARG
CHN	IND
CHN	RUS
CHN	MEX
CHN	BRA
JAM	USA
FIN	FRA
FIN	EST
FIN	BEL
FIN	USA
FIN	JPN
FIN	ESP
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	AUT
FIN	POL
FIN	GBR
FIN	NLD
FIN	RUS
FIN	NOR
FIN	CHE
URY	BRA
URY	ARG
THA	OMN
THA	FRA
THA	BEL
THA	USA
THA	JPN
THA	CAN
THA	SGP
THA	PHL
THA	DEU
THA	ITA
THA	IDN
THA	AUS
THA	GBR
THA	NLD
THA	ESP
THA	KOR
THA	ARE
MAR	FRA
MAR	USA
MAR	ESP
MAR	DEU
MAR	ITA
MAR	GBR
PHL	USA
PHL	JPN
PHL	SGP
PHL	DEU
PHL	IDN
PHL	AUS
PHL	GBR
PHL	NLD
PHL	KOR
PHL	CAN
ZAF	ZWE
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	ESP
ZAF	DEU
ZAF	ITA
ZAF	GBR
ZAF	NLD
ZAF	IND
ZAF	KOR
SYR	DEU
KAZ	RUS
KAZ	ITA
KAZ	BMU
NGA	FRA
NGA	USA
NGA	ESP
NGA	GBR
NGA	IND
NGA	BRA
BEL	GRC
BEL	USA
BEL	LUX
BEL	ISR
BEL	SWE
BEL	DEU
BEL	IDN
BEL	GBR
BEL	CAN
BEL	KOR
BEL	SGP
BEL	HUN
BEL	POL
BEL	NLD
BEL	FRA
BEL	CHE
BEL	ESP
BEL	DNK
BEL	IRL
BEL	COD
BEL	JPN
BEL	TUR
BEL	ITA
BEL	NOR
BEL	IND
BEL	RUS
BEL	CZE
BEL	BRA
BEL	AUT
DEU	GRC
DEU	USA
DEU	LUX
DEU	ISR
DEU	SWE
DEU	IDN
DEU	GBR
DEU	CAN
DEU	KOR
DEU	COL
DEU	SGP
DEU	HUN
DEU	POL
DEU	NLD
DEU	ARE
DEU	FRA
DEU	LTU
DEU	CHE
DEU	AUT
DEU	ESP
DEU	DNK
DEU	UKR
DEU	AUS
DEU	VNM
DEU	IRL
DEU	IRN
DEU	VEN
DEU	ROM
DEU	JPN
DEU	TUR
DEU	ITA
DEU	BRA
DEU	TUN
DEU	ARG
DEU	IND
DEU	RUS
DEU	MEX
DEU	NOR
DEU	CZE
LKA	USA
GBR	GRC
GBR	BRA
GBR	ISR
GBR	SWE
GBR	IDN
GBR	MEX
GBR	CAN
GBR	KOR
GBR	USA
GBR	SGP
GBR	POL
GBR	NLD
GBR	FRA
GBR	CHE
GBR	ESP
GBR	DNK
GBR	AUS
GBR	IRL
GBR	NZL
GBR	JPN
GBR	TUR
GBR	ITA
GBR	ARE
GBR	IND
GBR	RUS
GBR	CZE
GBR	HUN
GBR	NOR
GBR	AUT
CRI	USA
ROM	FRA
ROM	ITA
HUN	FRA
HUN	USA
HUN	JPN
HUN	ITA
HUN	POL
HUN	NLD
HUN	RUS
HUN	CZE
HUN	AUT
TTO	USA
NLD	USA
NLD	ISR
NLD	SWE
NLD	IDN
NLD	CAN
NLD	KOR
NLD	SGP
NLD	POL
NLD	KWT
NLD	FRA
NLD	CHE
NLD	ESP
NLD	IRQ
NLD	DNK
NLD	AUS
NLD	IRL
NLD	AUT
NLD	JPN
NLD	TUR
NLD	ITA
NLD	NOR
NLD	ARG
NLD	IND
NLD	RUS
NLD	CZE
NLD	BRA
NLD	GRC
VGB	RUS
BLR	RUS
GRC	FRA
GRC	USA
GRC	ESP
GRC	JPN
GRC	ITA
HTI	USA
ANT	VEN
ANT	USA
IND	USA
IND	ISR
IND	IDN
IND	CAN
IND	KOR
IND	SGP
IND	KWT
IND	FRA
IND	AUS
IND	IRN
IND	JPN
IND	ITA
IND	ARE
IND	RUS
LVA	RUS
VNM	FRA
VNM	USA
VNM	JPN
VNM	SGP
VNM	IDN
VNM	AUS
VNM	KOR
NOR	FRA
NOR	USA
NOR	JPN
NOR	ESP
NOR	SWE
NOR	DNK
NOR	ITA
NOR	IRL
NOR	KOR
NOR	CAN
CZE	FRA
CZE	USA
CZE	CHE
CZE	ITA
CZE	POL
CZE	AUT
CZE	RUS
HND	USA
AGO	KOR
AGO	USA
DOM	USA
LUX	FRA
LUX	USA
LUX	ITA
ISR	FRA
ISR	USA
ISR	JPN
ISR	ESP
ISR	ITA
ISR	KOR
ISR	CHE
PER	USA
IDN	FRA
IDN	USA
IDN	JPN
IDN	SGP
IDN	ESP
IDN	ITA
IDN	AUS
IDN	KOR
IDN	CAN
COL	VEN
COL	USA
ECU	USA
FRA	USA
FRA	SWE
FRA	MEX
FRA	CAN
FRA	KOR
FRA	SGP
FRA	POL
FRA	ARE
FRA	CHE
FRA	ESP
FRA	IRQ
FRA	DNK
FRA	AUS
FRA	IRL
FRA	AUT
FRA	IRN
FRA	JPN
FRA	TUR
FRA	ITA
FRA	BRA
FRA	TUN
FRA	ARG
FRA	RUS
LTU	RUS
GTM	USA
DNK	USA
DNK	JPN
DNK	ESP
DNK	SWE
DNK	ITA
DNK	AUT
DNK	POL
DNK	IRL
DNK	CHE
AUS	USA
AUS	JPN
AUS	SGP
AUS	SWE
AUS	ITA
AUS	CAN
AUS	PNG
AUS	KOR
AUS	NZL
AUT	CHE
AUT	USA
AUT	ESP
AUT	JPN
AUT	SWE
AUT	ITA
AUT	POL
VEN	USA
VEN	ITA
VEN	CAN
VEN	BRA
TUR	USA
TUR	ESP
TUR	JPN
TUR	SWE
TUR	ITA
TUR	UKR
TUR	RUS
TUR	CHE
OMN	KOR
OMN	JPN
ITA	SWE
ITA	CAN
ITA	KOR
ITA	USA
ITA	SGP
ITA	POL
ITA	ARE
ITA	CHE
ITA	ESP
ITA	UKR
ITA	IRL
ITA	IRN
ITA	JPN
ITA	TUN
ITA	ARG
ITA	RUS
ITA	MEX
ITA	BRA
BRN	JPN
RUS	UKR
RUS	KOR
RUS	CHE
RUS	USA
RUS	POL
RUS	ESP
RUS	JPN
RUS	BRA
MEX	USA
MEX	ESP
MEX	SGP
MEX	JPN
MEX	CAN
MEX	KOR
MEX	BRA
BRA	SWE
BRA	CAN
BRA	KOR
BRA	USA
BRA	CHE
BRA	ESP
BRA	JPN
BRA	ARG
USA	SWE
USA	CAN
USA	KWT
USA	KOR
USA	SGP
USA	POL
USA	GAB
USA	ARE
USA	CHE
USA	ESP
USA	IRQ
USA	SLV
USA	IRL
USA	NZL
USA	JPN
USA	ARB
USA	ARG
USA	BHS
SWE	CAN
SWE	POL
SWE	CHE
SWE	ESP
SWE	IRL
SWE	JPN
UKR	POL
CAN	KOR
CAN	SGP
CAN	CHE
CAN	ESP
CAN	IRL
CAN	JPN
KOR	SGP
KOR	POL
KOR	KWT
KOR	ESP
KOR	IRN
KOR	JPN
KOR	ARE
CHE	SGP
CHE	ESP
CHE	IRL
CHE	JPN
SGP	KWT
SGP	IRL
SGP	JPN
SGP	ARE
POL	ESP
POL	JPN
KWT	JPN
ESP	IRL
ESP	JPN
ESP	ARG
IRL	JPN
IRN	JPN
IRN	ARE
NZL	JPN
JPN	ARE
JPN	ARG
