DZA	FRA
DZA	BEL
DZA	USA
DZA	ESP
DZA	TUR
DZA	DEU
DZA	ITA
DZA	NLD
DZA	BRA
DZA	CAN
QAT	SGP
QAT	KOR
QAT	JPN
EGY	FRA
EGY	USA
EGY	DEU
EGY	ITA
EGY	GBR
EGY	SAU
BGD	USA
BGR	RUS
BGR	DEU
BGR	ITA
PAK	SAU
PAK	ARE
PAK	USA
PAK	KWT
PAN	SGP
PAN	KOR
PAN	CHN
PAN	USA
PAN	JPN
LBR	FRA
LBR	KOR
LBY	ESP
LBY	DEU
LBY	ITA
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	PHL
MYS	DEU
MYS	CHN
MYS	ITA
MYS	IDN
MYS	AUS
MYS	GBR
MYS	NLD
MYS	ARE
MYS	IND
MYS	IRL
MYS	KOR
MYS	MEX
MYS	THA
MYS	CAN
PRT	FRA
PRT	USA
PRT	BEL
PRT	ESP
PRT	JPN
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	NOR
PRY	BRA
SAU	FRA
SAU	BRA
SAU	USA
SAU	JPN
SAU	ZAF
SAU	SGP
SAU	TUR
SAU	ESP
SAU	DEU
SAU	CHN
SAU	ITA
SAU	IDN
SAU	PHL
SAU	GBR
SAU	NLD
SAU	IND
SAU	KOR
SAU	THA
SAU	ARE
SVN	FRA
SVN	HRV
SVN	DEU
SVN	AUT
SVN	ITA
SVK	DEU
SVK	ITA
SVK	POL
SVK	AUT
SVK	RUS
SVK	CZE
HRV	DEU
HRV	ITA
CHL	FRA
CHL	USA
CHL	JPN
CHL	DEU
CHL	CHN
CHL	ITA
CHL	ARG
CHL	KOR
CHL	MEX
CHL	BRA
CHN	AGO
CHN	BEL
CHN	SWE
CHN	DEU
CHN	IDN
CHN	MEX
CHN	GBR
CHN	CAN
CHN	KOR
CHN	USA
CHN	SGP
CHN	POL
CHN	NLD
CHN	FRA
CHN	CHE
CHN	ESP
CHN	DNK
CHN	NOR
CHN	AUS
CHN	AUT
CHN	IRN
CHN	KAZ
CHN	FIN
CHN	THA
CHN	NZL
CHN	JPN
CHN	ZAF
CHN	TUR
CHN	PHL
CHN	OMN
CHN	ITA
CHN	ARE
CHN	ARG
CHN	IND
CHN	RUS
CHN	VNM
CHN	BRA
JAM	USA
FIN	FRA
FIN	EST
FIN	BEL
FIN	USA
FIN	JPN
FIN	ESP
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	AUT
FIN	POL
FIN	GBR
FIN	NLD
FIN	RUS
FIN	KOR
FIN	NOR
FIN	CHE
URY	BRA
URY	ARG
THA	FRA
THA	BEL
THA	USA
THA	JPN
THA	CAN
THA	SGP
THA	PHL
THA	DEU
THA	ITA
THA	IDN
THA	AUS
THA	GBR
THA	NLD
THA	IND
THA	KOR
THA	VNM
THA	ARE
MAR	FRA
MAR	ITA
MAR	GBR
MAR	DEU
MAR	ESP
PHL	FRA
PHL	USA
PHL	JPN
PHL	SGP
PHL	DEU
PHL	AUS
PHL	GBR
PHL	NLD
PHL	KOR
PHL	CAN
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	DEU
ZAF	ITA
ZAF	BWA
ZAF	SWZ
ZAF	GBR
ZAF	NLD
ZAF	IRN
ZAF	KOR
SYR	DEU
SYR	ITA
MLT	SGP
KAZ	VGB
KAZ	RUS
KAZ	DEU
KAZ	BMU
NGA	IND
NGA	FRA
NGA	DEU
NGA	USA
NGA	ESP
BEL	USA
BEL	LUX
BEL	ISR
BEL	SWE
BEL	DEU
BEL	IDN
BEL	GBR
BEL	CAN
BEL	KOR
BEL	HUN
BEL	POL
BEL	NLD
BEL	FRA
BEL	CHE
BEL	ESP
BEL	AUS
BEL	IRL
BEL	AUT
BEL	DNK
BEL	JPN
BEL	TUR
BEL	ITA
BEL	NOR
BEL	IND
BEL	RUS
BEL	CZE
BEL	BRA
BEL	GRC
DEU	GRC
DEU	USA
DEU	LUX
DEU	ISR
DEU	SWE
DEU	UKR
DEU	IDN
DEU	GBR
DEU	CAN
DEU	KOR
DEU	SGP
DEU	HUN
DEU	POL
DEU	NLD
DEU	ARE
DEU	FRA
DEU	LTU
DEU	CHE
DEU	AUT
DEU	ESP
DEU	DNK
DEU	AUS
DEU	VNM
DEU	IRL
DEU	IRN
DEU	ROM
DEU	JPN
DEU	TUR
DEU	ITA
DEU	BRA
DEU	TUN
DEU	ARG
DEU	IND
DEU	RUS
DEU	MEX
DEU	NOR
DEU	CZE
LKA	USA
GBR	GRC
GBR	BRA
GBR	USA
GBR	ISR
GBR	SWE
GBR	IDN
GBR	CAN
GBR	KOR
GBR	SGP
GBR	POL
GBR	NLD
GBR	FRA
GBR	CHE
GBR	ESP
GBR	DNK
GBR	ROM
GBR	AUS
GBR	IRL
GBR	NZL
GBR	JPN
GBR	TUR
GBR	ITA
GBR	ARE
GBR	HUN
GBR	IND
GBR	RUS
GBR	CZE
GBR	MEX
GBR	NOR
GBR	AUT
CRI	USA
ROM	RUS
ROM	FRA
ROM	ITA
HUN	FRA
HUN	USA
HUN	JPN
HUN	ESP
HUN	ITA
HUN	POL
HUN	NLD
HUN	RUS
HUN	CZE
HUN	AUT
TKM	UKR
TTO	USA
NLD	ISR
NLD	SWE
NLD	IDN
NLD	CAN
NLD	KOR
NLD	USA
NLD	SGP
NLD	POL
NLD	KWT
NLD	FRA
NLD	CHE
NLD	ESP
NLD	AUS
NLD	IRL
NLD	AUT
NLD	DNK
NLD	JPN
NLD	TUR
NLD	ITA
NLD	NOR
NLD	IND
NLD	RUS
NLD	CZE
NLD	BRA
NLD	GRC
VGB	RUS
BLR	RUS
GRC	FRA
GRC	USA
GRC	ESP
GRC	JPN
GRC	ITA
GRC	IRN
GRC	RUS
GRC	KOR
PSE	ISR
ANT	VEN
ANT	USA
IND	FRA
IND	USA
IND	JPN
IND	SGP
IND	ITA
IND	IDN
IND	AUS
IND	ARE
IND	ISR
IND	RUS
IND	KOR
IND	CAN
LVA	RUS
VNM	USA
VNM	JPN
VNM	SGP
VNM	AUS
VNM	KOR
NOR	FRA
NOR	USA
NOR	JPN
NOR	ESP
NOR	SWE
NOR	DNK
NOR	ITA
NOR	RUS
NOR	IRL
NOR	CAN
CZE	FRA
CZE	USA
CZE	ESP
CZE	ITA
CZE	POL
CZE	AUT
CZE	RUS
HND	USA
AGO	USA
DOM	USA
LUX	FRA
LUX	ITA
ISR	FRA
ISR	KOR
ISR	USA
ISR	JPN
ISR	TUR
ISR	ESP
ISR	ITA
ISR	CHE
PER	USA
IDN	FRA
IDN	USA
IDN	JPN
IDN	SGP
IDN	ESP
IDN	ITA
IDN	AUS
IDN	KOR
IDN	CAN
COL	VEN
COL	USA
ECU	USA
FRA	USA
FRA	SWE
FRA	MEX
FRA	CAN
FRA	KOR
FRA	SGP
FRA	POL
FRA	ARE
FRA	CHE
FRA	ESP
FRA	IRQ
FRA	DNK
FRA	AUS
FRA	IRL
FRA	AUT
FRA	IRN
FRA	JPN
FRA	TUR
FRA	ITA
FRA	BRA
FRA	TUN
FRA	ARG
FRA	RUS
LTU	RUS
GTM	USA
DNK	USA
DNK	JPN
DNK	ESP
DNK	SWE
DNK	ITA
DNK	POL
DNK	IRL
DNK	CHE
AUS	USA
AUS	JPN
AUS	SGP
AUS	ITA
AUS	CAN
AUS	PNG
AUS	KOR
AUS	NZL
AUT	CHE
AUT	USA
AUT	JPN
AUT	ESP
AUT	SWE
AUT	ITA
AUT	POL
AUT	RUS
VEN	USA
VEN	MEX
VEN	ITA
VEN	CAN
VEN	BRA
MEX	USA
MEX	JPN
MEX	SWE
MEX	ESP
MEX	ITA
MEX	CAN
MEX	KOR
MEX	BRA
TUR	USA
TUR	ESP
TUR	JPN
TUR	SWE
TUR	ITA
TUR	IRN
TUR	UKR
TUR	RUS
TUR	KOR
TUR	CHE
OMN	KOR
OMN	ARE
OMN	JPN
ITA	SWE
ITA	CAN
ITA	KOR
ITA	USA
ITA	SGP
ITA	POL
ITA	CHE
ITA	ESP
ITA	IRQ
ITA	UKR
ITA	IRL
ITA	IRN
ITA	JPN
ITA	ARE
ITA	TUN
ITA	ARG
ITA	RUS
ITA	BRA
BRN	JPN
RUS	USA
RUS	SWE
RUS	KOR
RUS	CYP
RUS	POL
RUS	EST
RUS	CHE
RUS	ESP
RUS	UKR
RUS	JPN
BRB	JPN
BRA	USA
BRA	JPN
BRA	ESP
BRA	CHE
BRA	ARG
BRA	KOR
BRA	CAN
USA	SWE
USA	CAN
USA	KOR
USA	SGP
USA	ARE
USA	POL
USA	GAB
USA	KWT
USA	CHE
USA	ESP
USA	IRQ
USA	SLV
USA	UKR
USA	IRL
USA	NZL
USA	JPN
USA	ARB
USA	ARG
USA	BHS
SWE	CAN
SWE	POL
SWE	EST
SWE	CHE
SWE	ESP
SWE	IRL
SWE	JPN
UKR	POL
CAN	KOR
CAN	SGP
CAN	CHE
CAN	ESP
CAN	JPN
KOR	SGP
KOR	KWT
KOR	ESP
KOR	IRL
KOR	IRN
KOR	JPN
KOR	ARE
CHE	JPN
CHE	ESP
CHE	IRL
CHE	SGP
SGP	KWT
SGP	IRL
SGP	IRN
SGP	JPN
SGP	ARE
POL	ESP
POL	JPN
KWT	JPN
ESP	IRQ
ESP	IRL
ESP	IRN
ESP	JPN
ESP	ARG
IRL	JPN
IRN	JPN
IRN	ARE
NZL	JPN
JPN	ARE
JPN	ARG
