DZA	FRA
DZA	USA
DZA	ESP
DZA	TUR
DZA	DEU
DZA	ITA
DZA	NLD
DZA	BRA
DZA	CAN
QAT	KOR
QAT	JPN
EGY	FRA
EGY	USA
EGY	DEU
EGY	CHN
EGY	ITA
EGY	GBR
BGD	DEU
BGD	USA
NAM	ZAF
BGR	RUS
BGR	GRC
BGR	DEU
BGR	ITA
PAK	SAU
PAK	GBR
PAK	ARE
PAK	USA
PAK	DEU
PAN	SGP
PAN	KOR
PAN	CHN
PAN	USA
PAN	JPN
LBR	FRA
LBR	KOR
LBY	ESP
LBY	DEU
LBY	ITA
MYS	SAU
MYS	FRA
MYS	USA
MYS	JPN
MYS	SGP
MYS	PHL
MYS	DEU
MYS	CHN
MYS	ITA
MYS	IDN
MYS	AUS
MYS	GBR
MYS	NLD
MYS	ARE
MYS	IND
MYS	IRL
MYS	KOR
MYS	MEX
MYS	THA
MYS	CAN
PRK	JPN
PRT	FRA
PRT	BEL
PRT	USA
PRT	ESP
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	NOR
KHM	USA
PRY	BRA
SAU	USA
SAU	DEU
SAU	IDN
SAU	GBR
SAU	KOR
SAU	SGP
SAU	NLD
SAU	FRA
SAU	ESP
SAU	CHN
SAU	AUS
SAU	GRC
SAU	THA
SAU	JPN
SAU	ZAF
SAU	TUR
SAU	PHL
SAU	ITA
SAU	ARE
SAU	IND
SAU	BRA
SVN	FRA
SVN	HRV
SVN	DEU
SVN	AUT
SVN	ITA
SVK	FRA
SVK	HUN
SVK	DEU
SVK	ITA
SVK	POL
SVK	AUT
SVK	RUS
SVK	CZE
HRV	DEU
HRV	AUT
HRV	ITA
CHL	FRA
CHL	USA
CHL	JPN
CHL	DEU
CHL	CHN
CHL	ITA
CHL	ARG
CHL	KOR
CHL	MEX
CHL	BRA
CHN	HUN
CHN	NGA
CHN	BEL
CHN	ISR
CHN	SWE
CHN	DEU
CHN	IDN
CHN	MEX
CHN	GBR
CHN	CAN
CHN	KOR
CHN	USA
CHN	SGP
CHN	POL
CHN	NLD
CHN	FRA
CHN	CHE
CHN	ESP
CHN	DNK
CHN	NOR
CHN	AUS
CHN	IRL
CHN	AUT
CHN	IRN
CHN	FIN
CHN	THA
CHN	NZL
CHN	JPN
CHN	ZAF
CHN	TUR
CHN	PHL
CHN	OMN
CHN	ITA
CHN	ARE
CHN	ARG
CHN	IND
CHN	RUS
CHN	SDN
CHN	VNM
CHN	BRA
CHN	CZE
JAM	USA
FIN	FRA
FIN	EST
FIN	BEL
FIN	USA
FIN	JPN
FIN	ESP
FIN	SWE
FIN	DEU
FIN	DNK
FIN	ITA
FIN	AUT
FIN	POL
FIN	GBR
FIN	NLD
FIN	RUS
FIN	NOR
FIN	CHE
URY	BRA
URY	ARG
THA	BEL
THA	DEU
THA	IDN
THA	GBR
THA	CAN
THA	MMR
THA	KOR
THA	USA
THA	SGP
THA	NLD
THA	FRA
THA	ESP
THA	AUS
THA	JPN
THA	PHL
THA	OMN
THA	ITA
THA	ARE
THA	IND
THA	VNM
MAR	FRA
MAR	ITA
MAR	GBR
MAR	DEU
MAR	ESP
PHL	USA
PHL	JPN
PHL	SGP
PHL	DEU
PHL	AUS
PHL	GBR
PHL	NLD
PHL	IRL
PHL	KOR
ZAF	FRA
ZAF	KOR
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	ESP
ZAF	DEU
ZAF	ITA
ZAF	BWA
ZAF	GBR
ZAF	NLD
ZAF	IRN
NIC	USA
SYR	DEU
SYR	ITA
KAZ	RUS
KAZ	DEU
KAZ	BMU
NGA	FRA
NGA	USA
NGA	ESP
NGA	DEU
NGA	GBR
NGA	BRA
BEL	GRC
BEL	USA
BEL	LUX
BEL	ISR
BEL	SWE
BEL	DEU
BEL	IDN
BEL	GBR
BEL	CAN
BEL	KOR
BEL	SGP
BEL	HUN
BEL	POL
BEL	NLD
BEL	ARE
BEL	FRA
BEL	CHE
BEL	ESP
BEL	DNK
BEL	IRL
BEL	JPN
BEL	TUR
BEL	ITA
BEL	NOR
BEL	IND
BEL	RUS
BEL	CZE
BEL	MEX
BEL	BRA
BEL	AUT
DEU	GRC
DEU	USA
DEU	LUX
DEU	ISR
DEU	SWE
DEU	UKR
DEU	IDN
DEU	GBR
DEU	CAN
DEU	KOR
DEU	COL
DEU	SGP
DEU	HUN
DEU	POL
DEU	NLD
DEU	NZL
DEU	ARE
DEU	FRA
DEU	LTU
DEU	CHE
DEU	AUT
DEU	ESP
DEU	DNK
DEU	BLR
DEU	AUS
DEU	VNM
DEU	IRL
DEU	IRN
DEU	ROM
DEU	LVA
DEU	JPN
DEU	TUR
DEU	ITA
DEU	BRA
DEU	TUN
DEU	ARG
DEU	IND
DEU	RUS
DEU	MEX
DEU	NOR
DEU	CZE
LKA	USA
GBR	GRC
GBR	BRA
GBR	USA
GBR	ISR
GBR	SWE
GBR	IDN
GBR	CAN
GBR	KOR
GBR	BWA
GBR	SGP
GBR	POL
GBR	NLD
GBR	KWT
GBR	FRA
GBR	CHE
GBR	ESP
GBR	DNK
GBR	ROM
GBR	AUS
GBR	IRL
GBR	NZL
GBR	JPN
GBR	TUR
GBR	ITA
GBR	ARE
GBR	HUN
GBR	IND
GBR	RUS
GBR	CZE
GBR	MEX
GBR	NOR
GBR	AUT
CRI	USA
ROM	FRA
ROM	USA
ROM	HUN
ROM	ITA
ROM	AUT
ROM	RUS
HUN	FRA
HUN	USA
HUN	JPN
HUN	ESP
HUN	ITA
HUN	POL
HUN	NLD
HUN	RUS
HUN	CZE
HUN	AUT
TKM	UKR
TTO	USA
NLD	GRC
NLD	LUX
NLD	ISR
NLD	SWE
NLD	IDN
NLD	CAN
NLD	KOR
NLD	USA
NLD	SGP
NLD	POL
NLD	KWT
NLD	FRA
NLD	CHE
NLD	ESP
NLD	AUS
NLD	IRL
NLD	AUT
NLD	DNK
NLD	JPN
NLD	TUR
NLD	ITA
NLD	NOR
NLD	ARG
NLD	IND
NLD	RUS
NLD	BRA
NLD	CZE
VGB	RUS
BLR	RUS
GRC	FRA
GRC	USA
GRC	ESP
GRC	ITA
GRC	IRN
GRC	RUS
GRC	KOR
PSE	ISR
ANT	VEN
ANT	USA
IND	FRA
IND	USA
IND	JPN
IND	CAN
IND	SGP
IND	ESP
IND	ITA
IND	IDN
IND	AUS
IND	ARE
IND	RUS
IND	KOR
LVA	RUS
VNM	FRA
VNM	USA
VNM	JPN
VNM	SGP
VNM	AUS
VNM	KOR
NOR	FRA
NOR	USA
NOR	JPN
NOR	ESP
NOR	SWE
NOR	DNK
NOR	ITA
NOR	RUS
NOR	IRL
NOR	CAN
CZE	FRA
CZE	USA
CZE	ESP
CZE	ITA
CZE	POL
CZE	AUT
CZE	CHE
CZE	RUS
HND	USA
AGO	USA
DOM	USA
LUX	FRA
LUX	ITA
ISR	FRA
ISR	USA
ISR	JPN
ISR	TUR
ISR	ESP
ISR	ITA
ISR	CHE
PER	USA
IDN	FRA
IDN	USA
IDN	JPN
IDN	CAN
IDN	SGP
IDN	ESP
IDN	ITA
IDN	AUS
IDN	ARE
IDN	KOR
COL	VEN
COL	ECU
COL	USA
ECU	USA
FRA	USA
FRA	SWE
FRA	MEX
FRA	CAN
FRA	KOR
FRA	SGP
FRA	POL
FRA	ARE
FRA	CHE
FRA	ESP
FRA	IRQ
FRA	DNK
FRA	AUS
FRA	IRL
FRA	AUT
FRA	IRN
FRA	JPN
FRA	TUR
FRA	ITA
FRA	BRA
FRA	TUN
FRA	ARG
FRA	RUS
LTU	RUS
LTU	POL
GTM	USA
DNK	USA
DNK	JPN
DNK	ESP
DNK	SWE
DNK	ITA
DNK	POL
DNK	RUS
DNK	IRL
DNK	CHE
AUS	USA
AUS	JPN
AUS	SGP
AUS	ITA
AUS	CAN
AUS	KOR
AUS	NZL
AUT	USA
AUT	SWE
AUT	POL
AUT	CHE
AUT	ESP
AUT	IRL
AUT	JPN
AUT	ITA
AUT	RUS
VEN	USA
VEN	ESP
VEN	CAN
VEN	ITA
VEN	MEX
VEN	BRA
TUR	USA
TUR	ESP
TUR	JPN
TUR	ITA
TUR	IRN
TUR	UKR
TUR	RUS
TUR	CHE
OMN	KOR
OMN	JPN
ITA	SWE
ITA	CAN
ITA	KOR
ITA	USA
ITA	SCG
ITA	SGP
ITA	POL
ITA	CHE
ITA	ESP
ITA	IRQ
ITA	UKR
ITA	IRL
ITA	IRN
ITA	JPN
ITA	ARE
ITA	TUN
ITA	ARG
ITA	RUS
ITA	MEX
ITA	BRA
BRN	JPN
RUS	USA
RUS	SWE
RUS	UKR
RUS	KOR
RUS	CYP
RUS	UZB
RUS	POL
RUS	EST
RUS	CHE
RUS	ESP
RUS	IRN
RUS	JPN
RUS	BRA
MEX	USA
MEX	JPN
MEX	SGP
MEX	ESP
MEX	CAN
MEX	ARG
MEX	KOR
MEX	BRA
BRA	CAN
BRA	KOR
BRA	USA
BRA	CHE
BRA	ESP
BRA	JPN
BRA	ARG
USA	SWE
USA	CAN
USA	KWT
USA	KOR
USA	SGP
USA	POL
USA	GAB
USA	ARE
USA	CHE
USA	ESP
USA	IRQ
USA	SLV
USA	UKR
USA	IRL
USA	NZL
USA	JPN
USA	ARB
USA	ARG
USA	BHS
SWE	EST
SWE	JPN
SWE	CAN
SWE	ESP
SWE	POL
SWE	IRL
SWE	CHE
UKR	POL
CAN	KOR
CAN	SGP
CAN	CHE
CAN	ESP
CAN	IRL
CAN	JPN
KOR	SGP
KOR	KWT
KOR	CHE
KOR	ESP
KOR	IRL
KOR	IRN
KOR	JPN
KOR	ARE
CHE	SGP
CHE	POL
CHE	ESP
CHE	IRL
CHE	JPN
SGP	KWT
SGP	IRL
SGP	JPN
SGP	ARE
POL	ESP
POL	JPN
KWT	JPN
ESP	IRL
ESP	IRN
ESP	JPN
ESP	ARG
IRL	JPN
IRN	JPN
IRN	ARE
NZL	JPN
JPN	ARG
JPN	ARE
