DZA	FRA
DZA	USA
DZA	BEL
DZA	ESP
DZA	TUR
DZA	DEU
DZA	CHN
DZA	ITA
DZA	GBR
DZA	CAN
DZA	BRA
DZA	NLD
QAT	FRA
QAT	JPN
QAT	SGP
QAT	ARE
QAT	IND
QAT	KOR
QAT	THA
EGY	FRA
EGY	USA
EGY	ESP
EGY	DEU
EGY	CHN
EGY	ITA
EGY	GBR
EGY	IND
EGY	SAU
BGD	IND
BGD	CHN
BGD	USA
BGD	DEU
NAM	ZAF
BGR	TUR
BGR	GRC
BGR	DEU
BGR	ITA
PAK	USA
PAK	JPN
PAK	DEU
PAK	CHN
PAK	GBR
PAK	ARE
PAK	SAU
PAK	KWT
PAN	SGP
PAN	KOR
PAN	USA
PAN	CHN
PAN	JPN
JOR	USA
JOR	SAU
LBR	KOR
LBY	FRA
LBY	USA
LBY	ESP
LBY	TUR
LBY	DEU
LBY	CHN
LBY	ITA
MYS	SAU
MYS	FRA
MYS	USA
MYS	JPN
MYS	CAN
MYS	SGP
MYS	VNM
MYS	PHL
MYS	DEU
MYS	CHN
MYS	ITA
MYS	IDN
MYS	AUS
MYS	GBR
MYS	NLD
MYS	IND
MYS	IRL
MYS	KOR
MYS	MEX
MYS	THA
MYS	ARE
PRK	CHN
PRT	FRA
PRT	BEL
PRT	USA
PRT	ESP
PRT	DEU
PRT	ITA
PRT	GBR
PRT	NLD
PRT	BRA
KHM	USA
SAU	BEL
SAU	DEU
SAU	IDN
SAU	GBR
SAU	CAN
SAU	KOR
SAU	USA
SAU	SGP
SAU	NLD
SAU	FRA
SAU	ESP
SAU	CHN
SAU	AUS
SAU	GRC
SAU	THA
SAU	JPN
SAU	ZAF
SAU	TUR
SAU	PHL
SAU	ITA
SAU	ARE
SAU	IND
SAU	BHR
SAU	BRA
SVN	FRA
SVN	HRV
SVN	DEU
SVN	AUT
SVN	ITA
SVK	FRA
SVK	USA
SVK	HUN
SVK	DEU
SVK	CHN
SVK	ITA
SVK	NLD
SVK	POL
SVK	GBR
SVK	AUT
SVK	RUS
SVK	CZE
HRV	BIH
HRV	DEU
HRV	ITA
HRV	AUT
HRV	RUS
CHL	FRA
CHL	USA
CHL	JPN
CHL	ESP
CHL	DEU
CHL	CHN
CHL	ITA
CHL	PER
CHL	NLD
CHL	ARG
CHL	IND
CHL	KOR
CHL	MEX
CHL	BRA
CHN	AGO
CHN	GNQ
CHN	NGA
CHN	USA
CHN	LUX
CHN	ISR
CHN	SWE
CHN	DEU
CHN	PER
CHN	IDN
CHN	GBR
CHN	CAN
CHN	COG
CHN	ROM
CHN	HUN
CHN	KOR
CHN	COL
CHN	BEL
CHN	SGP
CHN	CRI
CHN	POL
CHN	NLD
CHN	KWT
CHN	FRA
CHN	CHE
CHN	ESP
CHN	GRC
CHN	DNK
CHN	UKR
CHN	NOR
CHN	AUS
CHN	VNM
CHN	IRL
CHN	AUT
CHN	IRN
CHN	KAZ
CHN	VEN
CHN	FIN
CHN	THA
CHN	NZL
CHN	YEM
CHN	JPN
CHN	ZAF
CHN	TUR
CHN	PHL
CHN	OMN
CHN	ITA
CHN	KGZ
CHN	ARE
CHN	CUB
CHN	ARG
CHN	IND
CHN	RUS
CHN	SDN
CHN	MEX
CHN	BRA
CHN	CZE
MMR	THA
FIN	FRA
FIN	EST
FIN	DNK
FIN	BEL
FIN	USA
FIN	JPN
FIN	ESP
FIN	SWE
FIN	DEU
FIN	ITA
FIN	AUT
FIN	POL
FIN	GBR
FIN	NLD
FIN	RUS
FIN	KOR
FIN	NOR
FIN	CHE
THA	BEL
THA	DEU
THA	IDN
THA	MEX
THA	GBR
THA	CAN
THA	KOR
THA	USA
THA	SGP
THA	NLD
THA	FRA
THA	ESP
THA	AUS
THA	JPN
THA	PHL
THA	OMN
THA	ITA
THA	ARE
THA	IND
THA	RUS
THA	VNM
MAR	FRA
MAR	ITA
MAR	DEU
MAR	ESP
YEM	IND
PHL	USA
PHL	JPN
PHL	SGP
PHL	DEU
PHL	IDN
PHL	GBR
PHL	IRN
PHL	KOR
PHL	NLD
ZAF	ZWE
ZAF	FRA
ZAF	BEL
ZAF	USA
ZAF	JPN
ZAF	ESP
ZAF	DEU
ZAF	ITA
ZAF	BWA
ZAF	AUS
ZAF	BRA
ZAF	GBR
ZAF	NLD
ZAF	IRN
ZAF	KOR
ZAF	IND
ZAF	NGA
NIC	USA
SYR	DEU
SYR	ITA
KAZ	FRA
KAZ	TUR
KAZ	DEU
KAZ	ITA
KAZ	IRN
KAZ	UKR
KAZ	RUS
NGA	FRA
NGA	USA
NGA	ESP
NGA	DEU
NGA	ITA
NGA	GBR
NGA	NLD
NGA	IND
NGA	BRA
BEL	GRC
BEL	USA
BEL	LUX
BEL	ISR
BEL	SWE
BEL	DEU
BEL	GBR
BEL	CAN
BEL	KOR
BEL	SGP
BEL	HUN
BEL	POL
BEL	NLD
BEL	ARE
BEL	FRA
BEL	CHE
BEL	ESP
BEL	DNK
BEL	AUS
BEL	IRL
BEL	JPN
BEL	TUR
BEL	ITA
BEL	NOR
BEL	IND
BEL	RUS
BEL	CZE
BEL	BRA
BEL	AUT
DEU	SRB
DEU	GRC
DEU	LUX
DEU	ISR
DEU	SWE
DEU	UKR
DEU	IDN
DEU	GBR
DEU	CAN
DEU	KOR
DEU	USA
DEU	SGP
DEU	HUN
DEU	POL
DEU	NLD
DEU	NZL
DEU	ARE
DEU	FRA
DEU	EST
DEU	CHE
DEU	LTU
DEU	ESP
DEU	DNK
DEU	BLR
DEU	AUS
DEU	VNM
DEU	IRL
DEU	IRN
DEU	ROM
DEU	LVA
DEU	JPN
DEU	TUR
DEU	ITA
DEU	BRA
DEU	TUN
DEU	ARG
DEU	IND
DEU	RUS
DEU	CZE
DEU	MEX
DEU	NOR
DEU	AUT
LKA	IND
LKA	USA
GBR	GRC
GBR	BRA
GBR	USA
GBR	LUX
GBR	ISR
GBR	SWE
GBR	IDN
GBR	MEX
GBR	CAN
GBR	KOR
GBR	CYP
GBR	BWA
GBR	SGP
GBR	POL
GBR	NLD
GBR	NZL
GBR	KWT
GBR	FRA
GBR	EST
GBR	CHE
GBR	ESP
GBR	DNK
GBR	AUS
GBR	LVA
GBR	IRL
GBR	ROM
GBR	JPN
GBR	TUR
GBR	ITA
GBR	ARE
GBR	IND
GBR	RUS
GBR	CZE
GBR	HUN
GBR	NOR
GBR	AUT
CRI	USA
CRI	NLD
ROM	FRA
ROM	USA
ROM	ESP
ROM	TUR
ROM	ITA
ROM	POL
ROM	AUT
ROM	RUS
ROM	HUN
ROM	NLD
HUN	FRA
HUN	USA
HUN	ESP
HUN	JPN
HUN	ITA
HUN	POL
HUN	AUT
HUN	UKR
HUN	RUS
HUN	CZE
HUN	NLD
TKM	UKR
TTO	USA
NLD	GRC
NLD	LUX
NLD	ISR
NLD	SWE
NLD	IDN
NLD	MEX
NLD	CAN
NLD	KOR
NLD	USA
NLD	SGP
NLD	POL
NLD	KWT
NLD	ARE
NLD	FRA
NLD	CHE
NLD	AUT
NLD	ESP
NLD	AUS
NLD	IRL
NLD	DNK
NLD	IRN
NLD	JPN
NLD	TUR
NLD	ITA
NLD	NOR
NLD	IND
NLD	RUS
NLD	BRA
NLD	CZE
TCD	USA
VGB	RUS
BLR	RUS
BLR	POL
BLR	UKR
GRC	FRA
GRC	USA
GRC	ESP
GRC	TUR
GRC	ITA
GRC	IRN
GRC	RUS
GRC	KOR
ZWE	ZMB
PSE	ISR
ANT	VEN
ANT	USA
IND	ISR
IND	SWE
IND	IDN
IND	CAN
IND	KOR
IND	USA
IND	SGP
IND	KWT
IND	FRA
IND	CHE
IND	ESP
IND	IRQ
IND	AUS
IND	IRN
IND	JPN
IND	ITA
IND	ARE
IND	RUS
IND	MEX
IND	BRA
LVA	LTU
VNM	USA
VNM	JPN
VNM	SGP
VNM	IDN
VNM	AUS
VNM	KOR
NOR	FRA
NOR	USA
NOR	ESP
NOR	JPN
NOR	SWE
NOR	DNK
NOR	ITA
NOR	POL
NOR	RUS
NOR	IRL
NOR	KOR
NOR	CAN
CZE	FRA
CZE	ESP
CZE	JPN
CZE	SWE
CZE	ITA
CZE	POL
CZE	AUT
CZE	USA
CZE	CHE
CZE	RUS
HND	USA
AGO	FRA
AGO	USA
DOM	USA
LUX	FRA
LUX	ITA
ISR	FRA
ISR	USA
ISR	JPN
ISR	TUR
ISR	ESP
ISR	ITA
ISR	RUS
PER	BRA
PER	USA
PER	JPN
IDN	FRA
IDN	USA
IDN	JPN
IDN	SGP
IDN	ESP
IDN	ITA
IDN	AUS
IDN	KOR
COG	USA
COL	USA
COL	ECU
COL	VEN
COL	MEX
COL	BRA
ECU	USA
SRB	RUS
SRB	ITA
FRA	SWE
FRA	MEX
FRA	CAN
FRA	KOR
FRA	USA
FRA	SGP
FRA	POL
FRA	ARE
FRA	CHE
FRA	AUT
FRA	ESP
FRA	DNK
FRA	AUS
FRA	IRL
FRA	IRN
FRA	JPN
FRA	TUR
FRA	ITA
FRA	BRA
FRA	TUN
FRA	RUS
LTU	RUS
LTU	POL
GTM	USA
DNK	IRL
DNK	USA
DNK	ESP
DNK	JPN
DNK	SWE
DNK	ITA
DNK	POL
DNK	RUS
DNK	CHE
AZE	ITA
AUS	USA
AUS	SWE
AUS	CAN
AUS	KOR
AUS	SGP
AUS	ESP
AUS	NZL
AUS	JPN
AUS	ITA
AUS	ARE
AUS	PNG
AUT	USA
AUT	SWE
AUT	KOR
AUT	POL
AUT	CHE
AUT	ESP
AUT	JPN
AUT	TUR
AUT	ITA
AUT	RUS
VEN	USA
VEN	ESP
VEN	MEX
VEN	CAN
VEN	BRA
TUR	USA
TUR	SWE
TUR	KOR
TUR	POL
TUR	CHE
TUR	ESP
TUR	IRQ
TUR	UKR
TUR	IRN
TUR	JPN
TUR	ITA
TUR	ARE
TUR	RUS
OMN	USA
OMN	JPN
OMN	ARE
OMN	KOR
ITA	SWE
ITA	CAN
ITA	KOR
ITA	USA
ITA	SGP
ITA	POL
ITA	CHE
ITA	ESP
ITA	IRQ
ITA	UKR
ITA	IRL
ITA	IRN
ITA	JPN
ITA	ARE
ITA	TUN
ITA	ARG
ITA	RUS
ITA	MEX
ITA	BRA
BRN	JPN
RUS	SWE
RUS	CAN
RUS	KOR
RUS	CHE
RUS	CYP
RUS	USA
RUS	UZB
RUS	POL
RUS	EST
RUS	ESP
RUS	UKR
RUS	IRN
RUS	JPN
RUS	BRA
MEX	USA
MEX	JPN
MEX	SGP
MEX	ESP
MEX	CAN
MEX	ARG
MEX	KOR
MEX	BRA
BRA	USA
BRA	CAN
BRA	KOR
BRA	SGP
BRA	CHE
BRA	ESP
BRA	JPN
BRA	ARG
GNQ	USA
USA	SWE
USA	CAN
USA	KOR
USA	SGP
USA	POL
USA	KWT
USA	CHE
USA	ESP
USA	IRQ
USA	SLV
USA	UKR
USA	IRL
USA	NZL
USA	JPN
USA	ARB
USA	JAM
USA	ARE
USA	ARG
USA	BHS
SWE	CAN
SWE	KOR
SWE	POL
SWE	EST
SWE	CHE
SWE	ESP
SWE	IRL
SWE	JPN
UKR	POL
CAN	KOR
CAN	CHE
CAN	ESP
CAN	IRL
CAN	JPN
KOR	SGP
KOR	POL
KOR	KWT
KOR	CHE
KOR	ESP
KOR	IRN
KOR	JPN
KOR	ARE
CHE	SGP
CHE	POL
CHE	ESP
CHE	IRL
CHE	JPN
CHE	ARE
SGP	KWT
SGP	IRL
SGP	IRN
SGP	JPN
SGP	ARE
POL	ESP
KWT	JPN
CYM	ESP
ESP	IRL
ESP	IRN
ESP	JPN
ESP	ARG
IRQ	IRN
IRL	JPN
IRN	JPN
IRN	ARE
NZL	JPN
JPN	ARE
JPN	SDN
