AGO	FRA
AGO	USA
AGO	ESP
AGO	ZAF
AGO	CHN
AGO	PRT
AGO	CAN
AGO	BRA
AGO	NLD
QAT	USA
QAT	JPN
QAT	SGP
QAT	ESP
QAT	DEU
QAT	CHN
QAT	ITA
QAT	ARE
QAT	IND
QAT	KOR
QAT	THA
EGY	FRA
EGY	USA
EGY	JPN
EGY	TUR
EGY	ESP
EGY	DEU
EGY	CHN
EGY	ITA
EGY	GBR
EGY	IND
EGY	RUS
EGY	KOR
EGY	SAU
BGD	IND
BGD	USA
BGD	CHN
BGD	DEU
NAM	ZAF
BGR	ROM
BGR	TUR
BGR	DEU
BGR	CHN
BGR	ITA
BGR	GRC
BGR	RUS
PAK	USA
PAK	DEU
PAK	CHN
PAK	KWT
PAK	IND
PAK	SAU
PAK	ARE
PAN	SGP
PAN	KOR
PAN	USA
PAN	CHN
PAN	JPN
JOR	USA
JOR	SAU
LBR	SGP
LBR	KOR
LBY	FRA
LBY	CHE
LBY	USA
LBY	ESP
LBY	DEU
LBY	CHN
LBY	ITA
LBY	GBR
LBY	GRC
MYS	USA
MYS	DEU
MYS	IDN
MYS	GBR
MYS	CAN
MYS	KOR
MYS	SGP
MYS	VNM
MYS	NLD
MYS	SAU
MYS	FRA
MYS	CHN
MYS	AUS
MYS	THA
MYS	NZL
MYS	JPN
MYS	PHL
MYS	ITA
MYS	ARE
MYS	IND
MYS	MEX
MYS	BRA
PRK	CHN
PRT	FRA
PRT	USA
PRT	BEL
PRT	ESP
PRT	DEU
PRT	CHN
PRT	ITA
PRT	GBR
PRT	NLD
PRT	BRA
PRT	NGA
KHM	THA
KHM	USA
PRY	BRA
PRY	ARG
SAU	USA
SAU	DEU
SAU	IDN
SAU	GBR
SAU	CAN
SAU	KOR
SAU	BEL
SAU	SGP
SAU	NLD
SAU	FRA
SAU	ESP
SAU	CHN
SAU	AUS
SAU	THA
SAU	MAR
SAU	JPN
SAU	ZAF
SAU	TUR
SAU	PHL
SAU	ITA
SAU	ARE
SAU	IND
SAU	SDN
SAU	BRA
SVN	FRA
SVN	HRV
SVN	DEU
SVN	AUT
SVN	ITA
SVK	FRA
SVK	BEL
SVK	ESP
SVK	HUN
SVK	DEU
SVK	CHN
SVK	ITA
SVK	NLD
SVK	POL
SVK	GBR
SVK	AUT
SVK	RUS
SVK	KOR
SVK	CZE
HRV	BIH
HRV	DEU
HRV	ITA
HRV	AUT
HRV	RUS
CHL	FRA
CHL	USA
CHL	JPN
CHL	ESP
CHL	DEU
CHL	CHN
CHL	ITA
CHL	PER
CHL	COL
CHL	NLD
CHL	ARG
CHL	ECU
CHL	KOR
CHL	MEX
CHL	BRA
CHL	CAN
CHN	DZA
CHN	KGZ
CHN	NGA
CHN	USA
CHN	LUX
CHN	ISR
CHN	SWE
CHN	DEU
CHN	PER
CHN	IDN
CHN	GNQ
CHN	GBR
CHN	CAN
CHN	COG
CHN	ROM
CHN	HUN
CHN	KOR
CHN	COL
CHN	BEL
CHN	SGP
CHN	BEN
CHN	CRI
CHN	ECU
CHN	POL
CHN	NLD
CHN	KWT
CHN	FRA
CHN	CHE
CHN	ESP
CHN	IRQ
CHN	MMR
CHN	GRC
CHN	DNK
CHN	UKR
CHN	NOR
CHN	AUS
CHN	VNM
CHN	IRL
CHN	AUT
CHN	IRN
CHN	KAZ
CHN	VEN
CHN	FIN
CHN	THA
CHN	NZL
CHN	MAR
CHN	YEM
CHN	JPN
CHN	ZAF
CHN	TUR
CHN	PHL
CHN	OMN
CHN	ITA
CHN	SYR
CHN	ARE
CHN	CUB
CHN	ARG
CHN	IND
CHN	RUS
CHN	SDN
CHN	MNG
CHN	MEX
CHN	BRA
CHN	CZE
MMR	THA
GIB	USA
FIN	FRA
FIN	EST
FIN	DNK
FIN	BEL
FIN	USA
FIN	ESP
FIN	JPN
FIN	SWE
FIN	DEU
FIN	ITA
FIN	POL
FIN	GBR
FIN	NLD
FIN	RUS
FIN	KOR
FIN	NOR
URY	BRA
URY	ARG
THA	USA
THA	DEU
THA	IDN
THA	MEX
THA	GBR
THA	CAN
THA	KOR
THA	BEL
THA	SGP
THA	NLD
THA	FRA
THA	ESP
THA	AUS
THA	LAO
THA	YEM
THA	JPN
THA	ZAF
THA	PHL
THA	OMN
THA	ITA
THA	ARE
THA	IND
THA	RUS
THA	VNM
THA	BRA
NPL	IND
MAR	FRA
MAR	USA
MAR	ESP
MAR	DEU
MAR	ITA
MAR	RUS
PHL	USA
PHL	JPN
PHL	SGP
PHL	DEU
PHL	IDN
PHL	KOR
PHL	VNM
ZAF	NGA
ZAF	BEL
ZAF	SWE
ZAF	ZWE
ZAF	GBR
ZAF	KOR
ZAF	USA
ZAF	BWA
ZAF	NLD
ZAF	FRA
ZAF	ESP
ZAF	ZMB
ZAF	DEU
ZAF	AUS
ZAF	IRN
ZAF	JPN
ZAF	ITA
ZAF	IND
ZAF	BRA
NIC	USA
SYR	IRQ
SYR	DEU
SYR	ITA
MLT	ITA
KAZ	FRA
KAZ	ROM
KAZ	USA
KAZ	TUR
KAZ	DEU
KAZ	ITA
KAZ	NLD
KAZ	IRN
KAZ	UKR
KAZ	RUS
NGA	FRA
NGA	USA
NGA	ESP
NGA	JPN
NGA	DEU
NGA	ITA
NGA	GBR
NGA	NLD
NGA	IND
NGA	KOR
NGA	BRA
BEL	DZA
BEL	GRC
BEL	USA
BEL	LUX
BEL	ISR
BEL	SWE
BEL	DEU
BEL	IDN
BEL	GBR
BEL	CAN
BEL	KOR
BEL	ROM
BEL	SGP
BEL	HUN
BEL	POL
BEL	NLD
BEL	ARE
BEL	FRA
BEL	CHE
BEL	ESP
BEL	AUS
BEL	IRL
BEL	AUT
BEL	DNK
BEL	JPN
BEL	TUR
BEL	ITA
BEL	NOR
BEL	IND
BEL	RUS
BEL	BRA
BEL	CZE
DEU	DZA
DEU	SRB
DEU	GRC
DEU	LUX
DEU	ISR
DEU	SWE
DEU	UKR
DEU	IDN
DEU	GBR
DEU	CAN
DEU	KOR
DEU	COL
DEU	CHE
DEU	USA
DEU	SGP
DEU	HUN
DEU	AZE
DEU	POL
DEU	NLD
DEU	ARE
DEU	FRA
DEU	EST
DEU	LTU
DEU	AUT
DEU	ESP
DEU	DNK
DEU	BLR
DEU	AUS
DEU	VNM
DEU	IRL
DEU	IRN
DEU	VEN
DEU	ROM
DEU	LVA
DEU	JPN
DEU	TUR
DEU	ITA
DEU	BRA
DEU	TUN
DEU	ARG
DEU	IND
DEU	RUS
DEU	MEX
DEU	NOR
DEU	CZE
LKA	IND
LKA	USA
GBR	GRC
GBR	BRA
GBR	ISR
GBR	SWE
GBR	IDN
GBR	MEX
GBR	CAN
GBR	KOR
GBR	USA
GBR	SGP
GBR	HUN
GBR	POL
GBR	NLD
GBR	KWT
GBR	FRA
GBR	CHE
GBR	AUT
GBR	ESP
GBR	DNK
GBR	AUS
GBR	IRL
GBR	ROM
GBR	JPN
GBR	TUR
GBR	ITA
GBR	ARE
GBR	IND
GBR	RUS
GBR	NOR
GBR	CZE
CRI	USA
CRI	NLD
ROM	FRA
ROM	USA
ROM	ESP
ROM	HUN
ROM	GRC
ROM	ITA
ROM	POL
ROM	AUT
ROM	RUS
ROM	CZE
ROM	TUR
ROM	NLD
HUN	FRA
HUN	NLD
HUN	ESP
HUN	JPN
HUN	ITA
HUN	CHE
HUN	POL
HUN	AUT
HUN	USA
HUN	UKR
HUN	RUS
HUN	KOR
HUN	CZE
TKM	UKR
TTO	USA
NLD	DZA
NLD	GRC
NLD	LUX
NLD	ISR
NLD	SWE
NLD	IDN
NLD	CAN
NLD	UKR
NLD	KOR
NLD	USA
NLD	MEX
NLD	POL
NLD	KWT
NLD	ARE
NLD	FRA
NLD	CHE
NLD	AUT
NLD	ESP
NLD	ARG
NLD	DNK
NLD	BLR
NLD	AUS
NLD	VNM
NLD	IRL
NLD	JPN
NLD	TUR
NLD	ITA
NLD	NOR
NLD	SGP
NLD	IND
NLD	RUS
NLD	BRA
NLD	CZE
TCD	USA
MHL	KOR
BLR	UKR
BLR	POL
BLR	LVA
BLR	RUS
GRC	FRA
GRC	CYP
GRC	USA
GRC	ESP
GRC	TUR
GRC	ITA
GRC	IRN
GRC	RUS
PSE	ISR
ANT	VEN
ANT	USA
LCA	BRA
IND	ISR
IND	SWE
IND	IDN
IND	CAN
IND	KOR
IND	USA
IND	SGP
IND	KWT
IND	FRA
IND	CHE
IND	ESP
IND	IRQ
IND	AUS
IND	VNM
IND	IRN
IND	VEN
IND	JPN
IND	TUR
IND	OMN
IND	ITA
IND	ARE
IND	RUS
IND	MEX
IND	BRA
LVA	RUS
LVA	LTU
VNM	USA
VNM	JPN
VNM	SGP
VNM	IDN
VNM	AUS
VNM	KOR
NOR	IRL
NOR	FRA
NOR	USA
NOR	ESP
NOR	JPN
NOR	SWE
NOR	DNK
NOR	ITA
NOR	POL
NOR	RUS
NOR	KOR
NOR	CAN
CZE	FRA
CZE	ESP
CZE	UKR
CZE	JPN
CZE	SWE
CZE	ITA
CZE	POL
CZE	AUT
CZE	USA
CZE	CHE
CZE	RUS
HND	USA
DOM	USA
LUX	FRA
LUX	ITA
ISR	FRA
ISR	USA
ISR	JPN
ISR	TUR
ISR	ESP
ISR	ITA
PER	USA
PER	JPN
PER	ECU
PER	BRA
IDN	USA
IDN	CAN
IDN	KOR
IDN	SGP
IDN	FRA
IDN	ESP
IDN	AUS
IDN	JPN
IDN	ITA
IDN	BRN
IDN	ARE
IDN	BRA
COG	USA
COL	USA
COL	ECU
COL	VEN
COL	MEX
COL	BRA
ECU	USA
SRB	RUS
SRB	ITA
FRA	DZA
FRA	SWE
FRA	MEX
FRA	CAN
FRA	UKR
FRA	KWT
FRA	KOR
FRA	USA
FRA	SGP
FRA	POL
FRA	ARE
FRA	CHE
FRA	LTU
FRA	ESP
FRA	IRQ
FRA	AZE
FRA	AUS
FRA	IRL
FRA	AUT
FRA	IRN
FRA	DNK
FRA	JPN
FRA	TUR
FRA	ITA
FRA	TUN
FRA	ARG
FRA	RUS
FRA	BRA
LTU	RUS
LTU	POL
GTM	USA
DNK	IRL
DNK	USA
DNK	ESP
DNK	JPN
DNK	SWE
DNK	ITA
DNK	POL
DNK	RUS
UKR	KOR
UKR	USA
UKR	JPN
UKR	TUR
UKR	ITA
UKR	POL
UKR	UZB
UKR	RUS
AUS	BRA
AUS	SWE
AUS	CAN
AUS	KOR
AUS	USA
AUS	SGP
AUS	ESP
AUS	NZL
AUS	JPN
AUS	ITA
AUS	ARE
AUS	PNG
AUT	CHE
AUT	USA
AUT	ESP
AUT	JPN
AUT	SWE
AUT	ITA
AUT	POL
AUT	RUS
AUT	TUR
VEN	USA
VEN	ESP
VEN	SGP
VEN	MEX
VEN	CAN
VEN	BRA
TUR	DZA
TUR	USA
TUR	AZE
TUR	SWE
TUR	KOR
TUR	POL
TUR	CHE
TUR	ESP
TUR	IRQ
TUR	IRN
TUR	JPN
TUR	ITA
TUR	ARE
TUR	RUS
OMN	USA
OMN	JPN
OMN	ARE
OMN	KOR
ITA	DZA
ITA	USA
ITA	AZE
ITA	SWE
ITA	CAN
ITA	KOR
ITA	SGP
ITA	POL
ITA	CHE
ITA	ESP
ITA	IRQ
ITA	IRL
ITA	IRN
ITA	JPN
ITA	ARE
ITA	TUN
ITA	ARG
ITA	RUS
ITA	MEX
ITA	BRA
BRN	JPN
RUS	AZE
RUS	SWE
RUS	CAN
RUS	KOR
RUS	CHE
RUS	USA
RUS	SGP
RUS	UZB
RUS	POL
RUS	EST
RUS	ESP
RUS	IRN
RUS	JPN
RUS	BRA
MEX	USA
MEX	JPN
MEX	SGP
MEX	ESP
MEX	CAN
MEX	ARG
MEX	KOR
MEX	BRA
BRA	DZA
BRA	USA
BRA	SWE
BRA	CAN
BRA	KOR
BRA	SGP
BRA	CHE
BRA	ESP
BRA	JPN
BRA	ARG
GNQ	USA
GNQ	ESP
USA	DZA
USA	SWE
USA	CAN
USA	KOR
USA	SGP
USA	POL
USA	GAB
USA	KWT
USA	CHE
USA	ESP
USA	IRQ
USA	SLV
USA	AZE
USA	IRL
USA	NZL
USA	JPN
USA	ARB
USA	JAM
USA	ARE
USA	ARG
USA	BHS
SWE	CAN
SWE	KOR
SWE	POL
SWE	EST
SWE	CHE
SWE	ESP
SWE	IRL
SWE	JPN
CAN	DZA
CAN	KOR
CAN	CHE
CAN	ESP
CAN	IRQ
CAN	IRL
CAN	JPN
KOR	CHE
KOR	SGP
KOR	POL
KOR	KWT
KOR	ESP
KOR	IRQ
KOR	IRN
KOR	JPN
KOR	ARE
CHE	SGP
CHE	POL
CHE	ESP
CHE	IRL
CHE	JPN
CHE	ARE
DZA	ESP
SGP	KWT
SGP	NZL
SGP	JPN
SGP	ARE
POL	ESP
POL	IRL
POL	JPN
KWT	JPN
ESP	ARE
ESP	IRL
ESP	IRN
ESP	JPN
ESP	ARG
IRQ	ARE
IRL	JPN
IRN	JPN
IRN	ARE
NZL	JPN
JPN	ARE
JPN	SDN
ARE	BHR
