AGO	FRA
AGO	USA
AGO	ZAF
AGO	CHN
AGO	PRT
AGO	IND
QAT	BEL
QAT	USA
QAT	JPN
QAT	SGP
QAT	DEU
QAT	ITA
QAT	GBR
QAT	ARE
QAT	IND
QAT	KOR
QAT	THA
EGY	FRA
EGY	USA
EGY	ESP
EGY	TUR
EGY	JPN
EGY	DEU
EGY	CHN
EGY	ITA
EGY	GBR
EGY	IND
EGY	RUS
EGY	KOR
EGY	SAU
BGD	IND
BGD	GBR
BGD	USA
BGD	CHN
BGD	DEU
BGR	ROM
BGR	TUR
BGR	DEU
BGR	ITA
BGR	GRC
BGR	RUS
GHA	CHN
PAK	USA
PAK	MYS
PAK	DEU
PAK	CHN
PAK	GBR
PAK	KWT
PAK	IND
PAK	SAU
PAK	ARE
PAN	USA
PAN	JPN
PAN	SGP
PAN	CHN
PAN	ECU
PAN	KOR
JOR	CHN
JOR	USA
JOR	SAU
LBR	SGP
LBR	KOR
LBR	CHN
LBY	FRA
LBY	USA
LBY	ESP
LBY	TUR
LBY	DEU
LBY	CHN
LBY	ITA
LBY	GBR
MYS	USA
MYS	DEU
MYS	IDN
MYS	GBR
MYS	CAN
MYS	KOR
MYS	SGP
MYS	VNM
MYS	NLD
MYS	SAU
MYS	FRA
MYS	CHN
MYS	AUS
MYS	THA
MYS	JPN
MYS	PHL
MYS	ITA
MYS	ARE
MYS	IND
MYS	MEX
MYS	BRA
PRK	CHN
BWA	ZAF
KHM	THA
KHM	USA
PRY	BRA
SAU	USA
SAU	DEU
SAU	IDN
SAU	GBR
SAU	CAN
SAU	KOR
SAU	BEL
SAU	SGP
SAU	NLD
SAU	FRA
SAU	ESP
SAU	CHN
SAU	AUS
SAU	THA
SAU	JPN
SAU	ZAF
SAU	TUR
SAU	PHL
SAU	ITA
SAU	ARE
SAU	IND
SAU	BRA
LBN	FRA
SVN	FRA
SVN	HRV
SVN	DEU
SVN	AUT
SVN	ITA
SVK	FRA
SVK	BEL
SVK	ESP
SVK	HUN
SVK	DEU
SVK	CHN
SVK	ITA
SVK	NLD
SVK	POL
SVK	GBR
SVK	AUT
SVK	RUS
SVK	KOR
SVK	CZE
HRV	BIH
HRV	DEU
HRV	ITA
HRV	AUT
HRV	RUS
CHL	FRA
CHL	USA
CHL	JPN
CHL	ESP
CHL	DEU
CHL	CHN
CHL	ITA
CHL	PER
CHL	COL
CHL	NLD
CHL	ARG
CHL	KOR
CHL	MEX
CHL	BRA
CHN	DZA
CHN	KGZ
CHN	NGA
CHN	USA
CHN	LUX
CHN	ISR
CHN	SWE
CHN	DEU
CHN	PER
CHN	IDN
CHN	GBR
CHN	CAN
CHN	COG
CHN	ROM
CHN	HUN
CHN	KOR
CHN	COL
CHN	BEL
CHN	SGP
CHN	BEN
CHN	CRI
CHN	ECU
CHN	PRT
CHN	POL
CHN	NLD
CHN	MLT
CHN	KWT
CHN	UZB
CHN	FRA
CHN	CHE
CHN	ESP
CHN	IRQ
CHN	MMR
CHN	GRC
CHN	DNK
CHN	UKR
CHN	NOR
CHN	AUS
CHN	VNM
CHN	IRL
CHN	AUT
CHN	IRN
CHN	KAZ
CHN	VEN
CHN	FIN
CHN	THA
CHN	NZL
CHN	MAR
CHN	YEM
CHN	JPN
CHN	ZAF
CHN	TUR
CHN	PHL
CHN	OMN
CHN	ITA
CHN	SYR
CHN	ARE
CHN	ARG
CHN	IND
CHN	RUS
CHN	SDN
CHN	MNG
CHN	MEX
CHN	BRA
CHN	CZE
LAO	THA
FIN	FRA
FIN	EST
FIN	DNK
FIN	BEL
FIN	USA
FIN	ESP
FIN	JPN
FIN	SWE
FIN	DEU
FIN	ITA
FIN	POL
FIN	GBR
FIN	NLD
FIN	RUS
FIN	NOR
URY	BRA
URY	ARG
THA	USA
THA	DEU
THA	IDN
THA	GBR
THA	CAN
THA	MMR
THA	KOR
THA	BEL
THA	SGP
THA	NLD
THA	FRA
THA	CHE
THA	ESP
THA	AUS
THA	JPN
THA	ZAF
THA	PHL
THA	OMN
THA	ITA
THA	ARE
THA	IND
THA	RUS
THA	VNM
THA	BRA
NPL	IND
MAR	FRA
MAR	USA
MAR	ESP
MAR	DEU
MAR	ITA
YEM	IND
PHL	USA
PHL	JPN
PHL	SGP
PHL	DEU
PHL	IDN
PHL	KOR
PHL	VNM
ZAF	NGA
ZAF	USA
ZAF	DEU
ZAF	GBR
ZAF	KOR
ZAF	BEL
ZAF	NLD
ZAF	FRA
ZAF	CHE
ZAF	ESP
ZAF	ZMB
ZAF	ZWE
ZAF	IRN
ZAF	MOZ
ZAF	JPN
ZAF	ITA
ZAF	IND
ZAF	BRA
NIC	USA
SYR	TUR
SYR	DEU
MLT	KOR
MLT	ITA
KAZ	FRA
KAZ	ROM
KAZ	USA
KAZ	TUR
KAZ	DEU
KAZ	ITA
KAZ	UKR
KAZ	RUS
NGA	ATG
NGA	FRA
NGA	GNQ
NGA	USA
NGA	ESP
NGA	ALB
NGA	DEU
NGA	ITA
NGA	PRT
NGA	GBR
NGA	NLD
NGA	IND
NGA	BRB
NGA	BRA
BEL	DZA
BEL	GRC
BEL	USA
BEL	LUX
BEL	ISR
BEL	SWE
BEL	DEU
BEL	GBR
BEL	CAN
BEL	KOR
BEL	ROM
BEL	SGP
BEL	HUN
BEL	PRT
BEL	POL
BEL	NLD
BEL	ARE
BEL	FRA
BEL	CHE
BEL	ESP
BEL	DNK
BEL	AUS
BEL	IRL
BEL	AUT
BEL	JPN
BEL	TUR
BEL	ITA
BEL	BRA
BEL	IND
BEL	RUS
BEL	NOR
BEL	CZE
DEU	DZA
DEU	SRB
DEU	GRC
DEU	LUX
DEU	ISR
DEU	SWE
DEU	UKR
DEU	PER
DEU	IDN
DEU	GBR
DEU	CAN
DEU	KOR
DEU	COL
DEU	CHE
DEU	USA
DEU	SGP
DEU	HUN
DEU	AZE
DEU	PRT
DEU	POL
DEU	NLD
DEU	ARE
DEU	FRA
DEU	EST
DEU	LTU
DEU	ESP
DEU	DNK
DEU	BLR
DEU	AUS
DEU	VNM
DEU	IRL
DEU	IRN
DEU	VEN
DEU	ROM
DEU	LVA
DEU	JPN
DEU	TUR
DEU	ITA
DEU	NOR
DEU	TUN
DEU	ARG
DEU	IND
DEU	RUS
DEU	CZE
DEU	MEX
DEU	BRA
DEU	AUT
LKA	IND
LKA	USA
GBR	GRC
GBR	ISR
GBR	SWE
GBR	IDN
GBR	MEX
GBR	CAN
GBR	KWT
GBR	KOR
GBR	USA
GBR	SGP
GBR	HUN
GBR	PRT
GBR	POL
GBR	NLD
GBR	NZL
GBR	ARE
GBR	FRA
GBR	CHE
GBR	AUT
GBR	ESP
GBR	DNK
GBR	AUS
GBR	VNM
GBR	IRL
GBR	ROM
GBR	JPN
GBR	TUR
GBR	ITA
GBR	BRA
GBR	IND
GBR	RUS
GBR	NOR
GBR	CZE
CRI	USA
CRI	NLD
ROM	FRA
ROM	ESP
ROM	HUN
ROM	POL
ROM	ITA
ROM	AUT
ROM	RUS
ROM	CZE
ROM	TUR
ROM	NLD
HUN	FRA
HUN	KOR
HUN	USA
HUN	ESP
HUN	JPN
HUN	ITA
HUN	POL
HUN	AUT
HUN	UKR
HUN	RUS
HUN	CZE
HUN	NLD
TTO	USA
NLD	DZA
NLD	GRC
NLD	LUX
NLD	ISR
NLD	SWE
NLD	IDN
NLD	MEX
NLD	CAN
NLD	KOR
NLD	COL
NLD	USA
NLD	SGP
NLD	PRT
NLD	POL
NLD	KWT
NLD	ARE
NLD	FRA
NLD	CHE
NLD	AUT
NLD	ESP
NLD	AUS
NLD	VNM
NLD	IRL
NLD	DNK
NLD	IRN
NLD	JPN
NLD	TUR
NLD	ITA
NLD	NOR
NLD	ARG
NLD	IND
NLD	RUS
NLD	BRA
NLD	CZE
TCD	USA
MHL	KOR
AFG	USA
BLR	RUS
BLR	POL
BLR	LVA
BLR	UKR
GRC	FRA
GRC	CYP
GRC	USA
GRC	ESP
GRC	TUR
GRC	ITA
GRC	RUS
GRC	KOR
PSE	ISR
ANT	USA
LCA	BRA
IND	ISR
IND	SWE
IND	IDN
IND	CAN
IND	KOR
IND	USA
IND	SGP
IND	KWT
IND	FRA
IND	CHE
IND	ESP
IND	IRQ
IND	UKR
IND	AUS
IND	IRN
IND	VEN
IND	JPN
IND	TUR
IND	OMN
IND	ITA
IND	ARE
IND	RUS
IND	VNM
IND	BRA
LVA	RUS
LVA	LTU
VNM	CHE
VNM	USA
VNM	JPN
VNM	SGP
VNM	ITA
VNM	IDN
VNM	AUS
VNM	RUS
VNM	KOR
NOR	IRL
NOR	FRA
NOR	USA
NOR	ESP
NOR	JPN
NOR	SWE
NOR	DNK
NOR	ITA
NOR	POL
NOR	RUS
NOR	KOR
NOR	CAN
CZE	FRA
CZE	ESP
CZE	JPN
CZE	SWE
CZE	ITA
CZE	POL
CZE	AUT
CZE	USA
CZE	CHE
CZE	RUS
HND	USA
DOM	USA
LUX	FRA
LUX	USA
LUX	ITA
ISR	FRA
ISR	USA
ISR	JPN
ISR	TUR
ISR	ESP
ISR	ITA
PER	USA
PER	JPN
PER	ECU
PER	COL
PER	BRA
IDN	FRA
IDN	BRA
IDN	USA
IDN	JPN
IDN	CAN
IDN	SGP
IDN	ITA
IDN	AUS
IDN	ESP
IDN	KOR
COG	USA
COL	FRA
COL	USA
COL	ECU
COL	VEN
COL	MEX
COL	BRA
PRT	FRA
PRT	USA
PRT	ESP
PRT	ITA
PRT	BRA
ECU	USA
SRB	RUS
SRB	ITA
FRA	DZA
FRA	SWE
FRA	MEX
FRA	CAN
FRA	KOR
FRA	USA
FRA	SGP
FRA	POL
FRA	ARE
FRA	CHE
FRA	ESP
FRA	IRQ
FRA	AZE
FRA	AUS
FRA	IRL
FRA	AUT
FRA	IRN
FRA	DNK
FRA	JPN
FRA	TUR
FRA	ITA
FRA	BRA
FRA	TUN
FRA	RUS
LTU	RUS
LTU	POL
LTU	EST
GTM	MEX
GTM	USA
DNK	USA
DNK	ESP
DNK	SGP
DNK	JPN
DNK	SWE
DNK	ITA
DNK	POL
DNK	RUS
DNK	IRL
DNK	CHE
AZE	USA
AZE	TUR
AZE	ITA
AZE	RUS
AUS	USA
AUS	SWE
AUS	CAN
AUS	KOR
AUS	SGP
AUS	CHE
AUS	ESP
AUS	IRL
AUS	NZL
AUS	JPN
AUS	ITA
AUS	ARE
AUS	PNG
AUT	CHE
AUT	USA
AUT	ESP
AUT	JPN
AUT	SWE
AUT	ITA
AUT	POL
AUT	RUS
AUT	TUR
VEN	USA
VEN	ESP
VEN	SGP
VEN	MEX
VEN	BRA
TUR	DZA
TUR	SWE
TUR	KOR
TUR	USA
TUR	POL
TUR	CHE
TUR	ESP
TUR	IRQ
TUR	UKR
TUR	IRN
TUR	JPN
TUR	ITA
TUR	ARE
TUR	RUS
ALB	ITA
OMN	USA
OMN	JPN
OMN	ARE
OMN	KOR
BRN	JPN
TUN	ITA
RUS	SWE
RUS	CAN
RUS	UKR
RUS	KOR
RUS	CHE
RUS	USA
RUS	SGP
RUS	UZB
RUS	POL
RUS	EST
RUS	ESP
RUS	IRN
RUS	JPN
RUS	ITA
RUS	BRA
MEX	USA
MEX	JPN
MEX	SGP
MEX	ESP
MEX	ITA
MEX	CAN
MEX	ARG
MEX	KOR
MEX	BRA
BRA	DZA
BRA	USA
BRA	CAN
BRA	KOR
BRA	SGP
BRA	CHE
BRA	ESP
BRA	JPN
BRA	ITA
BRA	ARE
BRA	ARG
GNQ	USA
USA	DZA
USA	SWE
USA	CAN
USA	KOR
USA	SGP
USA	POL
USA	KWT
USA	CHE
USA	ESP
USA	IRQ
USA	SLV
USA	IRL
USA	NZL
USA	JPN
USA	ITA
USA	ARB
USA	JAM
USA	ARE
USA	ARG
USA	BHS
SWE	CAN
SWE	KOR
SWE	POL
SWE	EST
SWE	CHE
SWE	ESP
SWE	IRL
SWE	JPN
SWE	ITA
UKR	ITA
UKR	POL
UKR	UZB
CAN	DZA
CAN	KOR
CAN	SGP
CAN	CHE
CAN	ESP
CAN	IRL
CAN	JPN
CAN	ITA
KOR	DZA
KOR	CHE
KOR	SGP
KOR	POL
KOR	KWT
KOR	ESP
KOR	IRQ
KOR	IRN
KOR	NZL
KOR	JPN
KOR	ITA
KOR	ARE
CHE	SGP
CHE	POL
CHE	ESP
CHE	IRL
CHE	JPN
CHE	ITA
CHE	ARE
DZA	ESP
DZA	ITA
SGP	KWT
SGP	IRN
SGP	NZL
SGP	JPN
SGP	ITA
SGP	ARE
POL	ESP
POL	JPN
POL	ITA
KWT	JPN
ESP	IRL
ESP	IRN
ESP	JPN
ESP	ITA
ESP	ARG
IRQ	JPN
IRQ	ITA
IRL	JPN
IRL	ITA
IRN	JPN
IRN	ITA
NZL	JPN
ITA	ARE
ITA	JPN
ITA	ARG
JPN	ARE
