data1:  ../CCA_in/gcv_list_matched-to_indicator_list.csv
data2:  ../CCA_in/indicator_list_matched-to_gcv_list.csv
instance-name mismatches:  0
x-transform: (none)
y-transform: (none)
not normalizing x-rows
not normalizing y-rows
scaling X and Y
no weights given, assuming all ones
robust covariance-estimation method: None
instances:  2574
independent variables: 29 (29 before removing zero-variance variables)
dependent variables: 14 (14 before removing zero-variance variables)
regularization type:  given
regularization lambda1:  0.001
regularization lambda2:  0.001
canonical correlations:  0.480627179279578, 0.352528060869427, 0.270443084759021, 0.151403419086887, 0.0815863199453, 0.0709716081173748, 0.0613185769398159, 0.0432744905634365, 0.0108699833330386, 0.00878904002122636, 0.00333002191987313, 0.00202123923726412, 0.00120516810095203, 2.09204692548251e-12
p-values (asymptotic Wilks): 0, 0, 0.849357929016897, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
p-values (asymptotic Hotelling): 0, 0, 0.780582736787638, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
p-values (asymptotic Pillai): 0, 4.66293670342566e-15, 0.899189518236576, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
__________________________________________________
match  1 :
canonical correlation:  0.480627179279578
canonical root:  0.231002485462244
shared variance X:  0.115565674552335
shared variance Y:  0.0801859937736547
redundancy index X:  0.02669595805571
redundancy index Y:  0.0185231638609742
"x"
"sig_11" -0.0119779378405587
"sig_4" -0.015018428077976
"sig_14" -0.0164028680357963
"sig_10" -0.0278177448848956
"sig_17" -0.0911416140538267
"sig_1" -0.113103369651705
"sig_23" -0.119081755255454
"sig_12" -0.123726418244095
"sig_19" -0.127379065608306
"sig_16" -0.136782050293979
"sig_9" -0.137854551520488
"sig_18" -0.139816705273713
"sig_15" -0.13997096292874
"sig_6" -0.146767426703034
"sig_20" -0.14789838467656
"sig_13" -0.152075171589064
"sig_22" -0.156927183812745
"sig_21" -0.162365023831832
"sig_3" -0.165003498173753
"sig_25" -0.167230519879966
"sig_24" -0.174202197302304
"sig_27" -0.176044279367578
"sig_26" -0.184355849663703
"sig_28" -0.187954744778803
"sig_29" -0.190331258989726
"sig_5" -0.195533698267289
"sig_7" -0.233129780389112
"sig_8" -0.251401123286975
"sig_2" -0.322635337534557
-----
"x"
"Metabolism.mitochondria" 0.170694094856535
"Cell.polarity.morphogenesis" 0.100732059796327
"Protein.folding...glycosylation.cell.wall" 0.0946501617805622
"Golgi.endosome.vacuole.sorting" 0.0875840454530169
"Signaling.stress.response" 0.0854740180195598
"DNA.replication...repair.HR.cohesion" 0.0833685291957366
"ER.Golgi.traffic" 0.0566929205702521
"Chrom..seg..kinetoch..spindle.microtub." 0.0561706696779016
"Cell.cycle.progression.meiosis" 0.0439940011223377
"Nuclear.cytoplasmic.transport" 0.0163091921704493
"Ribosome.translation" 0.00935415395080078
"Protein.degredation.proteosome" -0.0579729929892282
"Chromatin.transcription" -0.246174503929106
"RNA.processing" -0.357067691021968
__________________________________________________
match  2 :
canonical correlation:  0.352528060869427
canonical root:  0.124276033700358
shared variance X:  0.0398992782132978
shared variance Y:  0.0765482155167453
redundancy index X:  0.00495852404385576
redundancy index Y:  0.00951310861126132
"x"
"sig_27" 0.0778610966457932
"sig_5" 0.0763690731966397
"sig_20" 0.0704073251207254
"sig_25" 0.067854195778411
"sig_15" 0.0501270492676451
"sig_21" 0.0474080058597127
"sig_24" 0.0341780884169163
"sig_7" 0.0189481290724099
"sig_16" 0.0175476328548877
"sig_9" 0.00957225768969207
"sig_26" 0.00694038884454814
"sig_28" 0.000972672228329514
"sig_22" -0.00108238141084008
"sig_3" -0.0158423450266356
"sig_13" -0.0279256783821949
"sig_12" -0.0296091902536856
"sig_19" -0.0407857932738477
"sig_6" -0.0567085661849971
"sig_17" -0.0597213500216827
"sig_18" -0.0635412082761294
"sig_1" -0.0654305238097667
"sig_23" -0.0796365349452477
"sig_11" -0.0806236764863511
"sig_10" -0.0808058933239133
"sig_4" -0.0810779442191809
"sig_14" -0.0818297850864535
"sig_2" -0.0940386950539348
"sig_8" -0.136410871791176
"sig_29" -0.180446282259385
-----
"x"
"RNA.processing" 0.167654365529064
"Ribosome.translation" 0.0745737733670622
"Metabolism.mitochondria" 0.0262911147413479
"Golgi.endosome.vacuole.sorting" 0.0207769838109954
"Signaling.stress.response" 0.0191344217750778
"Cell.polarity.morphogenesis" 0.0190980488900235
"Protein.folding...glycosylation.cell.wall" 0.0144648587216118
"DNA.replication...repair.HR.cohesion" 0.0144132749622731
"ER.Golgi.traffic" 0.0101490499063827
"Nuclear.cytoplasmic.transport" 0.00944008200969438
"Cell.cycle.progression.meiosis" 0.0062118108783825
"Chrom..seg..kinetoch..spindle.microtub." -0.0465981242274189
"Chromatin.transcription" -0.124593116496749
"Protein.degredation.proteosome" -0.289654950189515
__________________________________________________
match  3 :
canonical correlation:  0.270443084759021
canonical root:  0.0731394620939752
shared variance X:  0.111656155934153
shared variance Y:  0.0793824540055389
redundancy index X:  0.00816647118450498
redundancy index Y:  0.00580598998566484
"x"
"sig_9" -0.0297817601547542
"sig_22" -0.0412970024766672
"sig_15" -0.0428520069996631
"sig_16" -0.0457264608312799
"sig_10" -0.0486131614719773
"sig_14" -0.0524301921469175
"sig_4" -0.0529109983091677
"sig_18" -0.0531233106610402
"sig_11" -0.0534615407570093
"sig_12" -0.0564281993526302
"sig_13" -0.0572926773140116
"sig_3" -0.0573951457135911
"sig_17" -0.0686661418031214
"sig_21" -0.0700226172173643
"sig_1" -0.0709268899338598
"sig_20" -0.0716587405173389
"sig_6" -0.0819391776629619
"sig_19" -0.0876034645795271
"sig_5" -0.0901301436368249
"sig_25" -0.0932524479028194
"sig_23" -0.0949745771717239
"sig_24" -0.101244867656957
"sig_2" -0.109183055315871
"sig_26" -0.110149403596501
"sig_27" -0.116480767372661
"sig_7" -0.11788001084482
"sig_8" -0.127932358743879
"sig_28" -0.134591054765387
"sig_29" -0.135688729246119
-----
"x"
"Chromatin.transcription" 0.222528205680135
"Nuclear.cytoplasmic.transport" 0.0362002801632957
"DNA.replication...repair.HR.cohesion" 0.0158909312153352
"Golgi.endosome.vacuole.sorting" 0.0154806322696037
"Cell.polarity.morphogenesis" 0.00643494178330151
"ER.Golgi.traffic" 0.00434501542612642
"Protein.folding...glycosylation.cell.wall" 0.000920168871630734
"Cell.cycle.progression.meiosis" -0.000379461449773321
"Metabolism.mitochondria" -0.000739955136187923
"Signaling.stress.response" -0.00265990315339208
"Chrom..seg..kinetoch..spindle.microtub." -0.0256381350121714
"Ribosome.translation" -0.0632991935340286
"RNA.processing" -0.116862887824603
"Protein.degredation.proteosome" -0.156951050656706
__________________________________________________
match  4 :
canonical correlation:  0.151403419086887
canonical root:  0.0229229953111995
shared variance X:  0.0686963099365356
shared variance Y:  0.0760608090024748
redundancy index X:  0.00157472519057192
redundancy index Y:  0.00174354156812977
"x"
"sig_28" 0.0528745771925868
"sig_5" 0.0506932181415661
"sig_26" 0.0499352518825571
"sig_7" 0.047398086416657
"sig_15" 0.0459502410762703
"sig_25" 0.0456788301590473
"sig_21" 0.045535306398984
"sig_8" 0.045431985935795
"sig_29" 0.0451918069686068
"sig_27" 0.0440059731814059
"sig_2" 0.0438341753953898
"sig_24" 0.0435320085498266
"sig_20" 0.033635643578215
"sig_3" 0.0305374655315338
"sig_22" 0.0295501702439964
"sig_16" 0.0288651058823841
"sig_23" 0.0282794138848599
"sig_19" 0.0279659671176334
"sig_6" 0.027810720111185
"sig_13" 0.0249615323889757
"sig_18" 0.0233418223848848
"sig_1" 0.0221845362918985
"sig_12" 0.0220911293162642
"sig_9" 0.0213652884194748
"sig_17" 0.0177536780342809
"sig_10" 0.00504687639645017
"sig_4" 0.00420219915781334
"sig_14" 0.0041105835493892
"sig_11" 0.00374714875275527
-----
"x"
"Nuclear.cytoplasmic.transport" 0.128031932866989
"Ribosome.translation" 0.0991706101276674
"Signaling.stress.response" 0.0132626120615888
"Protein.degredation.proteosome" 0.00644540214227896
"Chromatin.transcription" -0.00332688603511141
"ER.Golgi.traffic" -0.00691427636273933
"Cell.polarity.morphogenesis" -0.00870900801024299
"Cell.cycle.progression.meiosis" -0.0119133608165308
"Chrom..seg..kinetoch..spindle.microtub." -0.0126844103821706
"Protein.folding...glycosylation.cell.wall" -0.0211587528522733
"Golgi.endosome.vacuole.sorting" -0.0246362268377547
"DNA.replication...repair.HR.cohesion" -0.0297085609767232
"RNA.processing" -0.0324886835186851
"Metabolism.mitochondria" -0.0418248985518856
__________________________________________________
match  5 :
canonical correlation:  0.0815863199453
canonical root:  0.00665632760221685
shared variance X:  0.106134228028264
shared variance Y:  0.0779728115659944
redundancy index X:  0.000706464191564514
redundancy index Y:  0.000519012577849182
"x"
"sig_29" -0.00488944736117708
"sig_8" -0.0112781947964699
"sig_2" -0.0127128042900372
"sig_20" -0.0141197652869335
"sig_11" -0.0143327909819258
"sig_28" -0.0143362617213534
"sig_4" -0.0148032010210942
"sig_14" -0.0151149028809048
"sig_10" -0.0164593337516331
"sig_15" -0.0166769987661705
"sig_9" -0.0193340367460225
"sig_7" -0.0196922552451507
"sig_25" -0.0200133086717808
"sig_16" -0.0201752993737859
"sig_27" -0.0204551375020674
"sig_26" -0.0205260107625947
"sig_1" -0.0208625434741517
"sig_5" -0.0210665391049343
"sig_21" -0.021786844446195
"sig_17" -0.0231770048473535
"sig_22" -0.0232433895249374
"sig_24" -0.0240037707832715
"sig_12" -0.0240110179887904
"sig_3" -0.0254156693818575
"sig_23" -0.0262343447118651
"sig_6" -0.0264039572313737
"sig_13" -0.0266777042522853
"sig_19" -0.026911825888195
"sig_18" -0.0302582393605974
-----
"x"
"Chrom..seg..kinetoch..spindle.microtub." 0.086600220008136
"Golgi.endosome.vacuole.sorting" 0.027760750054158
"Nuclear.cytoplasmic.transport" 0.0178738295647602
"RNA.processing" 0.00459988921037774
"DNA.replication...repair.HR.cohesion" 0.0043241813183273
"ER.Golgi.traffic" 0.00249522470990894
"Signaling.stress.response" 0.00141260044962446
"Cell.polarity.morphogenesis" -0.00872215630271196
"Chromatin.transcription" -0.0121070988058346
"Cell.cycle.progression.meiosis" -0.0145284814393325
"Protein.degredation.proteosome" -0.0151174286614542
"Protein.folding...glycosylation.cell.wall" -0.0192910537531116
"Ribosome.translation" -0.0268646071710568
"Metabolism.mitochondria" -0.0417887704700484
__________________________________________________
match  6 :
canonical correlation:  0.0709716081173748
canonical root:  0.00503696915876621
shared variance X:  0.0286985337215435
shared variance Y:  0.0768393962904013
redundancy index X:  0.000144553629257227
redundancy index Y:  0.000387037669292967
"x"
"sig_28" 0.0222483176122573
"sig_29" 0.0203790409762136
"sig_8" 0.019422849837698
"sig_7" 0.016318467348216
"sig_2" 0.016128957032301
"sig_26" 0.0155787429383625
"sig_22" 0.0133123208514009
"sig_27" 0.0111083674950807
"sig_21" 0.00869463567003682
"sig_25" 0.00820034178527876
"sig_24" 0.00814105005916254
"sig_5" 0.00789228112329324
"sig_15" 0.00745194969315861
"sig_9" 0.00505885838989332
"sig_16" 0.0047020438705549
"sig_20" 0.00136509490093825
"sig_12" 0.000432051688808201
"sig_3" 0.000418619885700462
"sig_13" 4.85208410581385e-05
"sig_19" -0.00195048856099273
"sig_6" -0.00208493406605347
"sig_18" -0.00270675951442723
"sig_23" -0.00338271326806107
"sig_17" -0.00514170229425229
"sig_1" -0.00786433602659938
"sig_10" -0.0109892381196703
"sig_14" -0.0119849799596495
"sig_4" -0.0122775750261762
"sig_11" -0.0123376899824674
-----
"x"
"Ribosome.translation" 0.0522047086643989
"Chrom..seg..kinetoch..spindle.microtub." 0.0296095420625084
"Chromatin.transcription" 0.0112722755191588
"Cell.cycle.progression.meiosis" 0.00184084190824861
"Metabolism.mitochondria" 0.00137848554342449
"Protein.folding...glycosylation.cell.wall" -0.000962135808976473
"DNA.replication...repair.HR.cohesion" -0.00505678967777333
"ER.Golgi.traffic" -0.00672806022909962
"Cell.polarity.morphogenesis" -0.00795713233228745
"Protein.degredation.proteosome" -0.00974745933634082
"Golgi.endosome.vacuole.sorting" -0.0126638797349626
"RNA.processing" -0.0160630974517834
"Signaling.stress.response" -0.0280593132691532
"Nuclear.cytoplasmic.transport" -0.0388345022412021
__________________________________________________
match  7 :
canonical correlation:  0.0613185769398159
canonical root:  0.00375996787792413
shared variance X:  0.00229391697945469
shared variance Y:  0.0752229804957114
redundancy index X:  8.62505415737439e-06
redundancy index Y:  0.000282835990345588
"x"
"sig_22" 0.00336415594866976
"sig_9" 0.00224887975329122
"sig_16" 0.00212184255609488
"sig_3" 0.00198452569899861
"sig_1" 0.00194502829572469
"sig_2" 0.00172193544457003
"sig_8" 0.00154116074963669
"sig_12" 0.00129929965161528
"sig_29" 0.00116874167701306
"sig_18" 0.000189627579179692
"sig_13" 0.000111268083039453
"sig_6" -0.000243306171673489
"sig_7" -0.000364677537643102
"sig_10" -0.00101387219529288
"sig_17" -0.00106470607170408
"sig_28" -0.00164832234279492
"sig_19" -0.00190027432731484
"sig_4" -0.0020232464823611
"sig_26" -0.00204375001230352
"sig_14" -0.00244062631250247
"sig_23" -0.00251148405776393
"sig_20" -0.0025882200511878
"sig_11" -0.00278573572644958
"sig_5" -0.00289725254788032
"sig_21" -0.00296832678836209
"sig_24" -0.00314404669536132
"sig_27" -0.00366855096712858
"sig_25" -0.00407176865173788
"sig_15" -0.00441004832895719
-----
"x"
"Signaling.stress.response" 0.0692441791708143
"Ribosome.translation" 0.00963451872062673
"Chromatin.transcription" 0.00760699228018434
"Cell.polarity.morphogenesis" 0.00555824401893585
"Chrom..seg..kinetoch..spindle.microtub." 0.00408779615805978
"ER.Golgi.traffic" 0.00333200796443607
"Protein.degredation.proteosome" -0.00234636218979623
"RNA.processing" -0.00310840546841286
"Cell.cycle.progression.meiosis" -0.00649259466098991
"Protein.folding...glycosylation.cell.wall" -0.00722833082544469
"Golgi.endosome.vacuole.sorting" -0.014739742060509
"Metabolism.mitochondria" -0.0160151720332292
"DNA.replication...repair.HR.cohesion" -0.0168616689354735
"Nuclear.cytoplasmic.transport" -0.0262427084671742
__________________________________________________
match  8 :
canonical correlation:  0.0432744905634365
canonical root:  0.00187268153352496
shared variance X:  0.0153458964570843
shared variance Y:  0.0787408908161967
redundancy index X:  2.87379769105679e-05
redundancy index Y:  0.000147456612164797
"x"
"sig_11" 0.00704827979934205
"sig_14" 0.00701924443705751
"sig_4" 0.00701118605281421
"sig_10" 0.00654622370817492
"sig_23" 0.00586202686634912
"sig_17" 0.00558664066073236
"sig_19" 0.0053319566771185
"sig_1" 0.00472979189256188
"sig_18" 0.00392879502485392
"sig_6" 0.00389284498401833
"sig_12" 0.00296071884246913
"sig_13" 0.0014948517074233
"sig_24" 0.00131768953199615
"sig_3" 0.000575956413561324
"sig_27" 0.000325331025696498
"sig_22" 0.000301501211438701
"sig_26" -0.000297667360610436
"sig_16" -0.000470066833703511
"sig_21" -0.000575551952395873
"sig_25" -0.00105264016035696
"sig_9" -0.00172537039361093
"sig_28" -0.00180478614465792
"sig_15" -0.0026058813830125
"sig_5" -0.00268866810356283
"sig_7" -0.00310227052763132
"sig_20" -0.00437731927035851
"sig_2" -0.00676339281607375
"sig_29" -0.00772888946872912
"sig_8" -0.00801474066909879
-----
"x"
"Golgi.endosome.vacuole.sorting" 0.0360940419943974
"DNA.replication...repair.HR.cohesion" 0.0163504685888877
"Ribosome.translation" 0.0127177986670858
"ER.Golgi.traffic" 0.00771933394925266
"Protein.degredation.proteosome" 0.00371029572659872
"Signaling.stress.response" -0.000338640566862677
"Chromatin.transcription" -0.000447215586760794
"Cell.polarity.morphogenesis" -0.00495436523502204
"RNA.processing" -0.00531042024138157
"Cell.cycle.progression.meiosis" -0.00879367987109423
"Protein.folding...glycosylation.cell.wall" -0.00973772900764254
"Nuclear.cytoplasmic.transport" -0.0111358074900978
"Chrom..seg..kinetoch..spindle.microtub." -0.0194372584002542
"Metabolism.mitochondria" -0.0223467256518957
__________________________________________________
match  9 :
canonical correlation:  0.0108699833330386
canonical root:  0.000118156537660538
shared variance X:  0.0275088685440121
shared variance Y:  0.0780540677773254
redundancy index X:  3.25035266211935e-06
redundancy index Y:  9.2225983988897e-06
"x"
"sig_11" 0.000875841800566422
"sig_14" 0.000786657066805812
"sig_4" 0.00071899974130981
"sig_10" 0.000526767861436197
"sig_1" -7.72537321732547e-06
"sig_17" -0.000471509393847671
"sig_23" -0.000496923005336106
"sig_19" -0.000582375307837667
"sig_6" -0.000799629782562863
"sig_3" -0.000930281621503901
"sig_13" -0.000980059175982506
"sig_18" -0.00098607732780081
"sig_9" -0.00110068221155441
"sig_12" -0.00110912225726539
"sig_2" -0.00125429656440445
"sig_8" -0.00125790411064617
"sig_28" -0.00128946544666009
"sig_29" -0.00131126857421624
"sig_27" -0.00143968059985768
"sig_5" -0.00166946273722518
"sig_7" -0.001680552902699
"sig_26" -0.00179939671793053
"sig_24" -0.0018180587763756
"sig_25" -0.00184392270831758
"sig_16" -0.00200847328694391
"sig_20" -0.00212269819279505
"sig_21" -0.00220784530129619
"sig_15" -0.00241426652902437
"sig_22" -0.00243263148136025
-----
"x"
"Cell.polarity.morphogenesis" 0.0120165783405381
"DNA.replication...repair.HR.cohesion" 0.00339854098680748
"ER.Golgi.traffic" 0.000160815504225468
"Protein.degredation.proteosome" 0.000126650806217813
"RNA.processing" 2.19133880145642e-05
"Ribosome.translation" -0.000134767572448554
"Chromatin.transcription" -0.000253334347472648
"Chrom..seg..kinetoch..spindle.microtub." -0.000354246519083697
"Protein.folding...glycosylation.cell.wall" -0.00037394075400732
"Nuclear.cytoplasmic.transport" -0.000630032017355245
"Cell.cycle.progression.meiosis" -0.000981333608115861
"Signaling.stress.response" -0.00240311756743538
"Golgi.endosome.vacuole.sorting" -0.00396647081616973
"Metabolism.mitochondria" -0.00556813953305235
__________________________________________________
match  10 :
canonical correlation:  0.00878904002122636
canonical root:  7.72472244947187e-05
shared variance X:  0.007334075317285
shared variance Y:  0.0772768848110127
redundancy index X:  5.6653696249549e-07
redundancy index Y:  5.96942486924882e-06
"x"
"sig_28" 0.000850741176705869
"sig_25" 0.000772521862563215
"sig_20" 0.000765089463858092
"sig_27" 0.0007345299378613
"sig_29" 0.000513978837940877
"sig_8" 0.000512827876567006
"sig_26" 0.000472952467088814
"sig_21" 0.000298491722990368
"sig_15" 0.00021140994384879
"sig_24" 0.000150631219804557
"sig_5" 0.00010803089276557
"sig_7" 6.01275314679798e-05
"sig_2" -5.59461816670677e-06
"sig_16" -0.000148269403767341
"sig_4" -0.00018061224718971
"sig_11" -0.00022173671712969
"sig_23" -0.000238943611806429
"sig_14" -0.000298904410672491
"sig_19" -0.000357919524007162
"sig_10" -0.00038779960357115
"sig_17" -0.0004451456865353
"sig_22" -0.000465425521079639
"sig_12" -0.000604316962459695
"sig_1" -0.000674213263138998
"sig_6" -0.000756218920639531
"sig_9" -0.000866722852002931
"sig_3" -0.000968073692177448
"sig_13" -0.00105371111226145
"sig_18" -0.00164745650364555
-----
"x"
"DNA.replication...repair.HR.cohesion" 0.00896674796528741
"Signaling.stress.response" 0.00179704809145783
"Cell.cycle.progression.meiosis" 0.000831542493637925
"Nuclear.cytoplasmic.transport" 0.00040238308013011
"Chrom..seg..kinetoch..spindle.microtub." 0.000201359747673031
"Ribosome.translation" 0.000153106070924706
"Protein.degredation.proteosome" -2.58894504736788e-05
"RNA.processing" -3.83404591508136e-05
"Chromatin.transcription" -0.000231042150850297
"Protein.folding...glycosylation.cell.wall" -0.000490246357113141
"Metabolism.mitochondria" -0.000583970531914223
"ER.Golgi.traffic" -0.00327930230460602
"Cell.polarity.morphogenesis" -0.00353861605682613
"Golgi.endosome.vacuole.sorting" -0.00395165130658754
__________________________________________________
match  11 :
canonical correlation:  0.00333002191987313
canonical root:  1.10890459868355e-05
shared variance X:  0.0228012719549134
shared variance Y:  0.0742122111575421
redundancy index X:  2.52844353266378e-07
redundancy index Y:  8.2294262231073e-07
"x"
"sig_10" 0.000432573725967953
"sig_4" 0.000426123085338259
"sig_11" 0.000394473815259743
"sig_14" 0.00039080994608675
"sig_1" 0.000235150945800439
"sig_18" 0.00014521891801084
"sig_23" 0.000130495391374442
"sig_6" 8.91949771174444e-05
"sig_17" 8.54171954555041e-05
"sig_19" -3.74904153383511e-05
"sig_3" -4.74335542216445e-05
"sig_12" -5.12985603822524e-05
"sig_13" -0.000134125780862346
"sig_2" -0.000214163579384733
"sig_29" -0.000241380475042733
"sig_16" -0.00024903642703018
"sig_8" -0.000270425401161333
"sig_9" -0.0002719981100831
"sig_22" -0.000292663813959361
"sig_7" -0.000358315316033403
"sig_26" -0.000385928246859371
"sig_28" -0.000440948081767918
"sig_24" -0.000441740151066982
"sig_21" -0.00057689114736687
"sig_15" -0.000598970763419309
"sig_5" -0.000607179565727875
"sig_20" -0.000665231130723839
"sig_27" -0.000762355389964737
"sig_25" -0.000778211289058394
-----
"x"
"Golgi.endosome.vacuole.sorting" 0.00144909810074626
"Cell.polarity.morphogenesis" 0.000869823801088236
"Cell.cycle.progression.meiosis" 0.000533762089750273
"Signaling.stress.response" 0.000316393708385692
"Metabolism.mitochondria" 0.000154125897884504
"Ribosome.translation" 3.65342160048175e-05
"Protein.degredation.proteosome" 1.62449858479185e-05
"Chromatin.transcription" 8.94583508124825e-06
"Nuclear.cytoplasmic.transport" -3.40273275894517e-05
"RNA.processing" -3.96513942545287e-05
"Chrom..seg..kinetoch..spindle.microtub." -5.98880858811339e-05
"Protein.folding...glycosylation.cell.wall" -0.000125240550280055
"DNA.replication...repair.HR.cohesion" -0.000639027411910971
"ER.Golgi.traffic" -0.0038621203051563
__________________________________________________
match  12 :
canonical correlation:  0.00202123923726412
canonical root:  4.08540805425605e-06
shared variance X:  0.0549150645080468
shared variance Y:  0.0758953050050423
redundancy index X:  2.24350446841165e-07
redundancy index Y:  3.10063290347819e-07
"x"
"sig_24" 0.000493224861609508
"sig_21" 0.000475090102916749
"sig_27" 0.000460899122347456
"sig_15" 0.000457084198301108
"sig_26" 0.00045356845998654
"sig_3" 0.000448890846710688
"sig_25" 0.000439612981221895
"sig_7" 0.000427679284447208
"sig_16" 0.000427241921763808
"sig_28" 0.000416703703871783
"sig_9" 0.000413105558829973
"sig_5" 0.000411878245357516
"sig_13" 0.000379440778636171
"sig_20" 0.000377469434868264
"sig_22" 0.000364327434461398
"sig_12" 0.000352692171377154
"sig_2" 0.000297683042120388
"sig_19" 0.000295973999491685
"sig_29" 0.0002957572000953
"sig_8" 0.00029131407544191
"sig_18" 0.000289819474681241
"sig_6" 0.000270269917927909
"sig_23" 0.000227097794471547
"sig_17" 0.000176549826258615
"sig_1" 0.000112117732894887
"sig_10" -1.98061664896129e-05
"sig_4" -6.63258263373038e-05
"sig_14" -6.849458508924e-05
"sig_11" -8.2903660959897e-05
-----
"x"
"Protein.folding...glycosylation.cell.wall" 0.0017347787460318
"Cell.cycle.progression.meiosis" 0.00169269781887701
"ER.Golgi.traffic" 0.000142638680646392
"Golgi.endosome.vacuole.sorting" 0.000123234917490487
"Signaling.stress.response" 4.73884316003085e-05
"Ribosome.translation" 7.22399333724612e-06
"Chrom..seg..kinetoch..spindle.microtub." 7.02856796511586e-06
"Chromatin.transcription" 6.60510070265402e-06
"RNA.processing" 4.46386399094044e-06
"Protein.degredation.proteosome" -2.39754075077169e-06
"Nuclear.cytoplasmic.transport" -3.80662760572014e-06
"DNA.replication...repair.HR.cohesion" -0.000179162504585375
"Cell.polarity.morphogenesis" -0.000304690550685892
"Metabolism.mitochondria" -0.00141071810869642
__________________________________________________
match  13 :
canonical correlation:  0.00120516810095203
canonical root:  1.45243015155233e-06
shared variance X:  0.102931774019375
shared variance Y:  0.073608988161464
redundancy index X:  1.4950121213851e-07
redundancy index Y:  1.06911913830969e-07
"x"
"sig_22" 0.000387805434521064
"sig_21" 0.000371308907494228
"sig_25" 0.000357463544924398
"sig_5" 0.00035590275293755
"sig_24" 0.000352357217389337
"sig_9" 0.000337006876922268
"sig_27" 0.000335910716477423
"sig_26" 0.000326567381666274
"sig_15" 0.000325316690070898
"sig_7" 0.000316194025564983
"sig_20" 0.00030886946747546
"sig_13" 0.000304979989208051
"sig_16" 0.000294457046044058
"sig_3" 0.000284461326393403
"sig_12" 0.000258039022645047
"sig_28" 0.000249392608691598
"sig_18" 0.000242485838156061
"sig_19" 0.000220993145381982
"sig_23" 0.000181480187103905
"sig_6" 0.000180280057372891
"sig_2" 0.000170041710719668
"sig_17" 0.000153316158072457
"sig_8" 0.000130235574854531
"sig_29" 0.0001081017961532
"sig_1" 9.60042157523408e-05
"sig_10" -1.1850517605963e-05
"sig_14" -3.46089254533577e-05
"sig_11" -4.41295777066845e-05
"sig_4" -4.51042931071593e-05
-----
"x"
"Protein.folding...glycosylation.cell.wall" 0.00122774064829949
"DNA.replication...repair.HR.cohesion" 8.7889140022744e-06
"Ribosome.translation" 5.17154241574822e-06
"Chromatin.transcription" 4.62267664703626e-06
"Nuclear.cytoplasmic.transport" 2.36134381280877e-06
"RNA.processing" 5.88269497196244e-07
"Protein.degredation.proteosome" -7.92022569273987e-07
"Chrom..seg..kinetoch..spindle.microtub." -5.11834093089851e-06
"Signaling.stress.response" -9.05707498752717e-06
"Golgi.endosome.vacuole.sorting" -4.42873884956347e-05
"Metabolism.mitochondria" -0.00013526797505414
"Cell.polarity.morphogenesis" -0.000147169098963517
"ER.Golgi.traffic" -0.000275506216797652
"Cell.cycle.progression.meiosis" -0.00130260021635266
__________________________________________________
match  14 :
canonical correlation:  2.09204692548251e-12
canonical root:  4.37666033842082e-24
shared variance X:  0.0254241169190798
shared variance Y:  0.0729748412666351
redundancy index X:  1.11272724159111e-25
redundancy index Y:  3.19386093474237e-25
"x"
"sig_29" 0.000130951167123964
"sig_28" 1.15773076999379e-05
"sig_2" -1.29568863914775e-05
"sig_15" -7.61938447480514e-05
"sig_7" -7.83494896299251e-05
"sig_8" -8.50362740347675e-05
"sig_26" -0.000102007390209345
"sig_5" -0.000106398141190127
"sig_27" -0.000151313599636099
"sig_25" -0.000163083889441549
"sig_24" -0.000170159875597391
"sig_20" -0.000171013523347441
"sig_21" -0.000178988299221247
"sig_11" -0.000193580580577536
"sig_14" -0.00020877107984585
"sig_9" -0.000225341311929982
"sig_4" -0.000233838016265639
"sig_10" -0.000264382180664299
"sig_1" -0.000267018308296604
"sig_22" -0.000270168203463366
"sig_23" -0.000286948890706452
"sig_17" -0.000301011742476468
"sig_13" -0.000304232165581258
"sig_19" -0.000317572744167126
"sig_6" -0.000319767652205385
"sig_16" -0.000324684333054845
"sig_18" -0.000328336702282181
"sig_3" -0.00033451476506049
"sig_12" -0.000336776794115224
-----
"x"
"Protein.degredation.proteosome" 1.55496878753233e-13
"RNA.processing" 5.80924715757399e-14
"Golgi.endosome.vacuole.sorting" 1.88084398566752e-14
"Cell.cycle.progression.meiosis" 9.79136288506961e-16
"Chrom..seg..kinetoch..spindle.microtub." -1.30420475680503e-15
"DNA.replication...repair.HR.cohesion" -8.32272601692023e-15
"Protein.folding...glycosylation.cell.wall" -9.7922365026068e-15
"Cell.polarity.morphogenesis" -1.18652596582333e-14
"Metabolism.mitochondria" -1.22682765749754e-14
"Signaling.stress.response" -2.38821675329173e-14
"ER.Golgi.traffic" -2.51465916631872e-14
"Ribosome.translation" -2.93682024809643e-14
"Nuclear.cytoplasmic.transport" -3.39509694193143e-14
"Chromatin.transcription" -5.46975158121186e-14
