LEDA.GRAPH
string
double
-2
47
|{USA}|
|{VEN}|
|{ANT}|
|{CAN}|
|{KWT}|
|{GBR}|
|{IRN}|
|{DEU}|
|{DZA}|
|{FRA}|
|{JPN}|
|{NLD}|
|{IRQ}|
|{ITA}|
|{SYR}|
|{SAU}|
|{BEL}|
|{LBN}|
|{BRA}|
|{SWE}|
|{SUN}|
|{IDN}|
|{SGP}|
|{TTO}|
|{MEX}|
|{ESP}|
|{TUN}|
|{DNK}|
|{CHE}|
|{LBY}|
|{QAT}|
|{AUS}|
|{BHR}|
|{NOR}|
|{NGA}|
|{AUT}|
|{ARG}|
|{IRL}|
|{COL}|
|{YMD}|
|{EGY}|
|{YUG}|
|{PHL}|
|{PAK}|
|{PRT}|
|{THA}|
|{POL}|
138
1 2 0 |{}|
3 2 0 |{}|
1 4 0 |{}|
5 6 0 |{}|
7 8 0 |{}|
9 10 0 |{}|
5 11 0 |{}|
5 12 0 |{}|
1 3 0 |{}|
10 8 0 |{}|
2 4 0 |{}|
11 1 0 |{}|
2 6 0 |{}|
13 8 0 |{}|
12 8 0 |{}|
5 14 0 |{}|
15 12 0 |{}|
16 11 0 |{}|
8 17 0 |{}|
12 6 0 |{}|
5 10 0 |{}|
13 6 0 |{}|
13 10 0 |{}|
13 14 0 |{}|
12 17 0 |{}|
18 12 0 |{}|
16 14 0 |{}|
2 19 0 |{}|
9 8 0 |{}|
16 8 0 |{}|
20 12 0 |{}|
21 14 0 |{}|
22 23 0 |{}|
1 14 0 |{}|
5 1 0 |{}|
7 11 0 |{}|
5 8 0 |{}|
24 1 0 |{}|
7 6 0 |{}|
6 20 0 |{}|
10 12 0 |{}|
22 11 0 |{}|
25 1 0 |{}|
24 6 0 |{}|
16 26 0 |{}|
12 2 0 |{}|
16 1 0 |{}|
6 3 0 |{}|
21 11 0 |{}|
2 24 0 |{}|
8 1 0 |{}|
27 12 0 |{}|
6 28 0 |{}|
29 8 0 |{}|
6 30 0 |{}|
16 6 0 |{}|
22 1 0 |{}|
29 14 0 |{}|
8 14 0 |{}|
31 8 0 |{}|
13 17 0 |{}|
16 12 0 |{}|
16 19 0 |{}|
32 11 0 |{}|
8 2 0 |{}|
21 10 0 |{}|
6 8 0 |{}|
10 6 0 |{}|
28 12 0 |{}|
33 6 0 |{}|
17 10 0 |{}|
21 8 0 |{}|
2 34 0 |{}|
34 6 0 |{}|
13 26 0 |{}|
16 10 0 |{}|
12 1 0 |{}|
35 6 0 |{}|
36 8 0 |{}|
12 3 0 |{}|
3 4 0 |{}|
5 23 0 |{}|
21 20 0 |{}|
8 28 0 |{}|
29 10 0 |{}|
10 2 0 |{}|
16 4 0 |{}|
1 19 0 |{}|
7 1 0 |{}|
8 20 0 |{}|
2 37 0 |{}|
38 6 0 |{}|
1 39 0 |{}|
13 11 0 |{}|
2 26 0 |{}|
31 10 0 |{}|
8 35 0 |{}|
7 10 0 |{}|
12 35 0 |{}|
14 6 0 |{}|
7 4 0 |{}|
7 17 0 |{}|
19 3 0 |{}|
40 6 0 |{}|
41 14 0 |{}|
7 12 0 |{}|
12 34 0 |{}|
1 10 0 |{}|
1 6 0 |{}|
10 14 0 |{}|
22 32 0 |{}|
5 19 0 |{}|
30 14 0 |{}|
33 20 0 |{}|
21 42 0 |{}|
17 1 0 |{}|
22 43 0 |{}|
7 44 0 |{}|
6 17 0 |{}|
31 1 0 |{}|
7 26 0 |{}|
13 45 0 |{}|
12 14 0 |{}|
36 14 0 |{}|
23 46 0 |{}|
22 6 0 |{}|
34 28 0 |{}|
5 17 0 |{}|
47 28 0 |{}|
2 20 0 |{}|
11 23 0 |{}|
20 1 0 |{}|
9 14 0 |{}|
16 20 0 |{}|
31 6 0 |{}|
29 17 0 |{}|
3 37 0 |{}|
7 23 0 |{}|
