LEDA.GRAPH
string
double
-2
53
|{USA}|
|{VEN}|
|{ANT}|
|{CAN}|
|{NLD}|
|{DEU}|
|{KWT}|
|{GBR}|
|{DZA}|
|{FRA}|
|{JPN}|
|{IRN}|
|{ITA}|
|{SYR}|
|{IRQ}|
|{SAU}|
|{BEL}|
|{LBY}|
|{SUN}|
|{SWE}|
|{BRA}|
|{TTO}|
|{CHE}|
|{LBN}|
|{IDN}|
|{FIN}|
|{DNK}|
|{SGP}|
|{ESP}|
|{MEX}|
|{ZAF}|
|{AUT}|
|{AUS}|
|{QAT}|
|{NOR}|
|{NGA}|
|{TUN}|
|{BHR}|
|{THA}|
|{PAK}|
|{COL}|
|{IRL}|
|{EGY}|
|{YMD}|
|{NZL}|
|{POL}|
|{PRT}|
|{OMN}|
|{GRC}|
|{PCZ}|
|{ROM}|
|{PHL}|
|{VNM}|
152
1 2 0 |{}|
3 2 0 |{}|
1 4 0 |{}|
5 6 0 |{}|
7 8 0 |{}|
9 10 0 |{}|
7 11 0 |{}|
12 6 0 |{}|
10 6 0 |{}|
1 3 0 |{}|
7 5 0 |{}|
2 4 0 |{}|
2 8 0 |{}|
7 13 0 |{}|
14 5 0 |{}|
15 10 0 |{}|
16 11 0 |{}|
5 8 0 |{}|
6 17 0 |{}|
15 8 0 |{}|
15 13 0 |{}|
16 6 0 |{}|
7 10 0 |{}|
11 1 0 |{}|
11 12 0 |{}|
16 13 0 |{}|
5 17 0 |{}|
8 18 0 |{}|
19 13 0 |{}|
9 6 0 |{}|
20 5 0 |{}|
2 21 0 |{}|
18 6 0 |{}|
22 1 0 |{}|
1 13 0 |{}|
23 6 0 |{}|
5 2 0 |{}|
24 5 0 |{}|
7 6 0 |{}|
25 11 0 |{}|
16 1 0 |{}|
19 26 0 |{}|
8 20 0 |{}|
6 15 0 |{}|
8 27 0 |{}|
12 8 0 |{}|
19 10 0 |{}|
2 22 0 |{}|
22 8 0 |{}|
25 28 0 |{}|
6 1 0 |{}|
16 29 0 |{}|
30 1 0 |{}|
17 12 0 |{}|
23 10 0 |{}|
12 31 0 |{}|
5 1 0 |{}|
10 5 0 |{}|
16 5 0 |{}|
8 10 0 |{}|
19 11 0 |{}|
7 1 0 |{}|
6 32 0 |{}|
7 17 0 |{}|
25 33 0 |{}|
8 3 0 |{}|
23 13 0 |{}|
17 10 0 |{}|
8 6 0 |{}|
6 13 0 |{}|
7 28 0 |{}|
34 6 0 |{}|
35 8 0 |{}|
36 8 0 |{}|
18 5 0 |{}|
37 5 0 |{}|
16 21 0 |{}|
16 4 0 |{}|
19 20 0 |{}|
16 33 0 |{}|
17 1 0 |{}|
18 13 0 |{}|
10 2 0 |{}|
19 6 0 |{}|
6 2 0 |{}|
25 1 0 |{}|
27 5 0 |{}|
15 29 0 |{}|
7 33 0 |{}|
38 8 0 |{}|
5 3 0 |{}|
15 11 0 |{}|
1 12 0 |{}|
12 4 0 |{}|
1 21 0 |{}|
10 12 0 |{}|
12 33 0 |{}|
16 8 0 |{}|
6 27 0 |{}|
16 10 0 |{}|
1 10 0 |{}|
25 39 0 |{}|
8 17 0 |{}|
10 18 0 |{}|
12 40 0 |{}|
41 1 0 |{}|
11 33 0 |{}|
6 20 0 |{}|
3 4 0 |{}|
8 42 0 |{}|
2 20 0 |{}|
17 15 0 |{}|
41 22 0 |{}|
2 35 0 |{}|
43 13 0 |{}|
34 1 0 |{}|
3 6 0 |{}|
2 29 0 |{}|
44 8 0 |{}|
38 20 0 |{}|
5 12 0 |{}|
1 8 0 |{}|
13 8 0 |{}|
45 33 0 |{}|
15 42 0 |{}|
46 32 0 |{}|
12 29 0 |{}|
28 39 0 |{}|
5 35 0 |{}|
34 10 0 |{}|
5 13 0 |{}|
19 32 0 |{}|
15 47 0 |{}|
48 8 0 |{}|
16 20 0 |{}|
23 17 0 |{}|
10 13 0 |{}|
35 20 0 |{}|
16 49 0 |{}|
7 21 0 |{}|
12 28 0 |{}|
12 27 0 |{}|
32 13 0 |{}|
2 17 0 |{}|
21 3 0 |{}|
2 50 0 |{}|
51 10 0 |{}|
25 52 0 |{}|
46 27 0 |{}|
9 5 0 |{}|
20 1 0 |{}|
28 53 0 |{}|
