LEDA.GRAPH
string
double
-2
55
|{USA}|
|{VEN}|
|{CAN}|
|{ANT}|
|{NLD}|
|{DEU}|
|{KWT}|
|{JPN}|
|{DZA}|
|{FRA}|
|{GBR}|
|{ITA}|
|{SAU}|
|{IRN}|
|{LBY}|
|{IRQ}|
|{SYR}|
|{BEL}|
|{LBN}|
|{MEX}|
|{SUN}|
|{FIN}|
|{TTO}|
|{BRA}|
|{IDN}|
|{SWE}|
|{CHE}|
|{AUT}|
|{ESP}|
|{NGA}|
|{ZAF}|
|{DNK}|
|{AUS}|
|{BRN}|
|{MYS}|
|{SGP}|
|{OMN}|
|{NOR}|
|{YMD}|
|{PAK}|
|{QAT}|
|{BHR}|
|{IRL}|
|{COL}|
|{TUN}|
|{ARG}|
|{ROM}|
|{PHL}|
|{POL}|
|{EGY}|
|{YUG}|
|{THA}|
|{VNM}|
|{PRT}|
|{NZL}|
162
1 2 0 |{}|
1 3 0 |{}|
4 2 0 |{}|
5 6 0 |{}|
7 8 0 |{}|
9 10 0 |{}|
7 11 0 |{}|
10 6 0 |{}|
7 12 0 |{}|
1 4 0 |{}|
13 6 0 |{}|
2 3 0 |{}|
14 6 0 |{}|
15 6 0 |{}|
16 11 0 |{}|
8 1 0 |{}|
7 5 0 |{}|
13 8 0 |{}|
8 14 0 |{}|
16 6 0 |{}|
17 5 0 |{}|
2 11 0 |{}|
6 18 0 |{}|
11 15 0 |{}|
7 10 0 |{}|
13 12 0 |{}|
5 11 0 |{}|
16 10 0 |{}|
5 18 0 |{}|
12 1 0 |{}|
19 5 0 |{}|
20 1 0 |{}|
16 12 0 |{}|
9 6 0 |{}|
21 22 0 |{}|
15 5 0 |{}|
23 1 0 |{}|
18 14 0 |{}|
21 12 0 |{}|
2 24 0 |{}|
25 8 0 |{}|
13 1 0 |{}|
11 26 0 |{}|
27 10 0 |{}|
5 14 0 |{}|
14 11 0 |{}|
7 6 0 |{}|
10 5 0 |{}|
21 10 0 |{}|
15 12 0 |{}|
21 8 0 |{}|
6 28 0 |{}|
2 26 0 |{}|
13 29 0 |{}|
30 11 0 |{}|
10 14 0 |{}|
23 11 0 |{}|
6 1 0 |{}|
21 6 0 |{}|
27 6 0 |{}|
14 31 0 |{}|
32 11 0 |{}|
2 23 0 |{}|
26 5 0 |{}|
8 33 0 |{}|
25 33 0 |{}|
34 35 0 |{}|
11 4 0 |{}|
1 10 0 |{}|
10 11 0 |{}|
18 10 0 |{}|
35 36 0 |{}|
5 1 0 |{}|
13 5 0 |{}|
10 2 0 |{}|
6 30 0 |{}|
37 6 0 |{}|
13 33 0 |{}|
11 6 0 |{}|
25 1 0 |{}|
25 5 0 |{}|
7 1 0 |{}|
37 11 0 |{}|
10 15 0 |{}|
16 8 0 |{}|
38 11 0 |{}|
14 39 0 |{}|
5 2 0 |{}|
16 29 0 |{}|
21 26 0 |{}|
1 14 0 |{}|
14 40 0 |{}|
41 1 0 |{}|
27 12 0 |{}|
13 10 0 |{}|
7 36 0 |{}|
32 5 0 |{}|
12 11 0 |{}|
6 12 0 |{}|
42 11 0 |{}|
6 32 0 |{}|
14 33 0 |{}|
2 29 0 |{}|
41 6 0 |{}|
11 43 0 |{}|
16 18 0 |{}|
7 33 0 |{}|
13 11 0 |{}|
18 1 0 |{}|
38 26 0 |{}|
7 18 0 |{}|
44 1 0 |{}|
15 29 0 |{}|
6 26 0 |{}|
4 3 0 |{}|
44 23 0 |{}|
45 5 0 |{}|
42 26 0 |{}|
41 5 0 |{}|
16 24 0 |{}|
2 46 0 |{}|
5 38 0 |{}|
14 3 0 |{}|
14 12 0 |{}|
47 6 0 |{}|
1 15 0 |{}|
13 48 0 |{}|
5 4 0 |{}|
41 10 0 |{}|
49 28 0 |{}|
37 10 0 |{}|
7 32 0 |{}|
21 24 0 |{}|
21 28 0 |{}|
1 24 0 |{}|
11 18 0 |{}|
5 12 0 |{}|
1 29 0 |{}|
6 2 0 |{}|
14 36 0 |{}|
50 12 0 |{}|
1 11 0 |{}|
39 11 0 |{}|
10 12 0 |{}|
25 48 0 |{}|
21 51 0 |{}|
2 18 0 |{}|
26 1 0 |{}|
36 52 0 |{}|
2 8 0 |{}|
18 15 0 |{}|
7 35 0 |{}|
49 32 0 |{}|
25 52 0 |{}|
7 29 0 |{}|
53 36 0 |{}|
29 10 0 |{}|
16 54 0 |{}|
32 26 0 |{}|
33 55 0 |{}|
13 38 0 |{}|
13 24 0 |{}|
