LEDA.GRAPH
string
double
-2
54
|{USA}|
|{VEN}|
|{LBY}|
|{DEU}|
|{ANT}|
|{CAN}|
|{KWT}|
|{JPN}|
|{NLD}|
|{DZA}|
|{FRA}|
|{ITA}|
|{SAU}|
|{GBR}|
|{IRN}|
|{IRQ}|
|{BEL}|
|{MEX}|
|{SYR}|
|{NGA}|
|{TTO}|
|{SUN}|
|{FIN}|
|{CHE}|
|{ESP}|
|{OMN}|
|{IDN}|
|{SWE}|
|{AUT}|
|{BRA}|
|{AUS}|
|{MYS}|
|{SGP}|
|{BRN}|
|{DNK}|
|{YMD}|
|{LBN}|
|{ZAF}|
|{NOR}|
|{COL}|
|{QAT}|
|{IRL}|
|{VNM}|
|{TUN}|
|{PRT}|
|{BHR}|
|{POL}|
|{YUG}|
|{ARG}|
|{PCZ}|
|{EGY}|
|{PAK}|
|{GRC}|
|{TUR}|
161
1 2 0 |{}|
3 4 0 |{}|
5 2 0 |{}|
6 1 0 |{}|
7 8 0 |{}|
9 4 0 |{}|
10 11 0 |{}|
7 12 0 |{}|
1 5 0 |{}|
11 4 0 |{}|
13 4 0 |{}|
7 14 0 |{}|
8 15 0 |{}|
2 6 0 |{}|
13 8 0 |{}|
8 1 0 |{}|
14 3 0 |{}|
16 14 0 |{}|
2 14 0 |{}|
13 12 0 |{}|
16 11 0 |{}|
4 17 0 |{}|
7 9 0 |{}|
9 14 0 |{}|
1 18 0 |{}|
16 4 0 |{}|
19 9 0 |{}|
7 11 0 |{}|
9 15 0 |{}|
3 9 0 |{}|
20 14 0 |{}|
9 17 0 |{}|
21 1 0 |{}|
16 12 0 |{}|
11 3 0 |{}|
11 15 0 |{}|
13 1 0 |{}|
22 23 0 |{}|
2 21 0 |{}|
12 1 0 |{}|
22 12 0 |{}|
17 15 0 |{}|
24 11 0 |{}|
13 25 0 |{}|
26 4 0 |{}|
15 14 0 |{}|
27 8 0 |{}|
11 9 0 |{}|
10 4 0 |{}|
14 28 0 |{}|
3 12 0 |{}|
13 9 0 |{}|
22 11 0 |{}|
4 29 0 |{}|
2 30 0 |{}|
13 14 0 |{}|
12 14 0 |{}|
22 8 0 |{}|
8 31 0 |{}|
16 8 0 |{}|
7 4 0 |{}|
32 33 0 |{}|
27 31 0 |{}|
27 9 0 |{}|
34 32 0 |{}|
4 1 0 |{}|
28 9 0 |{}|
14 35 0 |{}|
2 28 0 |{}|
24 4 0 |{}|
22 4 0 |{}|
15 36 0 |{}|
9 2 0 |{}|
15 12 0 |{}|
13 31 0 |{}|
26 14 0 |{}|
14 11 0 |{}|
37 9 0 |{}|
1 15 0 |{}|
7 17 0 |{}|
14 5 0 |{}|
24 12 0 |{}|
12 17 0 |{}|
13 11 0 |{}|
11 2 0 |{}|
17 11 0 |{}|
27 1 0 |{}|
9 1 0 |{}|
15 38 0 |{}|
22 28 0 |{}|
7 33 0 |{}|
39 14 0 |{}|
7 1 0 |{}|
2 25 0 |{}|
40 1 0 |{}|
14 4 0 |{}|
41 9 0 |{}|
21 14 0 |{}|
41 1 0 |{}|
5 6 0 |{}|
9 12 0 |{}|
13 6 0 |{}|
35 9 0 |{}|
3 25 0 |{}|
39 28 0 |{}|
4 12 0 |{}|
14 42 0 |{}|
4 35 0 |{}|
31 15 0 |{}|
26 11 0 |{}|
22 30 0 |{}|
15 33 0 |{}|
10 14 0 |{}|
7 31 0 |{}|
33 43 0 |{}|
3 17 0 |{}|
17 1 0 |{}|
1 30 0 |{}|
20 4 0 |{}|
36 14 0 |{}|
16 25 0 |{}|
1 14 0 |{}|
39 2 0 |{}|
1 3 0 |{}|
1 11 0 |{}|
44 9 0 |{}|
6 15 0 |{}|
35 28 0 |{}|
40 21 0 |{}|
4 2 0 |{}|
16 30 0 |{}|
16 45 0 |{}|
46 28 0 |{}|
47 29 0 |{}|
9 39 0 |{}|
4 28 0 |{}|
41 11 0 |{}|
14 17 0 |{}|
2 8 0 |{}|
22 48 0 |{}|
7 25 0 |{}|
21 28 0 |{}|
2 49 0 |{}|
22 29 0 |{}|
2 50 0 |{}|
9 5 0 |{}|
11 12 0 |{}|
15 4 0 |{}|
15 42 0 |{}|
47 35 0 |{}|
41 31 0 |{}|
8 33 0 |{}|
12 51 0 |{}|
15 52 0 |{}|
28 1 0 |{}|
47 23 0 |{}|
13 53 0 |{}|
9 24 0 |{}|
13 54 0 |{}|
44 17 0 |{}|
24 17 0 |{}|
