LEDA.GRAPH
string
double
-2
57
|{USA}|
|{VEN}|
|{CAN}|
|{ANT}|
|{KWT}|
|{JPN}|
|{NLD}|
|{DEU}|
|{IRN}|
|{FRA}|
|{DZA}|
|{LBY}|
|{ITA}|
|{SAU}|
|{GBR}|
|{BEL}|
|{IRQ}|
|{MEX}|
|{TTO}|
|{SUN}|
|{FIN}|
|{NGA}|
|{ESP}|
|{OMN}|
|{SYR}|
|{AUS}|
|{SWE}|
|{AUT}|
|{IDN}|
|{CHE}|
|{MYS}|
|{SGP}|
|{BRN}|
|{BRA}|
|{VNM}|
|{DNK}|
|{NOR}|
|{QAT}|
|{COL}|
|{LBN}|
|{ZAF}|
|{YMD}|
|{IRL}|
|{TUR}|
|{THA}|
|{EGY}|
|{NZL}|
|{CHL}|
|{YUG}|
|{GRC}|
|{POL}|
|{ROM}|
|{PRT}|
|{PHL}|
|{BHR}|
|{JAM}|
|{ARG}|
171
1 2 0 |{}|
3 1 0 |{}|
4 2 0 |{}|
5 6 0 |{}|
7 8 0 |{}|
6 9 0 |{}|
10 11 0 |{}|
8 12 0 |{}|
5 13 0 |{}|
1 4 0 |{}|
10 8 0 |{}|
14 8 0 |{}|
5 15 0 |{}|
14 6 0 |{}|
14 13 0 |{}|
7 16 0 |{}|
5 7 0 |{}|
2 3 0 |{}|
2 15 0 |{}|
14 7 0 |{}|
17 10 0 |{}|
17 15 0 |{}|
1 18 0 |{}|
12 7 0 |{}|
15 12 0 |{}|
7 15 0 |{}|
8 16 0 |{}|
6 1 0 |{}|
8 11 0 |{}|
5 10 0 |{}|
19 1 0 |{}|
20 21 0 |{}|
17 8 0 |{}|
10 12 0 |{}|
22 15 0 |{}|
17 13 0 |{}|
14 23 0 |{}|
24 8 0 |{}|
25 7 0 |{}|
12 13 0 |{}|
20 13 0 |{}|
2 19 0 |{}|
14 15 0 |{}|
6 26 0 |{}|
13 1 0 |{}|
15 27 0 |{}|
14 1 0 |{}|
7 9 0 |{}|
20 6 0 |{}|
20 10 0 |{}|
8 28 0 |{}|
29 6 0 |{}|
30 10 0 |{}|
9 15 0 |{}|
10 7 0 |{}|
9 13 0 |{}|
31 32 0 |{}|
33 31 0 |{}|
15 10 0 |{}|
27 7 0 |{}|
2 34 0 |{}|
13 16 0 |{}|
10 9 0 |{}|
1 9 0 |{}|
35 32 0 |{}|
17 6 0 |{}|
16 9 0 |{}|
1 8 0 |{}|
7 2 0 |{}|
8 13 0 |{}|
29 26 0 |{}|
20 8 0 |{}|
36 15 0 |{}|
29 7 0 |{}|
5 8 0 |{}|
37 15 0 |{}|
1 12 0 |{}|
14 10 0 |{}|
5 16 0 |{}|
2 27 0 |{}|
24 10 0 |{}|
14 26 0 |{}|
15 11 0 |{}|
20 27 0 |{}|
5 32 0 |{}|
30 8 0 |{}|
7 1 0 |{}|
1 34 0 |{}|
16 10 0 |{}|
7 13 0 |{}|
38 15 0 |{}|
39 1 0 |{}|
13 15 0 |{}|
12 23 0 |{}|
40 7 0 |{}|
15 4 0 |{}|
16 12 0 |{}|
9 41 0 |{}|
30 13 0 |{}|
29 1 0 |{}|
38 7 0 |{}|
17 23 0 |{}|
9 42 0 |{}|
15 43 0 |{}|
22 8 0 |{}|
9 32 0 |{}|
4 3 0 |{}|
23 10 0 |{}|
37 27 0 |{}|
2 23 0 |{}|
5 26 0 |{}|
19 15 0 |{}|
8 36 0 |{}|
9 26 0 |{}|
17 44 0 |{}|
1 15 0 |{}|
20 34 0 |{}|
9 3 0 |{}|
42 15 0 |{}|
38 10 0 |{}|
15 8 0 |{}|
24 15 0 |{}|
36 7 0 |{}|
10 2 0 |{}|
10 22 0 |{}|
32 45 0 |{}|
38 1 0 |{}|
10 13 0 |{}|
14 3 0 |{}|
14 46 0 |{}|
14 44 0 |{}|
5 23 0 |{}|
27 36 0 |{}|
8 27 0 |{}|
16 1 0 |{}|
5 47 0 |{}|
2 48 0 |{}|
14 34 0 |{}|
37 2 0 |{}|
20 49 0 |{}|
20 28 0 |{}|
14 50 0 |{}|
1 10 0 |{}|
17 34 0 |{}|
8 2 0 |{}|
51 28 0 |{}|
5 1 0 |{}|
29 45 0 |{}|
7 37 0 |{}|
15 16 0 |{}|
52 10 0 |{}|
17 53 0 |{}|
29 54 0 |{}|
14 31 0 |{}|
24 45 0 |{}|
6 2 0 |{}|
55 27 0 |{}|
17 16 0 |{}|
5 36 0 |{}|
2 56 0 |{}|
51 36 0 |{}|
17 7 0 |{}|
32 4 0 |{}|
22 3 0 |{}|
27 1 0 |{}|
22 57 0 |{}|
55 36 0 |{}|
1 57 0 |{}|
39 19 0 |{}|
19 27 0 |{}|
9 8 0 |{}|
