LEDA.GRAPH
string
double
-2
61
|{USA}|
|{VEN}|
|{CAN}|
|{ANT}|
|{JPN}|
|{IRN}|
|{KWT}|
|{NLD}|
|{DEU}|
|{DZA}|
|{FRA}|
|{SAU}|
|{ITA}|
|{GBR}|
|{LBY}|
|{IRQ}|
|{OMN}|
|{SUN}|
|{BEL}|
|{TTO}|
|{MEX}|
|{ESP}|
|{FIN}|
|{AUS}|
|{IDN}|
|{NGA}|
|{AUT}|
|{SWE}|
|{SGP}|
|{VNM}|
|{BRN}|
|{MYS}|
|{SYR}|
|{BRA}|
|{CHE}|
|{ZAF}|
|{DNK}|
|{QAT}|
|{YMD}|
|{NOR}|
|{IRL}|
|{PAK}|
|{COL}|
|{PCZ}|
|{THA}|
|{LBN}|
|{YUG}|
|{CHL}|
|{TUN}|
|{PHL}|
|{ZWE}|
|{ZMB}|
|{VIR}|
|{BHR}|
|{EGY}|
|{NZL}|
|{POL}|
|{TUR}|
|{GRC}|
|{ARG}|
|{PRT}|
175
1 2 0 |{}|
3 1 0 |{}|
4 2 0 |{}|
5 6 0 |{}|
7 5 0 |{}|
8 9 0 |{}|
10 11 0 |{}|
12 9 0 |{}|
7 13 0 |{}|
6 14 0 |{}|
12 5 0 |{}|
1 4 0 |{}|
5 1 0 |{}|
7 8 0 |{}|
9 15 0 |{}|
11 9 0 |{}|
12 13 0 |{}|
2 3 0 |{}|
16 11 0 |{}|
15 13 0 |{}|
10 9 0 |{}|
7 14 0 |{}|
17 9 0 |{}|
8 14 0 |{}|
12 8 0 |{}|
2 14 0 |{}|
15 8 0 |{}|
14 15 0 |{}|
18 13 0 |{}|
12 14 0 |{}|
9 19 0 |{}|
20 1 0 |{}|
16 13 0 |{}|
11 15 0 |{}|
20 2 0 |{}|
7 11 0 |{}|
1 21 0 |{}|
12 22 0 |{}|
8 19 0 |{}|
18 23 0 |{}|
5 24 0 |{}|
7 9 0 |{}|
13 14 0 |{}|
25 5 0 |{}|
9 13 0 |{}|
1 13 0 |{}|
1 14 0 |{}|
9 26 0 |{}|
18 5 0 |{}|
9 27 0 |{}|
14 28 0 |{}|
18 11 0 |{}|
29 30 0 |{}|
13 19 0 |{}|
6 13 0 |{}|
31 32 0 |{}|
12 11 0 |{}|
19 15 0 |{}|
33 8 0 |{}|
14 26 0 |{}|
18 9 0 |{}|
32 29 0 |{}|
7 29 0 |{}|
11 14 0 |{}|
12 34 0 |{}|
9 1 0 |{}|
11 8 0 |{}|
35 11 0 |{}|
6 36 0 |{}|
14 37 0 |{}|
11 6 0 |{}|
24 25 0 |{}|
17 11 0 |{}|
12 1 0 |{}|
16 14 0 |{}|
15 22 0 |{}|
18 28 0 |{}|
12 24 0 |{}|
8 2 0 |{}|
4 3 0 |{}|
11 13 0 |{}|
19 11 0 |{}|
2 34 0 |{}|
35 9 0 |{}|
16 9 0 |{}|
2 22 0 |{}|
38 9 0 |{}|
28 8 0 |{}|
11 2 0 |{}|
8 13 0 |{}|
1 34 0 |{}|
6 39 0 |{}|
16 22 0 |{}|
8 1 0 |{}|
1 6 0 |{}|
1 11 0 |{}|
7 19 0 |{}|
38 11 0 |{}|
25 1 0 |{}|
14 4 0 |{}|
38 8 0 |{}|
19 6 0 |{}|
7 24 0 |{}|
17 8 0 |{}|
16 5 0 |{}|
40 14 0 |{}|
40 28 0 |{}|
35 13 0 |{}|
14 41 0 |{}|
6 42 0 |{}|
10 35 0 |{}|
43 1 0 |{}|
11 26 0 |{}|
8 6 0 |{}|
9 2 0 |{}|
16 8 0 |{}|
37 28 0 |{}|
8 26 0 |{}|
10 14 0 |{}|
7 37 0 |{}|
14 19 0 |{}|
2 44 0 |{}|
14 9 0 |{}|
1 15 0 |{}|
6 9 0 |{}|
29 45 0 |{}|
16 19 0 |{}|
8 46 0 |{}|
2 19 0 |{}|
18 47 0 |{}|
20 14 0 |{}|
2 48 0 |{}|
16 34 0 |{}|
40 8 0 |{}|
22 11 0 |{}|
6 3 0 |{}|
49 9 0 |{}|
15 37 0 |{}|
10 13 0 |{}|
12 3 0 |{}|
2 13 0 |{}|
2 28 0 |{}|
6 29 0 |{}|
12 50 0 |{}|
38 13 0 |{}|
9 28 0 |{}|
51 52 0 |{}|
7 22 0 |{}|
9 37 0 |{}|
5 29 0 |{}|
2 53 0 |{}|
54 37 0 |{}|
19 1 0 |{}|
12 32 0 |{}|
18 27 0 |{}|
18 55 0 |{}|
7 56 0 |{}|
20 28 0 |{}|
57 37 0 |{}|
50 25 0 |{}|
4 5 0 |{}|
40 2 0 |{}|
12 28 0 |{}|
38 5 0 |{}|
5 2 0 |{}|
57 27 0 |{}|
16 58 0 |{}|
12 59 0 |{}|
1 22 0 |{}|
17 45 0 |{}|
2 60 0 |{}|
39 14 0 |{}|
6 24 0 |{}|
16 61 0 |{}|
17 24 0 |{}|
