LEDA.GRAPH
string
double
-2
62
|{USA}|
|{CAN}|
|{VEN}|
|{JPN}|
|{IRN}|
|{ANT}|
|{NLD}|
|{DEU}|
|{KWT}|
|{LBY}|
|{FRA}|
|{DZA}|
|{SAU}|
|{ITA}|
|{GBR}|
|{BEL}|
|{IRQ}|
|{SUN}|
|{CSK}|
|{TTO}|
|{ESP}|
|{AUS}|
|{IDN}|
|{FIN}|
|{MEX}|
|{SGP}|
|{OMN}|
|{VNM}|
|{BHR}|
|{SYR}|
|{BRN}|
|{MYS}|
|{SWE}|
|{ZAF}|
|{AUT}|
|{DNK}|
|{BRA}|
|{CHE}|
|{QAT}|
|{LBN}|
|{COL}|
|{NOR}|
|{DDR}|
|{YUG}|
|{ROM}|
|{THA}|
|{VIR}|
|{YMD}|
|{POL}|
|{KOR}|
|{IRL}|
|{EGY}|
|{PRT}|
|{PAK}|
|{NGA}|
|{PCZ}|
|{GRC}|
|{TUR}|
|{CHL}|
|{NZL}|
|{PHL}|
|{ARG}|
175
1 2 0 |{}|
1 3 0 |{}|
4 5 0 |{}|
6 3 0 |{}|
7 8 0 |{}|
9 4 0 |{}|
10 8 0 |{}|
11 12 0 |{}|
4 13 0 |{}|
9 7 0 |{}|
10 14 0 |{}|
4 1 0 |{}|
15 10 0 |{}|
8 16 0 |{}|
9 15 0 |{}|
3 2 0 |{}|
7 16 0 |{}|
1 6 0 |{}|
9 14 0 |{}|
11 8 0 |{}|
17 11 0 |{}|
17 14 0 |{}|
7 15 0 |{}|
13 14 0 |{}|
5 15 0 |{}|
18 19 0 |{}|
3 20 0 |{}|
18 14 0 |{}|
3 15 0 |{}|
1 20 0 |{}|
13 21 0 |{}|
4 22 0 |{}|
23 4 0 |{}|
18 24 0 |{}|
11 10 0 |{}|
10 7 0 |{}|
1 25 0 |{}|
14 15 0 |{}|
13 15 0 |{}|
9 11 0 |{}|
8 14 0 |{}|
7 13 0 |{}|
9 26 0 |{}|
10 21 0 |{}|
27 8 0 |{}|
27 11 0 |{}|
26 28 0 |{}|
14 1 0 |{}|
29 13 0 |{}|
30 7 0 |{}|
8 12 0 |{}|
31 32 0 |{}|
15 33 0 |{}|
14 16 0 |{}|
1 10 0 |{}|
32 26 0 |{}|
11 15 0 |{}|
11 13 0 |{}|
18 11 0 |{}|
13 8 0 |{}|
34 5 0 |{}|
18 4 0 |{}|
8 35 0 |{}|
15 36 0 |{}|
18 33 0 |{}|
11 7 0 |{}|
5 14 0 |{}|
13 37 0 |{}|
38 8 0 |{}|
22 23 0 |{}|
39 4 0 |{}|
16 10 0 |{}|
27 15 0 |{}|
39 11 0 |{}|
3 37 0 |{}|
7 40 0 |{}|
11 5 0 |{}|
39 15 0 |{}|
17 15 0 |{}|
17 21 0 |{}|
7 5 0 |{}|
8 1 0 |{}|
13 1 0 |{}|
15 8 0 |{}|
17 16 0 |{}|
7 14 0 |{}|
9 16 0 |{}|
3 21 0 |{}|
23 1 0 |{}|
41 1 0 |{}|
33 36 0 |{}|
1 15 0 |{}|
13 22 0 |{}|
38 14 0 |{}|
4 26 0 |{}|
9 22 0 |{}|
27 4 0 |{}|
17 37 0 |{}|
42 33 0 |{}|
16 11 0 |{}|
7 1 0 |{}|
9 8 0 |{}|
17 8 0 |{}|
39 14 0 |{}|
12 15 0 |{}|
6 2 0 |{}|
43 19 0 |{}|
9 36 0 |{}|
18 44 0 |{}|
13 16 0 |{}|
5 26 0 |{}|
15 16 0 |{}|
33 7 0 |{}|
5 33 0 |{}|
1 37 0 |{}|
7 3 0 |{}|
45 19 0 |{}|
26 46 0 |{}|
1 5 0 |{}|
42 15 0 |{}|
3 47 0 |{}|
11 14 0 |{}|
38 11 0 |{}|
5 48 0 |{}|
14 12 0 |{}|
49 19 0 |{}|
12 38 0 |{}|
9 50 0 |{}|
15 51 0 |{}|
20 33 0 |{}|
21 1 0 |{}|
11 3 0 |{}|
9 21 0 |{}|
18 8 0 |{}|
13 2 0 |{}|
9 1 0 |{}|
18 52 0 |{}|
18 35 0 |{}|
21 11 0 |{}|
17 53 0 |{}|
8 33 0 |{}|
5 54 0 |{}|
15 55 0 |{}|
3 56 0 |{}|
13 57 0 |{}|
3 16 0 |{}|
5 2 0 |{}|
3 14 0 |{}|
17 58 0 |{}|
6 4 0 |{}|
15 6 0 |{}|
3 59 0 |{}|
39 1 0 |{}|
5 50 0 |{}|
49 36 0 |{}|
27 7 0 |{}|
9 60 0 |{}|
49 35 0 |{}|
11 1 0 |{}|
45 11 0 |{}|
13 34 0 |{}|
42 3 0 |{}|
13 32 0 |{}|
17 4 0 |{}|
15 20 0 |{}|
8 3 0 |{}|
33 21 0 |{}|
13 33 0 |{}|
8 36 0 |{}|
9 61 0 |{}|
39 8 0 |{}|
33 14 0 |{}|
3 62 0 |{}|
6 37 0 |{}|
61 23 0 |{}|
