LEDA.GRAPH
string
double
-2
62
|{USA}|
|{VEN}|
|{CAN}|
|{JPN}|
|{IRN}|
|{ANT}|
|{LBY}|
|{ITA}|
|{KWT}|
|{DEU}|
|{FRA}|
|{DZA}|
|{SAU}|
|{GBR}|
|{NLD}|
|{IRQ}|
|{BEL}|
|{SUN}|
|{CSK}|
|{IDN}|
|{AUS}|
|{TTO}|
|{MEX}|
|{ESP}|
|{FIN}|
|{SGP}|
|{VNM}|
|{OMN}|
|{BHR}|
|{SWE}|
|{NGA}|
|{BRN}|
|{MYS}|
|{QAT}|
|{IRL}|
|{DNK}|
|{AUT}|
|{CHE}|
|{COL}|
|{BRA}|
|{ROM}|
|{NOR}|
|{VIR}|
|{KOR}|
|{DDR}|
|{THA}|
|{EGY}|
|{YUG}|
|{SYR}|
|{LBN}|
|{CHL}|
|{ZAF}|
|{PRT}|
|{YMD}|
|{POL}|
|{PHL}|
|{JAM}|
|{NZL}|
|{GRC}|
|{PCZ}|
|{HUN}|
|{TUR}|
176
1 2 0 |{}|
3 1 0 |{}|
4 5 0 |{}|
6 2 0 |{}|
7 8 0 |{}|
9 4 0 |{}|
7 10 0 |{}|
4 1 0 |{}|
11 12 0 |{}|
13 4 0 |{}|
9 14 0 |{}|
1 6 0 |{}|
15 10 0 |{}|
2 3 0 |{}|
16 8 0 |{}|
14 7 0 |{}|
11 10 0 |{}|
9 8 0 |{}|
11 7 0 |{}|
10 17 0 |{}|
16 11 0 |{}|
18 19 0 |{}|
4 20 0 |{}|
4 21 0 |{}|
13 8 0 |{}|
1 22 0 |{}|
13 14 0 |{}|
2 22 0 |{}|
7 15 0 |{}|
15 17 0 |{}|
9 15 0 |{}|
5 14 0 |{}|
23 1 0 |{}|
15 13 0 |{}|
13 24 0 |{}|
18 25 0 |{}|
18 8 0 |{}|
2 14 0 |{}|
15 14 0 |{}|
10 12 0 |{}|
9 11 0 |{}|
10 8 0 |{}|
26 27 0 |{}|
24 7 0 |{}|
8 1 0 |{}|
9 26 0 |{}|
17 5 0 |{}|
1 7 0 |{}|
28 10 0 |{}|
29 13 0 |{}|
8 14 0 |{}|
28 11 0 |{}|
14 30 0 |{}|
10 5 0 |{}|
14 31 0 |{}|
15 5 0 |{}|
17 7 0 |{}|
11 13 0 |{}|
32 33 0 |{}|
34 4 0 |{}|
18 11 0 |{}|
14 35 0 |{}|
33 26 0 |{}|
14 36 0 |{}|
11 8 0 |{}|
10 37 0 |{}|
18 30 0 |{}|
18 4 0 |{}|
11 15 0 |{}|
16 14 0 |{}|
28 14 0 |{}|
13 17 0 |{}|
15 1 0 |{}|
38 10 0 |{}|
11 5 0 |{}|
38 11 0 |{}|
28 4 0 |{}|
20 1 0 |{}|
30 36 0 |{}|
17 11 0 |{}|
11 14 0 |{}|
9 17 0 |{}|
34 14 0 |{}|
8 17 0 |{}|
20 21 0 |{}|
39 1 0 |{}|
4 26 0 |{}|
2 40 0 |{}|
14 17 0 |{}|
14 10 0 |{}|
5 26 0 |{}|
13 10 0 |{}|
1 40 0 |{}|
10 1 0 |{}|
41 19 0 |{}|
16 24 0 |{}|
42 30 0 |{}|
28 30 0 |{}|
2 43 0 |{}|
21 13 0 |{}|
9 36 0 |{}|
34 8 0 |{}|
9 44 0 |{}|
12 14 0 |{}|
2 24 0 |{}|
38 8 0 |{}|
9 10 0 |{}|
6 3 0 |{}|
45 19 0 |{}|
15 31 0 |{}|
1 24 0 |{}|
16 40 0 |{}|
42 14 0 |{}|
9 21 0 |{}|
2 30 0 |{}|
26 46 0 |{}|
31 1 0 |{}|
8 47 0 |{}|
1 14 0 |{}|
5 25 0 |{}|
1 11 0 |{}|
18 48 0 |{}|
49 15 0 |{}|
13 1 0 |{}|
15 50 0 |{}|
2 51 0 |{}|
11 2 0 |{}|
2 8 0 |{}|
13 52 0 |{}|
13 33 0 |{}|
16 10 0 |{}|
11 31 0 |{}|
16 53 0 |{}|
10 2 0 |{}|
13 40 0 |{}|
28 15 0 |{}|
54 14 0 |{}|
15 2 0 |{}|
18 37 0 |{}|
34 1 0 |{}|
34 11 0 |{}|
30 15 0 |{}|
22 30 0 |{}|
19 37 0 |{}|
9 24 0 |{}|
1 47 0 |{}|
24 11 0 |{}|
55 19 0 |{}|
18 10 0 |{}|
5 56 0 |{}|
2 57 0 |{}|
34 21 0 |{}|
20 56 0 |{}|
15 8 0 |{}|
5 30 0 |{}|
9 58 0 |{}|
17 1 0 |{}|
55 37 0 |{}|
16 17 0 |{}|
13 22 0 |{}|
16 59 0 |{}|
9 1 0 |{}|
2 60 0 |{}|
30 17 0 |{}|
18 47 0 |{}|
55 8 0 |{}|
5 3 0 |{}|
5 44 0 |{}|
19 61 0 |{}|
12 8 0 |{}|
2 42 0 |{}|
16 62 0 |{}|
9 56 0 |{}|
55 36 0 |{}|
14 6 0 |{}|
3 13 0 |{}|
