LEDA.GRAPH
string
double
-2
64
|{USA}|
|{CAN}|
|{JPN}|
|{IRN}|
|{VEN}|
|{ANT}|
|{NLD}|
|{DEU}|
|{LBY}|
|{ITA}|
|{FRA}|
|{DZA}|
|{SAU}|
|{GBR}|
|{KWT}|
|{IRQ}|
|{BEL}|
|{SUN}|
|{CSK}|
|{IDN}|
|{TTO}|
|{OMN}|
|{FIN}|
|{AUS}|
|{VIR}|
|{ESP}|
|{AUT}|
|{MEX}|
|{NGA}|
|{IRL}|
|{SWE}|
|{QAT}|
|{BRN}|
|{MYS}|
|{DNK}|
|{SGP}|
|{VNM}|
|{CHE}|
|{BRA}|
|{NOR}|
|{DDR}|
|{ARE}|
|{SYR}|
|{ROM}|
|{PRT}|
|{EGY}|
|{YUG}|
|{BMU}|
|{KOR}|
|{GRC}|
|{COL}|
|{BHS}|
|{POL}|
|{TUR}|
|{THA}|
|{PCZ}|
|{PHL}|
|{JAM}|
|{LBN}|
|{PAK}|
|{ZWE}|
|{ZMB}|
|{NZL}|
|{YMD}|
195
1 2 0 |{}|
3 4 0 |{}|
1 5 0 |{}|
6 5 0 |{}|
7 8 0 |{}|
9 10 0 |{}|
3 1 0 |{}|
11 12 0 |{}|
13 3 0 |{}|
8 9 0 |{}|
1 6 0 |{}|
14 9 0 |{}|
13 8 0 |{}|
15 14 0 |{}|
16 10 0 |{}|
3 15 0 |{}|
2 5 0 |{}|
11 8 0 |{}|
13 10 0 |{}|
8 17 0 |{}|
11 9 0 |{}|
4 8 0 |{}|
18 19 0 |{}|
13 14 0 |{}|
15 10 0 |{}|
15 7 0 |{}|
7 17 0 |{}|
3 20 0 |{}|
9 7 0 |{}|
21 1 0 |{}|
22 8 0 |{}|
13 7 0 |{}|
16 11 0 |{}|
7 14 0 |{}|
18 23 0 |{}|
3 24 0 |{}|
15 11 0 |{}|
13 11 0 |{}|
1 25 0 |{}|
18 10 0 |{}|
7 4 0 |{}|
13 26 0 |{}|
4 14 0 |{}|
10 1 0 |{}|
8 27 0 |{}|
5 14 0 |{}|
5 21 0 |{}|
1 28 0 |{}|
29 14 0 |{}|
7 29 0 |{}|
15 30 0 |{}|
14 31 0 |{}|
8 12 0 |{}|
8 10 0 |{}|
32 3 0 |{}|
9 26 0 |{}|
17 9 0 |{}|
16 8 0 |{}|
14 30 0 |{}|
4 10 0 |{}|
22 11 0 |{}|
18 8 0 |{}|
11 10 0 |{}|
10 14 0 |{}|
33 34 0 |{}|
15 17 0 |{}|
11 29 0 |{}|
1 8 0 |{}|
31 35 0 |{}|
36 37 0 |{}|
13 17 0 |{}|
18 11 0 |{}|
38 8 0 |{}|
7 1 0 |{}|
34 36 0 |{}|
18 31 0 |{}|
38 11 0 |{}|
14 35 0 |{}|
18 3 0 |{}|
1 26 0 |{}|
11 7 0 |{}|
11 14 0 |{}|
32 14 0 |{}|
17 4 0 |{}|
15 36 0 |{}|
3 36 0 |{}|
5 25 0 |{}|
11 4 0 |{}|
1 11 0 |{}|
22 3 0 |{}|
14 8 0 |{}|
32 1 0 |{}|
5 39 0 |{}|
10 17 0 |{}|
1 39 0 |{}|
9 38 0 |{}|
20 1 0 |{}|
4 36 0 |{}|
31 7 0 |{}|
40 14 0 |{}|
41 19 0 |{}|
42 14 0 |{}|
17 11 0 |{}|
6 2 0 |{}|
43 7 0 |{}|
18 27 0 |{}|
13 21 0 |{}|
38 10 0 |{}|
13 39 0 |{}|
14 17 0 |{}|
44 19 0 |{}|
15 8 0 |{}|
16 45 0 |{}|
17 1 0 |{}|
16 39 0 |{}|
29 31 0 |{}|
18 46 0 |{}|
12 14 0 |{}|
18 47 0 |{}|
11 5 0 |{}|
15 24 0 |{}|
15 35 0 |{}|
4 23 0 |{}|
48 29 0 |{}|
40 31 0 |{}|
8 46 0 |{}|
16 26 0 |{}|
13 24 0 |{}|
13 35 0 |{}|
16 14 0 |{}|
7 10 0 |{}|
5 31 0 |{}|
5 26 0 |{}|
4 49 0 |{}|
16 50 0 |{}|
51 1 0 |{}|
29 25 0 |{}|
29 1 0 |{}|
13 49 0 |{}|
9 21 0 |{}|
10 46 0 |{}|
1 9 0 |{}|
1 14 0 |{}|
52 1 0 |{}|
8 29 0 |{}|
32 10 0 |{}|
31 17 0 |{}|
4 26 0 |{}|
53 27 0 |{}|
22 7 0 |{}|
53 10 0 |{}|
16 54 0 |{}|
53 8 0 |{}|
7 5 0 |{}|
36 55 0 |{}|
29 2 0 |{}|
22 31 0 |{}|
27 19 0 |{}|
9 25 0 |{}|
32 11 0 |{}|
20 24 0 |{}|
35 7 0 |{}|
5 56 0 |{}|
2 3 0 |{}|
15 26 0 |{}|
8 31 0 |{}|
2 4 0 |{}|
10 31 0 |{}|
21 31 0 |{}|
15 49 0 |{}|
4 57 0 |{}|
5 58 0 |{}|
53 19 0 |{}|
7 59 0 |{}|
29 6 0 |{}|
57 20 0 |{}|
9 52 0 |{}|
26 14 0 |{}|
22 17 0 |{}|
29 39 0 |{}|
16 47 0 |{}|
4 60 0 |{}|
15 57 0 |{}|
61 62 0 |{}|
36 24 0 |{}|
8 5 0 |{}|
12 39 0 |{}|
14 6 0 |{}|
15 63 0 |{}|
13 36 0 |{}|
10 12 0 |{}|
13 55 0 |{}|
26 11 0 |{}|
5 10 0 |{}|
15 64 0 |{}|
