LEDA.GRAPH
string
double
-2
60
|{CAN}|
|{USA}|
|{JPN}|
|{IRN}|
|{VEN}|
|{NLD}|
|{DEU}|
|{SAU}|
|{LBY}|
|{ITA}|
|{ANT}|
|{KWT}|
|{GBR}|
|{FRA}|
|{IDN}|
|{IRQ}|
|{BEL}|
|{SUN}|
|{CSK}|
|{OMN}|
|{NGA}|
|{ESP}|
|{FIN}|
|{VIR}|
|{QAT}|
|{AUS}|
|{DZA}|
|{ZMB}|
|{TTO}|
|{BHS}|
|{IRL}|
|{SWE}|
|{BRA}|
|{SGP}|
|{CHE}|
|{AUT}|
|{VNM}|
|{DNK}|
|{MEX}|
|{BRN}|
|{MYS}|
|{ARE}|
|{BHR}|
|{YUG}|
|{KOR}|
|{NOR}|
|{POL}|
|{TUN}|
|{ROM}|
|{DDR}|
|{SYR}|
|{TUR}|
|{PRT}|
|{LBN}|
|{EGY}|
|{GRC}|
|{NZL}|
|{THA}|
|{PHL}|
|{PCZ}|
189
1 2 0 |{}|
3 4 0 |{}|
2 5 0 |{}|
6 7 0 |{}|
8 7 0 |{}|
9 10 0 |{}|
8 3 0 |{}|
11 5 0 |{}|
3 12 0 |{}|
12 13 0 |{}|
9 7 0 |{}|
13 9 0 |{}|
3 2 0 |{}|
8 10 0 |{}|
2 11 0 |{}|
8 13 0 |{}|
8 6 0 |{}|
14 7 0 |{}|
6 12 0 |{}|
8 14 0 |{}|
4 7 0 |{}|
5 1 0 |{}|
3 15 0 |{}|
16 10 0 |{}|
6 17 0 |{}|
14 9 0 |{}|
7 17 0 |{}|
12 10 0 |{}|
16 14 0 |{}|
18 19 0 |{}|
6 4 0 |{}|
20 7 0 |{}|
14 21 0 |{}|
8 22 0 |{}|
6 13 0 |{}|
4 13 0 |{}|
18 23 0 |{}|
2 24 0 |{}|
25 3 0 |{}|
4 10 0 |{}|
3 26 0 |{}|
12 14 0 |{}|
21 13 0 |{}|
20 14 0 |{}|
7 27 0 |{}|
18 10 0 |{}|
14 27 0 |{}|
16 7 0 |{}|
4 28 0 |{}|
2 29 0 |{}|
5 13 0 |{}|
30 2 0 |{}|
12 31 0 |{}|
6 21 0 |{}|
7 10 0 |{}|
32 13 0 |{}|
13 31 0 |{}|
2 10 0 |{}|
9 6 0 |{}|
18 14 0 |{}|
8 33 0 |{}|
12 34 0 |{}|
18 7 0 |{}|
22 9 0 |{}|
35 14 0 |{}|
14 4 0 |{}|
7 36 0 |{}|
8 17 0 |{}|
14 6 0 |{}|
34 37 0 |{}|
14 10 0 |{}|
38 13 0 |{}|
18 32 0 |{}|
2 39 0 |{}|
35 7 0 |{}|
25 13 0 |{}|
40 41 0 |{}|
8 29 0 |{}|
8 2 0 |{}|
12 17 0 |{}|
41 34 0 |{}|
9 24 0 |{}|
3 34 0 |{}|
9 29 0 |{}|
2 4 0 |{}|
42 13 0 |{}|
22 2 0 |{}|
25 2 0 |{}|
21 2 0 |{}|
17 9 0 |{}|
32 38 0 |{}|
16 13 0 |{}|
21 24 0 |{}|
8 43 0 |{}|
20 3 0 |{}|
13 7 0 |{}|
18 3 0 |{}|
6 2 0 |{}|
2 14 0 |{}|
17 4 0 |{}|
15 2 0 |{}|
2 33 0 |{}|
27 10 0 |{}|
8 38 0 |{}|
21 32 0 |{}|
8 34 0 |{}|
7 2 0 |{}|
12 7 0 |{}|
14 13 0 |{}|
35 10 0 |{}|
18 44 0 |{}|
13 17 0 |{}|
12 45 0 |{}|
4 1 0 |{}|
4 22 0 |{}|
10 17 0 |{}|
46 13 0 |{}|
18 36 0 |{}|
12 38 0 |{}|
47 10 0 |{}|
7 21 0 |{}|
4 34 0 |{}|
9 35 0 |{}|
48 7 0 |{}|
25 14 0 |{}|
16 33 0 |{}|
8 45 0 |{}|
17 14 0 |{}|
2 13 0 |{}|
5 24 0 |{}|
29 32 0 |{}|
4 23 0 |{}|
1 3 0 |{}|
5 33 0 |{}|
38 6 0 |{}|
12 22 0 |{}|
5 29 0 |{}|
49 19 0 |{}|
50 19 0 |{}|
2 9 0 |{}|
51 6 0 |{}|
46 32 0 |{}|
16 52 0 |{}|
21 1 0 |{}|
16 53 0 |{}|
32 6 0 |{}|
10 21 0 |{}|
32 17 0 |{}|
16 36 0 |{}|
6 54 0 |{}|
38 21 0 |{}|
10 13 0 |{}|
16 44 0 |{}|
6 10 0 |{}|
25 7 0 |{}|
47 19 0 |{}|
19 36 0 |{}|
14 5 0 |{}|
11 1 0 |{}|
20 6 0 |{}|
16 17 0 |{}|
17 27 0 |{}|
34 26 0 |{}|
27 33 0 |{}|
12 26 0 |{}|
47 23 0 |{}|
18 55 0 |{}|
16 56 0 |{}|
27 22 0 |{}|
12 57 0 |{}|
7 32 0 |{}|
8 58 0 |{}|
4 59 0 |{}|
17 2 0 |{}|
12 59 0 |{}|
45 3 0 |{}|
10 55 0 |{}|
40 3 0 |{}|
27 13 0 |{}|
47 14 0 |{}|
18 4 0 |{}|
22 14 0 |{}|
34 58 0 |{}|
12 33 0 |{}|
25 10 0 |{}|
43 22 0 |{}|
2 12 0 |{}|
41 3 0 |{}|
5 60 0 |{}|
