LEDA.GRAPH
string
double
-2
58
|{USA}|
|{CAN}|
|{JPN}|
|{IRN}|
|{VEN}|
|{NLD}|
|{DEU}|
|{SAU}|
|{LBY}|
|{IDN}|
|{KWT}|
|{ITA}|
|{DZA}|
|{FRA}|
|{ANT}|
|{NGA}|
|{BEL}|
|{GBR}|
|{ESP}|
|{SUN}|
|{CSK}|
|{IRQ}|
|{AUS}|
|{ARE}|
|{VIR}|
|{FIN}|
|{BRA}|
|{TTO}|
|{ZMB}|
|{BHS}|
|{CHE}|
|{IRL}|
|{SGP}|
|{BHR}|
|{SWE}|
|{OMN}|
|{AUT}|
|{MYS}|
|{DNK}|
|{MEX}|
|{QAT}|
|{VNM}|
|{KOR}|
|{BRN}|
|{YUG}|
|{NOR}|
|{PHL}|
|{THA}|
|{ROM}|
|{DDR}|
|{POL}|
|{ZAF}|
|{TUR}|
|{TUN}|
|{AFG}|
|{NZL}|
|{PRT}|
|{EGY}|
185
1 2 0 |{}|
3 4 0 |{}|
1 5 0 |{}|
6 7 0 |{}|
8 3 0 |{}|
8 7 0 |{}|
9 7 0 |{}|
3 10 0 |{}|
3 11 0 |{}|
8 6 0 |{}|
8 12 0 |{}|
13 7 0 |{}|
8 14 0 |{}|
15 5 0 |{}|
7 16 0 |{}|
9 12 0 |{}|
14 7 0 |{}|
1 15 0 |{}|
6 17 0 |{}|
8 18 0 |{}|
3 1 0 |{}|
11 18 0 |{}|
4 7 0 |{}|
5 2 0 |{}|
11 14 0 |{}|
6 11 0 |{}|
18 9 0 |{}|
4 12 0 |{}|
8 19 0 |{}|
20 21 0 |{}|
14 16 0 |{}|
22 14 0 |{}|
6 4 0 |{}|
7 17 0 |{}|
11 12 0 |{}|
3 23 0 |{}|
4 18 0 |{}|
24 7 0 |{}|
1 25 0 |{}|
13 14 0 |{}|
6 18 0 |{}|
8 17 0 |{}|
16 18 0 |{}|
22 12 0 |{}|
6 16 0 |{}|
14 9 0 |{}|
16 1 0 |{}|
20 26 0 |{}|
24 3 0 |{}|
8 27 0 |{}|
1 28 0 |{}|
20 7 0 |{}|
4 29 0 |{}|
20 12 0 |{}|
8 1 0 |{}|
30 1 0 |{}|
31 14 0 |{}|
14 4 0 |{}|
24 14 0 |{}|
12 1 0 |{}|
32 18 0 |{}|
11 33 0 |{}|
8 34 0 |{}|
9 30 0 |{}|
14 6 0 |{}|
14 12 0 |{}|
11 17 0 |{}|
1 4 0 |{}|
18 35 0 |{}|
36 3 0 |{}|
7 12 0 |{}|
24 18 0 |{}|
7 37 0 |{}|
10 1 0 |{}|
38 33 0 |{}|
11 32 0 |{}|
13 19 0 |{}|
20 14 0 |{}|
1 9 0 |{}|
2 3 0 |{}|
17 4 0 |{}|
20 35 0 |{}|
13 1 0 |{}|
5 18 0 |{}|
18 39 0 |{}|
1 40 0 |{}|
34 25 0 |{}|
16 25 0 |{}|
41 18 0 |{}|
13 12 0 |{}|
22 27 0 |{}|
12 18 0 |{}|
9 6 0 |{}|
33 42 0 |{}|
4 33 0 |{}|
11 43 0 |{}|
35 39 0 |{}|
44 3 0 |{}|
8 33 0 |{}|
6 41 0 |{}|
33 3 0 |{}|
8 43 0 |{}|
8 28 0 |{}|
9 28 0 |{}|
6 1 0 |{}|
31 7 0 |{}|
1 27 0 |{}|
9 19 0 |{}|
18 17 0 |{}|
6 12 0 |{}|
18 7 0 |{}|
22 18 0 |{}|
39 6 0 |{}|
9 25 0 |{}|
3 16 0 |{}|
11 7 0 |{}|
20 45 0 |{}|
46 18 0 |{}|
10 28 0 |{}|
17 14 0 |{}|
20 3 0 |{}|
1 18 0 |{}|
14 18 0 |{}|
4 2 0 |{}|
16 35 0 |{}|
1 14 0 |{}|
7 1 0 |{}|
41 15 0 |{}|
8 47 0 |{}|
4 25 0 |{}|
19 1 0 |{}|
36 14 0 |{}|
4 19 0 |{}|
46 35 0 |{}|
17 1 0 |{}|
8 39 0 |{}|
41 14 0 |{}|
20 37 0 |{}|
41 48 0 |{}|
31 12 0 |{}|
4 26 0 |{}|
11 19 0 |{}|
49 21 0 |{}|
50 21 0 |{}|
13 17 0 |{}|
8 2 0 |{}|
16 2 0 |{}|
51 7 0 |{}|
16 15 0 |{}|
51 12 0 |{}|
52 41 0 |{}|
13 18 0 |{}|
8 53 0 |{}|
54 12 0 |{}|
33 48 0 |{}|
54 7 0 |{}|
51 21 0 |{}|
33 23 0 |{}|
35 17 0 |{}|
5 27 0 |{}|
9 20 0 |{}|
11 55 0 |{}|
24 6 0 |{}|
1 11 0 |{}|
8 48 0 |{}|
12 17 0 |{}|
9 31 0 |{}|
11 56 0 |{}|
13 27 0 |{}|
28 35 0 |{}|
7 41 0 |{}|
14 5 0 |{}|
36 39 0 |{}|
9 2 0 |{}|
22 57 0 |{}|
11 27 0 |{}|
20 58 0 |{}|
12 16 0 |{}|
37 21 0 |{}|
11 39 0 |{}|
19 22 0 |{}|
5 28 0 |{}|
19 14 0 |{}|
35 6 0 |{}|
12 41 0 |{}|
