LEDA.GRAPH
string
double
-2
57
|{USA}|
|{CAN}|
|{VEN}|
|{JPN}|
|{IRN}|
|{NLD}|
|{DEU}|
|{SAU}|
|{IDN}|
|{LBY}|
|{ITA}|
|{ANT}|
|{FRA}|
|{GBR}|
|{NGA}|
|{KWT}|
|{AUS}|
|{ARE}|
|{IRQ}|
|{ESP}|
|{SUN}|
|{VIR}|
|{BEL}|
|{CSK}|
|{DZA}|
|{BRA}|
|{TTO}|
|{ZMB}|
|{FIN}|
|{BRN}|
|{CHE}|
|{BHS}|
|{IRL}|
|{BHR}|
|{SWE}|
|{AUT}|
|{DNK}|
|{QAT}|
|{MYS}|
|{SGP}|
|{KOR}|
|{OMN}|
|{MEX}|
|{YUG}|
|{NOR}|
|{PHL}|
|{VNM}|
|{GRC}|
|{ROM}|
|{TUR}|
|{POL}|
|{SYR}|
|{ECU}|
|{ARG}|
|{THA}|
|{DDR}|
|{NZL}|
179
1 2 0 |{}|
1 3 0 |{}|
4 5 0 |{}|
6 7 0 |{}|
8 7 0 |{}|
8 4 0 |{}|
9 4 0 |{}|
10 11 0 |{}|
8 11 0 |{}|
8 6 0 |{}|
12 3 0 |{}|
7 10 0 |{}|
5 7 0 |{}|
8 13 0 |{}|
8 14 0 |{}|
7 15 0 |{}|
12 1 0 |{}|
4 1 0 |{}|
15 1 0 |{}|
4 16 0 |{}|
16 14 0 |{}|
13 7 0 |{}|
4 17 0 |{}|
18 4 0 |{}|
5 14 0 |{}|
6 5 0 |{}|
3 2 0 |{}|
19 11 0 |{}|
8 1 0 |{}|
8 20 0 |{}|
21 7 0 |{}|
18 7 0 |{}|
19 13 0 |{}|
1 22 0 |{}|
7 23 0 |{}|
5 11 0 |{}|
21 24 0 |{}|
7 25 0 |{}|
14 10 0 |{}|
6 23 0 |{}|
16 13 0 |{}|
8 26 0 |{}|
13 25 0 |{}|
13 15 0 |{}|
8 23 0 |{}|
1 27 0 |{}|
6 16 0 |{}|
6 14 0 |{}|
5 28 0 |{}|
6 15 0 |{}|
18 13 0 |{}|
21 29 0 |{}|
9 1 0 |{}|
15 14 0 |{}|
30 4 0 |{}|
15 12 0 |{}|
13 5 0 |{}|
1 11 0 |{}|
1 5 0 |{}|
2 4 0 |{}|
16 11 0 |{}|
21 11 0 |{}|
31 13 0 |{}|
32 1 0 |{}|
33 14 0 |{}|
13 6 0 |{}|
8 34 0 |{}|
14 35 0 |{}|
1 10 0 |{}|
1 25 0 |{}|
7 11 0 |{}|
19 26 0 |{}|
6 1 0 |{}|
7 36 0 |{}|
8 27 0 |{}|
13 10 0 |{}|
14 37 0 |{}|
23 5 0 |{}|
6 38 0 |{}|
4 15 0 |{}|
21 13 0 |{}|
39 40 0 |{}|
8 40 0 |{}|
8 41 0 |{}|
4 40 0 |{}|
10 32 0 |{}|
42 4 0 |{}|
16 40 0 |{}|
5 22 0 |{}|
23 10 0 |{}|
31 7 0 |{}|
1 43 0 |{}|
6 10 0 |{}|
11 25 0 |{}|
16 33 0 |{}|
5 2 0 |{}|
11 14 0 |{}|
13 11 0 |{}|
25 20 0 |{}|
21 44 0 |{}|
5 44 0 |{}|
5 20 0 |{}|
23 13 0 |{}|
31 11 0 |{}|
40 5 0 |{}|
37 35 0 |{}|
21 35 0 |{}|
18 14 0 |{}|
38 14 0 |{}|
35 23 0 |{}|
21 4 0 |{}|
45 14 0 |{}|
3 14 0 |{}|
14 23 0 |{}|
8 46 0 |{}|
25 14 0 |{}|
47 40 0 |{}|
15 22 0 |{}|
7 1 0 |{}|
20 1 0 |{}|
7 19 0 |{}|
23 1 0 |{}|
16 26 0 |{}|
38 13 0 |{}|
8 48 0 |{}|
1 26 0 |{}|
8 37 0 |{}|
14 7 0 |{}|
13 14 0 |{}|
49 7 0 |{}|
18 6 0 |{}|
37 6 0 |{}|
3 43 0 |{}|
45 35 0 |{}|
20 6 0 |{}|
8 50 0 |{}|
1 13 0 |{}|
34 22 0 |{}|
16 41 0 |{}|
6 31 0 |{}|
37 5 0 |{}|
10 22 0 |{}|
51 7 0 |{}|
18 20 0 |{}|
52 48 0 |{}|
9 27 0 |{}|
21 1 0 |{}|
16 7 0 |{}|
19 36 0 |{}|
21 36 0 |{}|
1 14 0 |{}|
49 24 0 |{}|
7 35 0 |{}|
10 31 0 |{}|
10 20 0 |{}|
51 24 0 |{}|
15 35 0 |{}|
15 2 0 |{}|
3 26 0 |{}|
1 53 0 |{}|
19 14 0 |{}|
21 37 0 |{}|
8 54 0 |{}|
18 1 0 |{}|
10 48 0 |{}|
35 6 0 |{}|
28 55 0 |{}|
16 55 0 |{}|
8 12 0 |{}|
56 24 0 |{}|
16 20 0 |{}|
10 26 0 |{}|
8 2 0 |{}|
51 11 0 |{}|
1 16 0 |{}|
19 20 0 |{}|
16 17 0 |{}|
16 57 0 |{}|
5 29 0 |{}|
