LEDA.GRAPH
string
double
-2
60
|{USA}|
|{CAN}|
|{JPN}|
|{SAU}|
|{IRN}|
|{VEN}|
|{NGA}|
|{IDN}|
|{ITA}|
|{FRA}|
|{NLD}|
|{GBR}|
|{LBY}|
|{DEU}|
|{ANT}|
|{KWT}|
|{ARE}|
|{ESP}|
|{BRA}|
|{IRQ}|
|{BEL}|
|{TTO}|
|{DZA}|
|{SUN}|
|{FIN}|
|{BHS}|
|{BRN}|
|{AUS}|
|{BHR}|
|{KOR}|
|{IRL}|
|{SGP}|
|{BMU}|
|{CSK}|
|{CHN}|
|{QAT}|
|{OMN}|
|{PHL}|
|{TUR}|
|{CHE}|
|{AUT}|
|{SWE}|
|{DNK}|
|{GRC}|
|{MYS}|
|{YUG}|
|{ECU}|
|{NOR}|
|{ARG}|
|{PAK}|
|{THA}|
|{MEX}|
|{AGO}|
|{SYR}|
|{VNM}|
|{ROM}|
|{GAB}|
|{EGY}|
|{PRT}|
|{NZL}|
173
1 2 0 |{}|
3 4 0 |{}|
3 5 0 |{}|
1 6 0 |{}|
7 1 0 |{}|
8 3 0 |{}|
4 9 0 |{}|
10 4 0 |{}|
11 5 0 |{}|
4 12 0 |{}|
13 9 0 |{}|
11 14 0 |{}|
15 6 0 |{}|
3 16 0 |{}|
17 3 0 |{}|
5 14 0 |{}|
1 5 0 |{}|
15 1 0 |{}|
4 18 0 |{}|
3 1 0 |{}|
14 13 0 |{}|
4 1 0 |{}|
14 4 0 |{}|
17 14 0 |{}|
4 19 0 |{}|
16 12 0 |{}|
6 2 0 |{}|
8 1 0 |{}|
20 10 0 |{}|
4 21 0 |{}|
1 22 0 |{}|
11 7 0 |{}|
17 10 0 |{}|
20 9 0 |{}|
5 12 0 |{}|
5 9 0 |{}|
1 23 0 |{}|
12 11 0 |{}|
24 14 0 |{}|
14 23 0 |{}|
10 14 0 |{}|
24 25 0 |{}|
10 23 0 |{}|
4 11 0 |{}|
12 13 0 |{}|
26 1 0 |{}|
10 7 0 |{}|
10 16 0 |{}|
27 3 0 |{}|
3 28 0 |{}|
11 21 0 |{}|
29 4 0 |{}|
14 21 0 |{}|
20 19 0 |{}|
4 30 0 |{}|
10 5 0 |{}|
1 9 0 |{}|
12 7 0 |{}|
22 4 0 |{}|
31 12 0 |{}|
5 2 0 |{}|
4 32 0 |{}|
33 7 0 |{}|
14 7 0 |{}|
24 9 0 |{}|
3 32 0 |{}|
16 32 0 |{}|
4 15 0 |{}|
4 26 0 |{}|
7 15 0 |{}|
16 9 0 |{}|
24 34 0 |{}|
11 1 0 |{}|
17 12 0 |{}|
14 9 0 |{}|
3 7 0 |{}|
32 5 0 |{}|
35 3 0 |{}|
36 12 0 |{}|
11 16 0 |{}|
10 13 0 |{}|
37 3 0 |{}|
4 38 0 |{}|
17 1 0 |{}|
13 3 0 |{}|
4 39 0 |{}|
23 18 0 |{}|
40 10 0 |{}|
20 41 0 |{}|
10 11 0 |{}|
12 42 0 |{}|
13 19 0 |{}|
16 21 0 |{}|
5 43 0 |{}|
8 22 0 |{}|
4 2 0 |{}|
36 10 0 |{}|
4 44 0 |{}|
21 5 0 |{}|
45 32 0 |{}|
7 26 0 |{}|
9 7 0 |{}|
32 8 0 |{}|
24 46 0 |{}|
14 1 0 |{}|
12 43 0 |{}|
29 3 0 |{}|
11 9 0 |{}|
18 13 0 |{}|
6 12 0 |{}|
5 26 0 |{}|
5 46 0 |{}|
20 18 0 |{}|
4 31 0 |{}|
42 43 0 |{}|
1 47 0 |{}|
24 42 0 |{}|
2 3 0 |{}|
16 30 0 |{}|
5 18 0 |{}|
43 11 0 |{}|
23 9 0 |{}|
16 31 0 |{}|
48 42 0 |{}|
20 12 0 |{}|
9 36 0 |{}|
36 15 0 |{}|
14 41 0 |{}|
9 12 0 |{}|
42 11 0 |{}|
16 14 0 |{}|
13 49 0 |{}|
50 4 0 |{}|
16 28 0 |{}|
24 3 0 |{}|
48 12 0 |{}|
36 51 0 |{}|
1 52 0 |{}|
1 53 0 |{}|
17 18 0 |{}|
54 44 0 |{}|
7 42 0 |{}|
20 46 0 |{}|
20 3 0 |{}|
32 55 0 |{}|
4 51 0 |{}|
40 14 0 |{}|
10 12 0 |{}|
56 14 0 |{}|
17 40 0 |{}|
57 10 0 |{}|
21 13 0 |{}|
12 21 0 |{}|
5 25 0 |{}|
10 9 0 |{}|
4 58 0 |{}|
19 6 0 |{}|
5 22 0 |{}|
21 10 0 |{}|
18 1 0 |{}|
14 54 0 |{}|
18 14 0 |{}|
22 47 0 |{}|
16 38 0 |{}|
57 14 0 |{}|
12 14 0 |{}|
1 10 0 |{}|
24 10 0 |{}|
59 53 0 |{}|
5 59 0 |{}|
16 60 0 |{}|
37 10 0 |{}|
16 19 0 |{}|
