LEDA.GRAPH
string
double
-2
63
|{JPN}|
|{SAU}|
|{USA}|
|{CAN}|
|{IRN}|
|{VEN}|
|{NGA}|
|{FRA}|
|{IDN}|
|{NLD}|
|{DEU}|
|{ITA}|
|{KWT}|
|{ANT}|
|{ARE}|
|{GBR}|
|{ESP}|
|{IRQ}|
|{LBY}|
|{DZA}|
|{BRA}|
|{TTO}|
|{SUN}|
|{AUS}|
|{BRN}|
|{BEL}|
|{CSK}|
|{BHS}|
|{FIN}|
|{CHN}|
|{SGP}|
|{BHR}|
|{KOR}|
|{IRL}|
|{MEX}|
|{OMN}|
|{BMU}|
|{PHL}|
|{YUG}|
|{SWE}|
|{QAT}|
|{IND}|
|{AGO}|
|{CHE}|
|{MYS}|
|{SYR}|
|{DNK}|
|{THA}|
|{NOR}|
|{ECU}|
|{GRC}|
|{AUT}|
|{PRT}|
|{YMD}|
|{EGY}|
|{POL}|
|{GAB}|
|{PAK}|
|{ROM}|
|{ZAF}|
|{JAM}|
|{ARG}|
|{MAR}|
193
1 2 0 |{}|
3 4 0 |{}|
1 5 0 |{}|
3 6 0 |{}|
7 3 0 |{}|
8 2 0 |{}|
9 1 0 |{}|
10 11 0 |{}|
5 11 0 |{}|
2 12 0 |{}|
1 13 0 |{}|
1 3 0 |{}|
14 6 0 |{}|
15 1 0 |{}|
2 16 0 |{}|
2 17 0 |{}|
9 3 0 |{}|
18 12 0 |{}|
10 5 0 |{}|
19 12 0 |{}|
14 3 0 |{}|
5 16 0 |{}|
10 2 0 |{}|
15 11 0 |{}|
3 20 0 |{}|
11 19 0 |{}|
3 5 0 |{}|
8 5 0 |{}|
10 16 0 |{}|
2 3 0 |{}|
15 8 0 |{}|
18 8 0 |{}|
2 21 0 |{}|
22 3 0 |{}|
23 11 0 |{}|
1 24 0 |{}|
6 4 0 |{}|
3 19 0 |{}|
8 11 0 |{}|
2 11 0 |{}|
25 1 0 |{}|
10 26 0 |{}|
23 27 0 |{}|
2 28 0 |{}|
13 16 0 |{}|
18 21 0 |{}|
23 29 0 |{}|
2 26 0 |{}|
8 7 0 |{}|
11 26 0 |{}|
10 13 0 |{}|
28 3 0 |{}|
11 20 0 |{}|
30 1 0 |{}|
4 5 0 |{}|
2 4 0 |{}|
2 31 0 |{}|
8 20 0 |{}|
10 7 0 |{}|
15 3 0 |{}|
23 12 0 |{}|
13 8 0 |{}|
2 22 0 |{}|
32 2 0 |{}|
2 33 0 |{}|
4 1 0 |{}|
13 33 0 |{}|
16 34 0 |{}|
7 16 0 |{}|
3 35 0 |{}|
8 10 0 |{}|
1 36 0 |{}|
31 9 0 |{}|
15 10 0 |{}|
11 7 0 |{}|
17 18 0 |{}|
12 20 0 |{}|
37 7 0 |{}|
2 14 0 |{}|
7 28 0 |{}|
26 5 0 |{}|
9 22 0 |{}|
31 5 0 |{}|
12 3 0 |{}|
18 1 0 |{}|
2 38 0 |{}|
18 39 0 |{}|
11 12 0 |{}|
23 40 0 |{}|
13 21 0 |{}|
23 8 0 |{}|
16 40 0 |{}|
41 16 0 |{}|
42 2 0 |{}|
15 16 0 |{}|
5 17 0 |{}|
43 3 0 |{}|
44 8 0 |{}|
45 31 0 |{}|
6 16 0 |{}|
17 19 0 |{}|
46 12 0 |{}|
19 28 0 |{}|
23 39 0 |{}|
1 31 0 |{}|
47 40 0 |{}|
2 48 0 |{}|
13 12 0 |{}|
10 3 0 |{}|
49 40 0 |{}|
16 19 0 |{}|
19 1 0 |{}|
3 50 0 |{}|
40 5 0 |{}|
13 34 0 |{}|
5 47 0 |{}|
3 11 0 |{}|
24 2 0 |{}|
1 7 0 |{}|
51 2 0 |{}|
11 52 0 |{}|
13 31 0 |{}|
36 16 0 |{}|
3 8 0 |{}|
16 47 0 |{}|
18 52 0 |{}|
15 17 0 |{}|
18 53 0 |{}|
23 52 0 |{}|
11 18 0 |{}|
47 10 0 |{}|
23 1 0 |{}|
7 40 0 |{}|
13 26 0 |{}|
10 12 0 |{}|
16 26 0 |{}|
8 12 0 |{}|
18 16 0 |{}|
20 16 0 |{}|
8 16 0 |{}|
23 10 0 |{}|
3 21 0 |{}|
40 10 0 |{}|
19 21 0 |{}|
40 2 0 |{}|
41 8 0 |{}|
44 11 0 |{}|
8 19 0 |{}|
7 14 0 |{}|
26 8 0 |{}|
54 4 0 |{}|
15 12 0 |{}|
2 55 0 |{}|
46 51 0 |{}|
9 28 0 |{}|
56 8 0 |{}|
18 10 0 |{}|
44 12 0 |{}|
17 3 0 |{}|
57 11 0 |{}|
12 41 0 |{}|
2 58 0 |{}|
24 31 0 |{}|
3 57 0 |{}|
56 12 0 |{}|
5 21 0 |{}|
3 16 0 |{}|
15 44 0 |{}|
49 16 0 |{}|
59 11 0 |{}|
16 11 0 |{}|
11 49 0 |{}|
12 55 0 |{}|
12 16 0 |{}|
23 16 0 |{}|
51 12 0 |{}|
13 38 0 |{}|
5 29 0 |{}|
41 60 0 |{}|
6 61 0 |{}|
13 45 0 |{}|
36 31 0 |{}|
47 2 0 |{}|
46 8 0 |{}|
56 11 0 |{}|
11 40 0 |{}|
19 62 0 |{}|
40 26 0 |{}|
56 47 0 |{}|
18 63 0 |{}|
15 4 0 |{}|
10 6 0 |{}|
1 32 0 |{}|
