LEDA.GRAPH
string
double
-2
62
|{JPN}|
|{SAU}|
|{USA}|
|{CAN}|
|{NGA}|
|{FRA}|
|{IRN}|
|{VEN}|
|{NLD}|
|{DEU}|
|{IDN}|
|{ITA}|
|{ARE}|
|{LBY}|
|{DZA}|
|{ANT}|
|{KWT}|
|{GBR}|
|{BHS}|
|{ESP}|
|{IRQ}|
|{AUS}|
|{SUN}|
|{TTO}|
|{SGP}|
|{BEL}|
|{BRA}|
|{BRN}|
|{CSK}|
|{FIN}|
|{BMU}|
|{KOR}|
|{BHR}|
|{OMN}|
|{CHN}|
|{MEX}|
|{IRL}|
|{HUN}|
|{YUG}|
|{QAT}|
|{SWE}|
|{CHE}|
|{IND}|
|{DNK}|
|{EGY}|
|{MYS}|
|{GRC}|
|{AUT}|
|{NOR}|
|{PHL}|
|{SYR}|
|{THA}|
|{ECU}|
|{ROM}|
|{TUR}|
|{POL}|
|{YMD}|
|{AGO}|
|{PER}|
|{PRT}|
|{PAK}|
|{KEN}|
188
1 2 0 |{}|
3 4 0 |{}|
5 3 0 |{}|
6 2 0 |{}|
1 7 0 |{}|
3 8 0 |{}|
9 10 0 |{}|
1 11 0 |{}|
2 12 0 |{}|
13 1 0 |{}|
3 14 0 |{}|
3 15 0 |{}|
11 3 0 |{}|
16 8 0 |{}|
1 17 0 |{}|
9 2 0 |{}|
10 14 0 |{}|
2 18 0 |{}|
2 3 0 |{}|
7 18 0 |{}|
14 12 0 |{}|
7 9 0 |{}|
2 19 0 |{}|
2 20 0 |{}|
21 6 0 |{}|
1 22 0 |{}|
23 10 0 |{}|
3 24 0 |{}|
1 3 0 |{}|
2 25 0 |{}|
6 7 0 |{}|
13 10 0 |{}|
9 26 0 |{}|
3 7 0 |{}|
13 3 0 |{}|
12 21 0 |{}|
8 4 0 |{}|
2 16 0 |{}|
2 27 0 |{}|
13 6 0 |{}|
7 12 0 |{}|
28 1 0 |{}|
10 2 0 |{}|
21 27 0 |{}|
16 3 0 |{}|
23 29 0 |{}|
23 12 0 |{}|
23 30 0 |{}|
6 10 0 |{}|
9 5 0 |{}|
2 26 0 |{}|
7 20 0 |{}|
10 26 0 |{}|
9 17 0 |{}|
2 24 0 |{}|
10 15 0 |{}|
17 18 0 |{}|
31 5 0 |{}|
6 5 0 |{}|
6 9 0 |{}|
2 32 0 |{}|
18 9 0 |{}|
33 2 0 |{}|
7 4 0 |{}|
1 34 0 |{}|
17 32 0 |{}|
10 5 0 |{}|
4 1 0 |{}|
25 11 0 |{}|
6 15 0 |{}|
19 3 0 |{}|
35 1 0 |{}|
13 9 0 |{}|
21 1 0 |{}|
36 3 0 |{}|
11 24 0 |{}|
17 27 0 |{}|
20 14 0 |{}|
21 18 0 |{}|
37 18 0 |{}|
2 4 0 |{}|
23 38 0 |{}|
3 12 0 |{}|
1 25 0 |{}|
26 7 0 |{}|
21 39 0 |{}|
40 18 0 |{}|
18 41 0 |{}|
23 39 0 |{}|
23 6 0 |{}|
17 6 0 |{}|
42 6 0 |{}|
43 2 0 |{}|
23 18 0 |{}|
18 5 0 |{}|
5 19 0 |{}|
7 27 0 |{}|
21 20 0 |{}|
41 44 0 |{}|
12 45 0 |{}|
9 12 0 |{}|
13 18 0 |{}|
46 25 0 |{}|
13 20 0 |{}|
23 41 0 |{}|
17 12 0 |{}|
47 2 0 |{}|
7 25 0 |{}|
41 2 0 |{}|
40 6 0 |{}|
23 48 0 |{}|
6 14 0 |{}|
7 49 0 |{}|
18 44 0 |{}|
22 2 0 |{}|
15 12 0 |{}|
6 18 0 |{}|
2 50 0 |{}|
49 3 0 |{}|
20 17 0 |{}|
18 14 0 |{}|
9 3 0 |{}|
10 12 0 |{}|
10 49 0 |{}|
49 41 0 |{}|
10 48 0 |{}|
12 51 0 |{}|
2 52 0 |{}|
30 2 0 |{}|
23 1 0 |{}|
3 53 0 |{}|
6 12 0 |{}|
23 9 0 |{}|
18 10 0 |{}|
37 17 0 |{}|
41 7 0 |{}|
54 10 0 |{}|
14 55 0 |{}|
9 40 0 |{}|
13 12 0 |{}|
18 26 0 |{}|
44 9 0 |{}|
21 48 0 |{}|
3 6 0 |{}|
46 1 0 |{}|
17 50 0 |{}|
3 18 0 |{}|
7 44 0 |{}|
17 22 0 |{}|
34 3 0 |{}|
6 49 0 |{}|
56 10 0 |{}|
12 18 0 |{}|
56 6 0 |{}|
26 6 0 |{}|
23 42 0 |{}|
5 16 0 |{}|
7 24 0 |{}|
41 9 0 |{}|
14 1 0 |{}|
42 12 0 |{}|
25 22 0 |{}|
57 4 0 |{}|
40 52 0 |{}|
17 46 0 |{}|
58 3 0 |{}|
13 41 0 |{}|
51 6 0 |{}|
9 21 0 |{}|
10 3 0 |{}|
15 20 0 |{}|
42 10 0 |{}|
5 41 0 |{}|
23 44 0 |{}|
8 18 0 |{}|
3 27 0 |{}|
10 51 0 |{}|
20 3 0 |{}|
7 32 0 |{}|
8 12 0 |{}|
59 53 0 |{}|
21 60 0 |{}|
1 33 0 |{}|
56 12 0 |{}|
61 2 0 |{}|
7 62 0 |{}|
7 47 0 |{}|
5 26 0 |{}|
