LEDA.GRAPH
string
double
-2
60
|{JPN}|
|{SAU}|
|{NGA}|
|{USA}|
|{CAN}|
|{IRN}|
|{FRA}|
|{VEN}|
|{LBY}|
|{IDN}|
|{NLD}|
|{DEU}|
|{ITA}|
|{DZA}|
|{ARE}|
|{KWT}|
|{VIR}|
|{ANT}|
|{GBR}|
|{IRQ}|
|{TTO}|
|{AUS}|
|{SGP}|
|{ESP}|
|{BEL}|
|{BRA}|
|{BRN}|
|{SUN}|
|{CSK}|
|{BMU}|
|{BHS}|
|{FIN}|
|{KOR}|
|{MEX}|
|{BHR}|
|{OMN}|
|{TUR}|
|{CHN}|
|{HUN}|
|{YUG}|
|{SWE}|
|{IRL}|
|{THA}|
|{CHE}|
|{DNK}|
|{EGY}|
|{AUT}|
|{NOR}|
|{MYS}|
|{PHL}|
|{QAT}|
|{AGO}|
|{GRC}|
|{IND}|
|{ECU}|
|{SYR}|
|{PAK}|
|{PRT}|
|{POL}|
|{GAB}|
178
1 2 0 |{}|
3 4 0 |{}|
4 5 0 |{}|
1 6 0 |{}|
2 4 0 |{}|
7 2 0 |{}|
4 8 0 |{}|
4 9 0 |{}|
1 10 0 |{}|
11 12 0 |{}|
2 13 0 |{}|
4 14 0 |{}|
15 1 0 |{}|
4 6 0 |{}|
1 16 0 |{}|
10 4 0 |{}|
4 17 0 |{}|
2 11 0 |{}|
12 9 0 |{}|
9 13 0 |{}|
18 8 0 |{}|
2 19 0 |{}|
20 7 0 |{}|
15 4 0 |{}|
4 21 0 |{}|
6 12 0 |{}|
11 6 0 |{}|
22 1 0 |{}|
2 23 0 |{}|
2 24 0 |{}|
2 25 0 |{}|
6 13 0 |{}|
2 26 0 |{}|
27 1 0 |{}|
11 25 0 |{}|
20 13 0 |{}|
28 29 0 |{}|
1 4 0 |{}|
6 19 0 |{}|
30 3 0 |{}|
4 18 0 |{}|
12 2 0 |{}|
2 31 0 |{}|
6 24 0 |{}|
15 7 0 |{}|
28 32 0 |{}|
8 5 0 |{}|
11 3 0 |{}|
20 26 0 |{}|
28 13 0 |{}|
28 12 0 |{}|
2 33 0 |{}|
7 12 0 |{}|
7 6 0 |{}|
3 12 0 |{}|
34 4 0 |{}|
12 25 0 |{}|
31 4 0 |{}|
35 2 0 |{}|
23 10 0 |{}|
7 11 0 |{}|
7 3 0 |{}|
15 12 0 |{}|
11 19 0 |{}|
1 36 0 |{}|
19 12 0 |{}|
12 14 0 |{}|
16 19 0 |{}|
20 1 0 |{}|
25 6 0 |{}|
20 37 0 |{}|
7 14 0 |{}|
38 1 0 |{}|
5 1 0 |{}|
5 2 0 |{}|
2 21 0 |{}|
4 19 0 |{}|
11 16 0 |{}|
3 18 0 |{}|
16 13 0 |{}|
28 39 0 |{}|
16 33 0 |{}|
4 13 0 |{}|
28 40 0 |{}|
20 19 0 |{}|
19 41 0 |{}|
20 24 0 |{}|
28 7 0 |{}|
10 21 0 |{}|
1 23 0 |{}|
9 24 0 |{}|
19 42 0 |{}|
2 43 0 |{}|
5 6 0 |{}|
28 19 0 |{}|
16 26 0 |{}|
15 11 0 |{}|
20 11 0 |{}|
19 25 0 |{}|
15 19 0 |{}|
20 40 0 |{}|
19 7 0 |{}|
4 36 0 |{}|
6 26 0 |{}|
41 2 0 |{}|
22 2 0 |{}|
44 7 0 |{}|
41 45 0 |{}|
13 46 0 |{}|
6 23 0 |{}|
7 13 0 |{}|
28 47 0 |{}|
15 24 0 |{}|
11 4 0 |{}|
48 4 0 |{}|
19 45 0 |{}|
49 1 0 |{}|
20 4 0 |{}|
11 13 0 |{}|
28 41 0 |{}|
2 50 0 |{}|
44 12 0 |{}|
51 7 0 |{}|
28 44 0 |{}|
7 9 0 |{}|
13 14 0 |{}|
12 47 0 |{}|
16 7 0 |{}|
12 13 0 |{}|
52 4 0 |{}|
4 7 0 |{}|
4 49 0 |{}|
4 51 0 |{}|
53 2 0 |{}|
6 45 0 |{}|
31 12 0 |{}|
54 2 0 |{}|
9 37 0 |{}|
12 48 0 |{}|
45 11 0 |{}|
48 6 0 |{}|
19 9 0 |{}|
4 55 0 |{}|
13 56 0 |{}|
9 11 0 |{}|
49 23 0 |{}|
2 10 0 |{}|
56 2 0 |{}|
28 11 0 |{}|
9 31 0 |{}|
28 1 0 |{}|
48 41 0 |{}|
15 13 0 |{}|
51 43 0 |{}|
13 19 0 |{}|
22 23 0 |{}|
20 23 0 |{}|
15 25 0 |{}|
57 2 0 |{}|
20 25 0 |{}|
25 7 0 |{}|
32 2 0 |{}|
12 4 0 |{}|
6 33 0 |{}|
28 45 0 |{}|
20 47 0 |{}|
35 1 0 |{}|
20 58 0 |{}|
15 44 0 |{}|
59 7 0 |{}|
41 11 0 |{}|
16 22 0 |{}|
1 51 0 |{}|
2 49 0 |{}|
15 41 0 |{}|
45 48 0 |{}|
60 7 0 |{}|
6 41 0 |{}|
