LEDA.GRAPH
string
double
-2
62
|{JPN}|
|{SAU}|
|{USA}|
|{CAN}|
|{NGA}|
|{FRA}|
|{IRN}|
|{NLD}|
|{DEU}|
|{LBY}|
|{IDN}|
|{DZA}|
|{VEN}|
|{ITA}|
|{ARE}|
|{KWT}|
|{VIR}|
|{IRQ}|
|{ANT}|
|{SGP}|
|{SUN}|
|{CSK}|
|{MEX}|
|{AUS}|
|{ESP}|
|{BRA}|
|{BEL}|
|{TTO}|
|{BRN}|
|{GBR}|
|{KOR}|
|{FIN}|
|{BHR}|
|{BHS}|
|{NOR}|
|{OMN}|
|{HUN}|
|{CHN}|
|{EGY}|
|{IRL}|
|{SWE}|
|{YUG}|
|{DNK}|
|{QAT}|
|{CHE}|
|{MYS}|
|{TUR}|
|{AUT}|
|{BMU}|
|{IND}|
|{THA}|
|{ECU}|
|{PHL}|
|{PRT}|
|{GRC}|
|{PAK}|
|{SYR}|
|{ZAF}|
|{POL}|
|{ROM}|
|{PAN}|
|{AGO}|
186
1 2 0 |{}|
2 3 0 |{}|
4 3 0 |{}|
5 3 0 |{}|
6 2 0 |{}|
7 1 0 |{}|
8 9 0 |{}|
3 10 0 |{}|
11 1 0 |{}|
3 12 0 |{}|
3 13 0 |{}|
11 3 0 |{}|
7 3 0 |{}|
2 14 0 |{}|
15 1 0 |{}|
1 16 0 |{}|
3 17 0 |{}|
10 14 0 |{}|
18 6 0 |{}|
15 3 0 |{}|
19 13 0 |{}|
18 14 0 |{}|
2 20 0 |{}|
21 22 0 |{}|
2 8 0 |{}|
3 23 0 |{}|
7 9 0 |{}|
1 24 0 |{}|
2 25 0 |{}|
2 26 0 |{}|
8 27 0 |{}|
7 14 0 |{}|
7 8 0 |{}|
3 28 0 |{}|
29 1 0 |{}|
2 30 0 |{}|
18 26 0 |{}|
8 30 0 |{}|
19 3 0 |{}|
6 9 0 |{}|
2 31 0 |{}|
21 14 0 |{}|
9 27 0 |{}|
8 5 0 |{}|
2 27 0 |{}|
21 32 0 |{}|
7 6 0 |{}|
9 2 0 |{}|
6 8 0 |{}|
13 4 0 |{}|
9 10 0 |{}|
6 15 0 |{}|
6 5 0 |{}|
15 19 0 |{}|
7 30 0 |{}|
1 3 0 |{}|
33 2 0 |{}|
18 30 0 |{}|
34 3 0 |{}|
16 14 0 |{}|
3 30 0 |{}|
35 30 0 |{}|
20 11 0 |{}|
7 25 0 |{}|
1 36 0 |{}|
16 30 0 |{}|
21 37 0 |{}|
9 12 0 |{}|
8 16 0 |{}|
9 5 0 |{}|
38 1 0 |{}|
18 1 0 |{}|
30 9 0 |{}|
7 27 0 |{}|
21 9 0 |{}|
14 39 0 |{}|
16 31 0 |{}|
35 3 0 |{}|
40 30 0 |{}|
25 10 0 |{}|
4 1 0 |{}|
6 12 0 |{}|
8 14 0 |{}|
1 20 0 |{}|
4 2 0 |{}|
21 6 0 |{}|
30 41 0 |{}|
11 28 0 |{}|
21 42 0 |{}|
7 26 0 |{}|
30 43 0 |{}|
1 44 0 |{}|
18 25 0 |{}|
16 26 0 |{}|
21 30 0 |{}|
18 42 0 |{}|
45 6 0 |{}|
46 1 0 |{}|
7 4 0 |{}|
44 6 0 |{}|
7 47 0 |{}|
21 48 0 |{}|
12 14 0 |{}|
6 30 0 |{}|
3 14 0 |{}|
15 25 0 |{}|
19 5 0 |{}|
21 41 0 |{}|
5 49 0 |{}|
18 50 0 |{}|
3 9 0 |{}|
15 30 0 |{}|
41 2 0 |{}|
24 2 0 |{}|
21 45 0 |{}|
9 14 0 |{}|
41 43 0 |{}|
15 8 0 |{}|
30 5 0 |{}|
6 14 0 |{}|
3 36 0 |{}|
6 10 0 |{}|
7 20 0 |{}|
9 35 0 |{}|
7 50 0 |{}|
30 27 0 |{}|
3 44 0 |{}|
21 8 0 |{}|
18 20 0 |{}|
9 48 0 |{}|
18 8 0 |{}|
2 51 0 |{}|
16 40 0 |{}|
9 15 0 |{}|
6 35 0 |{}|
46 20 0 |{}|
3 46 0 |{}|
3 52 0 |{}|
14 30 0 |{}|
15 14 0 |{}|
53 2 0 |{}|
27 6 0 |{}|
45 9 0 |{}|
10 8 0 |{}|
3 6 0 |{}|
14 5 0 |{}|
2 11 0 |{}|
7 41 0 |{}|
33 15 0 |{}|
44 8 0 |{}|
16 6 0 |{}|
5 27 0 |{}|
21 43 0 |{}|
18 47 0 |{}|
18 3 0 |{}|
18 54 0 |{}|
43 8 0 |{}|
50 2 0 |{}|
55 14 0 |{}|
20 24 0 |{}|
56 2 0 |{}|
27 15 0 |{}|
2 46 0 |{}|
44 51 0 |{}|
14 57 0 |{}|
58 6 0 |{}|
34 9 0 |{}|
21 55 0 |{}|
41 15 0 |{}|
21 1 0 |{}|
59 6 0 |{}|
7 55 0 |{}|
60 10 0 |{}|
52 61 0 |{}|
10 47 0 |{}|
57 6 0 |{}|
19 30 0 |{}|
8 3 0 |{}|
18 27 0 |{}|
18 9 0 |{}|
33 1 0 |{}|
13 14 0 |{}|
35 41 0 |{}|
34 30 0 |{}|
62 3 0 |{}|
20 51 0 |{}|
