LEDA.GRAPH
string
double
-2
65
|{JPN}|
|{SAU}|
|{USA}|
|{NGA}|
|{CAN}|
|{IDN}|
|{LBY}|
|{DZA}|
|{FRA}|
|{ITA}|
|{VEN}|
|{NLD}|
|{DEU}|
|{KWT}|
|{IRN}|
|{ARE}|
|{IRQ}|
|{MEX}|
|{BRA}|
|{ANT}|
|{GBR}|
|{ESP}|
|{BEL}|
|{SUN}|
|{CSK}|
|{SGP}|
|{BRN}|
|{NOR}|
|{FIN}|
|{AUS}|
|{KOR}|
|{BHS}|
|{TTO}|
|{GRC}|
|{OMN}|
|{BHR}|
|{SWE}|
|{CHN}|
|{HUN}|
|{BMU}|
|{EGY}|
|{QAT}|
|{YUG}|
|{DNK}|
|{MYS}|
|{IND}|
|{CHE}|
|{IRL}|
|{TUR}|
|{AUT}|
|{SYR}|
|{THA}|
|{ROM}|
|{PER}|
|{PRT}|
|{TUN}|
|{PHL}|
|{ECU}|
|{MAR}|
|{AGO}|
|{GAB}|
|{CHL}|
|{ZAF}|
|{ISR}|
|{PAK}|
201
1 2 0 |{}|
2 3 0 |{}|
4 3 0 |{}|
5 3 0 |{}|
1 6 0 |{}|
3 7 0 |{}|
3 8 0 |{}|
9 2 0 |{}|
10 2 0 |{}|
3 11 0 |{}|
12 13 0 |{}|
1 14 0 |{}|
15 1 0 |{}|
16 1 0 |{}|
2 12 0 |{}|
17 9 0 |{}|
3 18 0 |{}|
6 3 0 |{}|
7 10 0 |{}|
17 10 0 |{}|
17 19 0 |{}|
15 3 0 |{}|
20 11 0 |{}|
21 13 0 |{}|
2 22 0 |{}|
12 23 0 |{}|
13 7 0 |{}|
24 25 0 |{}|
13 4 0 |{}|
12 4 0 |{}|
16 3 0 |{}|
2 23 0 |{}|
2 21 0 |{}|
19 2 0 |{}|
2 26 0 |{}|
12 14 0 |{}|
20 3 0 |{}|
27 1 0 |{}|
28 21 0 |{}|
24 29 0 |{}|
12 21 0 |{}|
1 30 0 |{}|
15 13 0 |{}|
13 23 0 |{}|
17 1 0 |{}|
13 2 0 |{}|
3 21 0 |{}|
9 13 0 |{}|
9 12 0 |{}|
2 31 0 |{}|
14 10 0 |{}|
32 3 0 |{}|
33 3 0 |{}|
1 3 0 |{}|
24 13 0 |{}|
9 4 0 |{}|
24 10 0 |{}|
11 5 0 |{}|
12 10 0 |{}|
26 6 0 |{}|
34 2 0 |{}|
1 35 0 |{}|
36 2 0 |{}|
9 8 0 |{}|
21 37 0 |{}|
9 16 0 |{}|
38 1 0 |{}|
1 26 0 |{}|
13 8 0 |{}|
14 31 0 |{}|
13 16 0 |{}|
14 21 0 |{}|
24 9 0 |{}|
24 39 0 |{}|
4 40 0 |{}|
5 2 0 |{}|
10 41 0 |{}|
15 9 0 |{}|
1 42 0 |{}|
16 20 0 |{}|
9 7 0 |{}|
24 43 0 |{}|
15 12 0 |{}|
9 21 0 |{}|
17 22 0 |{}|
21 44 0 |{}|
15 19 0 |{}|
1 45 0 |{}|
22 7 0 |{}|
24 37 0 |{}|
14 26 0 |{}|
17 43 0 |{}|
17 46 0 |{}|
17 21 0 |{}|
37 2 0 |{}|
28 3 0 |{}|
47 9 0 |{}|
10 3 0 |{}|
4 21 0 |{}|
48 21 0 |{}|
15 22 0 |{}|
45 26 0 |{}|
24 12 0 |{}|
5 1 0 |{}|
4 23 0 |{}|
24 47 0 |{}|
17 3 0 |{}|
16 22 0 |{}|
10 8 0 |{}|
13 28 0 |{}|
30 2 0 |{}|
17 26 0 |{}|
13 10 0 |{}|
16 12 0 |{}|
37 44 0 |{}|
9 10 0 |{}|
21 23 0 |{}|
17 49 0 |{}|
14 9 0 |{}|
24 50 0 |{}|
3 45 0 |{}|
7 32 0 |{}|
42 9 0 |{}|
24 21 0 |{}|
12 3 0 |{}|
47 13 0 |{}|
7 12 0 |{}|
44 12 0 |{}|
12 42 0 |{}|
17 50 0 |{}|
10 51 0 |{}|
10 4 0 |{}|
2 52 0 |{}|
13 50 0 |{}|
53 13 0 |{}|
15 21 0 |{}|
3 9 0 |{}|
13 3 0 |{}|
54 3 0 |{}|
28 23 0 |{}|
41 21 0 |{}|
17 55 0 |{}|
14 48 0 |{}|
9 28 0 |{}|
16 21 0 |{}|
3 41 0 |{}|
6 33 0 |{}|
34 56 0 |{}|
23 9 0 |{}|
46 2 0 |{}|
15 46 0 |{}|
2 57 0 |{}|
58 3 0 |{}|
28 37 0 |{}|
37 12 0 |{}|
15 23 0 |{}|
24 44 0 |{}|
34 10 0 |{}|
17 23 0 |{}|
41 34 0 |{}|
2 6 0 |{}|
3 35 0 |{}|
32 13 0 |{}|
24 46 0 |{}|
17 59 0 |{}|
60 3 0 |{}|
15 31 0 |{}|
3 61 0 |{}|
18 22 0 |{}|
15 10 0 |{}|
10 21 0 |{}|
29 2 0 |{}|
15 62 0 |{}|
16 10 0 |{}|
30 26 0 |{}|
12 11 0 |{}|
48 2 0 |{}|
42 52 0 |{}|
17 13 0 |{}|
53 7 0 |{}|
11 21 0 |{}|
14 45 0 |{}|
63 9 0 |{}|
24 1 0 |{}|
11 37 0 |{}|
14 57 0 |{}|
7 49 0 |{}|
37 23 0 |{}|
23 16 0 |{}|
14 19 0 |{}|
3 42 0 |{}|
10 56 0 |{}|
53 12 0 |{}|
18 64 0 |{}|
4 20 0 |{}|
51 9 0 |{}|
14 30 0 |{}|
8 12 0 |{}|
11 22 0 |{}|
15 5 0 |{}|
14 65 0 |{}|
