LEDA.GRAPH
string
double
-2
68
|{JPN}|
|{SAU}|
|{USA}|
|{NGA}|
|{IDN}|
|{CAN}|
|{FRA}|
|{ARE}|
|{DZA}|
|{NLD}|
|{LBY}|
|{MEX}|
|{ITA}|
|{IRQ}|
|{VEN}|
|{DEU}|
|{GBR}|
|{SGP}|
|{ANT}|
|{BEL}|
|{IRN}|
|{BRA}|
|{KWT}|
|{KOR}|
|{ESP}|
|{BRN}|
|{SUN}|
|{FIN}|
|{CSK}|
|{GRC}|
|{NOR}|
|{CHN}|
|{TTO}|
|{BHR}|
|{AUS}|
|{QAT}|
|{YUG}|
|{OMN}|
|{SWE}|
|{EGY}|
|{MYS}|
|{IND}|
|{BHS}|
|{TUR}|
|{SYR}|
|{HUN}|
|{DNK}|
|{IRL}|
|{THA}|
|{AUT}|
|{CHE}|
|{PHL}|
|{PRT}|
|{ISR}|
|{PER}|
|{CMR}|
|{TUN}|
|{PAK}|
|{AGO}|
|{ZAF}|
|{KEN}|
|{ROM}|
|{LBN}|
|{ECU}|
|{MAR}|
|{JOR}|
|{ARG}|
|{GAB}|
204
1 2 0 |{}|
2 3 0 |{}|
4 3 0 |{}|
5 1 0 |{}|
6 3 0 |{}|
7 2 0 |{}|
8 1 0 |{}|
3 9 0 |{}|
2 10 0 |{}|
3 11 0 |{}|
12 3 0 |{}|
2 13 0 |{}|
14 7 0 |{}|
3 15 0 |{}|
10 16 0 |{}|
10 17 0 |{}|
5 3 0 |{}|
17 16 0 |{}|
14 1 0 |{}|
2 18 0 |{}|
19 15 0 |{}|
2 20 0 |{}|
21 1 0 |{}|
14 22 0 |{}|
2 17 0 |{}|
11 13 0 |{}|
1 23 0 |{}|
10 20 0 |{}|
16 2 0 |{}|
4 10 0 |{}|
2 24 0 |{}|
2 25 0 |{}|
26 1 0 |{}|
4 7 0 |{}|
4 16 0 |{}|
14 13 0 |{}|
16 11 0 |{}|
27 28 0 |{}|
27 7 0 |{}|
3 19 0 |{}|
27 29 0 |{}|
30 2 0 |{}|
27 13 0 |{}|
31 17 0 |{}|
32 1 0 |{}|
33 3 0 |{}|
3 17 0 |{}|
31 3 0 |{}|
16 20 0 |{}|
10 23 0 |{}|
2 22 0 |{}|
1 3 0 |{}|
34 2 0 |{}|
1 35 0 |{}|
8 3 0 |{}|
6 2 0 |{}|
18 5 0 |{}|
7 9 0 |{}|
7 16 0 |{}|
16 9 0 |{}|
7 8 0 |{}|
15 6 0 |{}|
7 10 0 |{}|
1 36 0 |{}|
23 24 0 |{}|
27 37 0 |{}|
1 38 0 |{}|
39 2 0 |{}|
14 25 0 |{}|
13 40 0 |{}|
17 39 0 |{}|
16 8 0 |{}|
21 16 0 |{}|
41 18 0 |{}|
7 17 0 |{}|
21 42 0 |{}|
23 18 0 |{}|
23 17 0 |{}|
1 41 0 |{}|
10 13 0 |{}|
43 3 0 |{}|
25 11 0 |{}|
35 2 0 |{}|
14 17 0 |{}|
17 20 0 |{}|
14 44 0 |{}|
12 25 0 |{}|
1 18 0 |{}|
13 45 0 |{}|
27 10 0 |{}|
11 43 0 |{}|
27 46 0 |{}|
17 47 0 |{}|
21 25 0 |{}|
27 16 0 |{}|
15 13 0 |{}|
14 42 0 |{}|
16 31 0 |{}|
2 33 0 |{}|
2 5 0 |{}|
9 13 0 |{}|
17 48 0 |{}|
2 49 0 |{}|
8 25 0 |{}|
4 13 0 |{}|
14 37 0 |{}|
7 31 0 |{}|
27 50 0 |{}|
3 41 0 |{}|
51 7 0 |{}|
27 51 0 |{}|
2 52 0 |{}|
7 13 0 |{}|
9 10 0 |{}|
39 47 0 |{}|
23 22 0 |{}|
28 2 0 |{}|
21 44 0 |{}|
20 7 0 |{}|
14 53 0 |{}|
21 22 0 |{}|
6 1 0 |{}|
36 10 0 |{}|
5 33 0 |{}|
14 45 0 |{}|
30 11 0 |{}|
11 44 0 |{}|
10 31 0 |{}|
36 7 0 |{}|
7 23 0 |{}|
4 20 0 |{}|
7 11 0 |{}|
47 10 0 |{}|
17 8 0 |{}|
2 41 0 |{}|
40 17 0 |{}|
22 15 0 |{}|
12 54 0 |{}|
4 43 0 |{}|
21 7 0 |{}|
15 25 0 |{}|
8 13 0 |{}|
51 16 0 |{}|
14 16 0 |{}|
13 17 0 |{}|
42 2 0 |{}|
55 3 0 |{}|
27 20 0 |{}|
13 3 0 |{}|
27 39 0 |{}|
16 50 0 |{}|
3 56 0 |{}|
4 39 0 |{}|
30 57 0 |{}|
58 2 0 |{}|
9 25 0 |{}|
14 50 0 |{}|
31 20 0 |{}|
4 19 0 |{}|
59 3 0 |{}|
3 7 0 |{}|
35 18 0 |{}|
18 49 0 |{}|
40 3 0 |{}|
12 7 0 |{}|
13 57 0 |{}|
36 49 0 |{}|
3 23 0 |{}|
31 39 0 |{}|
16 13 0 |{}|
8 10 0 |{}|
60 7 0 |{}|
2 50 0 |{}|
2 61 0 |{}|
1 9 0 |{}|
28 39 0 |{}|
10 3 0 |{}|
1 15 0 |{}|
34 1 0 |{}|
23 58 0 |{}|
27 17 0 |{}|
52 23 0 |{}|
62 11 0 |{}|
14 20 0 |{}|
34 8 0 |{}|
63 2 0 |{}|
3 64 0 |{}|
10 51 0 |{}|
62 13 0 |{}|
27 42 0 |{}|
14 65 0 |{}|
3 26 0 |{}|
66 2 0 |{}|
11 10 0 |{}|
15 39 0 |{}|
42 8 0 |{}|
14 3 0 |{}|
38 3 0 |{}|
27 25 0 |{}|
2 67 0 |{}|
8 23 0 |{}|
43 16 0 |{}|
23 35 0 |{}|
7 68 0 |{}|
