LEDA.GRAPH
string
double
-2
66
|{JPN}|
|{SAU}|
|{USA}|
|{IDN}|
|{FRA}|
|{CAN}|
|{NGA}|
|{ARE}|
|{ITA}|
|{MEX}|
|{NLD}|
|{SGP}|
|{LBY}|
|{VEN}|
|{GBR}|
|{DEU}|
|{DZA}|
|{ANT}|
|{KWT}|
|{BEL}|
|{KOR}|
|{BRA}|
|{ESP}|
|{SUN}|
|{CSK}|
|{NOR}|
|{CHN}|
|{FIN}|
|{BRN}|
|{AUS}|
|{BHR}|
|{GRC}|
|{OMN}|
|{QAT}|
|{IRQ}|
|{TTO}|
|{MYS}|
|{EGY}|
|{SWE}|
|{IRN}|
|{YUG}|
|{IND}|
|{TUR}|
|{THA}|
|{BHS}|
|{HUN}|
|{AUT}|
|{IRL}|
|{PHL}|
|{DNK}|
|{SYR}|
|{CHE}|
|{PAK}|
|{AGO}|
|{ISR}|
|{MAR}|
|{ECU}|
|{CMR}|
|{JOR}|
|{TUN}|
|{PER}|
|{GAB}|
|{PRT}|
|{ZAF}|
|{LBN}|
|{ROM}|
214
1 2 0 |{}|
2 3 0 |{}|
4 1 0 |{}|
5 2 0 |{}|
3 6 0 |{}|
7 3 0 |{}|
8 1 0 |{}|
2 9 0 |{}|
10 3 0 |{}|
2 11 0 |{}|
2 12 0 |{}|
3 13 0 |{}|
3 14 0 |{}|
4 3 0 |{}|
3 15 0 |{}|
15 16 0 |{}|
16 2 0 |{}|
11 15 0 |{}|
11 16 0 |{}|
3 17 0 |{}|
2 15 0 |{}|
18 14 0 |{}|
13 9 0 |{}|
1 19 0 |{}|
11 20 0 |{}|
2 21 0 |{}|
2 22 0 |{}|
2 23 0 |{}|
24 25 0 |{}|
20 2 0 |{}|
26 15 0 |{}|
27 1 0 |{}|
24 28 0 |{}|
24 5 0 |{}|
29 1 0 |{}|
1 30 0 |{}|
1 3 0 |{}|
31 2 0 |{}|
24 9 0 |{}|
3 18 0 |{}|
5 17 0 |{}|
32 2 0 |{}|
1 33 0 |{}|
1 34 0 |{}|
35 9 0 |{}|
36 3 0 |{}|
37 12 0 |{}|
12 4 0 |{}|
9 38 0 |{}|
8 3 0 |{}|
8 5 0 |{}|
39 2 0 |{}|
35 22 0 |{}|
5 11 0 |{}|
6 2 0 |{}|
14 6 0 |{}|
26 3 0 |{}|
40 1 0 |{}|
5 16 0 |{}|
16 20 0 |{}|
24 41 0 |{}|
23 10 0 |{}|
40 42 0 |{}|
24 11 0 |{}|
16 13 0 |{}|
5 7 0 |{}|
35 43 0 |{}|
19 21 0 |{}|
15 39 0 |{}|
30 2 0 |{}|
16 7 0 |{}|
7 11 0 |{}|
1 12 0 |{}|
5 15 0 |{}|
16 17 0 |{}|
7 36 0 |{}|
13 23 0 |{}|
11 9 0 |{}|
40 23 0 |{}|
2 44 0 |{}|
14 9 0 |{}|
17 9 0 |{}|
15 20 0 |{}|
11 3 0 |{}|
45 3 0 |{}|
24 46 0 |{}|
24 47 0 |{}|
48 15 0 |{}|
22 7 0 |{}|
1 37 0 |{}|
2 4 0 |{}|
2 49 0 |{}|
24 16 0 |{}|
5 9 0 |{}|
14 22 0 |{}|
3 9 0 |{}|
16 8 0 |{}|
15 50 0 |{}|
16 26 0 |{}|
19 12 0 |{}|
11 19 0 |{}|
5 26 0 |{}|
3 5 0 |{}|
35 51 0 |{}|
35 1 0 |{}|
1 10 0 |{}|
4 36 0 |{}|
50 39 0 |{}|
4 45 0 |{}|
34 5 0 |{}|
2 36 0 |{}|
24 52 0 |{}|
38 15 0 |{}|
2 47 0 |{}|
9 51 0 |{}|
2 53 0 |{}|
32 13 0 |{}|
13 43 0 |{}|
6 1 0 |{}|
40 9 0 |{}|
54 3 0 |{}|
9 7 0 |{}|
17 11 0 |{}|
35 5 0 |{}|
42 2 0 |{}|
26 39 0 |{}|
1 17 0 |{}|
11 34 0 |{}|
10 6 0 |{}|
10 55 0 |{}|
52 5 0 |{}|
7 45 0 |{}|
20 5 0 |{}|
24 20 0 |{}|
11 26 0 |{}|
2 56 0 |{}|
5 10 0 |{}|
52 16 0 |{}|
14 23 0 |{}|
3 57 0 |{}|
8 9 0 |{}|
24 42 0 |{}|
28 2 0 |{}|
19 15 0 |{}|
19 22 0 |{}|
1 14 0 |{}|
22 10 0 |{}|
58 3 0 |{}|
44 12 0 |{}|
8 15 0 |{}|
23 8 0 |{}|
59 2 0 |{}|
23 3 0 |{}|
52 9 0 |{}|
55 38 0 |{}|
16 47 0 |{}|
2 37 0 |{}|
3 22 0 |{}|
42 8 0 |{}|
5 14 0 |{}|
12 30 0 |{}|
5 13 0 |{}|
12 8 0 |{}|
31 8 0 |{}|
50 11 0 |{}|
40 43 0 |{}|
35 23 0 |{}|
16 33 0 |{}|
33 11 0 |{}|
11 14 0 |{}|
23 7 0 |{}|
17 23 0 |{}|
4 30 0 |{}|
9 34 0 |{}|
9 60 0 |{}|
61 3 0 |{}|
24 15 0 |{}|
40 5 0 |{}|
26 20 0 |{}|
9 15 0 |{}|
19 53 0 |{}|
40 16 0 |{}|
16 9 0 |{}|
34 23 0 |{}|
9 10 0 |{}|
3 62 0 |{}|
3 29 0 |{}|
40 20 0 |{}|
13 11 0 |{}|
49 19 0 |{}|
19 5 0 |{}|
63 2 0 |{}|
2 43 0 |{}|
3 38 0 |{}|
64 5 0 |{}|
65 2 0 |{}|
19 9 0 |{}|
24 23 0 |{}|
35 63 0 |{}|
27 22 0 |{}|
35 41 0 |{}|
19 30 0 |{}|
7 39 0 |{}|
51 5 0 |{}|
5 32 0 |{}|
15 45 0 |{}|
40 12 0 |{}|
1 31 0 |{}|
1 57 0 |{}|
24 39 0 |{}|
13 22 0 |{}|
3 33 0 |{}|
21 3 0 |{}|
66 2 0 |{}|
