LEDA.GRAPH
string
double
-2
67
|{JPN}|
|{SAU}|
|{USA}|
|{CAN}|
|{IDN}|
|{MEX}|
|{ARE}|
|{FRA}|
|{NGA}|
|{GBR}|
|{NLD}|
|{VEN}|
|{DEU}|
|{SGP}|
|{DZA}|
|{ITA}|
|{ANT}|
|{BEL}|
|{BRA}|
|{KOR}|
|{SUN}|
|{CHN}|
|{IRN}|
|{LBY}|
|{ESP}|
|{NOR}|
|{MYS}|
|{FIN}|
|{IRQ}|
|{BRN}|
|{AUS}|
|{BHR}|
|{YUG}|
|{QAT}|
|{OMN}|
|{SWE}|
|{KWT}|
|{TTO}|
|{IND}|
|{TUR}|
|{BHS}|
|{THA}|
|{EGY}|
|{HUN}|
|{IRL}|
|{CSK}|
|{PHL}|
|{GRC}|
|{AUT}|
|{SYR}|
|{CMR}|
|{PAK}|
|{DNK}|
|{CHE}|
|{AGO}|
|{JOR}|
|{ECU}|
|{COG}|
|{GAB}|
|{ISR}|
|{MAR}|
|{PRT}|
|{ROM}|
|{PER}|
|{TUN}|
|{ARG}|
|{ZAF}|
215
1 2 0 |{}|
3 4 0 |{}|
5 1 0 |{}|
6 3 0 |{}|
7 1 0 |{}|
8 2 0 |{}|
9 3 0 |{}|
2 3 0 |{}|
3 10 0 |{}|
11 10 0 |{}|
3 12 0 |{}|
11 13 0 |{}|
14 5 0 |{}|
2 14 0 |{}|
8 15 0 |{}|
2 16 0 |{}|
17 12 0 |{}|
2 11 0 |{}|
11 18 0 |{}|
13 2 0 |{}|
2 19 0 |{}|
2 20 0 |{}|
21 16 0 |{}|
1 3 0 |{}|
22 1 0 |{}|
5 3 0 |{}|
23 16 0 |{}|
13 24 0 |{}|
2 25 0 |{}|
26 10 0 |{}|
27 14 0 |{}|
21 28 0 |{}|
3 15 0 |{}|
10 13 0 |{}|
29 19 0 |{}|
24 16 0 |{}|
30 1 0 |{}|
23 1 0 |{}|
1 31 0 |{}|
21 11 0 |{}|
21 8 0 |{}|
2 10 0 |{}|
3 17 0 |{}|
7 3 0 |{}|
21 13 0 |{}|
8 10 0 |{}|
32 2 0 |{}|
9 8 0 |{}|
21 33 0 |{}|
23 11 0 |{}|
13 18 0 |{}|
1 34 0 |{}|
9 13 0 |{}|
25 6 0 |{}|
8 13 0 |{}|
8 11 0 |{}|
1 35 0 |{}|
10 36 0 |{}|
11 3 0 |{}|
8 7 0 |{}|
1 37 0 |{}|
26 3 0 |{}|
3 38 0 |{}|
39 2 0 |{}|
29 16 0 |{}|
15 11 0 |{}|
16 15 0 |{}|
1 14 0 |{}|
29 40 0 |{}|
12 4 0 |{}|
2 18 0 |{}|
9 41 0 |{}|
2 42 0 |{}|
16 43 0 |{}|
21 44 0 |{}|
31 2 0 |{}|
25 24 0 |{}|
41 3 0 |{}|
45 10 0 |{}|
21 46 0 |{}|
11 16 0 |{}|
2 5 0 |{}|
1 6 0 |{}|
3 16 0 |{}|
8 26 0 |{}|
23 14 0 |{}|
21 18 0 |{}|
23 25 0 |{}|
8 16 0 |{}|
26 36 0 |{}|
19 12 0 |{}|
10 18 0 |{}|
12 16 0 |{}|
3 19 0 |{}|
47 2 0 |{}|
48 2 0 |{}|
27 1 0 |{}|
13 26 0 |{}|
23 8 0 |{}|
29 25 0 |{}|
24 40 0 |{}|
3 8 0 |{}|
21 49 0 |{}|
4 1 0 |{}|
6 10 0 |{}|
37 20 0 |{}|
9 16 0 |{}|
23 50 0 |{}|
51 3 0 |{}|
29 1 0 |{}|
18 24 0 |{}|
52 2 0 |{}|
10 53 0 |{}|
23 40 0 |{}|
21 10 0 |{}|
21 54 0 |{}|
55 3 0 |{}|
7 25 0 |{}|
53 36 0 |{}|
48 24 0 |{}|
9 11 0 |{}|
13 15 0 |{}|
56 2 0 |{}|
19 6 0 |{}|
3 57 0 |{}|
16 6 0 |{}|
15 25 0 |{}|
58 3 0 |{}|
5 38 0 |{}|
5 31 0 |{}|
6 8 0 |{}|
43 10 0 |{}|
22 3 0 |{}|
3 59 0 |{}|
11 26 0 |{}|
6 4 0 |{}|
18 3 0 |{}|
37 52 0 |{}|
13 7 0 |{}|
54 13 0 |{}|
37 16 0 |{}|
6 60 0 |{}|
8 24 0 |{}|
34 8 0 |{}|
21 36 0 |{}|
4 2 0 |{}|
10 24 0 |{}|
2 61 0 |{}|
43 3 0 |{}|
53 11 0 |{}|
18 8 0 |{}|
23 13 0 |{}|
23 3 0 |{}|
2 40 0 |{}|
20 5 0 |{}|
54 8 0 |{}|
25 3 0 |{}|
9 18 0 |{}|
2 62 0 |{}|
3 24 0 |{}|
13 49 0 |{}|
1 15 0 |{}|
20 3 0 |{}|
24 11 0 |{}|
36 11 0 |{}|
14 31 0 |{}|
60 43 0 |{}|
3 30 0 |{}|
9 10 0 |{}|
2 49 0 |{}|
7 16 0 |{}|
26 18 0 |{}|
63 50 0 |{}|
39 8 0 |{}|
64 3 0 |{}|
13 35 0 |{}|
37 14 0 |{}|
24 33 0 |{}|
48 16 0 |{}|
2 38 0 |{}|
16 65 0 |{}|
42 14 0 |{}|
66 3 0 |{}|
12 25 0 |{}|
21 25 0 |{}|
1 12 0 |{}|
47 5 0 |{}|
1 67 0 |{}|
7 19 0 |{}|
29 8 0 |{}|
2 27 0 |{}|
32 14 0 |{}|
10 7 0 |{}|
63 16 0 |{}|
16 50 0 |{}|
9 36 0 |{}|
39 14 0 |{}|
14 7 0 |{}|
10 25 0 |{}|
11 37 0 |{}|
23 10 0 |{}|
7 31 0 |{}|
42 27 0 |{}|
11 12 0 |{}|
11 54 0 |{}|
29 33 0 |{}|
13 12 0 |{}|
39 3 0 |{}|
16 34 0 |{}|
22 19 0 |{}|
16 10 0 |{}|
35 3 0 |{}|
24 19 0 |{}|
13 16 0 |{}|
57 20 0 |{}|
