LEDA.GRAPH
string
double
-2
66
|{SAU}|
|{JPN}|
|{USA}|
|{CAN}|
|{IDN}|
|{MEX}|
|{ARE}|
|{NLD}|
|{DEU}|
|{GBR}|
|{SGP}|
|{VEN}|
|{IRN}|
|{NGA}|
|{DZA}|
|{BEL}|
|{FRA}|
|{NOR}|
|{SUN}|
|{ITA}|
|{LBY}|
|{FIN}|
|{CHN}|
|{MYS}|
|{AUS}|
|{ANT}|
|{BRA}|
|{BRN}|
|{IRQ}|
|{SWE}|
|{OMN}|
|{KOR}|
|{ESP}|
|{QAT}|
|{BHS}|
|{EGY}|
|{YUG}|
|{IND}|
|{KWT}|
|{CSK}|
|{TTO}|
|{TUR}|
|{SYR}|
|{GRC}|
|{HUN}|
|{IRL}|
|{ECU}|
|{THA}|
|{DNK}|
|{AGO}|
|{COG}|
|{PHL}|
|{AUT}|
|{PAK}|
|{GAB}|
|{CHE}|
|{ROM}|
|{JOR}|
|{ISR}|
|{CMR}|
|{PER}|
|{MAR}|
|{PRT}|
|{ZAF}|
|{COL}|
|{BHR}|
215
1 2 0 |{}|
3 4 0 |{}|
2 5 0 |{}|
6 3 0 |{}|
7 2 0 |{}|
8 9 0 |{}|
8 10 0 |{}|
11 5 0 |{}|
3 12 0 |{}|
3 10 0 |{}|
13 2 0 |{}|
14 3 0 |{}|
3 15 0 |{}|
1 3 0 |{}|
8 16 0 |{}|
17 1 0 |{}|
5 3 0 |{}|
18 10 0 |{}|
19 20 0 |{}|
21 20 0 |{}|
17 15 0 |{}|
1 11 0 |{}|
1 20 0 |{}|
17 10 0 |{}|
19 22 0 |{}|
13 20 0 |{}|
23 2 0 |{}|
24 11 0 |{}|
2 25 0 |{}|
10 9 0 |{}|
3 26 0 |{}|
19 8 0 |{}|
27 1 0 |{}|
19 9 0 |{}|
28 2 0 |{}|
2 3 0 |{}|
19 17 0 |{}|
29 27 0 |{}|
30 10 0 |{}|
9 16 0 |{}|
2 31 0 |{}|
17 14 0 |{}|
1 32 0 |{}|
13 33 0 |{}|
17 8 0 |{}|
2 34 0 |{}|
35 3 0 |{}|
13 8 0 |{}|
20 36 0 |{}|
21 8 0 |{}|
6 33 0 |{}|
9 1 0 |{}|
17 9 0 |{}|
8 3 0 |{}|
10 16 0 |{}|
6 2 0 |{}|
19 37 0 |{}|
19 38 0 |{}|
2 39 0 |{}|
1 33 0 |{}|
19 40 0 |{}|
20 15 0 |{}|
7 17 0 |{}|
3 41 0 |{}|
20 14 0 |{}|
13 42 0 |{}|
13 43 0 |{}|
2 24 0 |{}|
29 20 0 |{}|
9 12 0 |{}|
9 21 0 |{}|
44 1 0 |{}|
19 45 0 |{}|
9 14 0 |{}|
18 9 0 |{}|
8 20 0 |{}|
2 11 0 |{}|
13 3 0 |{}|
21 35 0 |{}|
46 10 0 |{}|
21 33 0 |{}|
3 47 0 |{}|
15 8 0 |{}|
1 48 0 |{}|
1 10 0 |{}|
18 30 0 |{}|
1 38 0 |{}|
13 17 0 |{}|
30 49 0 |{}|
15 33 0 |{}|
29 42 0 |{}|
50 3 0 |{}|
14 35 0 |{}|
3 38 0 |{}|
8 39 0 |{}|
18 3 0 |{}|
3 27 0 |{}|
1 5 0 |{}|
17 18 0 |{}|
13 11 0 |{}|
17 20 0 |{}|
4 2 0 |{}|
8 18 0 |{}|
19 16 0 |{}|
17 21 0 |{}|
5 41 0 |{}|
51 3 0 |{}|
52 1 0 |{}|
3 20 0 |{}|
10 6 0 |{}|
12 4 0 |{}|
39 20 0 |{}|
19 30 0 |{}|
10 49 0 |{}|
8 14 0 |{}|
42 21 0 |{}|
29 38 0 |{}|
39 11 0 |{}|
7 33 0 |{}|
13 38 0 |{}|
16 17 0 |{}|
12 20 0 |{}|
27 12 0 |{}|
25 1 0 |{}|
29 37 0 |{}|
27 6 0 |{}|
19 10 0 |{}|
19 53 0 |{}|
54 1 0 |{}|
7 11 0 |{}|
3 55 0 |{}|
10 33 0 |{}|
6 17 0 |{}|
39 32 0 |{}|
56 9 0 |{}|
23 27 0 |{}|
33 8 0 |{}|
57 43 0 |{}|
19 56 0 |{}|
1 24 0 |{}|
58 1 0 |{}|
56 17 0 |{}|
1 8 0 |{}|
11 3 0 |{}|
1 16 0 |{}|
44 21 0 |{}|
6 4 0 |{}|
29 33 0 |{}|
6 59 0 |{}|
36 17 0 |{}|
7 3 0 |{}|
29 17 0 |{}|
57 20 0 |{}|
60 3 0 |{}|
11 48 0 |{}|
13 9 0 |{}|
16 3 0 |{}|
61 3 0 |{}|
31 32 0 |{}|
48 24 0 |{}|
16 21 0 |{}|
29 44 0 |{}|
23 3 0 |{}|
9 53 0 |{}|
1 62 0 |{}|
59 36 0 |{}|
44 20 0 |{}|
7 20 0 |{}|
19 33 0 |{}|
13 4 0 |{}|
10 14 0 |{}|
9 15 0 |{}|
13 27 0 |{}|
33 17 0 |{}|
38 11 0 |{}|
17 3 0 |{}|
11 25 0 |{}|
1 63 0 |{}|
32 2 0 |{}|
3 33 0 |{}|
14 26 0 |{}|
31 11 0 |{}|
33 14 0 |{}|
30 8 0 |{}|
3 31 0 |{}|
14 16 0 |{}|
20 10 0 |{}|
21 45 0 |{}|
39 54 0 |{}|
29 9 0 |{}|
2 64 0 |{}|
29 16 0 |{}|
13 37 0 |{}|
32 3 0 |{}|
2 15 0 |{}|
9 7 0 |{}|
13 63 0 |{}|
56 16 0 |{}|
10 21 0 |{}|
20 43 0 |{}|
49 8 0 |{}|
21 37 0 |{}|
39 25 0 |{}|
7 25 0 |{}|
57 3 0 |{}|
19 2 0 |{}|
36 3 0 |{}|
9 30 0 |{}|
65 12 0 |{}|
32 24 0 |{}|
39 27 0 |{}|
21 32 0 |{}|
66 7 0 |{}|
52 5 0 |{}|
39 52 0 |{}|
