LEDA.GRAPH
string
double
-2
66
|{SAU}|
|{JPN}|
|{USA}|
|{CAN}|
|{IDN}|
|{MEX}|
|{NLD}|
|{DEU}|
|{ARE}|
|{VEN}|
|{GBR}|
|{SUN}|
|{CSK}|
|{NOR}|
|{FRA}|
|{DZA}|
|{ITA}|
|{BEL}|
|{CHN}|
|{LBY}|
|{IRN}|
|{ANT}|
|{AUS}|
|{SGP}|
|{QAT}|
|{NGA}|
|{POL}|
|{FIN}|
|{OMN}|
|{MYS}|
|{IRQ}|
|{BRA}|
|{BRN}|
|{SWE}|
|{ESP}|
|{TUR}|
|{KWT}|
|{EGY}|
|{IND}|
|{KOR}|
|{HUN}|
|{YUG}|
|{BHS}|
|{ECU}|
|{TTO}|
|{AGO}|
|{IRL}|
|{DNK}|
|{SYR}|
|{COG}|
|{THA}|
|{AUT}|
|{ROM}|
|{CMR}|
|{GAB}|
|{CHE}|
|{GRC}|
|{PER}|
|{PAK}|
|{JOR}|
|{ISR}|
|{PRT}|
|{PHL}|
|{ZAF}|
|{MAR}|
|{COD}|
211
1 2 0 |{}|
3 4 0 |{}|
5 2 0 |{}|
6 3 0 |{}|
7 8 0 |{}|
9 2 0 |{}|
3 10 0 |{}|
7 11 0 |{}|
3 11 0 |{}|
12 13 0 |{}|
14 11 0 |{}|
15 11 0 |{}|
1 3 0 |{}|
3 16 0 |{}|
12 17 0 |{}|
7 18 0 |{}|
5 3 0 |{}|
2 19 0 |{}|
11 8 0 |{}|
20 17 0 |{}|
15 16 0 |{}|
21 2 0 |{}|
22 10 0 |{}|
2 23 0 |{}|
1 24 0 |{}|
12 8 0 |{}|
2 25 0 |{}|
26 3 0 |{}|
12 27 0 |{}|
12 28 0 |{}|
2 29 0 |{}|
30 24 0 |{}|
3 22 0 |{}|
12 15 0 |{}|
24 5 0 |{}|
2 30 0 |{}|
31 32 0 |{}|
33 2 0 |{}|
15 26 0 |{}|
2 3 0 |{}|
15 1 0 |{}|
12 7 0 |{}|
11 34 0 |{}|
17 1 0 |{}|
21 17 0 |{}|
15 7 0 |{}|
8 18 0 |{}|
21 7 0 |{}|
2 6 0 |{}|
16 17 0 |{}|
11 18 0 |{}|
6 35 0 |{}|
7 3 0 |{}|
21 36 0 |{}|
2 37 0 |{}|
32 26 0 |{}|
1 32 0 |{}|
17 38 0 |{}|
16 7 0 |{}|
7 26 0 |{}|
12 18 0 |{}|
1 5 0 |{}|
20 8 0 |{}|
14 3 0 |{}|
17 26 0 |{}|
12 39 0 |{}|
2 24 0 |{}|
1 40 0 |{}|
12 41 0 |{}|
21 35 0 |{}|
9 3 0 |{}|
31 42 0 |{}|
43 3 0 |{}|
4 2 0 |{}|
7 17 0 |{}|
8 26 0 |{}|
15 8 0 |{}|
20 35 0 |{}|
3 44 0 |{}|
17 3 0 |{}|
3 45 0 |{}|
3 32 0 |{}|
9 35 0 |{}|
14 34 0 |{}|
46 3 0 |{}|
37 7 0 |{}|
47 11 0 |{}|
31 17 0 |{}|
34 48 0 |{}|
12 42 0 |{}|
1 39 0 |{}|
26 43 0 |{}|
11 6 0 |{}|
1 35 0 |{}|
7 14 0 |{}|
8 1 0 |{}|
37 17 0 |{}|
9 15 0 |{}|
21 49 0 |{}|
10 4 0 |{}|
31 36 0 |{}|
3 39 0 |{}|
50 3 0 |{}|
15 14 0 |{}|
1 51 0 |{}|
37 24 0 |{}|
5 45 0 |{}|
15 20 0 |{}|
12 52 0 |{}|
29 40 0 |{}|
26 45 0 |{}|
8 14 0 |{}|
31 15 0 |{}|
20 7 0 |{}|
53 17 0 |{}|
21 15 0 |{}|
12 11 0 |{}|
6 15 0 |{}|
24 19 0 |{}|
54 3 0 |{}|
15 17 0 |{}|
35 11 0 |{}|
55 3 0 |{}|
10 17 0 |{}|
3 19 0 |{}|
9 24 0 |{}|
56 8 0 |{}|
18 15 0 |{}|
31 35 0 |{}|
57 1 0 |{}|
11 48 0 |{}|
26 18 0 |{}|
21 3 0 |{}|
51 24 0 |{}|
20 36 0 |{}|
21 24 0 |{}|
35 26 0 |{}|
1 11 0 |{}|
12 34 0 |{}|
56 15 0 |{}|
58 3 0 |{}|
31 39 0 |{}|
1 59 0 |{}|
40 2 0 |{}|
23 24 0 |{}|
53 49 0 |{}|
18 3 0 |{}|
17 11 0 |{}|
53 3 0 |{}|
23 1 0 |{}|
8 10 0 |{}|
38 15 0 |{}|
1 60 0 |{}|
21 8 0 |{}|
32 6 0 |{}|
40 5 0 |{}|
25 15 0 |{}|
23 3 0 |{}|
1 7 0 |{}|
32 10 0 |{}|
21 11 0 |{}|
37 59 0 |{}|
16 35 0 |{}|
40 30 0 |{}|
6 61 0 |{}|
6 4 0 |{}|
37 40 0 |{}|
57 20 0 |{}|
8 52 0 |{}|
31 8 0 |{}|
1 62 0 |{}|
20 42 0 |{}|
24 3 0 |{}|
12 56 0 |{}|
26 11 0 |{}|
63 1 0 |{}|
1 30 0 |{}|
2 64 0 |{}|
61 38 0 |{}|
12 35 0 |{}|
4 11 0 |{}|
39 24 0 |{}|
12 57 0 |{}|
1 65 0 |{}|
3 15 0 |{}|
21 39 0 |{}|
57 17 0 |{}|
31 18 0 |{}|
51 30 0 |{}|
63 37 0 |{}|
7 10 0 |{}|
37 23 0 |{}|
19 32 0 |{}|
1 18 0 |{}|
9 17 0 |{}|
8 16 0 |{}|
35 15 0 |{}|
29 24 0 |{}|
3 35 0 |{}|
8 34 0 |{}|
16 11 0 |{}|
44 40 0 |{}|
10 11 0 |{}|
31 57 0 |{}|
40 23 0 |{}|
9 40 0 |{}|
25 35 0 |{}|
66 3 0 |{}|
3 40 0 |{}|
18 56 0 |{}|
18 20 0 |{}|
