LEDA.GRAPH
string
double
-2
69
|{CAN}|
|{USA}|
|{SAU}|
|{JPN}|
|{IDN}|
|{ARE}|
|{MEX}|
|{NLD}|
|{DEU}|
|{VEN}|
|{GBR}|
|{SUN}|
|{CSK}|
|{NOR}|
|{FRA}|
|{LBY}|
|{ITA}|
|{BEL}|
|{DDR}|
|{NGA}|
|{OMN}|
|{CHN}|
|{AUS}|
|{IRN}|
|{DZA}|
|{FIN}|
|{QAT}|
|{MYS}|
|{SGP}|
|{SWE}|
|{BRA}|
|{IRQ}|
|{BRN}|
|{ESP}|
|{EGY}|
|{KWT}|
|{HUN}|
|{TUR}|
|{TTO}|
|{ECU}|
|{AGO}|
|{IND}|
|{IRL}|
|{DNK}|
|{YUG}|
|{ANT}|
|{GRC}|
|{AUT}|
|{BHS}|
|{CHE}|
|{KOR}|
|{ROM}|
|{SYR}|
|{COG}|
|{CMR}|
|{PAK}|
|{MAR}|
|{GAB}|
|{PER}|
|{THA}|
|{ISR}|
|{ZAF}|
|{BGR}|
|{JOR}|
|{COL}|
|{PRT}|
|{ARG}|
|{PHL}|
|{COD}|
217
1 2 0 |{}|
3 4 0 |{}|
5 4 0 |{}|
6 4 0 |{}|
7 2 0 |{}|
8 9 0 |{}|
2 10 0 |{}|
8 11 0 |{}|
12 13 0 |{}|
14 11 0 |{}|
15 11 0 |{}|
16 17 0 |{}|
2 11 0 |{}|
5 2 0 |{}|
11 9 0 |{}|
8 18 0 |{}|
12 19 0 |{}|
20 2 0 |{}|
4 21 0 |{}|
4 22 0 |{}|
4 23 0 |{}|
12 17 0 |{}|
24 4 0 |{}|
17 25 0 |{}|
2 25 0 |{}|
15 25 0 |{}|
12 26 0 |{}|
12 9 0 |{}|
4 27 0 |{}|
12 15 0 |{}|
12 8 0 |{}|
4 28 0 |{}|
28 29 0 |{}|
9 20 0 |{}|
11 30 0 |{}|
9 14 0 |{}|
4 2 0 |{}|
31 20 0 |{}|
32 31 0 |{}|
3 2 0 |{}|
33 4 0 |{}|
15 8 0 |{}|
29 22 0 |{}|
15 20 0 |{}|
34 7 0 |{}|
17 20 0 |{}|
4 7 0 |{}|
24 17 0 |{}|
9 18 0 |{}|
17 35 0 |{}|
24 29 0 |{}|
2 17 0 |{}|
36 17 0 |{}|
3 17 0 |{}|
32 15 0 |{}|
8 2 0 |{}|
12 37 0 |{}|
15 14 0 |{}|
24 38 0 |{}|
8 17 0 |{}|
15 9 0 |{}|
15 3 0 |{}|
39 2 0 |{}|
34 16 0 |{}|
2 40 0 |{}|
36 4 0 |{}|
32 17 0 |{}|
29 5 0 |{}|
32 38 0 |{}|
32 34 0 |{}|
2 41 0 |{}|
16 8 0 |{}|
1 4 0 |{}|
2 31 0 |{}|
4 29 0 |{}|
2 22 0 |{}|
9 16 0 |{}|
31 3 0 |{}|
12 42 0 |{}|
43 11 0 |{}|
30 44 0 |{}|
12 45 0 |{}|
17 11 0 |{}|
36 8 0 |{}|
11 18 0 |{}|
2 46 0 |{}|
24 34 0 |{}|
25 34 0 |{}|
25 8 0 |{}|
24 8 0 |{}|
3 29 0 |{}|
11 1 0 |{}|
15 17 0 |{}|
12 18 0 |{}|
3 5 0 |{}|
32 45 0 |{}|
14 30 0 |{}|
34 20 0 |{}|
47 3 0 |{}|
15 7 0 |{}|
8 14 0 |{}|
10 17 0 |{}|
10 1 0 |{}|
24 15 0 |{}|
15 16 0 |{}|
12 48 0 |{}|
49 2 0 |{}|
2 34 0 |{}|
50 9 0 |{}|
3 8 0 |{}|
18 15 0 |{}|
23 2 0 |{}|
51 4 0 |{}|
24 42 0 |{}|
50 15 0 |{}|
6 29 0 |{}|
52 17 0 |{}|
24 53 0 |{}|
11 44 0 |{}|
20 11 0 |{}|
34 11 0 |{}|
29 2 0 |{}|
6 2 0 |{}|
21 51 0 |{}|
9 3 0 |{}|
54 2 0 |{}|
20 18 0 |{}|
6 51 0 |{}|
24 2 0 |{}|
11 7 0 |{}|
8 20 0 |{}|
32 4 0 |{}|
40 51 0 |{}|
8 10 0 |{}|
20 49 0 |{}|
2 42 0 |{}|
16 38 0 |{}|
55 15 0 |{}|
6 15 0 |{}|
29 23 0 |{}|
3 51 0 |{}|
12 11 0 |{}|
51 28 0 |{}|
56 3 0 |{}|
9 10 0 |{}|
9 48 0 |{}|
47 16 0 |{}|
51 5 0 |{}|
2 51 0 |{}|
3 57 0 |{}|
42 3 0 |{}|
24 9 0 |{}|
16 45 0 |{}|
3 11 0 |{}|
58 2 0 |{}|
52 2 0 |{}|
14 2 0 |{}|
36 51 0 |{}|
12 30 0 |{}|
11 38 0 |{}|
31 22 0 |{}|
32 2 0 |{}|
18 2 0 |{}|
36 56 0 |{}|
32 47 0 |{}|
59 2 0 |{}|
12 47 0 |{}|
2 15 0 |{}|
60 28 0 |{}|
6 42 0 |{}|
36 29 0 |{}|
32 42 0 |{}|
58 15 0 |{}|
29 60 0 |{}|
35 4 0 |{}|
7 61 0 |{}|
4 62 0 |{}|
12 50 0 |{}|
47 17 0 |{}|
63 16 0 |{}|
52 53 0 |{}|
23 3 0 |{}|
12 4 0 |{}|
11 16 0 |{}|
9 35 0 |{}|
64 3 0 |{}|
51 23 0 |{}|
35 15 0 |{}|
45 25 0 |{}|
65 2 0 |{}|
7 1 0 |{}|
27 15 0 |{}|
50 18 0 |{}|
66 3 0 |{}|
9 25 0 |{}|
34 8 0 |{}|
34 15 0 |{}|
2 67 0 |{}|
9 30 0 |{}|
21 60 0 |{}|
3 18 0 |{}|
3 34 0 |{}|
25 11 0 |{}|
68 28 0 |{}|
34 41 0 |{}|
55 2 0 |{}|
33 60 0 |{}|
14 18 0 |{}|
5 39 0 |{}|
10 11 0 |{}|
36 15 0 |{}|
69 2 0 |{}|
36 44 0 |{}|
21 42 0 |{}|
12 34 0 |{}|
30 26 0 |{}|
16 12 0 |{}|
