LEDA.GRAPH
string
double
-2
68
|{CAN}|
|{USA}|
|{NLD}|
|{DEU}|
|{IDN}|
|{JPN}|
|{ARE}|
|{SAU}|
|{SUN}|
|{DDR}|
|{VEN}|
|{NOR}|
|{GBR}|
|{MEX}|
|{NGA}|
|{BEL}|
|{ITA}|
|{DZA}|
|{AUS}|
|{FRA}|
|{LBY}|
|{MYS}|
|{CSK}|
|{FIN}|
|{CHN}|
|{HUN}|
|{OMN}|
|{SGP}|
|{IRN}|
|{BRN}|
|{SWE}|
|{IRQ}|
|{BRA}|
|{KWT}|
|{QAT}|
|{ESP}|
|{YUG}|
|{TUR}|
|{CHE}|
|{ANT}|
|{TTO}|
|{AGO}|
|{GRC}|
|{IRL}|
|{EGY}|
|{AUT}|
|{DNK}|
|{COL}|
|{IND}|
|{KOR}|
|{ECU}|
|{ROM}|
|{BGR}|
|{ZAF}|
|{COG}|
|{BHS}|
|{GAB}|
|{THA}|
|{CMR}|
|{PAK}|
|{ISR}|
|{PER}|
|{BHR}|
|{PHL}|
|{POL}|
|{JOR}|
|{ARG}|
|{SYR}|
213
1 2 0 |{}|
3 4 0 |{}|
5 6 0 |{}|
7 6 0 |{}|
6 8 0 |{}|
9 10 0 |{}|
2 11 0 |{}|
8 2 0 |{}|
12 13 0 |{}|
14 2 0 |{}|
3 13 0 |{}|
15 2 0 |{}|
3 16 0 |{}|
17 18 0 |{}|
9 17 0 |{}|
6 19 0 |{}|
2 13 0 |{}|
9 20 0 |{}|
21 17 0 |{}|
2 18 0 |{}|
13 4 0 |{}|
6 22 0 |{}|
9 23 0 |{}|
20 8 0 |{}|
20 13 0 |{}|
9 24 0 |{}|
8 17 0 |{}|
6 25 0 |{}|
20 18 0 |{}|
6 2 0 |{}|
9 26 0 |{}|
6 27 0 |{}|
5 2 0 |{}|
22 28 0 |{}|
4 16 0 |{}|
29 6 0 |{}|
9 4 0 |{}|
20 3 0 |{}|
29 28 0 |{}|
4 15 0 |{}|
30 6 0 |{}|
17 2 0 |{}|
3 17 0 |{}|
13 31 0 |{}|
32 33 0 |{}|
6 34 0 |{}|
35 6 0 |{}|
6 14 0 |{}|
8 33 0 |{}|
3 2 0 |{}|
1 13 0 |{}|
20 4 0 |{}|
8 3 0 |{}|
28 25 0 |{}|
1 6 0 |{}|
34 28 0 |{}|
32 6 0 |{}|
36 21 0 |{}|
20 17 0 |{}|
9 37 0 |{}|
32 36 0 |{}|
28 5 0 |{}|
12 20 0 |{}|
29 17 0 |{}|
36 14 0 |{}|
20 15 0 |{}|
34 17 0 |{}|
32 37 0 |{}|
6 28 0 |{}|
17 15 0 |{}|
32 38 0 |{}|
9 3 0 |{}|
8 13 0 |{}|
39 20 0 |{}|
4 8 0 |{}|
32 17 0 |{}|
11 40 0 |{}|
2 41 0 |{}|
2 25 0 |{}|
42 2 0 |{}|
43 8 0 |{}|
16 20 0 |{}|
44 13 0 |{}|
12 4 0 |{}|
12 31 0 |{}|
8 16 0 |{}|
12 3 0 |{}|
17 45 0 |{}|
39 4 0 |{}|
17 13 0 |{}|
2 33 0 |{}|
13 16 0 |{}|
3 34 0 |{}|
2 36 0 |{}|
9 46 0 |{}|
31 47 0 |{}|
48 2 0 |{}|
8 28 0 |{}|
32 20 0 |{}|
8 5 0 |{}|
2 20 0 |{}|
18 3 0 |{}|
49 8 0 |{}|
40 2 0 |{}|
15 33 0 |{}|
21 3 0 |{}|
36 13 0 |{}|
50 6 0 |{}|
9 16 0 |{}|
29 2 0 |{}|
9 13 0 |{}|
8 50 0 |{}|
18 36 0 |{}|
8 36 0 |{}|
2 51 0 |{}|
52 2 0 |{}|
32 2 0 |{}|
53 21 0 |{}|
4 46 0 |{}|
29 3 0 |{}|
27 50 0 |{}|
54 6 0 |{}|
3 15 0 |{}|
29 36 0 |{}|
12 2 0 |{}|
2 55 0 |{}|
56 2 0 |{}|
16 2 0 |{}|
4 17 0 |{}|
4 11 0 |{}|
50 19 0 |{}|
3 36 0 |{}|
50 22 0 |{}|
9 6 0 |{}|
21 43 0 |{}|
52 17 0 |{}|
15 16 0 |{}|
19 2 0 |{}|
57 20 0 |{}|
2 50 0 |{}|
25 33 0 |{}|
28 58 0 |{}|
11 1 0 |{}|
7 50 0 |{}|
13 47 0 |{}|
20 21 0 |{}|
9 31 0 |{}|
28 2 0 |{}|
32 3 0 |{}|
36 15 0 |{}|
39 16 0 |{}|
13 38 0 |{}|
7 28 0 |{}|
15 13 0 |{}|
2 49 0 |{}|
59 2 0 |{}|
51 50 0 |{}|
34 2 0 |{}|
29 20 0 |{}|
28 19 0 |{}|
9 39 0 |{}|
50 5 0 |{}|
7 2 0 |{}|
58 22 0 |{}|
8 60 0 |{}|
21 38 0 |{}|
24 31 0 |{}|
61 45 0 |{}|
19 8 0 |{}|
36 20 0 |{}|
14 20 0 |{}|
15 1 0 |{}|
34 47 0 |{}|
20 19 0 |{}|
46 21 0 |{}|
9 49 0 |{}|
62 2 0 |{}|
21 37 0 |{}|
4 18 0 |{}|
21 52 0 |{}|
29 4 0 |{}|
4 31 0 |{}|
9 43 0 |{}|
45 49 0 |{}|
52 45 0 |{}|
63 6 0 |{}|
54 17 0 |{}|
29 38 0 |{}|
34 50 0 |{}|
31 3 0 |{}|
8 64 0 |{}|
57 2 0 |{}|
4 47 0 |{}|
34 38 0 |{}|
10 23 0 |{}|
45 20 0 |{}|
12 47 0 |{}|
29 37 0 |{}|
20 59 0 |{}|
54 4 0 |{}|
52 20 0 |{}|
4 21 0 |{}|
65 46 0 |{}|
38 2 0 |{}|
13 21 0 |{}|
7 49 0 |{}|
32 66 0 |{}|
2 67 0 |{}|
29 68 0 |{}|
18 13 0 |{}|
16 21 0 |{}|
1 50 0 |{}|
3 11 0 |{}|
