LEDA.GRAPH
string
double
-2
72
|{USA}|
|{CAN}|
|{SAU}|
|{JPN}|
|{IDN}|
|{SUN}|
|{CSK}|
|{VEN}|
|{NLD}|
|{DEU}|
|{ARE}|
|{DDR}|
|{MEX}|
|{NOR}|
|{GBR}|
|{NGA}|
|{FRA}|
|{LBY}|
|{ITA}|
|{AUS}|
|{BEL}|
|{DZA}|
|{FIN}|
|{CHN}|
|{POL}|
|{MYS}|
|{IRQ}|
|{BRA}|
|{KWT}|
|{IRN}|
|{SGP}|
|{HUN}|
|{OMN}|
|{AGO}|
|{BRN}|
|{TUR}|
|{ESP}|
|{ANT}|
|{YUG}|
|{COL}|
|{SWE}|
|{QAT}|
|{EGY}|
|{KOR}|
|{BHS}|
|{TTO}|
|{IRL}|
|{DNK}|
|{CHE}|
|{ROM}|
|{THA}|
|{IND}|
|{AUT}|
|{GRC}|
|{COG}|
|{CMR}|
|{ECU}|
|{BGR}|
|{GAB}|
|{ZAF}|
|{CUB}|
|{PHL}|
|{MAR}|
|{KEN}|
|{PAK}|
|{JOR}|
|{TUN}|
|{PER}|
|{BHR}|
|{PRT}|
|{PRK}|
|{ISR}|
215
1 2 0 |{}|
3 4 0 |{}|
4 5 0 |{}|
6 7 0 |{}|
1 8 0 |{}|
9 10 0 |{}|
11 4 0 |{}|
6 12 0 |{}|
3 1 0 |{}|
13 1 0 |{}|
14 15 0 |{}|
16 1 0 |{}|
9 15 0 |{}|
17 15 0 |{}|
1 15 0 |{}|
18 19 0 |{}|
4 20 0 |{}|
9 21 0 |{}|
6 19 0 |{}|
15 10 0 |{}|
1 22 0 |{}|
6 23 0 |{}|
4 24 0 |{}|
6 17 0 |{}|
6 25 0 |{}|
4 26 0 |{}|
27 28 0 |{}|
29 4 0 |{}|
22 19 0 |{}|
5 1 0 |{}|
30 1 0 |{}|
26 31 0 |{}|
30 4 0 |{}|
6 10 0 |{}|
4 1 0 |{}|
6 32 0 |{}|
4 33 0 |{}|
17 22 0 |{}|
10 21 0 |{}|
34 1 0 |{}|
15 2 0 |{}|
17 9 0 |{}|
3 31 0 |{}|
27 19 0 |{}|
17 3 0 |{}|
3 19 0 |{}|
35 4 0 |{}|
14 17 0 |{}|
10 18 0 |{}|
2 4 0 |{}|
27 36 0 |{}|
13 37 0 |{}|
4 31 0 |{}|
6 9 0 |{}|
4 13 0 |{}|
38 8 0 |{}|
6 39 0 |{}|
10 22 0 |{}|
19 1 0 |{}|
40 1 0 |{}|
21 17 0 |{}|
17 10 0 |{}|
27 17 0 |{}|
30 19 0 |{}|
14 41 0 |{}|
15 41 0 |{}|
30 9 0 |{}|
30 36 0 |{}|
29 19 0 |{}|
3 28 0 |{}|
1 28 0 |{}|
3 9 0 |{}|
17 19 0 |{}|
37 16 0 |{}|
14 9 0 |{}|
42 4 0 |{}|
9 29 0 |{}|
19 43 0 |{}|
31 24 0 |{}|
3 44 0 |{}|
37 18 0 |{}|
9 1 0 |{}|
15 21 0 |{}|
3 45 0 |{}|
14 10 0 |{}|
16 9 0 |{}|
9 19 0 |{}|
29 31 0 |{}|
22 9 0 |{}|
46 1 0 |{}|
47 15 0 |{}|
6 15 0 |{}|
31 5 0 |{}|
19 15 0 |{}|
6 37 0 |{}|
27 37 0 |{}|
27 4 0 |{}|
6 21 0 |{}|
48 41 0 |{}|
1 38 0 |{}|
11 1 0 |{}|
30 37 0 |{}|
3 37 0 |{}|
44 5 0 |{}|
14 1 0 |{}|
44 4 0 |{}|
49 10 0 |{}|
50 19 0 |{}|
49 17 0 |{}|
30 17 0 |{}|
10 8 0 |{}|
1 37 0 |{}|
17 16 0 |{}|
31 51 0 |{}|
33 44 0 |{}|
15 36 0 |{}|
20 1 0 |{}|
1 29 0 |{}|
11 52 0 |{}|
10 53 0 |{}|
11 31 0 |{}|
1 21 0 |{}|
6 41 0 |{}|
1 24 0 |{}|
27 1 0 |{}|
37 9 0 |{}|
6 52 0 |{}|
3 5 0 |{}|
13 17 0 |{}|
3 54 0 |{}|
11 44 0 |{}|
30 31 0 |{}|
6 53 0 |{}|
10 3 0 |{}|
17 18 0 |{}|
11 19 0 |{}|
6 4 0 |{}|
50 1 0 |{}|
27 52 0 |{}|
55 1 0 |{}|
45 1 0 |{}|
3 52 0 |{}|
27 39 0 |{}|
15 37 0 |{}|
22 37 0 |{}|
17 1 0 |{}|
1 44 0 |{}|
56 1 0 |{}|
1 57 0 |{}|
3 21 0 |{}|
43 1 0 |{}|
44 20 0 |{}|
8 2 0 |{}|
44 26 0 |{}|
18 58 0 |{}|
30 28 0 |{}|
21 18 0 |{}|
27 10 0 |{}|
59 1 0 |{}|
3 15 0 |{}|
43 17 0 |{}|
16 28 0 |{}|
30 21 0 |{}|
31 1 0 |{}|
31 20 0 |{}|
10 16 0 |{}|
15 48 0 |{}|
51 26 0 |{}|
60 4 0 |{}|
27 21 0 |{}|
8 61 0 |{}|
14 21 0 |{}|
10 41 0 |{}|
21 22 0 |{}|
1 52 0 |{}|
29 62 0 |{}|
37 17 0 |{}|
19 16 0 |{}|
42 31 0 |{}|
59 17 0 |{}|
11 17 0 |{}|
14 48 0 |{}|
29 17 0 |{}|
27 63 0 |{}|
18 36 0 |{}|
50 18 0 |{}|
10 19 0 |{}|
5 20 0 |{}|
23 41 0 |{}|
11 64 0 |{}|
12 7 0 |{}|
3 20 0 |{}|
3 65 0 |{}|
27 66 0 |{}|
20 17 0 |{}|
22 15 0 |{}|
29 48 0 |{}|
19 67 0 |{}|
53 18 0 |{}|
68 1 0 |{}|
69 4 0 |{}|
30 15 0 |{}|
69 31 0 |{}|
49 21 0 |{}|
43 70 0 |{}|
71 24 0 |{}|
13 72 0 |{}|
6 54 0 |{}|
29 54 0 |{}|
50 17 0 |{}|
24 28 0 |{}|
27 9 0 |{}|
35 51 0 |{}|
54 18 0 |{}|
44 2 0 |{}|
