LEDA.GRAPH
string
double
-2
69
|{USA}|
|{CAN}|
|{IDN}|
|{JPN}|
|{SAU}|
|{ARE}|
|{VEN}|
|{NLD}|
|{DEU}|
|{SUN}|
|{DDR}|
|{NOR}|
|{GBR}|
|{MEX}|
|{NGA}|
|{AUS}|
|{LBY}|
|{ITA}|
|{CHN}|
|{FRA}|
|{BEL}|
|{DZA}|
|{SGP}|
|{POL}|
|{FIN}|
|{OMN}|
|{MYS}|
|{IRQ}|
|{KWT}|
|{TUR}|
|{BRA}|
|{AGO}|
|{QAT}|
|{HUN}|
|{BRN}|
|{IRN}|
|{SWE}|
|{IND}|
|{ESP}|
|{COL}|
|{THA}|
|{CHE}|
|{YUG}|
|{EGY}|
|{IRL}|
|{KOR}|
|{TTO}|
|{AUT}|
|{DNK}|
|{ROM}|
|{GRC}|
|{ANT}|
|{ECU}|
|{BHS}|
|{COG}|
|{CSK}|
|{ZAF}|
|{CMR}|
|{JOR}|
|{PER}|
|{PAK}|
|{TUN}|
|{MAR}|
|{PRK}|
|{KEN}|
|{PRT}|
|{BHR}|
|{GAB}|
|{BGD}|
208
1 2 0 |{}|
3 4 0 |{}|
5 1 0 |{}|
4 5 0 |{}|
6 4 0 |{}|
1 7 0 |{}|
8 9 0 |{}|
10 11 0 |{}|
12 13 0 |{}|
1 14 0 |{}|
15 1 0 |{}|
13 9 0 |{}|
4 16 0 |{}|
17 18 0 |{}|
10 9 0 |{}|
4 19 0 |{}|
13 20 0 |{}|
8 21 0 |{}|
13 1 0 |{}|
10 20 0 |{}|
1 22 0 |{}|
5 23 0 |{}|
10 24 0 |{}|
4 1 0 |{}|
10 25 0 |{}|
4 26 0 |{}|
4 27 0 |{}|
28 1 0 |{}|
8 13 0 |{}|
29 4 0 |{}|
10 18 0 |{}|
9 17 0 |{}|
20 5 0 |{}|
27 23 0 |{}|
9 12 0 |{}|
2 4 0 |{}|
2 13 0 |{}|
28 30 0 |{}|
28 31 0 |{}|
9 21 0 |{}|
32 1 0 |{}|
20 22 0 |{}|
3 1 0 |{}|
4 33 0 |{}|
10 34 0 |{}|
35 4 0 |{}|
5 31 0 |{}|
36 4 0 |{}|
36 8 0 |{}|
20 8 0 |{}|
20 12 0 |{}|
18 1 0 |{}|
1 31 0 |{}|
12 37 0 |{}|
29 8 0 |{}|
20 9 0 |{}|
28 18 0 |{}|
5 38 0 |{}|
4 23 0 |{}|
15 39 0 |{}|
5 18 0 |{}|
40 1 0 |{}|
9 22 0 |{}|
23 41 0 |{}|
10 8 0 |{}|
14 39 0 |{}|
23 19 0 |{}|
8 1 0 |{}|
42 9 0 |{}|
21 20 0 |{}|
10 43 0 |{}|
4 14 0 |{}|
28 4 0 |{}|
18 44 0 |{}|
20 18 0 |{}|
10 39 0 |{}|
28 20 0 |{}|
1 39 0 |{}|
5 8 0 |{}|
13 21 0 |{}|
36 30 0 |{}|
13 45 0 |{}|
8 12 0 |{}|
26 46 0 |{}|
6 46 0 |{}|
1 47 0 |{}|
6 23 0 |{}|
28 43 0 |{}|
39 17 0 |{}|
15 9 0 |{}|
42 20 0 |{}|
9 48 0 |{}|
37 49 0 |{}|
36 21 0 |{}|
10 13 0 |{}|
22 8 0 |{}|
13 37 0 |{}|
22 18 0 |{}|
9 5 0 |{}|
46 3 0 |{}|
9 7 0 |{}|
16 1 0 |{}|
20 17 0 |{}|
21 1 0 |{}|
10 4 0 |{}|
6 38 0 |{}|
10 21 0 |{}|
50 18 0 |{}|
51 17 0 |{}|
6 1 0 |{}|
46 4 0 |{}|
1 52 0 |{}|
15 20 0 |{}|
1 29 0 |{}|
22 39 0 |{}|
5 21 0 |{}|
10 48 0 |{}|
36 39 0 |{}|
50 1 0 |{}|
29 23 0 |{}|
36 23 0 |{}|
29 18 0 |{}|
9 18 0 |{}|
12 1 0 |{}|
36 18 0 |{}|
1 20 0 |{}|
1 53 0 |{}|
5 3 0 |{}|
46 16 0 |{}|
15 8 0 |{}|
14 20 0 |{}|
28 39 0 |{}|
5 54 0 |{}|
16 23 0 |{}|
5 39 0 |{}|
30 1 0 |{}|
55 1 0 |{}|
1 19 0 |{}|
15 54 0 |{}|
5 46 0 |{}|
46 27 0 |{}|
10 37 0 |{}|
23 3 0 |{}|
39 8 0 |{}|
1 46 0 |{}|
8 18 0 |{}|
2 7 0 |{}|
39 20 0 |{}|
29 49 0 |{}|
11 56 0 |{}|
13 30 0 |{}|
4 22 0 |{}|
25 37 0 |{}|
13 39 0 |{}|
21 22 0 |{}|
57 4 0 |{}|
36 9 0 |{}|
58 20 0 |{}|
49 12 0 |{}|
10 56 0 |{}|
54 1 0 |{}|
17 43 0 |{}|
28 59 0 |{}|
10 1 0 |{}|
12 21 0 |{}|
1 38 0 |{}|
38 16 0 |{}|
53 46 0 |{}|
46 2 0 |{}|
42 21 0 |{}|
32 9 0 |{}|
60 1 0 |{}|
5 61 0 |{}|
23 1 0 |{}|
15 2 0 |{}|
22 13 0 |{}|
5 13 0 |{}|
30 18 0 |{}|
32 31 0 |{}|
18 62 0 |{}|
18 13 0 |{}|
5 16 0 |{}|
28 63 0 |{}|
64 19 0 |{}|
6 41 0 |{}|
58 1 0 |{}|
23 33 0 |{}|
36 13 0 |{}|
3 16 0 |{}|
6 65 0 |{}|
15 66 0 |{}|
21 17 0 |{}|
67 23 0 |{}|
68 20 0 |{}|
67 4 0 |{}|
17 48 0 |{}|
36 31 0 |{}|
2 12 0 |{}|
37 9 0 |{}|
6 69 0 |{}|
55 20 0 |{}|
16 8 0 |{}|
28 8 0 |{}|
36 43 0 |{}|
39 18 0 |{}|
10 30 0 |{}|
29 46 0 |{}|
44 20 0 |{}|
