LEDA.GRAPH
string
double
-2
72
|{USA}|
|{CAN}|
|{SAU}|
|{JPN}|
|{VEN}|
|{IDN}|
|{ARE}|
|{NGA}|
|{NOR}|
|{GBR}|
|{MEX}|
|{NLD}|
|{DEU}|
|{SUN}|
|{DDR}|
|{AUS}|
|{ITA}|
|{LBY}|
|{CUB}|
|{IRQ}|
|{BEL}|
|{SGP}|
|{KWT}|
|{CSK}|
|{DZA}|
|{CHN}|
|{AGO}|
|{FIN}|
|{FRA}|
|{MYS}|
|{IRN}|
|{BRA}|
|{TUR}|
|{QAT}|
|{SWE}|
|{OMN}|
|{ROM}|
|{ESP}|
|{COL}|
|{YUG}|
|{EGY}|
|{POL}|
|{KOR}|
|{BRN}|
|{HUN}|
|{CHE}|
|{THA}|
|{ANT}|
|{DNK}|
|{IRL}|
|{ECU}|
|{TTO}|
|{IND}|
|{AUT}|
|{COG}|
|{GRC}|
|{CMR}|
|{GAB}|
|{MAR}|
|{TUN}|
|{YEM}|
|{JOR}|
|{PRT}|
|{PHL}|
|{BHR}|
|{SYR}|
|{PER}|
|{ZAF}|
|{BHS}|
|{PAK}|
|{NZL}|
|{ARG}|
218
1 2 0 |{}|
3 1 0 |{}|
4 3 0 |{}|
1 5 0 |{}|
6 4 0 |{}|
7 4 0 |{}|
8 1 0 |{}|
9 10 0 |{}|
1 11 0 |{}|
12 13 0 |{}|
14 15 0 |{}|
4 16 0 |{}|
17 18 0 |{}|
14 13 0 |{}|
10 13 0 |{}|
14 19 0 |{}|
20 1 0 |{}|
12 21 0 |{}|
3 22 0 |{}|
4 23 0 |{}|
14 24 0 |{}|
1 10 0 |{}|
1 25 0 |{}|
4 26 0 |{}|
27 1 0 |{}|
14 28 0 |{}|
14 29 0 |{}|
29 3 0 |{}|
17 25 0 |{}|
14 17 0 |{}|
30 22 0 |{}|
31 4 0 |{}|
20 32 0 |{}|
29 9 0 |{}|
13 18 0 |{}|
4 1 0 |{}|
20 33 0 |{}|
12 10 0 |{}|
4 34 0 |{}|
13 9 0 |{}|
6 1 0 |{}|
4 30 0 |{}|
29 25 0 |{}|
10 29 0 |{}|
9 35 0 |{}|
13 21 0 |{}|
22 26 0 |{}|
4 36 0 |{}|
10 2 0 |{}|
14 37 0 |{}|
8 38 0 |{}|
2 4 0 |{}|
39 1 0 |{}|
14 40 0 |{}|
29 12 0 |{}|
41 17 0 |{}|
20 4 0 |{}|
31 37 0 |{}|
14 42 0 |{}|
23 12 0 |{}|
36 43 0 |{}|
3 12 0 |{}|
4 22 0 |{}|
44 4 0 |{}|
31 21 0 |{}|
31 12 0 |{}|
13 29 0 |{}|
3 17 0 |{}|
29 17 0 |{}|
14 12 0 |{}|
23 1 0 |{}|
11 38 0 |{}|
12 9 0 |{}|
1 17 0 |{}|
1 32 0 |{}|
11 4 0 |{}|
9 1 0 |{}|
31 29 0 |{}|
12 1 0 |{}|
14 45 0 |{}|
46 13 0 |{}|
21 29 0 |{}|
14 38 0 |{}|
22 7 0 |{}|
47 22 0 |{}|
7 43 0 |{}|
20 29 0 |{}|
31 38 0 |{}|
1 38 0 |{}|
25 12 0 |{}|
48 5 0 |{}|
35 49 0 |{}|
38 18 0 |{}|
46 29 0 |{}|
13 25 0 |{}|
37 17 0 |{}|
3 32 0 |{}|
50 10 0 |{}|
1 51 0 |{}|
3 43 0 |{}|
21 1 0 |{}|
52 1 0 |{}|
43 4 0 |{}|
13 3 0 |{}|
31 17 0 |{}|
14 10 0 |{}|
20 38 0 |{}|
20 12 0 |{}|
20 17 0 |{}|
8 13 0 |{}|
25 38 0 |{}|
43 6 0 |{}|
14 4 0 |{}|
3 53 0 |{}|
7 1 0 |{}|
13 54 0 |{}|
1 26 0 |{}|
23 22 0 |{}|
13 5 0 |{}|
9 21 0 |{}|
20 40 0 |{}|
10 21 0 |{}|
10 35 0 |{}|
22 6 0 |{}|
55 1 0 |{}|
13 17 0 |{}|
3 38 0 |{}|
3 37 0 |{}|
43 30 0 |{}|
1 29 0 |{}|
5 2 0 |{}|
2 9 0 |{}|
1 16 0 |{}|
56 18 0 |{}|
23 17 0 |{}|
12 17 0 |{}|
8 29 0 |{}|
33 1 0 |{}|
18 29 0 |{}|
43 16 0 |{}|
57 1 0 |{}|
14 35 0 |{}|
14 53 0 |{}|
23 49 0 |{}|
22 16 0 |{}|
21 25 0 |{}|
58 1 0 |{}|
8 2 0 |{}|
1 43 0 |{}|
14 21 0 |{}|
48 1 0 |{}|
58 29 0 |{}|
14 54 0 |{}|
16 3 0 |{}|
7 16 0 |{}|
8 12 0 |{}|
31 22 0 |{}|
1 53 0 |{}|
3 21 0 |{}|
20 59 0 |{}|
31 10 0 |{}|
31 32 0 |{}|
23 43 0 |{}|
3 10 0 |{}|
14 33 0 |{}|
17 60 0 |{}|
8 17 0 |{}|
61 13 0 |{}|
20 62 0 |{}|
8 63 0 |{}|
14 1 0 |{}|
17 10 0 |{}|
38 29 0 |{}|
7 29 0 |{}|
11 29 0 |{}|
49 9 0 |{}|
31 56 0 |{}|
22 1 0 |{}|
27 40 0 |{}|
6 16 0 |{}|
38 12 0 |{}|
7 64 0 |{}|
65 4 0 |{}|
7 17 0 |{}|
20 21 0 |{}|
29 57 0 |{}|
13 66 0 |{}|
23 32 0 |{}|
31 64 0 |{}|
20 6 0 |{}|
61 1 0 |{}|
3 47 0 |{}|
7 47 0 |{}|
37 1 0 |{}|
67 1 0 |{}|
68 4 0 |{}|
33 18 0 |{}|
35 12 0 |{}|
28 35 0 |{}|
13 35 0 |{}|
23 53 0 |{}|
25 54 0 |{}|
31 13 0 |{}|
69 1 0 |{}|
31 33 0 |{}|
10 41 0 |{}|
38 17 0 |{}|
6 26 0 |{}|
41 29 0 |{}|
3 70 0 |{}|
3 71 0 |{}|
43 2 0 |{}|
44 43 0 |{}|
63 38 0 |{}|
72 1 0 |{}|
3 64 0 |{}|
20 53 0 |{}|
10 38 0 |{}|
