LEDA.GRAPH
string
double
-2
72
|{USA}|
|{CAN}|
|{SAU}|
|{JPN}|
|{VEN}|
|{ARE}|
|{IDN}|
|{NOR}|
|{GBR}|
|{NGA}|
|{MEX}|
|{NLD}|
|{DEU}|
|{LBY}|
|{ITA}|
|{AUS}|
|{SUN}|
|{BEL}|
|{IRN}|
|{IRQ}|
|{SGP}|
|{DDR}|
|{CHN}|
|{DZA}|
|{FRA}|
|{MYS}|
|{SWE}|
|{QAT}|
|{AGO}|
|{OMN}|
|{FIN}|
|{COL}|
|{KWT}|
|{YUG}|
|{CSK}|
|{BRA}|
|{THA}|
|{ESP}|
|{KOR}|
|{CHE}|
|{EGY}|
|{BRN}|
|{POL}|
|{ANT}|
|{IND}|
|{DNK}|
|{IRL}|
|{TUR}|
|{ROM}|
|{TTO}|
|{HUN}|
|{GAB}|
|{AUT}|
|{TUN}|
|{SYR}|
|{PRT}|
|{ECU}|
|{PHL}|
|{YEM}|
|{CMR}|
|{CUB}|
|{PAK}|
|{COG}|
|{YMD}|
|{ARG}|
|{VNM}|
|{GRC}|
|{JOR}|
|{MAR}|
|{BHS}|
|{BHR}|
|{NZL}|
228
1 2 0 |{}|
3 1 0 |{}|
4 3 0 |{}|
1 5 0 |{}|
6 4 0 |{}|
7 4 0 |{}|
8 9 0 |{}|
10 1 0 |{}|
11 1 0 |{}|
12 13 0 |{}|
14 15 0 |{}|
12 9 0 |{}|
4 16 0 |{}|
17 13 0 |{}|
9 13 0 |{}|
12 18 0 |{}|
19 4 0 |{}|
20 1 0 |{}|
3 21 0 |{}|
17 22 0 |{}|
4 23 0 |{}|
1 24 0 |{}|
25 3 0 |{}|
1 9 0 |{}|
17 25 0 |{}|
21 26 0 |{}|
13 8 0 |{}|
9 25 0 |{}|
24 15 0 |{}|
14 13 0 |{}|
8 27 0 |{}|
4 28 0 |{}|
29 1 0 |{}|
17 15 0 |{}|
30 4 0 |{}|
4 26 0 |{}|
25 24 0 |{}|
17 31 0 |{}|
25 8 0 |{}|
32 1 0 |{}|
9 2 0 |{}|
12 8 0 |{}|
4 33 0 |{}|
4 21 0 |{}|
17 34 0 |{}|
3 15 0 |{}|
17 35 0 |{}|
13 18 0 |{}|
3 36 0 |{}|
37 21 0 |{}|
10 38 0 |{}|
4 1 0 |{}|
12 1 0 |{}|
3 39 0 |{}|
6 21 0 |{}|
25 12 0 |{}|
19 15 0 |{}|
25 15 0 |{}|
3 12 0 |{}|
30 39 0 |{}|
11 38 0 |{}|
40 13 0 |{}|
19 25 0 |{}|
15 41 0 |{}|
15 1 0 |{}|
42 4 0 |{}|
4 2 0 |{}|
17 43 0 |{}|
25 13 0 |{}|
2 8 0 |{}|
44 5 0 |{}|
17 12 0 |{}|
10 13 0 |{}|
11 4 0 |{}|
3 45 0 |{}|
14 38 0 |{}|
18 25 0 |{}|
6 39 0 |{}|
12 33 0 |{}|
40 25 0 |{}|
13 3 0 |{}|
24 12 0 |{}|
46 27 0 |{}|
21 23 0 |{}|
19 36 0 |{}|
19 12 0 |{}|
9 47 0 |{}|
7 1 0 |{}|
20 36 0 |{}|
20 48 0 |{}|
13 24 0 |{}|
17 49 0 |{}|
39 4 0 |{}|
19 18 0 |{}|
20 4 0 |{}|
17 38 0 |{}|
8 1 0 |{}|
17 9 0 |{}|
19 38 0 |{}|
39 7 0 |{}|
1 25 0 |{}|
38 24 0 |{}|
8 18 0 |{}|
1 36 0 |{}|
50 1 0 |{}|
20 12 0 |{}|
3 9 0 |{}|
6 1 0 |{}|
18 1 0 |{}|
17 51 0 |{}|
1 38 0 |{}|
17 48 0 |{}|
52 1 0 |{}|
13 53 0 |{}|
3 49 0 |{}|
1 23 0 |{}|
16 21 0 |{}|
14 25 0 |{}|
21 7 0 |{}|
17 53 0 |{}|
16 1 0 |{}|
1 39 0 |{}|
17 18 0 |{}|
48 3 0 |{}|
6 45 0 |{}|
9 18 0 |{}|
17 4 0 |{}|
52 25 0 |{}|
27 9 0 |{}|
15 54 0 |{}|
10 25 0 |{}|
13 5 0 |{}|
1 33 0 |{}|
13 15 0 |{}|
19 7 0 |{}|
13 55 0 |{}|
39 26 0 |{}|
10 56 0 |{}|
1 57 0 |{}|
19 49 0 |{}|
19 45 0 |{}|
3 2 0 |{}|
18 24 0 |{}|
3 58 0 |{}|
10 12 0 |{}|
29 25 0 |{}|
46 8 0 |{}|
37 26 0 |{}|
15 9 0 |{}|
3 38 0 |{}|
1 44 0 |{}|
12 15 0 |{}|
17 27 0 |{}|
59 13 0 |{}|
19 48 0 |{}|
33 39 0 |{}|
14 48 0 |{}|
17 45 0 |{}|
39 16 0 |{}|
5 2 0 |{}|
10 2 0 |{}|
38 12 0 |{}|
33 21 0 |{}|
55 25 0 |{}|
19 9 0 |{}|
19 21 0 |{}|
20 38 0 |{}|
38 25 0 |{}|
25 60 0 |{}|
7 16 0 |{}|
5 61 0 |{}|
33 62 0 |{}|
63 1 0 |{}|
6 58 0 |{}|
64 1 0 |{}|
29 12 0 |{}|
20 25 0 |{}|
65 1 0 |{}|
30 21 0 |{}|
6 25 0 |{}|
17 1 0 |{}|
1 45 0 |{}|
62 3 0 |{}|
10 9 0 |{}|
31 27 0 |{}|
19 13 0 |{}|
66 4 0 |{}|
19 67 0 |{}|
11 25 0 |{}|
20 68 0 |{}|
48 1 0 |{}|
6 16 0 |{}|
12 5 0 |{}|
21 1 0 |{}|
6 69 0 |{}|
6 15 0 |{}|
49 15 0 |{}|
38 15 0 |{}|
9 38 0 |{}|
3 37 0 |{}|
43 13 0 |{}|
24 53 0 |{}|
31 9 0 |{}|
27 13 0 |{}|
20 15 0 |{}|
28 36 0 |{}|
41 1 0 |{}|
41 49 0 |{}|
70 1 0 |{}|
71 4 0 |{}|
24 56 0 |{}|
3 72 0 |{}|
10 15 0 |{}|
44 57 0 |{}|
14 67 0 |{}|
1 26 0 |{}|
7 23 0 |{}|
33 15 0 |{}|
36 5 0 |{}|
39 2 0 |{}|
24 48 0 |{}|
72 16 0 |{}|
3 18 0 |{}|
16 3 0 |{}|
6 37 0 |{}|
42 39 0 |{}|
8 31 0 |{}|
46 13 0 |{}|
