LEDA.GRAPH
string
double
-2
66
|{USA}|
|{CAN}|
|{SAU}|
|{ARE}|
|{JPN}|
|{VEN}|
|{IDN}|
|{NLD}|
|{DEU}|
|{SUN}|
|{MEX}|
|{NGA}|
|{NOR}|
|{GBR}|
|{LBY}|
|{ITA}|
|{AUS}|
|{SGP}|
|{FRA}|
|{BEL}|
|{KOR}|
|{DZA}|
|{IRN}|
|{MYS}|
|{CHN}|
|{OMN}|
|{QAT}|
|{AGO}|
|{SWE}|
|{TUR}|
|{ESP}|
|{POL}|
|{BRN}|
|{BRA}|
|{THA}|
|{COL}|
|{FIN}|
|{CHE}|
|{HUN}|
|{EGY}|
|{IND}|
|{ANT}|
|{DNK}|
|{AUT}|
|{GAB}|
|{TTO}|
|{SYR}|
|{PHL}|
|{ROM}|
|{GRC}|
|{ECU}|
|{IRL}|
|{COG}|
|{VNM}|
|{TUN}|
|{BHR}|
|{PAK}|
|{ISR}|
|{YEM}|
|{YUG}|
|{CMR}|
|{NZL}|
|{ZAF}|
|{PAN}|
|{IRQ}|
|{JOR}|
209
1 2 0 |{}|
3 1 0 |{}|
4 5 0 |{}|
5 3 0 |{}|
1 6 0 |{}|
7 5 0 |{}|
8 9 0 |{}|
10 9 0 |{}|
11 1 0 |{}|
12 1 0 |{}|
13 14 0 |{}|
15 16 0 |{}|
5 17 0 |{}|
3 18 0 |{}|
14 9 0 |{}|
19 3 0 |{}|
8 20 0 |{}|
3 21 0 |{}|
16 22 0 |{}|
23 5 0 |{}|
3 8 0 |{}|
19 14 0 |{}|
9 13 0 |{}|
24 18 0 |{}|
1 22 0 |{}|
3 16 0 |{}|
19 22 0 |{}|
10 19 0 |{}|
5 25 0 |{}|
5 26 0 |{}|
5 27 0 |{}|
8 14 0 |{}|
24 5 0 |{}|
19 13 0 |{}|
9 20 0 |{}|
28 1 0 |{}|
9 15 0 |{}|
14 1 0 |{}|
13 29 0 |{}|
30 3 0 |{}|
31 12 0 |{}|
10 32 0 |{}|
33 5 0 |{}|
10 16 0 |{}|
23 16 0 |{}|
5 18 0 |{}|
34 3 0 |{}|
14 2 0 |{}|
5 1 0 |{}|
18 35 0 |{}|
36 1 0 |{}|
10 37 0 |{}|
38 9 0 |{}|
21 7 0 |{}|
8 1 0 |{}|
18 25 0 |{}|
18 4 0 |{}|
1 16 0 |{}|
19 9 0 |{}|
19 16 0 |{}|
23 19 0 |{}|
2 13 0 |{}|
13 20 0 |{}|
26 21 0 |{}|
3 14 0 |{}|
23 8 0 |{}|
10 39 0 |{}|
9 3 0 |{}|
2 5 0 |{}|
9 12 0 |{}|
20 19 0 |{}|
9 22 0 |{}|
4 21 0 |{}|
38 19 0 |{}|
19 8 0 |{}|
23 20 0 |{}|
31 15 0 |{}|
21 5 0 |{}|
31 22 0 |{}|
31 11 0 |{}|
23 34 0 |{}|
23 21 0 |{}|
1 19 0 |{}|
3 31 0 |{}|
16 40 0 |{}|
18 7 0 |{}|
16 12 0 |{}|
41 4 0 |{}|
11 5 0 |{}|
42 6 0 |{}|
1 21 0 |{}|
29 43 0 |{}|
19 15 0 |{}|
10 14 0 |{}|
10 8 0 |{}|
1 42 0 |{}|
43 13 0 |{}|
12 8 0 |{}|
22 8 0 |{}|
1 34 0 |{}|
9 44 0 |{}|
9 6 0 |{}|
45 1 0 |{}|
23 31 0 |{}|
8 13 0 |{}|
1 25 0 |{}|
1 46 0 |{}|
47 9 0 |{}|
3 7 0 |{}|
13 1 0 |{}|
3 48 0 |{}|
45 19 0 |{}|
14 20 0 |{}|
10 49 0 |{}|
4 1 0 |{}|
14 29 0 |{}|
7 17 0 |{}|
1 31 0 |{}|
21 24 0 |{}|
3 20 0 |{}|
21 17 0 |{}|
8 16 0 |{}|
10 44 0 |{}|
23 50 0 |{}|
20 22 0 |{}|
31 14 0 |{}|
18 17 0 |{}|
20 1 0 |{}|
7 1 0 |{}|
50 15 0 |{}|
21 18 0 |{}|
23 41 0 |{}|
10 20 0 |{}|
17 3 0 |{}|
32 9 0 |{}|
10 30 0 |{}|
23 18 0 |{}|
9 16 0 |{}|
47 19 0 |{}|
1 51 0 |{}|
21 2 0 |{}|
31 19 0 |{}|
35 24 0 |{}|
37 29 0 |{}|
19 12 0 |{}|
10 5 0 |{}|
7 25 0 |{}|
2 3 0 |{}|
23 49 0 |{}|
4 19 0 |{}|
12 2 0 |{}|
52 14 0 |{}|
53 1 0 |{}|
41 18 0 |{}|
54 5 0 |{}|
16 55 0 |{}|
1 41 0 |{}|
26 18 0 |{}|
31 16 0 |{}|
31 8 0 |{}|
13 37 0 |{}|
16 14 0 |{}|
23 32 0 |{}|
43 14 0 |{}|
2 6 0 |{}|
23 29 0 |{}|
23 9 0 |{}|
25 26 0 |{}|
25 21 0 |{}|
9 29 0 |{}|
9 43 0 |{}|
44 22 0 |{}|
56 5 0 |{}|
3 57 0 |{}|
4 30 0 |{}|
58 40 0 |{}|
9 59 0 |{}|
38 20 0 |{}|
60 15 0 |{}|
17 1 0 |{}|
10 31 0 |{}|
3 49 0 |{}|
4 17 0 |{}|
37 14 0 |{}|
34 6 0 |{}|
22 14 0 |{}|
18 1 0 |{}|
61 19 0 |{}|
17 62 0 |{}|
20 15 0 |{}|
3 62 0 |{}|
12 44 0 |{}|
28 19 0 |{}|
23 1 0 |{}|
4 48 0 |{}|
63 9 0 |{}|
18 64 0 |{}|
37 32 0 |{}|
33 21 0 |{}|
10 29 0 |{}|
63 5 0 |{}|
3 35 0 |{}|
65 66 0 |{}|
34 12 0 |{}|
4 35 0 |{}|
50 3 0 |{}|
56 57 0 |{}|
38 16 0 |{}|
44 32 0 |{}|
