LEDA.GRAPH
string
double
-2
74
|{USA}|
|{CAN}|
|{SAU}|
|{JPN}|
|{ARE}|
|{VEN}|
|{IDN}|
|{NOR}|
|{GBR}|
|{NLD}|
|{DEU}|
|{MEX}|
|{NGA}|
|{RUS}|
|{LBY}|
|{ITA}|
|{AUS}|
|{KOR}|
|{SGP}|
|{BEL}|
|{FRA}|
|{IRN}|
|{MYS}|
|{AGO}|
|{DZA}|
|{CHN}|
|{QAT}|
|{OMN}|
|{BRA}|
|{TUR}|
|{SWE}|
|{HUN}|
|{CHE}|
|{BRN}|
|{ANT}|
|{ESP}|
|{COL}|
|{KWT}|
|{POL}|
|{THA}|
|{IND}|
|{FIN}|
|{GAB}|
|{PHL}|
|{DNK}|
|{AUT}|
|{EGY}|
|{TTO}|
|{LTU}|
|{GRC}|
|{SYR}|
|{BGR}|
|{ROM}|
|{VNM}|
|{COG}|
|{ECU}|
|{IRQ}|
|{JOR}|
|{IRL}|
|{PRT}|
|{YEM}|
|{CHL}|
|{SCG}|
|{ZAF}|
|{ARG}|
|{CSK}|
|{GHA}|
|{ISR}|
|{TUN}|
|{CMR}|
|{MAR}|
|{NZL}|
|{PAN}|
|{BHR}|
236
1 2 0 |{}|
3 1 0 |{}|
3 4 0 |{}|
5 4 0 |{}|
1 6 0 |{}|
4 7 0 |{}|
8 9 0 |{}|
10 11 0 |{}|
1 12 0 |{}|
13 1 0 |{}|
14 11 0 |{}|
15 16 0 |{}|
4 17 0 |{}|
3 18 0 |{}|
3 19 0 |{}|
11 8 0 |{}|
9 11 0 |{}|
10 20 0 |{}|
21 3 0 |{}|
10 9 0 |{}|
9 21 0 |{}|
22 4 0 |{}|
23 19 0 |{}|
24 1 0 |{}|
25 16 0 |{}|
14 21 0 |{}|
3 10 0 |{}|
4 26 0 |{}|
9 1 0 |{}|
4 27 0 |{}|
3 16 0 |{}|
21 8 0 |{}|
14 16 0 |{}|
15 11 0 |{}|
23 4 0 |{}|
4 28 0 |{}|
21 25 0 |{}|
11 20 0 |{}|
1 25 0 |{}|
3 29 0 |{}|
10 8 0 |{}|
22 16 0 |{}|
30 3 0 |{}|
11 25 0 |{}|
8 31 0 |{}|
13 11 0 |{}|
18 7 0 |{}|
21 10 0 |{}|
4 1 0 |{}|
22 10 0 |{}|
19 26 0 |{}|
14 32 0 |{}|
33 11 0 |{}|
34 4 0 |{}|
35 6 0 |{}|
28 18 0 |{}|
13 36 0 |{}|
21 16 0 |{}|
5 18 0 |{}|
15 36 0 |{}|
11 3 0 |{}|
37 1 0 |{}|
38 4 0 |{}|
21 11 0 |{}|
8 20 0 |{}|
2 9 0 |{}|
2 8 0 |{}|
36 12 0 |{}|
14 39 0 |{}|
40 19 0 |{}|
41 3 0 |{}|
22 29 0 |{}|
8 1 0 |{}|
16 1 0 |{}|
22 18 0 |{}|
19 4 0 |{}|
25 36 0 |{}|
3 36 0 |{}|
22 20 0 |{}|
33 21 0 |{}|
14 42 0 |{}|
20 21 0 |{}|
22 21 0 |{}|
10 1 0 |{}|
3 9 0 |{}|
18 4 0 |{}|
43 1 0 |{}|
2 4 0 |{}|
3 44 0 |{}|
25 10 0 |{}|
19 7 0 |{}|
31 45 0 |{}|
14 10 0 |{}|
1 18 0 |{}|
1 26 0 |{}|
18 17 0 |{}|
46 11 0 |{}|
9 31 0 |{}|
1 29 0 |{}|
13 21 0 |{}|
16 47 0 |{}|
15 21 0 |{}|
48 1 0 |{}|
35 1 0 |{}|
3 20 0 |{}|
8 45 0 |{}|
14 49 0 |{}|
5 1 0 |{}|
22 50 0 |{}|
3 7 0 |{}|
51 11 0 |{}|
19 5 0 |{}|
1 21 0 |{}|
20 1 0 |{}|
7 26 0 |{}|
14 52 0 |{}|
7 17 0 |{}|
13 41 0 |{}|
9 20 0 |{}|
26 18 0 |{}|
14 53 0 |{}|
18 23 0 |{}|
18 19 0 |{}|
38 41 0 |{}|
9 36 0 |{}|
7 1 0 |{}|
39 9 0 |{}|
12 4 0 |{}|
54 4 0 |{}|
42 31 0 |{}|
13 10 0 |{}|
55 1 0 |{}|
1 56 0 |{}|
20 25 0 |{}|
14 46 0 |{}|
40 23 0 |{}|
42 9 0 |{}|
11 16 0 |{}|
36 1 0 |{}|
22 19 0 |{}|
51 21 0 |{}|
36 21 0 |{}|
14 9 0 |{}|
15 50 0 |{}|
14 36 0 |{}|
19 17 0 |{}|
22 53 0 |{}|
43 21 0 |{}|
2 3 0 |{}|
5 17 0 |{}|
9 45 0 |{}|
15 30 0 |{}|
14 30 0 |{}|
57 58 0 |{}|
17 3 0 |{}|
59 9 0 |{}|
10 16 0 |{}|
8 42 0 |{}|
10 6 0 |{}|
22 41 0 |{}|
22 39 0 |{}|
41 19 0 |{}|
13 2 0 |{}|
16 51 0 |{}|
19 1 0 |{}|
13 60 0 |{}|
14 4 0 |{}|
26 28 0 |{}|
25 9 0 |{}|
3 40 0 |{}|
16 9 0 |{}|
5 30 0 |{}|
27 18 0 |{}|
11 39 0 |{}|
31 11 0 |{}|
38 19 0 |{}|
25 29 0 |{}|
47 36 0 |{}|
61 11 0 |{}|
22 30 0 |{}|
38 18 0 |{}|
11 6 0 |{}|
17 41 0 |{}|
56 18 0 |{}|
13 62 0 |{}|
36 60 0 |{}|
29 6 0 |{}|
33 20 0 |{}|
14 63 0 |{}|
14 20 0 |{}|
4 64 0 |{}|
64 11 0 |{}|
22 36 0 |{}|
1 11 0 |{}|
36 10 0 |{}|
10 38 0 |{}|
1 65 0 |{}|
66 11 0 |{}|
13 67 0 |{}|
11 45 0 |{}|
1 38 0 |{}|
17 1 0 |{}|
5 40 0 |{}|
1 47 0 |{}|
34 18 0 |{}|
8 39 0 |{}|
68 47 0 |{}|
13 16 0 |{}|
5 21 0 |{}|
21 17 0 |{}|
15 9 0 |{}|
8 59 0 |{}|
31 21 0 |{}|
13 46 0 |{}|
16 69 0 |{}|
5 44 0 |{}|
36 64 0 |{}|
15 33 0 |{}|
70 21 0 |{}|
6 2 0 |{}|
23 41 0 |{}|
5 71 0 |{}|
24 21 0 |{}|
42 39 0 |{}|
33 16 0 |{}|
36 16 0 |{}|
47 60 0 |{}|
47 21 0 |{}|
3 72 0 |{}|
24 9 0 |{}|
47 50 0 |{}|
19 73 0 |{}|
70 36 0 |{}|
28 40 0 |{}|
74 4 0 |{}|
25 46 0 |{}|
