LEDA.GRAPH
string
double
-2
75
|{USA}|
|{CAN}|
|{ARE}|
|{JPN}|
|{SAU}|
|{VEN}|
|{IDN}|
|{NOR}|
|{GBR}|
|{MEX}|
|{NGA}|
|{NLD}|
|{DEU}|
|{AUS}|
|{KOR}|
|{LBY}|
|{ITA}|
|{SGP}|
|{FRA}|
|{BEL}|
|{CHN}|
|{MYS}|
|{IRN}|
|{RUS}|
|{AGO}|
|{DZA}|
|{QAT}|
|{KWT}|
|{BRA}|
|{TUR}|
|{COL}|
|{OMN}|
|{BRN}|
|{ANT}|
|{HUN}|
|{THA}|
|{SWE}|
|{CHE}|
|{CZE}|
|{GAB}|
|{POL}|
|{ESP}|
|{FIN}|
|{IND}|
|{DNK}|
|{PHL}|
|{GRC}|
|{EGY}|
|{AUT}|
|{SYR}|
|{ROM}|
|{ARG}|
|{ECU}|
|{IRL}|
|{TTO}|
|{VNM}|
|{ARB}|
|{COG}|
|{PNG}|
|{IRQ}|
|{JOR}|
|{CHL}|
|{SVK}|
|{PRT}|
|{ZAF}|
|{ISR}|
|{NZL}|
|{UKR}|
|{YEM}|
|{SUR}|
|{PRK}|
|{CMR}|
|{PAN}|
|{TUN}|
|{LVA}|
234
1 2 0 |{}|
3 4 0 |{}|
4 5 0 |{}|
5 1 0 |{}|
1 6 0 |{}|
4 7 0 |{}|
8 9 0 |{}|
1 10 0 |{}|
11 1 0 |{}|
12 13 0 |{}|
4 14 0 |{}|
5 15 0 |{}|
16 17 0 |{}|
5 18 0 |{}|
19 9 0 |{}|
1 9 0 |{}|
12 20 0 |{}|
19 5 0 |{}|
4 21 0 |{}|
22 18 0 |{}|
23 4 0 |{}|
24 13 0 |{}|
25 1 0 |{}|
13 8 0 |{}|
26 17 0 |{}|
9 13 0 |{}|
4 27 0 |{}|
24 19 0 |{}|
1 28 0 |{}|
24 17 0 |{}|
12 8 0 |{}|
1 26 0 |{}|
4 22 0 |{}|
19 8 0 |{}|
12 9 0 |{}|
4 28 0 |{}|
29 5 0 |{}|
16 13 0 |{}|
5 12 0 |{}|
30 5 0 |{}|
1 31 0 |{}|
4 32 0 |{}|
13 26 0 |{}|
19 26 0 |{}|
23 19 0 |{}|
33 4 0 |{}|
34 6 0 |{}|
4 1 0 |{}|
28 12 0 |{}|
15 7 0 |{}|
24 35 0 |{}|
36 18 0 |{}|
23 17 0 |{}|
8 37 0 |{}|
19 17 0 |{}|
3 15 0 |{}|
2 9 0 |{}|
23 12 0 |{}|
19 13 0 |{}|
5 9 0 |{}|
18 21 0 |{}|
23 15 0 |{}|
32 15 0 |{}|
13 20 0 |{}|
38 19 0 |{}|
19 12 0 |{}|
20 19 0 |{}|
24 39 0 |{}|
8 1 0 |{}|
40 1 0 |{}|
2 4 0 |{}|
24 41 0 |{}|
5 42 0 |{}|
38 13 0 |{}|
15 4 0 |{}|
21 15 0 |{}|
18 4 0 |{}|
16 42 0 |{}|
24 43 0 |{}|
18 3 0 |{}|
11 13 0 |{}|
15 14 0 |{}|
26 12 0 |{}|
11 44 0 |{}|
18 7 0 |{}|
26 42 0 |{}|
1 29 0 |{}|
17 1 0 |{}|
37 45 0 |{}|
42 10 0 |{}|
11 19 0 |{}|
5 46 0 |{}|
23 47 0 |{}|
11 42 0 |{}|
1 15 0 |{}|
9 37 0 |{}|
28 15 0 |{}|
17 48 0 |{}|
2 8 0 |{}|
18 28 0 |{}|
49 13 0 |{}|
24 42 0 |{}|
7 1 0 |{}|
50 13 0 |{}|
23 18 0 |{}|
24 51 0 |{}|
12 1 0 |{}|
52 29 0 |{}|
15 18 0 |{}|
12 17 0 |{}|
15 22 0 |{}|
23 30 0 |{}|
36 22 0 |{}|
23 51 0 |{}|
24 30 0 |{}|
1 53 0 |{}|
54 9 0 |{}|
7 21 0 |{}|
55 1 0 |{}|
7 14 0 |{}|
56 4 0 |{}|
11 12 0 |{}|
26 29 0 |{}|
11 2 0 |{}|
42 1 0 |{}|
3 1 0 |{}|
45 8 0 |{}|
57 1 0 |{}|
23 42 0 |{}|
18 1 0 |{}|
3 14 0 |{}|
58 1 0 |{}|
1 21 0 |{}|
8 43 0 |{}|
24 49 0 |{}|
23 7 0 |{}|
56 18 0 |{}|
24 12 0 |{}|
59 14 0 |{}|
41 9 0 |{}|
14 18 0 |{}|
20 26 0 |{}|
37 13 0 |{}|
1 19 0 |{}|
8 20 0 |{}|
50 17 0 |{}|
60 61 0 |{}|
48 1 0 |{}|
4 10 0 |{}|
21 32 0 |{}|
14 5 0 |{}|
16 19 0 |{}|
43 9 0 |{}|
34 1 0 |{}|
48 47 0 |{}|
20 1 0 |{}|
43 37 0 |{}|
3 36 0 |{}|
2 5 0 |{}|
11 62 0 |{}|
63 39 0 |{}|
24 20 0 |{}|
9 42 0 |{}|
37 5 0 |{}|
16 47 0 |{}|
23 29 0 |{}|
11 49 0 |{}|
13 6 0 |{}|
11 64 0 |{}|
29 6 0 |{}|
24 9 0 |{}|
9 20 0 |{}|
5 36 0 |{}|
28 29 0 |{}|
24 47 0 |{}|
26 64 0 |{}|
13 41 0 |{}|
14 1 0 |{}|
3 30 0 |{}|
44 18 0 |{}|
14 44 0 |{}|
17 20 0 |{}|
24 4 0 |{}|
27 15 0 |{}|
65 66 0 |{}|
23 44 0 |{}|
9 28 0 |{}|
38 20 0 |{}|
23 9 0 |{}|
40 4 0 |{}|
67 14 0 |{}|
23 41 0 |{}|
50 19 0 |{}|
42 19 0 |{}|
68 17 0 |{}|
50 42 0 |{}|
26 9 0 |{}|
42 17 0 |{}|
15 53 0 |{}|
42 64 0 |{}|
8 41 0 |{}|
32 36 0 |{}|
15 2 0 |{}|
24 1 0 |{}|
23 13 0 |{}|
19 40 0 |{}|
17 9 0 |{}|
3 46 0 |{}|
4 65 0 |{}|
32 18 0 |{}|
69 21 0 |{}|
8 54 0 |{}|
64 9 0 |{}|
1 13 0 |{}|
6 70 0 |{}|
71 21 0 |{}|
35 49 0 |{}|
72 42 0 |{}|
73 18 0 |{}|
33 15 0 |{}|
66 48 0 |{}|
16 9 0 |{}|
18 46 0 |{}|
17 74 0 |{}|
39 13 0 |{}|
1 52 0 |{}|
29 14 0 |{}|
13 17 0 |{}|
69 4 0 |{}|
17 58 0 |{}|
5 67 0 |{}|
75 12 0 |{}|
24 21 0 |{}|
17 8 0 |{}|
