LEDA.GRAPH
string
double
-2
75
|{CAN}|
|{USA}|
|{ARE}|
|{JPN}|
|{SAU}|
|{VEN}|
|{MEX}|
|{IDN}|
|{NOR}|
|{GBR}|
|{NLD}|
|{BEL}|
|{NGA}|
|{DEU}|
|{KOR}|
|{AUS}|
|{SGP}|
|{LBY}|
|{ITA}|
|{RUS}|
|{FRA}|
|{IRN}|
|{CHN}|
|{AGO}|
|{KWT}|
|{MYS}|
|{QAT}|
|{OMN}|
|{DZA}|
|{BRA}|
|{SWE}|
|{COL}|
|{BRN}|
|{GAB}|
|{FIN}|
|{HUN}|
|{THA}|
|{CHE}|
|{POL}|
|{ESP}|
|{ANT}|
|{CZE}|
|{SVK}|
|{PHL}|
|{IND}|
|{SUR}|
|{ROM}|
|{LTU}|
|{ARG}|
|{EGY}|
|{AUT}|
|{DNK}|
|{TUR}|
|{ECU}|
|{VNM}|
|{TTO}|
|{IRL}|
|{SYR}|
|{YEM}|
|{GRC}|
|{ARB}|
|{PNG}|
|{COG}|
|{IRQ}|
|{JOR}|
|{CHL}|
|{PRT}|
|{TUN}|
|{NZL}|
|{ZAF}|
|{DOM}|
|{PAN}|
|{MDA}|
|{CMR}|
|{HRV}|
238
1 2 0 |{}|
3 4 0 |{}|
5 4 0 |{}|
5 2 0 |{}|
2 6 0 |{}|
7 2 0 |{}|
4 8 0 |{}|
9 10 0 |{}|
11 12 0 |{}|
13 2 0 |{}|
11 14 0 |{}|
2 10 0 |{}|
5 15 0 |{}|
4 16 0 |{}|
17 5 0 |{}|
18 19 0 |{}|
20 14 0 |{}|
10 14 0 |{}|
21 5 0 |{}|
10 21 0 |{}|
22 4 0 |{}|
20 19 0 |{}|
11 9 0 |{}|
4 23 0 |{}|
24 2 0 |{}|
4 25 0 |{}|
26 17 0 |{}|
14 9 0 |{}|
27 4 0 |{}|
11 10 0 |{}|
28 4 0 |{}|
20 21 0 |{}|
21 9 0 |{}|
26 4 0 |{}|
2 29 0 |{}|
15 8 0 |{}|
2 25 0 |{}|
18 14 0 |{}|
11 5 0 |{}|
21 29 0 |{}|
30 5 0 |{}|
17 8 0 |{}|
9 2 0 |{}|
21 19 0 |{}|
9 31 0 |{}|
2 32 0 |{}|
22 15 0 |{}|
5 19 0 |{}|
14 12 0 |{}|
33 4 0 |{}|
14 21 0 |{}|
2 34 0 |{}|
20 35 0 |{}|
20 36 0 |{}|
17 37 0 |{}|
13 21 0 |{}|
38 21 0 |{}|
4 2 0 |{}|
1 9 0 |{}|
20 39 0 |{}|
10 1 0 |{}|
13 40 0 |{}|
21 11 0 |{}|
14 29 0 |{}|
23 15 0 |{}|
41 6 0 |{}|
12 21 0 |{}|
5 40 0 |{}|
20 42 0 |{}|
3 15 0 |{}|
20 43 0 |{}|
18 40 0 |{}|
1 4 0 |{}|
22 11 0 |{}|
38 14 0 |{}|
17 23 0 |{}|
22 21 0 |{}|
11 25 0 |{}|
13 14 0 |{}|
5 44 0 |{}|
3 45 0 |{}|
6 46 0 |{}|
15 4 0 |{}|
20 47 0 |{}|
29 11 0 |{}|
4 17 0 |{}|
15 16 0 |{}|
2 8 0 |{}|
25 15 0 |{}|
14 5 0 |{}|
29 40 0 |{}|
20 48 0 |{}|
3 17 0 |{}|
22 19 0 |{}|
25 17 0 |{}|
28 15 0 |{}|
49 30 0 |{}|
19 50 0 |{}|
2 30 0 |{}|
14 51 0 |{}|
31 52 0 |{}|
40 7 0 |{}|
2 15 0 |{}|
19 2 0 |{}|
22 53 0 |{}|
12 9 0 |{}|
13 11 0 |{}|
8 23 0 |{}|
17 2 0 |{}|
2 54 0 |{}|
55 4 0 |{}|
9 35 0 |{}|
11 2 0 |{}|
10 31 0 |{}|
22 40 0 |{}|
2 56 0 |{}|
26 37 0 |{}|
52 9 0 |{}|
20 40 0 |{}|
57 10 0 |{}|
22 17 0 |{}|
58 14 0 |{}|
55 17 0 |{}|
59 15 0 |{}|
25 45 0 |{}|
19 29 0 |{}|
3 37 0 |{}|
21 2 0 |{}|
20 51 0 |{}|
5 10 0 |{}|
12 29 0 |{}|
22 60 0 |{}|
17 16 0 |{}|
15 17 0 |{}|
61 2 0 |{}|
12 2 0 |{}|
40 2 0 |{}|
30 6 0 |{}|
62 16 0 |{}|
15 26 0 |{}|
7 4 0 |{}|
2 23 0 |{}|
20 53 0 |{}|
13 1 0 |{}|
22 47 0 |{}|
28 37 0 |{}|
60 50 0 |{}|
28 23 0 |{}|
20 11 0 |{}|
5 8 0 |{}|
8 16 0 |{}|
10 40 0 |{}|
2 63 0 |{}|
64 65 0 |{}|
14 31 0 |{}|
58 19 0 |{}|
19 10 0 |{}|
18 21 0 |{}|
3 16 0 |{}|
39 10 0 |{}|
35 31 0 |{}|
2 41 0 |{}|
13 45 0 |{}|
5 1 0 |{}|
2 49 0 |{}|
10 12 0 |{}|
66 49 0 |{}|
22 45 0 |{}|
38 12 0 |{}|
28 2 0 |{}|
13 67 0 |{}|
35 10 0 |{}|
22 67 0 |{}|
16 5 0 |{}|
45 16 0 |{}|
20 60 0 |{}|
40 19 0 |{}|
40 21 0 |{}|
36 51 0 |{}|
25 30 0 |{}|
3 53 0 |{}|
58 21 0 |{}|
1 6 0 |{}|
42 43 0 |{}|
14 39 0 |{}|
14 6 0 |{}|
20 4 0 |{}|
18 53 0 |{}|
25 10 0 |{}|
33 15 0 |{}|
20 12 0 |{}|
68 19 0 |{}|
44 17 0 |{}|
5 67 0 |{}|
9 57 0 |{}|
16 69 0 |{}|
14 19 0 |{}|
22 30 0 |{}|
19 12 0 |{}|
54 15 0 |{}|
19 9 0 |{}|
5 37 0 |{}|
29 30 0 |{}|
50 2 0 |{}|
15 27 0 |{}|
18 60 0 |{}|
29 10 0 |{}|
35 39 0 |{}|
45 17 0 |{}|
16 2 0 |{}|
14 42 0 |{}|
4 70 0 |{}|
39 9 0 |{}|
6 71 0 |{}|
31 5 0 |{}|
13 30 0 |{}|
17 72 0 |{}|
29 67 0 |{}|
37 33 0 |{}|
15 1 0 |{}|
18 38 0 |{}|
28 59 0 |{}|
22 8 0 |{}|
20 73 0 |{}|
38 19 0 |{}|
42 51 0 |{}|
51 29 0 |{}|
22 14 0 |{}|
21 34 0 |{}|
18 10 0 |{}|
50 40 0 |{}|
3 44 0 |{}|
20 2 0 |{}|
74 40 0 |{}|
2 14 0 |{}|
70 14 0 |{}|
22 75 0 |{}|
11 38 0 |{}|
