LEDA.GRAPH
string
double
-2
81
|{CAN}|
|{USA}|
|{ARE}|
|{JPN}|
|{SAU}|
|{VEN}|
|{MEX}|
|{NOR}|
|{GBR}|
|{IDN}|
|{NLD}|
|{BEL}|
|{KOR}|
|{AUS}|
|{NGA}|
|{DEU}|
|{LBY}|
|{ITA}|
|{FRA}|
|{KWT}|
|{RUS}|
|{IRN}|
|{AGO}|
|{MYS}|
|{SGP}|
|{QAT}|
|{CHN}|
|{DZA}|
|{OMN}|
|{COL}|
|{PHL}|
|{BRA}|
|{GAB}|
|{CHE}|
|{CZE}|
|{POL}|
|{SWE}|
|{BRN}|
|{TUR}|
|{THA}|
|{ZAF}|
|{HUN}|
|{KAZ}|
|{ESP}|
|{ROM}|
|{FIN}|
|{ANT}|
|{ECU}|
|{VNM}|
|{ARG}|
|{EGY}|
|{AUT}|
|{IND}|
|{IRL}|
|{SVK}|
|{LTU}|
|{DNK}|
|{PNG}|
|{SYR}|
|{CHL}|
|{YEM}|
|{GRC}|
|{ARB}|
|{IRQ}|
|{JOR}|
|{PRT}|
|{TTO}|
|{SUR}|
|{PAK}|
|{NZL}|
|{HRV}|
|{UKR}|
|{PER}|
|{TUN}|
|{MLT}|
|{LVA}|
|{TKM}|
|{BGD}|
|{AIA}|
|{UZB}|
|{EST}|
255
1 2 0 |{}|
3 4 0 |{}|
4 5 0 |{}|
2 6 0 |{}|
5 2 0 |{}|
2 7 0 |{}|
8 9 0 |{}|
4 10 0 |{}|
11 12 0 |{}|
5 13 0 |{}|
4 14 0 |{}|
15 2 0 |{}|
11 16 0 |{}|
17 18 0 |{}|
19 9 0 |{}|
9 2 0 |{}|
11 8 0 |{}|
4 20 0 |{}|
21 16 0 |{}|
22 4 0 |{}|
19 5 0 |{}|
9 16 0 |{}|
23 2 0 |{}|
21 19 0 |{}|
24 25 0 |{}|
4 26 0 |{}|
4 27 0 |{}|
19 8 0 |{}|
16 8 0 |{}|
24 4 0 |{}|
11 9 0 |{}|
21 18 0 |{}|
8 2 0 |{}|
2 28 0 |{}|
13 10 0 |{}|
4 29 0 |{}|
11 5 0 |{}|
2 30 0 |{}|
5 31 0 |{}|
13 4 0 |{}|
32 6 0 |{}|
33 2 0 |{}|
34 19 0 |{}|
17 16 0 |{}|
1 8 0 |{}|
25 27 0 |{}|
22 18 0 |{}|
3 13 0 |{}|
21 35 0 |{}|
19 28 0 |{}|
25 10 0 |{}|
21 36 0 |{}|
2 20 0 |{}|
8 37 0 |{}|
19 18 0 |{}|
5 18 0 |{}|
38 4 0 |{}|
19 11 0 |{}|
19 16 0 |{}|
27 13 0 |{}|
3 25 0 |{}|
39 5 0 |{}|
22 19 0 |{}|
25 40 0 |{}|
5 32 0 |{}|
2 4 0 |{}|
16 12 0 |{}|
12 19 0 |{}|
22 13 0 |{}|
22 41 0 |{}|
21 42 0 |{}|
20 25 0 |{}|
20 11 0 |{}|
9 1 0 |{}|
21 43 0 |{}|
5 44 0 |{}|
17 44 0 |{}|
20 13 0 |{}|
21 45 0 |{}|
21 46 0 |{}|
13 14 0 |{}|
15 44 0 |{}|
28 44 0 |{}|
16 28 0 |{}|
34 16 0 |{}|
1 4 0 |{}|
13 29 0 |{}|
47 6 0 |{}|
2 48 0 |{}|
28 11 0 |{}|
4 25 0 |{}|
8 12 0 |{}|
10 27 0 |{}|
21 39 0 |{}|
49 25 0 |{}|
15 19 0 |{}|
50 32 0 |{}|
16 5 0 |{}|
10 2 0 |{}|
40 24 0 |{}|
18 51 0 |{}|
21 44 0 |{}|
2 13 0 |{}|
22 44 0 |{}|
16 52 0 |{}|
15 53 0 |{}|
3 53 0 |{}|
49 4 0 |{}|
22 11 0 |{}|
11 2 0 |{}|
54 9 0 |{}|
21 55 0 |{}|
28 18 0 |{}|
18 2 0 |{}|
21 56 0 |{}|
8 57 0 |{}|
15 16 0 |{}|
22 39 0 |{}|
10 14 0 |{}|
5 10 0 |{}|
57 37 0 |{}|
3 40 0 |{}|
2 32 0 |{}|
15 32 0 |{}|
58 14 0 |{}|
18 9 0 |{}|
27 29 0 |{}|
13 24 0 |{}|
59 16 0 |{}|
8 46 0 |{}|
14 5 0 |{}|
60 50 0 |{}|
2 27 0 |{}|
44 7 0 |{}|
46 9 0 |{}|
18 59 0 |{}|
25 14 0 |{}|
29 40 0 |{}|
9 37 0 |{}|
50 2 0 |{}|
13 25 0 |{}|
7 4 0 |{}|
12 28 0 |{}|
25 2 0 |{}|
22 25 0 |{}|
61 13 0 |{}|
22 62 0 |{}|
63 2 0 |{}|
64 65 0 |{}|
28 39 0 |{}|
37 16 0 |{}|
15 66 0 |{}|
9 44 0 |{}|
53 14 0 |{}|
12 2 0 |{}|
1 6 0 |{}|
22 53 0 |{}|
15 1 0 |{}|
9 12 0 |{}|
21 11 0 |{}|
2 67 0 |{}|
44 19 0 |{}|
3 14 0 |{}|
6 9 0 |{}|
35 55 0 |{}|
36 9 0 |{}|
2 44 0 |{}|
6 68 0 |{}|
51 45 0 |{}|
59 19 0 |{}|
38 13 0 |{}|
3 69 0 |{}|
28 9 0 |{}|
15 11 0 |{}|
21 4 0 |{}|
1 5 0 |{}|
17 39 0 |{}|
5 66 0 |{}|
15 13 0 |{}|
44 18 0 |{}|
36 16 0 |{}|
61 27 0 |{}|
21 62 0 |{}|
5 40 0 |{}|
46 37 0 |{}|
13 1 0 |{}|
22 66 0 |{}|
2 19 0 |{}|
61 4 0 |{}|
16 6 0 |{}|
14 70 0 |{}|
35 16 0 |{}|
9 71 0 |{}|
4 41 0 |{}|
72 36 0 |{}|
30 73 0 |{}|
42 52 0 |{}|
17 19 0 |{}|
17 34 0 |{}|
16 18 0 |{}|
20 32 0 |{}|
25 26 0 |{}|
38 40 0 |{}|
44 66 0 |{}|
47 2 0 |{}|
48 13 0 |{}|
9 41 0 |{}|
35 52 0 |{}|
18 74 0 |{}|
75 18 0 |{}|
41 44 0 |{}|
62 5 0 |{}|
51 2 0 |{}|
5 27 0 |{}|
34 12 0 |{}|
21 57 0 |{}|
15 52 0 |{}|
18 8 0 |{}|
23 16 0 |{}|
11 34 0 |{}|
28 32 0 |{}|
34 18 0 |{}|
16 57 0 |{}|
22 32 0 |{}|
1 28 0 |{}|
16 2 0 |{}|
22 45 0 |{}|
53 25 0 |{}|
31 25 0 |{}|
54 8 0 |{}|
66 9 0 |{}|
22 37 0 |{}|
51 62 0 |{}|
21 76 0 |{}|
77 43 0 |{}|
14 2 0 |{}|
22 10 0 |{}|
78 25 0 |{}|
44 59 0 |{}|
13 26 0 |{}|
18 12 0 |{}|
39 59 0 |{}|
8 44 0 |{}|
8 36 0 |{}|
73 2 0 |{}|
41 16 0 |{}|
2 66 0 |{}|
6 79 0 |{}|
80 43 0 |{}|
21 52 0 |{}|
76 37 0 |{}|
5 9 0 |{}|
53 13 0 |{}|
21 81 0 |{}|
11 76 0 |{}|
