LEDA.GRAPH
string
double
-2
83
|{USA}|
|{CAN}|
|{VEN}|
|{ARE}|
|{JPN}|
|{SAU}|
|{MEX}|
|{NLD}|
|{BEL}|
|{NOR}|
|{GBR}|
|{KOR}|
|{IDN}|
|{NGA}|
|{RUS}|
|{UKR}|
|{AUS}|
|{SGP}|
|{DEU}|
|{LBY}|
|{ITA}|
|{FRA}|
|{KWT}|
|{IRN}|
|{AGO}|
|{IRL}|
|{CHN}|
|{QAT}|
|{COL}|
|{MYS}|
|{CHE}|
|{SWE}|
|{DZA}|
|{GAB}|
|{POL}|
|{OMN}|
|{ESP}|
|{CZE}|
|{PHL}|
|{TUR}|
|{VGB}|
|{TKM}|
|{HUN}|
|{KAZ}|
|{BRN}|
|{ARG}|
|{BRA}|
|{FIN}|
|{ROM}|
|{ANT}|
|{ZAF}|
|{THA}|
|{DNK}|
|{AUT}|
|{EGY}|
|{IND}|
|{ECU}|
|{SVK}|
|{PNG}|
|{VNM}|
|{SYR}|
|{BGR}|
|{CHL}|
|{LTU}|
|{ARB}|
|{LVA}|
|{YEM}|
|{NZL}|
|{PRT}|
|{GRC}|
|{PAK}|
|{TTO}|
|{TUN}|
|{PAN}|
|{PER}|
|{CUB}|
|{BGD}|
|{ISR}|
|{COG}|
|{CMR}|
|{DOM}|
|{SVN}|
|{HRV}|
255
1 2 0 |{}|
1 3 0 |{}|
4 5 0 |{}|
6 1 0 |{}|
7 1 0 |{}|
8 9 0 |{}|
10 11 0 |{}|
5 6 0 |{}|
6 12 0 |{}|
5 13 0 |{}|
14 1 0 |{}|
15 16 0 |{}|
5 17 0 |{}|
6 18 0 |{}|
8 19 0 |{}|
20 21 0 |{}|
11 2 0 |{}|
8 10 0 |{}|
19 15 0 |{}|
11 22 0 |{}|
11 19 0 |{}|
1 11 0 |{}|
5 23 0 |{}|
24 5 0 |{}|
22 10 0 |{}|
15 22 0 |{}|
8 11 0 |{}|
25 1 0 |{}|
10 19 0 |{}|
26 15 0 |{}|
6 22 0 |{}|
5 27 0 |{}|
5 28 0 |{}|
10 1 0 |{}|
29 1 0 |{}|
5 30 0 |{}|
18 30 0 |{}|
12 13 0 |{}|
15 31 0 |{}|
5 12 0 |{}|
10 32 0 |{}|
1 33 0 |{}|
4 12 0 |{}|
18 13 0 |{}|
1 34 0 |{}|
15 35 0 |{}|
20 19 0 |{}|
27 12 0 |{}|
4 18 0 |{}|
36 5 0 |{}|
6 8 0 |{}|
21 15 0 |{}|
2 10 0 |{}|
37 14 0 |{}|
1 23 0 |{}|
24 21 0 |{}|
31 22 0 |{}|
15 38 0 |{}|
6 39 0 |{}|
22 33 0 |{}|
40 6 0 |{}|
24 12 0 |{}|
41 15 0 |{}|
42 16 0 |{}|
22 8 0 |{}|
15 43 0 |{}|
9 22 0 |{}|
15 44 0 |{}|
23 12 0 |{}|
14 22 0 |{}|
22 19 0 |{}|
45 5 0 |{}|
23 8 0 |{}|
5 1 0 |{}|
6 21 0 |{}|
23 18 0 |{}|
46 47 0 |{}|
19 9 0 |{}|
13 27 0 |{}|
15 48 0 |{}|
6 47 0 |{}|
15 49 0 |{}|
50 3 0 |{}|
6 37 0 |{}|
2 5 0 |{}|
22 21 0 |{}|
36 12 0 |{}|
24 51 0 |{}|
18 52 0 |{}|
5 18 0 |{}|
24 22 0 |{}|
10 53 0 |{}|
12 17 0 |{}|
33 37 0 |{}|
9 10 0 |{}|
20 37 0 |{}|
19 54 0 |{}|
36 52 0 |{}|
53 32 0 |{}|
19 33 0 |{}|
21 55 0 |{}|
33 8 0 |{}|
1 46 0 |{}|
4 56 0 |{}|
52 30 0 |{}|
12 30 0 |{}|
24 37 0 |{}|
31 19 0 |{}|
40 15 0 |{}|
13 17 0 |{}|
1 12 0 |{}|
8 15 0 |{}|
37 15 0 |{}|
11 21 0 |{}|
19 6 0 |{}|
8 1 0 |{}|
1 57 0 |{}|
58 15 0 |{}|
18 27 0 |{}|
27 36 0 |{}|
33 21 0 |{}|
19 32 0 |{}|
1 47 0 |{}|
59 17 0 |{}|
60 5 0 |{}|
11 32 0 |{}|
11 9 0 |{}|
33 40 0 |{}|
4 52 0 |{}|
33 47 0 |{}|
21 61 0 |{}|
24 40 0 |{}|
24 8 0 |{}|
48 11 0 |{}|
62 15 0 |{}|
14 19 0 |{}|
63 46 0 |{}|
48 32 0 |{}|
64 15 0 |{}|
24 56 0 |{}|
60 18 0 |{}|
13 1 0 |{}|
12 18 0 |{}|
1 27 0 |{}|
21 1 0 |{}|
18 17 0 |{}|
47 3 0 |{}|
7 5 0 |{}|
11 26 0 |{}|
18 28 0 |{}|
65 1 0 |{}|
50 1 0 |{}|
35 11 0 |{}|
15 66 0 |{}|
7 37 0 |{}|
67 27 0 |{}|
17 68 0 |{}|
56 17 0 |{}|
24 52 0 |{}|
61 19 0 |{}|
69 14 0 |{}|
37 22 0 |{}|
9 1 0 |{}|
14 8 0 |{}|
2 33 0 |{}|
12 14 0 |{}|
27 6 0 |{}|
24 47 0 |{}|
21 10 0 |{}|
55 70 0 |{}|
48 10 0 |{}|
17 6 0 |{}|
6 13 0 |{}|
4 17 0 |{}|
1 22 0 |{}|
37 10 0 |{}|
1 37 0 |{}|
24 70 0 |{}|
4 71 0 |{}|
45 12 0 |{}|
1 72 0 |{}|
50 7 0 |{}|
19 3 0 |{}|
20 22 0 |{}|
20 40 0 |{}|
17 1 0 |{}|
11 37 0 |{}|
24 13 0 |{}|
73 21 0 |{}|
12 52 0 |{}|
67 5 0 |{}|
18 74 0 |{}|
61 22 0 |{}|
18 1 0 |{}|
6 52 0 |{}|
5 15 0 |{}|
37 21 0 |{}|
19 35 0 |{}|
19 38 0 |{}|
51 23 0 |{}|
38 58 0 |{}|
67 12 0 |{}|
70 6 0 |{}|
47 67 0 |{}|
6 11 0 |{}|
2 12 0 |{}|
24 18 0 |{}|
56 18 0 |{}|
29 75 0 |{}|
6 69 0 |{}|
24 27 0 |{}|
38 54 0 |{}|
12 28 0 |{}|
15 76 0 |{}|
12 57 0 |{}|
77 18 0 |{}|
78 55 0 |{}|
20 31 0 |{}|
9 33 0 |{}|
55 1 0 |{}|
75 1 0 |{}|
8 66 0 |{}|
31 9 0 |{}|
24 49 0 |{}|
19 53 0 |{}|
79 1 0 |{}|
37 80 0 |{}|
36 1 0 |{}|
5 51 0 |{}|
14 11 0 |{}|
24 39 0 |{}|
19 21 0 |{}|
67 52 0 |{}|
4 39 0 |{}|
2 6 0 |{}|
51 19 0 |{}|
3 81 0 |{}|
40 61 0 |{}|
11 15 0 |{}|
26 10 0 |{}|
14 47 0 |{}|
31 21 0 |{}|
14 54 0 |{}|
21 9 0 |{}|
54 33 0 |{}|
8 31 0 |{}|
19 1 0 |{}|
3 2 0 |{}|
82 83 0 |{}|
27 15 0 |{}|
43 54 0 |{}|
32 66 0 |{}|
11 53 0 |{}|
13 30 0 |{}|
14 31 0 |{}|
