LEDA.GRAPH
string
double
-2
83
|{CAN}|
|{USA}|
|{ARE}|
|{JPN}|
|{VEN}|
|{SAU}|
|{MEX}|
|{NOR}|
|{GBR}|
|{KOR}|
|{IDN}|
|{BEL}|
|{NLD}|
|{NGA}|
|{RUS}|
|{UKR}|
|{AUS}|
|{SGP}|
|{DEU}|
|{KWT}|
|{FRA}|
|{IRN}|
|{LBY}|
|{ITA}|
|{CHN}|
|{QAT}|
|{AGO}|
|{DZA}|
|{MYS}|
|{COL}|
|{GAB}|
|{IRL}|
|{BLR}|
|{POL}|
|{SWE}|
|{CHE}|
|{OMN}|
|{ESP}|
|{CZE}|
|{BRN}|
|{FIN}|
|{SVK}|
|{HUN}|
|{KAZ}|
|{THA}|
|{ARG}|
|{BRA}|
|{ANT}|
|{DNK}|
|{IND}|
|{LTU}|
|{PHL}|
|{TKM}|
|{TUR}|
|{YEM}|
|{ECU}|
|{CHL}|
|{AUT}|
|{VNM}|
|{GIB}|
|{SYR}|
|{ARB}|
|{BGR}|
|{VGB}|
|{NZL}|
|{PAK}|
|{LVA}|
|{ROM}|
|{TTO}|
|{PNG}|
|{EGY}|
|{IRQ}|
|{JOR}|
|{GRC}|
|{COG}|
|{PAN}|
|{PRT}|
|{TUN}|
|{MAR}|
|{PER}|
|{ZAF}|
|{PRY}|
|{CMR}|
257
1 2 0 |{}|
3 4 0 |{}|
2 5 0 |{}|
6 4 0 |{}|
7 2 0 |{}|
6 2 0 |{}|
8 9 0 |{}|
6 10 0 |{}|
4 11 0 |{}|
12 13 0 |{}|
14 2 0 |{}|
15 16 0 |{}|
4 17 0 |{}|
6 18 0 |{}|
13 19 0 |{}|
13 8 0 |{}|
19 15 0 |{}|
4 20 0 |{}|
9 21 0 |{}|
22 4 0 |{}|
13 9 0 |{}|
23 24 0 |{}|
9 19 0 |{}|
4 25 0 |{}|
26 4 0 |{}|
3 10 0 |{}|
21 8 0 |{}|
27 2 0 |{}|
15 24 0 |{}|
25 10 0 |{}|
28 24 0 |{}|
29 4 0 |{}|
19 8 0 |{}|
2 28 0 |{}|
2 9 0 |{}|
6 21 0 |{}|
15 21 0 |{}|
18 29 0 |{}|
30 2 0 |{}|
10 11 0 |{}|
31 2 0 |{}|
32 15 0 |{}|
33 15 0 |{}|
8 2 0 |{}|
15 34 0 |{}|
18 11 0 |{}|
6 13 0 |{}|
1 8 0 |{}|
21 28 0 |{}|
6 24 0 |{}|
2 20 0 |{}|
18 25 0 |{}|
10 4 0 |{}|
8 35 0 |{}|
23 19 0 |{}|
15 36 0 |{}|
20 10 0 |{}|
22 10 0 |{}|
4 2 0 |{}|
4 37 0 |{}|
22 24 0 |{}|
3 18 0 |{}|
38 14 0 |{}|
15 39 0 |{}|
36 21 0 |{}|
28 38 0 |{}|
40 4 0 |{}|
15 41 0 |{}|
19 12 0 |{}|
42 15 0 |{}|
15 43 0 |{}|
15 44 0 |{}|
9 1 0 |{}|
21 24 0 |{}|
21 13 0 |{}|
37 45 0 |{}|
15 9 0 |{}|
12 21 0 |{}|
19 21 0 |{}|
10 17 0 |{}|
25 37 0 |{}|
46 47 0 |{}|
6 38 0 |{}|
20 18 0 |{}|
48 5 0 |{}|
35 49 0 |{}|
10 29 0 |{}|
28 13 0 |{}|
6 50 0 |{}|
6 47 0 |{}|
11 25 0 |{}|
51 15 0 |{}|
13 20 0 |{}|
1 4 0 |{}|
11 17 0 |{}|
6 52 0 |{}|
49 8 0 |{}|
8 12 0 |{}|
23 38 0 |{}|
53 16 0 |{}|
10 37 0 |{}|
6 54 0 |{}|
13 2 0 |{}|
2 25 0 |{}|
9 32 0 |{}|
14 19 0 |{}|
21 22 0 |{}|
22 52 0 |{}|
47 5 0 |{}|
54 15 0 |{}|
28 47 0 |{}|
54 28 0 |{}|
10 14 0 |{}|
45 29 0 |{}|
3 45 0 |{}|
6 19 0 |{}|
36 19 0 |{}|
18 45 0 |{}|
15 35 0 |{}|
55 25 0 |{}|
2 56 0 |{}|
19 28 0 |{}|
57 46 0 |{}|
26 18 0 |{}|
20 50 0 |{}|
19 58 0 |{}|
26 10 0 |{}|
59 18 0 |{}|
59 4 0 |{}|
46 2 0 |{}|
38 15 0 |{}|
15 60 0 |{}|
3 50 0 |{}|
21 14 0 |{}|
24 61 0 |{}|
10 2 0 |{}|
2 47 0 |{}|
9 12 0 |{}|
22 38 0 |{}|
62 2 0 |{}|
63 15 0 |{}|
64 15 0 |{}|
6 45 0 |{}|
1 5 0 |{}|
38 21 0 |{}|
17 65 0 |{}|
13 15 0 |{}|
7 38 0 |{}|
6 66 0 |{}|
13 22 0 |{}|
67 15 0 |{}|
15 68 0 |{}|
9 35 0 |{}|
17 2 0 |{}|
13 14 0 |{}|
27 25 0 |{}|
15 58 0 |{}|
2 11 0 |{}|
6 25 0 |{}|
12 2 0 |{}|
2 69 0 |{}|
18 17 0 |{}|
18 22 0 |{}|
70 17 0 |{}|
3 66 0 |{}|
14 47 0 |{}|
22 54 0 |{}|
24 71 0 |{}|
19 35 0 |{}|
24 2 0 |{}|
41 35 0 |{}|
72 21 0 |{}|
24 8 0 |{}|
4 18 0 |{}|
6 17 0 |{}|
50 17 0 |{}|
72 73 0 |{}|
2 21 0 |{}|
9 38 0 |{}|
34 19 0 |{}|
4 7 0 |{}|
22 74 0 |{}|
61 19 0 |{}|
12 28 0 |{}|
23 54 0 |{}|
48 2 0 |{}|
6 74 0 |{}|
40 10 0 |{}|
22 25 0 |{}|
9 44 0 |{}|
75 2 0 |{}|
15 25 0 |{}|
21 23 0 |{}|
34 9 0 |{}|
38 2 0 |{}|
55 10 0 |{}|
38 24 0 |{}|
58 23 0 |{}|
18 76 0 |{}|
61 21 0 |{}|
6 11 0 |{}|
10 18 0 |{}|
3 17 0 |{}|
14 77 0 |{}|
78 24 0 |{}|
6 79 0 |{}|
1 28 0 |{}|
72 38 0 |{}|
32 8 0 |{}|
6 1 0 |{}|
8 41 0 |{}|
55 45 0 |{}|
22 11 0 |{}|
75 10 0 |{}|
23 36 0 |{}|
39 42 0 |{}|
50 18 0 |{}|
6 77 0 |{}|
59 25 0 |{}|
14 1 0 |{}|
71 74 0 |{}|
22 45 0 |{}|
80 2 0 |{}|
39 58 0 |{}|
4 15 0 |{}|
19 39 0 |{}|
54 61 0 |{}|
24 14 0 |{}|
41 9 0 |{}|
19 49 0 |{}|
18 2 0 |{}|
77 9 0 |{}|
22 47 0 |{}|
48 7 0 |{}|
38 8 0 |{}|
54 71 0 |{}|
10 1 0 |{}|
81 19 0 |{}|
43 58 0 |{}|
59 17 0 |{}|
72 2 0 |{}|
16 34 0 |{}|
13 24 0 |{}|
36 12 0 |{}|
1 22 0 |{}|
14 36 0 |{}|
3 52 0 |{}|
23 78 0 |{}|
82 46 0 |{}|
80 30 0 |{}|
83 24 0 |{}|
19 2 0 |{}|
44 16 0 |{}|
45 40 0 |{}|
10 45 0 |{}|
13 36 0 |{}|
5 80 0 |{}|
