LEDA.GRAPH
string
double
-2
88
|{USA}|
|{CAN}|
|{ARE}|
|{JPN}|
|{VEN}|
|{MEX}|
|{SAU}|
|{NLD}|
|{BEL}|
|{RUS}|
|{UKR}|
|{AUS}|
|{NGA}|
|{IDN}|
|{GBR}|
|{NOR}|
|{DEU}|
|{KOR}|
|{SGP}|
|{QAT}|
|{FRA}|
|{AGO}|
|{LBY}|
|{ITA}|
|{IRN}|
|{KWT}|
|{BLR}|
|{COL}|
|{POL}|
|{DZA}|
|{CHN}|
|{MYS}|
|{CHE}|
|{IND}|
|{IRQ}|
|{SWE}|
|{GAB}|
|{KAZ}|
|{BRN}|
|{FIN}|
|{HUN}|
|{CZE}|
|{ANT}|
|{SVK}|
|{OMN}|
|{THA}|
|{VGB}|
|{ESP}|
|{AUT}|
|{LTU}|
|{BRA}|
|{ARG}|
|{CHL}|
|{TUR}|
|{VNM}|
|{DNK}|
|{IRL}|
|{PHL}|
|{GRC}|
|{GIB}|
|{ARB}|
|{SYR}|
|{TTO}|
|{ROM}|
|{ECU}|
|{NZL}|
|{CUB}|
|{EGY}|
|{PAN}|
|{LVA}|
|{TUN}|
|{YEM}|
|{BHR}|
|{BGR}|
|{PRY}|
|{JOR}|
|{COG}|
|{CMR}|
|{PAK}|
|{PRT}|
|{KEN}|
|{ZAF}|
|{PNG}|
|{MAR}|
|{EST}|
|{PER}|
|{DOM}|
|{GHA}|
274
1 2 0 |{}|
3 4 0 |{}|
1 5 0 |{}|
6 1 0 |{}|
4 7 0 |{}|
7 1 0 |{}|
8 9 0 |{}|
10 11 0 |{}|
4 12 0 |{}|
13 1 0 |{}|
4 14 0 |{}|
15 16 0 |{}|
8 17 0 |{}|
7 18 0 |{}|
19 7 0 |{}|
8 16 0 |{}|
20 4 0 |{}|
17 10 0 |{}|
21 15 0 |{}|
22 1 0 |{}|
15 17 0 |{}|
23 24 0 |{}|
24 10 0 |{}|
25 4 0 |{}|
4 26 0 |{}|
17 16 0 |{}|
8 15 0 |{}|
10 27 0 |{}|
21 16 0 |{}|
28 1 0 |{}|
1 15 0 |{}|
3 18 0 |{}|
10 29 0 |{}|
1 30 0 |{}|
14 18 0 |{}|
30 24 0 |{}|
31 18 0 |{}|
32 19 0 |{}|
7 21 0 |{}|
4 31 0 |{}|
10 21 0 |{}|
33 21 0 |{}|
2 16 0 |{}|
21 30 0 |{}|
32 4 0 |{}|
19 14 0 |{}|
1 26 0 |{}|
34 7 0 |{}|
16 1 0 |{}|
35 1 0 |{}|
16 36 0 |{}|
1 37 0 |{}|
8 7 0 |{}|
10 38 0 |{}|
18 4 0 |{}|
39 4 0 |{}|
21 8 0 |{}|
7 24 0 |{}|
10 40 0 |{}|
10 41 0 |{}|
19 31 0 |{}|
10 42 0 |{}|
9 21 0 |{}|
17 21 0 |{}|
43 5 0 |{}|
17 9 0 |{}|
10 33 0 |{}|
25 24 0 |{}|
21 24 0 |{}|
44 10 0 |{}|
4 1 0 |{}|
17 23 0 |{}|
3 19 0 |{}|
4 45 0 |{}|
45 46 0 |{}|
26 18 0 |{}|
47 10 0 |{}|
25 18 0 |{}|
3 34 0 |{}|
48 13 0 |{}|
18 12 0 |{}|
49 17 0 |{}|
30 48 0 |{}|
7 48 0 |{}|
50 10 0 |{}|
16 9 0 |{}|
2 4 0 |{}|
7 51 0 |{}|
30 8 0 |{}|
14 12 0 |{}|
52 51 0 |{}|
53 52 0 |{}|
21 13 0 |{}|
45 18 0 |{}|
35 21 0 |{}|
1 51 0 |{}|
8 26 0 |{}|
10 54 0 |{}|
30 51 0 |{}|
26 19 0 |{}|
52 1 0 |{}|
10 36 0 |{}|
3 46 0 |{}|
18 32 0 |{}|
33 17 0 |{}|
17 30 0 |{}|
25 21 0 |{}|
23 48 0 |{}|
19 55 0 |{}|
2 15 0 |{}|
13 51 0 |{}|
8 1 0 |{}|
16 56 0 |{}|
29 17 0 |{}|
57 15 0 |{}|
8 10 0 |{}|
7 58 0 |{}|
25 59 0 |{}|
1 31 0 |{}|
12 1 0 |{}|
54 30 0 |{}|
7 31 0 |{}|
25 58 0 |{}|
54 7 0 |{}|
48 21 0 |{}|
15 48 0 |{}|
36 56 0 |{}|
10 60 0 |{}|
3 25 0 |{}|
51 5 0 |{}|
25 31 0 |{}|
34 19 0 |{}|
5 2 0 |{}|
40 36 0 |{}|
61 1 0 |{}|
35 48 0 |{}|
19 25 0 |{}|
9 1 0 |{}|
57 10 0 |{}|
31 45 0 |{}|
1 18 0 |{}|
34 12 0 |{}|
35 8 0 |{}|
62 17 0 |{}|
7 17 0 |{}|
15 9 0 |{}|
1 21 0 |{}|
1 63 0 |{}|
64 10 0 |{}|
59 7 0 |{}|
19 46 0 |{}|
46 32 0 |{}|
1 65 0 |{}|
6 48 0 |{}|
24 1 0 |{}|
1 14 0 |{}|
14 31 0 |{}|
66 12 0 |{}|
9 30 0 |{}|
39 18 0 |{}|
5 67 0 |{}|
55 4 0 |{}|
7 14 0 |{}|
68 24 0 |{}|
35 24 0 |{}|
19 69 0 |{}|
36 17 0 |{}|
48 24 0 |{}|
25 48 0 |{}|
10 70 0 |{}|
24 71 0 |{}|
54 23 0 |{}|
36 15 0 |{}|
48 1 0 |{}|
25 54 0 |{}|
72 31 0 |{}|
2 30 0 |{}|
73 34 0 |{}|
74 10 0 |{}|
7 46 0 |{}|
55 12 0 |{}|
12 19 0 |{}|
24 62 0 |{}|
20 18 0 |{}|
16 40 0 |{}|
41 49 0 |{}|
15 38 0 |{}|
17 1 0 |{}|
42 44 0 |{}|
52 75 0 |{}|
8 33 0 |{}|
35 76 0 |{}|
24 15 0 |{}|
72 46 0 |{}|
42 49 0 |{}|
17 42 0 |{}|
8 25 0 |{}|
18 2 0 |{}|
68 59 0 |{}|
10 48 0 |{}|
38 11 0 |{}|
62 21 0 |{}|
77 1 0 |{}|
77 18 0 |{}|
32 14 0 |{}|
57 16 0 |{}|
19 1 0 |{}|
78 24 0 |{}|
29 15 0 |{}|
3 79 0 |{}|
24 16 0 |{}|
68 54 0 |{}|
33 9 0 |{}|
1 10 0 |{}|
48 80 0 |{}|
10 15 0 |{}|
3 81 0 |{}|
4 19 0 |{}|
82 17 0 |{}|
80 15 0 |{}|
34 25 0 |{}|
19 20 0 |{}|
18 13 0 |{}|
17 13 0 |{}|
83 12 0 |{}|
7 84 0 |{}|
43 6 0 |{}|
56 40 0 |{}|
4 10 0 |{}|
24 13 0 |{}|
13 33 0 |{}|
56 8 0 |{}|
3 58 0 |{}|
7 15 0 |{}|
13 80 0 |{}|
8 5 0 |{}|
2 7 0 |{}|
48 16 0 |{}|
34 32 0 |{}|
17 56 0 |{}|
54 62 0 |{}|
21 23 0 |{}|
43 1 0 |{}|
85 10 0 |{}|
80 7 0 |{}|
12 7 0 |{}|
18 10 0 |{}|
51 24 0 |{}|
86 1 0 |{}|
29 11 0 |{}|
5 87 0 |{}|
17 5 0 |{}|
31 12 0 |{}|
32 12 0 |{}|
45 58 0 |{}|
15 12 0 |{}|
33 38 0 |{}|
72 18 0 |{}|
25 36 0 |{}|
3 12 0 |{}|
68 15 0 |{}|
24 9 0 |{}|
13 88 0 |{}|
13 2 0 |{}|
10 31 0 |{}|
58 14 0 |{}|
34 13 0 |{}|
29 42 0 |{}|
25 80 0 |{}|
55 31 0 |{}|
8 24 0 |{}|
33 24 0 |{}|
23 71 0 |{}|
7 81 0 |{}|
