LEDA.GRAPH
string
double
-2
89
|{USA}|
|{CAN}|
|{VEN}|
|{MEX}|
|{ARE}|
|{JPN}|
|{SAU}|
|{NLD}|
|{BEL}|
|{NOR}|
|{GBR}|
|{KOR}|
|{IDN}|
|{NGA}|
|{IRQ}|
|{RUS}|
|{UKR}|
|{DEU}|
|{COL}|
|{QAT}|
|{FRA}|
|{LBY}|
|{ITA}|
|{SGP}|
|{IRN}|
|{KWT}|
|{AUS}|
|{DZA}|
|{IND}|
|{AGO}|
|{POL}|
|{CHN}|
|{MYS}|
|{SWE}|
|{VGB}|
|{OMN}|
|{GAB}|
|{ANT}|
|{BLR}|
|{ESP}|
|{CHE}|
|{FIN}|
|{VNM}|
|{THA}|
|{HUN}|
|{SVK}|
|{BRN}|
|{BRA}|
|{CZE}|
|{ZAF}|
|{KAZ}|
|{BMU}|
|{SYR}|
|{CHL}|
|{ARG}|
|{DNK}|
|{PHL}|
|{IRL}|
|{AUT}|
|{TTO}|
|{PAK}|
|{GIB}|
|{TUR}|
|{ARB}|
|{YEM}|
|{LTU}|
|{EGY}|
|{ECU}|
|{PNG}|
|{PAN}|
|{DOM}|
|{TKM}|
|{NZL}|
|{PRT}|
|{GRC}|
|{JOR}|
|{COG}|
|{TUN}|
|{ROM}|
|{PRY}|
|{GNQ}|
|{EST}|
|{LVA}|
|{LUX}|
|{GHA}|
|{BGR}|
|{BHR}|
|{MAR}|
|{BGD}|
274
1 2 0 |{}|
1 3 0 |{}|
1 4 0 |{}|
5 6 0 |{}|
7 1 0 |{}|
8 9 0 |{}|
10 11 0 |{}|
7 12 0 |{}|
6 7 0 |{}|
6 13 0 |{}|
14 1 0 |{}|
15 1 0 |{}|
11 2 0 |{}|
16 17 0 |{}|
18 16 0 |{}|
8 18 0 |{}|
8 10 0 |{}|
1 19 0 |{}|
6 20 0 |{}|
21 11 0 |{}|
22 23 0 |{}|
24 7 0 |{}|
11 8 0 |{}|
25 6 0 |{}|
21 10 0 |{}|
16 23 0 |{}|
10 18 0 |{}|
6 26 0 |{}|
6 27 0 |{}|
23 28 0 |{}|
29 14 0 |{}|
1 11 0 |{}|
29 7 0 |{}|
30 1 0 |{}|
5 12 0 |{}|
10 1 0 |{}|
12 6 0 |{}|
12 13 0 |{}|
11 18 0 |{}|
16 31 0 |{}|
16 21 0 |{}|
32 12 0 |{}|
21 7 0 |{}|
22 18 0 |{}|
1 28 0 |{}|
29 5 0 |{}|
26 29 0 |{}|
33 24 0 |{}|
33 6 0 |{}|
10 34 0 |{}|
16 35 0 |{}|
6 36 0 |{}|
1 26 0 |{}|
1 37 0 |{}|
38 3 0 |{}|
16 39 0 |{}|
21 28 0 |{}|
2 10 0 |{}|
24 13 0 |{}|
7 8 0 |{}|
28 40 0 |{}|
25 12 0 |{}|
21 14 0 |{}|
26 12 0 |{}|
8 21 0 |{}|
32 6 0 |{}|
41 21 0 |{}|
16 41 0 |{}|
16 42 0 |{}|
25 23 0 |{}|
12 27 0 |{}|
24 43 0 |{}|
7 23 0 |{}|
6 1 0 |{}|
24 32 0 |{}|
44 36 0 |{}|
45 16 0 |{}|
9 21 0 |{}|
46 16 0 |{}|
26 24 0 |{}|
22 40 0 |{}|
29 25 0 |{}|
24 5 0 |{}|
47 6 0 |{}|
28 48 0 |{}|
15 8 0 |{}|
21 23 0 |{}|
28 8 0 |{}|
11 16 0 |{}|
40 14 0 |{}|
36 12 0 |{}|
16 49 0 |{}|
50 7 0 |{}|
34 16 0 |{}|
9 18 0 |{}|
51 52 0 |{}|
20 12 0 |{}|
21 18 0 |{}|
53 23 0 |{}|
12 33 0 |{}|
26 8 0 |{}|
54 55 0 |{}|
1 55 0 |{}|
16 40 0 |{}|
56 10 0 |{}|
7 13 0 |{}|
40 7 0 |{}|
5 44 0 |{}|
15 21 0 |{}|
15 23 0 |{}|
7 57 0 |{}|
58 11 0 |{}|
59 18 0 |{}|
10 9 0 |{}|
24 25 0 |{}|
25 21 0 |{}|
14 48 0 |{}|
53 18 0 |{}|
1 60 0 |{}|
55 48 0 |{}|
48 3 0 |{}|
1 12 0 |{}|
61 7 0 |{}|
41 18 0 |{}|
8 16 0 |{}|
11 9 0 |{}|
13 27 0 |{}|
13 32 0 |{}|
43 27 0 |{}|
16 62 0 |{}|
63 16 0 |{}|
15 6 0 |{}|
64 1 0 |{}|
25 57 0 |{}|
65 32 0 |{}|
36 32 0 |{}|
66 16 0 |{}|
18 28 0 |{}|
50 25 0 |{}|
7 48 0 |{}|
15 40 0 |{}|
8 1 0 |{}|
25 32 0 |{}|
30 12 0 |{}|
67 23 0 |{}|
16 51 0 |{}|
34 42 0 |{}|
6 2 0 |{}|
1 48 0 |{}|
1 68 0 |{}|
24 44 0 |{}|
32 7 0 |{}|
1 13 0 |{}|
65 44 0 |{}|
26 13 0 |{}|
28 63 0 |{}|
18 31 0 |{}|
25 63 0 |{}|
34 56 0 |{}|
7 18 0 |{}|
16 1 0 |{}|
3 2 0 |{}|
58 16 0 |{}|
11 34 0 |{}|
24 27 0 |{}|
69 27 0 |{}|
9 1 0 |{}|
40 4 0 |{}|
24 70 0 |{}|
40 11 0 |{}|
7 44 0 |{}|
27 1 0 |{}|
12 24 0 |{}|
63 7 0 |{}|
3 71 0 |{}|
24 1 0 |{}|
40 21 0 |{}|
22 63 0 |{}|
10 42 0 |{}|
72 17 0 |{}|
23 14 0 |{}|
43 32 0 |{}|
22 21 0 |{}|
73 27 0 |{}|
4 38 0 |{}|
2 28 0 |{}|
44 33 0 |{}|
74 11 0 |{}|
25 75 0 |{}|
18 49 0 |{}|
23 1 0 |{}|
67 29 0 |{}|
15 76 0 |{}|
43 6 0 |{}|
18 34 0 |{}|
24 20 0 |{}|
77 1 0 |{}|
1 32 0 |{}|
51 35 0 |{}|
8 25 0 |{}|
78 23 0 |{}|
74 14 0 |{}|
18 51 0 |{}|
40 23 0 |{}|
25 40 0 |{}|
29 24 0 |{}|
1 21 0 |{}|
33 27 0 |{}|
32 16 0 |{}|
6 24 0 |{}|
29 33 0 |{}|
58 10 0 |{}|
1 18 0 |{}|
14 2 0 |{}|
75 16 0 |{}|
53 21 0 |{}|
30 32 0 |{}|
29 27 0 |{}|
11 56 0 |{}|
46 49 0 |{}|
32 27 0 |{}|
14 50 0 |{}|
56 42 0 |{}|
16 79 0 |{}|
27 7 0 |{}|
80 55 0 |{}|
45 59 0 |{}|
38 1 0 |{}|
5 20 0 |{}|
23 11 0 |{}|
9 28 0 |{}|
13 33 0 |{}|
59 49 0 |{}|
11 32 0 |{}|
65 12 0 |{}|
8 23 0 |{}|
81 40 0 |{}|
56 8 0 |{}|
33 1 0 |{}|
23 10 0 |{}|
8 41 0 |{}|
7 67 0 |{}|
82 16 0 |{}|
16 83 0 |{}|
84 9 0 |{}|
14 85 0 |{}|
77 12 0 |{}|
20 44 0 |{}|
47 1 0 |{}|
47 12 0 |{}|
86 16 0 |{}|
40 53 0 |{}|
16 52 0 |{}|
40 50 0 |{}|
75 7 0 |{}|
40 1 0 |{}|
8 3 0 |{}|
87 29 0 |{}|
7 88 0 |{}|
63 53 0 |{}|
32 10 0 |{}|
4 6 0 |{}|
22 41 0 |{}|
2 7 0 |{}|
3 60 0 |{}|
15 88 0 |{}|
58 17 0 |{}|
68 70 0 |{}|
12 2 0 |{}|
12 14 0 |{}|
7 74 0 |{}|
14 41 0 |{}|
89 24 0 |{}|
25 88 0 |{}|
