LEDA.GRAPH
string
double
-2
89
|{CAN}|
|{USA}|
|{VEN}|
|{MEX}|
|{SAU}|
|{ARE}|
|{JPN}|
|{NGA}|
|{GBR}|
|{NOR}|
|{BEL}|
|{NLD}|
|{KOR}|
|{IDN}|
|{RUS}|
|{DEU}|
|{IRQ}|
|{AUS}|
|{FRA}|
|{LBY}|
|{ITA}|
|{QAT}|
|{IRN}|
|{KWT}|
|{COL}|
|{DZA}|
|{SGP}|
|{POL}|
|{IND}|
|{AGO}|
|{VGB}|
|{OMN}|
|{CHN}|
|{MYS}|
|{ESP}|
|{BLR}|
|{SWE}|
|{GAB}|
|{FIN}|
|{VNM}|
|{ANT}|
|{ZAF}|
|{SVK}|
|{CHE}|
|{THA}|
|{CZE}|
|{BRN}|
|{CYP}|
|{DNK}|
|{ARG}|
|{BRA}|
|{CHL}|
|{TTO}|
|{ARB}|
|{SYR}|
|{ECU}|
|{AUT}|
|{TUR}|
|{IRL}|
|{KAZ}|
|{BMU}|
|{UKR}|
|{GRC}|
|{LTU}|
|{PHL}|
|{ROM}|
|{PAK}|
|{TKM}|
|{HUN}|
|{YEM}|
|{DOM}|
|{GIB}|
|{SDN}|
|{EGY}|
|{PRT}|
|{EST}|
|{NZL}|
|{TUN}|
|{GNQ}|
|{PNG}|
|{LUX}|
|{COG}|
|{MAR}|
|{ISR}|
|{PSE}|
|{AZE}|
|{PRY}|
|{PER}|
|{CMR}|
265
1 2 0 |{}|
2 3 0 |{}|
2 4 0 |{}|
5 2 0 |{}|
6 7 0 |{}|
8 2 0 |{}|
9 10 0 |{}|
11 12 0 |{}|
13 5 0 |{}|
7 5 0 |{}|
7 14 0 |{}|
15 16 0 |{}|
2 17 0 |{}|
12 16 0 |{}|
18 7 0 |{}|
19 10 0 |{}|
20 21 0 |{}|
7 22 0 |{}|
12 10 0 |{}|
9 12 0 |{}|
7 23 0 |{}|
7 24 0 |{}|
6 13 0 |{}|
2 9 0 |{}|
2 25 0 |{}|
26 21 0 |{}|
19 9 0 |{}|
2 10 0 |{}|
16 9 0 |{}|
5 27 0 |{}|
15 28 0 |{}|
29 8 0 |{}|
30 2 0 |{}|
7 13 0 |{}|
16 10 0 |{}|
19 15 0 |{}|
14 13 0 |{}|
15 31 0 |{}|
19 5 0 |{}|
9 1 0 |{}|
32 33 0 |{}|
34 7 0 |{}|
27 34 0 |{}|
21 15 0 |{}|
33 13 0 |{}|
2 24 0 |{}|
26 2 0 |{}|
26 35 0 |{}|
24 13 0 |{}|
1 10 0 |{}|
20 16 0 |{}|
15 36 0 |{}|
27 14 0 |{}|
37 10 0 |{}|
12 5 0 |{}|
35 8 0 |{}|
13 23 0 |{}|
38 2 0 |{}|
13 22 0 |{}|
26 19 0 |{}|
33 7 0 |{}|
39 15 0 |{}|
18 13 0 |{}|
27 40 0 |{}|
23 21 0 |{}|
41 3 0 |{}|
7 32 0 |{}|
5 42 0 |{}|
43 15 0 |{}|
19 12 0 |{}|
30 33 0 |{}|
44 15 0 |{}|
20 35 0 |{}|
21 17 0 |{}|
6 45 0 |{}|
16 19 0 |{}|
21 5 0 |{}|
46 15 0 |{}|
47 7 0 |{}|
11 16 0 |{}|
10 11 0 |{}|
23 33 0 |{}|
12 26 0 |{}|
35 15 0 |{}|
15 48 0 |{}|
16 26 0 |{}|
49 37 0 |{}|
27 18 0 |{}|
50 51 0 |{}|
19 44 0 |{}|
52 50 0 |{}|
19 11 0 |{}|
2 53 0 |{}|
33 5 0 |{}|
24 27 0 |{}|
26 51 0 |{}|
54 2 0 |{}|
32 13 0 |{}|
23 27 0 |{}|
33 27 0 |{}|
5 14 0 |{}|
12 15 0 |{}|
19 17 0 |{}|
12 24 0 |{}|
55 16 0 |{}|
27 6 0 |{}|
2 56 0 |{}|
16 57 0 |{}|
26 58 0 |{}|
35 5 0 |{}|
14 33 0 |{}|
9 59 0 |{}|
9 11 0 |{}|
7 2 0 |{}|
60 15 0 |{}|
8 19 0 |{}|
34 13 0 |{}|
4 35 0 |{}|
60 61 0 |{}|
17 35 0 |{}|
51 2 0 |{}|
2 50 0 |{}|
49 10 0 |{}|
42 23 0 |{}|
9 15 0 |{}|
15 62 0 |{}|
29 5 0 |{}|
22 27 0 |{}|
19 21 0 |{}|
21 8 0 |{}|
40 18 0 |{}|
23 63 0 |{}|
15 64 0 |{}|
5 65 0 |{}|
31 60 0 |{}|
51 3 0 |{}|
9 21 0 |{}|
19 23 0 |{}|
37 16 0 |{}|
15 66 0 |{}|
2 12 0 |{}|
5 67 0 |{}|
40 33 0 |{}|
5 45 0 |{}|
68 62 0 |{}|
32 45 0 |{}|
35 9 0 |{}|
13 2 0 |{}|
16 5 0 |{}|
63 5 0 |{}|
11 2 0 |{}|
15 58 0 |{}|
15 2 0 |{}|
41 4 0 |{}|
33 2 0 |{}|
2 18 0 |{}|
15 69 0 |{}|
58 5 0 |{}|
2 19 0 |{}|
21 2 0 |{}|
45 34 0 |{}|
26 1 0 |{}|
23 65 0 |{}|
9 37 0 |{}|
33 15 0 |{}|
16 44 0 |{}|
39 10 0 |{}|
45 70 0 |{}|
3 71 0 |{}|
5 51 0 |{}|
45 27 0 |{}|
49 9 0 |{}|
20 58 0 |{}|
58 23 0 |{}|
35 21 0 |{}|
18 5 0 |{}|
51 8 0 |{}|
35 23 0 |{}|
70 33 0 |{}|
15 72 0 |{}|
28 16 0 |{}|
73 33 0 |{}|
24 14 0 |{}|
41 2 0 |{}|
5 74 0 |{}|
27 2 0 |{}|
7 17 0 |{}|
8 75 0 |{}|
59 10 0 |{}|
21 74 0 |{}|
49 12 0 |{}|
14 2 0 |{}|
39 37 0 |{}|
30 13 0 |{}|
19 35 0 |{}|
15 76 0 |{}|
14 18 0 |{}|
17 33 0 |{}|
40 7 0 |{}|
18 77 0 |{}|
23 12 0 |{}|
78 21 0 |{}|
26 9 0 |{}|
79 35 0 |{}|
34 2 0 |{}|
11 26 0 |{}|
16 2 0 |{}|
34 14 0 |{}|
20 19 0 |{}|
80 18 0 |{}|
17 12 0 |{}|
13 27 0 |{}|
29 70 0 |{}|
13 70 0 |{}|
2 35 0 |{}|
11 81 0 |{}|
55 21 0 |{}|
2 76 0 |{}|
55 19 0 |{}|
13 15 0 |{}|
82 13 0 |{}|
33 45 0 |{}|
1 5 0 |{}|
34 29 0 |{}|
34 5 0 |{}|
60 21 0 |{}|
6 18 0 |{}|
49 39 0 |{}|
82 2 0 |{}|
17 13 0 |{}|
34 18 0 |{}|
7 1 0 |{}|
53 3 0 |{}|
43 46 0 |{}|
33 18 0 |{}|
47 13 0 |{}|
47 45 0 |{}|
17 83 0 |{}|
5 83 0 |{}|
17 1 0 |{}|
46 16 0 |{}|
84 85 0 |{}|
55 58 0 |{}|
12 44 0 |{}|
7 27 0 |{}|
11 15 0 |{}|
8 14 0 |{}|
29 18 0 |{}|
21 10 0 |{}|
27 17 0 |{}|
75 9 0 |{}|
21 86 0 |{}|
1 3 0 |{}|
24 19 0 |{}|
9 5 0 |{}|
60 19 0 |{}|
87 50 0 |{}|
2 37 0 |{}|
88 3 0 |{}|
35 75 0 |{}|
22 6 0 |{}|
20 44 0 |{}|
9 24 0 |{}|
89 21 0 |{}|
30 19 0 |{}|
