LEDA.GRAPH
string
double
-2
89
|{CAN}|
|{USA}|
|{VEN}|
|{SAU}|
|{MEX}|
|{ARE}|
|{JPN}|
|{GBR}|
|{NOR}|
|{NGA}|
|{KOR}|
|{IRQ}|
|{IDN}|
|{NLD}|
|{RUS}|
|{DEU}|
|{QAT}|
|{LBY}|
|{ITA}|
|{IRN}|
|{FRA}|
|{KWT}|
|{DZA}|
|{BEL}|
|{POL}|
|{AUS}|
|{COL}|
|{UKR}|
|{AGO}|
|{CHN}|
|{ESP}|
|{VGB}|
|{MYS}|
|{SGP}|
|{SWE}|
|{OMN}|
|{BLR}|
|{IND}|
|{FIN}|
|{VNM}|
|{CHL}|
|{ARG}|
|{SVK}|
|{ANT}|
|{GAB}|
|{ZAF}|
|{TKM}|
|{CZE}|
|{BRN}|
|{BRA}|
|{THA}|
|{TTO}|
|{CHE}|
|{KAZ}|
|{CYP}|
|{IRL}|
|{AUT}|
|{BMU}|
|{SYR}|
|{ECU}|
|{DNK}|
|{ARB}|
|{HUN}|
|{TUR}|
|{LTU}|
|{SDN}|
|{PHL}|
|{PRT}|
|{EST}|
|{MMR}|
|{YEM}|
|{JOR}|
|{DOM}|
|{NZL}|
|{AZE}|
|{EGY}|
|{GNQ}|
|{TUN}|
|{COG}|
|{LUX}|
|{PNG}|
|{LVA}|
|{MAR}|
|{GRC}|
|{PRY}|
|{LBN}|
|{ISR}|
|{PSE}|
|{ROM}|
268
1 2 0 |{}|
2 3 0 |{}|
4 2 0 |{}|
2 5 0 |{}|
6 7 0 |{}|
7 4 0 |{}|
8 9 0 |{}|
10 2 0 |{}|
11 4 0 |{}|
2 12 0 |{}|
7 13 0 |{}|
8 14 0 |{}|
15 16 0 |{}|
14 16 0 |{}|
7 17 0 |{}|
14 9 0 |{}|
18 19 0 |{}|
7 20 0 |{}|
16 9 0 |{}|
16 8 0 |{}|
6 11 0 |{}|
21 9 0 |{}|
7 22 0 |{}|
23 19 0 |{}|
24 14 0 |{}|
15 25 0 |{}|
26 7 0 |{}|
2 8 0 |{}|
21 8 0 |{}|
9 2 0 |{}|
21 15 0 |{}|
7 11 0 |{}|
2 27 0 |{}|
15 28 0 |{}|
29 2 0 |{}|
8 1 0 |{}|
30 11 0 |{}|
19 15 0 |{}|
23 31 0 |{}|
23 2 0 |{}|
15 32 0 |{}|
33 7 0 |{}|
34 33 0 |{}|
13 11 0 |{}|
23 21 0 |{}|
35 9 0 |{}|
7 36 0 |{}|
36 11 0 |{}|
30 7 0 |{}|
22 11 0 |{}|
15 37 0 |{}|
20 30 0 |{}|
11 17 0 |{}|
14 15 0 |{}|
21 4 0 |{}|
2 22 0 |{}|
38 10 0 |{}|
11 20 0 |{}|
1 9 0 |{}|
39 15 0 |{}|
34 40 0 |{}|
41 42 0 |{}|
26 11 0 |{}|
4 30 0 |{}|
18 16 0 |{}|
31 10 0 |{}|
43 15 0 |{}|
20 19 0 |{}|
34 13 0 |{}|
14 4 0 |{}|
18 31 0 |{}|
44 3 0 |{}|
24 16 0 |{}|
45 2 0 |{}|
9 24 0 |{}|
4 46 0 |{}|
47 28 0 |{}|
21 14 0 |{}|
48 15 0 |{}|
7 49 0 |{}|
19 4 0 |{}|
36 30 0 |{}|
50 2 0 |{}|
51 6 0 |{}|
2 52 0 |{}|
21 53 0 |{}|
21 24 0 |{}|
15 54 0 |{}|
50 10 0 |{}|
21 19 0 |{}|
21 16 0 |{}|
34 26 0 |{}|
22 34 0 |{}|
30 34 0 |{}|
8 24 0 |{}|
50 42 0 |{}|
14 23 0 |{}|
15 31 0 |{}|
15 55 0 |{}|
8 56 0 |{}|
16 57 0 |{}|
36 51 0 |{}|
34 6 0 |{}|
2 42 0 |{}|
8 15 0 |{}|
54 58 0 |{}|
59 16 0 |{}|
19 53 0 |{}|
2 60 0 |{}|
61 35 0 |{}|
4 51 0 |{}|
62 2 0 |{}|
4 13 0 |{}|
10 21 0 |{}|
23 50 0 |{}|
15 63 0 |{}|
15 64 0 |{}|
15 65 0 |{}|
14 2 0 |{}|
24 2 0 |{}|
66 30 0 |{}|
14 22 0 |{}|
46 20 0 |{}|
33 11 0 |{}|
31 4 0 |{}|
53 15 0 |{}|
31 5 0 |{}|
59 19 0 |{}|
61 9 0 |{}|
15 2 0 |{}|
13 26 0 |{}|
31 19 0 |{}|
19 2 0 |{}|
30 13 0 |{}|
23 64 0 |{}|
40 26 0 |{}|
11 2 0 |{}|
40 30 0 |{}|
4 67 0 |{}|
16 54 0 |{}|
7 2 0 |{}|
30 15 0 |{}|
25 16 0 |{}|
18 64 0 |{}|
16 23 0 |{}|
5 44 0 |{}|
24 15 0 |{}|
4 50 0 |{}|
21 12 0 |{}|
12 14 0 |{}|
1 3 0 |{}|
20 67 0 |{}|
64 20 0 |{}|
8 35 0 |{}|
2 21 0 |{}|
51 33 0 |{}|
23 1 0 |{}|
17 34 0 |{}|
29 30 0 |{}|
10 68 0 |{}|
15 69 0 |{}|
31 8 0 |{}|
34 2 0 |{}|
31 20 0 |{}|
8 4 0 |{}|
51 70 0 |{}|
16 4 0 |{}|
20 34 0 |{}|
19 12 0 |{}|
16 53 0 |{}|
51 71 0 |{}|
29 21 0 |{}|
2 26 0 |{}|
12 72 0 |{}|
56 9 0 |{}|
22 13 0 |{}|
18 21 0 |{}|
21 20 0 |{}|
2 31 0 |{}|
64 4 0 |{}|
3 73 0 |{}|
11 15 0 |{}|
38 71 0 |{}|
16 10 0 |{}|
74 26 0 |{}|
19 75 0 |{}|
21 31 0 |{}|
51 34 0 |{}|
19 76 0 |{}|
77 31 0 |{}|
12 1 0 |{}|
78 19 0 |{}|
36 34 0 |{}|
35 20 0 |{}|
19 9 0 |{}|
16 2 0 |{}|
61 8 0 |{}|
39 35 0 |{}|
26 4 0 |{}|
59 21 0 |{}|
11 34 0 |{}|
50 3 0 |{}|
33 4 0 |{}|
30 2 0 |{}|
48 16 0 |{}|
44 2 0 |{}|
39 9 0 |{}|
38 26 0 |{}|
8 46 0 |{}|
43 48 0 |{}|
24 23 0 |{}|
79 2 0 |{}|
33 13 0 |{}|
13 2 0 |{}|
35 16 0 |{}|
33 26 0 |{}|
24 80 0 |{}|
38 3 0 |{}|
33 2 0 |{}|
61 39 0 |{}|
18 53 0 |{}|
1 4 0 |{}|
6 26 0 |{}|
28 54 0 |{}|
71 30 0 |{}|
39 8 0 |{}|
10 13 0 |{}|
59 64 0 |{}|
77 2 0 |{}|
9 30 0 |{}|
32 54 0 |{}|
12 31 0 |{}|
71 11 0 |{}|
40 7 0 |{}|
77 30 0 |{}|
81 26 0 |{}|
7 1 0 |{}|
23 13 0 |{}|
61 14 0 |{}|
57 63 0 |{}|
49 11 0 |{}|
51 49 0 |{}|
37 82 0 |{}|
12 83 0 |{}|
9 31 0 |{}|
2 6 0 |{}|
84 15 0 |{}|
79 11 0 |{}|
46 14 0 |{}|
85 42 0 |{}|
52 3 0 |{}|
7 15 0 |{}|
86 15 0 |{}|
4 83 0 |{}|
8 22 0 |{}|
87 88 0 |{}|
53 24 0 |{}|
14 10 0 |{}|
30 6 0 |{}|
2 35 0 |{}|
54 19 0 |{}|
36 33 0 |{}|
4 68 0 |{}|
33 38 0 |{}|
30 51 0 |{}|
48 57 0 |{}|
15 89 0 |{}|
22 30 0 |{}|
