LEDA.GRAPH
string
double
-2
92
|{CAN}|
|{USA}|
|{MEX}|
|{VEN}|
|{SAU}|
|{ARE}|
|{JPN}|
|{BEL}|
|{NLD}|
|{GBR}|
|{NOR}|
|{KOR}|
|{NGA}|
|{RUS}|
|{DEU}|
|{IDN}|
|{QAT}|
|{IRN}|
|{LBY}|
|{ITA}|
|{KWT}|
|{UKR}|
|{FRA}|
|{AUS}|
|{POL}|
|{DZA}|
|{IRQ}|
|{SGP}|
|{COL}|
|{AGO}|
|{MYS}|
|{ESP}|
|{CHN}|
|{CHE}|
|{VGB}|
|{BLR}|
|{FIN}|
|{IND}|
|{OMN}|
|{KAZ}|
|{BMU}|
|{HUN}|
|{TKM}|
|{SWE}|
|{SVK}|
|{CHL}|
|{ARG}|
|{IRL}|
|{VNM}|
|{TTO}|
|{GAB}|
|{ANT}|
|{BRA}|
|{DNK}|
|{TUR}|
|{BRN}|
|{THA}|
|{CYP}|
|{LTU}|
|{AUT}|
|{ZAF}|
|{ECU}|
|{EST}|
|{SYR}|
|{ROM}|
|{SDN}|
|{PAK}|
|{PHL}|
|{GRC}|
|{ARB}|
|{PRT}|
|{MMR}|
|{HRV}|
|{YEM}|
|{NZL}|
|{EGY}|
|{DOM}|
|{CZE}|
|{TUN}|
|{AZE}|
|{LUX}|
|{MAR}|
|{COG}|
|{GNQ}|
|{LVA}|
|{BHS}|
|{ISR}|
|{PSE}|
|{MLT}|
|{GHA}|
|{PRY}|
|{BGD}|
291
1 2 0 |{}|
2 3 0 |{}|
2 4 0 |{}|
5 2 0 |{}|
6 7 0 |{}|
8 9 0 |{}|
7 5 0 |{}|
10 11 0 |{}|
12 5 0 |{}|
10 9 0 |{}|
13 2 0 |{}|
14 15 0 |{}|
7 16 0 |{}|
7 17 0 |{}|
15 11 0 |{}|
2 10 0 |{}|
9 15 0 |{}|
7 18 0 |{}|
19 20 0 |{}|
9 11 0 |{}|
2 11 0 |{}|
7 21 0 |{}|
14 22 0 |{}|
6 12 0 |{}|
23 14 0 |{}|
23 11 0 |{}|
24 7 0 |{}|
14 25 0 |{}|
26 20 0 |{}|
2 27 0 |{}|
5 28 0 |{}|
2 29 0 |{}|
30 2 0 |{}|
23 10 0 |{}|
28 31 0 |{}|
7 12 0 |{}|
20 14 0 |{}|
28 16 0 |{}|
26 32 0 |{}|
33 12 0 |{}|
16 12 0 |{}|
9 14 0 |{}|
15 10 0 |{}|
34 14 0 |{}|
31 7 0 |{}|
26 2 0 |{}|
26 23 0 |{}|
5 33 0 |{}|
14 35 0 |{}|
23 5 0 |{}|
33 7 0 |{}|
14 36 0 |{}|
21 12 0 |{}|
1 11 0 |{}|
37 14 0 |{}|
38 13 0 |{}|
12 17 0 |{}|
14 2 0 |{}|
24 12 0 |{}|
18 33 0 |{}|
7 39 0 |{}|
40 41 0 |{}|
2 21 0 |{}|
10 1 0 |{}|
39 12 0 |{}|
14 42 0 |{}|
43 22 0 |{}|
32 14 0 |{}|
23 9 0 |{}|
44 11 0 |{}|
45 14 0 |{}|
46 47 0 |{}|
20 5 0 |{}|
21 28 0 |{}|
10 48 0 |{}|
28 49 0 |{}|
23 8 0 |{}|
2 50 0 |{}|
33 28 0 |{}|
23 20 0 |{}|
9 26 0 |{}|
51 2 0 |{}|
52 4 0 |{}|
18 20 0 |{}|
9 5 0 |{}|
15 23 0 |{}|
53 2 0 |{}|
20 11 0 |{}|
10 8 0 |{}|
28 24 0 |{}|
19 15 0 |{}|
54 44 0 |{}|
8 15 0 |{}|
19 32 0 |{}|
14 55 0 |{}|
10 14 0 |{}|
39 33 0 |{}|
56 7 0 |{}|
2 47 0 |{}|
32 5 0 |{}|
23 34 0 |{}|
6 57 0 |{}|
6 28 0 |{}|
14 58 0 |{}|
32 13 0 |{}|
33 14 0 |{}|
12 18 0 |{}|
14 40 0 |{}|
11 8 0 |{}|
53 13 0 |{}|
14 59 0 |{}|
49 33 0 |{}|
15 60 0 |{}|
20 34 0 |{}|
5 61 0 |{}|
39 57 0 |{}|
2 62 0 |{}|
14 63 0 |{}|
15 64 0 |{}|
32 3 0 |{}|
65 14 0 |{}|
66 33 0 |{}|
49 24 0 |{}|
13 16 0 |{}|
67 5 0 |{}|
16 33 0 |{}|
26 1 0 |{}|
30 33 0 |{}|
13 23 0 |{}|
28 17 0 |{}|
8 2 0 |{}|
54 11 0 |{}|
31 12 0 |{}|
5 57 0 |{}|
5 68 0 |{}|
26 53 0 |{}|
15 40 0 |{}|
9 2 0 |{}|
5 16 0 |{}|
64 20 0 |{}|
53 47 0 |{}|
26 55 0 |{}|
6 67 0 |{}|
61 18 0 |{}|
16 24 0 |{}|
25 15 0 |{}|
8 14 0 |{}|
32 20 0 |{}|
10 44 0 |{}|
69 5 0 |{}|
70 2 0 |{}|
7 2 0 |{}|
2 24 0 |{}|
28 2 0 |{}|
18 55 0 |{}|
32 71 0 |{}|
72 57 0 |{}|
9 21 0 |{}|
15 5 0 |{}|
20 2 0 |{}|
23 27 0 |{}|
23 18 0 |{}|
7 13 0 |{}|
12 28 0 |{}|
19 55 0 |{}|
15 34 0 |{}|
21 67 0 |{}|
27 1 0 |{}|
52 3 0 |{}|
1 4 0 |{}|
55 5 0 |{}|
18 28 0 |{}|
12 14 0 |{}|
14 73 0 |{}|
33 31 0 |{}|
20 13 0 |{}|
44 14 0 |{}|
30 23 0 |{}|
57 74 0 |{}|
5 53 0 |{}|
32 10 0 |{}|
21 16 0 |{}|
23 32 0 |{}|
75 24 0 |{}|
20 76 0 |{}|
38 53 0 |{}|
15 2 0 |{}|
4 77 0 |{}|
38 24 0 |{}|
33 24 0 |{}|
54 37 0 |{}|
78 14 0 |{}|
24 5 0 |{}|
27 9 0 |{}|
37 44 0 |{}|
15 78 0 |{}|
33 2 0 |{}|
32 18 0 |{}|
12 2 0 |{}|
79 20 0 |{}|
20 80 0 |{}|
38 74 0 |{}|
8 81 0 |{}|
45 78 0 |{}|
5 82 0 |{}|
2 23 0 |{}|
13 71 0 |{}|
37 11 0 |{}|
40 20 0 |{}|
83 12 0 |{}|
57 28 0 |{}|
10 20 0 |{}|
26 10 0 |{}|
16 2 0 |{}|
64 55 0 |{}|
84 2 0 |{}|
15 54 0 |{}|
68 28 0 |{}|
22 20 0 |{}|
48 11 0 |{}|
84 32 0 |{}|
20 27 0 |{}|
57 56 0 |{}|
53 4 0 |{}|
2 32 0 |{}|
10 61 0 |{}|
57 33 0 |{}|
8 26 0 |{}|
23 40 0 |{}|
71 10 0 |{}|
60 42 0 |{}|
64 23 0 |{}|
6 40 0 |{}|
31 38 0 |{}|
31 24 0 |{}|
31 16 0 |{}|
44 15 0 |{}|
39 28 0 |{}|
11 33 0 |{}|
18 68 0 |{}|
34 60 0 |{}|
36 85 0 |{}|
10 5 0 |{}|
12 74 0 |{}|
1 5 0 |{}|
61 9 0 |{}|
74 33 0 |{}|
15 26 0 |{}|
7 14 0 |{}|
19 34 0 |{}|
57 31 0 |{}|
56 12 0 |{}|
4 32 0 |{}|
2 86 0 |{}|
54 9 0 |{}|
7 1 0 |{}|
27 32 0 |{}|
30 7 0 |{}|
61 13 0 |{}|
32 61 0 |{}|
6 53 0 |{}|
52 2 0 |{}|
19 23 0 |{}|
57 16 0 |{}|
11 32 0 |{}|
15 13 0 |{}|
57 17 0 |{}|
87 88 0 |{}|
6 33 0 |{}|
38 4 0 |{}|
12 38 0 |{}|
54 10 0 |{}|
89 20 0 |{}|
13 90 0 |{}|
40 34 0 |{}|
6 38 0 |{}|
91 47 0 |{}|
6 23 0 |{}|
7 28 0 |{}|
80 78 0 |{}|
6 68 0 |{}|
44 9 0 |{}|
49 7 0 |{}|
21 33 0 |{}|
37 2 0 |{}|
38 76 0 |{}|
9 34 0 |{}|
92 28 0 |{}|
78 11 0 |{}|
40 22 0 |{}|
31 5 0 |{}|
