LEDA.GRAPH
string
double
-2
94
|{CAN}|
|{USA}|
|{MEX}|
|{SAU}|
|{VEN}|
|{JPN}|
|{ARE}|
|{GBR}|
|{NOR}|
|{NGA}|
|{IDN}|
|{KOR}|
|{IRN}|
|{BEL}|
|{NLD}|
|{RUS}|
|{DEU}|
|{AUS}|
|{QAT}|
|{FRA}|
|{LBY}|
|{ITA}|
|{UKR}|
|{IND}|
|{DZA}|
|{IRQ}|
|{KWT}|
|{POL}|
|{AGO}|
|{ANT}|
|{CYP}|
|{MYS}|
|{SGP}|
|{CHN}|
|{COL}|
|{FIN}|
|{TTO}|
|{CHE}|
|{ESP}|
|{BLR}|
|{OMN}|
|{VGB}|
|{SWE}|
|{IRL}|
|{DNK}|
|{GRC}|
|{KAZ}|
|{BMU}|
|{SVK}|
|{CHL}|
|{ARG}|
|{GAB}|
|{THA}|
|{BRA}|
|{TUR}|
|{VNM}|
|{ZAF}|
|{CZE}|
|{TKM}|
|{ECU}|
|{BRN}|
|{BHR}|
|{AUT}|
|{YEM}|
|{HUN}|
|{LTU}|
|{SDN}|
|{SYR}|
|{PHL}|
|{PAK}|
|{ARB}|
|{PRT}|
|{GNQ}|
|{EST}|
|{MMR}|
|{EGY}|
|{AZE}|
|{COG}|
|{CUB}|
|{TUN}|
|{LUX}|
|{JOR}|
|{HRV}|
|{NZL}|
|{ISR}|
|{PER}|
|{LVA}|
|{MAR}|
|{BHS}|
|{GTM}|
|{GHA}|
|{PAN}|
|{ROM}|
|{CMR}|
279
1 2 0 |{}|
3 2 0 |{}|
4 2 0 |{}|
2 5 0 |{}|
6 4 0 |{}|
7 6 0 |{}|
8 9 0 |{}|
10 2 0 |{}|
6 11 0 |{}|
12 4 0 |{}|
6 13 0 |{}|
14 15 0 |{}|
16 17 0 |{}|
18 6 0 |{}|
6 19 0 |{}|
2 8 0 |{}|
17 9 0 |{}|
20 16 0 |{}|
15 17 0 |{}|
21 22 0 |{}|
7 12 0 |{}|
8 15 0 |{}|
16 23 0 |{}|
24 4 0 |{}|
15 9 0 |{}|
25 2 0 |{}|
26 2 0 |{}|
25 22 0 |{}|
6 27 0 |{}|
16 28 0 |{}|
29 2 0 |{}|
20 9 0 |{}|
30 5 0 |{}|
16 31 0 |{}|
15 16 0 |{}|
20 8 0 |{}|
32 6 0 |{}|
4 33 0 |{}|
22 16 0 |{}|
16 2 0 |{}|
2 9 0 |{}|
33 32 0 |{}|
34 4 0 |{}|
2 35 0 |{}|
34 12 0 |{}|
36 16 0 |{}|
2 37 0 |{}|
27 12 0 |{}|
20 14 0 |{}|
11 12 0 |{}|
38 16 0 |{}|
25 39 0 |{}|
13 34 0 |{}|
25 20 0 |{}|
11 33 0 |{}|
16 40 0 |{}|
34 6 0 |{}|
6 12 0 |{}|
1 9 0 |{}|
8 17 0 |{}|
8 14 0 |{}|
6 41 0 |{}|
15 4 0 |{}|
12 19 0 |{}|
39 16 0 |{}|
16 42 0 |{}|
43 9 0 |{}|
24 10 0 |{}|
8 44 0 |{}|
41 12 0 |{}|
2 27 0 |{}|
34 33 0 |{}|
45 43 0 |{}|
46 16 0 |{}|
20 4 0 |{}|
39 10 0 |{}|
29 34 0 |{}|
47 48 0 |{}|
8 16 0 |{}|
49 16 0 |{}|
34 16 0 |{}|
27 33 0 |{}|
22 4 0 |{}|
20 15 0 |{}|
50 51 0 |{}|
33 18 0 |{}|
8 1 0 |{}|
52 2 0 |{}|
17 21 0 |{}|
20 17 0 |{}|
21 39 0 |{}|
41 34 0 |{}|
7 53 0 |{}|
13 22 0 |{}|
54 2 0 |{}|
16 55 0 |{}|
33 56 0 |{}|
18 12 0 |{}|
4 57 0 |{}|
12 13 0 |{}|
58 16 0 |{}|
7 33 0 |{}|
59 23 0 |{}|
25 1 0 |{}|
2 60 0 |{}|
61 6 0 |{}|
62 4 0 |{}|
17 63 0 |{}|
14 17 0 |{}|
20 38 0 |{}|
56 34 0 |{}|
11 34 0 |{}|
15 25 0 |{}|
10 54 0 |{}|
22 9 0 |{}|
39 4 0 |{}|
64 34 0 |{}|
20 22 0 |{}|
4 11 0 |{}|
16 65 0 |{}|
4 53 0 |{}|
17 47 0 |{}|
16 66 0 |{}|
67 34 0 |{}|
22 38 0 |{}|
41 53 0 |{}|
16 47 0 |{}|
2 51 0 |{}|
39 22 0 |{}|
68 17 0 |{}|
9 14 0 |{}|
15 2 0 |{}|
14 2 0 |{}|
13 55 0 |{}|
45 9 0 |{}|
10 20 0 |{}|
33 19 0 |{}|
47 38 0 |{}|
57 13 0 |{}|
14 16 0 |{}|
8 43 0 |{}|
3 39 0 |{}|
4 69 0 |{}|
56 18 0 |{}|
46 4 0 |{}|
32 12 0 |{}|
20 13 0 |{}|
25 54 0 |{}|
70 4 0 |{}|
25 55 0 |{}|
55 21 0 |{}|
36 43 0 |{}|
71 2 0 |{}|
28 17 0 |{}|
4 14 0 |{}|
34 18 0 |{}|
34 32 0 |{}|
53 64 0 |{}|
46 13 0 |{}|
51 54 0 |{}|
43 16 0 |{}|
39 72 0 |{}|
11 18 0 |{}|
9 39 0 |{}|
7 4 0 |{}|
6 16 0 |{}|
6 10 0 |{}|
7 70 0 |{}|
4 54 0 |{}|
13 33 0 |{}|
39 13 0 |{}|
10 11 0 |{}|
20 39 0 |{}|
73 2 0 |{}|
6 2 0 |{}|
20 21 0 |{}|
22 2 0 |{}|
32 24 0 |{}|
55 4 0 |{}|
8 4 0 |{}|
26 1 0 |{}|
16 74 0 |{}|
38 66 0 |{}|
26 22 0 |{}|
17 38 0 |{}|
71 3 0 |{}|
49 58 0 |{}|
15 27 0 |{}|
75 53 0 |{}|
27 70 0 |{}|
10 72 0 |{}|
39 8 0 |{}|
73 39 0 |{}|
29 20 0 |{}|
4 76 0 |{}|
22 77 0 |{}|
78 34 0 |{}|
68 22 0 |{}|
24 18 0 |{}|
14 25 0 |{}|
32 18 0 |{}|
58 17 0 |{}|
5 79 0 |{}|
34 53 0 |{}|
17 2 0 |{}|
13 24 0 |{}|
80 22 0 |{}|
2 20 0 |{}|
8 22 0 |{}|
34 2 0 |{}|
14 81 0 |{}|
27 11 0 |{}|
43 13 0 |{}|
11 2 0 |{}|
45 36 0 |{}|
13 69 0 |{}|
82 4 0 |{}|
16 83 0 |{}|
69 33 0 |{}|
45 15 0 |{}|
32 4 0 |{}|
1 4 0 |{}|
57 10 0 |{}|
84 18 0 |{}|
2 18 0 |{}|
12 16 0 |{}|
85 16 0 |{}|
7 18 0 |{}|
22 76 0 |{}|
72 8 0 |{}|
47 42 0 |{}|
2 30 0 |{}|
17 45 0 |{}|
8 57 0 |{}|
60 86 0 |{}|
53 33 0 |{}|
33 2 0 |{}|
21 38 0 |{}|
12 33 0 |{}|
7 34 0 |{}|
30 3 0 |{}|
87 16 0 |{}|
43 17 0 |{}|
27 20 0 |{}|
63 65 0 |{}|
15 10 0 |{}|
12 2 0 |{}|
4 88 0 |{}|
17 10 0 |{}|
53 11 0 |{}|
32 11 0 |{}|
44 16 0 |{}|
24 33 0 |{}|
6 67 0 |{}|
25 72 0 |{}|
22 47 0 |{}|
2 39 0 |{}|
20 47 0 |{}|
58 63 0 |{}|
7 69 0 |{}|
24 54 0 |{}|
53 32 0 |{}|
2 89 0 |{}|
41 2 0 |{}|
57 15 0 |{}|
8 27 0 |{}|
41 32 0 |{}|
23 22 0 |{}|
61 12 0 |{}|
16 88 0 |{}|
90 2 0 |{}|
36 9 0 |{}|
91 10 0 |{}|
68 55 0 |{}|
2 92 0 |{}|
24 3 0 |{}|
16 93 0 |{}|
94 39 0 |{}|
7 13 0 |{}|
