LEDA.GRAPH
string
double
-2
92
|{CAN}|
|{USA}|
|{VEN}|
|{MEX}|
|{SAU}|
|{JPN}|
|{ARE}|
|{BEL}|
|{NLD}|
|{NGA}|
|{GBR}|
|{NOR}|
|{KOR}|
|{DEU}|
|{RUS}|
|{IDN}|
|{IRQ}|
|{AUS}|
|{IRN}|
|{DZA}|
|{FRA}|
|{QAT}|
|{LBY}|
|{ITA}|
|{UKR}|
|{KWT}|
|{CHN}|
|{POL}|
|{CYP}|
|{SGP}|
|{MYS}|
|{AGO}|
|{BLR}|
|{FIN}|
|{OMN}|
|{TTO}|
|{COL}|
|{THA}|
|{BRA}|
|{ESP}|
|{TUR}|
|{ECU}|
|{IRL}|
|{KAZ}|
|{CHE}|
|{DNK}|
|{SWE}|
|{VNM}|
|{HUN}|
|{GAB}|
|{AUT}|
|{ZAF}|
|{SVK}|
|{LTU}|
|{CHL}|
|{ARG}|
|{CZE}|
|{ROM}|
|{TKM}|
|{BRN}|
|{ARB}|
|{PAK}|
|{VGB}|
|{SDN}|
|{GRC}|
|{YEM}|
|{COG}|
|{PRT}|
|{PHL}|
|{JOR}|
|{IND}|
|{GNQ}|
|{HRV}|
|{ANT}|
|{MMR}|
|{PAN}|
|{LUX}|
|{SYR}|
|{NZL}|
|{EGY}|
|{TCD}|
|{TUN}|
|{MAR}|
|{AZE}|
|{ISR}|
|{PSE}|
|{LVA}|
|{EST}|
|{BGR}|
|{BHS}|
|{PER}|
|{PNG}|
287
1 2 0 |{}|
2 3 0 |{}|
4 2 0 |{}|
5 2 0 |{}|
5 6 0 |{}|
7 6 0 |{}|
8 9 0 |{}|
10 2 0 |{}|
11 12 0 |{}|
13 5 0 |{}|
14 15 0 |{}|
6 16 0 |{}|
17 2 0 |{}|
18 6 0 |{}|
6 19 0 |{}|
20 2 0 |{}|
21 15 0 |{}|
6 22 0 |{}|
9 14 0 |{}|
23 24 0 |{}|
15 25 0 |{}|
14 12 0 |{}|
7 13 0 |{}|
2 11 0 |{}|
9 12 0 |{}|
11 9 0 |{}|
9 15 0 |{}|
21 12 0 |{}|
6 26 0 |{}|
5 27 0 |{}|
21 11 0 |{}|
24 15 0 |{}|
15 28 0 |{}|
15 29 0 |{}|
20 24 0 |{}|
5 30 0 |{}|
15 2 0 |{}|
30 31 0 |{}|
27 13 0 |{}|
32 2 0 |{}|
32 27 0 |{}|
15 33 0 |{}|
2 12 0 |{}|
21 8 0 |{}|
34 15 0 |{}|
35 27 0 |{}|
11 14 0 |{}|
2 36 0 |{}|
11 15 0 |{}|
27 15 0 |{}|
16 30 0 |{}|
31 6 0 |{}|
19 27 0 |{}|
2 37 0 |{}|
27 6 0 |{}|
26 13 0 |{}|
21 5 0 |{}|
1 12 0 |{}|
20 21 0 |{}|
7 38 0 |{}|
10 39 0 |{}|
20 40 0 |{}|
14 23 0 |{}|
15 41 0 |{}|
2 42 0 |{}|
16 13 0 |{}|
9 5 0 |{}|
6 13 0 |{}|
40 15 0 |{}|
43 11 0 |{}|
44 45 0 |{}|
2 26 0 |{}|
24 5 0 |{}|
26 30 0 |{}|
30 18 0 |{}|
46 47 0 |{}|
18 13 0 |{}|
27 30 0 |{}|
47 12 0 |{}|
13 22 0 |{}|
21 14 0 |{}|
30 48 0 |{}|
15 49 0 |{}|
10 40 0 |{}|
45 15 0 |{}|
50 2 0 |{}|
9 2 0 |{}|
14 51 0 |{}|
52 5 0 |{}|
40 23 0 |{}|
48 27 0 |{}|
11 8 0 |{}|
1 20 0 |{}|
19 24 0 |{}|
8 14 0 |{}|
1 11 0 |{}|
52 19 0 |{}|
13 19 0 |{}|
53 15 0 |{}|
21 24 0 |{}|
14 44 0 |{}|
9 20 0 |{}|
15 54 0 |{}|
39 2 0 |{}|
21 9 0 |{}|
55 56 0 |{}|
57 15 0 |{}|
40 5 0 |{}|
58 15 0 |{}|
8 2 0 |{}|
59 25 0 |{}|
27 16 0 |{}|
44 15 0 |{}|
20 39 0 |{}|
6 60 0 |{}|
61 2 0 |{}|
5 38 0 |{}|
31 13 0 |{}|
8 15 0 |{}|
7 30 0 |{}|
2 56 0 |{}|
5 16 0 |{}|
40 24 0 |{}|
21 45 0 |{}|
40 4 0 |{}|
30 22 0 |{}|
62 5 0 |{}|
15 63 0 |{}|
64 27 0 |{}|
21 19 0 |{}|
31 18 0 |{}|
47 15 0 |{}|
46 12 0 |{}|
6 35 0 |{}|
17 24 0 |{}|
28 14 0 |{}|
24 45 0 |{}|
48 18 0 |{}|
65 5 0 |{}|
12 40 0 |{}|
38 66 0 |{}|
6 15 0 |{}|
41 23 0 |{}|
61 4 0 |{}|
66 27 0 |{}|
24 12 0 |{}|
35 38 0 |{}|
12 8 0 |{}|
21 44 0 |{}|
10 6 0 |{}|
41 19 0 |{}|
27 2 0 |{}|
67 27 0 |{}|
40 68 0 |{}|
5 69 0 |{}|
20 41 0 |{}|
70 5 0 |{}|
27 18 0 |{}|
71 30 0 |{}|
2 21 0 |{}|
17 40 0 |{}|
6 64 0 |{}|
21 23 0 |{}|
19 30 0 |{}|
6 2 0 |{}|
14 45 0 |{}|
11 5 0 |{}|
5 39 0 |{}|
46 9 0 |{}|
10 21 0 |{}|
34 47 0 |{}|
17 6 0 |{}|
72 2 0 |{}|
7 19 0 |{}|
15 73 0 |{}|
74 3 0 |{}|
75 38 0 |{}|
24 2 0 |{}|
31 16 0 |{}|
9 26 0 |{}|
11 47 0 |{}|
31 71 0 |{}|
76 42 0 |{}|
10 16 0 |{}|
14 2 0 |{}|
7 27 0 |{}|
8 77 0 |{}|
14 5 0 |{}|
38 30 0 |{}|
53 57 0 |{}|
78 14 0 |{}|
26 16 0 |{}|
5 41 0 |{}|
16 18 0 |{}|
56 39 0 |{}|
21 40 0 |{}|
13 2 0 |{}|
18 79 0 |{}|
7 62 0 |{}|
13 15 0 |{}|
72 27 0 |{}|
31 5 0 |{}|
3 24 0 |{}|
1 5 0 |{}|
19 69 0 |{}|
71 18 0 |{}|
67 2 0 |{}|
16 2 0 |{}|
27 31 0 |{}|
26 62 0 |{}|
24 80 0 |{}|
9 33 0 |{}|
17 1 0 |{}|
10 52 0 |{}|
10 68 0 |{}|
40 19 0 |{}|
32 21 0 |{}|
44 24 0 |{}|
1 3 0 |{}|
81 2 0 |{}|
30 2 0 |{}|
35 13 0 |{}|
78 24 0 |{}|
44 63 0 |{}|
28 57 0 |{}|
38 16 0 |{}|
2 18 0 |{}|
31 38 0 |{}|
11 26 0 |{}|
82 24 0 |{}|
69 30 0 |{}|
8 20 0 |{}|
2 47 0 |{}|
5 83 0 |{}|
11 52 0 |{}|
17 41 0 |{}|
27 38 0 |{}|
24 84 0 |{}|
15 83 0 |{}|
1 15 0 |{}|
2 40 0 |{}|
14 46 0 |{}|
85 86 0 |{}|
72 40 0 |{}|
31 2 0 |{}|
87 15 0 |{}|
60 13 0 |{}|
18 5 0 |{}|
43 12 0 |{}|
71 22 0 |{}|
19 71 0 |{}|
7 71 0 |{}|
40 11 0 |{}|
23 45 0 |{}|
15 88 0 |{}|
53 51 0 |{}|
7 18 0 |{}|
41 24 0 |{}|
89 15 0 |{}|
47 14 0 |{}|
19 9 0 |{}|
20 68 0 |{}|
17 9 0 |{}|
7 11 0 |{}|
18 60 0 |{}|
2 90 0 |{}|
85 15 0 |{}|
39 27 0 |{}|
51 49 0 |{}|
44 58 0 |{}|
40 52 0 |{}|
65 15 0 |{}|
44 51 0 |{}|
10 13 0 |{}|
71 13 0 |{}|
46 34 0 |{}|
13 30 0 |{}|
7 21 0 |{}|
71 66 0 |{}|
19 15 0 |{}|
68 15 0 |{}|
42 91 0 |{}|
13 42 0 |{}|
51 57 0 |{}|
92 18 0 |{}|
26 27 0 |{}|
38 48 0 |{}|
