LEDA.GRAPH
string
double
-2
93
|{CAN}|
|{USA}|
|{MEX}|
|{VEN}|
|{JPN}|
|{SAU}|
|{ARE}|
|{NGA}|
|{GBR}|
|{NOR}|
|{NLD}|
|{RUS}|
|{DEU}|
|{KOR}|
|{AUS}|
|{LBY}|
|{ITA}|
|{DZA}|
|{IDN}|
|{QAT}|
|{IRQ}|
|{IRN}|
|{IND}|
|{FRA}|
|{BEL}|
|{CHN}|
|{AGO}|
|{SGP}|
|{POL}|
|{KWT}|
|{UKR}|
|{MYS}|
|{TTO}|
|{FIN}|
|{THA}|
|{BLR}|
|{COL}|
|{KAZ}|
|{CHE}|
|{TUR}|
|{ESP}|
|{ECU}|
|{CYP}|
|{IRL}|
|{HUN}|
|{BHR}|
|{DNK}|
|{SWE}|
|{OMN}|
|{VNM}|
|{LTU}|
|{BRA}|
|{GRC}|
|{SVK}|
|{AUT}|
|{ROM}|
|{ARB}|
|{ZAF}|
|{GAB}|
|{VGB}|
|{TKM}|
|{YEM}|
|{SDN}|
|{ARG}|
|{CHL}|
|{BRN}|
|{PHL}|
|{PAK}|
|{JOR}|
|{COG}|
|{CZE}|
|{PRT}|
|{ANT}|
|{HRV}|
|{MMR}|
|{TCD}|
|{EGY}|
|{GNQ}|
|{BHS}|
|{SRB}|
|{LUX}|
|{TUN}|
|{BGR}|
|{AZE}|
|{SYR}|
|{PNG}|
|{EST}|
|{MAR}|
|{PER}|
|{NZL}|
|{BGD}|
|{ISR}|
|{PSE}|
291
1 2 0 |{}|
2 3 0 |{}|
2 4 0 |{}|
5 6 0 |{}|
6 2 0 |{}|
7 5 0 |{}|
8 2 0 |{}|
9 10 0 |{}|
11 12 0 |{}|
12 13 0 |{}|
14 6 0 |{}|
15 5 0 |{}|
11 13 0 |{}|
16 17 0 |{}|
18 2 0 |{}|
5 19 0 |{}|
5 20 0 |{}|
21 2 0 |{}|
5 22 0 |{}|
23 6 0 |{}|
24 25 0 |{}|
25 11 0 |{}|
7 14 0 |{}|
6 26 0 |{}|
2 9 0 |{}|
13 10 0 |{}|
27 2 0 |{}|
12 2 0 |{}|
24 12 0 |{}|
6 28 0 |{}|
11 10 0 |{}|
24 10 0 |{}|
12 29 0 |{}|
30 5 0 |{}|
18 17 0 |{}|
12 31 0 |{}|
9 11 0 |{}|
28 32 0 |{}|
19 28 0 |{}|
17 12 0 |{}|
26 12 0 |{}|
27 26 0 |{}|
22 26 0 |{}|
19 14 0 |{}|
9 12 0 |{}|
11 6 0 |{}|
9 13 0 |{}|
30 14 0 |{}|
13 24 0 |{}|
2 33 0 |{}|
34 12 0 |{}|
26 14 0 |{}|
35 7 0 |{}|
12 36 0 |{}|
2 37 0 |{}|
38 39 0 |{}|
12 40 0 |{}|
41 12 0 |{}|
39 12 0 |{}|
17 6 0 |{}|
28 15 0 |{}|
24 9 0 |{}|
2 42 0 |{}|
18 41 0 |{}|
12 43 0 |{}|
16 13 0 |{}|
32 5 0 |{}|
2 10 0 |{}|
1 10 0 |{}|
9 44 0 |{}|
26 5 0 |{}|
18 24 0 |{}|
12 45 0 |{}|
30 2 0 |{}|
2 11 0 |{}|
46 6 0 |{}|
47 48 0 |{}|
24 6 0 |{}|
49 26 0 |{}|
26 19 0 |{}|
8 41 0 |{}|
14 20 0 |{}|
28 50 0 |{}|
24 17 0 |{}|
12 51 0 |{}|
30 28 0 |{}|
52 2 0 |{}|
48 10 0 |{}|
5 14 0 |{}|
26 28 0 |{}|
53 12 0 |{}|
1 18 0 |{}|
14 22 0 |{}|
9 1 0 |{}|
22 17 0 |{}|
54 12 0 |{}|
15 14 0 |{}|
13 55 0 |{}|
12 56 0 |{}|
57 2 0 |{}|
9 25 0 |{}|
6 35 0 |{}|
16 41 0 |{}|
8 52 0 |{}|
24 11 0 |{}|
18 52 0 |{}|
6 58 0 |{}|
11 18 0 |{}|
59 2 0 |{}|
3 41 0 |{}|
13 38 0 |{}|
49 5 0 |{}|
12 60 0 |{}|
24 22 0 |{}|
48 12 0 |{}|
41 6 0 |{}|
61 31 0 |{}|
62 26 0 |{}|
49 35 0 |{}|
26 50 0 |{}|
63 26 0 |{}|
25 13 0 |{}|
2 64 0 |{}|
40 22 0 |{}|
6 7 0 |{}|
12 38 0 |{}|
65 64 0 |{}|
6 19 0 |{}|
21 17 0 |{}|
50 15 0 |{}|
66 5 0 |{}|
28 7 0 |{}|
6 67 0 |{}|
25 2 0 |{}|
58 22 0 |{}|
53 6 0 |{}|
24 38 0 |{}|
14 2 0 |{}|
68 6 0 |{}|
69 6 0 |{}|
17 39 0 |{}|
38 17 0 |{}|
70 26 0 |{}|
5 12 0 |{}|
32 14 0 |{}|
28 20 0 |{}|
29 13 0 |{}|
17 10 0 |{}|
13 2 0 |{}|
10 25 0 |{}|
13 39 0 |{}|
35 28 0 |{}|
16 24 0 |{}|
47 10 0 |{}|
71 12 0 |{}|
16 40 0 |{}|
41 72 0 |{}|
2 24 0 |{}|
41 17 0 |{}|
24 39 0 |{}|
73 4 0 |{}|
26 7 0 |{}|
53 22 0 |{}|
5 63 0 |{}|
23 28 0 |{}|
32 23 0 |{}|
30 11 0 |{}|
27 24 0 |{}|
41 22 0 |{}|
35 32 0 |{}|
23 15 0 |{}|
70 2 0 |{}|
32 15 0 |{}|
18 40 0 |{}|
25 6 0 |{}|
8 24 0 |{}|
16 2 0 |{}|
12 74 0 |{}|
75 35 0 |{}|
68 7 0 |{}|
76 2 0 |{}|
25 18 0 |{}|
40 6 0 |{}|
6 77 0 |{}|
17 2 0 |{}|
78 2 0 |{}|
10 41 0 |{}|
52 79 0 |{}|
57 3 0 |{}|
34 48 0 |{}|
12 80 0 |{}|
19 15 0 |{}|
9 6 0 |{}|
9 48 0 |{}|
54 71 0 |{}|
22 28 0 |{}|
44 10 0 |{}|
78 26 0 |{}|
6 52 0 |{}|
18 72 0 |{}|
1 6 0 |{}|
8 11 0 |{}|
25 81 0 |{}|
38 56 0 |{}|
22 11 0 |{}|
82 17 0 |{}|
83 12 0 |{}|
47 11 0 |{}|
65 2 0 |{}|
5 2 0 |{}|
13 18 0 |{}|
26 2 0 |{}|
67 28 0 |{}|
1 4 0 |{}|
52 64 0 |{}|
30 19 0 |{}|
8 72 0 |{}|
27 65 0 |{}|
66 19 0 |{}|
17 84 0 |{}|
48 13 0 |{}|
21 41 0 |{}|
85 17 0 |{}|
77 2 0 |{}|
86 15 0 |{}|
30 68 0 |{}|
13 85 0 |{}|
32 19 0 |{}|
2 41 0 |{}|
16 39 0 |{}|
32 6 0 |{}|
13 71 0 |{}|
12 87 0 |{}|
23 14 0 |{}|
6 88 0 |{}|
12 88 0 |{}|
2 23 0 |{}|
49 14 0 |{}|
89 2 0 |{}|
22 67 0 |{}|
1 12 0 |{}|
13 6 0 |{}|
24 41 0 |{}|
30 24 0 |{}|
9 58 0 |{}|
21 1 0 |{}|
14 12 0 |{}|
13 47 0 |{}|
21 40 0 |{}|
9 7 0 |{}|
15 90 0 |{}|
28 2 0 |{}|
8 19 0 |{}|
8 5 0 |{}|
16 26 0 |{}|
35 62 0 |{}|
23 62 0 |{}|
17 40 0 |{}|
35 19 0 |{}|
42 89 0 |{}|
24 7 0 |{}|
26 15 0 |{}|
17 77 0 |{}|
55 45 0 |{}|
77 41 0 |{}|
30 91 0 |{}|
2 38 0 |{}|
9 17 0 |{}|
41 9 0 |{}|
16 53 0 |{}|
2 79 0 |{}|
55 71 0 |{}|
8 13 0 |{}|
58 11 0 |{}|
30 77 0 |{}|
12 47 0 |{}|
40 2 0 |{}|
26 35 0 |{}|
35 50 0 |{}|
66 14 0 |{}|
52 26 0 |{}|
50 32 0 |{}|
2 73 0 |{}|
54 55 0 |{}|
5 1 0 |{}|
30 26 0 |{}|
92 93 0 |{}|
78 41 0 |{}|
12 55 0 |{}|
8 58 0 |{}|
19 2 0 |{}|
