LEDA.GRAPH
string
double
-2
96
|{CAN}|
|{USA}|
|{MEX}|
|{VEN}|
|{JPN}|
|{SAU}|
|{BEL}|
|{NLD}|
|{ARE}|
|{NGA}|
|{RUS}|
|{GBR}|
|{NOR}|
|{DEU}|
|{KOR}|
|{DZA}|
|{AUS}|
|{QAT}|
|{LBY}|
|{ITA}|
|{FRA}|
|{IND}|
|{AGO}|
|{IRQ}|
|{CHN}|
|{IRN}|
|{IDN}|
|{KWT}|
|{POL}|
|{SGP}|
|{MYS}|
|{ESP}|
|{BLR}|
|{TUR}|
|{UKR}|
|{THA}|
|{FIN}|
|{ECU}|
|{KAZ}|
|{CHE}|
|{TTO}|
|{OMN}|
|{COL}|
|{DNK}|
|{SWE}|
|{BHR}|
|{AUT}|
|{BRA}|
|{VNM}|
|{IRL}|
|{CZE}|
|{SVK}|
|{LTU}|
|{CYP}|
|{GRC}|
|{ROM}|
|{TKM}|
|{ANT}|
|{COG}|
|{HUN}|
|{ZAF}|
|{ARB}|
|{SDN}|
|{AZE}|
|{PHL}|
|{PAK}|
|{GNQ}|
|{JOR}|
|{BRN}|
|{YEM}|
|{MMR}|
|{BGR}|
|{VGB}|
|{EGY}|
|{TCD}|
|{CHL}|
|{ARG}|
|{LUX}|
|{EST}|
|{PRT}|
|{SYR}|
|{ZWE}|
|{ZMB}|
|{GHA}|
|{BGD}|
|{BHS}|
|{GAB}|
|{PNG}|
|{MAR}|
|{PER}|
|{LVA}|
|{NZL}|
|{GIB}|
|{ISR}|
|{PSE}|
|{KEN}|
313
1 2 0 |{}|
3 2 0 |{}|
2 4 0 |{}|
5 6 0 |{}|
7 8 0 |{}|
6 2 0 |{}|
9 5 0 |{}|
10 2 0 |{}|
8 11 0 |{}|
12 13 0 |{}|
11 14 0 |{}|
15 6 0 |{}|
16 2 0 |{}|
17 5 0 |{}|
5 18 0 |{}|
19 20 0 |{}|
8 14 0 |{}|
9 15 0 |{}|
21 7 0 |{}|
22 6 0 |{}|
23 2 0 |{}|
24 2 0 |{}|
25 6 0 |{}|
5 26 0 |{}|
23 25 0 |{}|
5 27 0 |{}|
21 11 0 |{}|
11 2 0 |{}|
14 13 0 |{}|
8 13 0 |{}|
12 8 0 |{}|
25 11 0 |{}|
16 20 0 |{}|
26 25 0 |{}|
5 28 0 |{}|
11 29 0 |{}|
6 30 0 |{}|
30 31 0 |{}|
21 13 0 |{}|
28 15 0 |{}|
2 12 0 |{}|
32 11 0 |{}|
27 30 0 |{}|
14 12 0 |{}|
11 33 0 |{}|
25 15 0 |{}|
11 34 0 |{}|
11 35 0 |{}|
9 22 0 |{}|
9 36 0 |{}|
12 11 0 |{}|
21 12 0 |{}|
14 21 0 |{}|
37 11 0 |{}|
2 38 0 |{}|
8 2 0 |{}|
39 40 0 |{}|
20 11 0 |{}|
19 14 0 |{}|
27 15 0 |{}|
2 41 0 |{}|
30 17 0 |{}|
8 6 0 |{}|
26 22 0 |{}|
42 25 0 |{}|
16 32 0 |{}|
2 43 0 |{}|
22 10 0 |{}|
40 11 0 |{}|
17 15 0 |{}|
44 45 0 |{}|
46 6 0 |{}|
31 5 0 |{}|
26 15 0 |{}|
14 47 0 |{}|
20 6 0 |{}|
48 2 0 |{}|
32 10 0 |{}|
30 49 0 |{}|
12 50 0 |{}|
15 18 0 |{}|
45 13 0 |{}|
11 51 0 |{}|
52 11 0 |{}|
28 30 0 |{}|
1 13 0 |{}|
24 22 0 |{}|
2 13 0 |{}|
21 20 0 |{}|
16 21 0 |{}|
16 1 0 |{}|
22 28 0 |{}|
25 5 0 |{}|
27 25 0 |{}|
5 15 0 |{}|
12 7 0 |{}|
26 20 0 |{}|
11 53 0 |{}|
2 28 0 |{}|
21 8 0 |{}|
11 54 0 |{}|
21 6 0 |{}|
12 1 0 |{}|
14 39 0 |{}|
9 30 0 |{}|
26 34 0 |{}|
55 11 0 |{}|
19 32 0 |{}|
11 56 0 |{}|
22 30 0 |{}|
45 11 0 |{}|
25 30 0 |{}|
57 35 0 |{}|
7 14 0 |{}|
7 11 0 |{}|
42 15 0 |{}|
39 11 0 |{}|
8 33 0 |{}|
58 4 0 |{}|
31 15 0 |{}|
9 6 0 |{}|
6 36 0 |{}|
10 21 0 |{}|
15 2 0 |{}|
32 6 0 |{}|
59 2 0 |{}|
30 18 0 |{}|
14 40 0 |{}|
21 26 0 |{}|
11 60 0 |{}|
49 17 0 |{}|
32 3 0 |{}|
6 61 0 |{}|
62 2 0 |{}|
5 63 0 |{}|
6 27 0 |{}|
20 64 0 |{}|
6 65 0 |{}|
24 20 0 |{}|
8 16 0 |{}|
42 36 0 |{}|
20 13 0 |{}|
31 22 0 |{}|
26 61 0 |{}|
66 6 0 |{}|
20 39 0 |{}|
9 66 0 |{}|
19 2 0 |{}|
36 31 0 |{}|
7 2 0 |{}|
10 48 0 |{}|
20 40 0 |{}|
59 25 0 |{}|
9 25 0 |{}|
67 25 0 |{}|
2 21 0 |{}|
68 6 0 |{}|
8 28 0 |{}|
44 13 0 |{}|
39 21 0 |{}|
5 69 0 |{}|
19 21 0 |{}|
20 2 0 |{}|
55 6 0 |{}|
26 32 0 |{}|
22 70 0 |{}|
13 7 0 |{}|
25 4 0 |{}|
55 26 0 |{}|
70 25 0 |{}|
19 34 0 |{}|
31 27 0 |{}|
71 36 0 |{}|
22 15 0 |{}|
72 11 0 |{}|
32 20 0 |{}|
14 2 0 |{}|
6 7 0 |{}|
36 30 0 |{}|
15 10 0 |{}|
29 14 0 |{}|
73 11 0 |{}|
6 74 0 |{}|
5 42 0 |{}|
75 2 0 |{}|
7 16 0 |{}|
2 32 0 |{}|
22 17 0 |{}|
5 11 0 |{}|
4 32 0 |{}|
16 48 0 |{}|
76 77 0 |{}|
63 25 0 |{}|
12 45 0 |{}|
26 30 0 |{}|
37 45 0 |{}|
28 66 0 |{}|
16 34 0 |{}|
67 2 0 |{}|
6 34 0 |{}|
2 77 0 |{}|
49 25 0 |{}|
7 78 0 |{}|
5 2 0 |{}|
26 65 0 |{}|
19 25 0 |{}|
50 13 0 |{}|
20 74 0 |{}|
14 10 0 |{}|
65 30 0 |{}|
28 25 0 |{}|
62 3 0 |{}|
26 39 0 |{}|
15 11 0 |{}|
24 32 0 |{}|
15 30 0 |{}|
11 79 0 |{}|
39 56 0 |{}|
16 12 0 |{}|
8 10 0 |{}|
16 80 0 |{}|
13 32 0 |{}|
6 48 0 |{}|
23 21 0 |{}|
21 40 0 |{}|
31 17 0 |{}|
81 14 0 |{}|
26 8 0 |{}|
82 83 0 |{}|
69 27 0 |{}|
25 2 0 |{}|
84 10 0 |{}|
1 6 0 |{}|
27 17 0 |{}|
24 1 0 |{}|
28 27 0 |{}|
20 10 0 |{}|
74 32 0 |{}|
28 85 0 |{}|
48 86 0 |{}|
36 18 0 |{}|
77 48 0 |{}|
11 47 0 |{}|
39 25 0 |{}|
87 2 0 |{}|
31 6 0 |{}|
88 17 0 |{}|
12 28 0 |{}|
30 2 0 |{}|
19 40 0 |{}|
76 2 0 |{}|
18 22 0 |{}|
23 76 0 |{}|
22 74 0 |{}|
9 21 0 |{}|
52 51 0 |{}|
33 12 0 |{}|
6 89 0 |{}|
76 48 0 |{}|
2 58 0 |{}|
5 22 0 |{}|
8 40 0 |{}|
36 70 0 |{}|
14 6 0 |{}|
29 51 0 |{}|
90 2 0 |{}|
69 15 0 |{}|
37 13 0 |{}|
19 55 0 |{}|
74 2 0 |{}|
21 64 0 |{}|
61 8 0 |{}|
12 61 0 |{}|
32 14 0 |{}|
61 10 0 |{}|
12 20 0 |{}|
12 91 0 |{}|
19 12 0 |{}|
4 12 0 |{}|
5 30 0 |{}|
28 74 0 |{}|
36 27 0 |{}|
37 12 0 |{}|
17 92 0 |{}|
2 49 0 |{}|
67 32 0 |{}|
34 20 0 |{}|
51 14 0 |{}|
44 8 0 |{}|
25 36 0 |{}|
28 21 0 |{}|
21 74 0 |{}|
1 11 0 |{}|
5 1 0 |{}|
64 51 0 |{}|
48 25 0 |{}|
21 32 0 |{}|
14 44 0 |{}|
93 32 0 |{}|
22 48 0 |{}|
3 1 0 |{}|
20 93 0 |{}|
94 95 0 |{}|
9 96 0 |{}|
26 89 0 |{}|
17 69 0 |{}|
25 17 0 |{}|
49 5 0 |{}|
4 8 0 |{}|
2 45 0 |{}|
24 5 0 |{}|
38 90 0 |{}|
25 77 0 |{}|
