LEDA.GRAPH
string
double
-2
94
|{CAN}|
|{USA}|
|{MEX}|
|{VEN}|
|{SAU}|
|{JPN}|
|{NGA}|
|{NLD}|
|{RUS}|
|{GBR}|
|{NOR}|
|{ARE}|
|{KOR}|
|{DEU}|
|{DZA}|
|{QAT}|
|{LBY}|
|{ITA}|
|{AUS}|
|{IND}|
|{BEL}|
|{CHN}|
|{FRA}|
|{AGO}|
|{IDN}|
|{IRN}|
|{IRQ}|
|{TUR}|
|{POL}|
|{BLR}|
|{KWT}|
|{SGP}|
|{MYS}|
|{ESP}|
|{FIN}|
|{UKR}|
|{CHE}|
|{KAZ}|
|{THA}|
|{AUT}|
|{OMN}|
|{BRA}|
|{TTO}|
|{DNK}|
|{SWE}|
|{HUN}|
|{COL}|
|{VNM}|
|{ECU}|
|{IRL}|
|{SVK}|
|{TKM}|
|{BGR}|
|{CZE}|
|{CYP}|
|{SDN}|
|{ROM}|
|{AZE}|
|{LTU}|
|{ZAF}|
|{ARB}|
|{COG}|
|{GRC}|
|{BRN}|
|{ARG}|
|{MMR}|
|{TCD}|
|{GAB}|
|{PRT}|
|{CHL}|
|{EGY}|
|{YEM}|
|{PAK}|
|{LUX}|
|{SYR}|
|{GNQ}|
|{PNG}|
|{NZL}|
|{LVA}|
|{PER}|
|{ANT}|
|{VGB}|
|{PHL}|
|{MAR}|
|{CMR}|
|{BGD}|
|{ISR}|
|{PSE}|
|{PAN}|
|{LKA}|
|{BHS}|
|{TUN}|
|{GIB}|
|{LCA}|
321
1 2 0 |{}|
2 3 0 |{}|
2 4 0 |{}|
5 2 0 |{}|
5 6 0 |{}|
7 2 0 |{}|
8 9 0 |{}|
10 11 0 |{}|
12 6 0 |{}|
13 5 0 |{}|
9 14 0 |{}|
15 2 0 |{}|
6 16 0 |{}|
17 18 0 |{}|
19 6 0 |{}|
20 5 0 |{}|
10 8 0 |{}|
21 8 0 |{}|
22 5 0 |{}|
23 21 0 |{}|
23 9 0 |{}|
24 22 0 |{}|
24 2 0 |{}|
6 25 0 |{}|
12 13 0 |{}|
26 6 0 |{}|
8 14 0 |{}|
14 11 0 |{}|
26 22 0 |{}|
9 2 0 |{}|
27 2 0 |{}|
9 28 0 |{}|
20 12 0 |{}|
9 29 0 |{}|
9 30 0 |{}|
6 31 0 |{}|
32 33 0 |{}|
22 9 0 |{}|
26 20 0 |{}|
8 11 0 |{}|
34 9 0 |{}|
23 11 0 |{}|
18 9 0 |{}|
31 13 0 |{}|
2 10 0 |{}|
22 13 0 |{}|
35 9 0 |{}|
5 32 0 |{}|
9 36 0 |{}|
15 18 0 |{}|
14 10 0 |{}|
25 32 0 |{}|
37 9 0 |{}|
13 16 0 |{}|
38 37 0 |{}|
23 10 0 |{}|
12 39 0 |{}|
14 40 0 |{}|
41 22 0 |{}|
26 13 0 |{}|
32 19 0 |{}|
20 31 0 |{}|
33 6 0 |{}|
7 42 0 |{}|
2 43 0 |{}|
25 13 0 |{}|
44 45 0 |{}|
9 46 0 |{}|
2 47 0 |{}|
42 2 0 |{}|
17 14 0 |{}|
32 48 0 |{}|
8 2 0 |{}|
27 20 0 |{}|
15 34 0 |{}|
6 9 0 |{}|
31 32 0 |{}|
2 49 0 |{}|
10 50 0 |{}|
26 18 0 |{}|
13 9 0 |{}|
34 7 0 |{}|
10 9 0 |{}|
45 11 0 |{}|
51 9 0 |{}|
15 1 0 |{}|
32 16 0 |{}|
52 36 0 |{}|
1 11 0 |{}|
9 53 0 |{}|
22 6 0 |{}|
54 9 0 |{}|
20 32 0 |{}|
9 55 0 |{}|
13 2 0 |{}|
8 15 0 |{}|
14 38 0 |{}|
10 1 0 |{}|
38 9 0 |{}|
20 7 0 |{}|
26 28 0 |{}|
32 12 0 |{}|
18 5 0 |{}|
23 18 0 |{}|
8 30 0 |{}|
56 22 0 |{}|
22 32 0 |{}|
23 8 0 |{}|
34 18 0 |{}|
25 22 0 |{}|
2 31 0 |{}|
27 18 0 |{}|
5 39 0 |{}|
34 5 0 |{}|
21 7 0 |{}|
2 11 0 |{}|
9 57 0 |{}|
10 21 0 |{}|
8 5 0 |{}|
23 5 0 |{}|
23 15 0 |{}|
19 13 0 |{}|
23 14 0 |{}|
14 37 0 |{}|
5 12 0 |{}|
6 13 0 |{}|
18 58 0 |{}|
21 14 0 |{}|
9 59 0 |{}|
33 13 0 |{}|
17 34 0 |{}|
17 2 0 |{}|
3 34 0 |{}|
38 22 0 |{}|
5 60 0 |{}|
26 23 0 |{}|
45 9 0 |{}|
61 2 0 |{}|
62 2 0 |{}|
48 19 0 |{}|
27 13 0 |{}|
13 20 0 |{}|
17 23 0 |{}|
21 2 0 |{}|
5 25 0 |{}|
2 23 0 |{}|
26 60 0 |{}|
41 6 0 |{}|
33 20 0 |{}|
18 37 0 |{}|
29 14 0 |{}|
26 63 0 |{}|
39 32 0 |{}|
6 56 0 |{}|
33 25 0 |{}|
38 23 0 |{}|
18 2 0 |{}|
33 19 0 |{}|
41 39 0 |{}|
22 4 0 |{}|
18 11 0 |{}|
22 12 0 |{}|
64 6 0 |{}|
14 2 0 |{}|
10 45 0 |{}|
8 31 0 |{}|
24 23 0 |{}|
11 21 0 |{}|
38 18 0 |{}|
62 22 0 |{}|
2 65 0 |{}|
41 13 0 |{}|
23 58 0 |{}|
66 39 0 |{}|
67 2 0 |{}|
16 20 0 |{}|
68 2 0 |{}|
2 34 0 |{}|
44 11 0 |{}|
34 69 0 |{}|
20 19 0 |{}|
6 32 0 |{}|
31 22 0 |{}|
3 8 0 |{}|
35 45 0 |{}|
7 23 0 |{}|
42 65 0 |{}|
15 28 0 |{}|
5 28 0 |{}|
58 2 0 |{}|
6 2 0 |{}|
11 34 0 |{}|
64 25 0 |{}|
60 7 0 |{}|
26 34 0 |{}|
70 2 0 |{}|
50 11 0 |{}|
15 42 0 |{}|
13 70 0 |{}|
32 2 0 |{}|
22 48 0 |{}|
20 71 0 |{}|
39 16 0 |{}|
1 5 0 |{}|
72 22 0 |{}|
31 73 0 |{}|
5 71 0 |{}|
21 74 0 |{}|
25 19 0 |{}|
33 5 0 |{}|
24 60 0 |{}|
27 34 0 |{}|
31 25 0 |{}|
75 18 0 |{}|
4 34 0 |{}|
5 42 0 |{}|
76 2 0 |{}|
26 38 0 |{}|
12 19 0 |{}|
77 19 0 |{}|
19 78 0 |{}|
61 3 0 |{}|
10 15 0 |{}|
76 22 0 |{}|
17 22 0 |{}|
15 20 0 |{}|
51 54 0 |{}|
26 32 0 |{}|
14 58 0 |{}|
13 32 0 |{}|
79 9 0 |{}|
75 14 0 |{}|
80 2 0 |{}|
18 3 0 |{}|
2 81 0 |{}|
39 72 0 |{}|
27 1 0 |{}|
31 23 0 |{}|
82 9 0 |{}|
23 37 0 |{}|
36 38 0 |{}|
22 39 0 |{}|
70 42 0 |{}|
70 65 0 |{}|
27 23 0 |{}|
17 37 0 |{}|
7 69 0 |{}|
17 63 0 |{}|
71 34 0 |{}|
48 6 0 |{}|
34 14 0 |{}|
49 80 0 |{}|
83 32 0 |{}|
71 2 0 |{}|
63 9 0 |{}|
34 10 0 |{}|
84 5 0 |{}|
7 85 0 |{}|
23 12 0 |{}|
12 83 0 |{}|
29 54 0 |{}|
38 57 0 |{}|
10 31 0 |{}|
20 6 0 |{}|
31 86 0 |{}|
2 20 0 |{}|
39 33 0 |{}|
76 34 0 |{}|
87 88 0 |{}|
89 2 0 |{}|
90 20 0 |{}|
1 4 0 |{}|
31 71 0 |{}|
63 5 0 |{}|
60 22 0 |{}|
9 75 0 |{}|
14 5 0 |{}|
30 10 0 |{}|
44 10 0 |{}|
17 10 0 |{}|
14 7 0 |{}|
21 15 0 |{}|
2 91 0 |{}|
24 1 0 |{}|
14 54 0 |{}|
92 18 0 |{}|
15 22 0 |{}|
93 34 0 |{}|
48 33 0 |{}|
18 71 0 |{}|
8 13 0 |{}|
20 42 0 |{}|
60 8 0 |{}|
6 1 0 |{}|
22 2 0 |{}|
42 22 0 |{}|
18 7 0 |{}|
32 8 0 |{}|
38 40 0 |{}|
17 69 0 |{}|
12 72 0 |{}|
27 8 0 |{}|
16 12 0 |{}|
17 20 0 |{}|
35 10 0 |{}|
34 8 0 |{}|
42 94 0 |{}|
87 38 0 |{}|
54 58 0 |{}|
24 42 0 |{}|
27 6 0 |{}|
19 39 0 |{}|
33 12 0 |{}|
92 23 0 |{}|
20 72 0 |{}|
23 34 0 |{}|
18 63 0 |{}|
17 42 0 |{}|
1 9 0 |{}|
17 40 0 |{}|
24 20 0 |{}|
