LEDA.GRAPH
string
double
-2
94
|{CAN}|
|{USA}|
|{MEX}|
|{SAU}|
|{VEN}|
|{JPN}|
|{BEL}|
|{NLD}|
|{RUS}|
|{ARE}|
|{GBR}|
|{NOR}|
|{NGA}|
|{KOR}|
|{AUS}|
|{DEU}|
|{QAT}|
|{CHN}|
|{LBY}|
|{ITA}|
|{IRQ}|
|{IND}|
|{AGO}|
|{DZA}|
|{IDN}|
|{FRA}|
|{IRN}|
|{KWT}|
|{POL}|
|{BLR}|
|{SGP}|
|{MYS}|
|{ANT}|
|{TUR}|
|{FIN}|
|{BRA}|
|{OMN}|
|{THA}|
|{KAZ}|
|{CHE}|
|{COL}|
|{UKR}|
|{ESP}|
|{ECU}|
|{AUT}|
|{CZE}|
|{DNK}|
|{SWE}|
|{VNM}|
|{SVK}|
|{IRL}|
|{SDN}|
|{AZE}|
|{LVA}|
|{BGR}|
|{TKM}|
|{COG}|
|{PHL}|
|{PAK}|
|{TTO}|
|{HUN}|
|{ZAF}|
|{BRN}|
|{ROM}|
|{ISR}|
|{CHL}|
|{LCA}|
|{ARB}|
|{TCD}|
|{MMR}|
|{GNQ}|
|{YEM}|
|{ARG}|
|{GRC}|
|{JOR}|
|{PER}|
|{GIB}|
|{NZL}|
|{LUX}|
|{GAB}|
|{PAN}|
|{EGY}|
|{MAR}|
|{PRT}|
|{UZB}|
|{LTU}|
|{SYR}|
|{KEN}|
|{MLT}|
|{PSE}|
|{BHR}|
|{GTM}|
|{HRV}|
|{BHS}|
326
1 2 0 |{}|
3 2 0 |{}|
4 2 0 |{}|
2 5 0 |{}|
4 6 0 |{}|
7 8 0 |{}|
8 9 0 |{}|
10 6 0 |{}|
11 12 0 |{}|
13 2 0 |{}|
4 14 0 |{}|
15 6 0 |{}|
9 16 0 |{}|
17 6 0 |{}|
4 18 0 |{}|
19 20 0 |{}|
21 2 0 |{}|
4 22 0 |{}|
23 18 0 |{}|
11 8 0 |{}|
8 16 0 |{}|
24 2 0 |{}|
6 25 0 |{}|
23 2 0 |{}|
10 14 0 |{}|
26 7 0 |{}|
27 6 0 |{}|
9 2 0 |{}|
26 9 0 |{}|
22 10 0 |{}|
27 18 0 |{}|
16 12 0 |{}|
6 28 0 |{}|
9 29 0 |{}|
26 12 0 |{}|
9 30 0 |{}|
8 12 0 |{}|
4 31 0 |{}|
27 22 0 |{}|
25 31 0 |{}|
31 32 0 |{}|
33 5 0 |{}|
18 14 0 |{}|
18 9 0 |{}|
24 20 0 |{}|
28 14 0 |{}|
9 34 0 |{}|
14 17 0 |{}|
9 35 0 |{}|
31 15 0 |{}|
2 8 0 |{}|
36 2 0 |{}|
37 18 0 |{}|
38 10 0 |{}|
32 6 0 |{}|
16 11 0 |{}|
22 28 0 |{}|
39 40 0 |{}|
2 41 0 |{}|
2 11 0 |{}|
9 42 0 |{}|
18 6 0 |{}|
24 43 0 |{}|
43 9 0 |{}|
11 9 0 |{}|
26 16 0 |{}|
20 9 0 |{}|
19 16 0 |{}|
2 44 0 |{}|
6 9 0 |{}|
25 14 0 |{}|
16 45 0 |{}|
22 13 0 |{}|
15 14 0 |{}|
22 31 0 |{}|
27 14 0 |{}|
46 9 0 |{}|
13 36 0 |{}|
26 11 0 |{}|
24 1 0 |{}|
47 48 0 |{}|
2 28 0 |{}|
31 49 0 |{}|
50 9 0 |{}|
43 13 0 |{}|
28 31 0 |{}|
4 38 0 |{}|
48 12 0 |{}|
31 17 0 |{}|
11 51 0 |{}|
52 18 0 |{}|
20 53 0 |{}|
54 9 0 |{}|
40 9 0 |{}|
31 10 0 |{}|
55 9 0 |{}|
18 31 0 |{}|
24 26 0 |{}|
8 24 0 |{}|
39 9 0 |{}|
18 5 0 |{}|
27 34 0 |{}|
48 9 0 |{}|
21 20 0 |{}|
4 43 0 |{}|
26 20 0 |{}|
7 16 0 |{}|
56 42 0 |{}|
4 20 0 |{}|
11 1 0 |{}|
16 39 0 |{}|
37 6 0 |{}|
4 26 0 |{}|
8 30 0 |{}|
26 8 0 |{}|
1 12 0 |{}|
11 7 0 |{}|
2 26 0 |{}|
27 20 0 |{}|
57 2 0 |{}|
19 26 0 |{}|
4 58 0 |{}|
4 59 0 |{}|
6 31 0 |{}|
7 9 0 |{}|
2 60 0 |{}|
9 61 0 |{}|
43 20 0 |{}|
4 62 0 |{}|
22 15 0 |{}|
6 14 0 |{}|
32 14 0 |{}|
28 18 0 |{}|
14 22 0 |{}|
14 31 0 |{}|
63 6 0 |{}|
19 43 0 |{}|
4 8 0 |{}|
53 2 0 |{}|
11 48 0 |{}|
16 40 0 |{}|
39 18 0 |{}|
27 43 0 |{}|
7 2 0 |{}|
9 64 0 |{}|
4 25 0 |{}|
6 52 0 |{}|
21 14 0 |{}|
19 2 0 |{}|
18 10 0 |{}|
5 22 0 |{}|
3 43 0 |{}|
14 9 0 |{}|
38 31 0 |{}|
23 26 0 |{}|
20 12 0 |{}|
2 12 0 |{}|
32 22 0 |{}|
15 32 0 |{}|
59 10 0 |{}|
39 64 0 |{}|
29 16 0 |{}|
20 40 0 |{}|
53 65 0 |{}|
66 2 0 |{}|
67 36 0 |{}|
37 14 0 |{}|
20 2 0 |{}|
49 15 0 |{}|
3 8 0 |{}|
68 2 0 |{}|
31 8 0 |{}|
18 25 0 |{}|
27 26 0 |{}|
69 2 0 |{}|
20 39 0 |{}|
70 38 0 |{}|
2 43 0 |{}|
8 14 0 |{}|
71 2 0 |{}|
28 59 0 |{}|
13 26 0 |{}|
27 62 0 |{}|
18 2 0 |{}|
32 25 0 |{}|
12 7 0 |{}|
26 39 0 |{}|
72 18 0 |{}|
47 12 0 |{}|
8 22 0 |{}|
8 13 0 |{}|
36 18 0 |{}|
57 18 0 |{}|
19 40 0 |{}|
2 73 0 |{}|
8 28 0 |{}|
27 74 0 |{}|
14 2 0 |{}|
43 11 0 |{}|
22 17 0 |{}|
49 6 0 |{}|
24 34 0 |{}|
71 43 0 |{}|
4 75 0 |{}|
38 72 0 |{}|
16 53 0 |{}|
4 36 0 |{}|
16 2 0 |{}|
23 62 0 |{}|
4 34 0 |{}|
58 31 0 |{}|
50 46 0 |{}|
36 73 0 |{}|
62 13 0 |{}|
24 36 0 |{}|
42 39 0 |{}|
23 1 0 |{}|
19 18 0 |{}|
35 48 0 |{}|
37 38 0 |{}|
76 2 0 |{}|
26 53 0 |{}|
63 25 0 |{}|
5 31 0 |{}|
2 77 0 |{}|
74 9 0 |{}|
78 15 0 |{}|
7 79 0 |{}|
49 18 0 |{}|
20 13 0 |{}|
47 11 0 |{}|
23 36 0 |{}|
26 40 0 |{}|
31 2 0 |{}|
19 74 0 |{}|
80 2 0 |{}|
18 81 0 |{}|
6 1 0 |{}|
4 82 0 |{}|
39 65 0 |{}|
71 18 0 |{}|
10 72 0 |{}|
21 26 0 |{}|
4 32 0 |{}|
25 15 0 |{}|
4 1 0 |{}|
21 1 0 |{}|
7 24 0 |{}|
4 83 0 |{}|
9 31 0 |{}|
2 33 0 |{}|
38 17 0 |{}|
24 84 0 |{}|
23 8 0 |{}|
11 13 0 |{}|
6 2 0 |{}|
18 15 0 |{}|
18 32 0 |{}|
18 38 0 |{}|
85 42 0 |{}|
22 82 0 |{}|
12 43 0 |{}|
22 6 0 |{}|
81 2 0 |{}|
9 86 0 |{}|
4 16 0 |{}|
4 74 0 |{}|
29 46 0 |{}|
14 49 0 |{}|
28 26 0 |{}|
21 43 0 |{}|
28 25 0 |{}|
9 87 0 |{}|
41 66 0 |{}|
10 15 0 |{}|
82 43 0 |{}|
23 43 0 |{}|
20 34 0 |{}|
25 22 0 |{}|
66 36 0 |{}|
63 14 0 |{}|
22 36 0 |{}|
19 11 0 |{}|
11 28 0 |{}|
87 20 0 |{}|
14 11 0 |{}|
23 66 0 |{}|
6 13 0 |{}|
66 73 0 |{}|
54 30 0 |{}|
43 84 0 |{}|
60 43 0 |{}|
34 2 0 |{}|
51 12 0 |{}|
2 15 0 |{}|
87 16 0 |{}|
38 32 0 |{}|
46 53 0 |{}|
68 3 0 |{}|
39 45 0 |{}|
43 26 0 |{}|
6 82 0 |{}|
28 82 0 |{}|
24 11 0 |{}|
27 31 0 |{}|
13 84 0 |{}|
21 6 0 |{}|
14 24 0 |{}|
44 76 0 |{}|
5 43 0 |{}|
10 88 0 |{}|
89 87 0 |{}|
15 38 0 |{}|
65 90 0 |{}|
1 8 0 |{}|
91 22 0 |{}|
19 84 0 |{}|
92 2 0 |{}|
66 44 0 |{}|
9 93 0 |{}|
21 34 0 |{}|
10 58 0 |{}|
48 8 0 |{}|
2 94 0 |{}|
19 36 0 |{}|
16 46 0 |{}|
