LEDA.GRAPH
string
double
-2
91
|{CAN}|
|{USA}|
|{MEX}|
|{NLD}|
|{RUS}|
|{BEL}|
|{SAU}|
|{JPN}|
|{VEN}|
|{GBR}|
|{NOR}|
|{ARE}|
|{NGA}|
|{CHN}|
|{KOR}|
|{DEU}|
|{QAT}|
|{LBY}|
|{ITA}|
|{AUS}|
|{AGO}|
|{IND}|
|{FRA}|
|{SGP}|
|{MYS}|
|{BLR}|
|{IRN}|
|{DZA}|
|{IRQ}|
|{POL}|
|{KWT}|
|{TUR}|
|{IDN}|
|{BRA}|
|{UKR}|
|{COL}|
|{FIN}|
|{THA}|
|{AUT}|
|{ESP}|
|{OMN}|
|{ECU}|
|{CZE}|
|{SDN}|
|{AZE}|
|{SWE}|
|{IRL}|
|{VNM}|
|{TTO}|
|{DNK}|
|{CHE}|
|{GNQ}|
|{BRN}|
|{KAZ}|
|{COG}|
|{LVA}|
|{ZAF}|
|{PAK}|
|{HUN}|
|{MMR}|
|{ARG}|
|{LCA}|
|{CHL}|
|{TCD}|
|{PAN}|
|{ROM}|
|{SVK}|
|{LTU}|
|{BGR}|
|{BHS}|
|{EGY}|
|{UZB}|
|{JOR}|
|{GRC}|
|{PHL}|
|{YEM}|
|{ARB}|
|{LUX}|
|{NZL}|
|{ISR}|
|{GIB}|
|{GAB}|
|{PER}|
|{ANT}|
|{PSE}|
|{SYR}|
|{MAR}|
|{KEN}|
|{GTM}|
|{PRT}|
|{PNG}|
339
1 2 0 |{}|
2 3 0 |{}|
4 5 0 |{}|
6 4 0 |{}|
7 8 0 |{}|
2 9 0 |{}|
10 11 0 |{}|
7 2 0 |{}|
12 8 0 |{}|
13 2 0 |{}|
7 14 0 |{}|
7 15 0 |{}|
5 16 0 |{}|
17 8 0 |{}|
18 19 0 |{}|
20 8 0 |{}|
19 5 0 |{}|
10 4 0 |{}|
21 14 0 |{}|
4 16 0 |{}|
7 22 0 |{}|
5 2 0 |{}|
23 6 0 |{}|
24 25 0 |{}|
5 26 0 |{}|
23 5 0 |{}|
27 14 0 |{}|
4 11 0 |{}|
28 2 0 |{}|
27 22 0 |{}|
21 2 0 |{}|
16 11 0 |{}|
29 2 0 |{}|
14 5 0 |{}|
27 8 0 |{}|
12 15 0 |{}|
5 30 0 |{}|
31 8 0 |{}|
5 32 0 |{}|
12 22 0 |{}|
33 8 0 |{}|
34 2 0 |{}|
5 35 0 |{}|
33 24 0 |{}|
2 4 0 |{}|
17 15 0 |{}|
2 36 0 |{}|
31 15 0 |{}|
2 10 0 |{}|
23 11 0 |{}|
31 22 0 |{}|
7 24 0 |{}|
14 15 0 |{}|
37 5 0 |{}|
25 8 0 |{}|
14 20 0 |{}|
12 38 0 |{}|
20 15 0 |{}|
16 39 0 |{}|
8 5 0 |{}|
24 20 0 |{}|
33 15 0 |{}|
29 22 0 |{}|
28 19 0 |{}|
5 40 0 |{}|
22 13 0 |{}|
14 33 0 |{}|
27 15 0 |{}|
28 40 0 |{}|
14 24 0 |{}|
16 10 0 |{}|
41 14 0 |{}|
34 13 0 |{}|
23 16 0 |{}|
23 10 0 |{}|
10 5 0 |{}|
2 42 0 |{}|
5 43 0 |{}|
44 14 0 |{}|
17 24 0 |{}|
19 45 0 |{}|
25 33 0 |{}|
28 23 0 |{}|
46 11 0 |{}|
22 20 0 |{}|
41 15 0 |{}|
4 22 0 |{}|
18 16 0 |{}|
31 2 0 |{}|
12 24 0 |{}|
22 24 0 |{}|
40 13 0 |{}|
14 8 0 |{}|
10 47 0 |{}|
29 15 0 |{}|
14 9 0 |{}|
17 22 0 |{}|
24 48 0 |{}|
21 22 0 |{}|
23 4 0 |{}|
4 26 0 |{}|
25 15 0 |{}|
29 19 0 |{}|
46 5 0 |{}|
7 38 0 |{}|
2 49 0 |{}|
50 46 0 |{}|
16 51 0 |{}|
15 5 0 |{}|
19 51 0 |{}|
13 52 0 |{}|
53 8 0 |{}|
48 14 0 |{}|
29 14 0 |{}|
28 1 0 |{}|
21 23 0 |{}|
2 11 0 |{}|
8 41 0 |{}|
4 28 0 |{}|
18 23 0 |{}|
8 24 0 |{}|
54 5 0 |{}|
7 40 0 |{}|
55 2 0 |{}|
18 14 0 |{}|
6 16 0 |{}|
8 15 0 |{}|
51 5 0 |{}|
15 24 0 |{}|
23 54 0 |{}|
56 5 0 |{}|
31 14 0 |{}|
7 23 0 |{}|
18 40 0 |{}|
7 57 0 |{}|
24 2 0 |{}|
7 58 0 |{}|
5 59 0 |{}|
10 6 0 |{}|
16 54 0 |{}|
54 14 0 |{}|
60 38 0 |{}|
1 11 0 |{}|
13 23 0 |{}|
12 58 0 |{}|
2 23 0 |{}|
15 22 0 |{}|
31 24 0 |{}|
14 25 0 |{}|
50 11 0 |{}|
7 33 0 |{}|
34 61 0 |{}|
27 57 0 |{}|
27 40 0 |{}|
52 2 0 |{}|
6 2 0 |{}|
19 11 0 |{}|
34 62 0 |{}|
1 10 0 |{}|
9 24 0 |{}|
4 15 0 |{}|
25 38 0 |{}|
40 3 0 |{}|
40 19 0 |{}|
27 19 0 |{}|
12 14 0 |{}|
15 2 0 |{}|
2 40 0 |{}|
10 46 0 |{}|
7 19 0 |{}|
38 24 0 |{}|
33 22 0 |{}|
24 5 0 |{}|
30 16 0 |{}|
4 54 0 |{}|
63 2 0 |{}|
11 6 0 |{}|
25 20 0 |{}|
2 61 0 |{}|
41 38 0 |{}|
64 2 0 |{}|
45 2 0 |{}|
63 61 0 |{}|
6 5 0 |{}|
42 65 0 |{}|
28 32 0 |{}|
18 2 0 |{}|
54 66 0 |{}|
35 54 0 |{}|
5 66 0 |{}|
25 22 0 |{}|
9 22 0 |{}|
57 13 0 |{}|
23 19 0 |{}|
67 43 0 |{}|
23 45 0 |{}|
48 20 0 |{}|
3 4 0 |{}|
54 51 0 |{}|
5 68 0 |{}|
7 4 0 |{}|
57 22 0 |{}|
69 5 0 |{}|
54 19 0 |{}|
2 70 0 |{}|
8 1 0 |{}|
43 16 0 |{}|
34 14 0 |{}|
16 19 0 |{}|
31 58 0 |{}|
19 2 0 |{}|
33 20 0 |{}|
22 71 0 |{}|
31 4 0 |{}|
72 35 0 |{}|
7 73 0 |{}|
12 20 0 |{}|
37 46 0 |{}|
4 24 0 |{}|
27 24 0 |{}|
7 34 0 |{}|
65 2 0 |{}|
74 5 0 |{}|
7 75 0 |{}|
71 40 0 |{}|
22 76 0 |{}|
27 74 0 |{}|
55 14 0 |{}|
23 51 0 |{}|
11 40 0 |{}|
22 34 0 |{}|
17 38 0 |{}|
27 32 0 |{}|
14 2 0 |{}|
15 28 0 |{}|
28 34 0 |{}|
8 2 0 |{}|
14 65 0 |{}|
19 71 0 |{}|
2 77 0 |{}|
29 8 0 |{}|
6 78 0 |{}|
21 57 0 |{}|
27 4 0 |{}|
31 33 0 |{}|
27 23 0 |{}|
7 1 0 |{}|
20 38 0 |{}|
54 1 0 |{}|
71 2 0 |{}|
38 33 0 |{}|
4 19 0 |{}|
54 39 0 |{}|
4 13 0 |{}|
18 10 0 |{}|
9 40 0 |{}|
79 20 0 |{}|
67 5 0 |{}|
30 43 0 |{}|
80 45 0 |{}|
2 81 0 |{}|
7 71 0 |{}|
76 14 0 |{}|
75 24 0 |{}|
21 1 0 |{}|
17 6 0 |{}|
48 25 0 |{}|
82 2 0 |{}|
10 13 0 |{}|
15 1 0 |{}|
40 10 0 |{}|
29 23 0 |{}|
17 12 0 |{}|
7 32 0 |{}|
23 40 0 |{}|
15 48 0 |{}|
14 38 0 |{}|
4 40 0 |{}|
1 5 0 |{}|
16 2 0 |{}|
10 28 0 |{}|
17 40 0 |{}|
4 36 0 |{}|
83 2 0 |{}|
81 40 0 |{}|
29 40 0 |{}|
84 2 0 |{}|
29 1 0 |{}|
29 4 0 |{}|
80 54 0 |{}|
80 85 0 |{}|
31 71 0 |{}|
47 11 0 |{}|
32 22 0 |{}|
12 76 0 |{}|
29 32 0 |{}|
22 8 0 |{}|
6 28 0 |{}|
8 44 0 |{}|
1 4 0 |{}|
19 13 0 |{}|
86 16 0 |{}|
2 54 0 |{}|
7 87 0 |{}|
26 35 0 |{}|
52 14 0 |{}|
54 67 0 |{}|
36 63 0 |{}|
16 50 0 |{}|
7 25 0 |{}|
45 1 0 |{}|
38 76 0 |{}|
81 4 0 |{}|
18 74 0 |{}|
31 10 0 |{}|
17 10 0 |{}|
12 88 0 |{}|
89 2 0 |{}|
2 22 0 |{}|
19 74 0 |{}|
13 90 0 |{}|
91 20 0 |{}|
49 40 0 |{}|
42 83 0 |{}|
53 15 0 |{}|
50 10 0 |{}|
9 16 0 |{}|
40 90 0 |{}|
26 56 0 |{}|
28 90 0 |{}|
67 39 0 |{}|
17 14 0 |{}|
12 2 0 |{}|
28 14 0 |{}|
24 79 0 |{}|
84 34 0 |{}|
23 71 0 |{}|
32 19 0 |{}|
15 75 0 |{}|
