LEDA.GRAPH
string
double
-2
95
|{CAN}|
|{USA}|
|{MEX}|
|{NLD}|
|{RUS}|
|{BEL}|
|{SAU}|
|{JPN}|
|{VEN}|
|{GBR}|
|{NOR}|
|{NGA}|
|{ARE}|
|{CHN}|
|{DEU}|
|{AGO}|
|{QAT}|
|{SGP}|
|{MYS}|
|{LBY}|
|{ITA}|
|{AUS}|
|{DZA}|
|{IDN}|
|{FRA}|
|{IRN}|
|{COL}|
|{POL}|
|{IRQ}|
|{BRA}|
|{BLR}|
|{KOR}|
|{FIN}|
|{KWT}|
|{TUR}|
|{OMN}|
|{IND}|
|{THA}|
|{ECU}|
|{UKR}|
|{ESP}|
|{AZE}|
|{SDN}|
|{AUT}|
|{HUN}|
|{SWE}|
|{KAZ}|
|{CZE}|
|{SVK}|
|{LVA}|
|{IRL}|
|{PAK}|
|{CHE}|
|{DNK}|
|{BRN}|
|{BGR}|
|{VNM}|
|{TTO}|
|{COG}|
|{ZAF}|
|{MMR}|
|{YEM}|
|{LCA}|
|{GNQ}|
|{PAN}|
|{ROM}|
|{PHL}|
|{ANT}|
|{CHL}|
|{PER}|
|{BHS}|
|{GAB}|
|{TCD}|
|{SYR}|
|{ARG}|
|{JOR}|
|{GRC}|
|{PRT}|
|{LUX}|
|{EGY}|
|{ISR}|
|{HRV}|
|{MAR}|
|{NZL}|
|{LTU}|
|{TUN}|
|{GIB}|
|{KEN}|
|{BWA}|
|{MNG}|
|{MLT}|
|{GTM}|
|{SVN}|
|{ETH}|
|{DOM}|
327
1 2 0 |{}|
2 3 0 |{}|
4 5 0 |{}|
6 4 0 |{}|
7 8 0 |{}|
9 2 0 |{}|
10 11 0 |{}|
12 2 0 |{}|
7 2 0 |{}|
13 8 0 |{}|
7 14 0 |{}|
5 15 0 |{}|
16 14 0 |{}|
8 17 0 |{}|
10 4 0 |{}|
18 19 0 |{}|
5 2 0 |{}|
4 15 0 |{}|
20 21 0 |{}|
22 8 0 |{}|
23 2 0 |{}|
24 18 0 |{}|
25 5 0 |{}|
21 5 0 |{}|
25 6 0 |{}|
26 14 0 |{}|
14 5 0 |{}|
2 27 0 |{}|
28 5 0 |{}|
4 11 0 |{}|
29 2 0 |{}|
30 2 0 |{}|
8 5 0 |{}|
8 24 0 |{}|
16 2 0 |{}|
8 26 0 |{}|
5 31 0 |{}|
32 24 0 |{}|
33 5 0 |{}|
34 8 0 |{}|
15 11 0 |{}|
19 8 0 |{}|
5 35 0 |{}|
14 18 0 |{}|
2 10 0 |{}|
32 14 0 |{}|
36 14 0 |{}|
4 2 0 |{}|
7 18 0 |{}|
37 18 0 |{}|
23 21 0 |{}|
37 12 0 |{}|
13 38 0 |{}|
32 22 0 |{}|
2 39 0 |{}|
32 5 0 |{}|
18 22 0 |{}|
5 40 0 |{}|
41 5 0 |{}|
21 42 0 |{}|
37 22 0 |{}|
10 15 0 |{}|
25 11 0 |{}|
19 24 0 |{}|
24 14 0 |{}|
43 14 0 |{}|
14 22 0 |{}|
20 25 0 |{}|
29 14 0 |{}|
15 44 0 |{}|
5 45 0 |{}|
46 5 0 |{}|
12 30 0 |{}|
13 18 0 |{}|
47 14 0 |{}|
26 21 0 |{}|
46 11 0 |{}|
23 41 0 |{}|
41 12 0 |{}|
34 14 0 |{}|
9 14 0 |{}|
48 5 0 |{}|
49 5 0 |{}|
18 17 0 |{}|
34 2 0 |{}|
25 15 0 |{}|
25 4 0 |{}|
32 17 0 |{}|
7 38 0 |{}|
14 19 0 |{}|
50 5 0 |{}|
10 6 0 |{}|
32 8 0 |{}|
10 51 0 |{}|
13 52 0 |{}|
10 5 0 |{}|
32 18 0 |{}|
53 5 0 |{}|
8 36 0 |{}|
20 14 0 |{}|
47 15 0 |{}|
14 8 0 |{}|
41 26 0 |{}|
35 26 0 |{}|
54 46 0 |{}|
25 10 0 |{}|
20 41 0 |{}|
7 41 0 |{}|
30 14 0 |{}|
8 18 0 |{}|
29 21 0 |{}|
19 22 0 |{}|
20 15 0 |{}|
6 15 0 |{}|
4 23 0 |{}|
13 14 0 |{}|
55 8 0 |{}|
6 5 0 |{}|
32 19 0 |{}|
47 25 0 |{}|
56 5 0 |{}|
15 53 0 |{}|
41 21 0 |{}|
57 14 0 |{}|
7 24 0 |{}|
18 2 0 |{}|
23 25 0 |{}|
3 41 0 |{}|
4 12 0 |{}|
10 1 0 |{}|
21 53 0 |{}|
10 46 0 |{}|
7 21 0 |{}|
25 21 0 |{}|
58 2 0 |{}|
23 1 0 |{}|
29 8 0 |{}|
59 2 0 |{}|
7 25 0 |{}|
10 17 0 |{}|
2 11 0 |{}|
32 2 0 |{}|
6 2 0 |{}|
4 18 0 |{}|
26 60 0 |{}|
37 30 0 |{}|
37 17 0 |{}|
37 2 0 |{}|
28 15 0 |{}|
37 24 0 |{}|
5 18 0 |{}|
12 25 0 |{}|
7 52 0 |{}|
57 18 0 |{}|
61 38 0 |{}|
38 19 0 |{}|
2 25 0 |{}|
59 14 0 |{}|
7 60 0 |{}|
47 21 0 |{}|
38 18 0 |{}|
62 14 0 |{}|
30 63 0 |{}|
54 11 0 |{}|
7 4 0 |{}|
9 18 0 |{}|
4 31 0 |{}|
23 35 0 |{}|
12 64 0 |{}|
34 18 0 |{}|
37 60 0 |{}|
39 65 0 |{}|
11 6 0 |{}|
21 2 0 |{}|
65 2 0 |{}|
8 2 0 |{}|
66 5 0 |{}|
23 30 0 |{}|
7 67 0 |{}|
54 10 0 |{}|
68 2 0 |{}|
15 21 0 |{}|
33 46 0 |{}|
69 2 0 |{}|
34 52 0 |{}|
21 11 0 |{}|
34 4 0 |{}|
21 12 0 |{}|
37 8 0 |{}|
1 11 0 |{}|
47 5 0 |{}|
70 2 0 |{}|
36 38 0 |{}|
71 2 0 |{}|
72 2 0 |{}|
26 18 0 |{}|
14 65 0 |{}|
64 2 0 |{}|
16 25 0 |{}|
20 2 0 |{}|
2 41 0 |{}|
73 2 0 |{}|
74 21 0 |{}|
75 30 0 |{}|
3 4 0 |{}|
42 2 0 |{}|
7 76 0 |{}|
17 21 0 |{}|
16 60 0 |{}|
67 18 0 |{}|
57 22 0 |{}|
8 1 0 |{}|
7 30 0 |{}|
47 1 0 |{}|
2 75 0 |{}|
20 10 0 |{}|
49 48 0 |{}|
7 1 0 |{}|
14 2 0 |{}|
24 22 0 |{}|
20 77 0 |{}|
29 1 0 |{}|
22 38 0 |{}|
38 17 0 |{}|
12 78 0 |{}|
77 5 0 |{}|
6 23 0 |{}|
13 22 0 |{}|
60 12 0 |{}|
47 66 0 |{}|
6 79 0 |{}|
25 53 0 |{}|
37 19 0 |{}|
15 48 0 |{}|
21 80 0 |{}|
6 12 0 |{}|
7 19 0 |{}|
42 81 0 |{}|
31 40 0 |{}|
5 82 0 |{}|
14 17 0 |{}|
51 11 0 |{}|
41 4 0 |{}|
38 5 0 |{}|
69 75 0 |{}|
7 83 0 |{}|
25 42 0 |{}|
22 84 0 |{}|
4 30 0 |{}|
37 4 0 |{}|
17 41 0 |{}|
17 6 0 |{}|
12 1 0 |{}|
16 1 0 |{}|
37 23 0 |{}|
13 26 0 |{}|
29 35 0 |{}|
26 77 0 |{}|
47 35 0 |{}|
11 41 0 |{}|
5 85 0 |{}|
86 21 0 |{}|
34 10 0 |{}|
87 41 0 |{}|
32 1 0 |{}|
39 70 0 |{}|
74 15 0 |{}|
34 80 0 |{}|
57 19 0 |{}|
37 25 0 |{}|
13 67 0 |{}|
69 30 0 |{}|
1 14 0 |{}|
4 27 0 |{}|
35 21 0 |{}|
15 54 0 |{}|
2 87 0 |{}|
10 23 0 |{}|
14 27 0 |{}|
29 25 0 |{}|
41 78 0 |{}|
13 88 0 |{}|
25 41 0 |{}|
7 77 0 |{}|
80 2 0 |{}|
24 2 0 |{}|
15 2 0 |{}|
89 12 0 |{}|
49 44 0 |{}|
47 77 0 |{}|
47 2 0 |{}|
4 21 0 |{}|
14 38 0 |{}|
26 4 0 |{}|
32 69 0 |{}|
38 24 0 |{}|
13 17 0 |{}|
13 36 0 |{}|
90 14 0 |{}|
43 8 0 |{}|
5 91 0 |{}|
34 24 0 |{}|
92 2 0 |{}|
1 5 0 |{}|
23 14 0 |{}|
32 23 0 |{}|
80 41 0 |{}|
9 31 0 |{}|
29 41 0 |{}|
41 10 0 |{}|
21 93 0 |{}|
28 48 0 |{}|
47 44 0 |{}|
37 80 0 |{}|
7 35 0 |{}|
44 48 0 |{}|
21 77 0 |{}|
7 80 0 |{}|
25 26 0 |{}|
29 4 0 |{}|
27 69 0 |{}|
4 87 0 |{}|
7 94 0 |{}|
9 95 0 |{}|
91 80 0 |{}|
47 4 0 |{}|
8 69 0 |{}|
