data1:  ../CCA_in/gcv_list_matched-to_indicator_list.csv
data2:  ../CCA_in/indicator_list_matched-to_gcv_list.csv
instance-name mismatches:  0
the following columns had zero variance and were not kept:  Membrane.transport
x-transform: (none)
y-transform: (none)
not normalizing x-rows
not normalizing y-rows
scaling X and Y
no weights given, assuming all ones
robust covariance-estimation method: None
instances:  47
independent variables: 29 (29 before removing zero-variance variables)
dependent variables: 2 (3 before removing zero-variance variables)
canonical correlations:  0.994966385945624, 0.940253971125127
p-values (asymptotic Wilks): 5.64215341114505e-13, 0.000868575541544292
p-values (asymptotic Hotelling): 8.88178419700125e-16, 1.78028172483913e-05
p-values (asymptotic Pillai): 7.68616503776798e-10, 0.411978817139923
__________________________________________________
match  1 :
canonical correlation:  0.994966385945624
canonical root:  0.989958109161697
shared variance X:  0.0044856868724999
shared variance Y:  0.511801448958732
redundancy index X:  0.00444064209459145
redundancy index Y:  0.506661994677403
"x"
"sig_8" 0.098107490929914
"sig_2" 0.0974406331899407
"sig_6" 0.0914841447499621
"sig_29" 0.0887202132845641
"sig_1" 0.0862472180800623
"sig_3" 0.0856025298857097
"sig_13" 0.0794078303042533
"sig_9" 0.0773562366738711
"sig_27" 0.0773082081011918
"sig_12" 0.0752190718568842
"sig_26" 0.0727786291359037
"sig_5" 0.0671472734526211
"sig_23" 0.0662755035450766
"sig_18" 0.0655005980892923
"sig_17" 0.0647378138649231
"sig_19" 0.0645581434225764
"sig_7" 0.062788610014699
"sig_28" 0.0583297190920687
"sig_10" 0.0562247399871286
"sig_21" 0.0555317575633042
"sig_24" 0.054640974712589
"sig_25" 0.0518259029079832
"sig_4" 0.0456901652303693
"sig_16" 0.0434625069244336
"sig_14" 0.0393129043753531
"sig_11" 0.0382321978316441
"sig_20" 0.0269893561462148
"sig_22" 0.0228309740196738
"sig_15" 0.0196474400588082
-----
"x"
"Signal.transduction" 0.21376786212761
"Signaling.molecules.and.interaction" -0.983680481902828
__________________________________________________
match  2 :
canonical correlation:  0.940253971125127
canonical root:  0.884077530216571
shared variance X:  0.0254240084514093
shared variance Y:  0.488198551041268
redundancy index X:  0.0224767945999271
redundancy index Y:  0.431605369259873
"x"
"sig_2" 0.311787498408574
"sig_8" 0.261989667122711
"sig_9" 0.235463449366413
"sig_1" 0.235010161951656
"sig_29" 0.218010271822174
"sig_7" 0.19640656381588
"sig_6" 0.183976558661635
"sig_12" 0.164084261975942
"sig_27" 0.16143034732471
"sig_28" 0.158221399166398
"sig_13" 0.156031169391905
"sig_3" 0.144298619390479
"sig_17" 0.134895401324616
"sig_26" 0.13394119536922
"sig_18" 0.132821059857199
"sig_23" 0.128596190511327
"sig_22" 0.11885873693721
"sig_21" 0.107248854952127
"sig_4" 0.106317139869525
"sig_19" 0.0791551089069652
"sig_24" 0.0574933551905768
"sig_5" 0.0484861042201006
"sig_10" 0.0315414764708979
"sig_25" 0.0278401327043758
"sig_14" 0.0270241547245856
"sig_11" 0.0111107693505357
"sig_15" -0.0326802420406282
"sig_16" -0.0558184825804299
"sig_20" -0.078675214684069
-----
"x"
"Signal.transduction" 0.918296413875413
"Signaling.molecules.and.interaction" 0.141217685805833
