[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=presentation.tex
masterDocument=
name=presentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:images.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:presentation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:images.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=989
mode=LaTeX
open=true
order=1

[item:presentation.kilepr]
archive=true
column=7602222
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:presentation.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=327
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:images.tex]
CursorColumn=29
CursorLine=989
JumpList=
ViMarks=

[view-settings,view=0,item:presentation.tex]
CursorColumn=25
CursorLine=327
JumpList=
ViMarks=
