[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=report.tex
masterDocument=
name=report_imperial
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:applications.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:background_research.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:evaluation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:gcv.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:methodology.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:report.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:appendix.tex]
archive=true
column=126
encoding=UTF-8
highlight=LaTeX
line=141
mode=LaTeX
open=true
order=8

[item:applications.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=1976
mode=LaTeX
open=true
order=7

[item:background_research.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=192
mode=LaTeX
open=true
order=0

[item:conclusion.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=1

[item:evaluation.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=143
mode=LaTeX
open=true
order=6

[item:gcv.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=607
mode=BibTeX
open=true
order=4

[item:introduction.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=2

[item:methodology.tex]
archive=true
column=623
encoding=UTF-8
highlight=LaTeX
line=683
mode=LaTeX
open=true
order=5

[item:report.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=163
mode=LaTeX
open=true
order=3

[item:report_imperial.kilepr]
archive=true
column=186303136
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix.tex]
CursorColumn=126
CursorLine=141
JumpList=
ViMarks=

[view-settings,view=0,item:applications.tex]
CursorColumn=28
CursorLine=1976
JumpList=
ViMarks=

[view-settings,view=0,item:background_research.tex]
CursorColumn=14
CursorLine=192
JumpList=
ViMarks=

[view-settings,view=0,item:conclusion.tex]
CursorColumn=46
CursorLine=55
JumpList=
ViMarks=

[view-settings,view=0,item:evaluation.tex]
CursorColumn=64
CursorLine=143
JumpList=
ViMarks=

[view-settings,view=0,item:gcv.bib]
CursorColumn=1
CursorLine=607
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=51
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:methodology.tex]
CursorColumn=623
CursorLine=683
JumpList=
ViMarks=

[view-settings,view=0,item:report.tex]
CursorColumn=0
CursorLine=163
JumpList=
ViMarks=
