LEDA.GRAPH
string
short
556
|{01}|
|{02}|
|{AE}|
|{AJ}|
|{PD}|
|{09}|
|{0A}|
|{31}|
|{5Z}|
|{AO}|
|{HT}|
|{MR}|
|{PB}|
|{03}|
|{04}|
|{05}|
|{AG}|
|{DI}|
|{ME}|
|{06}|
|{3W}|
|{3X}|
|{3Y}|
|{3Z}|
|{40}|
|{93}|
|{94}|
|{AL}|
|{DP}|
|{HN}|
|{ID}|
|{07}|
|{08}|
|{0F}|
|{0G}|
|{0H}|
|{0J}|
|{3V}|
|{GL}|
|{K1}|
|{L1}|
|{M1}|
|{PA}|
|{9K}|
|{9M}|
|{0B}|
|{0C}|
|{1I}|
|{4G}|
|{0D}|
|{0E}|
|{O1}|
|{0I}|
|{0K}|
|{0L}|
|{0M}|
|{AC}|
|{0N}|
|{0O}|
|{0P}|
|{0Q}|
|{0R}|
|{0S}|
|{AA}|
|{AN}|
|{CL}|
|{HL}|
|{PR}|
|{1K}|
|{79}|
|{0T}|
|{0U}|
|{0V}|
|{9S}|
|{0W}|
|{0X}|
|{OD}|
|{0Y}|
|{0Z}|
|{10}|
|{HP}|
|{11}|
|{12}|
|{AM}|
|{13}|
|{AT}|
|{14}|
|{15}|
|{2H}|
|{HC}|
|{MG}|
|{16}|
|{EP}|
|{17}|
|{18}|
|{19}|
|{1A}|
|{1B}|
|{1C}|
|{1D}|
|{1E}|
|{1F}|
|{1G}|
|{Q1}|
|{R1}|
|{ZE}|
|{OG}|
|{1H}|
|{1J}|
|{AP}|
|{HR}|
|{PO}|
|{1L}|
|{1M}|
|{1N}|
|{1O}|
|{1P}|
|{1Q}|
|{1R}|
|{1S}|
|{1T}|
|{SA}|
|{1U}|
|{1V}|
|{1W}|
|{1X}|
|{EA}|
|{1Y}|
|{1Z}|
|{20}|
|{21}|
|{AB}|
|{22}|
|{23}|
|{24}|
|{TU}|
|{25}|
|{26}|
|{27}|
|{LT}|
|{28}|
|{29}|
|{83}|
|{BL}|
|{2A}|
|{2B}|
|{EO}|
|{2C}|
|{2D}|
|{2E}|
|{2F}|
|{AR}|
|{2G}|
|{2I}|
|{AH}|
|{2J}|
|{2K}|
|{2L}|
|{2M}|
|{2N}|
|{2O}|
|{2P}|
|{2Q}|
|{2R}|
|{2S}|
|{2T}|
|{2U}|
|{2V}|
|{2W}|
|{4H}|
|{4I}|
|{4J}|
|{4K}|
|{4L}|
|{PS}|
|{2X}|
|{2Y}|
|{2Z}|
|{30}|
|{3U}|
|{32}|
|{33}|
|{34}|
|{35}|
|{8M}|
|{36}|
|{37}|
|{38}|
|{39}|
|{3A}|
|{3B}|
|{HD}|
|{3C}|
|{3D}|
|{3E}|
|{3F}|
|{3G}|
|{3H}|
|{3I}|
|{3J}|
|{3K}|
|{3L}|
|{3M}|
|{3N}|
|{3O}|
|{3P}|
|{3Q}|
|{3R}|
|{3S}|
|{3T}|
|{4C}|
|{AI}|
|{J2}|
|{XA}|
|{41}|
|{42}|
|{43}|
|{44}|
|{45}|
|{46}|
|{47}|
|{48}|
|{49}|
|{4A}|
|{4B}|
|{IA}|
|{TS}|
|{4F}|
|{4M}|
|{4N}|
|{AX}|
|{4O}|
|{4P}|
|{4Q}|
|{4R}|
|{4S}|
|{4T}|
|{4U}|
|{4V}|
|{4W}|
|{4X}|
|{4Y}|
|{4Z}|
|{51}|
|{52}|
|{82}|
|{53}|
|{54}|
|{55}|
|{56}|
|{57}|
|{5A}|
|{58}|
|{59}|
|{NE}|
|{5B}|
|{5C}|
|{5D}|
|{PE}|
|{TH}|
|{5E}|
|{5F}|
|{5K}|
|{5O}|
|{AD}|
|{PX}|
|{5G}|
|{5H}|
|{5I}|
|{5J}|
|{HM}|
|{5L}|
|{5N}|
|{5M}|
|{5X}|
|{SP}|
|{5P}|
|{5Q}|
|{7U}|
|{5R}|
|{5S}|
|{5T}|
|{5U}|
|{5V}|
|{5W}|
|{5Y}|
|{60}|
|{61}|
|{62}|
|{HE}|
|{63}|
|{64}|
|{65}|
|{66}|
|{67}|
|{68}|
|{69}|
|{6A}|
|{6B}|
|{6C}|
|{6D}|
|{6E}|
|{8I}|
|{6F}|
|{8R}|
|{6G}|
|{6H}|
|{6I}|
|{6J}|
|{6O}|
|{MT}|
|{6K}|
|{6L}|
|{6M}|
|{6N}|
|{8W}|
|{6P}|
|{6Q}|
|{6R}|
|{6S}|
|{6T}|
|{6U}|
|{6V}|
|{6W}|
|{6X}|
|{6Y}|
|{95}|
|{6Z}|
|{70}|
|{71}|
|{72}|
|{73}|
|{74}|
|{75}|
|{76}|
|{77}|
|{78}|
|{7A}|
|{7B}|
|{7C}|
|{7L}|
|{7D}|
|{7E}|
|{7F}|
|{7G}|
|{7H}|
|{7J}|
|{7I}|
|{ER}|
|{PP}|
|{7K}|
|{7M}|
|{EB}|
|{7N}|
|{7O}|
|{7P}|
|{7R}|
|{7S}|
|{7T}|
|{8K}|
|{9W}|
|{9X}|
|{BR}|
|{N1}|
|{TM}|
|{7V}|
|{PL}|
|{7W}|
|{7X}|
|{7Y}|
|{7Z}|
|{80}|
|{81}|
|{84}|
|{85}|
|{WI}|
|{86}|
|{87}|
|{DT}|
|{88}|
|{89}|
|{8A}|
|{8B}|
|{8C}|
|{8D}|
|{8E}|
|{8F}|
|{8G}|
|{8H}|
|{H2}|
|{LY}|
|{8J}|
|{XB}|
|{8L}|
|{ST}|
|{8N}|
|{8O}|
|{8P}|
|{8Q}|
|{8T}|
|{8U}|
|{8V}|
|{8X}|
|{8Y}|
|{8Z}|
|{90}|
|{92}|
|{96}|
|{98}|
|{9A}|
|{9B}|
|{EM}|
|{TA}|
|{97}|
|{CN}|
|{9C}|
|{9D}|
|{9E}|
|{9F}|
|{9G}|
|{9I}|
|{TL}|
|{9J}|
|{9L}|
|{9N}|
|{9O}|
|{9Q}|
|{MU}|
|{9R}|
|{9T}|
|{9U}|
|{9V}|
|{9Y}|
|{9Z}|
|{PT}|
|{A0}|
|{A1}|
|{A2}|
|{Z1}|
|{AF}|
|{B2}|
|{BO}|
|{C2}|
|{CA}|
|{D2}|
|{E2}|
|{F2}|
|{G2}|
|{GS}|
|{IR}|
|{L2}|
|{M2}|
|{MO}|
|{N2}|
|{O2}|
|{P2}|
|{Q2}|
|{R2}|
|{T1}|
|{TR}|
|{U1}|
|{V1}|
|{W1}|
|{X1}|
|{Y1}|
|{ZF}|
|{LE}|
|{PN}|
|{DN}|
|{GR}|
|{AZ}|
|{CH}|
|{FD}|
|{TY}|
|{EU}|
|{B0}|
|{F0}|
|{SF}|
|{EF}|
|{EN}|
|{HB}|
|{OT}|
|{AS}|
|{PC}|
|{HA}|
|{AU}|
|{FY}|
|{I0}|
|{B1}|
|{CM}|
|{NO}|
|{S1}|
|{C0}|
|{C1}|
|{CS}|
|{CI}|
|{H0}|
|{CR}|
|{RH}|
|{CT}|
|{PU}|
|{D0}|
|{D1}|
|{DE}|
|{SL}|
|{DM}|
|{T2}|
|{U2}|
|{V2}|
|{W2}|
|{X2}|
|{SE}|
|{E0}|
|{E1}|
|{EE}|
|{OC}|
|{F1}|
|{G0}|
|{G1}|
|{RU}|
|{H1}|
|{LA}|
|{MC}|
|{TI}|
|{TT}|
|{HO}|
|{RO}|
|{P1}|
|{I1}|
|{I2}|
|{S2}|
|{K0}|
|{J0}|
|{J1}|
|{K2}|
|{RA}|
|{L0}|
|{M0}|
|{Z0}|
|{N0}|
|{NI}|
|{NR}|
|{O0}|
|{P0}|
|{Q0}|
|{R0}|
|{S0}|
|{T0}|
|{U0}|
|{V0}|
|{W0}|
|{X0}|
|{Y0}|
|{PH}|
|{SI}|
|{TE}|
1628
262 266 0 |{}|
189 190 0 |{}|
222 223 0 |{}|
314 315 0 |{}|
295 296 0 |{}|
314 316 0 |{}|
68 463 0 |{}|
18 365 0 |{}|
57 86 0 |{}|
43 550 0 |{}|
44 136 0 |{}|
43 551 0 |{}|
349 453 0 |{}|
43 552 0 |{}|
43 553 0 |{}|
3 10 0 |{}|
362 432 0 |{}|
17 337 0 |{}|
43 514 0 |{}|
66 440 0 |{}|
3 52 0 |{}|
3 11 0 |{}|
3 12 0 |{}|
43 106 0 |{}|
29 175 0 |{}|
43 517 0 |{}|
31 471 0 |{}|
28 140 0 |{}|
43 519 0 |{}|
3 57 0 |{}|
29 507 0 |{}|
3 17 0 |{}|
31 475 0 |{}|
29 508 0 |{}|
3 18 0 |{}|
93 209 0 |{}|
29 509 0 |{}|
3 19 0 |{}|
44 91 0 |{}|
310 311 0 |{}|
44 93 0 |{}|
61 70 0 |{}|
278 279 0 |{}|
17 43 0 |{}|
17 44 0 |{}|
17 86 0 |{}|
369 370 0 |{}|
77 255 0 |{}|
91 227 0 |{}|
402 403 0 |{}|
122 311 0 |{}|
77 259 0 |{}|
214 440 0 |{}|
3 388 0 |{}|
3 389 0 |{}|
122 317 0 |{}|
107 393 0 |{}|
474 483 0 |{}|
11 310 0 |{}|
11 393 0 |{}|
11 311 0 |{}|
274 275 0 |{}|
31 67 0 |{}|
86 450 0 |{}|
10 362 0 |{}|
86 410 0 |{}|
259 272 0 |{}|
259 273 0 |{}|
366 367 0 |{}|
11 40 0 |{}|
11 41 0 |{}|
11 42 0 |{}|
11 43 0 |{}|
18 290 0 |{}|
11 86 0 |{}|
68 391 0 |{}|
45 424 0 |{}|
260 542 0 |{}|
57 260 0 |{}|
45 425 0 |{}|
45 426 0 |{}|
57 261 0 |{}|
18 255 0 |{}|
327 407 0 |{}|
57 262 0 |{}|
327 408 0 |{}|
57 263 0 |{}|
270 271 0 |{}|
327 409 0 |{}|
57 264 0 |{}|
509 510 0 |{}|
57 265 0 |{}|
509 511 0 |{}|
57 266 0 |{}|
57 226 0 |{}|
57 227 0 |{}|
43 442 0 |{}|
17 266 0 |{}|
17 226 0 |{}|
348 350 0 |{}|
175 391 0 |{}|
93 175 0 |{}|
362 365 0 |{}|
152 467 0 |{}|
93 136 0 |{}|
43 489 0 |{}|
231 311 0 |{}|
308 310 0 |{}|
255 274 0 |{}|
31 362 0 |{}|
175 313 0 |{}|
308 311 0 |{}|
255 275 0 |{}|
85 86 0 |{}|
454 455 0 |{}|
31 365 0 |{}|
454 456 0 |{}|
227 480 0 |{}|
175 358 0 |{}|
454 457 0 |{}|
175 359 0 |{}|
454 458 0 |{}|
91 110 0 |{}|
110 440 0 |{}|
414 415 0 |{}|
27 410 0 |{}|
231 319 0 |{}|
4 221 0 |{}|
27 411 0 |{}|
148 149 0 |{}|
4 40 0 |{}|
4 266 0 |{}|
4 41 0 |{}|
4 42 0 |{}|
4 226 0 |{}|
65 66 0 |{}|
4 227 0 |{}|
4 43 0 |{}|
3 231 0 |{}|
290 523 0 |{}|
227 449 0 |{}|
65 67 0 |{}|
4 44 0 |{}|
226 413 0 |{}|
290 524 0 |{}|
65 68 0 |{}|
4 86 0 |{}|
290 525 0 |{}|
38 57 0 |{}|
39 257 0 |{}|
12 231 0 |{}|
3 4 0 |{}|
3 5 0 |{}|
450 491 0 |{}|
18 31 0 |{}|
12 235 0 |{}|
11 281 0 |{}|
3 8 0 |{}|
28 29 0 |{}|
11 282 0 |{}|
62 63 0 |{}|
106 290 0 |{}|
62 64 0 |{}|
410 411 0 |{}|
62 65 0 |{}|
18 77 0 |{}|
106 292 0 |{}|
11 285 0 |{}|
62 66 0 |{}|
144 145 0 |{}|
106 293 0 |{}|
62 67 0 |{}|
18 78 0 |{}|
144 146 0 |{}|
106 294 0 |{}|
62 68 0 |{}|
18 79 0 |{}|
18 39 0 |{}|
106 295 0 |{}|
62 69 0 |{}|
144 148 0 |{}|
10 210 0 |{}|
106 296 0 |{}|
144 149 0 |{}|
393 466 0 |{}|
106 297 0 |{}|
106 298 0 |{}|
86 305 0 |{}|
25 26 0 |{}|
25 27 0 |{}|
19 502 0 |{}|
19 175 0 |{}|
19 136 0 |{}|
301 302 0 |{}|
260 471 0 |{}|
301 303 0 |{}|
18 100 0 |{}|
18 101 0 |{}|
84 363 0 |{}|
44 360 0 |{}|
57 110 0 |{}|
433 434 0 |{}|
433 435 0 |{}|
57 112 0 |{}|
44 363 0 |{}|
17 191 0 |{}|
22 23 0 |{}|
57 154 0 |{}|
44 365 0 |{}|
22 24 0 |{}|
17 112 0 |{}|
22 25 0 |{}|
127 128 0 |{}|
22 26 0 |{}|
127 129 0 |{}|
12 31 0 |{}|
22 27 0 |{}|
93 471 0 |{}|
29 362 0 |{}|
112 393 0 |{}|
12 77 0 |{}|
43 377 0 |{}|
175 283 0 |{}|
136 236 0 |{}|
31 210 0 |{}|
29 367 0 |{}|
136 237 0 |{}|
79 80 0 |{}|
79 81 0 |{}|
112 358 0 |{}|
31 254 0 |{}|
31 255 0 |{}|
111 324 0 |{}|
4 110 0 |{}|
4 112 0 |{}|
266 341 0 |{}|
290 450 0 |{}|
397 398 0 |{}|
59 60 0 |{}|
3 122 0 |{}|
357 358 0 |{}|
59 61 0 |{}|
13 112 0 |{}|
265 392 0 |{}|
357 359 0 |{}|
59 62 0 |{}|
265 393 0 |{}|
59 63 0 |{}|
77 449 0 |{}|
59 64 0 |{}|
290 499 0 |{}|
122 504 0 |{}|
59 65 0 |{}|
122 136 0 |{}|
122 505 0 |{}|
39 106 0 |{}|
59 66 0 |{}|
59 67 0 |{}|
59 68 0 |{}|
39 149 0 |{}|
11 170 0 |{}|
6 7 0 |{}|
11 171 0 |{}|
39 40 0 |{}|
11 172 0 |{}|
39 41 0 |{}|
11 173 0 |{}|
12 539 0 |{}|
39 42 0 |{}|
11 174 0 |{}|
11 175 0 |{}|
11 176 0 |{}|
106 512 0 |{}|
11 136 0 |{}|
106 143 0 |{}|
248 249 0 |{}|
106 144 0 |{}|
367 507 0 |{}|
86 271 0 |{}|
11 179 0 |{}|
367 508 0 |{}|
339 340 0 |{}|
367 509 0 |{}|
106 516 0 |{}|
5 39 0 |{}|
106 107 0 |{}|
19 471 0 |{}|
19 472 0 |{}|
211 212 0 |{}|
36 40 0 |{}|
19 65 0 |{}|
36 41 0 |{}|
84 290 0 |{}|
36 42 0 |{}|
19 67 0 |{}|
18 440 0 |{}|
19 436 0 |{}|
19 28 0 |{}|
57 450 0 |{}|
57 451 0 |{}|
57 410 0 |{}|
84 214 0 |{}|
57 452 0 |{}|
26 93 0 |{}|
68 175 0 |{}|
57 453 0 |{}|
57 413 0 |{}|
57 454 0 |{}|
244 245 0 |{}|
57 455 0 |{}|
244 246 0 |{}|
43 260 0 |{}|
18 449 0 |{}|
17 412 0 |{}|
57 456 0 |{}|
68 507 0 |{}|
17 413 0 |{}|
57 457 0 |{}|
68 508 0 |{}|
57 458 0 |{}|
57 417 0 |{}|
136 160 0 |{}|
68 509 0 |{}|
57 459 0 |{}|
57 418 0 |{}|
136 161 0 |{}|
102 103 0 |{}|
43 77 0 |{}|
136 162 0 |{}|
102 104 0 |{}|
43 265 0 |{}|
136 163 0 |{}|
102 105 0 |{}|
43 266 0 |{}|
442 475 0 |{}|
136 164 0 |{}|
102 106 0 |{}|
136 165 0 |{}|
136 166 0 |{}|
111 290 0 |{}|
136 167 0 |{}|
93 327 0 |{}|
136 168 0 |{}|
175 507 0 |{}|
440 450 0 |{}|
175 508 0 |{}|
111 255 0 |{}|
30 110 0 |{}|
135 136 0 |{}|
175 509 0 |{}|
4 413 0 |{}|
226 271 0 |{}|
91 306 0 |{}|
91 307 0 |{}|
110 227 0 |{}|
30 86 0 |{}|
13 28 0 |{}|
3 467 0 |{}|
3 468 0 |{}|
49 175 0 |{}|
171 172 0 |{}|
171 173 0 |{}|
171 174 0 |{}|
424 425 0 |{}|
171 175 0 |{}|
11 431 0 |{}|
424 426 0 |{}|
131 132 0 |{}|
144 374 0 |{}|
106 440 0 |{}|
11 475 0 |{}|
213 535 0 |{}|
11 476 0 |{}|
263 264 0 |{}|
213 536 0 |{}|
10 28 0 |{}|
10 29 0 |{}|
263 266 0 |{}|
263 267 0 |{}|
263 268 0 |{}|
259 393 0 |{}|
315 316 0 |{}|
19 365 0 |{}|
260 290 0 |{}|
192 498 0 |{}|
192 499 0 |{}|
154 155 0 |{}|
44 140 0 |{}|
127 395 0 |{}|
407 408 0 |{}|
388 389 0 |{}|
407 409 0 |{}|
57 343 0 |{}|
84 106 0 |{}|
57 303 0 |{}|
17 300 0 |{}|
67 440 0 |{}|
479 482 0 |{}|
43 110 0 |{}|
43 521 0 |{}|
29 510 0 |{}|
29 511 0 |{}|
187 188 0 |{}|
255 395 0 |{}|
136 426 0 |{}|
292 293 0 |{}|
112 136 0 |{}|
112 505 0 |{}|
43 529 0 |{}|
292 294 0 |{}|
28 112 0 |{}|
3 28 0 |{}|
255 316 0 |{}|
37 38 0 |{}|
71 72 0 |{}|
3 29 0 |{}|
37 39 0 |{}|
311 318 0 |{}|
311 319 0 |{}|
17 50 0 |{}|
110 192 0 |{}|
110 152 0 |{}|
17 93 0 |{}|
110 112 0 |{}|
39 371 0 |{}|
77 266 0 |{}|
17 57 0 |{}|
77 227 0 |{}|
17 18 0 |{}|
169 170 0 |{}|
34 35 0 |{}|
17 19 0 |{}|
169 171 0 |{}|
183 184 0 |{}|
34 36 0 |{}|
169 172 0 |{}|
183 185 0 |{}|
34 37 0 |{}|
169 173 0 |{}|
34 38 0 |{}|
3 358 0 |{}|
169 174 0 |{}|
34 39 0 |{}|
3 359 0 |{}|
169 175 0 |{}|
12 357 0 |{}|
12 358 0 |{}|
12 359 0 |{}|
14 15 0 |{}|
14 16 0 |{}|
14 17 0 |{}|
14 18 0 |{}|
31 77 0 |{}|
14 19 0 |{}|
11 328 0 |{}|
11 329 0 |{}|
106 379 0 |{}|
155 440 0 |{}|
11 90 0 |{}|
11 91 0 |{}|
192 341 0 |{}|
11 52 0 |{}|
86 468 0 |{}|
86 429 0 |{}|
327 410 0 |{}|
88 91 0 |{}|
19 255 0 |{}|
327 411 0 |{}|
327 412 0 |{}|
84 440 0 |{}|
11 57 0 |{}|
327 413 0 |{}|
11 17 0 |{}|
192 348 0 |{}|
19 299 0 |{}|
192 349 0 |{}|
11 18 0 |{}|
11 19 0 |{}|
57 231 0 |{}|
258 259 0 |{}|
18 226 0 |{}|
349 350 0 |{}|
17 231 0 |{}|
68 367 0 |{}|
349 393 0 |{}|
363 365 0 |{}|
68 71 0 |{}|
43 493 0 |{}|
309 310 0 |{}|
68 72 0 |{}|
43 494 0 |{}|
152 432 0 |{}|
309 311 0 |{}|
93 141 0 |{}|
43 413 0 |{}|
136 311 0 |{}|
43 415 0 |{}|
455 456 0 |{}|
175 362 0 |{}|
136 314 0 |{}|
455 457 0 |{}|
152 478 0 |{}|
148 150 0 |{}|
455 458 0 |{}|
152 479 0 |{}|
136 316 0 |{}|
148 151 0 |{}|
28 410 0 |{}|
136 358 0 |{}|
255 286 0 |{}|
148 152 0 |{}|
231 365 0 |{}|
136 318 0 |{}|
175 367 0 |{}|
255 288 0 |{}|
175 327 0 |{}|
111 486 0 |{}|
110 450 0 |{}|
4 231 0 |{}|
4 233 0 |{}|
507 508 0 |{}|
463 530 0 |{}|
4 91 0 |{}|
77 193 0 |{}|
507 509 0 |{}|
77 194 0 |{}|
4 11 0 |{}|
4 93 0 |{}|
77 195 0 |{}|
449 520 0 |{}|
4 12 0 |{}|
77 196 0 |{}|
77 114 0 |{}|
65 77 0 |{}|
77 115 0 |{}|
346 347 0 |{}|
3 284 0 |{}|
4 239 0 |{}|
13 232 0 |{}|
77 198 0 |{}|
77 116 0 |{}|
77 199 0 |{}|
77 117 0 |{}|
4 57 0 |{}|
77 118 0 |{}|
28 31 0 |{}|
4 17 0 |{}|
77 119 0 |{}|
451 452 0 |{}|
395 412 0 |{}|
4 18 0 |{}|
306 307 0 |{}|
28 73 0 |{}|
4 19 0 |{}|
28 74 0 |{}|
451 454 0 |{}|
107 290 0 |{}|
451 455 0 |{}|
305 396 0 |{}|
451 456 0 |{}|
28 77 0 |{}|
438 439 0 |{}|
305 397 0 |{}|
62 70 0 |{}|
451 457 0 |{}|
305 398 0 |{}|
144 150 0 |{}|
145 146 0 |{}|
451 458 0 |{}|
305 399 0 |{}|
144 151 0 |{}|
145 147 0 |{}|
18 44 0 |{}|
411 416 0 |{}|
144 153 0 |{}|
106 260 0 |{}|
18 86 0 |{}|
450 466 0 |{}|
11 254 0 |{}|
11 255 0 |{}|
107 259 0 |{}|
11 258 0 |{}|
25 31 0 |{}|
106 227 0 |{}|
86 395 0 |{}|
86 396 0 |{}|
86 397 0 |{}|
341 350 0 |{}|
86 398 0 |{}|
341 351 0 |{}|
302 303 0 |{}|
246 305 0 |{}|
246 347 0 |{}|
434 435 0 |{}|
18 110 0 |{}|
127 130 0 |{}|
18 152 0 |{}|
192 279 0 |{}|
18 193 0 |{}|
18 194 0 |{}|
18 197 0 |{}|
18 157 0 |{}|
260 406 0 |{}|
18 159 0 |{}|
260 449 0 |{}|
152 361 0 |{}|
152 362 0 |{}|
43 342 0 |{}|
136 240 0 |{}|
12 43 0 |{}|
175 290 0 |{}|
466 475 0 |{}|
12 44 0 |{}|
43 303 0 |{}|
70 147 0 |{}|
12 85 0 |{}|
175 210 0 |{}|
5 110 0 |{}|
12 49 0 |{}|
175 255 0 |{}|
93 407 0 |{}|
231 255 0 |{}|
93 408 0 |{}|
93 409 0 |{}|
31 266 0 |{}|
31 225 0 |{}|
31 227 0 |{}|
357 360 0 |{}|
124 125 0 |{}|
28 388 0 |{}|
357 361 0 |{}|
4 122 0 |{}|
28 389 0 |{}|
357 362 0 |{}|
358 359 0 |{}|
357 363 0 |{}|
266 351 0 |{}|
4 123 0 |{}|
357 364 0 |{}|
266 352 0 |{}|
266 353 0 |{}|
357 365 0 |{}|
110 344 0 |{}|
77 495 0 |{}|
110 345 0 |{}|
39 110 0 |{}|
13 533 0 |{}|
3 175 0 |{}|
86 87 0 |{}|
86 89 0 |{}|
26 327 0 |{}|
2 3 0 |{}|
499 516 0 |{}|
38 122 0 |{}|
2 5 0 |{}|
12 175 0 |{}|
144 490 0 |{}|
2 6 0 |{}|
2 7 0 |{}|
11 180 0 |{}|
12 136 0 |{}|
11 140 0 |{}|
2 8 0 |{}|
367 510 0 |{}|
394 395 0 |{}|
2 9 0 |{}|
367 511 0 |{}|
106 150 0 |{}|
106 192 0 |{}|
107 147 0 |{}|
106 110 0 |{}|
106 111 0 |{}|
66 67 0 |{}|
106 152 0 |{}|
354 355 0 |{}|
83 84 0 |{}|
106 112 0 |{}|
66 68 0 |{}|
354 356 0 |{}|
106 523 0 |{}|
11 106 0 |{}|
10 110 0 |{}|
106 524 0 |{}|
353 363 0 |{}|
486 487 0 |{}|
179 180 0 |{}|
193 194 0 |{}|
139 140 0 |{}|
19 30 0 |{}|
19 440 0 |{}|
19 31 0 |{}|
29 68 0 |{}|
155 224 0 |{}|
19 32 0 |{}|
155 226 0 |{}|
19 34 0 |{}|
63 64 0 |{}|
155 227 0 |{}|
19 35 0 |{}|
63 65 0 |{}|
19 77 0 |{}|
19 36 0 |{}|
36 53 0 |{}|
63 66 0 |{}|
18 410 0 |{}|
19 37 0 |{}|
63 67 0 |{}|
245 246 0 |{}|
19 38 0 |{}|
63 68 0 |{}|
68 510 0 |{}|
19 449 0 |{}|
19 39 0 |{}|
18 412 0 |{}|
57 460 0 |{}|
68 511 0 |{}|
57 461 0 |{}|
57 462 0 |{}|
271 467 0 |{}|
57 463 0 |{}|
57 464 0 |{}|
103 104 0 |{}|
57 465 0 |{}|
103 105 0 |{}|
68 106 0 |{}|
260 379 0 |{}|
152 290 0 |{}|
57 466 0 |{}|
103 106 0 |{}|
103 107 0 |{}|
43 231 0 |{}|
26 27 0 |{}|
60 61 0 |{}|
112 290 0 |{}|
60 62 0 |{}|
43 46 0 |{}|
60 63 0 |{}|
60 64 0 |{}|
112 210 0 |{}|
152 214 0 |{}|
112 252 0 |{}|
60 65 0 |{}|
175 510 0 |{}|
60 66 0 |{}|
175 511 0 |{}|
60 67 0 |{}|
81 290 0 |{}|
31 110 0 |{}|
60 68 0 |{}|
60 69 0 |{}|
31 112 0 |{}|
175 186 0 |{}|
112 259 0 |{}|
268 269 0 |{}|
28 234 0 |{}|
40 41 0 |{}|
81 214 0 |{}|
23 24 0 |{}|
40 42 0 |{}|
227 231 0 |{}|
65 175 0 |{}|
23 25 0 |{}|
23 26 0 |{}|
23 27 0 |{}|
440 467 0 |{}|
290 393 0 |{}|
91 357 0 |{}|
440 469 0 |{}|
172 173 0 |{}|
172 174 0 |{}|
20 21 0 |{}|
12 471 0 |{}|
172 175 0 |{}|
20 22 0 |{}|
425 426 0 |{}|
20 23 0 |{}|
26 218 0 |{}|
20 24 0 |{}|
107 481 0 |{}|
122 449 0 |{}|
26 219 0 |{}|
20 25 0 |{}|
10 30 0 |{}|
20 26 0 |{}|
530 531 0 |{}|
11 480 0 |{}|
10 31 0 |{}|
20 27 0 |{}|
11 440 0 |{}|
5 8 0 |{}|
20 28 0 |{}|
10 74 0 |{}|
264 266 0 |{}|
263 270 0 |{}|
20 29 0 |{}|
263 271 0 |{}|
106 450 0 |{}|
498 499 0 |{}|
224 225 0 |{}|
224 226 0 |{}|
516 525 0 |{}|
106 453 0 |{}|
224 227 0 |{}|
10 39 0 |{}|
11 449 0 |{}|
106 498 0 |{}|
259 320 0 |{}|
106 499 0 |{}|
86 175 0 |{}|
297 298 0 |{}|
77 86 0 |{}|
421 422 0 |{}|
407 410 0 |{}|
155 156 0 |{}|
407 411 0 |{}|
408 409 0 |{}|
84 150 0 |{}|
84 110 0 |{}|
84 152 0 |{}|
57 391 0 |{}|
57 392 0 |{}|
57 393 0 |{}|
57 352 0 |{}|
57 353 0 |{}|
44 112 0 |{}|
67 450 0 |{}|
17 311 0 |{}|
57 68 0 |{}|
17 395 0 |{}|
43 122 0 |{}|
136 471 0 |{}|
112 140 0 |{}|
3 30 0 |{}|
17 316 0 |{}|
312 313 0 |{}|
37 40 0 |{}|
43 534 0 |{}|
3 31 0 |{}|
37 41 0 |{}|
175 440 0 |{}|
255 320 0 |{}|
37 42 0 |{}|
255 321 0 |{}|
43 537 0 |{}|
255 322 0 |{}|
3 34 0 |{}|
43 538 0 |{}|
151 152 0 |{}|
43 169 0 |{}|
255 365 0 |{}|
255 324 0 |{}|
111 192 0 |{}|
255 325 0 |{}|
27 93 0 |{}|
404 405 0 |{}|
255 326 0 |{}|
279 289 0 |{}|
3 39 0 |{}|
255 327 0 |{}|
255 368 0 |{}|
231 488 0 |{}|
111 113 0 |{}|
231 449 0 |{}|
81 106 0 |{}|
4 311 0 |{}|
4 352 0 |{}|
81 107 0 |{}|
4 353 0 |{}|
64 440 0 |{}|
91 243 0 |{}|
77 231 0 |{}|
110 122 0 |{}|
27 133 0 |{}|
44 77 0 |{}|
4 314 0 |{}|
34 40 0 |{}|
17 65 0 |{}|
34 41 0 |{}|
490 497 0 |{}|
4 316 0 |{}|
34 42 0 |{}|
3 362 0 |{}|
17 68 0 |{}|
4 318 0 |{}|
475 491 0 |{}|
4 319 0 |{}|
12 360 0 |{}|
12 361 0 |{}|
12 362 0 |{}|
13 358 0 |{}|
12 363 0 |{}|
12 365 0 |{}|
400 401 0 |{}|
400 402 0 |{}|
214 467 0 |{}|
400 403 0 |{}|
11 330 0 |{}|
11 372 0 |{}|
11 331 0 |{}|
368 369 0 |{}|
11 332 0 |{}|
31 82 0 |{}|
11 333 0 |{}|
31 43 0 |{}|
107 378 0 |{}|
11 334 0 |{}|
31 44 0 |{}|
11 335 0 |{}|
212 440 0 |{}|
11 336 0 |{}|
393 554 0 |{}|
419 420 0 |{}|
106 349 0 |{}|
192 350 0 |{}|
272 273 0 |{}|
258 260 0 |{}|
391 530 0 |{}|
19 266 0 |{}|
98 99 0 |{}|
19 226 0 |{}|
11 67 0 |{}|
127 250 0 |{}|
19 227 0 |{}|
11 68 0 |{}|
18 231 0 |{}|
84 410 0 |{}|
11 28 0 |{}|
19 228 0 |{}|
260 527 0 |{}|
152 480 0 |{}|
152 481 0 |{}|
152 440 0 |{}|
456 457 0 |{}|
152 482 0 |{}|
149 150 0 |{}|
456 458 0 |{}|
350 506 0 |{}|
78 79 0 |{}|
466 554 0 |{}|
255 291 0 |{}|
43 466 0 |{}|
175 373 0 |{}|
507 510 0 |{}|
507 511 0 |{}|
112 449 0 |{}|
508 509 0 |{}|
255 259 0 |{}|
4 282 0 |{}|
58 59 0 |{}|
92 93 0 |{}|
81 406 0 |{}|
360 363 0 |{}|
4 242 0 |{}|
77 120 0 |{}|
360 365 0 |{}|
347 348 0 |{}|
4 204 0 |{}|
4 205 0 |{}|
30 358 0 |{}|
4 206 0 |{}|
110 467 0 |{}|
4 207 0 |{}|
65 87 0 |{}|
452 454 0 |{}|
110 468 0 |{}|
3 212 0 |{}|
4 208 0 |{}|
65 88 0 |{}|
452 455 0 |{}|
452 456 0 |{}|
290 505 0 |{}|
452 457 0 |{}|
3 256 0 |{}|
452 458 0 |{}|
4 28 0 |{}|
38 39 0 |{}|
55 56 0 |{}|
146 148 0 |{}|
122 227 0 |{}|
28 44 0 |{}|
26 407 0 |{}|
146 149 0 |{}|
107 260 0 |{}|
26 408 0 |{}|
26 409 0 |{}|
251 252 0 |{}|
12 255 0 |{}|
28 47 0 |{}|
18 93 0 |{}|
28 48 0 |{}|
504 505 0 |{}|
18 94 0 |{}|
18 95 0 |{}|
450 475 0 |{}|
18 96 0 |{}|
106 271 0 |{}|
18 97 0 |{}|
11 265 0 |{}|
18 57 0 |{}|
11 224 0 |{}|
18 98 0 |{}|
18 99 0 |{}|
11 226 0 |{}|
11 227 0 |{}|
18 19 0 |{}|
35 36 0 |{}|
35 37 0 |{}|
35 38 0 |{}|
35 39 0 |{}|
142 143 0 |{}|
19 152 0 |{}|
142 144 0 |{}|
15 16 0 |{}|
32 33 0 |{}|
500 501 0 |{}|
32 34 0 |{}|
19 528 0 |{}|
15 18 0 |{}|
32 35 0 |{}|
391 468 0 |{}|
32 36 0 |{}|
68 222 0 |{}|
32 37 0 |{}|
18 124 0 |{}|
260 496 0 |{}|
32 38 0 |{}|
18 125 0 |{}|
68 224 0 |{}|
32 39 0 |{}|
18 127 0 |{}|
68 225 0 |{}|
68 226 0 |{}|
68 227 0 |{}|
12 91 0 |{}|
43 391 0 |{}|
152 370 0 |{}|
326 327 0 |{}|
43 393 0 |{}|
12 93 0 |{}|
43 352 0 |{}|
43 353 0 |{}|
17 136 0 |{}|
93 410 0 |{}|
89 90 0 |{}|
12 13 0 |{}|
93 411 0 |{}|
17 138 0 |{}|
12 17 0 |{}|
12 18 0 |{}|
31 231 0 |{}|
12 19 0 |{}|
358 361 0 |{}|
5 122 0 |{}|
231 265 0 |{}|
358 362 0 |{}|
358 365 0 |{}|
28 314 0 |{}|
230 231 0 |{}|
28 315 0 |{}|
227 311 0 |{}|
28 316 0 |{}|
28 357 0 |{}|
69 70 0 |{}|
77 460 0 |{}|
28 358 0 |{}|
5 169 0 |{}|
28 359 0 |{}|
91 475 0 |{}|
86 90 0 |{}|
8 10 0 |{}|
449 460 0 |{}|
4 136 0 |{}|
91 436 0 |{}|
289 290 0 |{}|
8 11 0 |{}|
322 323 0 |{}|
122 150 0 |{}|
27 327 0 |{}|
39 122 0 |{}|
13 136 0 |{}|
12 140 0 |{}|
3 106 0 |{}|
499 525 0 |{}|
3 107 0 |{}|
121 122 0 |{}|
107 110 0 |{}|
107 111 0 |{}|
355 356 0 |{}|
5 91 0 |{}|
11 192 0 |{}|
11 110 0 |{}|
107 524 0 |{}|
11 152 0 |{}|
5 10 0 |{}|
5 11 0 |{}|
11 522 0 |{}|
11 154 0 |{}|
5 13 0 |{}|
11 155 0 |{}|
106 122 0 |{}|
11 156 0 |{}|
86 290 0 |{}|
11 157 0 |{}|
447 448 0 |{}|
29 30 0 |{}|
11 158 0 |{}|
11 528 0 |{}|
29 31 0 |{}|
10 122 0 |{}|
5 17 0 |{}|
86 255 0 |{}|
19 40 0 |{}|
19 41 0 |{}|
19 410 0 |{}|
19 42 0 |{}|
19 83 0 |{}|
19 43 0 |{}|
19 413 0 |{}|
2 10 0 |{}|
19 86 0 |{}|
2 11 0 |{}|
2 12 0 |{}|
378 379 0 |{}|
2 13 0 |{}|
19 47 0 |{}|
104 105 0 |{}|
19 48 0 |{}|
19 49 0 |{}|
69 106 0 |{}|
483 484 0 |{}|
44 231 0 |{}|
338 339 0 |{}|
190 191 0 |{}|
68 155 0 |{}|
17 471 0 |{}|
190 192 0 |{}|
18 468 0 |{}|
17 472 0 |{}|
43 93 0 |{}|
17 473 0 |{}|
17 474 0 |{}|
60 70 0 |{}|
442 491 0 |{}|
442 450 0 |{}|
136 140 0 |{}|
442 492 0 |{}|
57 438 0 |{}|
112 260 0 |{}|
57 439 0 |{}|
43 57 0 |{}|
268 270 0 |{}|
255 400 0 |{}|
535 536 0 |{}|
255 401 0 |{}|
136 556 0 |{}|
152 227 0 |{}|
255 402 0 |{}|
81 260 0 |{}|
255 403 0 |{}|
31 532 0 |{}|
374 375 0 |{}|
440 470 0 |{}|
100 101 0 |{}|
255 449 0 |{}|
91 360 0 |{}|
311 449 0 |{}|
4 471 0 |{}|
4 431 0 |{}|
91 363 0 |{}|
111 278 0 |{}|
30 175 0 |{}|
111 279 0 |{}|
77 311 0 |{}|
91 365 0 |{}|
4 475 0 |{}|
77 352 0 |{}|
77 353 0 |{}|
13 44 0 |{}|
3 440 0 |{}|
173 174 0 |{}|
27 215 0 |{}|
30 507 0 |{}|
173 175 0 |{}|
26 220 0 |{}|
27 216 0 |{}|
30 508 0 |{}|
110 247 0 |{}|
27 217 0 |{}|
30 509 0 |{}|
77 357 0 |{}|
13 433 0 |{}|
13 434 0 |{}|
20 30 0 |{}|
13 435 0 |{}|
30 68 0 |{}|
20 31 0 |{}|
1 2 0 |{}|
1 3 0 |{}|
3 449 0 |{}|
1 4 0 |{}|
3 409 0 |{}|
1 5 0 |{}|
264 273 0 |{}|
11 450 0 |{}|
264 276 0 |{}|
11 411 0 |{}|
11 413 0 |{}|
11 495 0 |{}|
77 91 0 |{}|
87 88 0 |{}|
106 467 0 |{}|
77 93 0 |{}|
87 89 0 |{}|
408 410 0 |{}|
408 411 0 |{}|
86 106 0 |{}|
86 107 0 |{}|
261 262 0 |{}|
261 263 0 |{}|
261 264 0 |{}|
261 265 0 |{}|
261 266 0 |{}|
19 388 0 |{}|
6 44 0 |{}|
68 450 0 |{}|
67 68 0 |{}|
19 389 0 |{}|
6 45 0 |{}|
18 395 0 |{}|
57 320 0 |{}|
57 363 0 |{}|
57 77 0 |{}|
470 505 0 |{}|
363 413 0 |{}|
17 363 0 |{}|
43 540 0 |{}|
57 326 0 |{}|
17 365 0 |{}|
279 290 0 |{}|
140 358 0 |{}|
43 543 0 |{}|
93 231 0 |{}|
43 544 0 |{}|
112 192 0 |{}|
43 503 0 |{}|
43 545 0 |{}|
64 65 0 |{}|
47 48 0 |{}|
43 546 0 |{}|
3 43 0 |{}|
3 84 0 |{}|
64 66 0 |{}|
386 387 0 |{}|
47 49 0 |{}|
43 547 0 |{}|
64 67 0 |{}|
37 54 0 |{}|
43 548 0 |{}|
64 68 0 |{}|
231 411 0 |{}|
28 170 0 |{}|
43 549 0 |{}|
81 86 0 |{}|
510 511 0 |{}|
361 432 0 |{}|
81 112 0 |{}|
28 175 0 |{}|
5 314 0 |{}|
28 136 0 |{}|
28 137 0 |{}|
81 527 0 |{}|
17 31 0 |{}|
61 62 0 |{}|
77 200 0 |{}|
4 365 0 |{}|
61 63 0 |{}|
77 201 0 |{}|
61 64 0 |{}|
77 202 0 |{}|
61 65 0 |{}|
34 52 0 |{}|
77 203 0 |{}|
17 77 0 |{}|
61 66 0 |{}|
110 178 0 |{}|
61 67 0 |{}|
61 68 0 |{}|
17 39 0 |{}|
90 224 0 |{}|
61 69 0 |{}|
90 226 0 |{}|
401 402 0 |{}|
90 227 0 |{}|
401 403 0 |{}|
41 42 0 |{}|
4 5 0 |{}|
24 25 0 |{}|
24 26 0 |{}|
24 27 0 |{}|
11 381 0 |{}|
24 28 0 |{}|
31 91 0 |{}|
11 382 0 |{}|
11 383 0 |{}|
106 350 0 |{}|
31 93 0 |{}|
11 384 0 |{}|
11 385 0 |{}|
106 393 0 |{}|
11 386 0 |{}|
144 246 0 |{}|
11 387 0 |{}|
86 440 0 |{}|
31 57 0 |{}|
259 260 0 |{}|
379 512 0 |{}|
21 22 0 |{}|
21 23 0 |{}|
86 485 0 |{}|
273 276 0 |{}|
21 24 0 |{}|
472 495 0 |{}|
21 25 0 |{}|
11 30 0 |{}|
10 358 0 |{}|
21 26 0 |{}|
259 266 0 |{}|
11 31 0 |{}|
19 231 0 |{}|
10 359 0 |{}|
21 27 0 |{}|
11 32 0 |{}|
21 28 0 |{}|
86 449 0 |{}|
271 290 0 |{}|
11 34 0 |{}|
11 35 0 |{}|
11 77 0 |{}|
11 36 0 |{}|
11 37 0 |{}|
57 290 0 |{}|
19 238 0 |{}|
11 38 0 |{}|
11 39 0 |{}|
78 80 0 |{}|
17 290 0 |{}|
457 458 0 |{}|
430 431 0 |{}|
84 467 0 |{}|
57 214 0 |{}|
57 255 0 |{}|
68 90 0 |{}|
417 418 0 |{}|
17 255 0 |{}|
57 259 0 |{}|
112 450 0 |{}|
508 510 0 |{}|
508 511 0 |{}|
58 60 0 |{}|
43 437 0 |{}|
5 280 0 |{}|
58 61 0 |{}|
58 62 0 |{}|
361 362 0 |{}|
5 241 0 |{}|
58 63 0 |{}|
255 266 0 |{}|
112 498 0 |{}|
58 64 0 |{}|
112 499 0 |{}|
58 65 0 |{}|
361 365 0 |{}|
58 66 0 |{}|
111 423 0 |{}|
348 349 0 |{}|
31 315 0 |{}|
58 67 0 |{}|
81 496 0 |{}|
28 476 0 |{}|
5 287 0 |{}|
58 68 0 |{}|
28 477 0 |{}|
31 358 0 |{}|
31 359 0 |{}|
110 472 0 |{}|
308 309 0 |{}|
227 475 0 |{}|
91 513 0 |{}|
4 255 0 |{}|
38 40 0 |{}|
30 367 0 |{}|
110 475 0 |{}|
4 31 0 |{}|
38 41 0 |{}|
146 150 0 |{}|
227 478 0 |{}|
147 516 0 |{}|
38 42 0 |{}|
4 32 0 |{}|
77 134 0 |{}|
26 410 0 |{}|
77 176 0 |{}|
505 541 0 |{}|
90 522 0 |{}|
110 478 0 |{}|
26 411 0 |{}|
27 407 0 |{}|
4 75 0 |{}|
4 34 0 |{}|
27 408 0 |{}|
4 35 0 |{}|
28 91 0 |{}|
4 77 0 |{}|
90 155 0 |{}|
27 409 0 |{}|
4 36 0 |{}|
290 516 0 |{}|
4 37 0 |{}|
4 38 0 |{}|
4 39 0 |{}|
3 227 0 |{}|
252 255 0 |{}|
52 265 0 |{}|
38 213 0 |{}|
28 57 0 |{}|
38 214 0 |{}|
11 271 0 |{}|
344 345 0 |{}|
12 227 0 |{}|
11 231 0 |{}|
35 40 0 |{}|
35 41 0 |{}|
303 390 0 |{}|
12 229 0 |{}|
35 42 0 |{}|
303 391 0 |{}|
304 305 0 |{}|
18 28 0 |{}|
11 277 0 |{}|
129 130 0 |{}|
143 144 0 |{}|
129 131 0 |{}|
353 413 0 |{}|
129 132 0 |{}|
106 289 0 |{}|
32 40 0 |{}|
19 534 0 |{}|
32 41 0 |{}|
32 42 0 |{}|
32 43 0 |{}|
340 341 0 |{}|
68 271 0 |{}|
18 175 0 |{}|
271 515 0 |{}|
18 176 0 |{}|
57 183 0 |{}|
18 177 0 |{}|
57 184 0 |{}|
17 181 0 |{}|
17 182 0 |{}|
17 183 0 |{}|
466 491 0 |{}|
152 380 0 |{}|
17 184 0 |{}|
57 106 0 |{}|
44 357 0 |{}|
43 320 0 |{}|
44 358 0 |{}|
12 21 0 |{}|
43 363 0 |{}|
17 187 0 |{}|
359 361 0 |{}|
17 188 0 |{}|
359 362 0 |{}|
136 222 0 |{}|
126 127 0 |{}|
17 189 0 |{}|
17 108 0 |{}|
43 327 0 |{}|
359 365 0 |{}|
5 170 0 |{}|
12 28 0 |{}|
28 360 0 |{}|
29 315 0 |{}|
5 171 0 |{}|
12 29 0 |{}|
5 172 0 |{}|
428 526 0 |{}|
28 362 0 |{}|
29 358 0 |{}|
5 173 0 |{}|
28 363 0 |{}|
29 359 0 |{}|
5 174 0 |{}|
5 175 0 |{}|
28 365 0 |{}|
4 183 0 |{}|
77 472 0 |{}|
4 185 0 |{}|
290 481 0 |{}|
290 440 0 |{}|
96 97 0 |{}|
13 140 0 |{}|
4 106 0 |{}|
3 110 0 |{}|
449 472 0 |{}|
290 485 0 |{}|
147 449 0 |{}|
3 112 0 |{}|
396 397 0 |{}|
4 109 0 |{}|
396 398 0 |{}|
214 290 0 |{}|
39 136 0 |{}|
449 478 0 |{}|
290 449 0 |{}|
12 112 0 |{}|
461 462 0 |{}|
76 77 0 |{}|
11 122 0 |{}|
316 400 0 |{}|
316 401 0 |{}|
86 260 0 |{}|
316 402 0 |{}|
316 403 0 |{}|
11 169 0 |{}|
106 136 0 |{}|
106 505 0 |{}|
106 506 0 |{}|
10 175 0 |{}|
392 393 0 |{}|
73 74 0 |{}|
56 57 0 |{}|
19 93 0 |{}|
259 415 0 |{}|
86 227 0 |{}|
352 353 0 |{}|
69 110 0 |{}|
69 111 0 |{}|
69 112 0 |{}|
19 57 0 |{}|
210 211 0 |{}|
191 192 0 |{}|
19 468 0 |{}|
365 518 0 |{}|
210 212 0 |{}|
68 530 0 |{}|
271 484 0 |{}|
68 531 0 |{}|
57 441 0 |{}|
36 37 0 |{}|
57 442 0 |{}|
36 38 0 |{}|
57 443 0 |{}|
84 246 0 |{}|
36 39 0 |{}|
444 449 0 |{}|
57 444 0 |{}|
140 433 0 |{}|
17 400 0 |{}|
269 270 0 |{}|
84 247 0 |{}|
57 445 0 |{}|
140 434 0 |{}|
17 401 0 |{}|
140 435 0 |{}|
57 446 0 |{}|
17 402 0 |{}|
152 271 0 |{}|
17 444 0 |{}|
57 447 0 |{}|
17 403 0 |{}|
57 448 0 |{}|
67 175 0 |{}|
57 449 0 |{}|
112 271 0 |{}|
43 255 0 |{}|
112 231 0 |{}|
17 449 0 |{}|
442 466 0 |{}|
375 376 0 |{}|
255 412 0 |{}|
311 411 0 |{}|
50 51 0 |{}|
43 259 0 |{}|
81 271 0 |{}|
31 175 0 |{}|
28 253 0 |{}|
31 136 0 |{}|
28 255 0 |{}|
30 510 0 |{}|
110 290 0 |{}|
30 511 0 |{}|
174 175 0 |{}|
77 360 0 |{}|
77 320 0 |{}|
111 289 0 |{}|
427 428 0 |{}|
77 363 0 |{}|
110 214 0 |{}|
77 365 0 |{}|
4 449 0 |{}|
122 422 0 |{}|
226 227 0 |{}|
12 410 0 |{}|
214 555 0 |{}|
10 11 0 |{}|
10 12 0 |{}|
87 90 0 |{}|
170 171 0 |{}|
106 471 0 |{}|
170 172 0 |{}|
10 57 0 |{}|
409 410 0 |{}|
170 173 0 |{}|
106 473 0 |{}|
409 411 0 |{}|
170 174 0 |{}|
11 426 0 |{}|
170 175 0 |{}|
130 131 0 |{}|
130 132 0 |{}|
86 110 0 |{}|
86 152 0 |{}|
10 433 0 |{}|
86 112 0 |{}|
262 263 0 |{}|
262 264 0 |{}|
