LEDA.GRAPH
string
short
74
|{AB}|
|{BN}|
|{DH}|
|{DR}|
|{DU}|
|{JO}|
|{KI}|
|{MJ}|
|{SW}|
|{TF}|
|{WB}|
|{AP}|
|{AS}|
|{BT}|
|{HF}|
|{JH}|
|{JM}|
|{JT}|
|{MR}|
|{PA}|
|{SP}|
|{SS}|
|{TS}|
|{BM}|
|{BP}|
|{HT}|
|{JI}|
|{LI}|
|{MA}|
|{MH}|
|{OD}|
|{SD}|
|{SI}|
|{SR}|
|{SU}|
|{TP}|
|{AT}|
|{HI}|
|{HW}|
|{LB}|
|{WW}|
|{BD}|
|{BS}|
|{BE}|
|{BG}|
|{BK}|
|{CG}|
|{MC}|
|{MS}|
|{RG}|
|{TG}|
|{BH}|
|{CS}|
|{BI}|
|{JP}|
|{TU}|
|{HS}|
|{JG}|
|{BO}|
|{BR}|
|{TB}|
|{BU}|
|{PW}|
|{RH}|
|{TC}|
|{JK}|
|{JL}|
|{JN}|
|{MP}|
|{MW}|
|{NT}|
|{WD}|
|{JY}|
|{LZ}|
301
47 51 0 |{}|
7 10 0 |{}|
7 11 0 |{}|
27 28 0 |{}|
6 7 0 |{}|
6 8 0 |{}|
6 9 0 |{}|
16 18 0 |{}|
7 15 0 |{}|
16 19 0 |{}|
25 30 0 |{}|
7 17 0 |{}|
25 32 0 |{}|
25 33 0 |{}|
14 20 0 |{}|
25 34 0 |{}|
45 46 0 |{}|
9 63 0 |{}|
25 35 0 |{}|
45 47 0 |{}|
14 22 0 |{}|
45 48 0 |{}|
34 35 0 |{}|
14 23 0 |{}|
45 49 0 |{}|
20 72 0 |{}|
7 37 0 |{}|
7 38 0 |{}|
7 39 0 |{}|
19 20 0 |{}|
63 64 0 |{}|
12 13 0 |{}|
19 22 0 |{}|
23 28 0 |{}|
5 40 0 |{}|
3 11 0 |{}|
12 14 0 |{}|
19 23 0 |{}|
23 29 0 |{}|
5 41 0 |{}|
12 15 0 |{}|
52 53 0 |{}|
12 16 0 |{}|
12 17 0 |{}|
12 18 0 |{}|
21 30 0 |{}|
48 50 0 |{}|
12 19 0 |{}|
21 31 0 |{}|
48 51 0 |{}|
23 60 0 |{}|
23 61 0 |{}|
21 32 0 |{}|
8 10 0 |{}|
21 33 0 |{}|
21 34 0 |{}|
30 32 0 |{}|
28 29 0 |{}|
37 40 0 |{}|
10 21 0 |{}|
21 35 0 |{}|
30 33 0 |{}|
5 63 0 |{}|
37 41 0 |{}|
30 34 0 |{}|
5 64 0 |{}|
1 2 0 |{}|
10 23 0 |{}|
70 72 0 |{}|
30 35 0 |{}|
68 69 0 |{}|
17 31 0 |{}|
8 15 0 |{}|
5 65 0 |{}|
1 3 0 |{}|
26 30 0 |{}|
1 4 0 |{}|
1 5 0 |{}|
26 32 0 |{}|
1 6 0 |{}|
10 40 0 |{}|
26 33 0 |{}|
1 7 0 |{}|
10 41 0 |{}|
26 34 0 |{}|
15 20 0 |{}|
1 8 0 |{}|
26 35 0 |{}|
15 21 0 |{}|
46 47 0 |{}|
1 9 0 |{}|
4 5 0 |{}|
46 48 0 |{}|
15 23 0 |{}|
4 6 0 |{}|
46 49 0 |{}|
4 7 0 |{}|
15 24 0 |{}|
4 8 0 |{}|
15 25 0 |{}|
15 26 0 |{}|
4 9 0 |{}|
15 40 0 |{}|
24 25 0 |{}|
44 50 0 |{}|
17 70 0 |{}|
15 41 0 |{}|
15 28 0 |{}|
10 62 0 |{}|
24 26 0 |{}|
44 51 0 |{}|
10 63 0 |{}|
17 71 0 |{}|
15 29 0 |{}|
4 10 0 |{}|
10 64 0 |{}|
7 8 0 |{}|
7 9 0 |{}|
17 73 0 |{}|
15 44 0 |{}|
13 15 0 |{}|
17 74 0 |{}|
15 45 0 |{}|
15 46 0 |{}|
13 17 0 |{}|
13 30 0 |{}|
4 15 0 |{}|
15 47 0 |{}|
15 60 0 |{}|
13 31 0 |{}|
49 50 0 |{}|
15 61 0 |{}|
15 48 0 |{}|
13 32 0 |{}|
49 51 0 |{}|
15 49 0 |{}|
42 43 0 |{}|
13 33 0 |{}|
9 10 0 |{}|
15 63 0 |{}|
13 34 0 |{}|
15 64 0 |{}|
53 59 0 |{}|
13 35 0 |{}|
38 40 0 |{}|
15 65 0 |{}|
13 36 0 |{}|
6 63 0 |{}|
38 41 0 |{}|
15 66 0 |{}|
15 67 0 |{}|
49 57 0 |{}|
9 15 0 |{}|
15 68 0 |{}|
20 22 0 |{}|
18 19 0 |{}|
15 69 0 |{}|
4 37 0 |{}|
20 23 0 |{}|
4 38 0 |{}|
4 39 0 |{}|
60 61 0 |{}|
16 20 0 |{}|
16 22 0 |{}|
47 48 0 |{}|
16 23 0 |{}|
47 49 0 |{}|
38 65 0 |{}|
45 50 0 |{}|
25 26 0 |{}|
45 51 0 |{}|
11 63 0 |{}|
5 10 0 |{}|
11 64 0 |{}|
7 40 0 |{}|
18 72 0 |{}|
5 11 0 |{}|
7 41 0 |{}|
14 16 0 |{}|
2 3 0 |{}|
5 15 0 |{}|
14 18 0 |{}|
16 60 0 |{}|
2 5 0 |{}|
54 55 0 |{}|
16 61 0 |{}|
14 19 0 |{}|
54 56 0 |{}|
23 31 0 |{}|
5 17 0 |{}|
2 7 0 |{}|
39 40 0 |{}|
12 20 0 |{}|
32 33 0 |{}|
7 63 0 |{}|
39 41 0 |{}|
5 6 0 |{}|
12 21 0 |{}|
32 34 0 |{}|
7 64 0 |{}|
5 7 0 |{}|
12 22 0 |{}|
32 35 0 |{}|
7 65 0 |{}|
5 8 0 |{}|
12 23 0 |{}|
5 9 0 |{}|
5 37 0 |{}|
21 23 0 |{}|
5 38 0 |{}|
5 39 0 |{}|
21 24 0 |{}|
10 11 0 |{}|
21 25 0 |{}|
17 20 0 |{}|
21 26 0 |{}|
8 9 0 |{}|
17 21 0 |{}|
1 10 0 |{}|
10 13 0 |{}|
50 51 0 |{}|
21 28 0 |{}|
39 63 0 |{}|
1 11 0 |{}|
23 71 0 |{}|
48 49 0 |{}|
21 29 0 |{}|
17 23 0 |{}|
10 15 0 |{}|
10 17 0 |{}|
10 31 0 |{}|
37 38 0 |{}|
46 50 0 |{}|
37 39 0 |{}|
46 51 0 |{}|
6 10 0 |{}|
21 62 0 |{}|
15 16 0 |{}|
10 37 0 |{}|
10 38 0 |{}|
15 30 0 |{}|
15 17 0 |{}|
10 39 0 |{}|
15 31 0 |{}|
15 18 0 |{}|
6 15 0 |{}|
46 57 0 |{}|
10 52 0 |{}|
55 56 0 |{}|
15 32 0 |{}|
10 53 0 |{}|
24 30 0 |{}|
46 58 0 |{}|
15 33 0 |{}|
17 62 0 |{}|
15 34 0 |{}|
24 32 0 |{}|
15 35 0 |{}|
24 33 0 |{}|
44 45 0 |{}|
24 34 0 |{}|
44 46 0 |{}|
8 63 0 |{}|
17 66 0 |{}|
15 50 0 |{}|
24 35 0 |{}|
44 47 0 |{}|
15 37 0 |{}|
13 21 0 |{}|
33 34 0 |{}|
15 51 0 |{}|
15 38 0 |{}|
10 59 0 |{}|
44 48 0 |{}|
33 35 0 |{}|
15 39 0 |{}|
44 49 0 |{}|
13 23 0 |{}|
13 24 0 |{}|
22 23 0 |{}|
13 25 0 |{}|
13 26 0 |{}|
13 27 0 |{}|
18 20 0 |{}|
15 70 0 |{}|
15 57 0 |{}|
13 28 0 |{}|
15 71 0 |{}|
13 29 0 |{}|
18 22 0 |{}|
15 72 0 |{}|
4 40 0 |{}|
2 11 0 |{}|
18 23 0 |{}|
11 15 0 |{}|
4 41 0 |{}|
3 5 0 |{}|
40 41 0 |{}|
3 7 0 |{}|
38 39 0 |{}|
47 50 0 |{}|
