LEDA.GRAPH
string
short
77
|{AZ}|
|{EP}|
|{TH}|
|{TM}|
|{BA}|
|{BO}|
|{CM}|
|{CR}|
|{EN}|
|{FE}|
|{GA}|
|{GT}|
|{HL}|
|{JO}|
|{JP}|
|{MA}|
|{MM}|
|{BB}|
|{BJ}|
|{GU}|
|{JA}|
|{JV}|
|{MO}|
|{QU}|
|{BL}|
|{DA}|
|{FA}|
|{FN}|
|{FT}|
|{FV}|
|{LI}|
|{ZE}|
|{BM}|
|{BR}|
|{CC}|
|{CH}|
|{CN}|
|{JU}|
|{BT}|
|{GI}|
|{BU}|
|{JD}|
|{BZ}|
|{CL}|
|{MY}|
|{CO}|
|{LL}|
|{MG}|
|{TG}|
|{TS}|
|{CV}|
|{FF}|
|{GR}|
|{MI}|
|{MT}|
|{SP}|
|{SS}|
|{XA}|
|{XB}|
|{GE}|
|{GG}|
|{MN}|
|{GP}|
|{MP}|
|{IS}|
|{PO}|
|{JL}|
|{MB}|
|{ME}|
|{MR}|
|{PG}|
|{SC}|
|{MC}|
|{MV}|
|{PL}|
|{NP}|
|{SN}|
254
22 47 0 |{}|
2 17 0 |{}|
4 46 0 |{}|
22 48 0 |{}|
7 10 0 |{}|
2 18 0 |{}|
27 28 0 |{}|
7 11 0 |{}|
2 19 0 |{}|
4 62 0 |{}|
27 29 0 |{}|
40 46 0 |{}|
7 12 0 |{}|
6 7 0 |{}|
6 8 0 |{}|
16 17 0 |{}|
22 65 0 |{}|
40 48 0 |{}|
7 14 0 |{}|
6 9 0 |{}|
22 66 0 |{}|
40 49 0 |{}|
40 62 0 |{}|
7 15 0 |{}|
22 67 0 |{}|
7 16 0 |{}|
25 30 0 |{}|
56 57 0 |{}|
22 68 0 |{}|
7 17 0 |{}|
25 31 0 |{}|
22 69 0 |{}|
25 32 0 |{}|
45 60 0 |{}|
11 58 0 |{}|
45 61 0 |{}|
11 59 0 |{}|
16 39 0 |{}|
34 35 0 |{}|
34 36 0 |{}|
34 37 0 |{}|
23 24 0 |{}|
34 38 0 |{}|
19 20 0 |{}|
45 68 0 |{}|
12 13 0 |{}|
63 64 0 |{}|
45 69 0 |{}|
12 14 0 |{}|
3 11 0 |{}|
12 15 0 |{}|
19 23 0 |{}|
52 53 0 |{}|
19 24 0 |{}|
52 54 0 |{}|
3 16 0 |{}|
41 42 0 |{}|
8 10 0 |{}|
3 18 0 |{}|
30 31 0 |{}|
8 11 0 |{}|
21 33 0 |{}|
3 19 0 |{}|
30 32 0 |{}|
28 29 0 |{}|
8 12 0 |{}|
8 13 0 |{}|
8 14 0 |{}|
1 2 0 |{}|
68 69 0 |{}|
21 50 0 |{}|
8 15 0 |{}|
1 3 0 |{}|
26 30 0 |{}|
8 16 0 |{}|
1 4 0 |{}|
21 52 0 |{}|
26 31 0 |{}|
8 17 0 |{}|
26 32 0 |{}|
48 74 0 |{}|
46 47 0 |{}|
21 57 0 |{}|
46 48 0 |{}|
46 49 0 |{}|
35 36 0 |{}|
35 37 0 |{}|
6 22 0 |{}|
35 38 0 |{}|
13 14 0 |{}|
7 8 0 |{}|
7 9 0 |{}|
17 75 0 |{}|
9 10 0 |{}|
4 18 0 |{}|
9 11 0 |{}|
22 33 0 |{}|
31 32 0 |{}|
11 20 0 |{}|
9 12 0 |{}|
22 34 0 |{}|
11 21 0 |{}|
9 13 0 |{}|
22 35 0 |{}|
11 22 0 |{}|
9 14 0 |{}|
22 36 0 |{}|
22 50 0 |{}|
20 21 0 |{}|
11 23 0 |{}|
2 20 0 |{}|
9 15 0 |{}|
22 37 0 |{}|
22 38 0 |{}|
20 22 0 |{}|
27 30 0 |{}|
9 16 0 |{}|
29 46 0 |{}|
18 19 0 |{}|
20 23 0 |{}|
22 52 0 |{}|
27 31 0 |{}|
9 17 0 |{}|
20 24 0 |{}|
27 32 0 |{}|
2 23 0 |{}|
58 59 0 |{}|
22 54 0 |{}|
2 24 0 |{}|
22 55 0 |{}|
11 41 0 |{}|
22 57 0 |{}|
22 70 0 |{}|
16 22 0 |{}|
22 71 0 |{}|
22 72 0 |{}|
36 37 0 |{}|
36 38 0 |{}|
16 40 0 |{}|
45 51 0 |{}|
25 26 0 |{}|
16 29 0 |{}|
25 27 0 |{}|
5 10 0 |{}|
5 11 0 |{}|
25 28 0 |{}|
14 15 0 |{}|
5 12 0 |{}|
25 29 0 |{}|
14 16 0 |{}|
2 3 0 |{}|
5 13 0 |{}|
14 17 0 |{}|
2 4 0 |{}|
16 46 0 |{}|
5 14 0 |{}|
5 15 0 |{}|
16 48 0 |{}|
5 16 0 |{}|
16 49 0 |{}|
5 17 0 |{}|
45 73 0 |{}|
16 63 0 |{}|
2 8 0 |{}|
39 40 0 |{}|
45 76 0 |{}|
5 6 0 |{}|
45 77 0 |{}|
5 7 0 |{}|
3 20 0 |{}|
5 8 0 |{}|
3 21 0 |{}|
21 22 0 |{}|
28 30 0 |{}|
5 9 0 |{}|
3 22 0 |{}|
21 23 0 |{}|
28 31 0 |{}|
3 23 0 |{}|
21 24 0 |{}|
28 32 0 |{}|
3 24 0 |{}|
10 11 0 |{}|
28 33 0 |{}|
10 12 0 |{}|
8 9 0 |{}|
21 28 0 |{}|
10 14 0 |{}|
48 49 0 |{}|
3 28 0 |{}|
10 15 0 |{}|
10 16 0 |{}|
48 64 0 |{}|
10 17 0 |{}|
3 43 0 |{}|
37 38 0 |{}|
46 50 0 |{}|
21 46 0 |{}|
21 47 0 |{}|
28 55 0 |{}|
3 46 0 |{}|
28 56 0 |{}|
26 27 0 |{}|
6 10 0 |{}|
28 57 0 |{}|
26 28 0 |{}|
6 11 0 |{}|
26 29 0 |{}|
6 12 0 |{}|
3 63 0 |{}|
6 13 0 |{}|
6 14 0 |{}|
21 66 0 |{}|
6 15 0 |{}|
6 16 0 |{}|
6 17 0 |{}|
44 45 0 |{}|
33 34 0 |{}|
4 20 0 |{}|
33 35 0 |{}|
4 21 0 |{}|
29 30 0 |{}|
33 36 0 |{}|
4 22 0 |{}|
22 23 0 |{}|
29 31 0 |{}|
33 37 0 |{}|
22 24 0 |{}|
29 32 0 |{}|
33 38 0 |{}|
4 24 0 |{}|
11 12 0 |{}|
18 20 0 |{}|
22 40 0 |{}|
11 13 0 |{}|
18 21 0 |{}|
11 14 0 |{}|
22 28 0 |{}|
18 22 0 |{}|
3 4 0 |{}|
11 15 0 |{}|
4 28 0 |{}|
18 23 0 |{}|
11 16 0 |{}|
9 21 0 |{}|
18 24 0 |{}|
11 17 0 |{}|
9 22 0 |{}|
22 45 0 |{}|
11 18 0 |{}|
2 16 0 |{}|
9 24 0 |{}|
22 46 0 |{}|
11 19 0 |{}|
