data1:  ../CCA_in/gcv_list_matched-to_indicator_list.csv
data2:  ../CCA_in/indicator_list_matched-to_gcv_list.csv
instance-name mismatches:  0
x-transform: (none)
y-transform: (none)
not normalizing x-rows
not normalizing y-rows
scaling X and Y
no weights given, assuming all ones
robust covariance-estimation method: None
instances:  1245
independent variables: 29 (29 before removing zero-variance variables)
dependent variables: 14 (14 before removing zero-variance variables)
regularization type:  given
regularization lambda1:  0.001
regularization lambda2:  0.001
canonical correlations:  0.364346353486098, 0.222732183779795, 0.177725185619804, 0.147228316519833, 0.135506136504788, 0.07263882212047, 0.0594040385010535, 0.0473100108137332, 0.0353817037766459, 0.0241701346239287, 0.0158033901670125, 0.0127684243717899, 0.00462442529683922, 4.42407935929931e-12
p-values (asymptotic Wilks): 0.991481808403308, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
p-values (asymptotic Hotelling): 0.977068242726224, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
p-values (asymptotic Pillai): 0.997099104532471, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
__________________________________________________
match  1 :
canonical correlation:  0.364346353486098
canonical root:  0.132748265298617
shared variance X:  0.232935469112896
shared variance Y:  0.0846578280295998
redundancy index X:  0.0309217794512565
redundancy index Y:  0.011238179814878
"x"
"sig_11" -0.108993021133359
"sig_20" -0.128827634641015
"sig_12" -0.132602397049258
"sig_18" -0.13788260863897
"sig_13" -0.145220858017979
"sig_14" -0.145453620426178
"sig_16" -0.145964790818549
"sig_15" -0.147117776651623
"sig_10" -0.147264377436303
"sig_19" -0.147847728531907
"sig_9" -0.148712701637112
"sig_23" -0.152510815485891
"sig_17" -0.155248068898286
"sig_24" -0.158023520176441
"sig_21" -0.160178174770615
"sig_4" -0.170322453892581
"sig_25" -0.171051381102332
"sig_26" -0.171300987313395
"sig_3" -0.172303285952746
"sig_22" -0.175482439741081
"sig_5" -0.177068521486826
"sig_6" -0.180418166200231
"sig_27" -0.18404850553849
"sig_28" -0.191498722532155
"sig_29" -0.194208317124702
"sig_7" -0.209302456320386
"sig_8" -0.218367154575864
"sig_1" -0.229296955772637
"sig_2" -0.263039563642853
-----
"x"
"DNA.replication...repair.HR.cohesion" 0.104901909531929
"Golgi.endosome.vacuole.sorting" 0.0989970446915004
"Cell.polarity.morphogenesis" 0.0821743169306519
"Metabolism.mitochondria" 0.0712839282449141
"Signaling.stress.response" 0.0651391942323962
"Protein.folding...glycosylation.cell.wall" 0.0430905486286769
"Protein.degredation.proteosome" 0.0329617267125309
"Cell.cycle.progression.meiosis" 0.0274932246757048
"Ribosome.translation" 0.0262923723476164
"ER.Golgi.traffic" 0.0262415363158927
"Chrom..seg..kinetoch..spindle.microtub." 0.0111831134802526
"Nuclear.cytoplasmic.transport" 0.0063461797663747
"RNA.processing" -0.020482606895401
"Chromatin.transcription" -0.352522976691121
__________________________________________________
match  2 :
canonical correlation:  0.222732183779795
canonical root:  0.0496096256913166
shared variance X:  0.0326036151260269
shared variance Y:  0.082317626127667
redundancy index X:  0.00161745314258594
redundancy index Y:  0.0040837466199913
"x"
"sig_29" 0.0581003825783585
"sig_8" 0.0552154352904341
"sig_28" 0.050224285395343
"sig_26" 0.0484540491241198
"sig_15" 0.0474739785965283
"sig_21" 0.0461935215667768
"sig_23" 0.0433518714130646
"sig_24" 0.0425501254506238
"sig_22" 0.0413218761155503
"sig_13" 0.0394728503498905
"sig_7" 0.0393754795222044
"sig_19" 0.0390850060022111
"sig_6" 0.0382055360912515
"sig_18" 0.0365875633099286
"sig_3" 0.0360281207100373
"sig_17" 0.03553586548776
"sig_2" 0.0353052198604494
"sig_25" 0.0334627832742842
"sig_9" 0.0333409961588792
"sig_12" 0.0329440577593456
"sig_16" 0.0285936600750379
"sig_10" 0.0272555339695166
"sig_14" 0.0197441875334107
"sig_1" 0.014299184704973
"sig_5" 0.00713783797116618
"sig_27" 0.00619102690556259
"sig_20" 0.00207644762128677
"sig_4" -0.00169943048718731
"sig_11" -0.0429652783894524
-----
"x"
"Chromatin.transcription" 0.0700745139337552
"ER.Golgi.traffic" 0.0521852572499196
"Golgi.endosome.vacuole.sorting" 0.048050156529918
"DNA.replication...repair.HR.cohesion" 0.0373710762613757
"Cell.polarity.morphogenesis" 0.0343238921536458
"Metabolism.mitochondria" 0.0315151077436433
"Signaling.stress.response" 0.0223813207946087
"Cell.cycle.progression.meiosis" 0.0129370779802001
"Protein.degredation.proteosome" 0.0119910880894661
"Protein.folding...glycosylation.cell.wall" 0.0116849071757808
"Chrom..seg..kinetoch..spindle.microtub." 0.00474734279963156
"Ribosome.translation" 0.00217680753896078
"Nuclear.cytoplasmic.transport" -0.0478574810413941
"RNA.processing" -0.225802053325228
__________________________________________________
match  3 :
canonical correlation:  0.177725185619804
canonical root:  0.0315862416035938
shared variance X:  0.0109272556676706
shared variance Y:  0.0773852150497041
redundancy index X:  0.000345150937583283
redundancy index Y:  0.00244430809910602
"x"
"sig_22" 0.00621446387116585
"sig_2" 0.002962538508955
"sig_7" 0.000399849848274859
"sig_8" -0.000731782814681301
"sig_28" -0.00328905150205829
"sig_26" -0.00474301005487234
"sig_29" -0.0067297451553592
"sig_17" -0.00687073871448357
"sig_23" -0.00934300956194867
"sig_24" -0.00958938302824927
"sig_6" -0.0099567846787159
"sig_18" -0.0102150872596415
"sig_12" -0.0108349422638692
"sig_14" -0.011903893299586
"sig_4" -0.0124218533812963
"sig_19" -0.0128139870416402
"sig_13" -0.0143138781313904
"sig_1" -0.0152339941250089
"sig_21" -0.0183311192271655
"sig_10" -0.0184473792147313
"sig_11" -0.0185658594369437
"sig_27" -0.0186217900071888
"sig_15" -0.0198448137335106
"sig_9" -0.0218250011871584
"sig_16" -0.0242980267049188
"sig_3" -0.0243988490533803
"sig_25" -0.0277033459516107
"sig_20" -0.0293454160891395
"sig_5" -0.0453671536232432
-----
"x"
"Chrom..seg..kinetoch..spindle.microtub." 0.154228917994813
"Signaling.stress.response" 0.0168933731582334
"Metabolism.mitochondria" 0.0117751882614979
"Cell.cycle.progression.meiosis" 0.00806043844642596
"Cell.polarity.morphogenesis" 0.00227843284693466
"Protein.folding...glycosylation.cell.wall" 0.00210681604307216
"Ribosome.translation" 0.000652521741823144
"RNA.processing" -0.00470876798706831
"DNA.replication...repair.HR.cohesion" -0.00639857787008551
"Chromatin.transcription" -0.0120684345569523
"Golgi.endosome.vacuole.sorting" -0.0275550307937463
"ER.Golgi.traffic" -0.0436948006589518
"Nuclear.cytoplasmic.transport" -0.0630738874751146
"Protein.degredation.proteosome" -0.0930328463874816
__________________________________________________
match  4 :
canonical correlation:  0.147228316519833
canonical root:  0.0216761771852641
shared variance X:  0.00639555805045466
shared variance Y:  0.0755251840291263
redundancy index X:  0.000138631249500298
redundancy index Y:  0.00163709727096502
"x"
"sig_20" 0.0074137192627952
"sig_5" 0.00588550821416982
"sig_15" 0.00179051280858644
"sig_2" -0.00277931707997985
"sig_1" -0.00405122365949155
"sig_25" -0.00479935571764752
"sig_22" -0.00571656529686089
"sig_7" -0.0069842842257882
"sig_9" -0.00882351420787494
"sig_8" -0.0103862933419975
"sig_21" -0.0106125158995074
"sig_24" -0.0108249105990296
"sig_26" -0.010976920135844
"sig_17" -0.0111366775578023
"sig_6" -0.0112271078940707
"sig_12" -0.0114888943380915
"sig_28" -0.0115922291385768
"sig_13" -0.0116448831070183
"sig_18" -0.012284864858851
"sig_19" -0.0122922727170424
"sig_3" -0.0123694631902025
"sig_4" -0.0126002461452929
"sig_23" -0.0126344145360774
"sig_14" -0.0135494723677656
"sig_29" -0.01363553655691
"sig_27" -0.0146680994784182
"sig_11" -0.0154912758597451
"sig_16" -0.0164602245573393
"sig_10" -0.0182875572733141
-----
"x"
"Protein.degredation.proteosome" 0.125040657061669
"Chrom..seg..kinetoch..spindle.microtub." 0.0641387776200972
"ER.Golgi.traffic" 0.0148297848222824
"DNA.replication...repair.HR.cohesion" 0.00912120885299239
"RNA.processing" 0.00174503392344383
"Cell.cycle.progression.meiosis" -0.0088885777699179
"Chromatin.transcription" -0.0129257456998893
"Ribosome.translation" -0.0153109348379742
"Protein.folding...glycosylation.cell.wall" -0.0162895455347202
"Signaling.stress.response" -0.0223703793238818
"Metabolism.mitochondria" -0.0236419491398156
"Cell.polarity.morphogenesis" -0.0238640201743969
"Golgi.endosome.vacuole.sorting" -0.0361768283309066
"Nuclear.cytoplasmic.transport" -0.045892207633003
__________________________________________________
match  5 :
canonical correlation:  0.135506136504788
canonical root:  0.0183619130304544
shared variance X:  0.013557237431061
shared variance Y:  0.0762824041994923
redundancy index X:  0.000248936814642362
redundancy index Y:  0.00140069087166504
"x"
"sig_27" 0.0263141488178289
"sig_29" 0.0169376036784406
"sig_28" 0.0163740547044866
"sig_8" 0.0162042822586848
"sig_7" 0.0160737123784539
"sig_24" 0.0158373204413712
"sig_26" 0.0152017964413625
"sig_5" 0.015172083674053
"sig_17" 0.0149215029102096
"sig_23" 0.0142879674016427
"sig_25" 0.014128415616751
"sig_15" 0.0134306307079996
"sig_20" 0.0128256336131112
"sig_6" 0.0127903197337567
"sig_18" 0.0127684612536346
"sig_2" 0.0119587187688944
"sig_22" 0.0114592843394808
"sig_12" 0.0106965279482074
"sig_21" 0.0101138180966227
"sig_13" 0.00999471941879224
"sig_19" 0.00982852157995836
"sig_14" 0.00934117653333027
"sig_9" 0.00557532166204916
"sig_3" 0.00297113792251984
"sig_1" 0.00257543021450054
"sig_4" -0.000519042975810639
"sig_10" -0.00107644148487329
"sig_11" -0.00399533875226788
"sig_16" -0.00548142761675302
-----
"x"
"RNA.processing" 0.0540412447395617
"DNA.replication...repair.HR.cohesion" 0.0391056714856475
"Metabolism.mitochondria" 0.0227403623959226
"Chromatin.transcription" 0.016036863779459
"ER.Golgi.traffic" 0.0138545285871489
"Cell.cycle.progression.meiosis" 0.0124729574776339
"Cell.polarity.morphogenesis" 0.0105945993585793
"Ribosome.translation" 0.00726494082376863
"Signaling.stress.response" 0.00658443245586033
"Protein.folding...glycosylation.cell.wall" 0.00349182947624889
"Golgi.endosome.vacuole.sorting" 0.000789389004010881
"Protein.degredation.proteosome" -0.0142013398704876
"Chrom..seg..kinetoch..spindle.microtub." -0.0661352153461608
"Nuclear.cytoplasmic.transport" -0.142656042287922
__________________________________________________
match  6 :
canonical correlation:  0.07263882212047
canonical root:  0.00527639847904928
shared variance X:  0.0834918382156495
shared variance Y:  0.0749124137089979
redundancy index X:  0.000440536208174081
redundancy index Y:  0.000395267745756067
"x"
"sig_20" 0.0230306996798377
"sig_29" 0.0221738363535194
"sig_8" 0.0219806958969425
"sig_15" 0.0209344517007424
"sig_28" 0.0204941288263808
"sig_9" 0.0198182600894475
"sig_27" 0.018989445010152
"sig_26" 0.0188282300337787
"sig_4" 0.0187553144739934
"sig_7" 0.0186604809276714
"sig_21" 0.0185292248212984
"sig_6" 0.0181534426551405
"sig_2" 0.0181400960450916
"sig_16" 0.0180503831324539
"sig_10" 0.0180268327162614
"sig_3" 0.0179543252441882
"sig_23" 0.0177950026144533
"sig_24" 0.0174800950475054
"sig_1" 0.0173224111653808
"sig_5" 0.0172681405913685
"sig_13" 0.0170878103627083
"sig_19" 0.0169793491066944
"sig_17" 0.0168353925772593
"sig_22" 0.0167571260305555
"sig_18" 0.0162780302319596
"sig_14" 0.0162642206706696
"sig_12" 0.015293884323354
"sig_25" 0.0143894597900428
"sig_11" 0.0130381605322302
-----
"x"
"Signaling.stress.response" 0.0353943048346961
"DNA.replication...repair.HR.cohesion" 0.0276094582994345
"Metabolism.mitochondria" 0.015288566678215
"Protein.degredation.proteosome" 0.0151143210541343
"Chromatin.transcription" 0.00949056820719644
"Cell.cycle.progression.meiosis" 0.00791552702569148
"Nuclear.cytoplasmic.transport" 0.00743695616045063
"Cell.polarity.morphogenesis" 0.0035972557182208
"Protein.folding...glycosylation.cell.wall" -0.00513418200000822
"RNA.processing" -0.00588518190283442
"Chrom..seg..kinetoch..spindle.microtub." -0.0118575481724887
"Golgi.endosome.vacuole.sorting" -0.0198388665876423
"Ribosome.translation" -0.0297718429264584
"ER.Golgi.traffic" -0.0562667502139471
__________________________________________________
match  7 :
canonical correlation:  0.0594040385010535
canonical root:  0.00352883979023465
shared variance X:  0.0127082826009342
shared variance Y:  0.0745379899115801
redundancy index X:  4.48454933077231e-05
redundancy index Y:  0.000263032624684093
"x"
"sig_15" 0.00225567542062165
"sig_21" -0.00081219765819382
"sig_23" -0.00103377163875641
"sig_9" -0.00109348191714483
"sig_29" -0.00125167386847616
"sig_18" -0.00129122074717487
"sig_13" -0.00156109449045554
"sig_26" -0.00160428263347228
"sig_24" -0.00174332202593272
"sig_12" -0.00206511717072261
"sig_19" -0.00219075021843629
"sig_8" -0.00238008144835339
"sig_28" -0.00261489997264524
"sig_17" -0.00284239081498788
"sig_20" -0.00323267748378475
"sig_6" -0.00347992827234004
"sig_2" -0.00377870935608986
"sig_3" -0.00429362465429757
"sig_10" -0.00438254683957951
"sig_16" -0.00451581697284624
"sig_22" -0.00452190112699874
"sig_14" -0.00471634965924557
"sig_7" -0.00540848720070812
"sig_27" -0.00836785163717049
"sig_25" -0.00944160317430713
"sig_1" -0.00966612322008889
"sig_5" -0.0112663238519448
"sig_4" -0.012007448521865
"sig_11" -0.0147777729188409
-----
"x"
"Ribosome.translation" 0.0459293888653976
"Protein.folding...glycosylation.cell.wall" 0.0148349662486717
"Cell.polarity.morphogenesis" 0.0101013287431501
"Protein.degredation.proteosome" 0.00950419136624559
"Golgi.endosome.vacuole.sorting" 0.000896179587505389
"Chromatin.transcription" -0.00019158428882225
"DNA.replication...repair.HR.cohesion" -0.000262151591705201
"Metabolism.mitochondria" -0.00193723792880306
"Cell.cycle.progression.meiosis" -0.0035400689076309
"Nuclear.cytoplasmic.transport" -0.00452094329063958
"Chrom..seg..kinetoch..spindle.microtub." -0.00504287337665068
"RNA.processing" -0.00950930965879909
"Signaling.stress.response" -0.0283724758123134
"ER.Golgi.traffic" -0.0395119018459961
__________________________________________________
match  8 :
canonical correlation:  0.0473100108137332
canonical root:  0.00223823712319555
shared variance X:  0.0158563112880715
shared variance Y:  0.0784247882003002
redundancy index X:  3.54901845619064e-05
redundancy index Y:  0.000175533272328661
"x"
"sig_1" 0.00806043373893954
"sig_15" 0.00695247779411645
"sig_7" 0.0068333715593779
"sig_2" 0.00677197962116276
"sig_22" 0.00661382182126167
"sig_8" 0.00659592008144879
"sig_27" 0.0063319464051809
"sig_28" 0.0060000022868388
"sig_3" 0.00574580919071519
"sig_29" 0.00571996950433561
"sig_6" 0.00549909256976194
"sig_21" 0.00534360882292439
"sig_26" 0.0052026529758626
"sig_17" 0.00486694893131521
"sig_24" 0.00478093413856025
"sig_9" 0.00445241624410957
"sig_23" 0.00416470067432402
"sig_12" 0.00407174534218715
"sig_13" 0.00395617280955674
"sig_4" 0.00388524029276154
"sig_19" 0.00385465955607658
"sig_14" 0.00383612602085934
"sig_18" 0.00380971883436573
"sig_5" 0.00347718036212731
"sig_20" 0.00330638845868315
"sig_10" 0.00254627516973049
"sig_16" 0.00167624310144768
"sig_11" 0.000282177230823035
"sig_25" -0.000799528635524545
-----
"x"
"Golgi.endosome.vacuole.sorting" 0.046328303227492
"Chrom..seg..kinetoch..spindle.microtub." 0.00347449877651523
"RNA.processing" 0.0026905234141539
"Protein.degredation.proteosome" 0.00220493764984856
"Chromatin.transcription" 0.00142614496676788
"Protein.folding...glycosylation.cell.wall" -0.00425036947408383
"Metabolism.mitochondria" -0.00426830137061934
"Cell.cycle.progression.meiosis" -0.004403212667212
"Cell.polarity.morphogenesis" -0.00556474458353401
"DNA.replication...repair.HR.cohesion" -0.00658746835376812
"Nuclear.cytoplasmic.transport" -0.00740568964937522
"Signaling.stress.response" -0.0153526133828916
"ER.Golgi.traffic" -0.0175389255209143
"Ribosome.translation" -0.0243636885790452
__________________________________________________
match  9 :
canonical correlation:  0.0353817037766459
canonical root:  0.00125186496213832
shared variance X:  0.0150099460709216
shared variance Y:  0.0767952050379605
redundancy index X:  1.87904255697724e-05
redundancy index Y:  9.6137226447251e-05
"x"
"sig_5" 0.00716209559118854
"sig_20" 0.00566234592511146
"sig_16" 0.00537826497906237
"sig_10" 0.00459531424524556
"sig_25" 0.00431833699205967
"sig_11" 0.00417022414901338
"sig_14" 0.00383258852869686
"sig_4" 0.00374843866843227
"sig_1" 0.00359945810740474
"sig_22" 0.00358284599497611
"sig_7" 0.00344611430041318
"sig_8" 0.00336169981837746
"sig_28" 0.00325818869293081
"sig_2" 0.00318849790508129
"sig_29" 0.0030958649778147
"sig_6" 0.00305050034290589
"sig_27" 0.00300470623510087
"sig_19" 0.0027693502217894
"sig_17" 0.00269835912260928
"sig_26" 0.00264011113200848
"sig_3" 0.00256241631253794
"sig_23" 0.00240908159738773
"sig_12" 0.00240146558073384
"sig_18" 0.0022978462770628
"sig_13" 0.00221204959741084
"sig_9" 0.00200492072879343
"sig_24" 0.00198429083521182
"sig_21" 0.00175289323046081
"sig_15" -0.00232074719316938
-----
"x"
"DNA.replication...repair.HR.cohesion" 0.0313927419473692
"Nuclear.cytoplasmic.transport" 0.00673667158707347
"Cell.polarity.morphogenesis" 0.00375208698231754
"ER.Golgi.traffic" 0.00359719983736968
"Chrom..seg..kinetoch..spindle.microtub." 0.00147533993333733
"Chromatin.transcription" 0.000611538561842074
"Cell.cycle.progression.meiosis" 0.000282365510658242
"RNA.processing" -0.000288812774907181
"Metabolism.mitochondria" -0.00229930854238135
"Protein.folding...glycosylation.cell.wall" -0.00480578961999532
"Golgi.endosome.vacuole.sorting" -0.00776751554267099
"Protein.degredation.proteosome" -0.00914043349148142
"Ribosome.translation" -0.0097972955335689
"Signaling.stress.response" -0.0266432268349052
__________________________________________________
match  10 :
canonical correlation:  0.0241701346239287
canonical root:  0.000584195407738838
shared variance X:  0.00661704997043397
shared variance Y:  0.0749065620964451
redundancy index X:  3.86565020550594e-06
redundancy index Y:  4.37600695862473e-05
"x"
"sig_27" 0.00275283355431594
"sig_11" 0.0025197248329624
"sig_3" 0.00241943563246536
"sig_9" 0.00240889616893884
"sig_16" 0.00240009020386525
"sig_25" 0.00227711680132867
"sig_10" 0.00202438082955545
"sig_15" 0.00191752091600829
"sig_4" 0.00186498350524872
"sig_5" 0.00172507792530587
"sig_14" 0.00172248219819204
"sig_7" 0.00168720065081054
"sig_2" 0.00166577880917813
"sig_1" 0.0015034409295777
"sig_6" 0.00142864520250365
"sig_8" 0.00131509772897498
"sig_20" 0.00125266455460066
"sig_22" 0.00123484162482316
"sig_13" 0.00110992193209877
"sig_28" 0.0011018630586298
"sig_17" 0.00106251122820818
"sig_19" 0.00103906724359675
"sig_24" 0.000941429257982874
"sig_12" 0.000908124710947404
"sig_26" 0.000887070934036748
"sig_29" 0.000883760173426566
"sig_23" 0.000753828797717226
"sig_18" 0.000752533028190553
"sig_21" 0.000569202132974846
-----
"x"
"Metabolism.mitochondria" 0.0196345327351432
"Protein.folding...glycosylation.cell.wall" 0.0105878163853823
"Cell.cycle.progression.meiosis" 0.00955615682748198
"Protein.degredation.proteosome" 0.00265797743472032
"Cell.polarity.morphogenesis" 0.00138747519244871
"ER.Golgi.traffic" 0.00118998341524558
"Nuclear.cytoplasmic.transport" 0.000944572161228525
"RNA.processing" 0.000760808013764007
"Chrom..seg..kinetoch..spindle.microtub." 0.00017572675845874
"Chromatin.transcription" 0.000110169937211981
"Golgi.endosome.vacuole.sorting" -0.00501070094362905
"Ribosome.translation" -0.00794895862810903
"DNA.replication...repair.HR.cohesion" -0.00982261785032123
"Signaling.stress.response" -0.0104605714200612
__________________________________________________
match  11 :
canonical correlation:  0.0158033901670125
canonical root:  0.000249747140770826
shared variance X:  0.00222431947060036
shared variance Y:  0.0776479529680014
redundancy index X:  5.55517427943318e-07
redundancy index Y:  1.9392354240466e-05
"x"
"sig_27" 0.00120873721480899
"sig_8" 0.000467014090044942
"sig_15" 0.000457628443934727
"sig_2" 0.000366919985489581
"sig_29" 0.00020466300307652
"sig_17" 0.000195443889890296
"sig_26" 0.000148153864686454
"sig_23" 9.16837013496344e-05
"sig_24" 8.67627388233457e-05
"sig_28" 8.42909467814462e-05
"sig_18" 3.44542219060265e-05
"sig_22" 1.59454616833273e-05
"sig_14" -2.55627011191796e-05
"sig_12" -6.24909606603189e-05
"sig_5" -0.000197461787318733
"sig_7" -0.000210463742430235
"sig_11" -0.000257239906848162
"sig_9" -0.000269058507655941
"sig_13" -0.000307297512977007
"sig_19" -0.000325622144829143
"sig_6" -0.000367503165426025
"sig_4" -0.000420747403983851
"sig_1" -0.000493084950453612
"sig_25" -0.00065595702242907
"sig_3" -0.000657191702396102
"sig_21" -0.000686718337642308
"sig_16" -0.000752841350021218
"sig_10" -0.000804044228454401
"sig_20" -0.00135818913077684
-----
"x"
"Cell.polarity.morphogenesis" 0.021798845893003
"Protein.degredation.proteosome" 0.000821966993475978
"RNA.processing" 0.000693274073740353
"Chromatin.transcription" 2.26109030718658e-05
"ER.Golgi.traffic" -9.36768909702165e-05
"Chrom..seg..kinetoch..spindle.microtub." -0.000396938794614162
"Signaling.stress.response" -0.00110527499860489
"Protein.folding...glycosylation.cell.wall" -0.00124338986429534
"Nuclear.cytoplasmic.transport" -0.00138990443918566
"Golgi.endosome.vacuole.sorting" -0.00330115747503458
"Cell.cycle.progression.meiosis" -0.00423642261874991
"Metabolism.mitochondria" -0.00537206152180661
"Ribosome.translation" -0.00576171897806993
"DNA.replication...repair.HR.cohesion" -0.00629740264056058
__________________________________________________
match  12 :
canonical correlation:  0.0127684243717899
canonical root:  0.000163032660938117
shared variance X:  0.0155260168553059
shared variance Y:  0.0738871962205113
redundancy index X:  2.53124784169059e-06
redundancy index Y:  1.20460262090868e-05
"x"
"sig_11" 0.000699637246410606
"sig_21" -0.000476105161395333
"sig_4" -0.000608369112334182
"sig_15" -0.000630321837232548
"sig_14" -0.000648429503295746
"sig_20" -0.000670968568399398
"sig_27" -0.00082530638168601
"sig_25" -0.000875250033070404
"sig_16" -0.000914697722921414
"sig_13" -0.000999888419777931
"sig_12" -0.00101567954882248
"sig_19" -0.00103597754352075
"sig_18" -0.00109311001976615
"sig_5" -0.00114689997257473
"sig_17" -0.00123083099391563
"sig_6" -0.00125939105229268
"sig_9" -0.00130255722265036
"sig_22" -0.00135230438560983
"sig_24" -0.0013779278798994
"sig_23" -0.00138148479277786
"sig_26" -0.00155517109280638
"sig_3" -0.00162527873775929
"sig_28" -0.00163983064721143
"sig_1" -0.00171098366040888
"sig_2" -0.00172248251208549
"sig_8" -0.00172813740097393
"sig_29" -0.00174846231777936
"sig_7" -0.00175030374289722
"sig_10" -0.00179772199684524
-----
"x"
"Cell.cycle.progression.meiosis" 0.0054921744626211
"Metabolism.mitochondria" 0.00459385349153134
"Ribosome.translation" 0.0035619800481014
"Cell.polarity.morphogenesis" 0.00201782943269245
"Golgi.endosome.vacuole.sorting" 0.00103428612899601
"Protein.degredation.proteosome" 0.000539849535499055
"Nuclear.cytoplasmic.transport" 0.000516540219408168
"Chrom..seg..kinetoch..spindle.microtub." 0.000184052909990561
"RNA.processing" 0.000148849136055179
"Chromatin.transcription" -0.000146818124591638
"ER.Golgi.traffic" -0.000359628357267459
"Signaling.stress.response" -0.00135991164544237
"DNA.replication...repair.HR.cohesion" -0.0019385489003424
"Protein.folding...glycosylation.cell.wall" -0.0138503123655579
__________________________________________________
match  13 :
canonical correlation:  0.00462442529683922
canonical root:  2.13853093260466e-05
shared variance X:  0.00447593377127647
shared variance Y:  0.0727204622373042
redundancy index X:  9.57192282216454e-08
redundancy index Y:  1.55514957927784e-06
"x"
"sig_11" 0.000508949262108212
"sig_25" 0.000506835518923545
"sig_1" 0.000416089022283079
"sig_4" 0.000386245938535065
"sig_27" 0.000375676116140812
"sig_22" 0.00034592338063374
"sig_7" 0.000294778124489516
"sig_14" 0.000282123442952565
"sig_28" 0.00025055524690003
"sig_20" 0.000238846076661473
"sig_8" 0.000222462256159216
"sig_6" 0.000218584377616065
"sig_17" 0.000198046915415017
"sig_2" 0.000190605593692308
"sig_29" 0.000177972564764949
"sig_26" 0.000170846457547082
"sig_19" 0.000124314520868555
"sig_24" 0.000121929437882641
"sig_18" 0.000119125460000606
"sig_23" 0.000113040896105895
"sig_13" 0.000104892406304916
"sig_12" 8.84312349399424e-05
"sig_21" 4.84375904251579e-05
"sig_16" -2.09326170968926e-05
"sig_9" -2.1686118796361e-05
"sig_10" -5.54356147215244e-05
"sig_3" -5.97845973564078e-05
"sig_5" -6.25125292492859e-05
"sig_15" -0.000153532964059224
-----
"x"
"Metabolism.mitochondria" 0.00310417521129628
"Ribosome.translation" 0.000199588321904431
"ER.Golgi.traffic" 0.000113631487816581
"DNA.replication...repair.HR.cohesion" 6.1461662023996e-05
"Chrom..seg..kinetoch..spindle.microtub." 4.57964434674854e-05
"RNA.processing" 2.85336806122095e-05
"Nuclear.cytoplasmic.transport" 2.44460989102266e-05
"Chromatin.transcription" 3.31094424784817e-06
"Protein.degredation.proteosome" -4.41925795653699e-05
"Signaling.stress.response" -7.99595864348948e-05
"Golgi.endosome.vacuole.sorting" -0.000217514435757191
"Cell.polarity.morphogenesis" -0.000273173908682168
"Protein.folding...glycosylation.cell.wall" -0.00101587528559325
"Cell.cycle.progression.meiosis" -0.00498033580820937
__________________________________________________
match  14 :
canonical correlation:  4.42407935929931e-12
canonical root:  1.95724781773782e-23
shared variance X:  0.03542529887108
shared variance Y:  0.0735660177601075
redundancy index X:  6.93360889081314e-25
redundancy index Y:  1.43986927720632e-24
"x"
"sig_10" -0.00187833981511941
"sig_2" -0.00221311386334342
"sig_16" -0.00224799884482312
"sig_12" -0.00232551957916235
"sig_18" -0.00235016714182489
"sig_23" -0.00242134034294247
"sig_13" -0.00244022158644798
"sig_19" -0.00246829918953717
"sig_9" -0.00248573308374287
"sig_3" -0.00257210804557709
"sig_26" -0.00260243504829464
"sig_24" -0.00264865456086011
"sig_21" -0.00268892646050436
"sig_22" -0.00274635166237095
"sig_17" -0.00277290754613193
"sig_6" -0.00284932299476341
"sig_29" -0.00295281361479515
"sig_15" -0.00297089532443701
"sig_28" -0.00297883434515065
"sig_8" -0.00301445108659473
"sig_14" -0.00301529650517791
"sig_7" -0.00307749172768379
"sig_1" -0.00341457752656583
"sig_4" -0.00391847908526225
"sig_20" -0.00396533904591864
"sig_11" -0.00413728129797251
"sig_25" -0.00426439939381147
"sig_27" -0.0051690907555873
"sig_5" -0.00520964444518744
-----
"x"
"Chromatin.transcription" 4.5328676189014e-13
"Cell.polarity.morphogenesis" -9.1822178341931e-15
"Protein.folding...glycosylation.cell.wall" -1.78563044495284e-14
"Cell.cycle.progression.meiosis" -2.50585109257815e-14
"Protein.degredation.proteosome" -2.73422816820247e-14
"ER.Golgi.traffic" -3.61254847525543e-14
"Nuclear.cytoplasmic.transport" -3.63443732594629e-14
"Signaling.stress.response" -4.19975494064913e-14
"Metabolism.mitochondria" -5.963786626093e-14
"DNA.replication...repair.HR.cohesion" -6.96076792919302e-14
"Ribosome.translation" -7.46005440865711e-14
"RNA.processing" -9.15248547806281e-14
"Chrom..seg..kinetoch..spindle.microtub." -9.59494562193e-14
"Golgi.endosome.vacuole.sorting" -9.67913616550294e-14
