data1:  ../CCA_in/gcv_list_matched-to_indicator_list.csv
data2:  ../CCA_in/indicator_list_matched-to_gcv_list.csv
instance-name mismatches:  0
x-transform: (none)
y-transform: (none)
not normalizing x-rows
not normalizing y-rows
scaling X and Y
no weights given, assuming all ones
robust covariance-estimation method: None
instances:  1241
independent variables: 29 (29 before removing zero-variance variables)
dependent variables: 14 (14 before removing zero-variance variables)
regularization type:  given
regularization lambda1:  0.001
regularization lambda2:  0.001
canonical correlations:  0.530126834561433, 0.361843921516991, 0.206925060942331, 0.0452633417280611, 0.0210188150930933, 0.00999697197910705, 0.00441740692233176, 0.0029567357858866, 0.00248619978944194, 0.000811599077584253, 0.000293452376832328, 0.000121400848920915, 1.99583453190023e-05, 4.68702703621409e-12
p-values (asymptotic Wilks): 7.05413505386332e-12, 0.99999999767416, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
p-values (asymptotic Hotelling): 0, 0.999999948510477, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
p-values (asymptotic Pillai): 1.35840490078643e-07, 0.999999999904449, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
__________________________________________________
match  1 :
canonical correlation:  0.530126834561433
canonical root:  0.281034460722125
shared variance X:  0.497721553582597
shared variance Y:  0.0811137498774557
redundancy index X:  0.139876908400864
redundancy index Y:  0.0227957589539601
"x"
"sig_9" -0.212189480521127
"sig_10" -0.23169736846479
"sig_13" -0.232821245542862
"sig_11" -0.273160142436031
"sig_12" -0.292685740106294
"sig_15" -0.293876049989637
"sig_18" -0.296045033770591
"sig_14" -0.302255014933251
"sig_16" -0.304908840874617
"sig_3" -0.329827658812634
"sig_19" -0.329876959356558
"sig_21" -0.343057910908779
"sig_17" -0.354993407571703
"sig_20" -0.363364202312918
"sig_4" -0.364511835103225
"sig_23" -0.376791679199217
"sig_25" -0.393313656591054
"sig_24" -0.396594900291068
"sig_22" -0.403435045705139
"sig_6" -0.4095493068112
"sig_5" -0.416556791006977
"sig_27" -0.421970977216574
"sig_26" -0.426165690577217
"sig_28" -0.44429555896716
"sig_1" -0.453051926929247
"sig_7" -0.454313584962548
"sig_29" -0.46430615776707
"sig_8" -0.479142491460243
"sig_2" -0.499532936369011
-----
"x"
"Golgi.endosome.vacuole.sorting" 0.111655921978258
"Metabolism.mitochondria" 0.0950477649048382
"DNA.replication...repair.HR.cohesion" 0.0949749193203341
"Chromatin.transcription" 0.0808908170932502
"Cell.polarity.morphogenesis" 0.0799677241526446
"Signaling.stress.response" 0.0716519088009494
"Chrom..seg..kinetoch..spindle.microtub." 0.066696597773356
"Protein.folding...glycosylation.cell.wall" 0.0566941389415309
"ER.Golgi.traffic" 0.0562878541332071
"Nuclear.cytoplasmic.transport" 0.0424185802893814
"Cell.cycle.progression.meiosis" 0.0101030282088361
"Protein.degredation.proteosome" 0.00767401924632755
"RNA.processing" -0.0475609645756522
"Ribosome.translation" -0.508987082686986
__________________________________________________
match  2 :
canonical correlation:  0.361843921516991
canonical root:  0.130931023538794
shared variance X:  0.0778945621649897
shared variance Y:  0.0833375139680274
redundancy index X:  0.0101988147523684
redundancy index Y:  0.0109114660030124
"x"
"sig_29" 0.129260192487545
"sig_28" 0.124608676713859
"sig_27" 0.120892209788166
"sig_8" 0.115219270257899
"sig_26" 0.114855411233905
"sig_25" 0.109534243946741
"sig_7" 0.108837640443491
"sig_22" 0.106096187960096
"sig_5" 0.104589818727
"sig_24" 0.10393074410424
"sig_20" 0.100919344814978
"sig_23" 0.0997955115413994
"sig_17" 0.0924422117783119
"sig_6" 0.0900464181371768
"sig_21" 0.0883526350990197
"sig_19" 0.0840136836686065
"sig_2" 0.0786298851348012
"sig_16" 0.0781944415239594
"sig_4" 0.0763800837994298
"sig_14" 0.0732136532377199
"sig_12" 0.0731903892389729
"sig_15" 0.0708332828632443
"sig_1" 0.0690374501932082
"sig_3" 0.0682733539360596
"sig_18" 0.0661157477430848
"sig_11" 0.0652519221014582
"sig_13" 0.0546216810841137
"sig_10" 0.0543473325983006
"sig_9" 0.0489865983326081
-----
"x"
"Ribosome.translation" 0.118696209243924
"Golgi.endosome.vacuole.sorting" 0.0900065168196114
"DNA.replication...repair.HR.cohesion" 0.0857232720938773
"Metabolism.mitochondria" 0.0789040706822528
"Cell.polarity.morphogenesis" 0.0683187604915963
"Signaling.stress.response" 0.0622623886995918
"Protein.folding...glycosylation.cell.wall" 0.0514776068422457
"ER.Golgi.traffic" 0.0506276862744547
"Chrom..seg..kinetoch..spindle.microtub." 0.0323618613561822
"Nuclear.cytoplasmic.transport" 0.0135546384482456
"Cell.cycle.progression.meiosis" 0.00931640952322651
"Chromatin.transcription" -0.0380124518046979
"Protein.degredation.proteosome" -0.0642545901913385
"RNA.processing" -0.361565885986392
__________________________________________________
match  3 :
canonical correlation:  0.206925060942331
canonical root:  0.0428179808459875
shared variance X:  0.00885506136640119
shared variance Y:  0.0799376450155154
redundancy index X:  0.00037915584797661
redundancy index Y:  0.00342276855314769
"x"
"sig_2" -0.00698008149672883
"sig_8" -0.00873676942140748
"sig_29" -0.00902155958884307
"sig_9" -0.0115644154738075
"sig_13" -0.0120974787255252
"sig_10" -0.0122137108560663
"sig_27" -0.0123914607121992
"sig_20" -0.0124216684865443
"sig_28" -0.0126847913382206
"sig_25" -0.0130608837646384
"sig_16" -0.0130811167821756
"sig_12" -0.0133044538833781
"sig_23" -0.0137339574371627
"sig_11" -0.0137901010448965
"sig_15" -0.0141798528846742
"sig_19" -0.0141901279035284
"sig_17" -0.014279156703788
"sig_14" -0.0142969332547305
"sig_21" -0.0144845483702762
"sig_26" -0.0147134709922398
"sig_22" -0.0154187846722075
"sig_24" -0.0156874457919672
"sig_18" -0.0158988822496257
"sig_5" -0.0179011690224969
"sig_7" -0.0184914816305447
"sig_3" -0.0200030347388031
"sig_6" -0.0207376004479392
"sig_4" -0.0211648852319939
"sig_1" -0.0295281546983961
-----
"x"
"Protein.degredation.proteosome" 0.180098919600153
"Chromatin.transcription" 0.158795885969009
"Chrom..seg..kinetoch..spindle.microtub." 0.0138727919474487
"Cell.cycle.progression.meiosis" -0.00456078838793692
"Ribosome.translation" -0.00547600158050393
"Metabolism.mitochondria" -0.0213827956633829
"ER.Golgi.traffic" -0.0221291540322437
"Protein.folding...glycosylation.cell.wall" -0.0260703058117331
"Cell.polarity.morphogenesis" -0.0285026220762273
"Signaling.stress.response" -0.0337086219265312
"DNA.replication...repair.HR.cohesion" -0.039572378291137
"Nuclear.cytoplasmic.transport" -0.0424069013365709
"Golgi.endosome.vacuole.sorting" -0.050001660973832
"RNA.processing" -0.105943220185065
__________________________________________________
match  4 :
canonical correlation:  0.0452633417280611
canonical root:  0.00204877010439124
shared variance X:  0.00224525217771712
shared variance Y:  0.0796228559137995
redundancy index X:  4.60000553852617e-06
redundancy index Y:  0.000163128926822444
"x"
"sig_29" 0.00326593196854812
"sig_28" 0.0028804893129536
"sig_27" 0.0027170381264339
"sig_8" 0.00212898823659474
"sig_25" 0.00201017532160291
"sig_26" 0.00193431746411749
"sig_18" 0.00191661894279197
"sig_23" 0.00189460966256085
"sig_20" 0.00170868265134778
"sig_2" 0.00138226319443824
"sig_24" 0.00137221030569328
"sig_7" 0.00130539165700358
"sig_19" 0.00119814081157225
"sig_13" 0.000964495125858174
"sig_14" 0.000954865811774018
"sig_21" 0.000950929202974272
"sig_6" 0.000869611958952471
"sig_17" 0.000801510754480741
"sig_12" 0.000769641668279468
"sig_16" 0.000704004049793544
"sig_22" 0.000681700078501346
"sig_9" 0.000669190949331455
"sig_10" 0.00066738094069869
"sig_5" 0.000664207951966087
"sig_1" 0.000279967179590254
"sig_11" -6.62822887806979e-05
"sig_3" -8.54143130766913e-05
"sig_15" -0.000160658216001736
"sig_4" -0.000531542955767707
-----
"x"
"Chromatin.transcription" 0.0476574850097197
"Golgi.endosome.vacuole.sorting" 0.00239990210384709
"Ribosome.translation" 0.000600228455622187
"Signaling.stress.response" -0.000357321583066021
"Cell.cycle.progression.meiosis" -0.000479417871137775
"RNA.processing" -0.000591078255826643
"Cell.polarity.morphogenesis" -0.00117254482305418
"Protein.folding...glycosylation.cell.wall" -0.0017166055911832
"ER.Golgi.traffic" -0.00269899756311973
"DNA.replication...repair.HR.cohesion" -0.00400071044620803
"Metabolism.mitochondria" -0.00531045974475325
"Chrom..seg..kinetoch..spindle.microtub." -0.00852090029635173
"Nuclear.cytoplasmic.transport" -0.0273366199615495
"Protein.degredation.proteosome" -0.0437432298443064
__________________________________________________
match  5 :
canonical correlation:  0.0210188150930933
canonical root:  0.000441790587917646
shared variance X:  0.010979361514982
shared variance Y:  0.0754734896977697
redundancy index X:  4.85057857866426e-06
redundancy index Y:  3.33434773857741e-05
"x"
"sig_3" 0.00212945612743798
"sig_13" 0.00206602022793049
"sig_18" 0.00195144417800828
"sig_19" 0.00189139857252653
"sig_9" 0.00186079776741471
"sig_6" 0.00182247367445148
"sig_21" 0.00176851161743322
"sig_24" 0.00174645007686513
"sig_26" 0.00174103966660373
"sig_12" 0.00173495743295992
"sig_23" 0.00171877551001178
"sig_10" 0.00167954750043276
"sig_15" 0.00163683308385457
"sig_20" 0.00159491572489072
"sig_16" 0.00155925005140207
"sig_25" 0.0014664213253169
"sig_22" 0.00142056571465543
"sig_29" 0.00141764348450675
"sig_7" 0.00141303095493303
"sig_17" 0.00139243767399331
"sig_27" 0.00136503705772058
"sig_8" 0.00134858745662107
"sig_1" 0.00134372313457324
"sig_28" 0.00133945128064301
"sig_2" 0.00117970906066122
"sig_5" 0.00117775000375892
"sig_4" 0.00117461321850548
"sig_14" 0.00101592289932591
"sig_11" 0.000783213799896708
-----
"x"
"Protein.degredation.proteosome" 0.00663051141495931
"Golgi.endosome.vacuole.sorting" 0.00655001215599206
"Metabolism.mitochondria" 0.00403526052486474
"RNA.processing" 0.00366147706551469
"DNA.replication...repair.HR.cohesion" 0.0034244850819026
"Cell.polarity.morphogenesis" 0.00220981503409254
"ER.Golgi.traffic" 0.0021465697724695
"Protein.folding...glycosylation.cell.wall" 0.00191846550080528
"Chrom..seg..kinetoch..spindle.microtub." 0.00161720524686182
"Signaling.stress.response" 0.000753364041333963
"Cell.cycle.progression.meiosis" 0.000397901511324205
"Ribosome.translation" 0.000136726063266358
"Chromatin.transcription" -0.00951432937746604
"Nuclear.cytoplasmic.transport" -0.0262536234087137
__________________________________________________
match  6 :
canonical correlation:  0.00999697197910705
canonical root:  9.99394487510515e-05
shared variance X:  0.0240510254907518
shared variance Y:  0.0767790329353932
redundancy index X:  2.40364622944322e-06
redundancy index Y:  7.67325422720202e-06
"x"
"sig_4" 0.00163327812999903
"sig_3" 0.00152126855352227
"sig_1" 0.00141059079667133
"sig_6" 0.00138199325542545
"sig_18" 0.00130545380124841
"sig_14" 0.00126311865745835
"sig_11" 0.00123383015169126
"sig_17" 0.00116541390386018
"sig_5" 0.00115697546464322
"sig_24" 0.00113040018996977
"sig_15" 0.00112354245611141
"sig_19" 0.00111743141894813
"sig_22" 0.00109959367930433
"sig_23" 0.00108562008652136
"sig_12" 0.00107944776919676
"sig_16" 0.000997134927970824
"sig_27" 0.000986471069987525
"sig_21" 0.000978752588186594
"sig_25" 0.000971862707283169
"sig_26" 0.000951003082809105
"sig_10" 0.000939695951025783
"sig_20" 0.000935854372452744
"sig_13" 0.000891102836617265
"sig_7" 0.000886805892327106
"sig_28" 0.000862944429805575
"sig_9" 0.00079434488675865
"sig_2" 0.000742977512645418
"sig_29" 0.000695991714894665
"sig_8" 0.00054073795289874
-----
"x"
"Golgi.endosome.vacuole.sorting" 0.00698487701401069
"Protein.degredation.proteosome" 0.0026850089172923
"Nuclear.cytoplasmic.transport" 0.00123846296886527
"Cell.polarity.morphogenesis" 0.00123315131026432
"ER.Golgi.traffic" 0.000696467603752336
"Chromatin.transcription" 0.000644768534755626
"DNA.replication...repair.HR.cohesion" 0.000542955091398961
"Signaling.stress.response" 8.02646138663439e-05
"Ribosome.translation" 2.86775629096473e-05
"RNA.processing" 2.64303118822656e-05
"Cell.cycle.progression.meiosis" -3.90496168103377e-05
"Protein.folding...glycosylation.cell.wall" -0.000284747076285874
"Metabolism.mitochondria" -0.00227495384412833
"Chrom..seg..kinetoch..spindle.microtub." -0.0123492063597944
__________________________________________________
match  7 :
canonical correlation:  0.00441740692233176
canonical root:  1.95134839174645e-05
shared variance X:  0.00389052849867165
shared variance Y:  0.0773771294402841
redundancy index X:  7.59177652892667e-08
redundancy index Y:  1.50989737091255e-06
"x"
"sig_7" 0.000233691233461386
"sig_22" 0.000215704581302904
"sig_26" 0.000215028126701849
"sig_28" 0.000194124394723786
"sig_27" 0.000145479351139405
"sig_24" 0.000137777806338391
"sig_29" 0.000112607736754751
"sig_2" 8.89783199981176e-05
"sig_6" 8.79818792956074e-05
"sig_17" 8.7533789282558e-05
"sig_4" 5.60736010559238e-05
"sig_8" 5.56556849543379e-05
"sig_23" 4.26055318025512e-05
"sig_1" 4.02659641529628e-05
"sig_25" 3.12335160336566e-05
"sig_5" 1.14817947607279e-05
"sig_14" -3.46321985200223e-05
"sig_20" -6.23925227445252e-05
"sig_12" -7.57684200486418e-05
"sig_19" -8.49376427439908e-05
"sig_21" -9.03893713196235e-05
"sig_11" -9.95947943840636e-05
"sig_18" -0.000109076530540136
"sig_3" -0.000153602529231562
"sig_16" -0.000163160024844902
"sig_10" -0.000176183655939071
"sig_13" -0.000218778831606356
"sig_15" -0.000293075770114139
"sig_9" -0.000313072611460775
-----
"x"
"Golgi.endosome.vacuole.sorting" 0.0052470656975782
"Chrom..seg..kinetoch..spindle.microtub." 0.00365833541701907
"ER.Golgi.traffic" 0.000680775395928956
"Nuclear.cytoplasmic.transport" 0.000428081894875204
"Ribosome.translation" 3.31868072704293e-06
"Cell.cycle.progression.meiosis" -0.000127695634948678
"Chromatin.transcription" -0.000209095761403037
"Protein.degredation.proteosome" -0.000217371991459883
"DNA.replication...repair.HR.cohesion" -0.000220200304813989
"RNA.processing" -0.000300490762284905
"Cell.polarity.morphogenesis" -0.00128369707513306
"Protein.folding...glycosylation.cell.wall" -0.00139446242859587
"Signaling.stress.response" -0.00255105474198262
"Metabolism.mitochondria" -0.00497599341246442
__________________________________________________
match  8 :
canonical correlation:  0.0029567357858866
canonical root:  8.74228650754244e-06
shared variance X:  0.00484539817140184
shared variance Y:  0.0751428007198923
redundancy index X:  4.23598590575171e-08
redundancy index Y:  6.56919892872465e-07
"x"
"sig_29" 0.000205635424222732
"sig_22" 0.00018276852765364
"sig_8" 0.000166173629527194
"sig_28" 0.000164922044748491
"sig_26" 0.000157177466933635
"sig_27" 0.000146014785773992
"sig_24" 0.000110836091480756
"sig_7" 0.000105758737467042
"sig_17" 0.000104754994005345
"sig_2" 0.000103239871621863
"sig_23" 9.6756347060724e-05
"sig_4" 9.32002029188829e-05
"sig_25" 9.00470249104477e-05
"sig_20" 6.42983437690284e-05
"sig_1" 6.38950994034808e-05
"sig_6" 3.10203890139645e-05
"sig_19" 2.62920311934981e-05
"sig_12" 2.60569782408426e-05
"sig_11" 1.69654072639772e-05
"sig_5" 1.59935188858601e-05
"sig_21" 1.58451807311342e-05
"sig_14" 9.69163834908922e-06
"sig_16" -5.24567658804078e-06
"sig_10" -3.94393979975992e-05
"sig_13" -5.41490546593548e-05
"sig_15" -6.49488141590801e-05
"sig_3" -6.99596242207267e-05
"sig_18" -7.91648845898334e-05
"sig_9" -9.59669406041691e-05
-----
"x"
"Signaling.stress.response" 0.00425962857457466
"Golgi.endosome.vacuole.sorting" 0.00184641228391729
"Chrom..seg..kinetoch..spindle.microtub." 0.000644054854070053
"Metabolism.mitochondria" 0.000350744612208811
"Protein.degredation.proteosome" 0.000154631562346931
"Ribosome.translation" 3.55135520078495e-06
"Nuclear.cytoplasmic.transport" -5.15119032067799e-07
"RNA.processing" -0.000106416973592219
"Chromatin.transcription" -0.000270033477204874
"Cell.cycle.progression.meiosis" -0.000303808297486764
"Cell.polarity.morphogenesis" -0.000740661278780474
"Protein.folding...glycosylation.cell.wall" -0.000919474471888099
"ER.Golgi.traffic" -0.00268671387602187
"DNA.replication...repair.HR.cohesion" -0.00314175570644949
__________________________________________________
match  9 :
canonical correlation:  0.00248619978944194
canonical root:  6.18118939302117e-06
shared variance X:  0.0402966230096819
shared variance Y:  0.0762370542887381
redundancy index X:  2.49081058722018e-07
redundancy index Y:  4.71235671324726e-07
"x"
"sig_27" 0.000420261148099539
"sig_25" 0.00041254787867319
"sig_20" 0.000405131043926261
"sig_5" 0.000399028014913206
"sig_26" 0.000383505594652172
"sig_21" 0.000371606107149143
"sig_28" 0.000370614379426681
"sig_15" 0.00035981664625508
"sig_24" 0.000352864125067978
"sig_16" 0.000331386226247659
"sig_22" 0.000328561951648936
"sig_23" 0.000322634217539619
"sig_7" 0.000318672840143845
"sig_19" 0.000317386647301703
"sig_29" 0.0003062863933003
"sig_6" 0.000291470365122476
"sig_17" 0.000286304032987459
"sig_12" 0.000260327967944555
"sig_9" 0.000256006655846945
"sig_13" 0.000250861406362028
"sig_1" 0.000243859087115295
"sig_4" 0.000243773984419494
"sig_3" 0.000243626650278972
"sig_8" 0.000228744375461258
"sig_18" 0.000217478368355756
"sig_2" 0.000216470772264811
"sig_14" 0.000213806821910168
"sig_10" 0.000210800103558705
"sig_11" 0.000198854510915887
-----
"x"
"Signaling.stress.response" 0.00198434347633621
"Cell.polarity.morphogenesis" 0.00181596051509398
"ER.Golgi.traffic" 0.000826280796137223
"DNA.replication...repair.HR.cohesion" 0.000686977582464772
"Protein.degredation.proteosome" 0.000208439645802532
"Chrom..seg..kinetoch..spindle.microtub." 9.30755789421447e-05
"RNA.processing" 4.27089395966733e-05
"Ribosome.translation" 3.849694409693e-06
"Chromatin.transcription" -2.12552087365538e-05
"Cell.cycle.progression.meiosis" -0.00012470960759345
"Protein.folding...glycosylation.cell.wall" -0.000194111433434596
"Nuclear.cytoplasmic.transport" -0.000268610021768479
"Golgi.endosome.vacuole.sorting" -0.00126140741499967
"Metabolism.mitochondria" -0.00265563391791638
__________________________________________________
match  10 :
canonical correlation:  0.000811599077584253
canonical root:  6.5869306273561e-07
shared variance X:  0.0010681902059146
shared variance Y:  0.0751004057437286
redundancy index X:  7.03609478318073e-10
redundancy index Y:  4.94681162720236e-08
"x"
"sig_22" 2.77246515964982e-05
"sig_24" 2.44111651590088e-05
"sig_26" 2.31363537412969e-05
"sig_17" 2.22616252762672e-05
"sig_5" 2.21181335320533e-05
"sig_27" 2.07846707034218e-05
"sig_25" 1.48053488186665e-05
"sig_20" 9.55793978847259e-06
"sig_12" 8.677445245715e-06
"sig_21" 6.95336752255934e-06
"sig_28" 6.77502831947165e-06
"sig_1" 3.46307788396369e-06
"sig_6" 2.84473702717642e-06
"sig_23" 3.75672073049035e-07
"sig_7" -2.35972643683282e-06
"sig_16" -3.34692482266898e-06
"sig_14" -3.76076914228799e-06
"sig_3" -3.84730172590081e-06
"sig_19" -3.95582259555724e-06
"sig_11" -4.59895293511032e-06
"sig_29" -6.88957540471225e-06
"sig_4" -8.99392214470677e-06
"sig_10" -9.15560709459594e-06
"sig_8" -1.35854578256152e-05
"sig_2" -1.44547228079405e-05
"sig_15" -1.57731581429725e-05
"sig_18" -1.83936380008056e-05
"sig_13" -1.86464092832266e-05
"sig_9" -2.61112816337294e-05
-----
"x"
"Cell.polarity.morphogenesis" 0.00126281071090866
"Protein.folding...glycosylation.cell.wall" 0.000207822788434753
"Chrom..seg..kinetoch..spindle.microtub." 9.92195783668392e-05
"Golgi.endosome.vacuole.sorting" 9.37616843055188e-05
"Metabolism.mitochondria" 4.07332065870521e-05
"Nuclear.cytoplasmic.transport" 2.18408421985459e-05
"Ribosome.translation" 1.19129895359504e-07
"RNA.processing" -6.35394468429807e-06
"Protein.degredation.proteosome" -2.27655559815413e-05
"Chromatin.transcription" -4.52743673557341e-05
"Cell.cycle.progression.meiosis" -0.000104270118468189
"ER.Golgi.traffic" -0.000553501994780708
"Signaling.stress.response" -0.000584719300639396
"DNA.replication...repair.HR.cohesion" -0.000595977695664194
__________________________________________________
match  11 :
canonical correlation:  0.000293452376832328
canonical root:  8.61142974685424e-08
shared variance X:  0.00285459468459002
shared variance Y:  0.0736770168324546
redundancy index X:  2.45821415820905e-10
redundancy index Y:  6.3446445441048e-09
"x"
"sig_9" 2.25628585606565e-05
"sig_10" 2.19354626355329e-05
"sig_13" 1.76589207479044e-05
"sig_11" 1.62448524545726e-05
"sig_12" 1.4669947787566e-05
"sig_3" 1.40167791637291e-05
"sig_18" 1.26539932134833e-05
"sig_4" 1.00603202987603e-05
"sig_14" 9.90084018322489e-06
"sig_16" 9.09287149568402e-06
"sig_21" 8.66019045342846e-06
"sig_19" 8.22696628594581e-06
"sig_20" 4.70003319884023e-06
"sig_17" 3.95732246225869e-06
"sig_23" 3.11585611078998e-06
"sig_1" 2.73783923352805e-06
"sig_5" 2.57606580741486e-06
"sig_6" 1.8197643269074e-06
"sig_15" 3.76071742459159e-07
"sig_24" 8.31752988346819e-08
"sig_2" 3.3453045099246e-08
"sig_22" -1.12958423733815e-06
"sig_25" -1.26014568608621e-06
"sig_29" -3.06299472899517e-06
"sig_7" -3.48146719922613e-06
"sig_28" -3.96550995993128e-06
"sig_8" -4.12589168258953e-06
"sig_26" -6.35081832892462e-06
"sig_27" -8.75328062445663e-06
-----
"x"
"ER.Golgi.traffic" 0.000183322773300562
"Metabolism.mitochondria" 0.000136699305920997
"Cell.polarity.morphogenesis" 0.000103121925885179
"Nuclear.cytoplasmic.transport" 3.2288904596106e-06
"Golgi.endosome.vacuole.sorting" 2.40388938066238e-06
"Chrom..seg..kinetoch..spindle.microtub." 1.23742691255234e-06
"RNA.processing" 8.50828349781858e-07
"Ribosome.translation" 8.29711381165116e-09
"Chromatin.transcription" -6.9199258081542e-06
"Signaling.stress.response" -1.55531771474818e-05
"Protein.degredation.proteosome" -1.61348285252645e-05
"DNA.replication...repair.HR.cohesion" -6.2484029365379e-05
"Cell.cycle.progression.meiosis" -7.46868063815388e-05
"Protein.folding...glycosylation.cell.wall" -0.000404350492423268
__________________________________________________
match  12 :
canonical correlation:  0.000121400848920915
canonical root:  1.47381661187188e-08
shared variance X:  0.00175630954522262
shared variance Y:  0.0735374583066858
redundancy index X:  2.58847818333824e-11
redundancy index Y:  1.08380727647229e-09
"x"
"sig_18" 4.21876219347703e-06
"sig_9" 3.26960502600041e-06
"sig_13" 3.0367405682847e-06
"sig_6" 3.00750058441781e-06
"sig_4" 2.57569784431464e-06
"sig_5" 2.53321912454176e-06
"sig_10" 2.38295577758109e-06
"sig_21" 2.31581943600973e-06
"sig_15" 2.16626175810824e-06
"sig_1" 2.05782086912568e-06
"sig_3" 1.7834442938268e-06
"sig_12" 1.64936479541947e-06
"sig_16" 1.607677935405e-06
"sig_19" 1.07878882070603e-06
"sig_20" 1.01398532235437e-06
"sig_14" 8.28668115210842e-07
"sig_25" 5.3217845453499e-07
"sig_24" 5.07228345604863e-07
"sig_11" 2.95916419219505e-07
"sig_17" -4.74511667456402e-07
"sig_23" -5.5186057042246e-07
"sig_27" -5.89482331634848e-07
"sig_26" -9.36948094599415e-07
"sig_2" -1.73738238432217e-06
"sig_8" -2.00056555042981e-06
"sig_22" -2.31409511001884e-06
"sig_7" -2.49221300346634e-06
"sig_28" -3.00662823652918e-06
"sig_29" -5.54522117967561e-06
-----
"x"
"Cell.cycle.progression.meiosis" 0.000155834334996168
"DNA.replication...repair.HR.cohesion" 0.000143805929915628
"Cell.polarity.morphogenesis" 2.44560309610159e-05
"Chrom..seg..kinetoch..spindle.microtub." 9.14614738862863e-07
"RNA.processing" 1.3206822439798e-07
"Ribosome.translation" -4.98166079981192e-10
"Nuclear.cytoplasmic.transport" -2.04785887805518e-07
"Chromatin.transcription" -3.04504444835368e-07
"Protein.degredation.proteosome" -6.24020184739442e-07
"Golgi.endosome.vacuole.sorting" -1.73989327636904e-06
"Metabolism.mitochondria" -2.19236026095314e-06
"Signaling.stress.response" -8.35435686608538e-06
"Protein.folding...glycosylation.cell.wall" -0.00011734693067377
"ER.Golgi.traffic" -0.00015947690656908
__________________________________________________
match  13 :
canonical correlation:  1.99583453190023e-05
canonical root:  3.9833554787254e-10
shared variance X:  0.0125375870894478
shared variance Y:  0.0726651162086639
redundancy index X:  4.99416662227486e-12
redundancy index Y:  2.89450988761999e-11
"x"
"sig_24" 1.45174951251396e-06
"sig_18" 1.36828486767298e-06
"sig_28" 1.3249914191737e-06
"sig_19" 1.30294903375853e-06
"sig_23" 1.29801503356946e-06
"sig_17" 1.26093979374686e-06
"sig_26" 1.20400802288106e-06
"sig_15" 1.15592367913875e-06
"sig_3" 1.08426897504553e-06
"sig_21" 1.06660464589804e-06
"sig_13" 1.00510225466122e-06
"sig_12" 1.00475084090209e-06
"sig_16" 9.87330593682561e-07
"sig_25" 9.64612609745976e-07
"sig_7" 9.57706800336075e-07
"sig_10" 9.56809836258887e-07
"sig_22" 9.52586424858806e-07
"sig_27" 9.28028216300056e-07
"sig_4" 9.27899743838527e-07
"sig_11" 9.20905389450926e-07
"sig_5" 9.11206542394045e-07
"sig_6" 8.65565364982125e-07
"sig_9" 8.39311913579612e-07
"sig_1" 8.27214156427722e-07
"sig_14" 8.11651113715249e-07
"sig_20" 7.78353307370093e-07
"sig_8" 7.62315672866031e-07
"sig_2" 5.64446981614597e-07
"sig_29" 5.44631956419104e-07
-----
"x"
"DNA.replication...repair.HR.cohesion" 1.91156863762647e-05
"Golgi.endosome.vacuole.sorting" 5.90473188313061e-08
"Protein.degredation.proteosome" 2.19038828807165e-08
"Chromatin.transcription" 2.11015662670382e-08
"RNA.processing" 5.87009474289599e-10
"Ribosome.translation" 1.23619608525754e-10
"Nuclear.cytoplasmic.transport" -4.57692622029922e-09
"Chrom..seg..kinetoch..spindle.microtub." -2.36789149269759e-08
"Metabolism.mitochondria" -1.7022107107778e-07
"Signaling.stress.response" -8.76571344458593e-07
"Cell.polarity.morphogenesis" -1.54461120769777e-06
"Protein.folding...glycosylation.cell.wall" -4.02318735454315e-06
"ER.Golgi.traffic" -1.67718775910242e-05
"Cell.cycle.progression.meiosis" -3.59823528509848e-05
__________________________________________________
match  14 :
canonical correlation:  4.68702703621409e-12
canonical root:  2.19682224382019e-23
shared variance X:  0.00627432108009779
shared variance Y:  0.073110409245998
redundancy index X:  1.37835681136287e-25
redundancy index Y:  1.60610573286405e-24
"x"
"sig_5" 3.82810272630966e-06
"sig_24" 3.33028348604051e-06
"sig_22" 3.27658504261262e-06
"sig_17" 3.1962927617322e-06
"sig_28" 3.1231927015971e-06
"sig_26" 3.10496201071675e-06
"sig_4" 3.10398415490962e-06
"sig_27" 3.07281679757625e-06
"sig_1" 2.96209664311405e-06
"sig_7" 2.87273071012427e-06
"sig_8" 2.80709747660338e-06
"sig_25" 2.7359545623598e-06
"sig_6" 2.67586366489382e-06
"sig_11" 2.40313487081759e-06
"sig_23" 2.31239183074694e-06
"sig_14" 2.19898369385308e-06
"sig_21" 2.11113215393844e-06
"sig_20" 2.02523887163069e-06
"sig_29" 1.94918816989427e-06
"sig_15" 1.86333947240518e-06
"sig_19" 1.79754831509441e-06
"sig_16" 1.75119135212e-06
"sig_12" 1.6869127060917e-06
"sig_3" 1.61964746511285e-06
"sig_18" 1.33142746235948e-06
"sig_2" 1.07059662167039e-06
"sig_10" 7.2637337717541e-07
"sig_13" 1.39903837868212e-07
"sig_9" -1.61630082369784e-07
-----
"x"
"RNA.processing" 1.17583378310915e-13
"Golgi.endosome.vacuole.sorting" 1.03725159894233e-13
"Protein.folding...glycosylation.cell.wall" 8.51576332511194e-14
"Metabolism.mitochondria" 8.18194082245863e-14
"Cell.polarity.morphogenesis" 8.17167682259456e-14
"ER.Golgi.traffic" 7.75595703329551e-14
"DNA.replication...repair.HR.cohesion" 7.14675923807519e-14
"Chromatin.transcription" 6.88831699845874e-14
"Protein.degredation.proteosome" 6.83366967630448e-14
"Signaling.stress.response" 6.80896614713031e-14
"Chrom..seg..kinetoch..spindle.microtub." 6.36858035605538e-14
"Nuclear.cytoplasmic.transport" 5.0672609813137e-14
"Cell.cycle.progression.meiosis" 5.62784447476257e-15
"Ribosome.translation" -7.04726427337768e-13
