data1:  ../CCA_in/gcv_list_matched-to_indicator_list.csv
data2:  ../CCA_in/indicator_list_matched-to_gcv_list.csv
instance-name mismatches:  0
x-transform: (none)
y-transform: (none)
not normalizing x-rows
not normalizing y-rows
scaling X and Y
no weights given, assuming all ones
robust covariance-estimation method: None
instances:  49
independent variables: 8 (8 before removing zero-variance variables)
dependent variables: 1 (1 before removing zero-variance variables)
regularization type:  given
regularization lambda1:  0.001
regularization lambda2:  0.001
canonical correlations:  0.82353250316602
p-values (asymptotic Wilks): 8.38614928611037e-08
p-values (asymptotic Hotelling): 8.38614928611037e-08
p-values (asymptotic Pillai): 8.38614928611037e-08
__________________________________________________
match  1 :
canonical correlation:  0.82353250316602
canonical root:  0.678205783770891
shared variance X:  0.19817612134128
shared variance Y:  1
redundancy index X:  0.134404191698938
redundancy index Y:  0.678205783770891
"x"
"sig_3" 0.492651011361281
"sig_6" 0.0983788114018526
"sig_4" 0.052936689686438
"sig_5" 0.0394229116029807
"sig_7" -0.238838276139844
"sig_8" -0.466025905104222
"sig_2" -0.507250726803277
"sig_1" -0.522408427166237
-----
"x"
"crude_oil_price" 0.830324918821845
