data1:  ../CCA_in/1980to2010_complete-countries_augmented_matched-to_combined_network_years.csv
data2:  ../CCA_in/combined_network_years_matched-to_1980to2010_complete-countries_augmented.csv
instance-name mismatches:  0
x-transform: (none)
y-transform: (none)
not normalizing x-rows
not normalizing y-rows
scaling X and Y
no weights given, assuming all ones
robust covariance-estimation method: None
instances:  3205
independent variables: 1 (1 before removing zero-variance variables)
dependent variables: 29 (29 before removing zero-variance variables)
regularization type:  given
regularization lambda1:  0.001
regularization lambda2:  0.001
canonical correlations:  0.636606401346576
p-values (asymptotic Wilks): 0
p-values (asymptotic Hotelling): 0
p-values (asymptotic Pillai): 0
__________________________________________________
match  1 :
canonical correlation:  0.636606401346576
canonical root:  0.405267710235438
shared variance X:  1
shared variance Y:  0.205327721537124
redundancy index X:  0.405267710235438
redundancy index Y:  0.0832126955552099
"x"
"Globalisation_score" 0.638052594375885
-----
"x"
"sig_26" 0.466078666837422
"sig_24" 0.43789055867721
"sig_17" 0.422678859783207
"sig_18" 0.403502059824002
"sig_22" 0.393367306904392
"sig_14" 0.37689260120362
"sig_28" 0.372286079208126
"sig_23" 0.364590079986828
"sig_12" 0.345152961893983
"sig_19" 0.334196046294901
"sig_9" 0.330947666756746
"sig_13" 0.319158613373048
"sig_10" 0.30957869486265
"sig_16" 0.302139165254994
"sig_29" 0.278615981395386
"sig_11" 0.272079882104075
"sig_15" 0.253086239546177
"sig_4" 0.247523471063738
"sig_6" 0.218704815808517
"sig_21" 0.170277438493101
"sig_27" 0.151118778755816
"sig_3" 0.136395901667042
"sig_20" 0.114893698433483
"sig_7" 0.112094292008147
"sig_25" 0.0802682498254314
"sig_8" 0.0535868379372793
"sig_5" 0.0150142141749343
"sig_1" -0.0683664285993217
"sig_2" -0.156671685404329
