LEDA.GRAPH
string
short
1528
|{YLR268W}|
|{YGL098W}|
|{YPL218W}|
|{YLR026C}|
|{YKL196C}|
|{YIL004C}|
|{YPR181C}|
|{YIL109C}|
|{YLR078C}|
|{YKL006CA}|
|{YNL287W}|
|{YOR075W}|
|{YBL050W}|
|{YLR197W}|
|{YDL014W}|
|{YEL026W}|
|{YOR310C}|
|{YBR128C}|
|{YPL120W}|
|{YJL204C}|
|{YDR328C}|
|{YNL103W}|
|{YIR017C}|
|{YIL046W}|
|{YJR060W}|
|{YJR084W}|
|{YMR025W}|
|{YDL216C}|
|{YOL117W}|
|{YDR179C}|
|{YBR135W}|
|{YBR160W}|
|{YPL256C}|
|{YPR119W}|
|{YLR233C}|
|{YDL220C}|
|{YLR079W}|
|{YOR372C}|
|{YKL108W}|
|{YNL068C}|
|{YFL029C}|
|{YAL024C}|
|{YFR046C}|
|{YER111C}|
|{YER012W}|
|{YJL187C}|
|{YER041W}|
|{YDL155W}|
|{YHR118C}|
|{YPR175W}|
|{YDR507C}|
|{YGL075C}|
|{YOR083W}|
|{YMR001C}|
|{YPR120C}|
|{YAL040C}|
|{YJL194W}|
|{YDR356W}|
|{YEL032W}|
|{YDR130C}|
|{YLR182W}|
|{YDR113C}|
|{YGL003C}|
|{YPL194W}|
|{YKL185W}|
|{YJL157C}|
|{YNL309W}|
|{YPL269W}|
|{YBR060C}|
|{YLR313C}|
|{YLR362W}|
|{YNR007C}|
|{YHR171W}|
|{YKL074C}|
|{YLR116W}|
|{YAL023C}|
|{YDL095W}|
|{Q0275}|
|{YER154W}|
|{YOR123C}|
|{YOL145C}|
|{YGL207W}|
|{YBR279W}|
|{YLR418C}|
|{YML069W}|
|{YGL244W}|
|{YDL159W}|
|{YBL016W}|
|{YPL240C}|
|{YDR103W}|
|{YGR040W}|
|{YHL007C}|
|{YCL032W}|
|{YDR168W}|
|{YJL128C}|
|{YPL024W}|
|{YLR234W}|
|{YMR190C}|
|{YKL052C}|
|{YDR201W}|
|{YKR083C}|
|{YGR113W}|
|{YKL138CA}|
|{YKR037C}|
|{YGL061C}|
|{YDR016C}|
|{YBR273C}|
|{YDL126C}|
|{YFR050C}|
|{YJL001W}|
|{YOR157C}|
|{YBL008W}|
|{YOR038C}|
|{YJL115W}|
|{YLR447C}|
|{YOR270C}|
|{YGL237C}|
|{YOR358W}|
|{YIL062C}|
|{YDL029W}|
|{YJR065C}|
|{YBR233WA}|
|{YAR019C}|
|{YML064C}|
|{YFR028C}|
|{YGR092W}|
|{YJL149W}|
|{YDL132W}|
|{YBR202W}|
|{YIL150C}|
|{YLR103C}|
|{YPR019W}|
|{YBL023C}|
|{YGR020C}|
|{YML105C}|
|{YPL210C}|
|{YKL122C}|
|{YDL092W}|
|{YPL243W}|
|{YPR088C}|
|{YNL288W}|
|{YNR052C}|
|{YLR357W}|
|{YFR037C}|
|{YPR034W}|
|{YLR033W}|
|{YMR091C}|
|{YKR008W}|
|{YGR056W}|
|{YIL126W}|
|{YDR303C}|
|{YLR321C}|
|{YHR056C}|
|{YML127W}|
|{YCR052W}|
|{YMR033W}|
|{YDR189W}|
|{YDL195W}|
|{YGR100W}|
|{YLR262C}|
|{YIL106W}|
|{YDL028C}|
|{YDR404C}|
|{YJL140W}|
|{YGL070C}|
|{YIL021W}|
|{YDL140C}|
|{YJR093C}|
|{YNL222W}|
|{YKL059C}|
|{YAL043C}|
|{YKR002W}|
|{YNL317W}|
|{YLR115W}|
|{YLR277C}|
|{YPR107C}|
|{YOL090W}|
|{YOR033C}|
|{YMR167W}|
|{YDR097C}|
|{YBR088C}|
|{YCR092C}|
|{YCL028W}|
|{YNL007C}|
|{YGL100W}|
|{YKL057C}|
|{YDL116W}|
|{YGL092W}|
|{YMR047C}|
|{YJR042W}|
|{YMR224C}|
|{YDR369C}|
|{YNL250W}|
|{YDR485C}|
|{YDR334W}|
|{YOL012C}|
|{YPR183W}|
|{YDR510W}|
|{YOR206W}|
|{YDR060W}|
|{YER006W}|
|{YLR002C}|
|{YOL001W}|
|{YGR233C}|
|{YPL031C}|
|{YFR034C}|
|{YLR075W}|
|{YIR012W}|
|{YJR076C}|
|{YCR002C}|
|{YHR107C}|
|{YDL225W}|
|{YLR314C}|
|{YKR048C}|
|{YDL042C}|
|{YLR442C}|
|{YJL076W}|
|{YDR227W}|
|{YPL248C}|
|{YML051W}|
|{YGL112C}|
|{YOR259C}|
|{YER022W}|
|{YOL051W}|
|{YDR448W}|
|{YGL048C}|
|{YDR167W}|
|{YHR099W}|
|{YPL042C}|
|{YDR145W}|
|{YPR086W}|
|{YNL025C}|
|{YER148W}|
|{YFR024CA}|
|{YLR144C}|
|{YPR171W}|
|{YMR192W}|
|{YJR083C}|
|{YOR181W}|
|{YDL060W}|
|{YBR247C}|
|{YGR186W}|
|{YMR277W}|
|{YGR005C}|
|{YOR151C}|
|{YPL129W}|
|{YPR072W}|
|{YCR093W}|
|{YDL165W}|
|{YDL160C}|
|{YER068W}|
|{YAL021C}|
|{YIL038C}|
|{YLR274W}|
|{YDL017W}|
|{YOL076W}|
|{YPR131C}|
|{YER110C}|
|{YLR293C}|
|{YKL068W}|
|{YOR098C}|
|{YGR119C}|
|{YDR192C}|
|{YAR002W}|
|{YML007W}|
|{YHR203C}|
|{YCL059C}|
|{YOR304W}|
|{YDR121W}|
|{YJL065C}|
|{YML112W}|
|{YKL139W}|
|{YGL241W}|
|{YDR225W}|
|{YBL003C}|
|{YPR176C}|
|{YOR370C}|
|{YFL038C}|
|{YMR146C}|
|{YDR429C}|
|{YOR361C}|
|{YNL062C}|
|{YMR309C}|
|{YPR041W}|
|{YNL244C}|
|{YBR079C}|
|{YLR097C}|
|{YDR108W}|
|{YKR068C}|
|{YJL036W}|
|{YDL113C}|
|{YER009W}|
|{YJL041W}|
|{YDR246W}|
|{YOR198C}|
|{YJL080C}|
|{YER133W}|
|{YGR047C}|
|{YKL018W}|
|{YDR301W}|
|{YPR070W}|
|{YNR010W}|
|{YGL025C}|
|{YDR308C}|
|{YLR071C}|
|{YOR174W}|
|{YOL135C}|
|{YMR168C}|
|{YMR094W}|
|{YGR140W}|
|{YML043C}|
|{YBL014C}|
|{YJL025W}|
|{YER007W}|
|{YML085C}|
|{YOR141C}|
|{YGL150C}|
|{YER027C}|
|{YDR477W}|
|{YPR056W}|
|{YDR311W}|
|{YDR079CA}|
|{YLR005W}|
|{YPL122C}|
|{YER107C}|
|{YLR208W}|
|{YPL085W}|
|{YNL199C}|
|{YPL075W}|
|{YBL052C}|
|{YOR064C}|
|{YPR036W}|
|{YDL185W}|
|{YPR016C}|
|{YGR103W}|
|{YDR195W}|
|{YGR156W}|
|{YOR208W}|
|{YHR030C}|
|{YLR113W}|
|{YDL055C}|
|{YOR156C}|
|{YHR052W}|
|{YLR009W}|
|{YPL093W}|
|{YDR142C}|
|{YIL160C}|
|{YNL214W}|
|{YDR244W}|
|{YHR160C}|
|{YGR239C}|
|{YLR191W}|
|{YGL153W}|
|{YKR026C}|
|{YJR007W}|
|{YOR260W}|
|{YDR211W}|
|{YJR043C}|
|{YDL102W}|
|{YNL102W}|
|{YJR006W}|
|{YKL060C}|
|{YBL085W}|
|{YER124C}|
|{YML109W}|
|{YKL173W}|
|{YLR438CA}|
|{YLL036C}|
|{YDL209C}|
|{YER172C}|
|{YGR200C}|
|{YKL110C}|
|{YHR187W}|
|{YMR312W}|
|{YPL101W}|
|{YPL086C}|
|{YLR384C}|
|{YFL011W}|
|{YDR082W}|
|{YDR469W}|
|{YLR015W}|
|{YHR119W}|
|{YPL167C}|
|{YIL139C}|
|{YLR223C}|
|{YPR104C}|
|{YDL147W}|
|{YNL055C}|
|{YMR203W}|
|{YCR039C}|
|{YCR097W}|
|{YMR043W}|
|{YHR058C}|
|{YDL108W}|
|{YDL005C}|
|{YBR193C}|
|{YDR155C}|
|{YCR033W}|
|{YGL194C}|
|{YBR103W}|
|{YKR029C}|
|{YHR041C}|
|{YBR198C}|
|{YGR104C}|
|{YEL009C}|
|{YJL176C}|
|{YBR289W}|
|{YNR023W}|
|{YHL025W}|
|{YOR290C}|
|{YKR039W}|
|{YDL212W}|
|{YCR084C}|
|{YNL167C}|
|{YNL330C}|
|{YBR089CA}|
|{YBR112C}|
|{YLR176C}|
|{YPL065W}|
|{YCL008C}|
|{YKL101W}|
|{YHR166C}|
|{YJL054W}|
|{YOR297C}|
|{YBR091C}|
|{YOR134W}|
|{YPR165W}|
|{YMR131C}|
|{YOR063W}|
|{YPR154W}|
|{YPR101W}|
|{YDR416W}|
|{YBR188C}|
|{YLR117C}|
|{YAL038W}|
|{YJL164C}|
|{YIL105C}|
|{YMR068W}|
|{YML126C}|
|{YAL047C}|
|{YNL126W}|
|{YLR045C}|
|{YHR172W}|
|{YLR212C}|
|{YOR373W}|
|{YNL064C}|
|{YAL005C}|
|{YGR158C}|
|{YJR022W}|
|{YPL050C}|
|{YJL183W}|
|{YML115C}|
|{YJR075W}|
|{YEL036C}|
|{YDR407C}|
|{YHR143WA}|
|{YPR010C}|
|{YJR094C}|
|{YMR139W}|
|{YDR207C}|
|{YAL007C}|
|{YAR002CA}|
|{YML098W}|
|{YDR073W}|
|{YCR042C}|
|{YPL016W}|
|{YGR274C}|
|{YJL081C}|
|{YPL011C}|
|{YBR154C}|
|{YJL154C}|
|{YOR069W}|
|{YJL053W}|
|{YDR091C}|
|{YLR192C}|
|{YIR005W}|
|{YPL047W}|
|{YGL066W}|
|{YGR252W}|
|{YCL010C}|
|{YBR081C}|
|{YMR223W}|
|{YDR392W}|
|{YOL148C}|
|{YLR055C}|
|{YMR236W}|
|{YDR176W}|
|{YPL254W}|
|{YIL147C}|
|{YDL235C}|
|{YHR206W}|
|{YCR077C}|
|{YJR123W}|
|{YGR167W}|
|{YGL206C}|
|{YDR320C}|
|{YJL143W}|
|{YNR017W}|
|{YJR045C}|
|{YLR008C}|
|{YPL063W}|
|{YIL022W}|
|{YGL044C}|
|{YMR061W}|
|{YDR228C}|
|{YGL238W}|
|{YNL189W}|
|{YDL239C}|
|{YNL225C}|
|{YOL091W}|
|{YIL118W}|
|{YJL085W}|
|{YOR326W}|
|{YNL151C}|
|{YNR003C}|
|{YNR006W}|
|{YHL002W}|
|{YMR232W}|
|{YCR009C}|
|{YGL163C}|
|{YER095W}|
|{YDR004W}|
|{YDR076W}|
|{YDR131C}|
|{YNR053C}|
|{YOR367W}|
|{YFL039C}|
|{YER087CB}|
|{YGL022W}|
|{YOR103C}|
|{YEL002C}|
|{YOR085W}|
|{YDL232W}|
|{YLL050C}|
|{YCL014W}|
|{YBR290W}|
|{YMR296C}|
|{YDR062W}|
|{YGR184C}|
|{YGL058W}|
|{YPR137W}|
|{YMR229C}|
|{YJR002W}|
|{YHR196W}|
|{YLR222C}|
|{YDR324C}|
|{YMR093W}|
|{YPL126W}|
|{YDR449C}|
|{YCR057C}|
|{YJL109C}|
|{YDL148C}|
|{YFR051C}|
|{YNL258C}|
|{YIL063C}|
|{YGR218W}|
|{YGR129W}|
|{YMR213W}|
|{YFR004W}|
|{YDL097C}|
|{YHR200W}|
|{YHR027C}|
|{YDR427W}|
|{YOR261C}|
|{YFR010W}|
|{YOL005C}|
|{YPR187W}|
|{YOR224C}|
|{YMR186W}|
|{YGR072W}|
|{YHR077C}|
|{YPR094W}|
|{YML049C}|
|{YML015C}|
|{YKL058W}|
|{YKR072C}|
|{YKL088W}|
|{YML016C}|
|{YNL098C}|
|{YLL017W}|
|{YLR310C}|
|{YNL082W}|
|{YPL164C}|
|{YJL020C}|
|{YMR109W}|
|{YKL129C}|
|{YDL194W}|
|{YDR277C}|
|{YOR140W}|
|{YPL203W}|
|{YGR258C}|
|{YIL143C}|
|{YLR457C}|
|{YDL056W}|
|{YJL112W}|
|{YLL001W}|
|{YIL065C}|
|{YPR017C}|
|{YGL115W}|
|{YML071C}|
|{YNL041C}|
|{YGL223C}|
|{YGL005C}|
|{YNL051W}|
|{YGR120C}|
|{YER151C}|
|{YNL090W}|
|{YPL161C}|
|{YDR381W}|
|{YMR308C}|
|{YPL169C}|
|{YDL084W}|
|{YDR138W}|
|{YDR484W}|
|{YKR020W}|
|{YDR027C}|
|{YJL029C}|
|{YFL009W}|
|{YGR192C}|
|{YNL261W}|
|{YML065W}|
|{YBR217W}|
|{YPL149W}|
|{YMR159C}|
|{YLL021W}|
|{YOR231W}|
|{YNL293W}|
|{YOL112W}|
|{YKL205W}|
|{YLR032W}|
|{YBR055C}|
|{YFL005W}|
|{YGL233W}|
|{YER136W}|
|{YNL272C}|
|{YNL263C}|
|{YMR125W}|
|{YPL178W}|
|{YDR432W}|
|{YGL180W}|
|{YPR049C}|
|{YLR423C}|
|{YPR185W}|
|{YDR181C}|
|{YBR010W}|
|{YPL153C}|
|{YMR127C}|
|{YOR213C}|
|{YML097C}|
|{YLL039C}|
|{YPR102C}|
|{YHR193C}|
|{YPL037C}|
|{YNL188W}|
|{YOR257W}|
|{YPL008W}|
|{YGL172W}|
|{YDR054C}|
|{YLR409C}|
|{YJL069C}|
|{YPR103W}|
|{YER094C}|
|{YML092C}|
|{YDR388W}|
|{YHR016C}|
|{YBL007C}|
|{YBR234C}|
|{YKL013C}|
|{YOR035C}|
|{YLR337C}|
|{YMR078C}|
|{YNL290W}|
|{YOL094C}|
|{YHR191C}|
|{YBR087W}|
|{YJR068W}|
|{YBR037C}|
|{Q0250}|
|{YBR017C}|
|{YOL123W}|
|{YGL122C}|
|{YLR141W}|
|{YMR270C}|
|{YBL025W}|
|{YPR162C}|
|{YGR166W}|
|{YDL161W}|
|{YIR006C}|
|{YBR102C}|
|{YPR055W}|
|{YNL161W}|
|{YIL129C}|
|{YCL051W}|
|{YFL034CB}|
|{YNL084C}|
|{YIL095W}|
|{YHR161C}|
|{YGR241C}|
|{YPL046C}|
|{YNL230C}|
|{YGL099W}|
|{YHR170W}|
|{YEL013W}|
|{YOR036W}|
|{YHL031C}|
|{YLR093C}|
|{YMR197C}|
|{YOR106W}|
|{YBR133C}|
|{YBL084C}|
|{YLR127C}|
|{YDR118W}|
|{YDR260C}|
|{YGL116W}|
|{YKL022C}|
|{YOR249C}|
|{YFR036W}|
|{YIR025W}|
|{YDL008W}|
|{YGL240W}|
|{YNL172W}|
|{YGL019W}|
|{YER164W}|
|{YIL035C}|
|{YER093C}|
|{YKL203C}|
|{YNL006W}|
|{YOL078W}|
|{YDR214W}|
|{YDR468C}|
|{YOR327C}|
|{YGL095C}|
|{YOL018C}|
|{YOR048C}|
|{YGL246C}|
|{YFR003C}|
|{YOR368W}|
|{YLR288C}|
|{YGR128C}|
|{YMR032W}|
|{YGL145W}|
|{YDR498C}|
|{YFR052W}|
|{YKL145W}|
|{YER021W}|
|{YOR026W}|
|{YGL086W}|
|{YGR188C}|
|{YJL013C}|
|{YGL133W}|
|{YNL257C}|
|{YBR111WA}|
|{YJL030W}|
|{YLR369W}|
|{YOR232W}|
|{YNL118C}|
|{YOL149W}|
|{YJR135WA}|
|{YOR212W}|
|{YNL147W}|
|{YJL124C}|
|{YDR378C}|
|{YMR268C}|
|{YER146W}|
|{YNL091W}|
|{YIR009W}|
|{YDL040C}|
|{YHR013C}|
|{YEL027W}|
|{YOL086C}|
|{YDR123C}|
|{YHL020C}|
|{YOL108C}|
|{YBR041W}|
|{YMR246W}|
|{YOR317W}|
|{YDR480W}|
|{YPL049C}|
|{YHR084W}|
|{YML010W}|
|{YDR473C}|
|{YPR178W}|
|{YHR034C}|
|{YMR231W}|
|{YLR148W}|
|{YLR396C}|
|{YPL045W}|
|{YDL077C}|
|{YDR323C}|
|{YLR452C}|
|{YHR005C}|
|{YGL178W}|
|{YER147C}|
|{YDR180W}|
|{YDR099W}|
|{YFR031C}|
|{YLR086W}|
|{YGL173C}|
|{YOL038W}|
|{YGL011C}|
|{YML114C}|
|{YPL213W}|
|{YNL299W}|
|{YOL115W}|
|{YJL050W}|
|{YDR395W}|
|{YDL051W}|
|{YLR347C}|
|{YFR002W}|
|{YLR424W}|
|{YAL032C}|
|{YMR042W}|
|{YML099C}|
|{YDR173C}|
|{YBL026W}|
|{YBL061C}|
|{YBR023C}|
|{YBR034C}|
|{YMR026C}|
|{YGR077C}|
|{YDR265W}|
|{YJR063W}|
|{YLR248W}|
|{YMR172W}|
|{YER075C}|
|{YLR131C}|
|{YER025W}|
|{YPL237W}|
|{YML041C}|
|{YDL192W}|
|{YDL226C}|
|{YER165W}|
|{YGR162W}|
|{YDR172W}|
|{YGR178C}|
|{YGL049C}|
|{YBR031W}|
|{YJR145C}|
|{YER102W}|
|{YOR096W}|
|{YBL072C}|
|{YNL178W}|
|{YMR005W}|
|{YMR227C}|
|{YPL235W}|
|{YDR190C}|
|{YGR002C}|
|{YBR080C}|
|{YGL190C}|
|{YDL188C}|
|{YDL134C}|
|{YAL016W}|
|{YPL018W}|
|{YKL049C}|
|{YDR318W}|
|{YGR179C}|
|{YIR010W}|
|{YKR028W}|
|{YDL047W}|
|{YLR381W}|
|{YPR046W}|
|{YML019W}|
|{YJL002C}|
|{YDL175C}|
|{YNL059C}|
|{YFL026W}|
|{YKR055W}|
|{YLR229C}|
|{YGL226CA}|
|{YMR149W}|
|{YDR086C}|
|{YPL233W}|
|{YJR112W}|
|{YKL089W}|
|{YAL034WA}|
|{YNL298W}|
|{YGL183C}|
|{YGL033W}|
|{YMR153W}|
|{YBL079W}|
|{YIL115C}|
|{YJL061W}|
|{YGR275W}|
|{YBL041W}|
|{YOR362C}|
|{YGR135W}|
|{YBR173C}|
|{YGR253C}|
|{YMR314W}|
|{YPL160W}|
|{Q0120}|
|{YDL111C}|
|{YOL021C}|
|{YGR095C}|
|{YOR001W}|
|{YLR203C}|
|{Q0045}|
|{YOR132W}|
|{YML001W}|
|{YPR080W}|
|{YLR249W}|
|{YGR172C}|
|{YER031C}|
|{YPL155C}|
|{YCL029C}|
|{YKL079W}|
|{YDR283C}|
|{YGL195W}|
|{YLR256W}|
|{YCL037C}|
|{YDR409W}|
|{YDL064W}|
|{YOR027W}|
|{YPL106C}|
|{YHR062C}|
|{YBR167C}|
|{YBR257W}|
|{YLR378C}|
|{YOR254C}|
|{YDR478W}|
|{YNL221C}|
|{YHR064C}|
|{YGR285C}|
|{YDR377W}|
|{YPL078C}|
|{YNL106C}|
|{YCR088W}|
|{YDR164C}|
|{YGR009C}|
|{YER143W}|
|{YHR039CA}|
|{YBR127C}|
|{YOR332W}|
|{YOR265W}|
|{YFL037W}|
|{YOL139C}|
|{YHR035W}|
|{YNL282W}|
|{YER112W}|
|{YDR394W}|
|{YOR117W}|
|{YDL007W}|
|{YAR014C}|
|{YJL089W}|
|{YAL029C}|
|{YBR130C}|
|{YIL079C}|
|{YNR031C}|
|{YLR006C}|
|{YNL131W}|
|{YGR082W}|
|{YNL124W}|
|{YHR089C}|
|{YDL208W}|
|{YLR175W}|
|{YHR072WA}|
|{YOR078W}|
|{YNL236W}|
|{YBR253W}|
|{YDR146C}|
|{YER016W}|
|{YOR039W}|
|{YOR061W}|
|{YIL068C}|
|{YDR166C}|
|{YLR166C}|
|{YER008C}|
|{YDR092W}|
|{YCR066W}|
|{YPL232W}|
|{YAL030W}|
|{YNR049C}|
|{YPR032W}|
|{YGL105W}|
|{YGL245W}|
|{YGR264C}|
|{YLR399C}|
|{YDR486C}|
|{YLR181C}|
|{YEL051W}|
|{YOL004W}|
|{YIL084C}|
|{YER171W}|
|{YIL159W}|
|{YBL002W}|
|{YNL030W}|
|{YBR009C}|
|{YNL031C}|
|{YDR224C}|
|{YCR012W}|
|{YGL026C}|
|{YDR254W}|
|{YBR107C}|
|{YLR105C}|
|{YPL083C}|
|{YPL084W}|
|{YLR025W}|
|{YDL098C}|
|{YHR012W}|
|{YLR102C}|
|{YOR210W}|
|{YJL168C}|
|{YCR063W}|
|{YDR052C}|
|{YLR335W}|
|{YER040W}|
|{YPR173C}|
|{YML077W}|
|{YER013W}|
|{YKR095W}|
|{YLR043C}|
|{YIL144W}|
|{YOL069W}|
|{YER018C}|
|{YMR117C}|
|{YKL041W}|
|{YMR077C}|
|{YKL002W}|
|{YPL195W}|
|{YDR080W}|
|{YNL107W}|
|{YOR244W}|
|{YFL024C}|
|{YDR359C}|
|{YHR090C}|
|{YGR246C}|
|{YPR190C}|
|{YHR158C}|
|{YPR108W}|
|{YJL104W}|
|{YOL133W}|
|{YKL130C}|
|{YOR046C}|
|{YOR076C}|
|{YOL142W}|
|{YNL232W}|
|{YGR195W}|
|{YHR081W}|
|{YHR069C}|
|{YDR280W}|
|{YCR035C}|
|{YCL027W}|
|{YNL271C}|
|{YER118C}|
|{YBR156C}|
|{YBR278W}|
|{YNL262W}|
|{YAL033W}|
|{YCR060W}|
|{YMR255W}|
|{YDL207W}|
|{YLR342W}|
|{YJR102C}|
|{YLR417W}|
|{YPL002C}|
|{YPL089C}|
|{YBR164C}|
|{YLR309C}|
|{YIL153W}|
|{YGL151W}|
|{YBR131W}|
|{YGL124C}|
|{YAL011W}|
|{YBR179C}|
|{YDR470C}|
|{YOR211C}|
|{YDR009W}|
|{YER173W}|
|{YOR144C}|
|{YOR341W}|
|{YER125W}|
|{YIR033W}|
|{YKL020C}|
|{YMR275C}|
|{YMR216C}|
|{YCL011C}|
|{YOR160W}|
|{YNL233W}|
|{YPL138C}|
|{YBR175W}|
|{YAR003W}|
|{YDR240C}|
|{YGR013W}|
|{YIL061C}|
|{YOL072W}|
|{YDR159W}|
|{YOR054C}|
|{YGL106W}|
|{YBR109C}|
|{YCL063W}|
|{YKL213C}|
|{YGR060W}|
|{YER044C}|
|{YLR100W}|
|{YIL112W}|
|{YHR098C}|
|{YPR023C}|
|{YKR059W}|
|{YBR050C}|
|{YGL201C}|
|{YBR274W}|
|{YGR098C}|
|{YHR005CA}|
|{YEL020WA}|
|{YDL217C}|
|{YJL005W}|
|{YNL138W}|
|{YDL106C}|
|{YGL035C}|
|{YKL038W}|
|{YFL008W}|
|{YDL003W}|
|{YJL074C}|
|{YLR216C}|
|{YDR217C}|
|{YPL094C}|
|{YNL020C}|
|{YOR101W}|
|{YPR161C}|
|{YLR226W}|
|{YKL117W}|
|{YOR178C}|
|{YKL186C}|
|{YML058W}|
|{YDL101C}|
|{YER070W}|
|{YLR106C}|
|{YHR197W}|
|{YBR003W}|
|{YPR105C}|
|{YER157W}|
|{YER082C}|
|{YPR144C}|
|{YPL012W}|
|{YPL204W}|
|{YLR398C}|
|{YPR189W}|
|{YPR082C}|
|{YLR258W}|
|{YGL134W}|
|{YOR047C}|
|{YJR050W}|
|{YJR066W}|
|{YHR186C}|
|{YDR088C}|
|{YGR006W}|
|{YKL042W}|
|{YPL124W}|
|{YKL095W}|
|{YJL098W}|
|{YOR363C}|
|{YAL051W}|
|{YNL223W}|
|{YBL078C}|
|{YNL248C}|
|{YOR340C}|
|{YPR110C}|
|{YJL148W}|
|{YHR157W}|
|{YLR329W}|
|{YJR052W}|
|{YNL216W}|
|{YCL034W}|
|{YGR268C}|
|{YOL113W}|
|{YPL151C}|
|{YPL074W}|
|{YAL014C}|
|{YER054C}|
|{YDR028C}|
|{YMR311C}|
|{YFL023W}|
|{YOR329C}|
|{YKL193C}|
|{YBR045C}|
|{YLR263W}|
|{YMR198W}|
|{YPR141C}|
|{YER020W}|
|{YAL056W}|
|{YDL035C}|
|{YER162C}|
|{YEL037C}|
|{YDL190C}|
|{YEL015W}|
|{YBL103C}|
|{YOL067C}|
|{YBR020W}|
|{YBR136W}|
|{YPR133C}|
|{YGR116W}|
|{YER114C}|
|{YPR188C}|
|{YHR023W}|
|{YDL074C}|
|{YMR218C}|
|{YLR052W}|
|{YDR264C}|
|{YAL041W}|
|{YJR086W}|
|{YJR090C}|
|{YBR118W}|
|{YOR122C}|
|{YBR119W}|
|{YLR085C}|
|{YOR179C}|
|{YKL109W}|
|{YNL182C}|
|{YGR245C}|
|{YHR085W}|
|{YGR180C}|
|{YJL026W}|
|{YPL139C}|
|{YNL097C}|
|{YPL082C}|
|{YKL135C}|
|{YNL312W}|
|{YML032C}|
|{YAR007C}|
|{YLR145W}|
|{YDR169C}|
|{YOR057W}|
|{YBR098W}|
|{YDR386W}|
|{YML062C}|
|{YHR167W}|
|{YNL139C}|
|{YNL253W}|
|{YDR363WA}|
|{YBL088C}|
|{YBL093C}|
|{YJL138C}|
|{YCL054W}|
|{YDL127W}|
|{YNL289W}|
|{YIL050W}|
|{YDL179W}|
|{YHR061C}|
|{YMR055C}|
|{YPL115C}|
|{YPR007C}|
|{YJR053W}|
|{YJR135C}|
|{YGL213C}|
|{YHL022C}|
|{YJR017C}|
|{YJL106W}|
|{YHR124W}|
|{YPL022W}|
|{YML095C}|
|{YMR201C}|
|{YDR440W}|
|{YLR291C}|
|{YDR156W}|
|{YNL307C}|
|{YBR231C}|
|{YLR275W}|
|{YLR186W}|
|{YGL093W}|
|{YGL200C}|
|{YPL217C}|
|{YOL010W}|
|{YHR114W}|
|{YOR275C}|
|{YLL024C}|
|{YBR200W}|
|{YPL242C}|
|{YIL075C}|
|{YDR005C}|
|{YBL039C}|
|{YBL105C}|
|{YKR062W}|
|{YKL028W}|
|{YGR136W}|
|{YJL100W}|
|{YBL075C}|
|{YJR032W}|
|{YBR155W}|
|{YDL199C}|
|{YPR201W}|
|{YNL281W}|
|{YLR044C}|
|{YBR065C}|
|{YDL059C}|
|{YKL214C}|
|{YGR063C}|
|{YNL088W}|
|{YER161C}|
|{YBR083W}|
|{YEL018W}|
|{YER129W}|
|{YNL042W}|
|{YDR390C}|
|{YJL092W}|
|{YPR180W}|
|{YDR385W}|
|{YPL228W}|
|{YIL053W}|
|{YKR082W}|
|{Q0115}|
|{YIR021W}|
|{YMR183C}|
|{YKL155C}|
|{YHL004W}|
|{YPL096W}|
|{YNL026W}|
|{YHR083W}|
|{YKR099W}|
|{YDR335W}|
|{YPL253C}|
|{YML008C}|
|{YGR083C}|
|{YGL130W}|
|{YMR080C}|
|{YNL112W}|
|{YMR048W}|
|{YNL273W}|
|{YJR074W}|
|{YJR134C}|
|{YMR288W}|
|{YIL156W}|
|{YOR005C}|
|{YGL090W}|
|{YGR033C}|
|{YGR181W}|
|{YCR020WB}|
|{YDR364C}|
|{YMR263W}|
|{YNL113W}|
|{YER177W}|
|{YDR309C}|
|{YGR152C}|
|{YOR127W}|
|{YBR114W}|
|{YLR292C}|
|{YDR101C}|
|{YJL125C}|
|{YML103C}|
|{YBR123C}|
|{YGL212W}|
|{YOR110W}|
|{YDR373W}|
|{YNL267W}|
|{YDL122W}|
|{YKR094C}|
|{YLR167W}|
|{YIL026C}|
|{YMR028W}|
|{YOR014W}|
|{YPL152W}|
|{YAL001C}|
|{Q0085}|
|{Q0080}|
|{Q0130}|
|{YDR298C}|
|{YJL203W}|
|{YDL043C}|
|{YDL030W}|
|{YFL036W}|
|{YMR228W}|
|{YNR035C}|
|{YML013W}|
|{YDR499W}|
|{YDR045C}|
|{YOR207C}|
|{YGR074W}|
|{YDR110W}|
|{YPL209C}|
|{YNL002C}|
|{YJL044C}|
|{YDR002W}|
|{YMR049C}|
|{YML088W}|
|{YDR139C}|
|{YOR148C}|
|{YNR011C}|
|{YMR096W}|
|{YMR095C}|
|{YLR147C}|
|{YER029C}|
|{YGL097W}|
|{YFL016C}|
|{YOR089C}|
|{YDR085C}|
|{YJL006C}|
|{YDL065C}|
|{YOR217W}|
|{YDL178W}|
|{YLR385C}|
|{YMR038C}|
|{YJR104C}|
|{YGR091W}|
|{YGL208W}|
|{YDR422C}|
|{YKL010C}|
|{YHR165C}|
|{YGL096W}|
|{YIL173W}|
|{YNR050C}|
|{YOR319W}|
|{YNL050C}|
|{YPR168W}|
|{YMR112C}|
|{YNL243W}|
|{YHR108W}|
|{YLR206W}|
|{YDR358W}|
|{YDR460W}|
|{YPR025C}|
|{YOR194C}|
|{YPL255W}|
|{YHR086W}|
|{YLL026W}|
|{YBR108W}|
|{YNL094W}|
|{YPL249C}|
|{YOL147C}|
|{YOR351C}|
|{YMR240C}|
|{YOL127W}|
|{YLR150W}|
|{YNL039W}|
|{YLL004W}|
|{YML012W}|
|{YLR129W}|
|{YBR211C}|
|{YDR087C}|
|{YDL002C}|
|{YFR040W}|
|{YNL053W}|
|{YMR060C}|
|{YBL058W}|
|{YKR101W}|
|{YDR389W}|
|{YDL240W}|
|{YBR170C}|
|{YGR048W}|
|{YMR067C}|
|{YJL048C}|
|{YOR250C}|
|{YMR260C}|
|{YAL035W}|
|{YLR265C}|
|{YJL072C}|
|{YDR013W}|
|{YKL144C}|
|{YJL011C}|
|{YIL072W}|
|{YFL048C}|
|{YDR362C}|
|{YOL068C}|
|{YGR090W}|
|{YNL229C}|
|{YBR171W}|
|{YOL031C}|
|{YJL034W}|
|{YBL021C}|
|{YLR007W}|
|{YDR288W}|
|{YMR054W}|
|{YOR159C}|
|{YOR294W}|
|{YKL172W}|
|{YMR276W}|
|{YNL075W}|
|{YDL145C}|
|{YNL061W}|
|{YNL121C}|
|{YPR135W}|
|{YJR033C}|
|{YDL105W}|
|{YIL113W}|
|{YIR008C}|
|{YPL140C}|
|{YNL076W}|
|{YGL252C}|
|{YGR080W}|
|{YBR195C}|
|{YPR018W}|
|{YHR129C}|
|{YPL174C}|
|{YBR228W}|
|{YLR135W}|
|{YBR216C}|
|{YOR308C}|
|{YPR182W}|
|{YFL017WA}|
|{YGR075C}|
|{YLR024C}|
|{YDL229W}|
|{YDL031W}|
|{YDR075W}|
|{YOR284W}|
|{YLR370C}|
|{YLR080W}|
|{YGR231C}|
|{YGR132C}|
|{YOR115C}|
|{YDR472W}|
|{YBR254C}|
|{YBR143C}|
|{YDR129C}|
|{YKL080W}|
|{YKL126W}|
|{YDR490C}|
|{YBR236C}|
|{YPL125W}|
|{YNL245C}|
|{YOR272W}|
|{YDR310C}|
|{YCR072C}|
|{YPR133WA}|
|{YKL025C}|
|{YGL094C}|
|{YKL125W}|
|{YIR015W}|
|{YGR030C}|
|{YPL146C}|
|{YFR009W}|
|{YGL087C}|
|{YJL090C}|
|{YNL209W}|
|{YNL049C}|
|{YGL016W}|
|{YNL315C}|
|{YJR121W}|
|{YOR177C}|
|{YMR290C}|
2844
303 958 0 |{}|
762 763 0 |{}|
762 764 0 |{}|
189 190 0 |{}|
132 1100 0 |{}|
645 987 0 |{}|
1127 1128 0 |{}|
894 895 0 |{}|
34 1028 0 |{}|
262 679 0 |{}|
221 230 0 |{}|
620 621 0 |{}|
45 941 0 |{}|
969 1294 0 |{}|
221 233 0 |{}|
201 1372 0 |{}|
260 610 0 |{}|
260 611 0 |{}|
1217 1218 0 |{}|
245 567 0 |{}|
295 296 0 |{}|
314 315 0 |{}|
1217 1219 0 |{}|
547 551 0 |{}|
369 1396 0 |{}|
462 1260 0 |{}|
679 680 0 |{}|
21 287 0 |{}|
233 483 0 |{}|
681 818 0 |{}|
270 750 0 |{}|
679 681 0 |{}|
201 1336 0 |{}|
233 484 0 |{}|
513 906 0 |{}|
21 658 0 |{}|
233 403 0 |{}|
206 231 0 |{}|
233 485 0 |{}|
21 618 0 |{}|
233 486 0 |{}|
1043 1203 0 |{}|
349 820 0 |{}|
206 233 0 |{}|
1014 1015 0 |{}|
405 410 0 |{}|
349 821 0 |{}|
233 487 0 |{}|
406 407 0 |{}|
406 408 0 |{}|
791 1200 0 |{}|
406 409 0 |{}|
1225 1226 0 |{}|
785 786 0 |{}|
1225 1227 0 |{}|
511 512 0 |{}|
1225 1228 0 |{}|
673 1068 0 |{}|
511 513 0 |{}|
1307 1431 0 |{}|
785 789 0 |{}|
478 482 0 |{}|
673 1069 0 |{}|
890 891 0 |{}|
121 1494 0 |{}|
195 1389 0 |{}|
185 190 0 |{}|
205 206 0 |{}|
186 187 0 |{}|
27 30 0 |{}|
167 1297 0 |{}|
186 188 0 |{}|
186 189 0 |{}|
850 852 0 |{}|
1093 1094 0 |{}|
1161 1182 0 |{}|
584 585 0 |{}|
727 1143 0 |{}|
403 801 0 |{}|
584 586 0 |{}|
403 843 0 |{}|
533 862 0 |{}|
727 1144 0 |{}|
230 801 0 |{}|
217 457 0 |{}|
230 843 0 |{}|
403 844 0 |{}|
44 53 0 |{}|
543 550 0 |{}|
544 546 0 |{}|
309 1222 0 |{}|
403 477 0 |{}|
1112 1113 0 |{}|
928 970 0 |{}|
543 551 0 |{}|
544 547 0 |{}|
230 477 0 |{}|
403 479 0 |{}|
543 552 0 |{}|
663 886 0 |{}|
544 548 0 |{}|
4 705 0 |{}|
369 370 0 |{}|
586 1321 0 |{}|
928 972 0 |{}|
917 1048 0 |{}|
230 479 0 |{}|
226 561 0 |{}|
226 562 0 |{}|
34 63 0 |{}|
402 403 0 |{}|
383 384 0 |{}|
4 707 0 |{}|
226 563 0 |{}|
402 404 0 |{}|
540 1195 0 |{}|
402 405 0 |{}|
781 782 0 |{}|
321 983 0 |{}|
646 1125 0 |{}|
618 1031 0 |{}|
289 455 0 |{}|
741 742 0 |{}|
894 1034 0 |{}|
13 706 0 |{}|
894 1035 0 |{}|
13 707 0 |{}|
894 1036 0 |{}|
13 708 0 |{}|
201 202 0 |{}|
168 170 0 |{}|
894 1037 0 |{}|
168 171 0 |{}|
702 1336 0 |{}|
894 1038 0 |{}|
145 246 0 |{}|
168 172 0 |{}|
894 1039 0 |{}|
367 760 0 |{}|
168 173 0 |{}|
367 761 0 |{}|
168 174 0 |{}|
367 762 0 |{}|
168 175 0 |{}|
819 821 0 |{}|
367 763 0 |{}|
168 176 0 |{}|
264 507 0 |{}|
367 764 0 |{}|
487 606 0 |{}|
274 275 0 |{}|
223 960 0 |{}|
274 645 0 |{}|
224 958 0 |{}|
919 1335 0 |{}|
432 1142 0 |{}|
672 673 0 |{}|
263 556 0 |{}|
181 198 0 |{}|
297 943 0 |{}|
672 676 0 |{}|
21 33 0 |{}|
73 622 0 |{}|
1176 1418 0 |{}|
1300 1301 0 |{}|
696 927 0 |{}|
632 633 0 |{}|
222 562 0 |{}|
205 1139 0 |{}|
632 634 0 |{}|
366 367 0 |{}|
155 883 0 |{}|
449 1129 0 |{}|
632 635 0 |{}|
366 368 0 |{}|
1375 1376 0 |{}|
632 636 0 |{}|
366 369 0 |{}|
166 566 0 |{}|
302 404 0 |{}|
875 1012 0 |{}|
166 567 0 |{}|
471 472 0 |{}|
246 406 0 |{}|
875 1014 0 |{}|
471 473 0 |{}|
246 407 0 |{}|
875 1015 0 |{}|
246 408 0 |{}|
246 409 0 |{}|
499 1382 0 |{}|
834 1314 0 |{}|
221 574 0 |{}|
458 459 0 |{}|
431 432 0 |{}|
369 1283 0 |{}|
165 166 0 |{}|
431 433 0 |{}|
165 167 0 |{}|
431 434 0 |{}|
421 709 0 |{}|
259 1318 0 |{}|
563 564 0 |{}|
303 1231 0 |{}|
360 1515 0 |{}|
868 1238 0 |{}|
509 510 0 |{}|
795 1170 0 |{}|
562 940 0 |{}|
816 817 0 |{}|
562 941 0 |{}|
571 1314 0 |{}|
260 507 0 |{}|
562 942 0 |{}|
283 475 0 |{}|
759 866 0 |{}|
214 1209 0 |{}|
89 1277 0 |{}|
83 404 0 |{}|
17 266 0 |{}|
52 1411 0 |{}|
89 1278 0 |{}|
432 557 0 |{}|
432 558 0 |{}|
89 1279 0 |{}|
1128 1208 0 |{}|
1128 1209 0 |{}|
615 616 0 |{}|
615 617 0 |{}|
308 310 0 |{}|
85 86 0 |{}|
1356 1357 0 |{}|
492 756 0 |{}|
1356 1358 0 |{}|
994 995 0 |{}|
15 241 0 |{}|
125 217 0 |{}|
272 1385 0 |{}|
298 1341 0 |{}|
720 721 0 |{}|
851 1348 0 |{}|
1093 1311 0 |{}|
198 242 0 |{}|
851 1349 0 |{}|
198 612 0 |{}|
278 902 0 |{}|
161 162 0 |{}|
227 481 0 |{}|
147 150 0 |{}|
228 477 0 |{}|
707 708 0 |{}|
227 482 0 |{}|
228 847 0 |{}|
147 151 0 |{}|
227 483 0 |{}|
228 479 0 |{}|
216 1161 0 |{}|
1153 1154 0 |{}|
147 152 0 |{}|
216 1162 0 |{}|
227 484 0 |{}|
281 828 0 |{}|
227 403 0 |{}|
227 485 0 |{}|
147 154 0 |{}|
227 486 0 |{}|
345 1128 0 |{}|
147 155 0 |{}|
812 813 0 |{}|
793 794 0 |{}|
198 209 0 |{}|
147 156 0 |{}|
812 814 0 |{}|
198 619 0 |{}|
227 487 0 |{}|
227 488 0 |{}|
1036 1038 0 |{}|
82 83 0 |{}|
82 84 0 |{}|
82 85 0 |{}|
319 944 0 |{}|
506 507 0 |{}|
173 336 0 |{}|
82 86 0 |{}|
1247 1248 0 |{}|
704 730 0 |{}|
173 337 0 |{}|
581 1118 0 |{}|
704 732 0 |{}|
904 905 0 |{}|
238 664 0 |{}|
1040 1041 0 |{}|
238 665 0 |{}|
370 1485 0 |{}|
3 6 0 |{}|
370 1486 0 |{}|
3 7 0 |{}|
89 729 0 |{}|
450 451 0 |{}|
305 306 0 |{}|
305 307 0 |{}|
370 1487 0 |{}|
3 8 0 |{}|
304 393 0 |{}|
450 452 0 |{}|
370 1488 0 |{}|
121 667 0 |{}|
661 799 0 |{}|
450 453 0 |{}|
88 777 0 |{}|
121 668 0 |{}|
450 454 0 |{}|
88 778 0 |{}|
437 438 0 |{}|
88 779 0 |{}|
144 145 0 |{}|
833 1098 0 |{}|
264 808 0 |{}|
1130 1131 0 |{}|
144 146 0 |{}|
1017 1053 0 |{}|
274 985 0 |{}|
143 150 0 |{}|
368 1396 0 |{}|
633 964 0 |{}|
144 147 0 |{}|
274 986 0 |{}|
143 151 0 |{}|
1189 1363 0 |{}|
368 1356 0 |{}|
633 965 0 |{}|
274 987 0 |{}|
764 939 0 |{}|
143 152 0 |{}|
51 209 0 |{}|
144 148 0 |{}|
368 1357 0 |{}|
633 966 0 |{}|
274 988 0 |{}|
223 402 0 |{}|
143 153 0 |{}|
368 1358 0 |{}|
167 404 0 |{}|
274 989 0 |{}|
143 154 0 |{}|
1013 1014 0 |{}|
927 1107 0 |{}|
223 404 0 |{}|
657 808 0 |{}|
246 330 0 |{}|
143 155 0 |{}|
307 1402 0 |{}|
1013 1015 0 |{}|
223 405 0 |{}|
657 809 0 |{}|
143 156 0 |{}|
602 1131 0 |{}|
469 801 0 |{}|
59 132 0 |{}|
469 843 0 |{}|
676 1068 0 |{}|
881 882 0 |{}|
59 133 0 |{}|
676 1069 0 |{}|
339 825 0 |{}|
469 844 0 |{}|
315 905 0 |{}|
672 1068 0 |{}|
116 769 0 |{}|
32 50 0 |{}|
672 1069 0 |{}|
85 723 0 |{}|
32 51 0 |{}|
128 524 0 |{}|
32 52 0 |{}|
120 1494 0 |{}|
495 697 0 |{}|
221 463 0 |{}|
328 329 0 |{}|
32 53 0 |{}|
301 302 0 |{}|
550 660 0 |{}|
495 698 0 |{}|
1021 1022 0 |{}|
804 947 0 |{}|
32 54 0 |{}|
301 303 0 |{}|
1021 1023 0 |{}|
245 305 0 |{}|
221 465 0 |{}|
32 55 0 |{}|
301 304 0 |{}|
868 1165 0 |{}|
1021 1024 0 |{}|
32 56 0 |{}|
301 305 0 |{}|
284 355 0 |{}|
433 434 0 |{}|
1047 1473 0 |{}|
1021 1025 0 |{}|
221 467 0 |{}|
32 57 0 |{}|
301 306 0 |{}|
759 791 0 |{}|
643 703 0 |{}|
32 58 0 |{}|
301 307 0 |{}|
1525 1526 0 |{}|
83 780 0 |{}|
357 1253 0 |{}|
548 739 0 |{}|
32 59 0 |{}|
89 1121 0 |{}|
22 23 0 |{}|
260 806 0 |{}|
22 24 0 |{}|
201 1528 0 |{}|
329 1162 0 |{}|
1111 1112 0 |{}|
22 25 0 |{}|
127 128 0 |{}|
260 808 0 |{}|
1111 1113 0 |{}|
1408 1409 0 |{}|
1322 1323 0 |{}|
190 657 0 |{}|
1027 1269 0 |{}|
297 1170 0 |{}|
187 326 0 |{}|
1157 1329 0 |{}|
297 1171 0 |{}|
167 1071 0 |{}|
718 720 0 |{}|
297 1172 0 |{}|
718 721 0 |{}|
297 1173 0 |{}|
1089 1361 0 |{}|
986 1022 0 |{}|
297 1174 0 |{}|
744 940 0 |{}|
297 1175 0 |{}|
515 1026 0 |{}|
198 990 0 |{}|
893 1034 0 |{}|
863 870 0 |{}|
297 1176 0 |{}|
515 1027 0 |{}|
198 991 0 |{}|
893 1035 0 |{}|
893 1036 0 |{}|
1190 1191 0 |{}|
893 1037 0 |{}|
198 912 0 |{}|
310 992 0 |{}|
893 1038 0 |{}|
893 1039 0 |{}|
118 1457 0 |{}|
41 394 0 |{}|
269 1046 0 |{}|
1161 1334 0 |{}|
269 1047 0 |{}|
649 650 0 |{}|
174 297 0 |{}|
260 1317 0 |{}|
174 298 0 |{}|
397 398 0 |{}|
109 110 0 |{}|
174 299 0 |{}|
397 399 0 |{}|
109 111 0 |{}|
123 124 0 |{}|
916 917 0 |{}|
4 157 0 |{}|
544 739 0 |{}|
609 610 0 |{}|
123 125 0 |{}|
1112 1347 0 |{}|
766 802 0 |{}|
609 611 0 |{}|
123 126 0 |{}|
434 1009 0 |{}|
609 612 0 |{}|
239 584 0 |{}|
239 585 0 |{}|
609 613 0 |{}|
239 586 0 |{}|
499 502 0 |{}|
1303 1304 0 |{}|
449 815 0 |{}|
289 686 0 |{}|
21 1031 0 |{}|
410 1207 0 |{}|
215 216 0 |{}|
145 883 0 |{}|
196 977 0 |{}|
438 726 0 |{}|
215 217 0 |{}|
368 573 0 |{}|
196 527 0 |{}|
715 716 0 |{}|
438 727 0 |{}|
860 861 0 |{}|
215 218 0 |{}|
715 717 0 |{}|
438 728 0 |{}|
715 718 0 |{}|
320 321 0 |{}|
715 719 0 |{}|
299 336 0 |{}|
320 322 0 |{}|
6 7 0 |{}|
233 1410 0 |{}|
320 323 0 |{}|
6 8 0 |{}|
320 324 0 |{}|
6 9 0 |{}|
370 1379 0 |{}|
740 984 0 |{}|
171 656 0 |{}|
288 289 0 |{}|
167 780 0 |{}|
368 1283 0 |{}|
871 918 0 |{}|
319 1291 0 |{}|
220 1067 0 |{}|
247 251 0 |{}|
952 953 0 |{}|
167 371 0 |{}|
247 252 0 |{}|
952 954 0 |{}|
167 372 0 |{}|
247 253 0 |{}|
486 843 0 |{}|
248 249 0 |{}|
339 1056 0 |{}|
952 955 0 |{}|
1054 1055 0 |{}|
952 956 0 |{}|
879 880 0 |{}|
592 983 0 |{}|
575 1410 0 |{}|
61 646 0 |{}|
274 468 0 |{}|
919 1116 0 |{}|
895 1040 0 |{}|
167 377 0 |{}|
449 1397 0 |{}|
895 1041 0 |{}|
170 299 0 |{}|
449 1398 0 |{}|
805 864 0 |{}|
179 582 0 |{}|
156 246 0 |{}|
449 1399 0 |{}|
1189 1217 0 |{}|
669 945 0 |{}|
179 583 0 |{}|
1189 1219 0 |{}|
211 212 0 |{}|
192 193 0 |{}|
655 752 0 |{}|
485 487 0 |{}|
42 1028 0 |{}|
166 305 0 |{}|
211 213 0 |{}|
711 712 0 |{}|
834 1501 0 |{}|
711 713 0 |{}|
263 1050 0 |{}|
392 779 0 |{}|
58 441 0 |{}|
564 743 0 |{}|
160 1319 0 |{}|
263 1051 0 |{}|
549 659 0 |{}|
201 1491 0 |{}|
58 443 0 |{}|
711 715 0 |{}|
711 716 0 |{}|
58 444 0 |{}|
53 61 0 |{}|
997 1017 0 |{}|
710 720 0 |{}|
218 1433 0 |{}|
226 1395 0 |{}|
58 445 0 |{}|
761 815 0 |{}|
723 962 0 |{}|
710 721 0 |{}|
284 285 0 |{}|
850 1348 0 |{}|
1026 1422 0 |{}|
588 1110 0 |{}|
711 718 0 |{}|
723 963 0 |{}|
284 286 0 |{}|
711 719 0 |{}|
803 804 0 |{}|
803 805 0 |{}|
537 538 0 |{}|
244 245 0 |{}|
188 657 0 |{}|
244 246 0 |{}|
1022 1097 0 |{}|
543 1452 0 |{}|
233 977 0 |{}|
786 899 0 |{}|
642 643 0 |{}|
206 1108 0 |{}|
376 377 0 |{}|
102 103 0 |{}|
527 1203 0 |{}|
33 128 0 |{}|
102 104 0 |{}|
186 260 0 |{}|
102 105 0 |{}|
481 482 0 |{}|
102 106 0 |{}|
602 605 0 |{}|
481 483 0 |{}|
481 484 0 |{}|
981 982 0 |{}|
335 343 0 |{}|
481 485 0 |{}|
335 344 0 |{}|
734 735 0 |{}|
335 345 0 |{}|
481 486 0 |{}|
441 443 0 |{}|
111 661 0 |{}|
481 487 0 |{}|
481 488 0 |{}|
441 444 0 |{}|
111 662 0 |{}|
111 663 0 |{}|
404 958 0 |{}|
560 743 0 |{}|
428 429 0 |{}|
280 281 0 |{}|
404 959 0 |{}|
545 659 0 |{}|
135 136 0 |{}|
1250 1251 0 |{}|
560 745 0 |{}|
198 435 0 |{}|
135 137 0 |{}|
280 283 0 |{}|
224 1272 0 |{}|
135 138 0 |{}|
224 1273 0 |{}|
135 139 0 |{}|
4 454 0 |{}|
240 241 0 |{}|
280 286 0 |{}|
198 439 0 |{}|
767 768 0 |{}|
239 430 0 |{}|
449 782 0 |{}|
227 228 0 |{}|
372 373 0 |{}|
226 233 0 |{}|
449 783 0 |{}|
265 610 0 |{}|
872 873 0 |{}|
1344 1345 0 |{}|
605 1130 0 |{}|
633 1266 0 |{}|
605 1131 0 |{}|
1344 1346 0 |{}|
1016 1017 0 |{}|
372 376 0 |{}|
625 626 0 |{}|
872 875 0 |{}|
1016 1018 0 |{}|
625 627 0 |{}|
332 333 0 |{}|
89 913 0 |{}|
625 628 0 |{}|
89 914 0 |{}|
1223 1224 0 |{}|
21 1373 0 |{}|
675 1068 0 |{}|
1227 1228 0 |{}|
730 731 0 |{}|
675 1069 0 |{}|
1170 1330 0 |{}|
169 245 0 |{}|
730 732 0 |{}|
171 172 0 |{}|
730 733 0 |{}|
169 656 0 |{}|
1037 1040 0 |{}|
964 965 0 |{}|
857 872 0 |{}|
196 829 0 |{}|
370 760 0 |{}|
171 173 0 |{}|
964 966 0 |{}|
857 873 0 |{}|
171 174 0 |{}|
171 175 0 |{}|
370 762 0 |{}|
857 874 0 |{}|
171 176 0 |{}|
857 875 0 |{}|
578 736 0 |{}|
195 468 0 |{}|
131 133 0 |{}|
97 98 0 |{}|
370 764 0 |{}|
282 1337 0 |{}|
319 1141 0 |{}|
919 1454 0 |{}|
167 223 0 |{}|
763 764 0 |{}|
167 224 0 |{}|
209 210 0 |{}|
516 517 0 |{}|
497 498 0 |{}|
409 466 0 |{}|
209 211 0 |{}|
497 499 0 |{}|
368 1508 0 |{}|
209 212 0 |{}|
263 679 0 |{}|
521 1294 0 |{}|
209 213 0 |{}|
116 134 0 |{}|
167 229 0 |{}|
319 1109 0 |{}|
855 856 0 |{}|
521 1218 0 |{}|
548 551 0 |{}|
1208 1209 0 |{}|
165 245 0 |{}|
239 1263 0 |{}|
124 1239 0 |{}|
1193 1194 0 |{}|
406 410 0 |{}|
221 247 0 |{}|
654 655 0 |{}|
369 1366 0 |{}|
34 826 0 |{}|
388 389 0 |{}|
352 1386 0 |{}|
407 409 0 |{}|
1006 1143 0 |{}|
206 610 0 |{}|
369 1327 0 |{}|
470 567 0 |{}|
786 787 0 |{}|
74 75 0 |{}|
586 984 0 |{}|
479 481 0 |{}|
300 505 0 |{}|
479 482 0 |{}|
512 965 0 |{}|
615 730 0 |{}|
660 1425 0 |{}|
527 1502 0 |{}|
746 747 0 |{}|
746 748 0 |{}|
479 486 0 |{}|
405 466 0 |{}|
759 1200 0 |{}|
788 1020 0 |{}|
746 749 0 |{}|
187 188 0 |{}|
187 189 0 |{}|
479 487 0 |{}|
851 852 0 |{}|
293 657 0 |{}|
1084 1412 0 |{}|
510 1527 0 |{}|
311 312 0 |{}|
292 293 0 |{}|
198 770 0 |{}|
311 313 0 |{}|
1513 1514 0 |{}|
403 481 0 |{}|
198 362 0 |{}|
298 1422 0 |{}|
403 482 0 |{}|
544 551 0 |{}|
230 481 0 |{}|
929 970 0 |{}|
5 703 0 |{}|
941 1183 0 |{}|
403 483 0 |{}|
230 482 0 |{}|
929 971 0 |{}|
5 704 0 |{}|
150 151 0 |{}|
44 61 0 |{}|
403 484 0 |{}|
230 483 0 |{}|
929 972 0 |{}|
150 152 0 |{}|
545 549 0 |{}|
5 705 0 |{}|
403 485 0 |{}|
230 484 0 |{}|
929 973 0 |{}|
5 706 0 |{}|
677 678 0 |{}|
403 486 0 |{}|
230 403 0 |{}|
230 485 0 |{}|
5 707 0 |{}|
150 154 0 |{}|
150 155 0 |{}|
403 405 0 |{}|
230 486 0 |{}|
5 708 0 |{}|
110 111 0 |{}|
403 487 0 |{}|
403 488 0 |{}|
307 404 0 |{}|
150 156 0 |{}|
230 487 0 |{}|
73 1154 0 |{}|
305 1231 0 |{}|
230 488 0 |{}|
637 638 0 |{}|
345 1209 0 |{}|
317 1197 0 |{}|
226 940 0 |{}|
637 639 0 |{}|
427 1043 0 |{}|
1057 1058 0 |{}|
780 1191 0 |{}|
894 1040 0 |{}|
169 171 0 |{}|
894 1041 0 |{}|
183 184 0 |{}|
169 172 0 |{}|
34 37 0 |{}|
650 1464 0 |{}|
169 173 0 |{}|
169 174 0 |{}|
1475 1476 0 |{}|
58 1089 0 |{}|
21 1222 0 |{}|
169 175 0 |{}|
744 1183 0 |{}|
169 176 0 |{}|
554 741 0 |{}|
128 1031 0 |{}|
1061 1062 0 |{}|
368 766 0 |{}|
394 983 0 |{}|
382 738 0 |{}|
530 862 0 |{}|
436 970 0 |{}|
530 863 0 |{}|
983 1408 0 |{}|
1272 1273 0 |{}|
528 529 0 |{}|
205 1140 0 |{}|
527 534 0 |{}|
14 15 0 |{}|
31 32 0 |{}|
380 381 0 |{}|
673 676 0 |{}|
14 16 0 |{}|
31 33 0 |{}|
380 382 0 |{}|
1379 1380 0 |{}|
36 360 0 |{}|
926 927 0 |{}|
14 17 0 |{}|
31 34 0 |{}|
366 370 0 |{}|
1151 1152 0 |{}|
1155 1156 0 |{}|
156 883 0 |{}|
303 402 0 |{}|
98 179 0 |{}|
167 566 0 |{}|
303 404 0 |{}|
404 1060 0 |{}|
259 610 0 |{}|
1156 1254 0 |{}|
167 567 0 |{}|
246 410 0 |{}|
540 969 0 |{}|
222 940 0 |{}|
167 568 0 |{}|
458 460 0 |{}|
1038 1039 0 |{}|
10 705 0 |{}|
725 726 0 |{}|
59 254 0 |{}|
725 727 0 |{}|
59 255 0 |{}|
88 90 0 |{}|
166 167 0 |{}|
725 728 0 |{}|
421 714 0 |{}|
7 1523 0 |{}|
868 1240 0 |{}|
364 1192 0 |{}|
830 831 0 |{}|
142 247 0 |{}|
285 836 0 |{}|
133 1100 0 |{}|
142 248 0 |{}|
142 249 0 |{}|
271 272 0 |{}|
244 470 0 |{}|
45 885 0 |{}|
1042 1043 0 |{}|
261 507 0 |{}|
389 1468 0 |{}|
201 1233 0 |{}|
1042 1044 0 |{}|
34 714 0 |{}|
468 527 0 |{}|
89 1280 0 |{}|
45 888 0 |{}|
551 739 0 |{}|
258 259 0 |{}|
89 1281 0 |{}|
1128 1210 0 |{}|
84 404 0 |{}|
260 556 0 |{}|
922 923 0 |{}|
467 574 0 |{}|
95 948 0 |{}|
126 252 0 |{}|
550 1425 0 |{}|
363 364 0 |{}|
349 352 0 |{}|
363 365 0 |{}|
527 1021 0 |{}|
349 353 0 |{}|
527 1022 0 |{}|
309 310 0 |{}|
1136 1137 0 |{}|
492 760 0 |{}|
851 1350 0 |{}|
708 785 0 |{}|
492 761 0 |{}|
167 1191 0 |{}|
492 762 0 |{}|
708 786 0 |{}|
199 200 0 |{}|
527 1477 0 |{}|
1239 1242 0 |{}|
199 201 0 |{}|
52 1015 0 |{}|
195 1205 0 |{}|
492 764 0 |{}|
199 202 0 |{}|
228 481 0 |{}|
399 417 0 |{}|
921 938 0 |{}|
148 150 0 |{}|
228 482 0 |{}|
148 151 0 |{}|
1226 1227 0 |{}|
148 152 0 |{}|
1226 1228 0 |{}|
560 561 0 |{}|
688 695 0 |{}|
560 562 0 |{}|
688 696 0 |{}|
148 154 0 |{}|
198 212 0 |{}|
228 486 0 |{}|
688 697 0 |{}|
560 563 0 |{}|
267 493 0 |{}|
148 155 0 |{}|
1199 1332 0 |{}|
1036 1040 0 |{}|
66 759 0 |{}|
560 564 0 |{}|
198 213 0 |{}|
688 698 0 |{}|
228 487 0 |{}|
148 156 0 |{}|
167 1119 0 |{}|
520 521 0 |{}|
1023 1025 0 |{}|
434 1166 0 |{}|
280 475 0 |{}|
173 300 0 |{}|
4 10 0 |{}|
30 387 0 |{}|
636 902 0 |{}|
636 903 0 |{}|
4 278 0 |{}|
579 580 0 |{}|
463 574 0 |{}|
612 613 0 |{}|
4 13 0 |{}|
579 581 0 |{}|
1441 1442 0 |{}|
422 1288 0 |{}|
239 664 0 |{}|
396 404 0 |{}|
346 347 0 |{}|
108 650 0 |{}|
239 665 0 |{}|
556 657 0 |{}|
64 737 0 |{}|
346 348 0 |{}|
95 1044 0 |{}|
239 666 0 |{}|
64 738 0 |{}|
346 349 0 |{}|
66 1266 0 |{}|
239 667 0 |{}|
449 525 0 |{}|
305 393 0 |{}|
306 307 0 |{}|
1029 1229 0 |{}|
449 937 0 |{}|
305 395 0 |{}|
451 454 0 |{}|
978 979 0 |{}|
370 1084 0 |{}|
449 939 0 |{}|
305 396 0 |{}|
245 1001 0 |{}|
411 412 0 |{}|
51 210 0 |{}|
704 707 0 |{}|
144 150 0 |{}|
145 146 0 |{}|
245 1002 0 |{}|
225 477 0 |{}|
51 211 0 |{}|
708 1020 0 |{}|
128 1373 0 |{}|
509 1147 0 |{}|
145 147 0 |{}|
225 478 0 |{}|
977 987 0 |{}|
144 151 0 |{}|
51 212 0 |{}|
128 1374 0 |{}|
225 479 0 |{}|
62 714 0 |{}|
144 152 0 |{}|
790 791 0 |{}|
51 213 0 |{}|
145 148 0 |{}|
368 1320 0 |{}|
790 792 0 |{}|
1 10 0 |{}|
51 214 0 |{}|
264 447 0 |{}|
1 11 0 |{}|
144 154 0 |{}|
144 155 0 |{}|
224 404 0 |{}|
447 913 0 |{}|
1 12 0 |{}|
220 1188 0 |{}|
447 914 0 |{}|
144 156 0 |{}|
1 13 0 |{}|
777 779 0 |{}|
317 527 0 |{}|
370 998 0 |{}|
503 504 0 |{}|
217 1367 0 |{}|
368 1366 0 |{}|
410 466 0 |{}|
503 505 0 |{}|
562 1183 0 |{}|
37 658 0 |{}|
368 1327 0 |{}|
37 618 0 |{}|
120 239 0 |{}|
1211 1212 0 |{}|
927 1117 0 |{}|
50 269 0 |{}|
627 1043 0 |{}|
392 812 0 |{}|
335 1509 0 |{}|
859 1150 0 |{}|
392 813 0 |{}|
576 577 0 |{}|
235 664 0 |{}|
392 814 0 |{}|
868 876 0 |{}|
576 578 0 |{}|
235 665 0 |{}|
165 470 0 |{}|
246 305 0 |{}|
302 305 0 |{}|
974 975 0 |{}|
259 506 0 |{}|
32 60 0 |{}|
974 976 0 |{}|
302 306 0 |{}|
32 61 0 |{}|
32 62 0 |{}|
1083 1412 0 |{}|
1083 1084 0 |{}|
393 1231 0 |{}|
221 801 0 |{}|
9 157 0 |{}|
141 142 0 |{}|
32 63 0 |{}|
934 935 0 |{}|
221 843 0 |{}|
32 64 0 |{}|
369 1142 0 |{}|
221 844 0 |{}|
32 65 0 |{}|
352 819 0 |{}|
32 66 0 |{}|
261 808 0 |{}|
928 1302 0 |{}|
221 477 0 |{}|
32 67 0 |{}|
221 478 0 |{}|
32 68 0 |{}|
233 683 0 |{}|
761 939 0 |{}|
221 479 0 |{}|
233 273 0 |{}|
32 69 0 |{}|
219 220 0 |{}|
201 1127 0 |{}|
219 221 0 |{}|
201 1128 0 |{}|
1177 1178 0 |{}|
369 1149 0 |{}|
630 968 0 |{}|
126 142 0 |{}|
219 222 0 |{}|
462 1424 0 |{}|
630 969 0 |{}|
219 223 0 |{}|
293 881 0 |{}|
219 224 0 |{}|
467 469 0 |{}|
293 882 0 |{}|
219 225 0 |{}|
44 339 0 |{}|
219 226 0 |{}|
57 129 0 |{}|
219 227 0 |{}|
572 573 0 |{}|
219 228 0 |{}|
893 1040 0 |{}|
82 722 0 |{}|
219 229 0 |{}|
167 1001 0 |{}|
82 723 0 |{}|
218 645 0 |{}|
82 724 0 |{}|
970 971 0 |{}|
1108 1308 0 |{}|
167 1002 0 |{}|
848 1011 0 |{}|
205 405 0 |{}|
970 973 0 |{}|
293 808 0 |{}|
1478 1479 0 |{}|
930 971 0 |{}|
175 297 0 |{}|
293 809 0 |{}|
175 298 0 |{}|
175 299 0 |{}|
1031 1201 0 |{}|
335 429 0 |{}|
664 666 0 |{}|
381 1079 0 |{}|
1064 1065 0 |{}|
1064 1066 0 |{}|
92 868 0 |{}|
1199 1266 0 |{}|
427 967 0 |{}|
489 490 0 |{}|
489 491 0 |{}|
358 359 0 |{}|
427 1271 0 |{}|
507 808 0 |{}|
808 1005 0 |{}|
1482 1483 0 |{}|
756 757 0 |{}|
449 492 0 |{}|
463 465 0 |{}|
146 883 0 |{}|
808 881 0 |{}|
197 198 0 |{}|
216 218 0 |{}|
715 720 0 |{}|
463 467 0 |{}|
809 879 0 |{}|
715 721 0 |{}|
716 718 0 |{}|
595 596 0 |{}|
463 469 0 |{}|
370 1380 0 |{}|
621 1423 0 |{}|
299 381 0 |{}|
595 597 0 |{}|
49 621 0 |{}|
1214 1328 0 |{}|
321 323 0 |{}|
299 382 0 |{}|
66 1199 0 |{}|
321 324 0 |{}|
239 519 0 |{}|
172 205 0 |{}|
555 556 0 |{}|
214 273 0 |{}|
214 274 0 |{}|
214 275 0 |{}|
248 251 0 |{}|
189 1507 0 |{}|
248 252 0 |{}|
953 954 0 |{}|
968 1520 0 |{}|
1455 1456 0 |{}|
971 1302 0 |{}|
953 955 0 |{}|
145 406 0 |{}|
339 1430 0 |{}|
108 1091 0 |{}|
233 1422 0 |{}|
120 121 0 |{}|
339 1472 0 |{}|
171 297 0 |{}|
145 409 0 |{}|
131 254 0 |{}|
317 865 0 |{}|
927 1493 0 |{}|
339 1474 0 |{}|
634 899 0 |{}|
647 648 0 |{}|
171 299 0 |{}|
83 84 0 |{}|
167 300 0 |{}|
354 355 0 |{}|
83 85 0 |{}|
354 356 0 |{}|
107 108 0 |{}|
83 86 0 |{}|
354 357 0 |{}|
927 1415 0 |{}|
368 1257 0 |{}|
223 302 0 |{}|
607 608 0 |{}|
274 479 0 |{}|
223 303 0 |{}|
486 487 0 |{}|
181 358 0 |{}|
549 660 0 |{}|
167 305 0 |{}|
486 488 0 |{}|
1359 1360 0 |{}|
198 1282 0 |{}|
259 881 0 |{}|
212 213 0 |{}|
223 305 0 |{}|
712 713 0 |{}|
198 1202 0 |{}|
297 736 0 |{}|
223 306 0 |{}|
565 744 0 |{}|
223 307 0 |{}|
446 447 0 |{}|
712 715 0 |{}|
712 716 0 |{}|
664 1414 0 |{}|
711 720 0 |{}|
1342 1343 0 |{}|
88 1289 0 |{}|
198 1287 0 |{}|
189 610 0 |{}|
664 1415 0 |{}|
724 962 0 |{}|
712 717 0 |{}|
513 1088 0 |{}|
762 815 0 |{}|
711 721 0 |{}|
189 611 0 |{}|
664 1416 0 |{}|
724 963 0 |{}|
513 1089 0 |{}|
712 718 0 |{}|
285 286 0 |{}|
389 498 0 |{}|
1229 1268 0 |{}|
45 661 0 |{}|
712 719 0 |{}|
80 81 0 |{}|
259 808 0 |{}|
80 82 0 |{}|
255 1100 0 |{}|
804 805 0 |{}|
80 83 0 |{}|
80 84 0 |{}|
1449 1495 0 |{}|
1039 1040 0 |{}|
875 1259 0 |{}|
189 657 0 |{}|
164 780 0 |{}|
245 246 0 |{}|
390 391 0 |{}|
80 85 0 |{}|
68 961 0 |{}|
390 392 0 |{}|
80 86 0 |{}|
1436 1437 0 |{}|
310 1255 0 |{}|
34 535 0 |{}|
1035 1040 0 |{}|
84 224 0 |{}|
34 126 0 |{}|
114 644 0 |{}|
68 513 0 |{}|
114 645 0 |{}|
201 1467 0 |{}|
1022 1023 0 |{}|
187 260 0 |{}|
114 646 0 |{}|
233 574 0 |{}|
1022 1024 0 |{}|
233 575 0 |{}|
513 669 0 |{}|
877 878 0 |{}|
114 647 0 |{}|
1022 1025 0 |{}|
795 1330 0 |{}|
114 648 0 |{}|
482 483 0 |{}|
603 605 0 |{}|
482 484 0 |{}|
26 27 0 |{}|
482 485 0 |{}|
195 1021 0 |{}|
26 28 0 |{}|
543 1465 0 |{}|
482 486 0 |{}|
195 1063 0 |{}|
26 29 0 |{}|
33 92 0 |{}|
482 487 0 |{}|
482 488 0 |{}|
545 660 0 |{}|
585 664 0 |{}|
561 743 0 |{}|
561 744 0 |{}|
135 140 0 |{}|
281 282 0 |{}|
612 1285 0 |{}|
218 987 0 |{}|
507 1005 0 |{}|
585 667 0 |{}|
281 283 0 |{}|
289 1196 0 |{}|
507 1006 0 |{}|
585 668 0 |{}|
281 284 0 |{}|
585 669 0 |{}|
281 285 0 |{}|
297 1078 0 |{}|
373 1457 0 |{}|
281 286 0 |{}|
987 1022 0 |{}|
268 269 0 |{}|
227 230 0 |{}|
23 25 0 |{}|
664 927 0 |{}|
373 374 0 |{}|
227 233 0 |{}|
92 759 0 |{}|
811 1166 0 |{}|
198 447 0 |{}|
260 1299 0 |{}|
556 881 0 |{}|
373 376 0 |{}|
373 377 0 |{}|
873 875 0 |{}|
172 173 0 |{}|
965 966 0 |{}|
449 756 0 |{}|
20 21 0 |{}|
172 174 0 |{}|
965 967 0 |{}|
449 798 0 |{}|
265 1484 0 |{}|
368 431 0 |{}|
368 432 0 |{}|
196 468 0 |{}|
132 133 0 |{}|
1496 1497 0 |{}|
368 433 0 |{}|
988 1252 0 |{}|
368 802 0 |{}|
368 434 0 |{}|
5 6 0 |{}|
201 335 0 |{}|
530 531 0 |{}|
368 476 0 |{}|
305 958 0 |{}|
1082 1083 0 |{}|
530 532 0 |{}|
195 845 0 |{}|
305 959 0 |{}|
261 1077 0 |{}|
195 846 0 |{}|
1082 1084 0 |{}|
1033 1050 0 |{}|
214 989 0 |{}|
195 847 0 |{}|
1033 1051 0 |{}|
213 911 0 |{}|
144 1326 0 |{}|
498 499 0 |{}|
368 1142 0 |{}|
744 1229 0 |{}|
167 231 0 |{}|
367 815 0 |{}|
896 897 0 |{}|
589 590 0 |{}|
167 233 0 |{}|
622 623 0 |{}|
622 624 0 |{}|
367 449 0 |{}|
1208 1210 0 |{}|
549 550 0 |{}|
297 666 0 |{}|
473 999 0 |{}|
335 1369 0 |{}|
316 317 0 |{}|
166 242 0 |{}|
297 299 0 |{}|
1339 1450 0 |{}|
166 245 0 |{}|
262 657 0 |{}|
124 1242 0 |{}|
407 410 0 |{}|
155 156 0 |{}|
854 873 0 |{}|
948 949 0 |{}|
670 740 0 |{}|
854 874 0 |{}|
166 1002 0 |{}|
854 875 0 |{}|
408 409 0 |{}|
356 1312 0 |{}|
115 116 0 |{}|
859 1348 0 |{}|
259 1077 0 |{}|
239 1274 0 |{}|
189 507 0 |{}|
787 788 0 |{}|
760 761 0 |{}|
239 1275 0 |{}|
1034 1244 0 |{}|
68 442 0 |{}|
760 762 0 |{}|
494 495 0 |{}|
239 1276 0 |{}|
760 763 0 |{}|
494 496 0 |{}|
233 463 0 |{}|
760 764 0 |{}|
187 190 0 |{}|
1270 1271 0 |{}|
616 733 0 |{}|
892 893 0 |{}|
747 748 0 |{}|
45 109 0 |{}|
233 465 0 |{}|
369 1379 0 |{}|
892 894 0 |{}|
188 189 0 |{}|
892 895 0 |{}|
260 679 0 |{}|
207 208 0 |{}|
233 467 0 |{}|
556 1371 0 |{}|
7 326 0 |{}|
233 469 0 |{}|
279 280 0 |{}|
312 313 0 |{}|
83 167 0 |{}|
7 327 0 |{}|
279 281 0 |{}|
415 981 0 |{}|
279 282 0 |{}|
713 1000 0 |{}|
545 550 0 |{}|
279 283 0 |{}|
1364 1365 0 |{}|
546 547 0 |{}|
691 692 0 |{}|
279 284 0 |{}|
527 1107 0 |{}|
546 548 0 |{}|
691 693 0 |{}|
279 285 0 |{}|
691 694 0 |{}|
279 286 0 |{}|
645 1368 0 |{}|
151 154 0 |{}|
151 155 0 |{}|
385 386 0 |{}|
289 1498 0 |{}|
151 156 0 |{}|
289 1499 0 |{}|
925 1352 0 |{}|
289 1008 0 |{}|
323 983 0 |{}|
1458 1459 0 |{}|
925 1353 0 |{}|
490 491 0 |{}|
298 1026 0 |{}|
925 1354 0 |{}|
71 87 0 |{}|
925 1355 0 |{}|
757 939 0 |{}|
227 574 0 |{}|
71 88 0 |{}|
743 744 0 |{}|
71 89 0 |{}|
743 745 0 |{}|
477 478 0 |{}|
427 1052 0 |{}|
477 479 0 |{}|
203 204 0 |{}|
34 42 0 |{}|
203 205 0 |{}|
203 206 0 |{}|
34 44 0 |{}|
321 591 0 |{}|
1462 1463 0 |{}|
34 46 0 |{}|
881 1033 0 |{}|
531 862 0 |{}|
528 530 0 |{}|
531 863 0 |{}|
528 531 0 |{}|
276 277 0 |{}|
1386 1417 0 |{}|
265 556 0 |{}|
646 1189 0 |{}|
2 742 0 |{}|
528 532 0 |{}|
89 446 0 |{}|
276 278 0 |{}|
940 941 0 |{}|
661 884 0 |{}|
528 533 0 |{}|
702 1314 0 |{}|
940 942 0 |{}|
661 885 0 |{}|
1183 1251 0 |{}|
381 382 0 |{}|
661 886 0 |{}|
367 370 0 |{}|
217 1070 0 |{}|
102 1045 0 |{}|
661 887 0 |{}|
608 867 0 |{}|
1400 1419 0 |{}|
900 901 0 |{}|
661 888 0 |{}|
531 869 0 |{}|
608 868 0 |{}|
791 866 0 |{}|
367 781 0 |{}|
367 782 0 |{}|
88 825 0 |{}|
661 889 0 |{}|
368 369 0 |{}|
1038 1040 0 |{}|
498 758 0 |{}|
298 503 0 |{}|
1038 1041 0 |{}|
304 405 0 |{}|
368 1486 0 |{}|
1249 1250 0 |{}|
88 1430 0 |{}|
1249 1251 0 |{}|
180 181 0 |{}|
24 128 0 |{}|
449 1185 0 |{}|
422 710 0 |{}|
303 413 0 |{}|
422 711 0 |{}|
726 727 0 |{}|
419 420 0 |{}|
422 712 0 |{}|
726 728 0 |{}|
422 713 0 |{}|
259 293 0 |{}|
142 250 0 |{}|
422 714 0 |{}|
246 463 0 |{}|
156 406 0 |{}|
142 251 0 |{}|
562 1268 0 |{}|
422 715 0 |{}|
246 464 0 |{}|
142 252 0 |{}|
664 1234 0 |{}|
246 465 0 |{}|
36 379 0 |{}|
142 253 0 |{}|
1339 1341 0 |{}|
422 717 0 |{}|
189 881 0 |{}|
156 409 0 |{}|
246 466 0 |{}|
258 260 0 |{}|
259 1371 0 |{}|
189 882 0 |{}|
422 718 0 |{}|
472 898 0 |{}|
246 467 0 |{}|
258 261 0 |{}|
246 468 0 |{}|
258 262 0 |{}|
246 469 0 |{}|
258 263 0 |{}|
259 629 0 |{}|
258 264 0 |{}|
226 1183 0 |{}|
909 910 0 |{}|
434 557 0 |{}|
128 287 0 |{}|
258 265 0 |{}|
434 558 0 |{}|
239 1163 0 |{}|
128 658 0 |{}|
1047 1521 0 |{}|
222 1183 0 |{}|
128 618 0 |{}|
189 808 0 |{}|
1088 1267 0 |{}|
1019 1020 0 |{}|
1006 1453 0 |{}|
1178 1310 0 |{}|
244 404 0 |{}|
125 1239 0 |{}|
996 997 0 |{}|
689 690 0 |{}|
201 1209 0 |{}|
722 723 0 |{}|
149 150 0 |{}|
722 724 0 |{}|
456 457 0 |{}|
206 1309 0 |{}|
52 1021 0 |{}|
57 618 0 |{}|
163 164 0 |{}|
78 79 0 |{}|
1348 1492 0 |{}|
1137 1244 0 |{}|
163 165 0 |{}|
527 1404 0 |{}|
645 1252 0 |{}|
69 1004 0 |{}|
163 166 0 |{}|
417 1109 0 |{}|
561 562 0 |{}|
163 167 0 |{}|
121 1361 0 |{}|
195 1256 0 |{}|
229 404 0 |{}|
561 563 0 |{}|
149 156 0 |{}|
1420 1421 0 |{}|
521 522 0 |{}|
1084 1396 0 |{}|
521 523 0 |{}|
281 475 0 |{}|
174 300 0 |{}|
228 1021 0 |{}|
508 509 0 |{}|
397 400 0 |{}|
228 1022 0 |{}|
397 401 0 |{}|
1085 1086 0 |{}|
690 964 0 |{}|
48 63 0 |{}|
304 1402 0 |{}|
227 463 0 |{}|
690 965 0 |{}|
278 598 0 |{}|
346 350 0 |{}|
228 1025 0 |{}|
690 966 0 |{}|
346 351 0 |{}|
227 465 0 |{}|
690 967 0 |{}|
333 931 0 |{}|
267 837 0 |{}|
346 352 0 |{}|
333 932 0 |{}|
267 838 0 |{}|
239 670 0 |{}|
346 353 0 |{}|
227 467 0 |{}|
333 933 0 |{}|
992 993 0 |{}|
267 839 0 |{}|
306 393 0 |{}|
529 862 0 |{}|
1297 1313 0 |{}|
227 469 0 |{}|
306 394 0 |{}|
317 1428 0 |{}|
529 863 0 |{}|
184 447 0 |{}|
306 395 0 |{}|
216 339 0 |{}|
306 396 0 |{}|
225 480 0 |{}|
558 1142 0 |{}|
145 150 0 |{}|
225 481 0 |{}|
225 482 0 |{}|
146 147 0 |{}|
145 151 0 |{}|
319 599 0 |{}|
370 1461 0 |{}|
225 483 0 |{}|
707 1340 0 |{}|
72 73 0 |{}|
146 148 0 |{}|
88 791 0 |{}|
225 484 0 |{}|
356 827 0 |{}|
810 811 0 |{}|
225 403 0 |{}|
356 828 0 |{}|
225 485 0 |{}|
731 928 0 |{}|
89 378 0 |{}|
225 486 0 |{}|
251 252 0 |{}|
731 929 0 |{}|
189 1299 0 |{}|
225 405 0 |{}|
89 339 0 |{}|
251 253 0 |{}|
225 487 0 |{}|
225 488 0 |{}|
778 779 0 |{}|
504 505 0 |{}|
1183 1184 0 |{}|
355 1312 0 |{}|
171 336 0 |{}|
1390 1391 0 |{}|
171 337 0 |{}|
460 981 0 |{}|
902 903 0 |{}|
449 1400 0 |{}|
343 344 0 |{}|
449 1401 0 |{}|
393 402 0 |{}|
343 345 0 |{}|
18 19 0 |{}|
35 36 0 |{}|
449 1034 0 |{}|
393 404 0 |{}|
236 664 0 |{}|
1277 1278 0 |{}|
368 1379 0 |{}|
166 470 0 |{}|
303 304 0 |{}|
236 665 0 |{}|
303 305 0 |{}|
236 666 0 |{}|
116 332 0 |{}|
116 333 0 |{}|
1480 1481 0 |{}|
303 306 0 |{}|
302 393 0 |{}|
303 307 0 |{}|
701 702 0 |{}|
682 683 0 |{}|
682 684 0 |{}|
435 436 0 |{}|
302 395 0 |{}|
352 821 0 |{}|
259 555 0 |{}|
259 556 0 |{}|
353 819 0 |{}|
712 1000 0 |{}|
221 480 0 |{}|
69 621 0 |{}|
262 808 0 |{}|
221 481 0 |{}|
246 317 0 |{}|
262 809 0 |{}|
221 482 0 |{}|
7 1096 0 |{}|
762 939 0 |{}|
221 483 0 |{}|
221 484 0 |{}|
774 775 0 |{}|
45 743 0 |{}|
32 33 0 |{}|
189 325 0 |{}|
1088 1194 0 |{}|
45 744 0 |{}|
221 403 0 |{}|
221 485 0 |{}|
774 776 0 |{}|
15 17 0 |{}|
32 34 0 |{}|
45 745 0 |{}|
221 486 0 |{}|
234 235 0 |{}|
133 1004 0 |{}|
221 405 0 |{}|
221 487 0 |{}|
234 236 0 |{}|
221 488 0 |{}|
32 37 0 |{}|
234 237 0 |{}|
467 801 0 |{}|
190 260 0 |{}|
32 38 0 |{}|
234 238 0 |{}|
467 843 0 |{}|
57 133 0 |{}|
219 230 0 |{}|
32 39 0 |{}|
234 239 0 |{}|
467 844 0 |{}|
17 541 0 |{}|
219 231 0 |{}|
559 560 0 |{}|
17 542 0 |{}|
219 232 0 |{}|
360 1469 0 |{}|
495 1216 0 |{}|
559 561 0 |{}|
17 543 0 |{}|
233 246 0 |{}|
219 233 0 |{}|
543 1132 0 |{}|
559 562 0 |{}|
17 544 0 |{}|
559 563 0 |{}|
17 545 0 |{}|
82 360 0 |{}|
971 972 0 |{}|
559 564 0 |{}|
387 559 0 |{}|
17 546 0 |{}|
559 565 0 |{}|
17 547 0 |{}|
908 1519 0 |{}|
479 645 0 |{}|
381 1080 0 |{}|
17 548 0 |{}|
1218 1284 0 |{}|
381 1081 0 |{}|
17 549 0 |{}|
519 1416 0 |{}|
89 94 0 |{}|
931 932 0 |{}|
1323 1443 0 |{}|
779 1289 0 |{}|
470 1070 0 |{}|
665 666 0 |{}|
931 933 0 |{}|
639 818 0 |{}|
917 921 0 |{}|
546 739 0 |{}|
358 360 0 |{}|
6 157 0 |{}|
358 361 0 |{}|
6 158 0 |{}|
918 919 0 |{}|
507 895 0 |{}|
946 1032 0 |{}|
230 233 0 |{}|
211 1384 0 |{}|
260 1336 0 |{}|
147 883 0 |{}|
716 720 0 |{}|
198 527 0 |{}|
260 1338 0 |{}|
54 126 0 |{}|
1145 1146 0 |{}|
198 569 0 |{}|
862 863 0 |{}|
260 1339 0 |{}|
463 801 0 |{}|
463 843 0 |{}|
1024 1025 0 |{}|
289 294 0 |{}|
54 1241 0 |{}|
621 1433 0 |{}|
54 1242 0 |{}|
249 252 0 |{}|
808 895 0 |{}|
861 875 0 |{}|
954 955 0 |{}|
239 527 0 |{}|
370 1392 0 |{}|
661 662 0 |{}|
661 663 0 |{}|
1446 1447 0 |{}|
132 255 0 |{}|
370 1396 0 |{}|
1086 1123 0 |{}|
355 356 0 |{}|
49 55 0 |{}|
861 1426 0 |{}|
355 357 0 |{}|
368 557 0 |{}|
368 558 0 |{}|
714 746 0 |{}|
5 10 0 |{}|
224 303 0 |{}|
1139 1140 0 |{}|
497 500 0 |{}|
108 1432 0 |{}|
497 501 0 |{}|
714 749 0 |{}|
224 305 0 |{}|
370 815 0 |{}|
5 13 0 |{}|
120 585 0 |{}|
497 502 0 |{}|
194 195 0 |{}|
317 468 0 |{}|
167 393 0 |{}|
233 1026 0 |{}|
498 1324 0 |{}|
194 196 0 |{}|
106 122 0 |{}|
167 394 0 |{}|
224 307 0 |{}|
498 1325 0 |{}|
223 393 0 |{}|
108 1436 0 |{}|
370 449 0 |{}|
713 715 0 |{}|
513 1090 0 |{}|
500 1030 0 |{}|
712 720 0 |{}|
108 1437 0 |{}|
160 1370 0 |{}|
713 716 0 |{}|
108 1438 0 |{}|
198 1292 0 |{}|
713 717 0 |{}|
367 939 0 |{}|
763 815 0 |{}|
223 396 0 |{}|
712 721 0 |{}|
108 1439 0 |{}|
198 1293 0 |{}|
713 718 0 |{}|
845 846 0 |{}|
1451 1510 0 |{}|
198 1294 0 |{}|
713 719 0 |{}|
845 847 0 |{}|
297 336 0 |{}|
676 1387 0 |{}|
198 1295 0 |{}|
297 337 0 |{}|
198 1296 0 |{}|
198 1297 0 |{}|
46 54 0 |{}|
950 951 0 |{}|
198 1298 0 |{}|
189 293 0 |{}|
788 899 0 |{}|
2 12 0 |{}|
188 260 0 |{}|
644 647 0 |{}|
84 231 0 |{}|
104 105 0 |{}|
644 648 0 |{}|
859 1059 0 |{}|
104 106 0 |{}|
189 258 0 |{}|
1449 1466 0 |{}|
859 1429 0 |{}|
604 605 0 |{}|
84 233 0 |{}|
45 226 0 |{}|
26 30 0 |{}|
1306 1307 0 |{}|
483 484 0 |{}|
338 339 0 |{}|
483 485 0 |{}|
260 796 0 |{}|
483 486 0 |{}|
420 516 0 |{}|
420 517 0 |{}|
483 487 0 |{}|
21 308 0 |{}|
21 309 0 |{}|
443 444 0 |{}|
92 1266 0 |{}|
164 305 0 |{}|
188 679 0 |{}|
177 178 0 |{}|
83 244 0 |{}|
83 613 0 |{}|
562 743 0 |{}|
177 179 0 |{}|
562 744 0 |{}|
1103 1104 0 |{}|
585 670 0 |{}|
562 745 0 |{}|
1103 1105 0 |{}|
268 270 0 |{}|
479 986 0 |{}|
586 669 0 |{}|
527 1267 0 |{}|
1314 1315 0 |{}|
479 987 0 |{}|
33 63 0 |{}|
479 988 0 |{}|
1092 1093 0 |{}|
1092 1094 0 |{}|
228 230 0 |{}|
242 243 0 |{}|
167 1313 0 |{}|
33 66 0 |{}|
242 244 0 |{}|
706 1340 0 |{}|
242 245 0 |{}|
186 657 0 |{}|
93 759 0 |{}|
640 641 0 |{}|
242 246 0 |{}|
374 375 0 |{}|
267 651 0 |{}|
640 642 0 |{}|
374 376 0 |{}|
640 643 0 |{}|
374 377 0 |{}|
100 102 0 |{}|
198 413 0 |{}|
260 1265 0 |{}|
1182 1183 0 |{}|
600 601 0 |{}|
403 574 0 |{}|
1186 1187 0 |{}|
100 104 0 |{}|
600 602 0 |{}|
334 335 0 |{}|
345 1336 0 |{}|
600 603 0 |{}|
600 604 0 |{}|
100 106 0 |{}|
382 1079 0 |{}|
732 733 0 |{}|
600 605 0 |{}|
917 1516 0 |{}|
552 1133 0 |{}|
1065 1066 0 |{}|
159 160 0 |{}|
917 1517 0 |{}|
91 777 0 |{}|
449 760 0 |{}|
173 174 0 |{}|
91 778 0 |{}|
659 660 0 |{}|
173 175 0 |{}|
449 762 0 |{}|
91 779 0 |{}|
369 431 0 |{}|
369 432 0 |{}|
449 763 0 |{}|
426 427 0 |{}|
119 120 0 |{}|
490 949 0 |{}|
789 1383 0 |{}|
449 764 0 |{}|
369 802 0 |{}|
119 121 0 |{}|
369 434 0 |{}|
415 1213 0 |{}|
634 1383 0 |{}|
415 1214 0 |{}|
650 1184 0 |{}|
89 933 0 |{}|
531 532 0 |{}|
196 845 0 |{}|
1 2 0 |{}|
780 1286 0 |{}|
196 846 0 |{}|
715 1000 0 |{}|
1 3 0 |{}|
196 847 0 |{}|
368 811 0 |{}|
13 848 0 |{}|
1 4 0 |{}|
639 1075 0 |{}|
765 766 0 |{}|
201 343 0 |{}|
1 5 0 |{}|
711 1000 0 |{}|
639 1076 0 |{}|
518 519 0 |{}|
1 6 0 |{}|
201 345 0 |{}|
639 1077 0 |{}|
370 781 0 |{}|
1 7 0 |{}|
370 782 0 |{}|
225 227 0 |{}|
1 8 0 |{}|
870 871 0 |{}|
367 492 0 |{}|
225 228 0 |{}|
344 525 0 |{}|
1 9 0 |{}|
131 1317 0 |{}|
527 664 0 |{}|
108 1362 0 |{}|
250 492 0 |{}|
330 331 0 |{}|
856 861 0 |{}|
335 1372 0 |{}|
833 936 0 |{}|
61 594 0 |{}|
62 1101 0 |{}|
610 879 0 |{}|
167 242 0 |{}|
62 1102 0 |{}|
567 1070 0 |{}|
223 242 0 |{}|
167 244 0 |{}|
540 645 0 |{}|
205 1234 0 |{}|
205 1235 0 |{}|
167 245 0 |{}|
87 88 0 |{}|
205 1236 0 |{}|
1046 1047 0 |{}|
262 293 0 |{}|
167 246 0 |{}|
205 1237 0 |{}|
116 932 0 |{}|
223 246 0 |{}|
39 1521 0 |{}|
116 933 0 |{}|
502 755 0 |{}|
855 874 0 |{}|
859 1350 0 |{}|
621 685 0 |{}|
645 977 0 |{}|
429 1427 0 |{}|
209 608 0 |{}|
761 762 0 |{}|
45 561 0 |{}|
389 1512 0 |{}|
369 1380 0 |{}|
847 1021 0 |{}|
514 515 0 |{}|
834 1413 0 |{}|
1050 1051 0 |{}|
868 1331 0 |{}|
847 1022 0 |{}|
260 680 0 |{}|
761 764 0 |{}|
188 190 0 |{}|
868 1332 0 |{}|
847 1023 0 |{}|
45 564 0 |{}|
868 1333 0 |{}|
847 1024 0 |{}|
1083 1204 0 |{}|
84 85 0 |{}|
893 894 0 |{}|
747 753 0 |{}|
847 1025 0 |{}|
84 86 0 |{}|
893 895 0 |{}|
221 225 0 |{}|
1261 1262 0 |{}|
255 1004 0 |{}|
221 227 0 |{}|
853 854 0 |{}|
221 228 0 |{}|
233 801 0 |{}|
233 843 0 |{}|
84 167 0 |{}|
8 327 0 |{}|
853 855 0 |{}|
587 588 0 |{}|
495 1404 0 |{}|
960 1108 0 |{}|
233 844 0 |{}|
853 856 0 |{}|
495 1405 0 |{}|
405 481 0 |{}|
425 1103 0 |{}|
853 857 0 |{}|
495 1406 0 |{}|
546 551 0 |{}|
425 1105 0 |{}|
495 1407 0 |{}|
680 818 0 |{}|
16 370 0 |{}|
405 486 0 |{}|
945 946 0 |{}|
82 962 0 |{}|
81 82 0 |{}|
64 1068 0 |{}|
611 1086 0 |{}|
232 404 0 |{}|
152 155 0 |{}|
652 653 0 |{}|
82 963 0 |{}|
81 83 0 |{}|
405 407 0 |{}|
81 84 0 |{}|
196 1021 0 |{}|
112 113 0 |{}|
324 983 0 |{}|
81 85 0 |{}|
1238 1239 0 |{}|
196 1063 0 |{}|
349 819 0 |{}|
37 55 0 |{}|
405 408 0 |{}|
112 114 0 |{}|
81 86 0 |{}|
492 815 0 |{}|
784 785 0 |{}|
71 90 0 |{}|
298 1440 0 |{}|
784 786 0 |{}|
71 91 0 |{}|
167 1246 0 |{}|
784 787 0 |{}|
477 480 0 |{}|
71 92 0 |{}|
198 341 0 |{}|
79 678 0 |{}|
784 788 0 |{}|
477 481 0 |{}|
71 93 0 |{}|
198 342 0 |{}|
11 1449 0 |{}|
241 552 0 |{}|
784 789 0 |{}|
477 482 0 |{}|
71 94 0 |{}|
278 634 0 |{}|
267 543 0 |{}|
477 483 0 |{}|
71 95 0 |{}|
204 205 0 |{}|
230 463 0 |{}|
477 484 0 |{}|
185 186 0 |{}|
278 636 0 |{}|
403 465 0 |{}|
4 731 0 |{}|
477 485 0 |{}|
185 187 0 |{}|
477 486 0 |{}|
185 188 0 |{}|
403 467 0 |{}|
477 487 0 |{}|
185 189 0 |{}|
230 467 0 |{}|
979 1007 0 |{}|
477 488 0 |{}|
290 291 0 |{}|
403 469 0 |{}|
529 530 0 |{}|
543 544 0 |{}|
532 863 0 |{}|
529 531 0 |{}|
13 730 0 |{}|
277 278 0 |{}|
427 1434 0 |{}|
61 67 0 |{}|
529 532 0 |{}|
427 1435 0 |{}|
529 533 0 |{}|
543 957 0 |{}|
531 870 0 |{}|
13 733 0 |{}|
63 421 0 |{}|
675 676 0 |{}|
531 871 0 |{}|
34 57 0 |{}|
63 422 0 |{}|
368 370 0 |{}|
646 1115 0 |{}|
532 869 0 |{}|
499 755 0 |{}|
34 59 0 |{}|
21 1201 0 |{}|
368 782 0 |{}|
928 929 0 |{}|
12 741 0 |{}|
305 402 0 |{}|
99 100 0 |{}|
861 1243 0 |{}|
12 742 0 |{}|
99 101 0 |{}|
305 404 0 |{}|
4 5 0 |{}|
99 102 0 |{}|
99 103 0 |{}|
4 6 0 |{}|
189 1338 0 |{}|
99 104 0 |{}|
4 8 0 |{}|
370 631 0 |{}|
99 105 0 |{}|
4 9 0 |{}|
241 1132 0 |{}|
410 960 0 |{}|
633 690 0 |{}|
474 475 0 |{}|
99 106 0 |{}|
901 1202 0 |{}|
370 1138 0 |{}|
241 1133 0 |{}|
304 413 0 |{}|
457 1070 0 |{}|
241 1134 0 |{}|
727 728 0 |{}|
241 1135 0 |{}|
1012 1013 0 |{}|
116 1503 0 |{}|
914 1265 0 |{}|
233 1215 0 |{}|
1012 1014 0 |{}|
368 1003 0 |{}|
1012 1015 0 |{}|
168 169 0 |{}|
527 927 0 |{}|
1119 1120 0 |{}|
367 798 0 |{}|
198 1070 0 |{}|
832 833 0 |{}|
167 504 0 |{}|
302 1402 0 |{}|
832 834 0 |{}|
246 470 0 |{}|
167 505 0 |{}|
302 1403 0 |{}|
473 898 0 |{}|
832 835 0 |{}|
273 274 0 |{}|
368 1419 0 |{}|
1176 1448 0 |{}|
286 475 0 |{}|
832 836 0 |{}|
273 275 0 |{}|
21 24 0 |{}|
259 263 0 |{}|
167 959 0 |{}|
1106 1107 0 |{}|
223 958 0 |{}|
671 672 0 |{}|
526 527 0 |{}|
211 421 0 |{}|
262 556 0 |{}|
223 959 0 |{}|
671 673 0 |{}|
1339 1351 0 |{}|
671 674 0 |{}|
259 1381 0 |{}|
984 1203 0 |{}|
924 925 0 |{}|
671 675 0 |{}|
794 1347 0 |{}|
997 1264 0 |{}|
671 676 0 |{}|
211 876 0 |{}|
618 658 0 |{}|
1070 1155 0 |{}|
356 1253 0 |{}|
1070 1156 0 |{}|
457 822 0 |{}|
1070 1157 0 |{}|
165 566 0 |{}|
1070 1158 0 |{}|
165 567 0 |{}|
868 1266 0 |{}|
398 1095 0 |{}|
340 823 0 |{}|
165 568 0 |{}|
868 1267 0 |{}|
723 724 0 |{}|
340 414 0 |{}|
340 824 0 |{}|
357 1312 0 |{}|
417 1110 0 |{}|
340 825 0 |{}|
21 127 0 |{}|
21 128 0 |{}|
284 827 0 |{}|
57 254 0 |{}|
164 165 0 |{}|
1160 1245 0 |{}|
89 1222 0 |{}|
284 828 0 |{}|
164 166 0 |{}|
102 310 0 |{}|
164 167 0 |{}|
417 418 0 |{}|
562 563 0 |{}|
562 564 0 |{}|
3 1260 0 |{}|
796 797 0 |{}|
522 523 0 |{}|
508 510 0 |{}|
256 257 0 |{}|
264 1490 0 |{}|
666 1163 0 |{}|
707 730 0 |{}|
666 1164 0 |{}|
218 365 0 |{}|
718 1000 0 |{}|
707 731 0 |{}|
920 921 0 |{}|
398 400 0 |{}|
707 733 0 |{}|
465 574 0 |{}|
759 1198 0 |{}|
759 1199 0 |{}|
907 908 0 |{}|
267 840 0 |{}|
167 1506 0 |{}|
267 841 0 |{}|
614 615 0 |{}|
264 1005 0 |{}|
267 842 0 |{}|
348 349 0 |{}|
614 616 0 |{}|
1179 1180 0 |{}|
614 617 0 |{}|
150 883 0 |{}|
307 393 0 |{}|
650 930 0 |{}|
228 468 0 |{}|
1179 1181 0 |{}|
434 1142 0 |{}|
260 1005 0 |{}|
333 980 0 |{}|
227 801 0 |{}|
307 395 0 |{}|
227 843 0 |{}|
468 1021 0 |{}|
308 309 0 |{}|
468 1022 0 |{}|
227 844 0 |{}|
298 1339 0 |{}|
468 1023 0 |{}|
38 40 0 |{}|
427 608 0 |{}|
706 707 0 |{}|
529 870 0 |{}|
146 150 0 |{}|
687 688 0 |{}|
227 477 0 |{}|
468 1025 0 |{}|
706 708 0 |{}|
146 151 0 |{}|
413 414 0 |{}|
227 479 0 |{}|
731 930 0 |{}|
413 415 0 |{}|
147 148 0 |{}|
413 416 0 |{}|
1377 1378 0 |{}|
357 828 0 |{}|
413 417 0 |{}|
146 154 0 |{}|
146 155 0 |{}|
55 63 0 |{}|
413 418 0 |{}|
646 1004 0 |{}|
146 156 0 |{}|
449 505 0 |{}|
196 214 0 |{}|
873 1013 0 |{}|
540 1489 0 |{}|
449 588 0 |{}|
613 1225 0 |{}|
613 1226 0 |{}|
613 1227 0 |{}|
171 300 0 |{}|
613 1228 0 |{}|
264 832 0 |{}|
591 592 0 |{}|
158 326 0 |{}|
7 8 0 |{}|
368 1380 0 |{}|
344 345 0 |{}|
158 327 0 |{}|
1053 1054 0 |{}|
498 1030 0 |{}|
237 664 0 |{}|
1053 1055 0 |{}|
914 1522 0 |{}|
167 470 0 |{}|
237 665 0 |{}|
304 305 0 |{}|
304 306 0 |{}|
304 307 0 |{}|
319 1393 0 |{}|
303 393 0 |{}|
120 667 0 |{}|
319 1394 0 |{}|
303 395 0 |{}|
370 939 0 |{}|
120 668 0 |{}|
129 130 0 |{}|
1143 1144 0 |{}|
303 396 0 |{}|
143 144 0 |{}|
129 131 0 |{}|
1147 1148 0 |{}|
143 145 0 |{}|
129 132 0 |{}|
61 339 0 |{}|
263 808 0 |{}|
389 950 0 |{}|
143 146 0 |{}|
129 133 0 |{}|
389 951 0 |{}|
424 1105 0 |{}|
60 795 0 |{}|
143 147 0 |{}|
389 501 0 |{}|
50 1046 0 |{}|
143 148 0 |{}|
50 1047 0 |{}|
296 832 0 |{}|
143 149 0 |{}|
166 404 0 |{}|
245 780 0 |{}|
315 935 0 |{}|
847 1290 0 |{}|
55 1147 0 |{}|
844 977 0 |{}|
32 40 0 |{}|
32 41 0 |{}|
32 42 0 |{}|
218 1162 0 |{}|
495 687 0 |{}|
59 129 0 |{}|
32 43 0 |{}|
1192 1266 0 |{}|
1444 1445 0 |{}|
46 709 0 |{}|
445 508 0 |{}|
32 44 0 |{}|
201 1511 0 |{}|
445 509 0 |{}|
32 45 0 |{}|
360 1473 0 |{}|
468 846 0 |{}|
387 560 0 |{}|
34 214 0 |{}|
260 832 0 |{}|
32 46 0 |{}|
468 847 0 |{}|
574 575 0 |{}|
32 47 0 |{}|
369 1166 0 |{}|
387 562 0 |{}|
45 799 0 |{}|
32 48 0 |{}|
868 1199 0 |{}|
34 217 0 |{}|
387 563 0 |{}|
17 550 0 |{}|
32 49 0 |{}|
387 564 0 |{}|
58 509 0 |{}|
827 828 0 |{}|
17 551 0 |{}|
126 161 0 |{}|
467 486 0 |{}|
85 1191 0 |{}|
269 750 0 |{}|
17 552 0 |{}|
201 1518 0 |{}|
432 433 0 |{}|
89 1114 0 |{}|
550 659 0 |{}|
547 739 0 |{}|
1124 1125 0 |{}|
359 361 0 |{}|
7 158 0 |{}|
82 330 0 |{}|
1124 1126 0 |{}|
527 1388 0 |{}|
771 772 0 |{}|
442 905 0 |{}|
297 1122 0 |{}|
771 773 0 |{}|
231 233 0 |{}|
196 1256 0 |{}|
297 1167 0 |{}|
465 467 0 |{}|
1218 1219 0 |{}|
297 1168 0 |{}|
917 1220 0 |{}|
297 1169 0 |{}|
849 850 0 |{}|
849 851 0 |{}|
917 938 0 |{}|
849 852 0 |{}|
570 571 0 |{}|
394 1408 0 |{}|
394 1409 0 |{}|
519 664 0 |{}|
230 247 0 |{}|
40 392 0 |{}|
557 558 0 |{}|
96 97 0 |{}|
260 1309 0 |{}|
913 1265 0 |{}|
216 645 0 |{}|
699 700 0 |{}|
96 98 0 |{}|
305 1402 0 |{}|
305 1403 0 |{}|
463 486 0 |{}|
173 297 0 |{}|
226 744 0 |{}|
552 1258 0 |{}|
133 254 0 |{}|
90 1266 0 |{}|
1459 1471 0 |{}|
133 255 0 |{}|
173 299 0 |{}|
21 1470 0 |{}|
915 916 0 |{}|
915 917 0 |{}|
356 357 0 |{}|
369 557 0 |{}|
189 1524 0 |{}|
369 558 0 |{}|
498 950 0 |{}|
498 500 0 |{}|
498 501 0 |{}|
1316 1317 0 |{}|
108 198 0 |{}|
754 755 0 |{}|
498 502 0 |{}|
714 753 0 |{}|
461 462 0 |{}|
76 77 0 |{}|
914 1490 0 |{}|
195 196 0 |{}|
128 1201 0 |{}|
370 1366 0 |{}|
708 1340 0 |{}|
12 157 0 |{}|
144 883 0 |{}|
195 527 0 |{}|
713 720 0 |{}|
448 449 0 |{}|
764 815 0 |{}|
317 845 0 |{}|
713 721 0 |{}|
317 846 0 |{}|
66 88 0 |{}|
846 847 0 |{}|
539 540 0 |{}|
297 300 0 |{}|
553 554 0 |{}|
237 519 0 |{}|
166 780 0 |{}|
655 1085 0 |{}|
806 807 0 |{}|
198 1221 0 |{}|
247 248 0 |{}|
805 895 0 |{}|
90 91 0 |{}|
247 249 0 |{}|
911 912 0 |{}|
90 93 0 |{}|
189 260 0 |{}|
895 1035 0 |{}|
352 353 0 |{}|
895 1036 0 |{}|
338 340 0 |{}|
895 1037 0 |{}|
105 106 0 |{}|
895 1038 0 |{}|
804 864 0 |{}|
189 264 0 |{}|
895 1039 0 |{}|
484 485 0 |{}|
484 486 0 |{}|
210 211 0 |{}|
191 192 0 |{}|
868 1043 0 |{}|
210 212 0 |{}|
1071 1072 0 |{}|
484 487 0 |{}|
177 180 0 |{}|
191 193 0 |{}|
484 488 0 |{}|
1071 1073 0 |{}|
210 213 0 |{}|
737 738 0 |{}|
710 711 0 |{}|
177 181 0 |{}|
1071 1074 0 |{}|
710 712 0 |{}|
189 679 0 |{}|
177 182 0 |{}|
1504 1505 0 |{}|
84 244 0 |{}|
512 690 0 |{}|
710 713 0 |{}|
178 179 0 |{}|
70 71 0 |{}|
233 962 0 |{}|
586 670 0 |{}|
710 714 0 |{}|
433 1142 0 |{}|
710 715 0 |{}|
269 270 0 |{}|
710 716 0 |{}|
283 284 0 |{}|
681 1010 0 |{}|
710 717 0 |{}|
283 285 0 |{}|
710 718 0 |{}|
283 286 0 |{}|
710 719 0 |{}|
611 1123 0 |{}|
229 232 0 |{}|
89 1049 0 |{}|
187 657 0 |{}|
289 1500 0 |{}|
375 376 0 |{}|
375 377 0 |{}|
16 17 0 |{}|
382 1080 0 |{}|
382 1081 0 |{}|
612 1225 0 |{}|
101 105 0 |{}|
33 37 0 |{}|
872 1426 0 |{}|
612 1226 0 |{}|
480 482 0 |{}|
101 106 0 |{}|
601 605 0 |{}|
612 1227 0 |{}|
492 939 0 |{}|
297 1099 0 |{}|
333 1460 0 |{}|
612 1228 0 |{}|
440 441 0 |{}|
440 442 0 |{}|
174 175 0 |{}|
110 661 0 |{}|
440 443 0 |{}|
241 267 0 |{}|
440 444 0 |{}|
1159 1160 0 |{}|
440 445 0 |{}|
216 986 0 |{}|
577 1087 0 |{}|
319 751 0 |{}|
307 958 0 |{}|
468 1256 0 |{}|
216 987 0 |{}|
192 1230 0 |{}|
216 988 0 |{}|
532 533 0 |{}|
732 789 0 |{}|
369 811 0 |{}|
266 267 0 |{}|
33 1201 0 |{}|
560 1029 0 |{}|
169 231 0 |{}|
225 230 0 |{}|
371 372 0 |{}|
1357 1358 0 |{}|
58 1147 0 |{}|
345 525 0 |{}|
371 373 0 |{}|
225 233 0 |{}|
58 1148 0 |{}|
90 759 0 |{}|
89 946 0 |{}|
225 274 0 |{}|
214 593 0 |{}|
89 536 0 |{}|
371 374 0 |{}|
189 1005 0 |{}|
371 375 0 |{}|
89 907 0 |{}|
371 376 0 |{}|
371 377 0 |{}|
833 1232 0 |{}|
89 909 0 |{}|
858 859 0 |{}|
1095 1451 0 |{}|
370 1257 0 |{}|
87 90 0 |{}|
930 1183 0 |{}|
169 1206 0 |{}|
9 10 0 |{}|
87 91 0 |{}|
181 630 0 |{}|
318 319 0 |{}|
170 171 0 |{}|
319 1170 0 |{}|
1183 1305 0 |{}|
170 172 0 |{}|
856 872 0 |{}|
409 410 0 |{}|
195 829 0 |{}|
170 173 0 |{}|
1045 1368 0 |{}|
423 424 0 |{}|
170 174 0 |{}|
368 1166 0 |{}|
170 175 0 |{}|
423 425 0 |{}|
116 980 0 |{}|
457 1155 0 |{}|
1110 1141 0 |{}|
505 1440 0 |{}|
457 1156 0 |{}|
1244 1245 0 |{}|
799 800 0 |{}|
457 1157 0 |{}|
117 118 0 |{}|
