YLR268W YGL098W
YLR268W YPL218W
YLR268W YLR026C
YLR268W YKL196C
YLR268W YIL004C
YLR268W YPR181C
YLR268W YIL109C
YLR268W YLR078C
YLR268W YKL006CA
YLR268W YNL287W
YLR268W YOR075W
YLR268W YBL050W
YLR197W YDL014W
YLR197W YEL026W
YLR197W YOR310C
YBR128C YPL120W
YJL204C YDR328C
YNL103W YIR017C
YNL103W YIL046W
YNL103W YJR060W
YJR084W YMR025W
YJR084W YDL216C
YJR084W YOL117W
YJR084W YDR179C
YBR135W YBR160W
YBR135W YPL256C
YBR135W YPR119W
YLR233C YDL220C
YBR160W YLR079W
YBR160W YOR372C
YBR160W YKL108W
YBR160W YNL068C
YBR160W YFL029C
YBR160W YAL024C
YBR160W YFR046C
YBR160W YER111C
YBR160W YER012W
YBR160W YJL187C
YBR160W YER041W
YBR160W YDL155W
YBR160W YHR118C
YBR160W YPR175W
YBR160W YDR507C
YBR160W YGL075C
YBR160W YOR083W
YBR160W YMR001C
YBR160W YPR120C
YBR160W YAL040C
YBR160W YPR119W
YBR160W YJL194W
YBR160W YDR356W
YBR160W YEL032W
YBR160W YDR130C
YBR160W YLR182W
YBR160W YDR113C
YBR160W YGL003C
YBR160W YPL256C
YBR160W YPL194W
YBR160W YKL185W
YBR160W YJL157C
YBR160W YNL309W
YBR160W YPL269W
YBR160W YBR060C
YLR313C YLR362W
YNR007C YHR171W
YKL074C YLR116W
YAL023C YDL095W
Q0275 YER154W
YOR123C YOL145C
YOR123C YGL207W
YOR123C YBR279W
YOR123C YLR418C
YOR123C YML069W
YOR123C YGL244W
YLR362W YDL159W
YLR362W YBL016W
YLR362W YPL240C
YLR362W YDR103W
YLR362W YGR040W
YLR362W YHL007C
YLR362W YCL032W
YLR362W YDR168W
YLR362W YJL128C
YPL024W YLR234W
YPL024W YMR190C
YKL052C YDR201W
YKL052C YKR083C
YKL052C YGR113W
YKL052C YKL138CA
YKL052C YKR037C
YKL052C YGL061C
YKL052C YDR016C
YBR273C YDL126C
YFR050C YER012W
YFR050C YJL001W
YFR050C YOR157C
YBL008W YOR038C
YBL008W YJL115W
YLR447C YOR270C
YGL237C YOR358W
YIL062C YDL029W
YIL062C YJR065C
YDR016C YDR201W
YDR016C YKR083C
YDR016C YBR233WA
YDR016C YGR113W
YDR016C YGL061C
YDR016C YKR037C
YAR019C YML064C
YAR019C YFR028C
YAR019C YGR092W
YJL149W YDR328C
YJL149W YDL132W
YBR202W YJL194W
YBR202W YIL150C
YBR202W YLR103C
YBR202W YPR019W
YBR202W YEL032W
YBR202W YBL023C
YGR020C YOR270C
YML105C YPL210C
YML105C YKL122C
YML105C YDL092W
YML105C YPL243W
YML105C YPR088C
YNL288W YNR052C
YLR357W YFR037C
YLR357W YPR034W
YLR357W YLR033W
YLR357W YMR091C
YLR357W YKR008W
YLR357W YGR056W
YLR357W YIL126W
YLR357W YDR303C
YLR357W YLR321C
YLR357W YHR056C
YLR357W YML127W
YLR357W YCR052W
YLR357W YMR033W
YIL004C YPR181C
YIL004C YKL196C
YIL004C YLR026C
YIL004C YIL109C
YIL004C YLR078C
YIL004C YPL218W
YIL004C YDR189W
YIL004C YDL195W
YGR100W YLR262C
YIL106W YGR092W
YIL106W YDL028C
YML127W YFR037C
YML127W YLR033W
YML127W YKR008W
YML127W YIL126W
YML127W YDR303C
YML127W YMR091C
YDR404C YJL140W
YDR404C YGL070C
YDR404C YIL021W
YDR404C YDL140C
YJR093C YNL222W
YJR093C YKL059C
YJR093C YAL043C
YJR093C YKR002W
YJR093C YNL317W
YJR093C YLR115W
YJR093C YLR277C
YJR093C YPR107C
YOL090W YOR033C
YOL090W YMR167W
YOL090W YDR097C
YOL090W YBR088C
YOL090W YCR092C
YCL028W YNL007C
YOR033C YMR167W
YGL100W YKL057C
YGL100W YDL116W
YGL100W YGL092W
YGL100W YMR047C
YGL100W YJR042W
YMR224C YDR369C
YMR224C YNL250W
YDR485C YDR334W
YDR485C YOL012C
YPR183W YDR510W
YOR206W YDR060W
YOR206W YER006W
YOR206W YLR002C
YOL001W YGR233C
YOL001W YPL031C
YOL001W YFR034C
YLR075W YIR012W
YDR507C YJR076C
YDR507C YCR002C
YDR507C YHR107C
YDR507C YDL225W
YDR507C YLR314C
YDR507C YKR048C
YDL042C YLR442C
YDL042C YJL076W
YDL042C YDR227W
YPL248C YML051W
YPL248C YGL112C
YPL248C YOR259C
YPL248C YER022W
YPL248C YOL051W
YPL248C YDR448W
YPL248C YGL048C
YPL248C YDR167W
YPL248C YHR099W
YPL248C YPL042C
YPL248C YDR145W
YPL248C YPR086W
YPL248C YNL025C
YPL248C YER148W
YFR024CA YLR144C
YFR024CA YPR171W
YFR024CA YMR192W
YFR024CA YJR083C
YFR024CA YOR181W
YDL060W YBR247C
YLR002C YER006W
YGR186W YIL021W
YGR186W YER022W
YGR186W YDL140C
YGR186W YDR510W
YGR186W YMR277W
YGR186W YGR005C
YGR186W YOR151C
YGR186W YPL129W
YNR052C YPR072W
YNR052C YGR092W
YNR052C YCR093W
YNR052C YDL165W
YNR052C YDL160C
YNR052C YER068W
YNR052C YAL021C
YNR052C YIL038C
YEL032W YLR274W
YEL032W YPR119W
YEL032W YPR019W
YEL032W YBL023C
YEL032W YDL017W
YOL076W YPR131C
YER110C YLR293C
YER110C YKL068W
YER110C YOR098C
YER110C YGR119C
YER110C YDR192C
YER110C YAR002W
YER110C YMR047C
YER110C YML007W
YHR203C YCL059C
YHR203C YOR310C
YOR304W YDR121W
YOR304W YJL065C
YML112W YKL139W
YGL241W YDR225W
YGL241W YKR048C
YGL241W YBL003C
YGL241W YER148W
YPR176C YOR370C
YPR176C YFL038C
YKR008W YFR037C
YKR008W YPR034W
YKR008W YLR033W
YKR008W YIL126W
YKR008W YDR303C
YKR008W YLR321C
YKR008W YMR091C
YKR008W YCR052W
YKR008W YMR033W
YMR146C YDR429C
YMR146C YOR361C
YMR146C YNL062C
YMR146C YMR309C
YMR146C YPR041W
YMR146C YNL244C
YMR146C YBR079C
YLR097C YDR328C
YLR097C YDL132W
YDR108W YKR068C
YJL036W YDL113C
YER009W YJL041W
YDL155W YGL003C
YDR246W YKR068C
YOR198C YJL080C
YLR115W YNL222W
YLR115W YKL059C
YLR115W YAL043C
YLR115W YER133W
YLR115W YGR047C
YLR115W YKR002W
YLR115W YNL317W
YLR115W YKL018W
YLR115W YDR301W
YLR115W YLR277C
YPR070W YNR010W
YPR070W YGL025C
YPR070W YDR308C
YPR070W YLR071C
YPR070W YOR174W
YPR070W YOL135C
YMR168C YDR328C
YMR168C YMR094W
YMR168C YGR140W
YML043C YBL014C
YML043C YJL025W
YER007W YML085C
YOR141C YGL150C
YER027C YDR477W
YPR056W YDR311W
YPR056W YDR079CA
YPR056W YLR005W
YPR056W YPL122C
YER107C YMR047C
YDL195W YLR208W
YDL195W YPL085W
YDL195W YPR181C
YNL199C YPL075W
YBL052C YOR064C
YBL052C YPL129W
YBL052C YGL207W
YPR036W YOR270C
YPR036W YDL185W
YPR016C YGR103W
YNL317W YNL222W
YNL317W YKL059C
YNL317W YDR195W
YNL317W YGR156W
YNL317W YAL043C
YNL317W YER133W
YNL317W YKR002W
YNL317W YDR301W
YNL317W YKL018W
YNL317W YLR277C
YOR208W YHR030C
YOR208W YLR113W
YDL055C YDR510W
YOR156C YDR510W
YHR052W YGR103W
YHR052W YER006W
YHR052W YLR009W
YHR052W YPL093W
YDR142C YIL160C
YDR142C YNL214W
YDR142C YDR244W
YDR142C YHR160C
YDR142C YGR239C
YDR142C YLR191W
YDR142C YGL153W
YKR026C YJR007W
YKR026C YOR260W
YKR026C YDR211W
YJR043C YDL102W
YJR043C YBR088C
YJR043C YNL102W
YJR043C YJR006W
YKL060C YDR510W
YBL085W YER124C
YBL085W YML109W
YKL173W YLR438CA
YKL173W YLL036C
YKL173W YDL209C
YKL173W YER172C
YGR200C YDL140C
YGR200C YKL110C
YGR200C YHR187W
YGR200C YMR312W
YGR200C YPL101W
YGR200C YPL086C
YGR200C YLR384C
YFL011W YPL240C
YDR082W YDL220C
YDR469W YLR015W
YDR469W YHR119W
YPL167C YIL139C
YLR223C YPR104C
YDR179C YMR025W
YDR179C YDL147W
YNL055C YMR203W
YCR039C YCR097W
YCR039C YMR043W
YOR174W YNR010W
YOR174W YGL025C
YOR174W YDR308C
YOR174W YHR058C
YOR174W YDL108W
YOR174W YLR071C
YOR174W YDL005C
YOR174W YBR193C
YOR174W YER022W
YOR174W YOL135C
YDR155C YCR033W
YDR155C YGL194C
YDR155C YBR103W
YDR155C YKR029C
YHR041C YBR198C
YHR041C YER022W
YHR041C YGL025C
YHR041C YGR104C
YHR041C YHR058C
YHR041C YLR071C
YHR041C YEL009C
YJL176C YBR289W
YJL176C YNR023W
YJL176C YPR034W
YJL176C YHL025W
YJL176C YPL129W
YJL176C YOR290C
YJL176C YMR033W
YKR039W YDL212W
YCR084C YNL167C
YCR084C YGL025C
YCR084C YDR308C
YCR084C YDR510W
YCR084C YNL330C
YCR084C YBR089CA
YCR084C YBR112C
YCR084C YLR176C
YPL065W YCL008C
YGL003C YKL101W
YGL003C YPR119W
YGL003C YPL256C
YGL003C YHR166C
YGL003C YPR120C
YJL054W YOR297C
YJL054W YBR091C
YOR134W YPR165W
YMR131C YOR063W
YPR154W YOR181W
YPR101W YDR416W
YPR101W YDL209C
YPR101W YBR188C
YPR101W YLL036C
YPR101W YLR117C
YAL038W YDR510W
YAL038W YJL164C
YIL105C YMR068W
YML126C YDR510W
YAL047C YNL126W
YAL047C YLR045C
YAL047C YHR172W
YAL047C YLR212C
YAL047C YOR373W
YNL064C YAL005C
YNL064C YPL240C
YGR158C YJR022W
YPL050C YJL183W
YPL050C YML115C
YPL050C YJR075W
YPL050C YEL036C
YDR407C YKR068C
YHR143WA YPR010C
YJR094C YMR139W
YJR094C YDR207C
YAL007C YAR002CA
YPL129W YER022W
YPL129W YML098W
YPL129W YDR073W
YPL129W YCR042C
YPL129W YOR290C
YPL129W YER148W
YPL129W YGL150C
YPL129W YLR071C
YPL129W YGR005C
YPL129W YPL016W
YPL129W YBR289W
YPL129W YOR151C
YPL129W YHL025W
YPL129W YMR033W
YPL129W YNR023W
YPL129W YPR034W
YPL129W YDL140C
YPL129W YGR274C
YPL129W YJL081C
YPL129W YPL011C
YPL129W YBR154C
YJL154C YOR069W
YJL154C YJL053W
YDR091C YLR192C
YIR005W YLL036C
YPL047W YGL112C
YPL047W YBR198C
YPL047W YGL066W
YPL047W YGR252W
YPL047W YCL010C
YPL047W YBR081C
YPL047W YMR223W
YPL047W YDR167W
YPL047W YDR448W
YPL047W YDR392W
YPL047W YOL148C
YPL047W YLR055C
YPL047W YHR099W
YPL047W YMR236W
YPL047W YDR176W
YPL047W YPL254W
YPL047W YDR145W
YIL147C YDL235C
YIL147C YHR206W
YDL160C YCR077C
YJR123W YCL059C
YGR167W YGL206C
YGR167W YDR320C
YJL143W YNR017W
YJL143W YJR045C
YJL143W YLR008C
YJL143W YPL063W
YJL143W YIL022W
YGL044C YMR061W
YGL044C YDR228C
YGL044C YGR047C
YGL238W YLR293C
YGL238W YNL189W
YDL239C YNL225C
YDL239C YOR373W
YDL239C YOL091W
YIL118W YJL085W
YIL118W YOR326W
YNL151C YNR003C
YNR006W YCL008C
YNR006W YHL002W
YMR232W YCR009C
YGL163C YER095W
YDR004W YDR076W
YDR004W YER095W
YDR131C YDL132W
YER111C YLR182W
YER111C YOR083W
YER111C YHR030C
YER111C YPR119W
YNR053C YJR022W
YNR053C YLR009W
YNR053C YPL093W
YOR367W YFL039C
YER087CB YGL022W
YER087CB YOR103C
YER087CB YEL002C
YER087CB YOR085W
YER087CB YDL232W
YEL026W YOR310C
YEL026W YER172C
YLL050C YFL039C
YCL014W YPR119W
YBR290W YPL240C
YMR296C YDR062W
YGR184C YGL058W
YOR310C YPR137W
YOR310C YMR229C
YOR310C YJR002W
YOR310C YHR196W
YOR310C YLR222C
YOR310C YDR324C
YOR310C YMR093W
YOR310C YPL126W
YOR310C YDL014W
YOR310C YDR449C
YOR310C YCR057C
YOR310C YJL109C
YOR310C YDL148C
YFR051C YNL258C
YIL063C YLR293C
YIL063C YGR218W
YGR129W YDR416W
YGR129W YLR117C
YGR129W YMR213W
YGR129W YLL036C
YGR129W YDL209C
YFR004W YDL097C
YFR004W YDL147W
YFR004W YHR200W
YFR004W YHR027C
YFR004W YDR427W
YFR004W YOR261C
YFR004W YFR010W
YGL070C YJL140W
YGL070C YOL005C
YGL070C YOR151C
YGL070C YPR187W
YGL070C YDL140C
YGL070C YOR224C
YGL070C YIL021W
YGL070C YBR154C
YMR186W YDR510W
YDR195W YER133W
YDR195W YKL018W
YDR195W YAL043C
YGR072W YHR077C
YPR094W YML049C
YML015C YGL112C
YML015C YBR198C
YML015C YGR274C
YML015C YDR167W
YML015C YML098W
YML015C YKL058W
YML015C YCR042C
YML015C YER148W
YKR072C YKL088W
YKR072C YML016C
YDL014W YBR247C
YNL098C YLL017W
YNL098C YLR310C
YMR167W YNL082W
YMR167W YPL164C
YMR167W YMR190C
YJL020C YMR109W
YJL020C YKL129C
YJL020C YOR181W
YDL194W YDR277C
YOR140W YPL203W
YGR258C YDR311W
YGR258C YIL143C
YLR457C YKR048C
YDL056W YLR182W
YJL112W YLL001W
YJL112W YIL065C
YPR017C YFL038C
YGL115W YDR477W
YDR427W YDL097C
YDR427W YDL147W
YDR427W YHR200W
YDR427W YHR027C
YDR427W YGL048C
YDR427W YOR261C
YML071C YNL041C
YML071C YGL223C
YML071C YGL005C
YML071C YNL051W
YML071C YGR120C
YDR176W YGL112C
YDR176W YBR198C
YDR176W YER151C
YDR176W YGR252W
YDR176W YBR081C
YDR176W YMR223W
YDR176W YDR448W
YDR176W YDR392W
YDR176W YDR145W
YDR176W YDR167W
YDR176W YLR055C
YDR176W YHR099W
YDR176W YMR236W
YDR176W YOL148C
YDR176W YER148W
YNL090W YPL161C
YDR381W YMR308C
YDR381W YPL169C
YDR381W YDL084W
YDR381W YDR138W
YDR484W YKR020W
YDR484W YDR027C
YDR484W YJL029C
YJL194W YFL009W
YJL194W YPR119W
YJL194W YLR274W
YJL194W YBL023C
YGR192C YDR510W
YNL261W YML065W
YBR217W YPL149W
YBR217W YHR171W
YBR217W YMR159C
YLL021W YOR231W
YLL021W YNL293W
YLL021W YOL112W
YKL205W YLR293C
YBR088C YLR032W
YBR088C YDR097C
YBR088C YDR510W
YBR055C YER172C
YFL005W YGL233W
YFL005W YER136W
YFL005W YNL272C
YFL005W YNL263C
YKL110C YHR187W
YKL110C YDL140C
YKL110C YPL086C
YMR125W YPL178W
YMR125W YDR432W
YGL180W YPR049C
YGL180W YLR423C
YGL180W YPR185W
YJL115W YDR181C
YJL115W YBR010W
YJL115W YPL153C
YJL115W YMR127C
YJL115W YOR213C
YML097C YLL039C
YPR102C YCL059C
YHR193C YPL037C
YNL188W YOR257W
YDR303C YFR037C
YDR303C YPR034W
YDR303C YLR033W
YDR303C YMR091C
YDR303C YIL126W
YDR303C YCR052W
YDR303C YMR033W
YPL008W YNL222W
YPL008W YAL043C
YPL086C YHR187W
YPL086C YMR312W
YPL086C YPL101W
YPL086C YLR384C
YDL116W YKL057C
YDL116W YKL068W
YDL116W YLR208W
YDL116W YGL172W
YDL116W YGL092W
YDL116W YMR047C
YDL116W YJR042W
YDR054C YFL009W
YDR054C YLR079W
YDR054C YDR328C
YDR054C YDL132W
YLR409C YDR449C
YLR409C YLR222C
YLR409C YCR057C
YLR409C YJL069C
YOR157C YPR103W
YOR157C YER094C
YOR157C YJL001W
YOR157C YML092C
YPR171W YDR388W
YPR171W YHR016C
YPR171W YBL007C
YMR109W YBR234C
YMR109W YDL029W
YMR109W YKL013C
YMR109W YOR035C
YMR109W YLR337C
YMR109W YDR388W
YMR109W YOR181W
YMR078C YNL290W
YMR078C YOL094C
YMR078C YHR191C
YMR078C YBR087W
YMR078C YJR068W
YBR037C Q0250
YBR017C YOL123W
YBR017C YKL068W
YBR017C YGL092W
YBR017C YGR119C
YBR017C YDR192C
YBR017C YMR047C
YBR017C YGL122C
YJR060W YIR017C
YLR141W YMR270C
YLR141W YBL025W
YPR162C YML065W
YGR166W YKR068C
YDL161W YGL206C
YDL161W YIR006C
YBR102C YPR055W
YNL161W YIL129C
YNL161W YCL051W
YNL161W YFL034CB
YIR006C YNL084C
YIR006C YIL095W
YIR006C YHR161C
YIR006C YGR241C
YPL046C YNL230C
YGL099W YHR170W
YKL196C YLR026C
YKL196C YEL013W
YKL196C YOR036W
YKL196C YHL031C
YKL196C YKL006CA
YKL196C YLR093C
YKL196C YBL050W
YKL196C YMR197C
YKL196C YOR106W
YBR133C YKL101W
YBR133C YJL187C
YBL084C YLR127C
YBL084C YDR118W
YBL084C YDR260C
YBL084C YGL116W
YBL084C YKL022C
YBL084C YOR249C
YBL084C YFR036W
YBL084C YIR025W
YBL084C YHR166C
YBL084C YDL008W
YBL084C YGL240W
YBL084C YNL172W
YKL018W YER133W
YKL018W YKL059C
YKL018W YAL043C
YKL018W YHR119W
YKL018W YLR277C
YKL018W YLR015W
YGL019W YER164W
YGL019W YIL035C
YGL019W YGL207W
YNL172W YLR127C
YNL172W YDR118W
YNL172W YDR260C
YNL172W YKL022C
YNL172W YIR025W
YNL172W YGL240W
YJR042W YKL068W
YJR042W YGL172W
YJR042W YGL092W
YJR042W YMR047C
YER093C YKL203C
YER093C YNL006W
YER093C YOL078W
YDR214W YPL240C
YLR222C YDR449C
YLR222C YCR057C
YLR222C YJL069C
YDR468C YKR020W
YDR468C YOR327C
YDR468C YOR036W
YDR468C YGL095C
YDR468C YOL018C
YDR468C YBL050W
YDR468C YMR197C
YOR048C YGL246C
YFR003C YER133W
YFR003C YML016C
YOR368W YLR288C
YOR368W YPL194W
YGR128C YMR093W
YGR128C YDR324C
YGR128C YPL126W
YGR128C YJL109C
YGR128C YHR196W
YDR189W YLR078C
YDR189W YOR075W
YDR189W YLR026C
YLR337C YMR032W
YLR337C YKL129C
YLR337C YOR181W
YOR075W YGL145W
YOR075W YGL098W
YOR075W YDR498C
YFR052W YHR200W
YFR052W YDL097C
YFR052W YHR027C
YFR052W YKL145W
YFR052W YER021W
YFR052W YOR261C
YFR052W YER012W
YOR026W YGL116W
YOR026W YGL086W
YOR026W YGR188C
YOR026W YJL013C
YGL133W YDR121W
YGL133W YJL065C
YNL257C YDR477W
YBR111WA YOR257W
YKL138CA YGR113W
YGL086W YJL030W
YGL086W YGR188C
YLR369W YOR232W
YNL118C YJR022W
YNL118C YCR077C
YNL118C YOL149W
YNR023W YHL025W
YNR023W YEL009C
YJR135WA YNR017W
YCL032W YOR212W
YCL032W YDR103W
YBR193C YGR104C
YBR193C YER022W
YBR193C YGL025C
YBR193C YLR071C
YNL147W YCR077C
YNL147W YJL124C
YNL147W YDR378C
YNL147W YMR268C
YNL147W YER146W
YNL147W YER172C
YNL147W YLR438CA
YNL147W YJR022W
YNL091W YIR009W
YDL040C YHR013C
YEL027W YOR270C
YOL086C YDR510W
YDR123C YHL020C
YDR123C YOL108C
YBR041W YMR246W
YBR041W YOR317W
YPR185W YEL013W
YPR185W YLR423C
YGR040W YDL159W
YGR040W YDR103W
YGR040W YDR480W
YGR040W YPL049C
YGR040W YHR084W
YJL140W YIL021W
YJL140W YDL140C
YJL140W YML010W
YJL140W YLR071C
YDR473C YLR438CA
YDR473C YER172C
YDR473C YPR178W
YHR034C YJR022W
YMR231W YLR148W
YMR231W YLR396C
YMR231W YPL045W
YMR231W YDL077C
YMR231W YDR323C
YLR452C YHR005C
YLR452C YGL178W
YER147C YDR180W
YDR130C YDR099W
YFR031C YLR086W
YFR031C YKL068W
YGL173C YLR438CA
YGL173C YJR022W
YOL038W YPR103W
YOL038W YGL011C
YOL038W YER012W
YML114C YGL112C
YML114C YBR198C
YML114C YGR274C
YML114C YDR145W
YML114C YDR167W
YML114C YML098W
YML114C YPL011C
YML114C YER148W
YPL213W YLL036C
YPL213W YDL209C
YPL213W YIR009W
YNL299W YOL115W
YNL299W YJL050W
YDR395W YKL068W
YDR395W YDL051W
YOR224C YDL140C
YGL172W YKL057C
YGL172W YGR218W
YGL172W YGL092W
YGL172W YGR119C
YGL172W YLR347C
YGL172W YMR047C
YGL172W YJL041W
YGL172W YFR002W
YLR079W YFL009W
YLR079W YPR119W
YLR079W YPL256C
YLR079W YPR120C
YJL030W YGL116W
YLR424W YAL032C
YMR093W YDR324C
YMR093W YHR196W
YMR093W YJL109C
YMR042W YML099C
YMR042W YDR173C
YMR042W YMR043W
YMR268C YBL026W
YMR268C YDR378C
YMR268C YER146W
YMR268C YLR438CA
YMR268C YJR022W
YBL061C YBR023C
YBR034C YOL123W
YBR034C YDR432W
YBR034C YGL122C
YDR244W YNL214W
YDR244W YMR026C
YDR244W YGR077C
YDR244W YLR191W
YDR244W YGL153W
YDR244W YDR265W
YJR063W YPR010C
YLR113W YLR248W
YLR113W YMR172W
YLR113W YNL167C
YLR113W YER075C
YLR131C YPR119W
YER025W YPL237W
YER025W YPR041W
YER025W YOR260W
YML041C YDR334W
YML041C YOL012C
YDL192W YDL226C
YER165W YKL068W
YER165W YAR002W
YER165W YGR162W
YER165W YDR172W
YER165W YGR178C
YER165W YJL080C
YER165W YGL049C
YCL059C YBR031W
YCL059C YBR247C
YCL059C YJR145C
YCL059C YER102W
YCL059C YOR096W
YCL059C YBL072C
YCL059C YJR002W
YCL059C YNL178W
YGL112C YML098W
YGL112C YMR236W
YGL112C YCR042C
YGL112C YER148W
YGL112C YPR072W
YGL112C YOL148C
YGL112C YGR252W
YGL112C YCL010C
YGL112C YMR005W
YGL112C YDR392W
YGL112C YLR055C
YGL112C YBR198C
YGL112C YBR081C
YGL112C YMR223W
YGL112C YDR448W
YGL112C YDR167W
YGL112C YMR227C
YGL112C YDR145W
YGL112C YGL066W
YGL112C YGR274C
YGL112C YHR099W
YGL112C YPL254W
YGL112C YEL009C
YPL235W YDR190C
YPL235W YGL150C
YPL235W YGR002C
YPL235W YDR334W
YPL235W YOL012C
YDL008W YKL022C
YDL008W YDR118W
YDL008W YLR127C
YDL008W YDR260C
YBL050W YLR026C
YBL050W YOL018C
YBL050W YBR080C
YBL050W YLR093C
YBL050W YOR106W
YBL050W YMR197C
YDL159W YBL016W
YDL159W YDR103W
YGL190C YDL188C
YGL190C YDL134C
YGL190C YAL016W
YPL018W YKL049C
YPL018W YDR318W
YPL018W YGR179C
YPL018W YIR010W
YKR028W YDL047W
YLR381W YPR046W
YOR103C YOR085W
YOR103C YML019W
YOR103C YJL002C
YOR103C YGL022W
YOR103C YEL002C
YDL175C YOL115W
YDL175C YJL050W
YNL059C YGL150C
YFL026W YHR005C
YFL026W YOR212W
YDL102W YJR006W
YPL161C YJR076C
YPL161C YKR055W
YPL161C YPR165W
YPL161C YLR229C
YEL002C YOR085W
YEL002C YML019W
YEL002C YJL002C
YEL002C YGL022W
YEL002C YGL226CA
YEL002C YMR149W
YEL002C YDR086C
YIR010W YPL233W
YIR010W YJR112W
YIR010W YKL089W
YIR010W YAL034WA
YNL298W YLR229C
YNL298W YHR107C
YGL183C YGL033W
YMR068W YKL203C
YMR068W YNL006W
YMR068W YOL078W
YMR153W YBL079W
YMR153W YMR308C
YMR153W YFR002W
YJL041W YLR293C
YJL041W YIL115C
YJL041W YJL061W
YJL041W YGR119C
YJL041W YLR347C
YJL041W YMR047C
YJL041W YFR002W
YMR033W YFR037C
YMR033W YLR033W
YMR033W YGR056W
YMR033W YGR275W
YMR033W YIL126W
YMR033W YHL025W
YMR033W YMR091C
YMR033W YCR052W
YPR103W YBL041W
YPR103W YOR362C
YPR103W YGR135W
YPR103W YBR173C
YPR103W YML092C
YPR103W YGR253C
YPR103W YER094C
YPR103W YMR314W
YPR103W YER012W
YPR103W YJL001W
YGL005C YGR120C
YPL160W Q0120
YPL085W YIL109C
YPL085W YPR181C
YDL111C YOL021C
YDL111C YGR095C
YDL111C YOR001W
YLR203C Q0045
YOR132W YOR069W
YOR132W YJL053W
YLR396C YLR148W
YLR396C YML001W
YLR396C YPL045W
YLR396C YOR106W
YPR080W YLR249W
YGR172C YER031C
YGR172C YFL038C
YGR172C YNL263C
YPL155C YCL029C
YKL079W YOR326W
YDR283C YGL195W
YDR283C YPL240C
YLR256W YCL037C
YLR256W YPL240C
YDR409W YLR314C
YDR409W YDL064W
YAL005C YOR027W
YAL005C YDR510W
YAL005C YAR002W
YAL005C YPL106C
YAL005C YNL007C
YKL057C YKL068W
YKL057C YGL092W
YKL057C YMR047C
YGL098W YDR498C
YHR062C YBR167C
YHR062C YBR257W
YBR103W YCR033W
YLR378C YOR254C
YLR378C YDR086C
YDR478W YNL221C
YHR064C YGR285C
YDR377W YPL078C
YPL045W YDL077C
YLR314C YJR076C
YLR314C YDR510W
YLR314C YCR002C
YLR314C YHR107C
YLR314C YDL225W
YNL126W YDR356W
YNL126W YHR172W
YNL126W YLR212C
YNL106C YCR088W
YOR327C YDR164C
YOR327C YGR009C
YOR327C YLR026C
YOR327C YER143W
YOR327C YMR197C
YHR039CA YBR127C
YHR039CA YOR332W
YHR039CA YDL185W
YOR265W YFL037W
YOL139C YGR162W
YKL006CA YLR078C
YKL006CA YHL031C
YKL006CA YLR026C
YLR321C YFR037C
YLR321C YIL126W
YLR321C YMR091C
YLR321C YCR052W
YHR035W YJR022W
YHR200W YDL097C
YHR200W YHR027C
YHR200W YKL145W
YHR200W YGL048C
YHR200W YER012W
YNL221C YNL282W
YNL221C YBR257W
YER146W YBL026W
YER146W YCR077C
YER146W YJL124C
YER146W YER112W
YER146W YDR378C
YER146W YER172C
YER146W YJR022W
YER146W YLR438CA
YGL061C YGR113W
YGL061C YKR083C
YGL061C YKR037C
YDR394W YOR117W
YDR394W YHR027C
YDR394W YKL145W
YDR394W YGL048C
YDR394W YDL007W
YDR394W YOR259C
YAR014C YER133W
YJL089W YDR477W
YAL029C YBR130C
YAL029C YOR035C
YFR002W YGR119C
YNL250W YDR369C
YOL115W YJL050W
YOL115W YIL079C
YNR031C YJL128C
YNR031C YLR006C
YNL131W YGR082W
YNL131W YNR017W
YNL131W YMR203W
YNL124W YHR089C
YNL124W YDL208W
YNL124W YLR175W
YNL124W YHR072WA
YOR078W YJR002W
YER022W YNL236W
YER022W YOL135C
YER022W YNR010W
YER022W YGL025C
YER022W YDL140C
YER022W YGR104C
YER022W YHR058C
YER022W YLR071C
YER022W YEL009C
YER022W YBR253W
YER022W YDR146C
YPL269W YLR045C
YPL269W YOR326W
YPL269W YER016W
YER164W YGL207W
YER164W YOR039W
YER164W YOR061W
YER164W YML069W
YER164W YIL035C
YPR055W YIL068C
YPR055W YDR166C
YPR055W YLR166C
YPR055W YER008C
YPR055W YJL085W
YPR055W YGL233W
YLR032W YDR092W
YLR032W YCR066W
YOR232W YJR045C
YOR232W YIL022W
YGR009C YPL232W
YGR009C YAL030W
YGR009C YNR049C
YGR009C YDR164C
YGR009C YPR032W
YGL105W YGL245W
YGL105W YGR264C
YMR227C YBR198C
YMR227C YGR274C
YMR227C YLR399C
YMR227C YDR167W
YMR227C YPL011C
YMR227C YER148W
YDR486C YLR181C
YEL051W YOR270C
YEL051W YDL185W
YDR265W YLR191W
YDR265W YMR026C
YKL203C YNL006W
YKL203C YOL078W
YOL004W YNL330C
YOL004W YIL084C
YOL004W YDR207C
YLR005W YDR311W
YLR005W YER171W
YLR009W YGR103W
YLR009W YPL093W
YMR032W YIL159W
YDR225W YJL081C
YDR225W YGR252W
YDR225W YBL002W
YDR225W YDR448W
YDR225W YBR010W
YDR225W YKR048C
YDR225W YNL030W
YDR225W YBR009C
YDR225W YNL031C
YDR225W YBL003C
YDR225W YDR224C
YCR012W YDR510W
YGL026C YDR510W
YDR201W YKR037C
YDR201W YGR113W
YDR254W YBR107C
YDR254W YGR140W
YLR105C YPL083C
YPL084W YLR025W
YDL098C YER172C
YDR301W YER133W
YDR301W YDL140C
YDR301W YAL043C
YDR301W YDR228C
YJL053W YHR012W
YIR025W YLR127C
YIR025W YDR118W
YIR025W YDR260C
YIR025W YKL022C
YIR025W YOR249C
YIR025W YLR102C
YIR025W YHR166C
YIR025W YGL240W
YOR151C YNL222W
YOR151C YPR187W
YOR151C YDL140C
YOR151C YML010W
YOR151C YLR071C
YOR151C YOR210W
YOR151C YGR005C
YOR151C YIL021W
YOR151C YJL168C
YCR063W YLL036C
YDR052C YBL023C
YDR052C YBR060C
YDR052C YDL017W
YDR052C YPL153C
YNL189W YOR001W
YNL189W YKL068W
YNL189W YOR098C
YNL189W YLR347C
YNL189W YLR335W
YNL189W YAR002W
YNL189W YMR047C
YNL189W YER040W
YMR043W YML099C
YMR043W YNL068C
YMR043W YDR173C
YMR043W YHR084W
YPR173C YLR181C
YML077W YKR068C
YER068W YPR072W
YER068W YIL038C
YER068W YCR093W
YER068W YAL021C
YER013W YLR117C
YGL122C YKR095W
YLR043C YBR080C
YIL144W YOL069W
YIL144W YAL034WA
YIL144W YER018C
YIL144W YMR117C
YKL041W YMR077C
YKL041W YKL002W
YPL195W YDR080W
YNL107W YOR244W
YNL107W YFL024C
YNL107W YGR002C
YNL107W YDR359C
YNL107W YGL075C
YNL107W YDR334W
YNL107W YFL039C
YNL107W YJL081C
YNL107W YHR099W
YNL107W YOL012C
YNL107W YHR090C
YNR003C YGR246C
YNR003C YPR190C
YPR119W YGL116W
YPR119W YHR158C
YPR119W YGR092W
YPR119W YJL076W
YPR119W YAL024C
YPR119W YKR048C
YPR119W YJL187C
YDL097C YPR108W
YDL097C YDL147W
YDL097C YHR027C
YDL097C YER021W
YDL097C YOR261C
YDR378C YBL026W
YDR378C YCR077C
YDR378C YJL124C
YDR378C YER112W
YDR378C YER172C
YDR378C YLR438CA
YDR378C YJR022W
YJL104W YNR017W
YJL104W YLR008C
YJL168C YIL021W
YJL168C YDL140C
YDR145W YML098W
YDR145W YMR236W
YDR145W YER148W
YDR145W YPR072W
YDR145W YOL148C
YDR145W YGR252W
YDR145W YMR005W
YDR145W YDR392W
YDR145W YLR055C
YDR145W YBR198C
YDR145W YBR081C
YDR145W YMR223W
YDR145W YDR448W
YDR145W YDR167W
YDR145W YGR274C
YDR145W YHR099W
YDR145W YPL254W
YFL009W YDL132W
YFL009W YDR328C
YFL009W YOL133W
YKL130C YBR130C
YIL115C YGR218W
YIL115C YJL061W
YIL115C YLR293C
YIL115C YLR347C
YIL115C YMR047C
YIL115C YOR046C
YGR095C YOL021C
YGR095C YOR076C
YGR095C YOL142W
YGR095C YOR001W
YGR095C YNL232W
YGR095C YGR195W
YGR095C YHR081W
YGR095C YHR069C
YGR095C YDR280W
YGR095C YCR035C
YCL027W YNL271C
YCL027W YER118C
YGR113W YBR156C
YGR113W YGR140W
YGR113W YKR037C
YBR278W YPR175W
YBR278W YDR121W
YBR278W YNL262W
YAL033W YBR257W
YGL092W YKL068W
YGL092W YMR047C
YCR060W YPL240C
YNR049C YAL030W
YNR049C YDR164C
YDR192C YGR218W
YDR192C YMR255W
YDR192C YLR293C
YDR192C YDL207W
YDR192C YLR347C
YML109W YDR227W
YLR342W YPR165W
YLR335W YAR002W
YLR335W YLR347C
YLR335W YKL068W
YLR335W YMR047C
YJR102C YMR077C
YJR102C YLR417W
YJR102C YPL002C
YPL089C YHR030C
YBR164C YLR309C
YIL153W YDL047W
YGR104C YNL236W
YGR104C YGL151W
YGR104C YBR253W
YGR104C YGL025C
YGR104C YDL140C
YGR104C YBR279W
YGR104C YHR058C
YGR104C YLR418C
YGR104C YLR071C
YGR104C YGR005C
YGR104C YIL021W
YGR104C YPL042C
YGR104C YNR010W
YGR104C YOL135C
YGR104C YOL051W
YGR104C YNL025C
YLR399C YBR010W
YLR399C YBR009C
YLR399C YER148W
YLR399C YOL012C
YKL089W YDR318W
YKL089W YKL049C
YBR131W YGL124C
YLR277C YNL222W
YLR277C YKL059C
YLR277C YAL043C
YLR277C YER133W
YLR277C YGR047C
YAL011W YDR334W
YAL011W YOL012C
YBR179C YDR470C
YBR179C YOR211C
YDR009W YML051W
YOL094C YNL290W
YOL094C YER173W
YOL094C YOR144C
YOL094C YJR068W
YOL149W YER112W
YOR046C YDL207W
YOR046C YMR255W
YBL026W YCR077C
YBL026W YJL124C
YBL026W YER172C
YBL026W YLR438CA
YBL026W YJR022W
YPR187W YOR341W
YPR187W YDL140C
YPR187W YIL021W
YPR187W YBR154C
YOR001W YOL021C
YOR001W YOL142W
YOR001W YLR347C
YOR001W YNL232W
YOR001W YGR195W
YOR001W YHR081W
YOR001W YJL050W
YOR001W YHR069C
YOR001W YDR280W
YOR001W YCR035C
YDR121W YNL262W
YDR121W YJL065C
YDR121W YPR175W
YER125W YIR033W
YER125W YKL020C
YER125W YMR275C
YER125W YDL140C
YDR432W YMR216C
YDR432W YCL011C
YDR432W YOR160W
YNL233W YER133W
YDL077C YML001W
YDL077C YDR080W
YLR015W YHR119W
YLR015W YPL138C
YLR015W YBR175W
YLR015W YAR003W
YLR008C YNR017W
YLR055C YBR198C
YLR055C YBR081C
YLR055C YMR223W
YLR055C YDR167W
YLR055C YDR448W
YLR055C YDR392W
YLR055C YOL148C
YLR055C YER148W
YDR240C YGR013W
YDR240C YIL061C
YOL005C YIL021W
YOL005C YDL140C
YOR213C YMR127C
YOR213C YDR181C
YHR016C YJR083C
YHR016C YBL007C
YHR016C YLR144C
YHR016C YMR192W
YHR016C YOR181W
YOL072W YOR257W
YOL072W YDR159W
YKL088W YOR054C
YIL095W YCR088W
YOR326W YOR035C
YOR326W YGL106W
YOR326W YBR109C
YOR326W YCL063W
YOL123W YKL068W
YGL066W YMR223W
YGL066W YDR448W
YHR089C YDL208W
YHR089C YLR175W
YKL213C YDL126C
YGR060W YER044C
YGR060W YLR100W
YCR033W YIL112W
YMR091C YFR037C
YMR091C YPR034W
YMR091C YLR033W
YMR091C YGR275W
YMR091C YIL126W
YMR091C YCR052W
YER012W YOR117W
YER012W YKL145W
YER012W YER021W
YER012W YGL048C
YER012W YOR261C
YER012W YOR362C
YER012W YGR253C
YHR098C YPR181C
YPR023C YOR244W
YOR035C YKL129C
YCR093W YDL165W
YCR093W YPR072W
YCR093W YAL021C
YLR144C YDR388W
YKR059W YGR162W
YDR168W YPL240C
YBR050C YER133W
YCR002C YJR076C
YCR002C YHR107C
YCR002C YDL225W
YDL017W YBL023C
YDL017W YGL201C
YDL017W YPR019W
YDR113C YGL116W
YDR113C YBR274W
YDR113C YGR098C
YLR033W YFR037C
YLR033W YPR034W
YLR033W YGR275W
YLR033W YIL126W
YLR033W YCR052W
YPL237W YPR041W
YPL237W YOR361C
YPL237W YOR260W
YPL237W YDR211W
YHR005CA YEL020WA
YHR005CA YBR091C
YHR005CA YDL217C
YMR077C YLR025W
YDR166C YIL068C
YDR166C YLR166C
YDR166C YGL233W
YDR166C YER008C
YDR166C YJL085W
YNL068C YOR372C
YJL005W YNL138W
YDR146C YDL106C
YDR146C YOR290C
YBR112C YGL035C
YBR112C YLR176C
YBR112C YGL194C
YBR112C YKL038W
YFL008W YDL003W
YFL008W YJL074C
YJL061W YMR047C
YLR216C YPL240C
YDR217C YPL153C
YPL094C YOR254C
YNL020C YCR088W
YOR101W YLR310C
YPR161C YLR226W
YPR161C YDL140C
YKL117W YPL240C
YOR178C YER133W
YDR159W YPL169C
YDR159W YKL186C
YML058W YDL101C
YML058W YER070W
YJR076C YDR510W
YJR076C YHR107C
YJR076C YDL225W
YLR106C YER006W
YLR106C YHR197W
YKR002W YNL222W
YKR002W YKL059C
YKR002W YAL043C
YKR002W YPL031C
YBR003W YJR022W
YPR105C YER157W
YPR105C YGR120C
YBR130C YPL240C
YLR274W YBL023C
YLR274W YLR103C
YBR247C YER082C
YBR247C YPR144C
YBR247C YPL012W
YBR247C YPL204W
YBR247C YDL148C
YLR398C YPR189W
YDL220C YNL102W
YOL148C YBR198C
YOL148C YMR236W
YOL148C YBR081C
YOL148C YMR223W
YOL148C YDR448W
YOL148C YDR392W
YOL148C YDR167W
YOL148C YPL254W
YOL148C YER148W
YPR082C YER172C
YPL101W YLR384C
YPL101W YMR312W
YLR258W YGL134W
YLR258W YPL031C
YBR127C YOR270C
YBR127C YDL185W
YOR047C YDR477W
YOR047C YKL038W
YFL024C YOR244W
YFL024C YJL081C
YFL024C YGR002C
YFL024C YHR090C
YKL022C YLR127C
YKL022C YDR118W
YKL022C YDR260C
YKL022C YOR249C
YKL022C YFR036W
YKL022C YLR102C
YKL022C YHR166C
YKL022C YGL240W
YJR050W YMR213W
YJR050W YLR117C
YJR050W YDR416W
YJR050W YLL036C
YJR050W YDL209C
YJR050W YBR188C
YBR009C YOR244W
YBR009C YLR442C
YBR009C YGR252W
YBR009C YDR227W
YBR009C YBR010W
YLR234W YMR190C
YLR192C YMR309C
YLR192C YDR429C
YLR192C YOR361C
YLR192C YBR079C
YNL006W YJR066W
YNL006W YOL078W
YNL006W YHR186C
YDR088C YGR006W
YKL042W YNL225C
YKL042W YDR356W
YKL042W YPL124W
YKL042W YPR120C
YPL194W YLR288C
YPL194W YER173W
YGL226CA YOR085W
YKL013C YDL029W
YKL013C YJR065C
YKL095W YDL209C
YJL098W YDL047W
YOR085W YDL232W
YOR085W YJL002C
YOR085W YGL022W
YHR206W YDL235C
YCL010C YMR223W
YCL010C YDR448W
YOR332W YOR270C
YOR332W YDL185W
YOR332W YPL240C
YOR363C YAL051W
YNL223W YBL078C
YOR341W YNL248C
YOR341W YDR510W
YOR341W YJL076W
YOR341W YOR340C
YOR341W YPR110C
YOR341W YJL148W
YOR341W YBR154C
YOR341W YPR010C
YHR157W YLR329W
YLR442C YJR052W
YLR442C YHR030C
YLR442C YDR227W
YLR442C YNL031C
YLR442C YBR010W
YLR442C YNL216W
YLR442C YNL030W
YGR156W YER133W
YGR156W YAL043C
YBL007C YER133W
YBL007C YCL034W
YBL007C YGR268C
YBL007C YDR388W
YBL007C YOR181W
YOL113W YLR229C
YAL032C YPL151C
YAL032C YLL036C
YAL032C YDL209C
YGL145W YNL258C
YGL145W YDR498C
YER133W YPL074W
YER133W YAL043C
YER133W YAL014C
YER133W YER054C
YER133W YDR028C
YER133W YMR311C
YER133W YFL023W
YER133W YOR329C
YER133W YKL193C
YER133W YBR045C
YER133W YLR263W
YMR198W YPR141C
YER020W YAL056W
YER020W YDL035C
YER162C YJR052W
YER162C YEL037C
YDL190C YLL039C
YDL190C YEL037C
YER112W YCR077C
YER112W YER172C
YER112W YJL124C
YER112W YLR438CA
YER112W YJR022W
YER075C YHR030C
YER075C YBL016W
YJL187C YMR001C
YEL015W YJR022W
YBL103C YOL067C
YBR020W YML051W
YLR418C YOL145C
YLR418C YDL140C
YLR418C YBR279W
YLR418C YOL051W
YLR418C YGL207W
YLR418C YGL244W
YLR418C YGR005C
YLR418C YML069W
YLR418C YPR086W
YLR418C YER148W
YBR289W YHL025W
YBR289W YOR290C
YBR289W YEL009C
YPL153C YBR136W
YPL153C YDL101C
YPL153C YLR182W
YPR133C YGR116W
YER124C YER114C
YPR188C YHR023W
YLR182W YHR030C
YLR182W YOR083W
YLR182W YNL309W
YDL074C YGL058W
YMR218C YKR068C
YLR052W YGL150C
YOR212W YHR005C
YOR212W YDR264C
YOR212W YHL007C
YOR212W YJL157C
YOR212W YAL041W
YOR212W YDR103W
YOR212W YJR086W
YPL256C YJR090C
YPL256C YDL132W
YPL256C YDR328C
YPL256C YJL157C
YPL256C YHL007C
YLR249W YBR118W
YOR122C YIL159W
YOR122C YNL271C
YOR122C YFL039C
YBR119W YGR013W
YLR085C YDR334W
YOR179C YNL222W
YOR290C YKL109W
YOR290C YEL009C
YOR290C YHL025W
YOR290C YPL016W
YHR197W YNL182C
YHR197W YER006W
YHR197W YGR245C
YHR197W YPL093W
YHR197W YHR085W
YGR180C YJL026W
YNL330C YPL139C
YNL330C YNL097C
YPL082C YER148W
YKL135C YGL206C
YNL312W YML032C
YNL312W YBR136W
YNL312W YAR007C
YLR145W YBR257W
YLR045C YCL029C
YDR169C YDR510W
YOR057W YDR328C
YOR057W YMR094W
YOR057W YPL240C
YHR099W YOR244W
YHR099W YGR002C
YHR099W YGR252W
YHR099W YBR081C
YHR099W YDR448W
YHR099W YJL081C
YHR099W YDR167W
YHR099W YMR223W
YHR099W YMR236W
YHR099W YHR090C
YBR098W YDR386W
YML062C YHR167W
YML062C YNL139C
YML062C YDL084W
YML062C YNL253W
YML062C YDR138W
YPR108W YDR363WA
YDR369C YBL088C
YBL093C YHR058C
YBL093C YGL025C
YBL093C YLR071C
YHR171W YBL078C
YGR162W YJL138C
YDL165W YPR072W
YDL165W YAL021C
YCL054W YER006W
YJL124C YLR438CA
YJL124C YCR077C
YDR318W YGR179C
YPL031C YDL127W
YPL031C YGR233C
YPL031C YFR034C
YPL031C YGL134W
YPL031C YEL009C
YPL031C YNL289W
YPL031C YIL050W
YPL031C YDL179W
YHR061C YLR229C
YHR061C YMR055C
YPL115C YLR229C
YJL164C YPL232W
YMR001C YGR092W
YMR001C YPR007C
YMR001C YJR053W
YNL030W YOR244W
YNL030W YGR252W
YJR135C YPR046W
YGL213C YOR076C
YGL213C YHL022C
YGL213C YPR189W
YDR356W YPL124W
YDR356W YNL225C
YDR356W YHR172W
YDR356W YBR109C
YDR356W YLR212C
YDR356W YOR373W
YDR167W YML098W
YDR167W YMR236W
YDR167W YCR042C
YDR167W YER148W
YDR167W YGR252W
YDR167W YMR005W
YDR167W YDR392W
YDR167W YBR198C
YDR167W YBR081C
YDR167W YMR223W
YDR167W YDR448W
YDR167W YGR274C
YDR167W YPL011C
YDR167W YPL254W
YJR017C YDL140C
YJL106W YHR124W
YPL022W YML095C
YPL022W YMR201C
YDR440W YBR010W
YDR440W YNL031C
YLR291C YOR260W
YLR291C YDR211W
YBR279W YOL145C
YBR279W YDL140C
YBR279W YGL207W
YBR279W YDR138W
YBR279W YGL244W
YBR279W YGR005C
YBR279W YML010W
YBR279W YML069W
YOR340C YNL248C
YOR340C YPR010C
YOR340C YDR156W
YGR140W YNL307C
YGR140W YMR094W
YIL068C YGL233W
YIL068C YLR166C
YNL282W YBR257W
YNL253W YDR138W
YNL253W YNL139C
YNL253W YDL084W
YNL253W YHR167W
YDR190C YGR002C
YDR190C YGL150C
YDR190C YDR334W
YDR190C YJL081C
YDR190C YOL012C
YBR231C YJL081C
YBR231C YDR334W
YBR231C YOL012C
YLR275W YLL036C
YLR275W YER172C
YLR186W YDL148C
YGL093W YAL034WA
YGL200C YAR002CA
YGL200C YPL218W
YFR036W YHR166C
YFR036W YDR260C
YFR036W YDR118W
YDR280W YOL021C
YDR280W YOL142W
YDR280W YNL232W
YDR280W YGR195W
YDR280W YHR081W
YDR280W YHR069C
YDR280W YCR035C
YPL217C YOL010W
YHR114W YOR181W
YOR275C YLR025W
YOL018C YDR027C
YOL018C YGL095C
YOL018C YMR197C
YOR259C YHR027C
YOR259C YEL037C
YLL024C YOR027W
YLL024C YKL068W
YLL024C YPL106C
YHL007C YLR229C
YHL007C YBR200W
YGL106W YHR023W
YGL106W YPL242C
YOR211C YDR470C
YIL075C YHR027C
YIL075C YDR363WA
YOL145C YGL207W
YOL145C YGL244W
YOL145C YML069W
YDR005C YPR190C
YHL025W YPR034W
YHL025W YPL016W
YFR010W YKL145W
YNL222W YAL043C
YNL222W YPR107C
YNL222W YPR086W
YJL109C YHR196W
YJL109C YDR324C
YJL109C YPL126W
YJL109C YJR002W
YBL039C YBL105C
YER143W YAL030W
YER143W YEL037C
YER143W YLL039C
YKR062W YOL051W
YKR062W YKL028W
YOR181W YCL034W
YOR181W YCR009C
YOR181W YGR136W
YOR181W YBR234C
YOR181W YFL039C
YOR181W YJL100W
YOR181W YDL029W
YOR181W YBL075C
YOR181W YDR388W
YOR181W YKL129C
YPL240C YJR032W
YPL240C YBR155W
YPL240C YDL199C
YPL240C YHR030C
YPL240C YPR201W
YPL240C YPL106C
YPL240C YOR027W
YPL240C YNL281W
YLR044C YDR510W
YLR166C YGL233W
YBR065C YLL036C
YBR065C YDL209C
YML032C YER095W
YML032C YDL059C
YML032C YAR007C
YDL084W YKL214C
YDL084W YDR138W
YDL084W YHR167W
YDL084W YDR510W
YDL084W YNL139C
YDR429C YMR309C
YDR429C YOR361C
YDR429C YBR079C
YER118C YJL128C
YML010W YDL140C
YML010W YGR116W
YML010W YIL021W
YML010W YGR063C
YER021W YHR027C
YNL088W YDR510W
YEL009C YBR198C
YEL009C YDR308C
YEL009C YBR081C
YEL009C YDR448W
YEL009C YMR236W
YEL009C YPL016W
YER161C YHR166C
YBR083W YBL016W
YBR083W YHR084W
YGR002C YOR244W
YGR002C YEL018W
YGR002C YDR359C
YGR002C YDR334W
YGR002C YJL081C
YGR002C YOL012C
YGR002C YHR090C
YER129W YDR477W
YDR510W YFL039C
YDR510W YNL042W
YDR510W YDR390C
YDR510W YJL092W
YDR510W YPR180W
YDR510W YDR385W
YDR510W YDL064W
YDR510W YPL228W
YDR510W YDL126C
YDR510W YBR118W
YDR510W YDL225W
YDR510W YIL053W
YKR082W YKL068W
YKR082W YMR047C
Q0115 YIR021W
YPR010C YNL248C
YPR010C YJL076W
YPR010C YPR110C
YLR148W YDR323C
YLR148W YOR106W
YDR164C YMR183C
YDR164C YPL232W
YKL155C YHL004W
YPL096W YEL037C
YNL026W YHR083W
YDL106C YKR099W
YDL106C YFR034C
YDR335W YKL068W
YDR335W YFR034C
YPR141C YPL253C
YHR081W YOL021C
YHR081W YNL232W
YHR081W YHR069C
YHR081W YCR035C
YER044C YML008C
YER044C YLR100W
YDR211W YJR007W
YDR211W YGR083C
YDR211W YOR260W
YCR077C YLR438CA
YCR077C YJR022W
YJL029C YKR020W
YGL130W YPL228W
YGL130W YDL140C
YLR417W YPL002C
YOR297C YDL217C
YMR080C YDR172W
YMR080C YNL112W
YMR080C YHR077C
YMR080C YHR170W
YGL025C YNL236W
YGL025C YDR308C
YGL025C YOL051W
YGL025C YDL005C
YGL025C YLR071C
YGL025C YOL135C
YGL025C YHR058C
YHR196W YJR002W
YHR196W YDR324C
YHR196W YPL126W
YMR048W YNL273W
YDR277C YJR022W
YDR277C YKL038W
YML092C YGR135W
YMR117C YOL069W
YMR117C YAL034WA
YMR117C YGL075C
YMR117C YER018C
YPR107C YAL043C
YJR074W YLR293C
YDL148C YJR002W
YDL148C YPR144C
YJR134C YLR262C
YMR288W YLL036C
YBR167C YBR257W
YIL156W YKL129C
YOR005C YGL090W
YNR017W YGR033C
YNR017W YJR045C
YNR017W YGR181W
YNR017W YMR203W
YNR017W YIL022W
YNR017W YPL063W
YKL059C YAL043C
YFR037C YPR034W
YFR037C YCR020WB
YFR037C YGR275W
YFR037C YIL126W
YFR037C YCR052W
YDR364C YLL036C
YDR364C YDL209C
YNL097C YMR263W
YGL201C YBL023C
YGL201C YPR019W
YNL113W YPR110C
YDR099W YDR028C
YDR099W YER177W
YLR229C YDR309C
YLR229C YBR200W
YLR229C YGR152C
YLR229C YNL271C
YLR229C YPL242C
YLR229C YAL041W
YLR229C YOR127W
YJR052W YBR114W
YLR292C YOR254C
YHR170W YDR101C
YJL125C YNL062C
YKL068W YMR308C
YKL068W YPL169C
YKL068W YGR218W
YKL068W YML103C
YKL068W YBR123C
YKL068W YMR047C
YKL068W YDR101C
YKL068W YLR347C
YKL068W YNL273W
YDR260C YLR127C
YDR260C YDR118W
YDR260C YOR249C
YDR260C YLR102C
YDR260C YHR166C
YDR260C YGL240W
YPL049C YBL016W
YPL049C YHR084W
YGL212W YMR197C
YGL212W YLR093C
YGL212W YOR106W
YNL031C YGR252W
YOR110W YBR123C
YOR110W YGR047C
YDR373W YNL267W
YDL122W YKR094C
YDL122W YLR167W
YOR098C YLR347C
YOR098C YOR160W
YMR312W YHR187W
YMR312W YLR384C
YIL021W YDL140C
YIL021W YLR071C
YIL021W YBR154C
YGR056W YIL126W
YNL225C YOR373W
YNL225C YOL091W
YDR180W YIL026C
YDL134C YMR028W
YDL134C YOR014W
YDL134C YAL016W
YDL134C YPL152W
YAL001C YBR123C
YPL078C Q0085
YPL078C Q0080
YPL078C Q0130
YPL078C YDR298C
YJL203W YDL043C
YJL203W YDL030W
YJL203W YLL036C
YOL051W YNL236W
YOL051W YKL028W
YOL051W YDL140C
YOL051W YLR071C
YOL051W YOL135C
YJR112W YKL049C
YJR112W YOL069W
YJR112W YAL034WA
YJR112W YPL233W
YGR116W YML069W
YGR116W YDL140C
YJR083C YDR388W
YAL030W YPL232W
YAL030W YMR183C
YFL036W YMR228W
YNR035C YJR065C
YNR035C YBR109C
YML013W YDL126C
YDR499W YBR136W
YOR210W YDL140C
YDR045C YOR207C
YPL232W YPR032W
YGR252W YMR236W
YGR252W YBR081C
YGR252W YMR223W
YGR252W YDR448W
YGR252W YBR010W
YGR252W YBR198C
YDL003W YJL074C
YDL003W YIL026C
YGR074W YLL036C
YGR074W YDL209C
YGR074W YER172C
YDR110W YJL076W
YOR361C YNL062C
YOR361C YMR309C
YOR361C YPR041W
YOR361C YNL244C
YOR361C YBR079C
YMR223W YBR198C
YMR223W YBR081C
YMR223W YDR448W
YMR223W YDR392W
YMR223W YMR236W
YMR223W YPL254W
YBL023C YLR103C
YBL023C YPR019W
YPL209C YBR010W
YPL209C YBR156C
YAR007C YBR136W
YPL254W YBR198C
YPL254W YBR081C
YPL254W YDR448W
YPL254W YMR236W
YML064C YMR055C
YML064C YJR053W
YNL002C YGR103W
YJL044C YLR262C
YGR218W YLR293C
YGR218W YML007W
YGR218W YGR119C
YGR218W YDR002W
YGL022W YDL232W
YGL022W YML019W
YGL022W YJL002C
YGL022W YMR149W
YMR049C YGR103W
YMR049C YER006W
YLR127C YDR118W
YLR127C YOR249C
YLR127C YLR102C
YLR127C YHR166C
YLR127C YGL240W
YNL232W YOL021C
YBR079C YMR309C
YBR079C YPR041W
YBR079C YNL244C
YLR438CA YER172C
YLR438CA YJR022W
YLR438CA YPR178W
YER177W YDR028C
YDL132W YJR090C
YDL132W YOL133W
YDL132W YML088W
YDL132W YDR139C
YDL132W YDR328C
YDL132W YIL046W
YGR245C YER006W
YGR245C YKR048C
YGR245C YNL182C
YGR245C YPL093W
YOR148C YNR011C
YMR096W YMR095C
YLR147C YER029C
YLR147C YLL036C
YLR147C YDL209C
YLR147C YER172C
YMR270C YER148W
YLR293C YLR347C
YLR293C YGL097W
YLR293C YMR308C
YLR293C YDR002W
YLR293C YOR160W
YDL147W YHR027C
YDL147W YOR261C
YJR053W YMR055C
YFL029C YDL108W
YER082C YJR002W
YKL145W YHR027C
YKL145W YDR363WA
YKL145W YGL048C
YKL145W YEL037C
YFL016C YJR045C
YDR323C YOR089C
YDR323C YGL095C
YDR085C YHR107C
YNL041C YGR120C
YJL006C YKL139W
YLR191W YDL065C
YLR191W YMR026C
YLR191W YGL153W
YJR068W YBR087W
YJR068W YER173W
YJR068W YNL290W
YJR068W YOR217W
YJR068W YOR144C
YDL178W YFL039C
YER095W YJL092W
YER095W YDR076W
YDL207W YMR255W
YDR334W YLR385C
YDR334W YFL039C
YDR334W YJL081C
YDR334W YOL012C
YMR038C YJR104C
YNL025C YPL042C
YOR106W YDR080W
YOR106W YLR093C
YOR106W YMR197C
YGR091W YER172C
YDL232W YML019W
YDR477W YGL208W
YDR477W YDR028C
YDR477W YGL035C
YDR477W YDR422C
YBR253W YDL140C
YBR253W YLR071C
YIL035C YOR039W
YIL035C YOR061W
YIL035C YGL207W
YIL159W YKL129C
YKL010C YGL048C
YOL012C YJL081C
YOL012C YKR048C
YOL012C YFL039C
YDL209C YHR165C
YDL209C YMR213W
YDL209C YLR117C
YDL209C YPL151C
YDL209C YER029C
YDL209C YDR416W
YDL209C YER172C
YDL209C YLL036C
YJR022W YOR076C
YJR022W YER172C
YJR022W YGL096W
YJR022W YIL173W
YJR022W YNR050C
YJR022W YOR319W
YJR022W YDR228C
YJR022W YNL050C
YJR022W YPR178W
YNR010W YHR058C
YNR010W YDL005C
YNR010W YLR071C
YNR010W YPR168W
YNR010W YMR112C
YPL151C YLL036C
YPL151C YLR117C
YFR034C YMR308C
YFR034C YPR086W
YFR034C YER148W
YGL206C YNL243W
YGL206C YHR108W
YGL206C YGR241C
YGL206C YLR206W
YGL206C YHR161C
YGL206C YDR358W
YDL225W YHR107C
YDR460W YDL108W
YDR460W YPR025C
YDR460W YER171W
YKL058W YOR194C
YKL058W YER148W
YDR416W YMR213W
YDR416W YLL036C
YDR416W YBR188C
YPL255W YGL075C
YGR013W YIL061C
YGR013W YHR086W
YML103C YMR047C
YDR392W YMR236W
YDR392W YBR081C
YDR392W YDR448W
YDR392W YBR198C
YDR392W YER148W
YLL026W YDR172W
YDR388W YCR009C
YDR388W YBR108W
YDR388W YDL127W
YDR388W YFL039C
YDR388W YMR192W
YDR388W YNL094W
YDR388W YCR088W
YDR388W YPL249C
YOL147C YDL065C
YPL122C YDR311W
YPL122C YER171W
YOR351C YLR263W
YGR082W YMR203W
YIL022W YJR045C
YOR319W YMR240C
YGR119C YLR347C
YDR181C YMR127C
YOL127W YLR150W
YGR120C YGL223C
YGR120C YNL051W
YGR120C YER157W
YML001W YER136W
YLR026C YFL038C
YLR026C YIL109C
YLR026C YLR078C
YLR026C YHL031C
YLR026C YEL036C
YLR026C YMR197C
YGR246C YNL039W
YGR246C YGR047C
YGR246C YER148W
YPL242C YFL039C
YML049C YLL036C
YLL004W YML065W
YBR081C YBR198C
YBR081C YDR448W
YBR081C YMR236W
YML012W YAR002CA
YCR057C YJL069C
YCR057C YDR449C
YCR057C YLR129W
YCR057C YJR002W
YMR197C YOR036W
YMR197C YLR093C
YPL233W YBR211C
YPL233W YGR179C
YPL233W YAL034WA
YOR063W YGR103W
YOR063W YDR087C
YDL002C YGL150C
YJR032W YBR155W
YFR040W YDL047W
YNL053W YBL016W
YNL053W YHR030C
YBR010W YGL058W
YBR010W YDR227W
YHR083W YMR060C
YBL058W YDL126C
YMR055C YFR028C
YML065W YHR118C
YML065W YKR101W
YML065W YBR060C
YPR165W YNL271C
YPR165W YER008C
YPR165W YBL105C
YPR165W YDR389W
YPR165W YDL240W
YLR175W YDL208W
YDL126C YBR170C
YDL126C YGR048W
YDL126C YMR067C
YDL126C YJL048C
YDL126C YLL039C
YDR228C YOR250C
YDR228C YDL140C
YDR228C YMR061W
YMR260C YAL035W
YLR102C YDR118W
YPR178W YLL036C
YPR178W YER172C
YFL037W YML085C
YAL041W YJL157C
YAL041W YBR200W
YAL041W YGR152C
YPL169C YKL186C
YPL169C YMR047C
YGL207W YGL244W
YGL207W YOR039W
YGL207W YOR061W
YGL207W YML069W
YGL207W YNL102W
YGL090W YLR265C
YPR086W YDL140C
YPR086W YER148W
YKR020W YDR027C
YDR308C YHR058C
YDR308C YLR071C
YDR308C YPR168W
YDR308C YOL135C
YDR324C YPL126W
YJL072C YDR013W
YHR172W YLR212C
YKL144C YJL011C
YLR263W YIL072W
YBR234C YDL029W
YBR234C YJR065C
YGR083C YJR007W
YGR083C YOR260W
YNL287W YFL048C
YNL290W YOR144C
YNL290W YER173W
YAL021C YPR072W
YAL021C YGR092W
YBR123C YDR362C
YBR123C YGR047C
YIL112W YOL068C
YBR198C YMR236W
YBR198C YCR042C
YBR198C YER148W
YBR198C YMR005W
YBR198C YDR448W
YBR198C YGR274C
YBR198C YPL011C
YGR090W YJR002W
YFR028C YJL076W
YDL188C YMR028W
YDL188C YAL016W
YLR347C YAR002W
YLR347C YMR047C
YBL003C YKR048C
YAL034WA YKL049C
YAL034WA YER018C
YAL034WA YPR046W
YGL244W YML069W
YOR249C YDR118W
YOR249C YGL240W
YNL229C YER040W
YDL030W YDL043C
YDL030W YLL036C
YJL183W YEL036C
YPL218W YIL109C
YPL218W YPR181C
YOR254C YBR171W
YMR309C YPR041W
YMR309C YNL244C
YOR089C YER136W
YOL031C YJL034W
YHR119W YPL138C
YHR119W YLR288C
YHR119W YBR175W
YHR119W YAR003W
YBL021C YHR187W
YBL021C YOR358W
YLR007W YDR288W
YER157W YGL223C
YOR370C YFL038C
YEL037C YOR117W
YEL037C YHR027C
YEL037C YMR201C
YEL037C YGL048C
YMR054W YDL185W
YDL217C YBR091C
YOR159C YER172C
YLR103C YNL273W
YOR294W YKL172W
YMR112C YLR071C
YPR046W YBR211C
YPR046W YGR179C
YHR167W YNL139C
YHR167W YDR138W
YER171W YIL143C
YER171W YDL108W
YER171W YDR311W
YDL047W YPL152W
YDL047W YMR028W
YDR101C YER006W
YDR101C YPL093W
YMR276W YLL039C
YMR149W YDR086C
YMR149W YJL002C
YMR094W YDR328C
YJL013C YGL116W
YMR061W YDL140C
YJR002W YNL075W
YDL145C YFL048C
YNL061W YER006W
YMR005W YMR236W
YMR005W YPL011C
YMR005W YGR274C
YMR005W YML098W
YMR005W YER148W
YNL121C YMR203W
YPR135W YNL102W
YER136W YFL038C
YJR033C YDR328C
YDL105W YDR288W
YPR168W YOL135C
YPR168W YLR071C
YIL113W YHR030C
YIR008C YNL262W
YIR008C YNL102W
YOR039W YER148W
YGR195W YOL021C
YPL140C YHR030C
YCL029C YML085C
YBR188C YLL036C
YBR188C YLR117C
YPL075W YNL216W
YFL038C YNL263C
YHR166C YDR118W
YHR166C YGL116W
YNL076W YGL252C
YMR308C YML007W
YMR308C YMR047C
YHR118C YPR120C
YGR048W YBR170C
YER154W Q0250
YGR080W YFL039C
YBR195C YPR018W
YDR138W YNL139C
YHR129C YPL174C
YBR228W YLR135W
YGL153W YMR026C
YML007W YBR216C
YPR041W YJR007W
YPR041W YNL244C
YER172C YOR308C
YER172C YLL036C
YER172C YHR165C
YER172C YER029C
YER172C YIL061C
YER172C YPR182W
YER172C YFL017WA
YER172C YGR075C
YCR042C YGR274C
YCR042C YML098W
YCR042C YER148W
YOR244W YDR359C
YOR244W YFL039C
YOR244W YJL081C
YOR244W YHR090C
YLR024C YGL058W
YLR071C YHR058C
YLR071C YNL236W
YLR071C YDL005C
YLR071C YDL140C
YLR071C YOL135C
YGL049C YNL244C
YPR025C YDL108W
YBR087W YOR144C
YBR087W YER173W
YLR006C YDL235C
YER114C YBR200W
YHR107C YKL101W
YAR002W YDL229W
YAR002W YMR047C
YDL031W YER006W
YNL182C YHR085W
YMR028W YDR075W
YOR284W YCR088W
YJR065C YDL029W
YJR065C YLR370C
YHR058C YDL140C
YHR058C YOL135C
YLR080W YFL048C
YJL025W YBL014C
YGR231C YGR132C
YKR068C YOR115C
YKR068C YDR472W
YKR068C YBR254C
YBR143C YDR172W
YFL039C YNL243W
YFL039C YGL150C
YFL039C YNL138W
YFL039C YDR129C
YFL039C YJL081C
YFL039C YCR088W
YDR449C YJL069C
YKL080W YOR270C
YGL233W YBR200W
YKL126W YDR490C
YHR158C YAL024C
YLR370C YDL029W
YBR236C YDL140C
YPL125W YMR047C
YOR036W YGL095C
YBL016W YHR005C
YBL016W YJL157C
YBL016W YDR480W
YBL016W YDR103W
YBL016W YHR084W
YNL245C YLL036C
YJL092W YCR066W
YLR329W YHL022C
YIL038C YPR072W
YDR328C YJR090C
YDR328C YOL133W
YDR328C YML088W
YDR328C YIL046W
YJR090C YOL133W
YIR009W YLL036C
YGR103W YER006W
YGR103W YOR272W
YGR103W YPL093W
YBR154C YDL140C
YBR154C YGR005C
YGL150C YJL081C
YKR101W YDR227W
YMR236W YGR274C
YMR236W YDR448W
YMR236W YML098W
YMR236W YER148W
YER148W YNL039W
YER148W YML098W
YER148W YDR448W
YER148W YOR194C
YER148W YDL140C
YER148W YGR274C
YER148W YGL048C
YER148W YPL011C
YMR240C YLL036C
YMR192W YCR009C
YOR270C YDL185W
YOL068C YDR310C
YGL058W YCR066W
YHL002W YCL008C
YNL263C YER031C
YCR072C YER006W
YMR203W YPR133WA
YMR203W YPL063W
YLL036C YMR213W
YLL036C YHR165C
YLL036C YLR117C
YLL036C YER029C
YLL036C YPR182W
YLL036C YDL043C
YPR175W YNL262W
YLR129W YJL069C
YDL007W YHR027C
YNL094W YCR088W
YGR047C YNL039W
YGR047C YOR250C
YDR480W YHR084W
YML019W YJL002C
YDR103W YBR200W
YPL093W YER006W
YKL025C YGL094C
YKL125W YNL102W
YLR208W YPR181C
YLR384C YDL140C
YLR384C YHR187W
YPL011C YGR274C
YPL011C YML098W
YHR186C YJR066W
YBR257W YIR015W
YBR257W YGR030C
YHR069C YOL021C
YPL042C YDL140C
YHR005C YJR086W
YJL081C YHR090C
YPL146C YER006W
YNL138W YCR088W
YFR009W YGL195W
YDR092W YGL087C
YJL157C YBR200W
YDL229W YPL106C
YHR027C YOR117W
YHR027C YGL048C
YHR027C YOR261C
YNL293W YNL271C
YNL262W YJL090C
YOL069W YER018C
YPL106C YNL209W
YMR213W YLR117C
YPR181C YNL049C
YPR181C YIL109C
YHR090C YDR359C
YOL021C YOR076C
YOL021C YOL142W
YPL228W YDL140C
YOR260W YJR007W
YML098W YGR274C
YDL108W YDL140C
YGR275W YPR034W
YGR275W YIL126W
YGR275W YCR052W
YGL016W YMR047C
YGL116W YKL101W
YPR034W YIL126W
YNL315C YJR121W
YDR224C YKR048C
YHR165C YIL061C
YIL126W YCR052W
YDL140C YGR005C
YOL091W YOR177C
YJL090C YKL108W
YGL240W YDR118W
YIL061C YHR086W
YOL135C YNL236W
YOL135C YDL005C
YCR009C YPL249C
YER006W YMR290C
YMR201C YML095C
YDR227W YNL216W
YJR066W YER040W
