LEDA.GRAPH
string
short
1966
|{YLR268W}|
|{YIR033W}|
|{YDR479C}|
|{YPL094C}|
|{YIR038C}|
|{YJL155C}|
|{YLR345W}|
|{YBR255W}|
|{YIL106W}|
|{YFR027W}|
|{YJL019W}|
|{YJR122W}|
|{YHR158C}|
|{YLR244C}|
|{YNR029C}|
|{YBR030W}|
|{YPL144W}|
|{YBL023C}|
|{YLR021W}|
|{YJR084W}|
|{YDR363WA}|
|{YBR135W}|
|{YDL155W}|
|{YPR119W}|
|{YBR160W}|
|{YER102W}|
|{YBR252W}|
|{YGR108W}|
|{YNR007C}|
|{YHR171W}|
|{YBL078C}|
|{YDR312W}|
|{YPR143W}|
|{YKL074C}|
|{YBR233W}|
|{YLR423C}|
|{YNR067C}|
|{YDL100C}|
|{YNL152W}|
|{YMR032W}|
|{YKL063C}|
|{YFL045C}|
|{YDR510W}|
|{YFL010C}|
|{YML051W}|
|{YPR054W}|
|{YLR291C}|
|{YNL189W}|
|{YMR276W}|
|{YIL124W}|
|{YJR044C}|
|{YOL129W}|
|{YAR027W}|
|{YJR011C}|
|{YNR069C}|
|{YLR368W}|
|{YGR134W}|
|{YNL054WB}|
|{YER081W}|
|{YKL183W}|
|{YNL104C}|
|{YGR074W}|
|{YLR362W}|
|{YCL032W}|
|{YKL052C}|
|{YMR077C}|
|{YKR083C}|
|{YBR273C}|
|{YDR411C}|
|{YDL190C}|
|{YHR025W}|
|{YML064C}|
|{YHR009C}|
|{YOR359W}|
|{YOL034W}|
|{YDL105W}|
|{YLR098C}|
|{YOR284W}|
|{YER047C}|
|{YOL082W}|
|{YPL070W}|
|{YPR105C}|
|{YNL229C}|
|{YMR117C}|
|{YLR447C}|
|{YJR141W}|
|{YOR332W}|
|{YDR277C}|
|{YOR028C}|
|{YDR259C}|
|{YHR060W}|
|{YOR047C}|
|{YGL237C}|
|{YBL021C}|
|{YOR358W}|
|{YLR114C}|
|{YGR146C}|
|{YOL058W}|
|{YIL062C}|
|{YKL013C}|
|{YAR035W}|
|{YER024W}|
|{YDL226C}|
|{YHR130C}|
|{YCR106W}|
|{YJR091C}|
|{YOL116W}|
|{YGR067C}|
|{YJL030W}|
|{YDR520C}|
|{YBR182C}|
|{YER125W}|
|{YNL239W}|
|{YBR261C}|
|{YNR032W}|
|{YPR040W}|
|{YBR187W}|
|{YNL288W}|
|{YHL018W}|
|{YNL091W}|
|{YLR245C}|
|{YNR052C}|
|{YBR080C}|
|{YOR095C}|
|{YER022W}|
|{YCL028W}|
|{YOR322C}|
|{YAL046C}|
|{YDR098C}|
|{YER174C}|
|{YKR034W}|
|{YFR047C}|
|{YDL012C}|
|{YLL046C}|
|{YGL092W}|
|{YKL057C}|
|{YDR364C}|
|{YLL036C}|
|{YML127W}|
|{YFR037C}|
|{YLR352W}|
|{YDR328C}|
|{YGR099W}|
|{YML099C}|
|{YKL068W}|
|{YKL033W}|
|{YPL235W}|
|{YMR047C}|
|{YJL110C}|
|{YDR353W}|
|{YDL017W}|
|{YJR093C}|
|{YPR107C}|
|{YNL092W}|
|{YOR062C}|
|{YGL229C}|
|{YBR094W}|
|{YOL149W}|
|{YLR264W}|
|{YHR112C}|
|{YGR024C}|
|{YDL238C}|
|{YBR284W}|
|{YDR527W}|
|{YOR210W}|
|{YMR224C}|
|{YNL023C}|
|{YDL154W}|
|{YGL040C}|
|{YPR183W}|
|{YOR285W}|
|{YDL073W}|
|{YER118C}|
|{YBL042C}|
|{YER021W}|
|{YNL093W}|
|{YOR370C}|
|{YNL032W}|
|{YLR059C}|
|{YOL001W}|
|{YPL031C}|
|{YDR059C}|
|{YPR093C}|
|{YNL217W}|
|{YKL204W}|
|{YNL154C}|
|{YLR404W}|
|{YOR301W}|
|{YJR023C}|
|{YER087CA}|
|{YFR024CA}|
|{YPR171W}|
|{YNL094W}|
|{YGL181W}|
|{YOR042W}|
|{YGR268C}|
|{YIL013C}|
|{YDR174W}|
|{YMR233W}|
|{YOL006C}|
|{YDR421W}|
|{YBR107C}|
|{YMR025W}|
|{YDR374C}|
|{YGR088W}|
|{YAL021C}|
|{YHR032W}|
|{YEL032W}|
|{YHR033W}|
|{YHR123W}|
|{YBL033C}|
|{YPR172W}|
|{YNL105W}|
|{YDR022C}|
|{YPL266W}|
|{YNL243W}|
|{YLL057C}|
|{YML112W}|
|{YJL006C}|
|{YIL082W}|
|{YLR108C}|
|{YDR100W}|
|{YDL146W}|
|{YKL070W}|
|{YDR077W}|
|{YDR044W}|
|{YLR017W}|
|{YBR195C}|
|{YPR017C}|
|{YMR146C}|
|{YDR429C}|
|{YPL105C}|
|{YKR064W}|
|{YGL141W}|
|{YCR060W}|
|{YHR034C}|
|{YKL117W}|
|{YJL036W}|
|{YDR425W}|
|{YDL113C}|
|{YPL124W}|
|{YDL139C}|
|{YGL153W}|
|{YCR077C}|
|{YOR288C}|
|{YML029W}|
|{YMR079W}|
|{YGL053W}|
|{YHR076W}|
|{YCR007C}|
|{YJL151C}|
|{YDL001W}|
|{YPR113W}|
|{YPR070W}|
|{YPR048W}|
|{YMR168C}|
|{YLR376C}|
|{YML043C}|
|{YNL199C}|
|{YER027C}|
|{YDR477W}|
|{YDR206W}|
|{YGL115W}|
|{YDL013W}|
|{YMR111C}|
|{YER116C}|
|{YMR104C}|
|{YGL044C}|
|{YMR061W}|
|{YDL218W}|
|{YMR270C}|
|{YKR088C}|
|{YDL195W}|
|{YLR208W}|
|{YIL109C}|
|{YBR038W}|
|{YPR106W}|
|{YLR219W}|
|{YPL004C}|
|{YLL019C}|
|{YJR076C}|
|{YLR157C}|
|{YDL055C}|
|{YDR177W}|
|{YDR142C}|
|{YIL160C}|
|{YDL022W}|
|{YCL056C}|
|{YMR095C}|
|{YHR160C}|
|{YGR239C}|
|{YKR026C}|
|{YMR267W}|
|{YLR432W}|
|{YBR270C}|
|{YMR269W}|
|{YGL122C}|
|{YFL044C}|
|{YBL058W}|
|{YDL126C}|
|{YKL019W}|
|{YKL159C}|
|{YOL135C}|
|{YDL090C}|
|{YGL155W}|
|{YOR380W}|
|{YOR232W}|
|{YCR052W}|
|{YKL035W}|
|{YDR082W}|
|{YLR010C}|
|{YDL220C}|
|{YDR348C}|
|{YMR295C}|
|{YDR469W}|
|{YLR015W}|
|{YGR040W}|
|{YPL049C}|
|{YDR480W}|
|{YEL048C}|
|{YHR084W}|
|{YLR294C}|
|{YOR348C}|
|{YLR223C}|
|{YOR247W}|
|{YLR455W}|
|{YJL178C}|
|{YDR179C}|
|{YKR060W}|
|{YKL113C}|
|{YMR030W}|
|{YLR125W}|
|{YOR174W}|
|{YGL127C}|
|{YNR010W}|
|{YLR385C}|
|{YDR308C}|
|{YEL051W}|
|{YIL144W}|
|{YDR408C}|
|{YBR150C}|
|{YAL036C}|
|{YNL086W}|
|{YPR149W}|
|{YMR316CB}|
|{YHR177W}|
|{YIL122W}|
|{YGR178C}|
|{YGR241C}|
|{YNL124W}|
|{YPL013C}|
|{YDR388W}|
|{YHR161C}|
|{YMR182C}|
|{YJR072C}|
|{YLR243W}|
|{YLR150W}|
|{YOR262W}|
|{YPL065W}|
|{YJR102C}|
|{YGL192W}|
|{YCL055W}|
|{YBR057C}|
|{YBL071WA}|
|{YAL020C}|
|{YFL059W}|
|{YNL334C}|
|{YMR096W}|
|{YFL060C}|
|{YNL333W}|
|{YMR322C}|
|{YML094W}|
|{YLR200W}|
|{YDL117W}|
|{YKL122C}|
|{YDL092W}|
|{YIL105C}|
|{YMR068W}|
|{YKL130C}|
|{YER179W}|
|{YNL047C}|
|{YPL059W}|
|{YDR326C}|
|{YIL150C}|
|{YGL201C}|
|{YGR158C}|
|{YDL111C}|
|{YBL026W}|
|{YHL046C}|
|{YOR355W}|
|{YBR212W}|
|{YDL167C}|
|{YPL184C}|
|{YLR254C}|
|{YOR269W}|
|{YER143W}|
|{YBR103W}|
|{YCL033C}|
|{YKL103C}|
|{YGR110W}|
|{YHR114W}|
|{YIL065C}|
|{YAL016W}|
|{YJL112W}|
|{YLR321C}|
|{YGR098C}|
|{YDR113C}|
|{YBR223C}|
|{YGL154C}|
|{YOR128C}|
|{YGL254W}|
|{YBR190W}|
|{YLR117C}|
|{YJL154C}|
|{YGL166W}|
|{YDR091C}|
|{YLR192C}|
|{YIR005W}|
|{YGL174W}|
|{YJL203W}|
|{YDL160C}|
|{YEL015W}|
|{YBR176W}|
|{YLR347C}|
|{YPL173W}|
|{YDL215C}|
|{YDR315C}|
|{YOR078W}|
|{YLR323C}|
|{YJR117W}|
|{YBR134W}|
|{YGL238W}|
|{YNL236W}|
|{YLR293C}|
|{YOR185C}|
|{YDL239C}|
|{YOL091W}|
|{YML042W}|
|{YAL028W}|
|{YDR148C}|
|{YPL255W}|
|{YOR304CA}|
|{YOR324C}|
|{YBR072W}|
|{YHR184W}|
|{YDR273W}|
|{YDR176W}|
|{YNR012W}|
|{YLR072W}|
|{YOR108W}|
|{YKL017C}|
|{YOL108C}|
|{YLR312C}|
|{YOL088C}|
|{YPL190C}|
|{YNL251C}|
|{YKL191W}|
|{YIL103W}|
|{YGL214W}|
|{YLR435W}|
|{YIL045W}|
|{YOR178C}|
|{YPL201C}|
|{YHR113W}|
|{YIL053W}|
|{YER062C}|
|{YOR115C}|
|{YKR068C}|
|{YML077W}|
|{YMR232W}|
|{YCR009C}|
|{YDL063C}|
|{YDR381W}|
|{YPL131W}|
|{YER144C}|
|{YBR260C}|
|{YBR059C}|
|{YCR086W}|
|{YIL095W}|
|{YOR385W}|
|{YGR185C}|
|{YJL189W}|
|{YKR048C}|
|{YMR139W}|
|{YOR229W}|
|{YGL172W}|
|{YNL041C}|
|{YGR119C}|
|{YAL034WA}|
|{YHL011C}|
|{YKL181W}|
|{YCL020W}|
|{YFL002WA}|
|{YDR261WA}|
|{YLR446W}|
|{YLR211C}|
|{YBR055C}|
|{YAL027W}|
|{YPL022W}|
|{YNR068C}|
|{YGR129W}|
|{YDR416W}|
|{YDR017C}|
|{YDR099W}|
|{YOR025W}|
|{YLR403W}|
|{YBR205W}|
|{YOR321W}|
|{YCR020CA}|
|{YKL025C}|
|{YEL053C}|
|{YIL119C}|
|{YGL070C}|
|{YER039C}|
|{YER180C}|
|{YMR186W}|
|{YDR214W}|
|{YDR195W}|
|{YLL049W}|
|{YER184C}|
|{YCR051W}|
|{YER106W}|
|{YML015C}|
|{YML098W}|
|{YDR167W}|
|{YOR197W}|
|{YDL120W}|
|{YKR066C}|
|{YPL020C}|
|{YDL164C}|
|{YDR016C}|
|{YDR320CA}|
|{YGR113W}|
|{YGL061C}|
|{YKR037C}|
|{YKR072C}|
|{YML016C}|
|{YLL032C}|
|{YML119W}|
|{YCR027C}|
|{YOL083W}|
|{YER079W}|
|{YDR116C}|
|{YOR230W}|
|{YGR180C}|
|{YNL198C}|
|{YDL056W}|
|{YMR197C}|
|{YGR234W}|
|{YDR108W}|
|{YLL001W}|
|{YHL004W}|
|{YJR003C}|
|{YJR046W}|
|{YKL189W}|
|{YJL058C}|
|{YAL032C}|
|{YIL152W}|
|{YCL046W}|
|{YGL208W}|
|{YNL153C}|
|{YPL149W}|
|{YPR037C}|
|{YML071C}|
|{YGL223C}|
|{YDR299W}|
|{YER127W}|
|{YEL068C}|
|{YDL071C}|
|{YCL010C}|
|{YDR448W}|
|{YDR122W}|
|{YBR042C}|
|{YJL187C}|
|{YPR082C}|
|{YMR001C}|
|{YGR192C}|
|{YHR111W}|
|{YIL008W}|
|{YML110C}|
|{YBL045C}|
|{YPR191W}|
|{YGL071W}|
|{YIR018W}|
|{YGR211W}|
|{YDR036C}|
|{YKL142W}|
|{YLR397C}|
|{YPR184W}|
|{YFR017C}|
|{YDL070W}|
|{YLR227C}|
|{YNR034W}|
|{YLR399C}|
|{YMR227C}|
|{YNL218W}|
|{YMR102C}|
|{YAL044WA}|
|{YBR088C}|
|{YNL329C}|
|{YKL197C}|
|{YDL166C}|
|{YKL110C}|
|{YGL230C}|
|{YML057W}|
|{YML056C}|
|{YMR029C}|
|{YFR008W}|
|{YBL101WA}|
|{YJR073C}|
|{YGL004C}|
|{YGL048C}|
|{YGR232W}|
|{YGR020C}|
|{YML097C}|
|{YKR007W}|
|{YGR163W}|
|{YBR077C}|
|{YHR193C}|
|{YPL037C}|
|{YLR146C}|
|{YDL116W}|
|{YKR082W}|
|{YDR203W}|
|{YMR042W}|
|{YDR173C}|
|{YDR252W}|
|{YDR054C}|
|{YLR409C}|
|{YJL069C}|
|{YNL316C}|
|{YMR141C}|
|{YPL088W}|
|{YMR308C}|
|{YNL098C}|
|{YOR160W}|
|{YPL125W}|
|{YOR226C}|
|{YDR078C}|
|{YJL092W}|
|{YHL006C}|
|{YOR136W}|
|{YMR218C}|
|{YGL156W}|
|{YPR049C}|
|{YBL037W}|
|{YNL107W}|
|{YDR311W}|
|{YOL145C}|
|{YGL025C}|
|{YFL003C}|
|{YGL170C}|
|{YBR133C}|
|{YDR245W}|
|{YJL183W}|
|{YML037C}|
|{YOR289W}|
|{YDL089W}|
|{YPR028W}|
|{YLR324W}|
|{YML008C}|
|{YDR233C}|
|{YPR071W}|
|{YJL097W}|
|{YGL225W}|
|{YPL176C}|
|{YDR086C}|
|{YDR284C}|
|{YPL159C}|
|{YDL161W}|
|{YOR111W}|
|{YKL050C}|
|{YDL212W}|
|{YDR508C}|
|{YNL161W}|
|{YIR016W}|
|{YJR055W}|
|{YPL193W}|
|{YBR175W}|
|{YAR003W}|
|{YGR203W}|
|{YLR315W}|
|{YDR383C}|
|{YGR179C}|
|{YNR005C}|
|{YHL002W}|
|{YDR314C}|
|{YML011C}|
|{YCL019W}|
|{YDR261WB}|
|{YMR121C}|
|{YOR164C}|
|{YMR181C}|
|{YGR120C}|
|{YGL145W}|
|{YOR331C}|
|{YKL098W}|
|{YGL187C}|
|{YJR013W}|
|{YNL331C}|
|{YBR111C}|
|{YFL047W}|
|{YKL171W}|
|{YGR201C}|
|{YKL061W}|
|{YNL122C}|
|{TORF21}|
|{YER093C}|
|{YOR171C}|
|{YOR034C}|
|{YOL052C}|
|{YPL240C}|
|{YLR222C}|
|{YNR041C}|
|{YGR092W}|
|{YLR295C}|
|{YJR083C}|
|{YOL050C}|
|{YBR193C}|
|{YDL118W}|
|{YDR455C}|
|{YCL066W}|
|{YIL033C}|
|{YJL164C}|
|{YKL166C}|
|{YPL203W}|
|{YOL036W}|
|{YFL034CB}|
|{YPL133C}|
|{YDR313C}|
|{YBR239C}|
|{YDR189W}|
|{YLR026C}|
|{YFR052W}|
|{YJR133W}|
|{YDR194C}|
|{YNR030W}|
|{YKL076C}|
|{YIL104C}|
|{YIL151C}|
|{YDR140W}|
|{YBL051C}|
|{YLR121C}|
|{YGL086W}|
|{YNL118C}|
|{YNL111C}|
|{YAR028W}|
|{YGR144W}|
|{YIL051C}|
|{YDR032C}|
|{YGR104C}|
|{YNL147W}|
|{YLR438CA}|
|{YER146W}|
|{YBR222C}|
|{YDL006W}|
|{YPR088C}|
|{YKL075C}|
|{YPL229W}|
|{YNL164C}|
|{YEL005C}|
|{YGL079W}|
|{YPL128C}|
|{YKL090W}|
|{YMR226C}|
|{YLR466W}|
|{YDR490C}|
|{YHL012W}|
|{YGR269W}|
|{YDR183W}|
|{YNL155W}|
|{YFL017C}|
|{YDR123C}|
|{YBR041W}|
|{YDL153C}|
|{YDR487C}|
|{YPR185W}|
|{YGR253C}|
|{YHR128W}|
|{YGL180W}|
|{YER065C}|
|{YBR056W}|
|{YFR007W}|
|{YNL219C}|
|{YGL051W}|
|{YAR033W}|
|{YML018C}|
|{YOL003C}|
|{YPL222W}|
|{YGR048W}|
|{YHR005C}|
|{YOR212W}|
|{YHR121W}|
|{YOR264W}|
|{YGR058W}|
|{YOL070C}|
|{YNL078W}|
|{YDR533C}|
|{YLR452C}|
|{YML114C}|
|{YDR020C}|
|{YKL211C}|
|{YER090W}|
|{YGL060W}|
|{YOL133W}|
|{YNL311C}|
|{YKL001C}|
|{YIL074C}|
|{YNL138W}|
|{YFL039C}|
|{YGR014W}|
|{YER105C}|
|{YGL116W}|
|{YLR424W}|
|{YGL090W}|
|{YGR029W}|
|{YKR022C}|
|{YGR142W}|
|{YOR158W}|
|{YMR093W}|
|{YDR398W}|
|{YCR011C}|
|{YCL054W}|
|{YDR264C}|
|{YMR180C}|
|{YER043C}|
|{YDR034C}|
|{YFL028C}|
|{YFL029C}|
|{YBR034C}|
|{YGR165W}|
|{YIL061C}|
|{YDR244W}|
|{YER056CA}|
|{YNL044W}|
|{YDL088C}|
|{YML031W}|
|{YMR153W}|
|{YLR113W}|
|{YGL158W}|
|{YDL157C}|
|{YJL184W}|
|{YOR117W}|
|{YPL174C}|
|{YER025W}|
|{YJR007W}|
|{YLR215C}|
|{YDL015C}|
|{YCR059C}|
|{YDR400W}|
|{YJL160C}|
|{YML041C}|
|{YCR004C}|
|{YER130C}|
|{YDR115W}|
|{YGR071C}|
|{YNL171C}|
|{TORF1}|
|{YMR060C}|
|{YPL267W}|
|{Q0085}|
|{YGL247W}|
|{YJL135W}|
|{YPR046W}|
|{TORF47}|
|{YEL072W}|
|{YGR081C}|
|{YPL243W}|
|{YPL034W}|
|{YJL077WB}|
|{YDR222W}|
|{YGR140W}|
|{YMR204C}|
|{YJL185C}|
|{YML038C}|
|{YCL059C}|
|{YML014W}|
|{YGR233C}|
|{YKR071C}|
|{YGL112C}|
|{YMR236W}|
|{YOR220W}|
|{YBR198C}|
|{YMR255W}|
|{YLR011W}|
|{YLR089C}|
|{YDL057W}|
|{YDR190C}|
|{YGL124C}|
|{YBR131W}|
|{YNL286W}|
|{YPR103W}|
|{YNL201C}|
|{YFR049W}|
|{YOR302W}|
|{YMR280C}|
|{YKL038W}|
|{YKL002W}|
|{YLR305C}|
|{YLR031W}|
|{YDR532C}|
|{YMR124W}|
|{YGL190C}|
|{YLR373C}|
|{YML109W}|
|{YOR180C}|
|{YLR284C}|
|{YPL018W}|
|{YDR132C}|
|{YHR169W}|
|{YDL175C}|
|{YDR215C}|
|{YKR024C}|
|{YPL175W}|
|{YCR087CA}|
|{YKR092C}|
|{YKL168C}|
|{YER177W}|
|{YJR009C}|
|{YML053C}|
|{YER092W}|
|{YLR052W}|
|{YDL002C}|
|{YOR391C}|
|{YLR433C}|
|{YGL250W}|
|{YML125C}|
|{YJL057C}|
|{YJL039C}|
|{YMR129W}|
|{YFR002W}|
|{YGR218W}|
|{YER149C}|
|{YBR188C}|
|{YJL041W}|
|{YJL061W}|
|{YJR070C}|
|{YMR033W}|
|{YDR256C}|
|{YDL097C}|
|{YEL009C}|
|{YGR262C}|
|{YIR024C}|
|{YDR376W}|
|{YMR133W}|
|{YPL114W}|
|{YPR152C}|
|{YBR194W}|
|{YCR063W}|
|{YBR247C}|
|{YGL087C}|
|{YDR092W}|
|{YGR172C}|
|{YNL263C}|
|{YPL095C}|
|{YDR465C}|
|{YDR418W}|
|{YEL054C}|
|{YER019CA}|
|{YDR074W}|
|{YFR033C}|
|{YNR022C}|
|{YJL013C}|
|{YBR196C}|
|{YJL211C}|
|{YBR125C}|
|{YDR071C}|
|{YBR221C}|
|{YAL005C}|
|{YBR101C}|
|{YGR161CC}|
|{YJR056C}|
|{YDR361C}|
|{YKL008C}|
|{YHL003C}|
|{YMR298W}|
|{YIR001C}|
|{YGR250C}|
|{YPL069C}|
|{YIL112W}|
|{YIL132C}|
|{YLR322W}|
|{YNR004W}|
|{YPL157W}|
|{YKL015W}|
|{YDL110C}|
|{YJL011C}|
|{YGR057C}|
|{YPL110C}|
|{YNL126W}|
|{YLR212C}|
|{YKL040C}|
|{YOR014W}|
|{YNL042W}|
|{YOR327C}|
|{YGR247W}|
|{YFR015C}|
|{YLR258W}|
|{YJL137C}|
|{YOR265W}|
|{YFL037W}|
|{YOL139C}|
|{YOR276W}|
|{YIL092W}|
|{YLR453C}|
|{YBL102W}|
|{YNL216W}|
|{YHR035W}|
|{YNR011C}|
|{YDR378C}|
|{YJL124C}|
|{YER016W}|
|{YDR394W}|
|{YAR014C}|
|{YER133W}|
|{YPL100W}|
|{YJL100W}|
|{YOR347C}|
|{YOL126C}|
|{YNL135C}|
|{YDR207C}|
|{YOR353C}|
|{YPL135W}|
|{YJL104W}|
|{YPL091W}|
|{YMR223W}|
|{YLR440C}|
|{YNL258C}|
|{YML025C}|
|{YHR135C}|
|{YNL131W}|
|{YLR386W}|
|{YJR021C}|
|{YPL268W}|
|{YJL090C}|
|{YDR296W}|
|{YML092C}|
|{YGR061C}|
|{YJL001W}|
|{YDL044C}|
|{YGR154C}|
|{YCR057C}|
|{YML007W}|
|{YHR058C}|
|{YCR082W}|
|{YGL036W}|
|{YJL085W}|
|{YER018C}|
|{YJL025W}|
|{YPL269W}|
|{YDL101C}|
|{YDR513W}|
|{YMR165C}|
|{YMR205C}|
|{YGR240C}|
|{YOR127W}|
|{YBL101C}|
|{YNL225C}|
|{YLR032W}|
|{YBR186W}|
|{YKR096W}|
|{YPL161C}|
|{YIL163C}|
|{YLR049C}|
|{YGL126W}|
|{YDR488C}|
|{YDR424C}|
|{YHR129C}|
|{YLR154C}|
|{YDR279W}|
|{YEL042W}|
|{YDR431W}|
|{YDL076C}|
|{YER126C}|
|{YHR204W}|
|{YDR486C}|
|{YLR181C}|
|{YLR465C}|
|{YML035C}|
|{YBR040W}|
|{YCL040W}|
|{YBL047C}|
|{YCR030C}|
|{YDR423C}|
|{YCR045C}|
|{YPL211W}|
|{YDL165W}|
|{YLR119W}|
|{YDR063W}|
|{YBR234C}|
|{YDR124W}|
|{YGR238C}|
|{YGL026C}|
|{YDR201W}|
|{YGR263C}|
|{YMR070W}|
|{YDL098C}|
|{YGR075C}|
|{YPR104C}|
|{YIR025W}|
|{YCR083W}|
|{YML028W}|
|{YOR101W}|
|{YDR453C}|
|{YIL153W}|
|{YDR052C}|
|{YPR193C}|
|{YCR076C}|
|{YLR377C}|
|{YFL061W}|
|{YGL175C}|
|{YJR010W}|
|{YGL221C}|
|{YGR267C}|
|{YBR137W}|
|{YJL218W}|
|{YMR239C}|
|{YGL037C}|
|{YGR136W}|
|{YDR318W}|
|{YJR159W}|
|{YPR062W}|
|{YDL236W}|
|{YLR303W}|
|{YPL111W}|
|{YOR155C}|
|{YKL067W}|
|{YAL054C}|
|{YEL066W}|
|{YLR328W}|
|{YPL214C}|
|{YHL009C}|
|{YOR020C}|
|{YLR209C}|
|{YJL199C}|
|{YHR216W}|
|{YGR010W}|
|{YMR043W}|
|{YPR173C}|
|{YER128W}|
|{YOR275C}|
|{YLR025W}|
|{YJL031C}|
|{YPR176C}|
|{YOL123W}|
|{YLR177W}|
|{YDR505C}|
|{YIL079C}|
|{YDL084W}|
|{YNL016W}|
|{YLR206W}|
|{YPR160W}|
|{YBL060W}|
|{YOR094W}|
|{YJL070C}|
|{YER188W}|
|{YLR112W}|
|{YAL060W}|
|{YPL260W}|
|{YOL069W}|
|{YNL307C}|
|{YJR057W}|
|{YJL200C}|
|{YDL133CA}|
|{YDL210W}|
|{YGR284C}|
|{YMR071C}|
|{YNR075W}|
|{YCR021C}|
|{YBR241C}|
|{YOL065C}|
|{YJL134W}|
|{YJL117W}|
|{YGL104C}|
|{YLR036C}|
|{YOR377W}|
|{YGL065C}|
|{YBL020W}|
|{YLL014W}|
|{YGR149W}|
|{YDR476C}|
|{YHL031C}|
|{YBL091CA}|
|{YMR024W}|
|{YML055W}|
|{YPR159CA}|
|{YLR350W}|
|{YNL007C}|
|{YPR158W}|
|{YNL127W}|
|{YKR055W}|
|{YDR200C}|
|{YMR021C}|
|{YJR039W}|
|{YDR386W}|
|{YDR412W}|
|{YPL019C}|
|{YDR145W}|
|{YLR390W}|
|{YFL009W}|
|{YDR330W}|
|{YKR094C}|
|{YLR297W}|
|{YDL203C}|
|{YOR372C}|
|{YOL107W}|
|{YLR279W}|
|{YHR115C}|
|{YNL116W}|
|{YML082W}|
|{YIL046W}|
|{YMR039C}|
|{YOR102W}|
|{YML075C}|
|{YDR216W}|
|{YPR020W}|
|{YDR503C}|
|{YMR314W}|
|{YJL048C}|
|{YNL021W}|
|{YOL054W}|
|{YAR031W}|
|{YBR217W}|
|{YGL233W}|
|{YLR166C}|
|{YJL088W}|
|{YLR319C}|
|{YGL015C}|
|{YGR209C}|
|{YDL081C}|
|{YKL069W}|
|{YGR155W}|
|{YDR192C}|
|{YDL207W}|
|{YBL105C}|
|{YBR170C}|
|{YDL246C}|
|{YDR171W}|
|{YMR289W}|
|{YLR335W}|
|{YML101C}|
|{YLR417W}|
|{YPL002C}|
|{YHR134W}|
|{YGR213C}|
|{YNL314W}|
|{YHR074W}|
|{YPR083W}|
|{YMR294W}|
|{YOR006C}|
|{YBR244W}|
|{YPL053C}|
|{YJR097W}|
|{YOR023C}|
|{YJR127C}|
|{YCR073C}|
|{YBL091C}|
|{YBR126C}|
|{YML100W}|
|{YMR261C}|
|{YPL204W}|
|{YOR167C}|
|{YLR257W}|
|{YNR014W}|
|{YEL018W}|
|{YDR121W}|
|{YBR278W}|
|{YJL065C}|
|{YMR275C}|
|{YMR257C}|
|{YLR167W}|
|{YHR131C}|
|{YLR392C}|
|{YMR316W}|
|{YNL233W}|
|{YOL061W}|
|{YBL068W}|
|{YER099C}|
|{YPR066W}|
|{YPL003W}|
|{YMR219W}|
|{YLL022C}|
|{YEL056W}|
|{YGR017W}|
|{YFL042C}|
|{YHR036W}|
|{YHR016C}|
|{YBL007C}|
|{YLR442C}|
|{YJR052W}|
|{YKL088W}|
|{YOR054C}|
|{YJL162C}|
|{YBL043W}|
|{YOR379C}|
|{YJL103C}|
|{YHR170W}|
|{YDR397C}|
|{YER159C}|
|{YHR207C}|
|{YBR162WA}|
|{YOR059C}|
|{YGR177C}|
|{YNL315C}|
|{YPR174C}|
|{YGL198W}|
|{YGL161C}|
|{YJR110W}|
|{YBR201W}|
|{YLL045C}|
|{YDL072C}|
|{YHL033C}|
|{YKL212W}|
|{YGR038W}|
|{YMR091C}|
|{YHR098C}|
|{YJR048W}|
|{YPR181C}|
|{YML034W}|
|{YDR489W}|
|{YDL135C}|
|{YLR229C}|
|{YCR093W}|
|{YKR059W}|
|{YOR123C}|
|{YBR279W}|
|{YER023W}|
|{YPL169C}|
|{YGR077C}|
|{YDL045C}|
|{YKR084C}|
|{YNL001W}|
|{YPL280W}|
|{YNR048W}|
|{YCR050C}|
|{YEL023C}|
|{YCR022C}|
|{YFR057W}|
|{YKL039W}|
|{YKL157W}|
|{YOR036W}|
|{YGR068C}|
|{YEL043W}|
|{YER107C}|
|{YDR146C}|
|{YDL127W}|
|{YDR335W}|
|{YBL081W}|
|{YGR261C}|
|{YOL111C}|
|{YNL149C}|
|{YGR028W}|
|{YER150W}|
|{YAL055W}|
|{YOL018C}|
|{YIL162W}|
|{YGR189C}|
|{YKL154W}|
|{YDL121C}|
|{YER017C}|
|{YKR100C}|
|{YHR057C}|
|{YDR526C}|
|{YPR075C}|
|{YDR304C}|
|{YJL153C}|
|{YHR180W}|
|{YLR216C}|
|{YIR037W}|
|{YMR017W}|
|{YDR441C}|
|{YML022W}|
|{YJR075W}|
|{YGR130C}|
|{YJR118C}|
|{YCL021WA}|
|{YHR211W}|
|{YNL020C}|
|{YJL086C}|
|{YNL249C}|
|{YGR123C}|
|{YKR011C}|
|{YPR018W}|
|{YDR159W}|
|{YMR059W}|
|{YER131W}|
|{YGL189C}|
|{YDR218C}|
|{YHR107C}|
|{YMR163C}|
|{YDL065C}|
|{YDR292C}|
|{YHR105W}|
|{YMR052W}|
|{YDR255C}|
|{YKL144C}|
|{YDR357C}|
|{YPR182W}|
|{YMR135C}|
|{YCL039W}|
|{YMR294WA}|
|{YIL001W}|
|{YMR159C}|
|{YOR007C}|
|{YOL148C}|
|{YDR008C}|
|{YBR274W}|
|{YER019W}|
|{YFL024C}|
|{YHR090C}|
|{YJR050W}|
|{YPR110C}|
|{YNL113W}|
|{YLR238W}|
|{YDR088C}|
|{YDL144C}|
|{YDL208W}|
|{YLR175W}|
|{YHR072WA}|
|{YJR136C}|
|{YLR451W}|
|{YHR166C}|
|{YML108W}|
|{YGL213C}|
|{YHL042W}|
|{YIR003W}|
|{YER071C}|
|{YOR069W}|
|{YOR132W}|
|{YNL223W}|
|{YJR103W}|
|{YBL039C}|
|{YCL024W}|
|{YPL151C}|
|{YOL021C}|
|{YGR195W}|
|{YLR132C}|
|{YFL056C}|
|{YPR115W}|
|{YBL046W}|
|{YHR102W}|
|{YHR030C}|
|{YPL140C}|
|{YJL145W}|
|{YLR266C}|
|{YGR294W}|
|{YLR120WA}|
|{YPL208W}|
|{YER059W}|
|{YDL224C}|
|{YLR190W}|
|{YJL084C}|
|{YMR243C}|
|{YBR289W}|
|{YPL129W}|
|{YBL025W}|
|{YOR215C}|
|{YLR182W}|
|{YOL131W}|
|{YGL220W}|
|{YGR196C}|
|{YJR086W}|
|{YBR246W}|
|{YPR051W}|
|{YOR032C}|
|{YDR236C}|
|{YOR223W}|
|{YGL024W}|
|{YOL130W}|
|{YKR010C}|
|{YLL010C}|
|{YOR043W}|
|{YDR061W}|
|{YHR197W}|
|{YPR126C}|
|{YFL023W}|
|{YOL012C}|
|{YIL085C}|
|{YNL029C}|
|{YDR498C}|
|{YJR068W}|
|{YDR473C}|
|{YIL069C}|
|{YJL083W}|
|{YIL018W}|
|{YPL164C}|
|{YGR086C}|
|{YLR333C}|
|{YGR027C}|
|{YDL031W}|
|{YMR309C}|
|{YGL030W}|
|{YKL135C}|
|{YPL259C}|
|{YPR029C}|
|{YHL019C}|
|{YIL084C}|
|{YLR429W}|
|{YNL312W}|
|{YJL173C}|
|{YDR105C}|
|{YNL063W}|
|{YER015W}|
|{YPR022C}|
|{YKL132C}|
|{YBR243C}|
|{YGR121C}|
|{YJR010CA}|
|{YBR126WA}|
|{YHR096C}|
|{YHR140W}|
|{YCR068W}|
|{YGL054C}|
|{YHR026W}|
|{YBR029C}|
|{YIL039W}|
|{YDL134C}|
|{YMR028W}|
|{YML062C}|
|{YHR167W}|
|{YPR108W}|
|{YBL093C}|
|{YAL062W}|
|{YLR267W}|
|{YNR046W}|
|{YER134C}|
|{YLL042C}|
|{YBR052C}|
|{YOR375C}|
|{YKL023W}|
|{YBR006W}|
|{YHL039W}|
|{YKL143W}|
|{YNL178W}|
|{YFR043C}|
|{YOR192CA}|
|{YIL105WA}|
|{YOR097C}|
|{YGR205W}|
|{YMR315W}|
|{YLR135W}|
|{YML095C}|
|{YCR020C}|
|{YBR166C}|
|{YOL143C}|
|{YGR083C}|
|{YGL252C}|
|{YNL025C}|
|{YEL012W}|
|{YMR004W}|
|{YML106W}|
|{YDR428C}|
|{YDR051C}|
|{YER086W}|
|{YIR035C}|
|{YDR045C}|
|{YDL189W}|
|{YIR034C}|
|{YOR138C}|
|{YGR133W}|
|{YHR156C}|
|{YLR273C}|
|{YGL144C}|
|{YBL006C}|
|{YLR340W}|
|{YDL130W}|
|{YNL290W}|
|{YDR229W}|
|{YBR087W}|
|{YBR264C}|
|{YLR275W}|
|{YDR212W}|
|{YLR030W}|
|{YLR186W}|
|{YKL043W}|
|{YPR085C}|
|{YFR036W}|
|{YKL071W}|
|{YLL028W}|
|{YML006C}|
|{YDR529C}|
|{YDL217C}|
|{YJL180C}|
|{YDR422C}|
|{YFL018C}|
|{YCR035C}|
|{YER096W}|
|{YDL011C}|
|{YOL067C}|
|{YNL279W}|
|{YGL095C}|
|{YBR288C}|
|{YDR434W}|
|{YGL106W}|
|{YBR109C}|
|{YIL075C}|
|{YLR421C}|
|{YPR153W}|
|{YDR005C}|
|{YHR014W}|
|{YHR185C}|
|{YHL025W}|
|{YLR438W}|
|{YNL222W}|
|{YGR188C}|
|{YOR026W}|
|{YOR362C}|
|{YDL053C}|
|{YKR062W}|
|{YKL028W}|
|{YDR106W}|
|{YDL108W}|
|{YGL134W}|
|{YOR181W}|
|{YPR168W}|
|{YDR084C}|
|{YDL133W}|
|{YGR117C}|
|{YPR069C}|
|{YKL214C}|
|{YER063W}|
|{YOL109W}|
|{YOR361C}|
|{YDL204W}|
|{YNL088W}|
|{YPL038W}|
|{YHR145C}|
|{YNR025C}|
|{YEL041W}|
|{YJR049C}|
|{YBR152W}|
|{YML023C}|
|{YOR144C}|
|{YDR446W}|
|{YKL032C}|
|{YDL064W}|
|{YBR249C}|
|{YLR263W}|
|{YGR122W}|
|{YLR019W}|
|{YER101C}|
|{YKL010C}|
|{YJR034W}|
|{YDL106C}|
|{YLL027W}|
|{YCR095C}|
|{YNL099C}|
|{YGL130W}|
|{YPL228W}|
|{YDR225W}|
|{YOL059W}|
|{YDR002W}|
|{YGL240W}|
|{YDL184C}|
|{YDL066W}|
|{YOR194C}|
|{YKL058W}|
|{YMR048W}|
|{YNL273W}|
|{YOR124C}|
|{YJR094C}|
|{YJR074W}|
|{YJR134C}|
|{YMR288W}|
|{YKL044W}|
|{YLR288C}|
|{YOR005C}|
|{YAL049C}|
|{YBR108W}|
|{YKL020C}|
|{YOR250C}|
|{YJL125C}|
|{YNL062C}|
|{YGR066C}|
|{YNL210W}|
|{YER182W}|
|{YMR210W}|
|{YBL016W}|
|{YPL233W}|
|{YBR155W}|
|{YPR136C}|
|{YBR276C}|
|{YOR318C}|
|{YDL168W}|
|{YDR504C}|
|{YPL178W}|
|{YMR125W}|
|{YDR373W}|
|{YNL267W}|
|{YDR004W}|
|{YDR076W}|
|{YMR312W}|
|{YHR187W}|
|{YHR039C}|
|{YOR129C}|
|{YOR258W}|
|{YHR066W}|
|{YPL047W}|
|{YJR112W}|
|{YNR032CA}|
|{YOR308C}|
|{YOR161C}|
|{YER052C}|
|{YJR101W}|
|{YOL089C}|
|{YGR252W}|
|{YGR003W}|
|{YBR141C}|
|{YGL091C}|
|{YDR372C}|
|{YDR110W}|
|{YDR026C}|
|{YHR091C}|
|{YLR096W}|
|{YPR019W}|
|{YOR329C}|
|{YER151C}|
|{YNR051C}|
|{YPL209C}|
|{YBR156C}|
|{YLR046C}|
|{YAR007C}|
|{YKL192C}|
|{YMR154C}|
|{YEL060C}|
|{YML032CA}|
|{YPL251W}|
|{YDL149W}|
|{YLR065C}|
|{YDL125C}|
|{YJR058C}|
|{YPR068C}|
|{YIL026C}|
|{YER112W}|
|{YOR159C}|
|{YJR022W}|
|{YGR063C}|
|{YCL063W}|
|{YNR006W}|
|{YDR107C}|
|{YDL132W}|
|{YJL127WA}|
|{YDL025C}|
|{YGR229C}|
|{YKR099W}|
|{YDL147W}|
|{YJR053W}|
|{YMR055C}|
|{YDR027C}|
|{YIL050W}|
|{YPL219W}|
|{YKL012W}|
|{YGR013W}|
|{YPL001W}|
|{YJR125C}|
|{YDR323C}|
|{YDR085C}|
|{YNL056W}|
|{YFL038C}|
|{YLR262C}|
|{YDR070C}|
|{YPR086W}|
|{YOR281C}|
|{YJR135C}|
|{YGR286C}|
|{YER095W}|
|{YLR170C}|
|{YJL064W}|
|{YBR122C}|
|{YOL105C}|
|{YBR253W}|
|{YMR112C}|
|{YDL209C}|
|{YPL077C}|
|{YLR180W}|
|{YDR502C}|
|{YDR460W}|
|{YPR025C}|
|{YEL062W}|
|{YGL108C}|
|{YNL280C}|
|{YNL075W}|
|{YPL122C}|
|{YGR082W}|
|{YHL027W}|
|{YJL056C}|
|{YAR066W}|
|{YER157W}|
|{YCL029C}|
|{YNL024C}|
|{YJR008W}|
|{YNL037C}|
|{YLR330W}|
|{YOR299W}|
|{YKR104W}|
|{YGL068W}|
|{YBL035C}|
|{YNL102W}|
|{YDR516C}|
|{YGL150C}|
|{YBL056W}|
|{YDR162C}|
|{YBL069W}|
|{YHR106W}|
|{YDR541C}|
|{YLR173W}|
|{YLR439W}|
|{YJL047C}|
|{YER038C}|
|{YLR102C}|
|{YMR092C}|
|{YPR178W}|
|{MEL1}|
|{YDR366C}|
|{YLR006C}|
|{YLR270W}|
|{YDR001C}|
|{YMR193W}|
|{YMR016C}|
|{YLR389C}|
|{YJL072C}|
|{YOR112W}|
|{YDL029W}|
|{YKL151C}|
|{YNL287W}|
|{YBR281C}|
|{YOL094C}|
|{YBL010C}|
|{YPR135W}|
|{YBR123C}|
|{YDR152W}|
|{YLR071C}|
|{YGL244W}|
|{YDL030W}|
|{YPL218W}|
|{YDR482C}|
|{YNL244C}|
|{YLR082C}|
|{YOR089C}|
|{YGR223C}|
|{YHR022C}|
|{YHR215W}|
|{YLR156W}|
|{YKR014C}|
|{YDR389W}|
|{YJR121W}|
|{YGR047C}|
|{YMR258C}|
|{YFL017WA}|
|{YLR393W}|
|{YOR109W}|
|{YNL204C}|
|{YKL003WA}|
|{YDR382W}|
|{YCR036W}|
|{YER070W}|
|{YDR439W}|
|{YLR287C}|
|{YBL057C}|
|{YAL040C}|
|{YGR173W}|
|{YDR013W}|
|{YPL138C}|
|{YKL186C}|
|{YNL182C}|
|{YBR102C}|
|{YMR213W}|
|{YDR240C}|
|{YIR017C}|
|{YDR138W}|
|{YOR283W}|
|{YNL181W}|
|{YDL005C}|
|{YCR065W}|
|{YCR067C}|
|{YCR066W}|
|{YDR271C}|
|{YML068W}|
|{YDR073W}|
|{YOR039W}|
|{YOR061W}|
|{YOR303W}|
|{YIL128W}|
|{YHR122W}|
|{YDR239C}|
|{YHL021C}|
|{YGR101W}|
|{YOR037W}|
|{YOR317W}|
|{YBR228W}|
|{YGR046W}|
|{YBR216C}|
|{YLR024C}|
|{YGL058W}|
|{YDL235C}|
|{YEL029C}|
|{YNR027W}|
|{YMR228W}|
|{YLL062C}|
|{YGL028C}|
|{YDL188C}|
|{YCR088W}|
|{YBR237W}|
|{YIL007C}|
|{YJL138C}|
|{YBL014C}|
|{YDR472W}|
|{YBR254C}|
|{YJR047C}|
|{YHR068W}|
|{YJR130C}|
|{YIL172C}|
|{YDR208W}|
|{YGL096W}|
|{YDR151C}|
|{YER007CA}|
|{YAL024C}|
|{YNR039C}|
|{YDR205W}|
|{YFR042W}|
|{YPR159W}|
|{YGR125W}|
|{YMR317W}|
|{YML088W}|
|{YIR015W}|
|{YBR154C}|
|{YMR075CA}|
|{YCR023C}|
|{YOL020W}|
|{YGL242C}|
|{YJL141C}|
|{YLR058C}|
|{YMR067C}|
|{YDR128W}|
|{YGR278W}|
|{YGR049W}|
|{YOL106W}|
|{YEL013W}|
|{YLL017W}|
|{YGL094C}|
|{YDR267C}|
|{YJL075C}|
|{YOR368W}|
|{YKL107W}|
|{YDL150W}|
|{YKR025W}|
|{YDL216C}|
|{YPL108W}|
|{YLR405W}|
|{TORF19}|
|{YJL157C}|
|{YBR200W}|
|{YIR044C}|
|{YAL041W}|
|{YLR420W}|
|{YNL049C}|
|{YGL019W}|
|{YIL011W}|
|{YMR201C}|
|{YEL034W}|
|{YGR004W}|
|{YPR148C}|
|{YDL237W}|
|{YCR024C}|
|{YDR518W}|
|{YER026C}|
2705
193 476 0 |{}|
435 636 0 |{}|
435 637 0 |{}|
173 1624 0 |{}|
7 1251 0 |{}|
47 1416 0 |{}|
105 857 0 |{}|
1305 1966 0 |{}|
43 1455 0 |{}|
48 1102 0 |{}|
105 858 0 |{}|
181 1548 0 |{}|
105 859 0 |{}|
48 1104 0 |{}|
847 1032 0 |{}|
43 1417 0 |{}|
392 1348 0 |{}|
818 1255 0 |{}|
114 551 0 |{}|
45 985 0 |{}|
222 1641 0 |{}|
818 1256 0 |{}|
48 1107 0 |{}|
45 126 0 |{}|
1306 1616 0 |{}|
818 1257 0 |{}|
48 1108 0 |{}|
1261 1601 0 |{}|
433 1891 0 |{}|
1566 1858 0 |{}|
1752 1753 0 |{}|
48 1109 0 |{}|
679 680 0 |{}|
1149 1620 0 |{}|
1428 1429 0 |{}|
998 1407 0 |{}|
483 797 0 |{}|
1149 1621 0 |{}|
639 640 0 |{}|
454 1713 0 |{}|
340 949 0 |{}|
1014 1015 0 |{}|
639 641 0 |{}|
406 407 0 |{}|
7 386 0 |{}|
113 114 0 |{}|
83 556 0 |{}|
694 1784 0 |{}|
441 1779 0 |{}|
653 698 0 |{}|
83 557 0 |{}|
795 1204 0 |{}|
785 786 0 |{}|
243 586 0 |{}|
1116 1846 0 |{}|
1499 1500 0 |{}|
785 787 0 |{}|
492 493 0 |{}|
741 1525 0 |{}|
527 1167 0 |{}|
24 1020 0 |{}|
492 494 0 |{}|
348 421 0 |{}|
694 1788 0 |{}|
43 926 0 |{}|
4 1071 0 |{}|
79 602 0 |{}|
36 1397 0 |{}|
4 1072 0 |{}|
43 599 0 |{}|
1104 1516 0 |{}|
519 1249 0 |{}|
843 1904 0 |{}|
1539 1540 0 |{}|
81 121 0 |{}|
112 127 0 |{}|
488 1391 0 |{}|
397 980 0 |{}|
81 123 0 |{}|
126 1145 0 |{}|
119 1730 0 |{}|
1097 1098 0 |{}|
310 311 0 |{}|
1542 1737 0 |{}|
397 942 0 |{}|
291 293 0 |{}|
310 312 0 |{}|
81 126 0 |{}|
1112 1561 0 |{}|
837 838 0 |{}|
5 737 0 |{}|
81 578 0 |{}|
544 545 0 |{}|
1712 1834 0 |{}|
1629 1630 0 |{}|
4 784 0 |{}|
278 279 0 |{}|
1876 1894 0 |{}|
580 1167 0 |{}|
252 1617 0 |{}|
338 1084 0 |{}|
476 1885 0 |{}|
928 930 0 |{}|
110 554 0 |{}|
533 827 0 |{}|
369 370 0 |{}|
4 788 0 |{}|
53 784 0 |{}|
402 403 0 |{}|
1049 1906 0 |{}|
81 1068 0 |{}|
45 1873 0 |{}|
1167 1303 0 |{}|
402 404 0 |{}|
659 1961 0 |{}|
45 1874 0 |{}|
918 1146 0 |{}|
1167 1304 0 |{}|
402 405 0 |{}|
410 1875 0 |{}|
53 1304 0 |{}|
649 878 0 |{}|
110 149 0 |{}|
556 716 0 |{}|
410 1876 0 |{}|
53 747 0 |{}|
410 1877 0 |{}|
45 1098 0 |{}|
646 1535 0 |{}|
90 648 0 |{}|
59 1501 0 |{}|
274 1370 0 |{}|
475 476 0 |{}|
504 1146 0 |{}|
1548 1612 0 |{}|
824 1103 0 |{}|
553 1139 0 |{}|
475 477 0 |{}|
201 202 0 |{}|
182 183 0 |{}|
288 874 0 |{}|
475 478 0 |{}|
475 479 0 |{}|
342 1831 0 |{}|
194 350 0 |{}|
48 432 0 |{}|
1045 1254 0 |{}|
24 962 0 |{}|
61 450 0 |{}|
194 351 0 |{}|
1074 1075 0 |{}|
833 834 0 |{}|
194 352 0 |{}|
580 954 0 |{}|
464 1604 0 |{}|
1078 1079 0 |{}|
833 835 0 |{}|
540 541 0 |{}|
194 353 0 |{}|
955 1306 0 |{}|
805 1402 0 |{}|
194 354 0 |{}|
47 810 0 |{}|
48 438 0 |{}|
478 1763 0 |{}|
660 838 0 |{}|
116 1517 0 |{}|
692 1343 0 |{}|
47 404 0 |{}|
194 318 0 |{}|
1451 1750 0 |{}|
47 405 0 |{}|
263 559 0 |{}|
306 1049 0 |{}|
106 738 0 |{}|
47 448 0 |{}|
502 697 0 |{}|
366 367 0 |{}|
366 368 0 |{}|
366 369 0 |{}|
645 878 0 |{}|
112 1270 0 |{}|
84 1048 0 |{}|
655 975 0 |{}|
154 440 0 |{}|
112 1271 0 |{}|
48 1033 0 |{}|
222 527 0 |{}|
998 999 0 |{}|
112 1272 0 |{}|
154 401 0 |{}|
112 1273 0 |{}|
7 1925 0 |{}|
681 703 0 |{}|
1180 1872 0 |{}|
112 1274 0 |{}|
222 529 0 |{}|
46 829 0 |{}|
133 1912 0 |{}|
1793 1794 0 |{}|
1797 1798 0 |{}|
524 556 0 |{}|
133 1915 0 |{}|
114 444 0 |{}|
1279 1280 0 |{}|
587 855 0 |{}|
418 419 0 |{}|
336 1833 0 |{}|
323 1898 0 |{}|
1708 1710 0 |{}|
509 510 0 |{}|
523 524 0 |{}|
509 511 0 |{}|
43 440 0 |{}|
206 902 0 |{}|
294 525 0 |{}|
523 525 0 |{}|
509 512 0 |{}|
43 810 0 |{}|
1266 1267 0 |{}|
1266 1268 0 |{}|
921 922 0 |{}|
775 1781 0 |{}|
921 923 0 |{}|
681 1246 0 |{}|
551 1105 0 |{}|
362 363 0 |{}|
746 1512 0 |{}|
243 436 0 |{}|
973 1193 0 |{}|
908 909 0 |{}|
762 1397 0 |{}|
251 1852 0 |{}|
142 1200 0 |{}|
843 1013 0 |{}|
399 489 0 |{}|
4 1373 0 |{}|
43 408 0 |{}|
5 210 0 |{}|
68 69 0 |{}|
85 86 0 |{}|
932 1043 0 |{}|
11 1305 0 |{}|
4 1374 0 |{}|
604 1165 0 |{}|
85 87 0 |{}|
1518 1901 0 |{}|
1077 1140 0 |{}|
5 253 0 |{}|
4 1375 0 |{}|
85 88 0 |{}|
4 1376 0 |{}|
48 80 0 |{}|
279 528 0 |{}|
5 664 0 |{}|
85 89 0 |{}|
5 665 0 |{}|
126 1404 0 |{}|
4 1377 0 |{}|
114 1193 0 |{}|
81 423 0 |{}|
106 1273 0 |{}|
81 835 0 |{}|
484 1651 0 |{}|
124 636 0 |{}|
114 1114 0 |{}|
1153 1154 0 |{}|
5 668 0 |{}|
414 415 0 |{}|
4 222 0 |{}|
4 673 0 |{}|
114 1116 0 |{}|
1064 1128 0 |{}|
397 425 0 |{}|
114 1118 0 |{}|
435 1662 0 |{}|
1167 1641 0 |{}|
1032 1033 0 |{}|
161 989 0 |{}|
109 262 0 |{}|
4 41 0 |{}|
53 222 0 |{}|
1105 1220 0 |{}|
1032 1034 0 |{}|
1032 1035 0 |{}|
65 66 0 |{}|
557 1434 0 |{}|
1032 1036 0 |{}|
40 475 0 |{}|
65 67 0 |{}|
1762 1818 0 |{}|
1187 1408 0 |{}|
401 1379 0 |{}|
40 476 0 |{}|
1032 1037 0 |{}|
1032 1038 0 |{}|
1032 1039 0 |{}|
438 833 0 |{}|
122 203 0 |{}|
438 834 0 |{}|
824 1030 0 |{}|
122 204 0 |{}|
1223 1403 0 |{}|
177 1760 0 |{}|
1454 1455 0 |{}|
611 612 0 |{}|
578 580 0 |{}|
122 205 0 |{}|
611 613 0 |{}|
122 206 0 |{}|
488 935 0 |{}|
148 1533 0 |{}|
59 1475 0 |{}|
990 991 0 |{}|
158 745 0 |{}|
1958 1959 0 |{}|
149 1220 0 |{}|
447 570 0 |{}|
339 1160 0 |{}|
447 571 0 |{}|
977 978 0 |{}|
436 440 0 |{}|
246 1172 0 |{}|
436 441 0 |{}|
805 1741 0 |{}|
436 442 0 |{}|
48 735 0 |{}|
47 370 0 |{}|
48 776 0 |{}|
436 443 0 |{}|
48 366 0 |{}|
1632 1809 0 |{}|
436 444 0 |{}|
11 245 0 |{}|
143 150 0 |{}|
436 445 0 |{}|
143 151 0 |{}|
263 404 0 |{}|
436 446 0 |{}|
343 777 0 |{}|
106 624 0 |{}|
436 447 0 |{}|
1962 1963 0 |{}|
36 694 0 |{}|
246 1179 0 |{}|
436 448 0 |{}|
805 1707 0 |{}|
587 1487 0 |{}|
436 449 0 |{}|
1130 1137 0 |{}|
36 204 0 |{}|
306 1349 0 |{}|
106 669 0 |{}|
105 632 0 |{}|
352 471 0 |{}|
541 1238 0 |{}|
525 800 0 |{}|
246 784 0 |{}|
47 748 0 |{}|
541 1239 0 |{}|
1224 1225 0 |{}|
42 43 0 |{}|
129 598 0 |{}|
45 390 0 |{}|
1431 1432 0 |{}|
1435 1436 0 |{}|
35 297 0 |{}|
352 804 0 |{}|
2 1305 0 |{}|
295 441 0 |{}|
407 622 0 |{}|
351 481 0 |{}|
1520 1873 0 |{}|
189 345 0 |{}|
328 329 0 |{}|
301 302 0 |{}|
43 1238 0 |{}|
959 960 0 |{}|
301 303 0 |{}|
301 304 0 |{}|
487 1760 0 |{}|
301 305 0 |{}|
288 1888 0 |{}|
271 1456 0 |{}|
301 306 0 |{}|
835 1303 0 |{}|
919 920 0 |{}|
45 768 0 |{}|
1601 1904 0 |{}|
555 1441 0 |{}|
835 1304 0 |{}|
222 1835 0 |{}|
1355 1591 0 |{}|
22 23 0 |{}|
80 1021 0 |{}|
222 1016 0 |{}|
126 992 0 |{}|
22 24 0 |{}|
1732 1733 0 |{}|
80 1022 0 |{}|
719 751 0 |{}|
22 25 0 |{}|
80 1023 0 |{}|
22 26 0 |{}|
349 1378 0 |{}|
80 1024 0 |{}|
22 27 0 |{}|
1839 1840 0 |{}|
576 1305 0 |{}|
80 1025 0 |{}|
22 28 0 |{}|
502 1411 0 |{}|
336 814 0 |{}|
767 1300 0 |{}|
269 397 0 |{}|
893 1440 0 |{}|
1397 1398 0 |{}|
72 1109 0 |{}|
1201 1202 0 |{}|
3 1166 0 |{}|
55 500 0 |{}|
3 1167 0 |{}|
441 552 0 |{}|
149 478 0 |{}|
3 1168 0 |{}|
428 986 0 |{}|
92 892 0 |{}|
3 1169 0 |{}|
92 893 0 |{}|
229 318 0 |{}|
1412 1413 0 |{}|
92 894 0 |{}|
324 325 0 |{}|
5 184 0 |{}|
1412 1414 0 |{}|
1190 1191 0 |{}|
92 895 0 |{}|
324 326 0 |{}|
1567 1827 0 |{}|
1190 1192 0 |{}|
92 896 0 |{}|
1519 1520 0 |{}|
228 1383 0 |{}|
92 897 0 |{}|
571 987 0 |{}|
92 898 0 |{}|
114 1824 0 |{}|
5 927 0 |{}|
163 1079 0 |{}|
92 899 0 |{}|
954 1303 0 |{}|
198 916 0 |{}|
956 957 0 |{}|
569 770 0 |{}|
4 563 0 |{}|
53 190 0 |{}|
556 571 0 |{}|
81 318 0 |{}|
106 1577 0 |{}|
956 958 0 |{}|
569 771 0 |{}|
663 664 0 |{}|
4 975 0 |{}|
569 772 0 |{}|
663 665 0 |{}|
318 1020 0 |{}|
4 976 0 |{}|
663 666 0 |{}|
1284 1285 0 |{}|
663 667 0 |{}|
1349 1592 0 |{}|
452 773 0 |{}|
663 668 0 |{}|
1230 1565 0 |{}|
415 1382 0 |{}|
306 634 0 |{}|
1717 1718 0 |{}|
109 156 0 |{}|
1495 1496 0 |{}|
202 464 0 |{}|
53 1166 0 |{}|
53 1167 0 |{}|
755 756 0 |{}|
448 1578 0 |{}|
45 1698 0 |{}|
38 1052 0 |{}|
321 722 0 |{}|
504 860 0 |{}|
49 70 0 |{}|
158 262 0 |{}|
53 529 0 |{}|
215 216 0 |{}|
2 954 0 |{}|
963 1860 0 |{}|
594 595 0 |{}|
281 1388 0 |{}|
318 887 0 |{}|
318 436 0 |{}|
281 1389 0 |{}|
6 7 0 |{}|
362 1046 0 |{}|
874 1056 0 |{}|
820 821 0 |{}|
298 300 0 |{}|
274 1934 0 |{}|
38 1019 0 |{}|
39 40 0 |{}|
339 1094 0 |{}|
381 925 0 |{}|
247 250 0 |{}|
411 1880 0 |{}|
18 1218 0 |{}|
1600 1601 0 |{}|
247 251 0 |{}|
1142 1724 0 |{}|
47 671 0 |{}|
247 252 0 |{}|
247 253 0 |{}|
411 1842 0 |{}|
1054 1055 0 |{}|
156 693 0 |{}|
47 263 0 |{}|
181 306 0 |{}|
181 347 0 |{}|
912 913 0 |{}|
410 757 0 |{}|
47 633 0 |{}|
1211 1911 0 |{}|
552 571 0 |{}|
912 914 0 |{}|
47 1161 0 |{}|
1886 1887 0 |{}|
47 1162 0 |{}|
411 1847 0 |{}|
47 1122 0 |{}|
167 379 0 |{}|
1735 1849 0 |{}|
193 1548 0 |{}|
211 212 0 |{}|
47 1536 0 |{}|
985 986 0 |{}|
211 213 0 |{}|
1427 1814 0 |{}|
43 1575 0 |{}|
158 1261 0 |{}|
985 987 0 |{}|
1075 1492 0 |{}|
158 1262 0 |{}|
1062 1063 0 |{}|
985 988 0 |{}|
1062 1064 0 |{}|
59 808 0 |{}|
1062 1065 0 |{}|
103 170 0 |{}|
222 1393 0 |{}|
114 222 0 |{}|
1096 1765 0 |{}|
103 173 0 |{}|
36 47 0 |{}|
114 633 0 |{}|
295 377 0 |{}|
103 953 0 |{}|
103 995 0 |{}|
1777 1778 0 |{}|
295 708 0 |{}|
1261 1766 0 |{}|
405 981 0 |{}|
53 69 0 |{}|
243 293 0 |{}|
562 723 0 |{}|
43 75 0 |{}|
77 1503 0 |{}|
571 1139 0 |{}|
43 264 0 |{}|
36 1022 0 |{}|
43 265 0 |{}|
82 682 0 |{}|
608 1394 0 |{}|
43 79 0 |{}|
36 1474 0 |{}|
196 1151 0 |{}|
981 982 0 |{}|
734 735 0 |{}|
66 523 0 |{}|
478 522 0 |{}|
973 1796 0 |{}|
36 1437 0 |{}|
36 1807 0 |{}|
427 430 0 |{}|
255 426 0 |{}|
92 334 0 |{}|
255 879 0 |{}|
909 1200 0 |{}|
280 281 0 |{}|
135 136 0 |{}|
142 1848 0 |{}|
161 764 0 |{}|
81 289 0 |{}|
533 534 0 |{}|
941 1626 0 |{}|
533 535 0 |{}|
81 1554 0 |{}|
941 1627 0 |{}|
119 1446 0 |{}|
434 1347 0 |{}|
401 1157 0 |{}|
319 722 0 |{}|
372 373 0 |{}|
227 228 0 |{}|
81 1107 0 |{}|
227 229 0 |{}|
360 909 0 |{}|
401 981 0 |{}|
38 1350 0 |{}|
1016 1017 0 |{}|
625 626 0 |{}|
253 449 0 |{}|
38 1351 0 |{}|
148 1391 0 |{}|
90 1578 0 |{}|
38 1352 0 |{}|
613 1013 0 |{}|
318 321 0 |{}|
45 1589 0 |{}|
38 1353 0 |{}|
438 698 0 |{}|
38 1354 0 |{}|
158 932 0 |{}|
1227 1228 0 |{}|
529 1167 0 |{}|
237 1381 0 |{}|
38 1355 0 |{}|
1658 1660 0 |{}|
38 1356 0 |{}|
38 1357 0 |{}|
38 1358 0 |{}|
38 1359 0 |{}|
1081 1799 0 |{}|
158 159 0 |{}|
789 790 0 |{}|
805 1931 0 |{}|
658 659 0 |{}|
131 996 0 |{}|
478 1470 0 |{}|
1095 1096 0 |{}|
47 110 0 |{}|
118 119 0 |{}|
671 1193 0 |{}|
106 402 0 |{}|
478 1473 0 |{}|
449 1284 0 |{}|
47 112 0 |{}|
671 1194 0 |{}|
763 764 0 |{}|
193 1472 0 |{}|
587 1675 0 |{}|
47 195 0 |{}|
516 517 0 |{}|
36 843 0 |{}|
587 1676 0 |{}|
193 401 0 |{}|
105 860 0 |{}|
223 224 0 |{}|
106 898 0 |{}|
1829 1862 0 |{}|
587 1677 0 |{}|
422 812 0 |{}|
105 861 0 |{}|
446 734 0 |{}|
319 1557 0 |{}|
36 886 0 |{}|
105 862 0 |{}|
130 598 0 |{}|
105 863 0 |{}|
36 436 0 |{}|
1321 1322 0 |{}|
47 979 0 |{}|
105 864 0 |{}|
47 119 0 |{}|
47 939 0 |{}|
43 1093 0 |{}|
105 865 0 |{}|
94 95 0 |{}|
1119 1669 0 |{}|
48 1110 0 |{}|
105 866 0 |{}|
48 1111 0 |{}|
105 867 0 |{}|
618 704 0 |{}|
753 1734 0 |{}|
43 1465 0 |{}|
7 1263 0 |{}|
48 1112 0 |{}|
105 868 0 |{}|
59 736 0 |{}|
315 316 0 |{}|
753 1735 0 |{}|
47 1469 0 |{}|
1204 1205 0 |{}|
48 1113 0 |{}|
338 694 0 |{}|
105 869 0 |{}|
1318 1956 0 |{}|
753 1736 0 |{}|
1083 1222 0 |{}|
48 1114 0 |{}|
388 753 0 |{}|
48 1115 0 |{}|
484 797 0 |{}|
48 1116 0 |{}|
390 640 0 |{}|
1415 1416 0 |{}|
48 1117 0 |{}|
45 177 0 |{}|
944 1323 0 |{}|
1193 1194 0 |{}|
48 1118 0 |{}|
947 948 0 |{}|
48 1119 0 |{}|
947 949 0 |{}|
244 911 0 |{}|
654 655 0 |{}|
72 309 0 |{}|
571 1841 0 |{}|
571 1023 0 |{}|
206 693 0 |{}|
1076 1077 0 |{}|
433 628 0 |{}|
114 979 0 |{}|
571 1436 0 |{}|
114 119 0 |{}|
114 939 0 |{}|
535 1094 0 |{}|
294 606 0 |{}|
576 1536 0 |{}|
1319 1320 0 |{}|
1287 1288 0 |{}|
758 910 0 |{}|
349 1939 0 |{}|
255 390 0 |{}|
183 1020 0 |{}|
187 188 0 |{}|
36 1774 0 |{}|
187 189 0 |{}|
43 198 0 |{}|
884 1287 0 |{}|
243 518 0 |{}|
43 199 0 |{}|
1927 1928 0 |{}|
1109 1296 0 |{}|
1080 1081 0 |{}|
292 293 0 |{}|
775 1826 0 |{}|
92 262 0 |{}|
292 294 0 |{}|
36 1738 0 |{}|
932 1533 0 |{}|
1409 1410 0 |{}|
292 295 0 |{}|
5 784 0 |{}|
3 69 0 |{}|
37 38 0 |{}|
54 55 0 |{}|
71 72 0 |{}|
292 296 0 |{}|
1218 1829 0 |{}|
815 1413 0 |{}|
1291 1292 0 |{}|
54 56 0 |{}|
292 297 0 |{}|
243 1688 0 |{}|
54 57 0 |{}|
5 746 0 |{}|
943 944 0 |{}|
593 1562 0 |{}|
909 1132 0 |{}|
5 788 0 |{}|
677 678 0 |{}|
464 634 0 |{}|
27 47 0 |{}|
811 1086 0 |{}|
384 385 0 |{}|
27 48 0 |{}|
811 1087 0 |{}|
477 877 0 |{}|
782 783 0 |{}|
1810 1811 0 |{}|
253 786 0 |{}|
1057 1058 0 |{}|
1398 1735 0 |{}|
81 1079 0 |{}|
51 52 0 |{}|
401 420 0 |{}|
17 18 0 |{}|
34 35 0 |{}|
109 347 0 |{}|
51 53 0 |{}|
17 19 0 |{}|
34 36 0 |{}|
1358 1392 0 |{}|
38 1241 0 |{}|
45 1026 0 |{}|
688 1303 0 |{}|
756 1802 0 |{}|
581 582 0 |{}|
131 1220 0 |{}|
38 1203 0 |{}|
288 841 0 |{}|
13 799 0 |{}|
18 1482 0 |{}|
415 1579 0 |{}|
131 1221 0 |{}|
121 701 0 |{}|
177 1844 0 |{}|
650 1469 0 |{}|
772 1607 0 |{}|
568 569 0 |{}|
1686 1687 0 |{}|
279 1482 0 |{}|
48 810 0 |{}|
59 1599 0 |{}|
279 1483 0 |{}|
2 737 0 |{}|
279 1484 0 |{}|
237 712 0 |{}|
279 1074 0 |{}|
263 560 0 |{}|
383 1916 0 |{}|
1893 1894 0 |{}|
343 1160 0 |{}|
279 1485 0 |{}|
48 444 0 |{}|
48 485 0 |{}|
673 674 0 |{}|
263 561 0 |{}|
1058 1695 0 |{}|
279 1486 0 |{}|
263 562 0 |{}|
14 15 0 |{}|
106 330 0 |{}|
1836 1900 0 |{}|
963 1606 0 |{}|
279 1487 0 |{}|
14 16 0 |{}|
279 1488 0 |{}|
619 620 0 |{}|
131 436 0 |{}|
144 267 0 |{}|
366 370 0 |{}|
131 478 0 |{}|
279 1489 0 |{}|
633 634 0 |{}|
619 621 0 |{}|
343 486 0 |{}|
366 371 0 |{}|
633 635 0 |{}|
367 368 0 |{}|
348 1264 0 |{}|
120 758 0 |{}|
633 636 0 |{}|
1690 1691 0 |{}|
120 759 0 |{}|
633 637 0 |{}|
655 1286 0 |{}|
633 638 0 |{}|
222 530 0 |{}|
339 901 0 |{}|
472 473 0 |{}|
339 533 0 |{}|
422 745 0 |{}|
472 474 0 |{}|
645 886 0 |{}|
48 1081 0 |{}|
198 1099 0 |{}|
166 167 0 |{}|
1541 1890 0 |{}|
9 675 0 |{}|
166 168 0 |{}|
1192 1394 0 |{}|
818 1193 0 |{}|
830 831 0 |{}|
181 1449 0 |{}|
830 832 0 |{}|
564 565 0 |{}|
133 1511 0 |{}|
114 450 0 |{}|
433 961 0 |{}|
2 1019 0 |{}|
433 963 0 |{}|
323 1452 0 |{}|
1545 1899 0 |{}|
916 1530 0 |{}|
323 1085 0 |{}|
349 1082 0 |{}|
258 259 0 |{}|
889 890 0 |{}|
433 1752 0 |{}|
922 923 0 |{}|
889 891 0 |{}|
84 898 0 |{}|
571 1774 0 |{}|
68 70 0 |{}|
1798 1829 0 |{}|
1128 1215 0 |{}|
43 492 0 |{}|
616 617 0 |{}|
616 618 0 |{}|
85 90 0 |{}|
1137 1603 0 |{}|
112 471 0 |{}|
85 91 0 |{}|
70 298 0 |{}|
70 299 0 |{}|
995 996 0 |{}|
85 92 0 |{}|
199 200 0 |{}|
585 843 0 |{}|
121 1350 0 |{}|
186 822 0 |{}|
455 456 0 |{}|
231 772 0 |{}|
637 1324 0 |{}|
186 823 0 |{}|
162 163 0 |{}|
510 1048 0 |{}|
142 1211 0 |{}|
637 1776 0 |{}|
15 1768 0 |{}|
4 1301 0 |{}|
186 824 0 |{}|
478 794 0 |{}|
186 825 0 |{}|
148 932 0 |{}|
78 592 0 |{}|
36 1219 0 |{}|
464 561 0 |{}|
78 552 0 |{}|
637 973 0 |{}|
794 795 0 |{}|
148 936 0 |{}|
533 762 0 |{}|
119 1221 0 |{}|
558 639 0 |{}|
520 521 0 |{}|
241 424 0 |{}|
484 1661 0 |{}|
148 158 0 |{}|
81 436 0 |{}|
254 255 0 |{}|
1032 1040 0 |{}|
81 438 0 |{}|
114 1536 0 |{}|
1648 1649 0 |{}|
401 1302 0 |{}|
77 562 0 |{}|
82 91 0 |{}|
48 98 0 |{}|
401 1387 0 |{}|
77 114 0 |{}|
1024 1167 0 |{}|
202 583 0 |{}|
443 1598 0 |{}|
1495 1535 0 |{}|
3 655 0 |{}|
318 1557 0 |{}|
53 1207 0 |{}|
451 452 0 |{}|
1945 1946 0 |{}|
634 1554 0 |{}|
318 553 0 |{}|
3 248 0 |{}|
1320 1774 0 |{}|
318 555 0 |{}|
685 686 0 |{}|
318 515 0 |{}|
2 665 0 |{}|
275 902 0 |{}|
48 781 0 |{}|
922 1460 0 |{}|
938 939 0 |{}|
48 700 0 |{}|
145 148 0 |{}|
45 97 0 |{}|
275 988 0 |{}|
1557 1574 0 |{}|
902 932 0 |{}|
251 615 0 |{}|
11 253 0 |{}|
246 1183 0 |{}|
902 933 0 |{}|
902 934 0 |{}|
18 47 0 |{}|
47 750 0 |{}|
777 778 0 |{}|
1503 1856 0 |{}|
926 1838 0 |{}|
478 1251 0 |{}|
1000 1001 0 |{}|
777 779 0 |{}|
503 504 0 |{}|
1142 1805 0 |{}|
587 1453 0 |{}|
48 379 0 |{}|
48 748 0 |{}|
106 264 0 |{}|
47 753 0 |{}|
343 705 0 |{}|
303 333 0 |{}|
1012 1789 0 |{}|
502 552 0 |{}|
181 878 0 |{}|
303 334 0 |{}|
297 884 0 |{}|
36 295 0 |{}|
671 1755 0 |{}|
70 1236 0 |{}|
36 214 0 |{}|
303 337 0 |{}|
449 1806 0 |{}|
552 694 0 |{}|
343 1469 0 |{}|
47 306 0 |{}|
43 1281 0 |{}|
43 1240 0 |{}|
534 1012 0 |{}|
47 307 0 |{}|
156 327 0 |{}|
86 396 0 |{}|
424 1127 0 |{}|
83 1218 0 |{}|
502 557 0 |{}|
86 397 0 |{}|
36 258 0 |{}|
193 1668 0 |{}|
30 1223 0 |{}|
353 479 0 |{}|
43 1201 0 |{}|
36 669 0 |{}|
1476 1926 0 |{}|
47 1246 0 |{}|
43 1244 0 |{}|
974 975 0 |{}|
288 1031 0 |{}|
974 976 0 |{}|
352 815 0 |{}|
59 148 0 |{}|
45 773 0 |{}|
141 142 0 |{}|
114 750 0 |{}|
222 1840 0 |{}|
69 246 0 |{}|
1068 1791 0 |{}|
103 251 0 |{}|
835 1393 0 |{}|
72 169 0 |{}|
300 771 0 |{}|
275 1469 0 |{}|
114 753 0 |{}|
128 129 0 |{}|
222 1023 0 |{}|
103 253 0 |{}|
259 1218 0 |{}|
1043 1892 0 |{}|
222 1803 0 |{}|
222 1024 0 |{}|
1647 1758 0 |{}|
433 1643 0 |{}|
233 234 0 |{}|
1602 1603 0 |{}|
72 1113 0 |{}|
3 1170 0 |{}|
556 1100 0 |{}|
467 468 0 |{}|
294 426 0 |{}|
3 1171 0 |{}|
467 469 0 |{}|
571 1218 0 |{}|
72 1115 0 |{}|
3 1172 0 |{}|
72 1116 0 |{}|
3 1173 0 |{}|
640 1813 0 |{}|
3 1174 0 |{}|
43 797 0 |{}|
3 1175 0 |{}|
932 1391 0 |{}|
3 1176 0 |{}|
149 814 0 |{}|
43 716 0 |{}|
493 609 0 |{}|
5 190 0 |{}|
36 1105 0 |{}|
3 1177 0 |{}|
3 1178 0 |{}|
36 1106 0 |{}|
36 1148 0 |{}|
3 1179 0 |{}|
297 1145 0 |{}|
78 891 0 |{}|
297 1146 0 |{}|
142 1924 0 |{}|
150 1804 0 |{}|
36 1519 0 |{}|
557 571 0 |{}|
297 1147 0 |{}|
5 974 0 |{}|
1907 1908 0 |{}|
297 1148 0 |{}|
297 1149 0 |{}|
557 901 0 |{}|
398 399 0 |{}|
81 366 0 |{}|
987 1914 0 |{}|
917 918 0 |{}|
55 519 0 |{}|
106 1955 0 |{}|
1896 1897 0 |{}|
1568 1569 0 |{}|
1700 1701 0 |{}|
641 1220 0 |{}|
53 573 0 |{}|
53 1173 0 |{}|
1482 1812 0 |{}|
109 123 0 |{}|
463 464 0 |{}|
40 374 0 |{}|
26 772 0 |{}|
646 1731 0 |{}|
53 1174 0 |{}|
463 465 0 |{}|
197 198 0 |{}|
463 466 0 |{}|
489 1699 0 |{}|
151 1250 0 |{}|
3 954 0 |{}|
716 717 0 |{}|
318 1036 0 |{}|
716 718 0 |{}|
608 671 0 |{}|
716 719 0 |{}|
119 265 0 |{}|
1572 1573 0 |{}|
529 1206 0 |{}|
1491 1837 0 |{}|
1248 1249 0 |{}|
345 658 0 |{}|
171 662 0 |{}|
953 954 0 |{}|
953 955 0 |{}|
452 1590 0 |{}|
5 1019 0 |{}|
48 222 0 |{}|
394 395 0 |{}|
48 633 0 |{}|
553 571 0 |{}|
131 1089 0 |{}|
1041 1042 0 |{}|
587 1340 0 |{}|
403 1190 0 |{}|
452 1923 0 |{}|
497 575 0 |{}|
107 108 0 |{}|
1419 1448 0 |{}|
478 1101 0 |{}|
168 339 0 |{}|
106 523 0 |{}|
107 109 0 |{}|
464 1849 0 |{}|
36 552 0 |{}|
36 921 0 |{}|
752 753 0 |{}|
607 608 0 |{}|
478 1554 0 |{}|
36 553 0 |{}|
752 754 0 |{}|
486 487 0 |{}|
181 318 0 |{}|
562 1403 0 |{}|
486 488 0 |{}|
36 555 0 |{}|
83 1105 0 |{}|
486 489 0 |{}|
648 1610 0 |{}|
319 1678 0 |{}|
36 556 0 |{}|
47 1132 0 |{}|
43 1130 0 |{}|
47 1543 0 |{}|
36 557 0 |{}|
139 140 0 |{}|
1670 1671 0 |{}|
47 1544 0 |{}|
36 558 0 |{}|
478 1929 0 |{}|
47 1545 0 |{}|
47 1135 0 |{}|
36 90 0 |{}|
173 1304 0 |{}|
47 1546 0 |{}|
36 519 0 |{}|
35 114 0 |{}|
47 1547 0 |{}|
1018 1019 0 |{}|
72 464 0 |{}|
47 1548 0 |{}|
30 1526 0 |{}|
295 381 0 |{}|
1449 1450 0 |{}|
285 286 0 |{}|
72 423 0 |{}|
63 64 0 |{}|
47 1549 0 |{}|
30 1527 0 |{}|
1449 1451 0 |{}|
285 287 0 |{}|
36 93 0 |{}|
648 1249 0 |{}|
1449 1452 0 |{}|
72 835 0 |{}|
804 805 0 |{}|
285 288 0 |{}|
499 1541 0 |{}|
538 539 0 |{}|
285 289 0 |{}|
35 118 0 |{}|
499 1542 0 |{}|
125 1043 0 |{}|
245 246 0 |{}|
125 1044 0 |{}|
694 777 0 |{}|
275 1318 0 |{}|
125 1045 0 |{}|
629 630 0 |{}|
1391 1832 0 |{}|
571 1101 0 |{}|
377 378 0 |{}|
239 1306 0 |{}|
363 552 0 |{}|
377 379 0 |{}|
138 1437 0 |{}|
239 1307 0 |{}|
877 878 0 |{}|
239 1308 0 |{}|
603 604 0 |{}|
571 1556 0 |{}|
43 640 0 |{}|
482 483 0 |{}|
294 315 0 |{}|
332 1666 0 |{}|
698 1424 0 |{}|
1233 1234 0 |{}|
363 556 0 |{}|
482 484 0 |{}|
60 61 0 |{}|
442 810 0 |{}|
399 642 0 |{}|
482 485 0 |{}|
60 62 0 |{}|
36 1482 0 |{}|
790 1236 0 |{}|
443 848 0 |{}|
399 643 0 |{}|
82 692 0 |{}|
399 644 0 |{}|
43 48 0 |{}|
82 693 0 |{}|
399 645 0 |{}|
176 177 0 |{}|
36 1034 0 |{}|
126 818 0 |{}|
82 694 0 |{}|
82 243 0 |{}|
399 646 0 |{}|
404 551 0 |{}|
176 178 0 |{}|
442 487 0 |{}|
83 609 0 |{}|
82 695 0 |{}|
399 647 0 |{}|
404 552 0 |{}|
82 696 0 |{}|
399 648 0 |{}|
404 553 0 |{}|
24 1195 0 |{}|
399 649 0 |{}|
404 554 0 |{}|
1948 1949 0 |{}|
1327 1328 0 |{}|
24 1196 0 |{}|
404 555 0 |{}|
404 556 0 |{}|
1530 1531 0 |{}|
534 535 0 |{}|
404 557 0 |{}|
404 558 0 |{}|
268 269 0 |{}|
148 797 0 |{}|
106 1843 0 |{}|
106 1845 0 |{}|
119 1413 0 |{}|
80 631 0 |{}|
1417 1418 0 |{}|
1417 1419 0 |{}|
909 1297 0 |{}|
873 874 0 |{}|
106 1889 0 |{}|
45 1550 0 |{}|
40 47 0 |{}|
91 315 0 |{}|
1952 1954 0 |{}|
319 321 0 |{}|
333 334 0 |{}|
81 1116 0 |{}|
109 464 0 |{}|
333 335 0 |{}|
676 728 0 |{}|
585 1769 0 |{}|
511 1464 0 |{}|
333 336 0 |{}|
81 1118 0 |{}|
582 694 0 |{}|
511 1465 0 |{}|
1210 1211 0 |{}|
556 887 0 |{}|
333 337 0 |{}|
772 1761 0 |{}|
38 1360 0 |{}|
40 1088 0 |{}|
333 338 0 |{}|
38 1361 0 |{}|
333 339 0 |{}|
172 173 0 |{}|
1495 1767 0 |{}|
38 1362 0 |{}|
20 21 0 |{}|
1421 1422 0 |{}|
38 1363 0 |{}|
13 1092 0 |{}|
658 660 0 |{}|
38 1364 0 |{}|
658 661 0 |{}|
728 898 0 |{}|
5 1355 0 |{}|
5 1314 0 |{}|
38 1365 0 |{}|
89 926 0 |{}|
658 662 0 |{}|
118 120 0 |{}|
132 133 0 |{}|
38 1366 0 |{}|
118 121 0 |{}|
132 134 0 |{}|
38 1367 0 |{}|
177 1144 0 |{}|
118 122 0 |{}|
118 123 0 |{}|
1082 1083 0 |{}|
48 972 0 |{}|
118 124 0 |{}|
264 265 0 |{}|
59 1679 0 |{}|
118 125 0 |{}|
264 266 0 |{}|
371 1333 0 |{}|
275 399 0 |{}|
118 126 0 |{}|
498 499 0 |{}|
829 1749 0 |{}|
805 1163 0 |{}|
47 160 0 |{}|
47 161 0 |{}|
926 1289 0 |{}|
48 198 0 |{}|
363 1046 0 |{}|
83 1482 0 |{}|
1155 1685 0 |{}|
47 121 0 |{}|
363 1047 0 |{}|
589 590 0 |{}|
817 1828 0 |{}|
363 1048 0 |{}|
622 623 0 |{}|
23 241 0 |{}|
342 571 0 |{}|
36 401 0 |{}|
1354 1560 0 |{}|
47 123 0 |{}|
48 939 0 |{}|
48 119 0 |{}|
363 1049 0 |{}|
156 963 0 |{}|
36 852 0 |{}|
47 124 0 |{}|
156 964 0 |{}|
105 870 0 |{}|
156 965 0 |{}|
105 871 0 |{}|
549 550 0 |{}|
1605 1606 0 |{}|
47 126 0 |{}|
105 872 0 |{}|
36 814 0 |{}|
478 1857 0 |{}|
2 1170 0 |{}|
339 694 0 |{}|
47 578 0 |{}|
36 898 0 |{}|
36 488 0 |{}|
36 447 0 |{}|
2 1173 0 |{}|
1816 1817 0 |{}|
48 1120 0 |{}|
36 819 0 |{}|
1594 1595 0 |{}|
48 1121 0 |{}|
421 422 0 |{}|
222 246 0 |{}|
48 1122 0 |{}|
155 156 0 |{}|
48 1123 0 |{}|
222 247 0 |{}|
48 1124 0 |{}|
9 715 0 |{}|
923 1800 0 |{}|
821 1466 0 |{}|
48 1125 0 |{}|
114 160 0 |{}|
1096 1622 0 |{}|
35 1148 0 |{}|
48 1126 0 |{}|
115 116 0 |{}|
260 261 0 |{}|
114 121 0 |{}|
48 1127 0 |{}|
72 399 0 |{}|
115 117 0 |{}|
260 262 0 |{}|
138 1773 0 |{}|
72 318 0 |{}|
48 1128 0 |{}|
260 263 0 |{}|
114 123 0 |{}|
48 1129 0 |{}|
513 514 0 |{}|
114 124 0 |{}|
1688 1689 0 |{}|
513 515 0 |{}|
133 1268 0 |{}|
187 190 0 |{}|
114 126 0 |{}|
114 578 0 |{}|
413 1251 0 |{}|
510 1940 0 |{}|
77 1073 0 |{}|
586 587 0 |{}|
153 507 0 |{}|
140 308 0 |{}|
586 588 0 |{}|
556 1703 0 |{}|
47 78 0 |{}|
77 1035 0 |{}|
82 582 0 |{}|
1692 1693 0 |{}|
767 1953 0 |{}|
1132 1218 0 |{}|
175 1521 0 |{}|
349 479 0 |{}|
154 1253 0 |{}|
36 1704 0 |{}|
1368 1369 0 |{}|
243 939 0 |{}|
661 1538 0 |{}|
11 1477 0 |{}|
11 1478 0 |{}|
248 1302 0 |{}|
11 1479 0 |{}|
248 1303 0 |{}|
111 112 0 |{}|
106 1362 0 |{}|
750 1528 0 |{}|
248 1304 0 |{}|
345 1212 0 |{}|
125 719 0 |{}|
1559 1779 0 |{}|
1181 1377 0 |{}|
248 1305 0 |{}|
24 1008 0 |{}|
397 552 0 |{}|
1458 1459 0 |{}|
490 491 0 |{}|
1283 1754 0 |{}|
729 730 0 |{}|
844 1249 0 |{}|
203 694 0 |{}|
1665 1666 0 |{}|
114 1247 0 |{}|
729 731 0 |{}|
91 614 0 |{}|
81 1824 0 |{}|
1230 1762 0 |{}|
415 1580 0 |{}|
77 645 0 |{}|
468 1907 0 |{}|
90 295 0 |{}|
468 1908 0 |{}|
772 1651 0 |{}|
659 954 0 |{}|
45 1405 0 |{}|
318 1678 0 |{}|
265 554 0 |{}|
276 277 0 |{}|
158 421 0 |{}|
158 422 0 |{}|
608 864 0 |{}|
148 1663 0 |{}|
265 926 0 |{}|
1345 1346 0 |{}|
940 941 0 |{}|
2 784 0 |{}|
196 318 0 |{}|
279 1490 0 |{}|
1345 1347 0 |{}|
288 402 0 |{}|
1880 1881 0 |{}|
381 382 0 |{}|
400 401 0 |{}|
1880 1882 0 |{}|
2 746 0 |{}|
621 1619 0 |{}|
120 390 0 |{}|
367 370 0 |{}|
304 483 0 |{}|
59 1158 0 |{}|
900 901 0 |{}|
120 760 0 |{}|
304 484 0 |{}|
381 795 0 |{}|
900 902 0 |{}|
8 9 0 |{}|
368 369 0 |{}|
116 1901 0 |{}|
530 835 0 |{}|
1020 1703 0 |{}|
48 415 0 |{}|
131 814 0 |{}|
1079 1155 0 |{}|
459 460 0 |{}|
180 181 0 |{}|
1646 1647 0 |{}|
47 464 0 |{}|
181 998 0 |{}|
562 1223 0 |{}|
222 580 0 |{}|
36 334 0 |{}|
47 835 0 |{}|
36 744 0 |{}|
1341 1434 0 |{}|
1387 1645 0 |{}|
36 377 0 |{}|
35 1482 0 |{}|
348 1608 0 |{}|
35 1401 0 |{}|
36 339 0 |{}|
484 691 0 |{}|
222 955 0 |{}|
47 1327 0 |{}|
48 1094 0 |{}|
222 546 0 |{}|
636 1554 0 |{}|
670 671 0 |{}|
378 926 0 |{}|
668 746 0 |{}|
1691 1766 0 |{}|
45 854 0 |{}|
11 69 0 |{}|
45 446 0 |{}|
356 1696 0 |{}|
1533 1534 0 |{}|
257 641 0 |{}|
364 365 0 |{}|
222 1184 0 |{}|
114 464 0 |{}|
479 1151 0 |{}|
356 1287 0 |{}|
487 1032 0 |{}|
571 1783 0 |{}|
352 1614 0 |{}|
114 835 0 |{}|
1744 1745 0 |{}|
1879 1903 0 |{}|
689 690 0 |{}|
1951 1952 0 |{}|
1160 1278 0 |{}|
1198 1199 0 |{}|
571 1706 0 |{}|
698 1655 0 |{}|
1002 1003 0 |{}|
112 480 0 |{}|
399 464 0 |{}|
973 1950 0 |{}|
1111 1289 0 |{}|
36 1223 0 |{}|
1559 1660 0 |{}|
1213 1214 0 |{}|
416 417 0 |{}|
795 1119 0 |{}|
814 815 0 |{}|
686 1739 0 |{}|
279 587 0 |{}|
814 816 0 |{}|
125 237 0 |{}|
814 817 0 |{}|
1745 1930 0 |{}|
978 1686 0 |{}|
814 818 0 |{}|
814 819 0 |{}|
1745 1932 0 |{}|
1195 1790 0 |{}|
231 1623 0 |{}|
483 1164 0 |{}|
255 259 0 |{}|
66 359 0 |{}|
78 114 0 |{}|
81 405 0 |{}|
664 747 0 |{}|
58 59 0 |{}|
75 76 0 |{}|
92 93 0 |{}|
114 1135 0 |{}|
114 1545 0 |{}|
906 907 0 |{}|
510 889 0 |{}|
75 77 0 |{}|
92 95 0 |{}|
241 436 0 |{}|
75 78 0 |{}|
75 79 0 |{}|
216 1964 0 |{}|
133 390 0 |{}|
4 655 0 |{}|
78 118 0 |{}|
401 1355 0 |{}|
3 660 0 |{}|
203 1947 0 |{}|
1725 1726 0 |{}|
319 553 0 |{}|
1159 1743 0 |{}|
4 699 0 |{}|
307 308 0 |{}|
13 693 0 |{}|
3 253 0 |{}|
812 838 0 |{}|
319 555 0 |{}|
5 1170 0 |{}|
3 664 0 |{}|
319 556 0 |{}|
1011 1529 0 |{}|
318 1156 0 |{}|
705 706 0 |{}|
1815 1895 0 |{}|
695 1028 0 |{}|
462 593 0 |{}|
1105 1246 0 |{}|
53 699 0 |{}|
145 191 0 |{}|
412 413 0 |{}|
5 1173 0 |{}|
289 366 0 |{}|
38 692 0 |{}|
5 1174 0 |{}|
3 668 0 |{}|
289 367 0 |{}|
289 368 0 |{}|
634 1114 0 |{}|
151 1334 0 |{}|
791 792 0 |{}|
289 369 0 |{}|
38 243 0 |{}|
151 1335 0 |{}|
777 780 0 |{}|
504 994 0 |{}|
151 1336 0 |{}|
121 275 0 |{}|
5 1178 0 |{}|
5 1506 0 |{}|
151 1337 0 |{}|
72 78 0 |{}|
5 1507 0 |{}|
5 1179 0 |{}|
151 1338 0 |{}|
237 282 0 |{}|
18 1714 0 |{}|
5 1508 0 |{}|
975 1467 0 |{}|
151 1339 0 |{}|
241 1422 0 |{}|
410 881 0 |{}|
18 1715 0 |{}|
5 1509 0 |{}|
238 239 0 |{}|
1612 1613 0 |{}|
504 917 0 |{}|
410 431 0 |{}|
464 1965 0 |{}|
1390 1391 0 |{}|
381 605 0 |{}|
1390 1392 0 |{}|
1719 1720 0 |{}|
48 306 0 |{}|
1066 1067 0 |{}|
48 798 0 |{}|
1066 1068 0 |{}|
587 1053 0 |{}|
36 672 0 |{}|
52 53 0 |{}|
67 1094 0 |{}|
449 1035 0 |{}|
181 1750 0 |{}|
502 934 0 |{}|
181 1751 0 |{}|
975 976 0 |{}|
1114 1727 0 |{}|
682 683 0 |{}|
47 399 0 |{}|
47 318 0 |{}|
339 844 0 |{}|
682 684 0 |{}|
35 1782 0 |{}|
47 319 0 |{}|
36 638 0 |{}|
128 130 0 |{}|
935 936 0 |{}|
128 131 0 |{}|
43 1625 0 |{}|
1545 1795 0 |{}|
984 1578 0 |{}|
750 853 0 |{}|
774 775 0 |{}|
32 33 0 |{}|
45 703 0 |{}|
222 1850 0 |{}|
18 572 0 |{}|
222 1851 0 |{}|
45 335 0 |{}|
257 981 0 |{}|
222 1852 0 |{}|
222 1853 0 |{}|
45 337 0 |{}|
1785 1786 0 |{}|
390 433 0 |{}|
1006 1341 0 |{}|
694 819 0 |{}|
1006 1342 0 |{}|
847 1208 0 |{}|
1371 1372 0 |{}|
847 1209 0 |{}|
803 937 0 |{}|
494 689 0 |{}|
114 318 0 |{}|
3 1180 0 |{}|
56 142 0 |{}|
243 343 0 |{}|
3 1181 0 |{}|
206 404 0 |{}|
36 1520 0 |{}|
72 1125 0 |{}|
7 557 0 |{}|
3 1182 0 |{}|
826 827 0 |{}|
186 390 0 |{}|
433 1618 0 |{}|
1258 1259 0 |{}|
3 1183 0 |{}|
7 968 0 |{}|
826 828 0 |{}|
12 13 0 |{}|
72 1127 0 |{}|
405 1525 0 |{}|
3 1184 0 |{}|
297 1150 0 |{}|
973 1841 0 |{}|
381 1491 0 |{}|
3 1185 0 |{}|
297 1151 0 |{}|
72 1129 0 |{}|
3 1186 0 |{}|
502 1436 0 |{}|
126 1350 0 |{}|
196 1201 0 |{}|
3 1187 0 |{}|
884 1407 0 |{}|
202 1320 0 |{}|
1672 1673 0 |{}|
114 1060 0 |{}|
390 1021 0 |{}|
390 1800 0 |{}|
142 1524 0 |{}|
196 1287 0 |{}|
81 701 0 |{}|
1883 1884 0 |{}|
898 1566 0 |{}|
353 1774 0 |{}|
478 658 0 |{}|
198 523 0 |{}|
230 231 0 |{}|
483 1465 0 |{}|
733 835 0 |{}|
844 1066 0 |{}|
230 232 0 |{}|
300 1780 0 |{}|
106 1514 0 |{}|
1884 1941 0 |{}|
844 1068 0 |{}|
1141 1142 0 |{}|
78 1491 0 |{}|
716 720 0 |{}|
716 721 0 |{}|
596 597 0 |{}|
147 888 0 |{}|
596 598 0 |{}|
322 323 0 |{}|
53 954 0 |{}|
53 1185 0 |{}|
53 1186 0 |{}|
488 881 0 |{}|
410 1265 0 |{}|
173 247 0 |{}|
1398 1937 0 |{}|
53 1187 0 |{}|
2 190 0 |{}|
78 1049 0 |{}|
1386 1645 0 |{}|
401 665 0 |{}|
3 927 0 |{}|
52 103 0 |{}|
133 207 0 |{}|
1442 1443 0 |{}|
448 801 0 |{}|
967 1801 0 |{}|
151 1226 0 |{}|
107 110 0 |{}|
355 356 0 |{}|
1325 1326 0 |{}|
48 683 0 |{}|
5 50 0 |{}|
355 357 0 |{}|
144 1035 0 |{}|
13 1917 0 |{}|
1090 1823 0 |{}|
355 358 0 |{}|
1139 1140 0 |{}|
753 754 0 |{}|
131 634 0 |{}|
805 1201 0 |{}|
1139 1141 0 |{}|
1151 1350 0 |{}|
477 1424 0 |{}|
1139 1142 0 |{}|
47 241 0 |{}|
478 1111 0 |{}|
713 714 0 |{}|
440 1642 0 |{}|
47 243 0 |{}|
47 694 0 |{}|
29 30 0 |{}|
36 111 0 |{}|
106 535 0 |{}|
1747 1748 0 |{}|
29 31 0 |{}|
47 1550 0 |{}|
250 527 0 |{}|
47 1551 0 |{}|
1229 1230 0 |{}|
262 363 0 |{}|
845 846 0 |{}|
47 205 0 |{}|
250 528 0 |{}|
306 1218 0 |{}|
47 1552 0 |{}|
1229 1231 0 |{}|
845 847 0 |{}|
250 529 0 |{}|
285 290 0 |{}|
47 289 0 |{}|
47 1553 0 |{}|
36 936 0 |{}|
1005 1006 0 |{}|
36 567 0 |{}|
285 291 0 |{}|
303 608 0 |{}|
47 1554 0 |{}|
1005 1007 0 |{}|
588 681 0 |{}|
47 1555 0 |{}|
2 1252 0 |{}|
485 876 0 |{}|
36 118 0 |{}|
1524 1741 0 |{}|
129 1460 0 |{}|
648 1666 0 |{}|
391 392 0 |{}|
246 248 0 |{}|
377 380 0 |{}|
391 393 0 |{}|
1096 1740 0 |{}|
43 1187 0 |{}|
377 381 0 |{}|
47 1109 0 |{}|
891 1437 0 |{}|
1423 1424 0 |{}|
377 382 0 |{}|
1096 1742 0 |{}|
36 64 0 |{}|
377 383 0 |{}|
43 1149 0 |{}|
104 105 0 |{}|
104 106 0 |{}|
36 67 0 |{}|
112 1036 0 |{}|
154 656 0 |{}|
1403 1666 0 |{}|
1306 1307 0 |{}|
483 484 0 |{}|
1068 1611 0 |{}|
1022 1441 0 |{}|
969 970 0 |{}|
512 681 0 |{}|
983 984 0 |{}|
138 947 0 |{}|
114 205 0 |{}|
931 1029 0 |{}|
114 289 0 |{}|
1517 1518 0 |{}|
43 281 0 |{}|
1295 1296 0 |{}|
1601 1819 0 |{}|
67 532 0 |{}|
1068 1249 0 |{}|
694 1022 0 |{}|
7 405 0 |{}|
3 1071 0 |{}|
43 283 0 |{}|
1728 1729 0 |{}|
512 647 0 |{}|
11 1181 0 |{}|
137 138 0 |{}|
268 270 0 |{}|
637 1152 0 |{}|
350 739 0 |{}|
268 271 0 |{}|
1935 1936 0 |{}|
243 1770 0 |{}|
336 399 0 |{}|
36 1865 0 |{}|
348 932 0 |{}|
1481 1567 0 |{}|
36 1004 0 |{}|
36 1866 0 |{}|
243 649 0 |{}|
1481 1568 0 |{}|
36 1497 0 |{}|
242 243 0 |{}|
36 1867 0 |{}|
810 1811 0 |{}|
604 1702 0 |{}|
1481 1569 0 |{}|
838 927 0 |{}|
242 244 0 |{}|
36 1868 0 |{}|
297 1004 0 |{}|
838 928 0 |{}|
43 619 0 |{}|
36 1049 0 |{}|
36 1869 0 |{}|
838 929 0 |{}|
571 852 0 |{}|
1596 1597 0 |{}|
385 876 0 |{}|
244 1011 0 |{}|
5 875 0 |{}|
81 633 0 |{}|
898 1087 0 |{}|
142 1498 0 |{}|
373 1427 0 |{}|
571 814 0 |{}|
241 295 0 |{}|
598 1380 0 |{}|
600 601 0 |{}|
401 1581 0 |{}|
600 602 0 |{}|
491 1278 0 |{}|
401 1582 0 |{}|
333 340 0 |{}|
334 337 0 |{}|
401 1583 0 |{}|
1289 1290 0 |{}|
571 818 0 |{}|
333 341 0 |{}|
442 1246 0 |{}|
401 1584 0 |{}|
106 1406 0 |{}|
732 733 0 |{}|
333 342 0 |{}|
341 1705 0 |{}|
401 1585 0 |{}|
379 1216 0 |{}|
53 1071 0 |{}|
80 644 0 |{}|
333 343 0 |{}|
45 1151 0 |{}|
401 1586 0 |{}|
379 1217 0 |{}|
81 1126 0 |{}|
659 660 0 |{}|
401 1587 0 |{}|
379 1218 0 |{}|
966 967 0 |{}|
109 433 0 |{}|
1003 1836 0 |{}|
45 1522 0 |{}|
379 1219 0 |{}|
835 954 0 |{}|
1276 1277 0 |{}|
80 648 0 |{}|
556 856 0 |{}|
203 328 0 |{}|
1276 1278 0 |{}|
59 1680 0 |{}|
90 1105 0 |{}|
59 1681 0 |{}|
78 1349 0 |{}|
1121 1237 0 |{}|
59 1682 0 |{}|
318 793 0 |{}|
531 532 0 |{}|
1 2 0 |{}|
878 1374 0 |{}|
1487 1489 0 |{}|
79 1487 0 |{}|
59 1683 0 |{}|
608 901 0 |{}|
531 533 0 |{}|
196 436 0 |{}|
1 3 0 |{}|
59 1684 0 |{}|
1320 1564 0 |{}|
59 1233 0 |{}|
531 534 0 |{}|
1 4 0 |{}|
531 535 0 |{}|
1 5 0 |{}|
48 160 0 |{}|
48 161 0 |{}|
370 371 0 |{}|
225 226 0 |{}|
320 643 0 |{}|
48 121 0 |{}|
265 1049 0 |{}|
448 779 0 |{}|
1609 1610 0 |{}|
48 123 0 |{}|
48 124 0 |{}|
131 934 0 |{}|
452 1493 0 |{}|
241 1204 0 |{}|
1059 1060 0 |{}|
587 1651 0 |{}|
48 126 0 |{}|
48 577 0 |{}|
1920 1921 0 |{}|
83 1820 0 |{}|
47 131 0 |{}|
47 541 0 |{}|
248 529 0 |{}|
317 318 0 |{}|
298 299 0 |{}|
48 169 0 |{}|
130 942 0 |{}|
317 319 0 |{}|
1142 1639 0 |{}|
389 390 0 |{}|
246 1309 0 |{}|
302 950 0 |{}|
105 431 0 |{}|
47 998 0 |{}|
47 1032 0 |{}|
1878 1879 0 |{}|
303 949 0 |{}|
116 156 0 |{}|
2 1593 0 |{}|
48 1130 0 |{}|
2 1512 0 |{}|
48 1131 0 |{}|
2 1185 0 |{}|
48 1132 0 |{}|
261 263 0 |{}|
2 1186 0 |{}|
434 634 0 |{}|
1468 1469 0 |{}|
48 1133 0 |{}|
761 762 0 |{}|
2 1515 0 |{}|
48 1134 0 |{}|
495 496 0 |{}|
434 636 0 |{}|
48 1135 0 |{}|
1050 1051 0 |{}|
495 497 0 |{}|
221 222 0 |{}|
178 1758 0 |{}|
434 637 0 |{}|
48 1136 0 |{}|
360 1241 0 |{}|
48 1137 0 |{}|
748 749 0 |{}|
360 1242 0 |{}|
487 1520 0 |{}|
360 1243 0 |{}|
45 526 0 |{}|
208 209 0 |{}|
352 1774 0 |{}|
839 840 0 |{}|
1558 1559 0 |{}|
47 81 0 |{}|
1111 1731 0 |{}|
83 131 0 |{}|
70 300 0 |{}|
47 82 0 |{}|
313 314 0 |{}|
47 83 0 |{}|
483 707 0 |{}|
1910 1960 0 |{}|
487 1568 0 |{}|
547 548 0 |{}|
571 1048 0 |{}|
694 1774 0 |{}|
43 994 0 |{}|
11 1480 0 |{}|
152 153 0 |{}|
11 1481 0 |{}|
1027 1028 0 |{}|
945 946 0 |{}|
152 154 0 |{}|
36 1384 0 |{}|
81 83 0 |{}|
36 1385 0 |{}|
243 906 0 |{}|
186 542 0 |{}|
386 387 0 |{}|
386 388 0 |{}|
112 196 0 |{}|
36 1757 0 |{}|
373 1394 0 |{}|
148 652 0 |{}|
1591 1756 0 |{}|
483 1650 0 |{}|
483 1651 0 |{}|
36 1349 0 |{}|
483 1652 0 |{}|
161 220 0 |{}|
483 1653 0 |{}|
795 839 0 |{}|
478 806 0 |{}|
483 1654 0 |{}|
434 1662 0 |{}|
1656 1657 0 |{}|
148 657 0 |{}|
185 186 0 |{}|
468 1130 0 |{}|
476 1461 0 |{}|
106 1334 0 |{}|
150 1229 0 |{}|
110 131 0 |{}|
1015 1275 0 |{}|
80 572 0 |{}|
1863 1864 0 |{}|
106 1746 0 |{}|
1242 1243 0 |{}|
533 814 0 |{}|
583 584 0 |{}|
44 45 0 |{}|
81 119 0 |{}|
81 939 0 |{}|
583 585 0 |{}|
44 46 0 |{}|
300 1933 0 |{}|
1023 1568 0 |{}|
909 1116 0 |{}|
44 47 0 |{}|
413 934 0 |{}|
489 694 0 |{}|
836 837 0 |{}|
44 48 0 |{}|
45 1493 0 |{}|
792 1462 0 |{}|
836 838 0 |{}|
44 49 0 |{}|
159 422 0 |{}|
1399 1400 0 |{}|
811 963 0 |{}|
675 676 0 |{}|
306 436 0 |{}|
5 1252 0 |{}|
368 370 0 |{}|
1320 1862 0 |{}|
1320 1821 0 |{}|
368 371 0 |{}|
345 814 0 |{}|
3 788 0 |{}|
159 427 0 |{}|
99 100 0 |{}|
703 1870 0 |{}|
145 275 0 |{}|
740 741 0 |{}|
1426 1427 0 |{}|
740 742 0 |{}|
1831 1861 0 |{}|
38 779 0 |{}|
48 464 0 |{}|
740 743 0 |{}|
48 423 0 |{}|
110 1349 0 |{}|
48 835 0 |{}|
727 728 0 |{}|
144 1639 0 |{}|
347 1556 0 |{}|
347 1557 0 |{}|
587 1502 0 |{}|
194 346 0 |{}|
36 342 0 |{}|
1130 1603 0 |{}|
194 347 0 |{}|
193 352 0 |{}|
47 885 0 |{}|
566 567 0 |{}|
47 475 0 |{}|
194 348 0 |{}|
273 274 0 |{}|
194 349 0 |{}|
1844 1848 0 |{}|
805 1808 0 |{}|
1298 1299 0 |{}|
273 275 0 |{}|
1472 1640 0 |{}|
47 478 0 |{}|
1114 1437 0 |{}|
1102 1103 0 |{}|
47 438 0 |{}|
1102 1104 0 |{}|
261 560 0 |{}|
47 808 0 |{}|
891 1664 0 |{}|
694 931 0 |{}|
1342 1957 0 |{}|
140 1315 0 |{}|
178 1647 0 |{}|
1096 1563 0 |{}|
470 471 0 |{}|
680 741 0 |{}|
1500 1722 0 |{}|
997 998 0 |{}|
709 710 0 |{}|
259 1349 0 |{}|
997 999 0 |{}|
723 724 0 |{}|
112 1269 0 |{}|
723 725 0 |{}|
457 458 0 |{}|
723 726 0 |{}|
164 165 0 |{}|
114 438 0 |{}|
352 1669 0 |{}|
114 808 0 |{}|
57 627 0 |{}|
1160 1249 0 |{}|
1825 1826 0 |{}|
637 1380 0 |{}|
754 1010 0 |{}|
126 235 0 |{}|
243 834 0 |{}|
571 1349 0 |{}|
754 1011 0 |{}|
487 1009 0 |{}|
43 802 0 |{}|
796 797 0 |{}|
126 236 0 |{}|
243 835 0 |{}|
66 360 0 |{}|
415 882 0 |{}|
256 257 0 |{}|
1089 1090 0 |{}|
348 793 0 |{}|
399 436 0 |{}|
1708 1709 0 |{}|
795 1538 0 |{}|
1089 1091 0 |{}|
973 1554 0 |{}|
694 1628 0 |{}|
151 421 0 |{}|
767 1487 0 |{}|
864 1764 0 |{}|
609 1293 0 |{}|
5 610 0 |{}|
75 80 0 |{}|
361 362 0 |{}|
609 1294 0 |{}|
75 81 0 |{}|
361 363 0 |{}|
75 82 0 |{}|
75 83 0 |{}|
1336 1588 0 |{}|
347 353 0 |{}|
5 655 0 |{}|
75 84 0 |{}|
48 71 0 |{}|
243 1558 0 |{}|
810 1228 0 |{}|
114 1554 0 |{}|
993 994 0 |{}|
4 210 0 |{}|
64 750 0 |{}|
453 454 0 |{}|
422 1262 0 |{}|
4 664 0 |{}|
160 161 0 |{}|
78 1572 0 |{}|
4 665 0 |{}|
80 464 0 |{}|
1077 1139 0 |{}|
48 78 0 |{}|
687 688 0 |{}|
78 1902 0 |{}|
53 253 0 |{}|
641 1721 0 |{}|
318 1572 0 |{}|
289 370 0 |{}|
471 1669 0 |{}|
53 664 0 |{}|
4 668 0 |{}|
80 467 0 |{}|
110 436 0 |{}|
53 665 0 |{}|
66 1242 0 |{}|
3 222 0 |{}|
90 194 0 |{}|
90 154 0 |{}|
66 1243 0 |{}|
5 1181 0 |{}|
45 1345 0 |{}|
5 1510 0 |{}|
238 240 0 |{}|
318 1537 0 |{}|
5 1511 0 |{}|
5 1183 0 |{}|
1909 1910 0 |{}|
79 1635 0 |{}|
5 1512 0 |{}|
5 1513 0 |{}|
5 1185 0 |{}|
505 506 0 |{}|
5 1186 0 |{}|
5 1514 0 |{}|
318 575 0 |{}|
517 711 0 |{}|
123 1211 0 |{}|
5 1515 0 |{}|
371 924 0 |{}|
517 712 0 |{}|
5 1516 0 |{}|
903 904 0 |{}|
45 74 0 |{}|
148 1115 0 |{}|
903 905 0 |{}|
591 592 0 |{}|
485 1871 0 |{}|
591 593 0 |{}|
487 564 0 |{}|
344 345 0 |{}|
148 1568 0 |{}|
591 594 0 |{}|
38 259 0 |{}|
343 761 0 |{}|
591 595 0 |{}|
177 1759 0 |{}|
48 765 0 |{}|
578 579 0 |{}|
48 399 0 |{}|
478 1232 0 |{}|
48 318 0 |{}|
702 703 0 |{}|
35 47 0 |{}|
1471 1472 0 |{}|
48 319 0 |{}|
436 437 0 |{}|
181 448 0 |{}|
339 1159 0 |{}|
1143 1144 0 |{}|
143 144 0 |{}|
436 438 0 |{}|
91 1197 0 |{}|
129 583 0 |{}|
143 145 0 |{}|
436 439 0 |{}|
339 811 0 |{}|
143 146 0 |{}|
143 147 0 |{}|
43 1220 0 |{}|
59 573 0 |{}|
485 544 0 |{}|
143 148 0 |{}|
36 648 0 |{}|
485 545 0 |{}|
143 149 0 |{}|
36 238 0 |{}|
445 502 0 |{}|
43 1632 0 |{}|
424 1109 0 |{}|
43 1633 0 |{}|
1208 1457 0 |{}|
501 502 0 |{}|
43 1634 0 |{}|
1565 1566 0 |{}|
235 236 0 |{}|
295 881 0 |{}|
43 1635 0 |{}|
235 237 0 |{}|
43 1636 0 |{}|
880 881 0 |{}|
105 219 0 |{}|
494 690 0 |{}|
43 1637 0 |{}|
880 882 0 |{}|
43 1638 0 |{}|
1444 1445 0 |{}|
880 883 0 |{}|
165 415 0 |{}|
880 884 0 |{}|
103 272 0 |{}|
468 478 0 |{}|
390 893 0 |{}|
1258 1260 0 |{}|
574 575 0 |{}|
960 1787 0 |{}|
574 576 0 |{}|
114 366 0 |{}|
349 1774 0 |{}|
72 1130 0 |{}|
555 1022 0 |{}|
972 973 0 |{}|
592 1913 0 |{}|
244 388 0 |{}|
432 433 0 |{}|
390 899 0 |{}|
31 1430 0 |{}|
1350 1404 0 |{}|
72 1133 0 |{}|
432 434 0 |{}|
432 435 0 |{}|
556 1942 0 |{}|
1465 1841 0 |{}|
571 1238 0 |{}|
487 1759 0 |{}|
72 1135 0 |{}|
359 360 0 |{}|
1218 1662 0 |{}|
515 1093 0 |{}|
196 1660 0 |{}|
742 1061 0 |{}|
1331 1332 0 |{}|
15 1268 0 |{}|
231 232 0 |{}|
146 1576 0 |{}|
289 1244 0 |{}|
987 1520 0 |{}|
243 1855 0 |{}|
334 410 0 |{}|
1307 1616 0 |{}|
973 1448 0 |{}|
5 954 0 |{}|
218 219 0 |{}|
483 1433 0 |{}|
849 850 0 |{}|
1660 1723 0 |{}|
893 1438 0 |{}|
849 851 0 |{}|
106 1933 0 |{}|
815 1667 0 |{}|
893 1439 0 |{}|
5 507 0 |{}|
809 810 0 |{}|
5 508 0 |{}|
1398 1571 0 |{}|
3 190 0 |{}|
106 1938 0 |{}|
1222 1223 0 |{}|
80 398 0 |{}|
90 1674 0 |{}|
77 887 0 |{}|
80 399 0 |{}|
109 596 0 |{}|
77 436 0 |{}|
45 1644 0 |{}|
642 1792 0 |{}|
1329 1330 0 |{}|
5 1071 0 |{}|
648 694 0 |{}|
915 916 0 |{}|
569 769 0 |{}|
109 517 0 |{}|
299 771 0 |{}|
265 1532 0 |{}|
38 552 0 |{}|
148 1084 0 |{}|
144 1081 0 |{}|
148 1043 0 |{}|
148 1822 0 |{}|
3 529 0 |{}|
1316 1317 0 |{}|
1316 1318 0 |{}|
461 462 0 |{}|
93 94 0 |{}|
1531 1854 0 |{}|
195 196 0 |{}|
626 1138 0 |{}|
93 95 0 |{}|
878 1049 0 |{}|
1523 1524 0 |{}|
93 96 0 |{}|
131 1436 0 |{}|
93 97 0 |{}|
131 1847 0 |{}|
131 1437 0 |{}|
250 530 0 |{}|
464 1455 0 |{}|
131 1849 0 |{}|
343 694 0 |{}|
1184 1922 0 |{}|
286 290 0 |{}|
11 576 0 |{}|
106 993 0 |{}|
47 292 0 |{}|
103 1306 0 |{}|
237 968 0 |{}|
319 1694 0 |{}|
1188 1189 0 |{}|
131 649 0 |{}|
36 533 0 |{}|
951 952 0 |{}|
36 902 0 |{}|
806 807 0 |{}|
1395 1396 0 |{}|
806 808 0 |{}|
36 535 0 |{}|
47 1111 0 |{}|
73 74 0 |{}|
106 179 0 |{}|
247 248 0 |{}|
47 1112 0 |{}|
47 299 0 |{}|
246 253 0 |{}|
378 381 0 |{}|
47 217 0 |{}|
247 249 0 |{}|
753 1010 0 |{}|
246 664 0 |{}|
181 1613 0 |{}|
47 1114 0 |{}|
753 1011 0 |{}|
35 543 0 |{}|
47 1116 0 |{}|
19 464 0 |{}|
506 1284 0 |{}|
36 72 0 |{}|
72 444 0 |{}|
45 683 0 |{}|
114 250 0 |{}|
191 192 0 |{}|
1918 1919 0 |{}|
114 251 0 |{}|
948 1096 0 |{}|
36 75 0 |{}|
191 193 0 |{}|
191 194 0 |{}|
114 253 0 |{}|
7 1369 0 |{}|
191 195 0 |{}|
1504 1505 0 |{}|
998 1105 0 |{}|
191 196 0 |{}|
222 1303 0 |{}|
1282 1283 0 |{}|
222 1304 0 |{}|
112 1049 0 |{}|
842 843 0 |{}|
222 1305 0 |{}|
1711 1712 0 |{}|
842 844 0 |{}|
1493 1494 0 |{}|
1493 1495 0 |{}|
802 803 0 |{}|
36 1870 0 |{}|
1493 1496 0 |{}|
838 930 0 |{}|
536 537 0 |{}|
36 1830 0 |{}|
136 971 0 |{}|
838 931 0 |{}|
243 285 0 |{}|
146 1420 0 |{}|
186 293 0 |{}|
375 376 0 |{}|
4 1182 0 |{}|
101 102 0 |{}|
4 1183 0 |{}|
31 541 0 |{}|
637 1905 0 |{}|
154 1716 0 |{}|
334 340 0 |{}|
4 1185 0 |{}|
1069 1070 0 |{}|
373 1476 0 |{}|
4 1186 0 |{}|
49 1859 0 |{}|
106 1000 0 |{}|
1098 1631 0 |{}|
478 558 0 |{}|
196 1559 0 |{}|
1056 1425 0 |{}|
174 175 0 |{}|
81 1910 0 |{}|
440 894 0 |{}|
13 92 0 |{}|
5 848 0 |{}|
427 428 0 |{}|
427 429 0 |{}|
30 31 0 |{}|
109 811 0 |{}|
334 719 0 |{}|
905 1235 0 |{}|
109 812 0 |{}|
319 793 0 |{}|
300 1236 0 |{}|
109 813 0 |{}|
401 1517 0 |{}|
618 1550 0 |{}|
766 767 0 |{}|
183 284 0 |{}|
1256 1815 0 |{}|
504 1294 0 |{}|
177 1570 0 |{}|
5 1373 0 |{}|
318 722 0 |{}|
33 1697 0 |{}|
5 1375 0 |{}|
110 1463 0 |{}|
488 705 0 |{}|
38 402 0 |{}|
1320 1535 0 |{}|
5 1377 0 |{}|
148 1344 0 |{}|
248 530 0 |{}|
168 650 0 |{}|
331 332 0 |{}|
168 651 0 |{}|
317 320 0 |{}|
168 652 0 |{}|
10 11 0 |{}|
317 321 0 |{}|
1666 1943 0 |{}|
1771 1772 0 |{}|
541 644 0 |{}|
168 653 0 |{}|
48 132 0 |{}|
1666 1944 0 |{}|
1775 1776 0 |{}|
318 319 0 |{}|
246 1310 0 |{}|
1447 1448 0 |{}|
246 1311 0 |{}|
363 1023 0 |{}|
170 171 0 |{}|
246 1312 0 |{}|
334 1615 0 |{}|
246 1313 0 |{}|
409 410 0 |{}|
334 1616 0 |{}|
47 510 0 |{}|
350 1417 0 |{}|
246 1314 0 |{}|
47 551 0 |{}|
423 424 0 |{}|
409 411 0 |{}|
817 1028 0 |{}|
1658 1659 0 |{}|
350 1418 0 |{}|
460 1386 0 |{}|
157 158 0 |{}|
350 1419 0 |{}|
460 1387 0 |{}|
157 159 0 |{}|
47 144 0 |{}|
1244 1245 0 |{}|
435 634 0 |{}|
1119 1614 0 |{}|
36 425 0 |{}|
