LEDA.GRAPH
string
short
87
|{AD}|
|{DC}|
|{AS}|
|{AW}|
|{BT}|
|{CM}|
|{DB}|
|{DS}|
|{JM}|
|{OS}|
|{ST}|
|{TT}|
|{WW}|
|{CP}|
|{CS}|
|{DM}|
|{DO}|
|{DP}|
|{EM}|
|{GP}|
|{GU}|
|{HA}|
|{HS}|
|{LE}|
|{LS}|
|{MJ}|
|{TW}|
|{UH}|
|{UM}|
|{WA}|
|{WB}|
|{WM}|
|{BA}|
|{HP}|
|{MG}|
|{BC}|
|{HC}|
|{MC}|
|{MH}|
|{SC}|
|{BM}|
|{CC}|
|{CD}|
|{CR}|
|{ED}|
|{FS}|
|{JT}|
|{TI}|
|{TR}|
|{JR}|
|{MO}|
|{CH}|
|{CK}|
|{JS}|
|{LM}|
|{MM}|
|{OC}|
|{TU}|
|{CL}|
|{JU}|
|{ME}|
|{DL}|
|{DW}|
|{FG}|
|{FM}|
|{GR}|
|{JK}|
|{KI}|
|{LA}|
|{LC}|
|{LF}|
|{MF}|
|{ML}|
|{MP}|
|{MS}|
|{MW}|
|{OM}|
|{PA}|
|{PN}|
|{QU}|
|{RD}|
|{RW}|
|{SA}|
|{SH}|
|{TP}|
|{WI}|
|{WL}|
406
6 13 0 |{}|
3 10 0 |{}|
3 11 0 |{}|
3 12 0 |{}|
3 13 0 |{}|
54 81 0 |{}|
27 32 0 |{}|
17 82 0 |{}|
61 73 0 |{}|
34 61 0 |{}|
17 46 0 |{}|
24 73 0 |{}|
24 32 0 |{}|
24 33 0 |{}|
24 34 0 |{}|
24 35 0 |{}|
14 41 0 |{}|
14 42 0 |{}|
14 44 0 |{}|
14 45 0 |{}|
14 46 0 |{}|
14 48 0 |{}|
21 30 0 |{}|
21 31 0 |{}|
11 40 0 |{}|
7 44 0 |{}|
7 45 0 |{}|
58 73 0 |{}|
7 47 0 |{}|
7 49 0 |{}|
38 53 0 |{}|
38 57 0 |{}|
55 75 0 |{}|
38 58 0 |{}|
45 80 0 |{}|
3 4 0 |{}|
3 5 0 |{}|
3 6 0 |{}|
3 7 0 |{}|
3 8 0 |{}|
18 73 0 |{}|
18 32 0 |{}|
28 29 0 |{}|
18 33 0 |{}|
35 50 0 |{}|
45 46 0 |{}|
3 9 0 |{}|
18 75 0 |{}|
18 34 0 |{}|
35 51 0 |{}|
45 47 0 |{}|
18 35 0 |{}|
35 54 0 |{}|
42 45 0 |{}|
32 55 0 |{}|
32 59 0 |{}|
22 23 0 |{}|
12 30 0 |{}|
12 31 0 |{}|
12 32 0 |{}|
22 28 0 |{}|
12 36 0 |{}|
12 37 0 |{}|
12 38 0 |{}|
79 80 0 |{}|
12 39 0 |{}|
6 8 0 |{}|
39 40 0 |{}|
5 32 0 |{}|
5 34 0 |{}|
19 61 0 |{}|
2 70 0 |{}|
2 71 0 |{}|
36 40 0 |{}|
2 30 0 |{}|
19 24 0 |{}|
2 72 0 |{}|
2 31 0 |{}|
2 73 0 |{}|
2 32 0 |{}|
19 26 0 |{}|
2 74 0 |{}|
2 33 0 |{}|
19 27 0 |{}|
2 75 0 |{}|
2 34 0 |{}|
2 76 0 |{}|
2 35 0 |{}|
2 77 0 |{}|
2 78 0 |{}|
2 79 0 |{}|
2 38 0 |{}|
16 61 0 |{}|
26 59 0 |{}|
16 24 0 |{}|
16 26 0 |{}|
16 27 0 |{}|
13 28 0 |{}|
13 29 0 |{}|
6 60 0 |{}|
6 28 0 |{}|
57 58 0 |{}|
74 76 0 |{}|
37 38 0 |{}|
54 55 0 |{}|
37 39 0 |{}|
54 56 0 |{}|
54 58 0 |{}|
34 35 0 |{}|
24 81 0 |{}|
14 54 0 |{}|
14 15 0 |{}|
14 16 0 |{}|
14 17 0 |{}|
14 18 0 |{}|
14 19 0 |{}|
11 12 0 |{}|
11 14 0 |{}|
11 15 0 |{}|
11 17 0 |{}|
7 10 0 |{}|
7 12 0 |{}|
7 14 0 |{}|
4 10 0 |{}|
4 11 0 |{}|
4 12 0 |{}|
4 13 0 |{}|
55 81 0 |{}|
4 14 0 |{}|
4 15 0 |{}|
28 30 0 |{}|
4 16 0 |{}|
28 31 0 |{}|
4 17 0 |{}|
28 32 0 |{}|
4 18 0 |{}|
45 50 0 |{}|
4 19 0 |{}|
45 51 0 |{}|
18 81 0 |{}|
35 61 0 |{}|
32 61 0 |{}|
22 30 0 |{}|
22 31 0 |{}|
12 40 0 |{}|
2 3 0 |{}|
2 4 0 |{}|
2 5 0 |{}|
2 6 0 |{}|
2 7 0 |{}|
2 8 0 |{}|
2 9 0 |{}|
5 42 0 |{}|
5 43 0 |{}|
5 44 0 |{}|
5 45 0 |{}|
56 72 0 |{}|
5 46 0 |{}|
56 73 0 |{}|
5 47 0 |{}|
5 48 0 |{}|
5 49 0 |{}|
46 82 0 |{}|
19 73 0 |{}|
19 32 0 |{}|
2 80 0 |{}|
2 81 0 |{}|
2 82 0 |{}|
2 41 0 |{}|
19 35 0 |{}|
2 83 0 |{}|
2 42 0 |{}|
2 84 0 |{}|
2 43 0 |{}|
2 85 0 |{}|
2 44 0 |{}|
80 85 0 |{}|
2 86 0 |{}|
2 45 0 |{}|
2 87 0 |{}|
2 46 0 |{}|
26 61 0 |{}|
2 47 0 |{}|
2 48 0 |{}|
2 49 0 |{}|
26 27 0 |{}|
43 45 0 |{}|
16 73 0 |{}|
16 32 0 |{}|
16 35 0 |{}|
60 68 0 |{}|
50 77 0 |{}|
23 28 0 |{}|
20 21 0 |{}|
20 22 0 |{}|
20 23 0 |{}|
5 7 0 |{}|
5 8 0 |{}|
20 28 0 |{}|
5 9 0 |{}|
37 40 0 |{}|
54 63 0 |{}|
54 64 0 |{}|
54 65 0 |{}|
17 60 0 |{}|
27 59 0 |{}|
17 25 0 |{}|
17 68 0 |{}|
24 54 0 |{}|
24 55 0 |{}|
14 61 0 |{}|
8 9 0 |{}|
14 24 0 |{}|
14 25 0 |{}|
14 26 0 |{}|
14 27 0 |{}|
11 25 0 |{}|
68 82 0 |{}|
7 28 0 |{}|
7 29 0 |{}|
4 20 0 |{}|
48 67 0 |{}|
4 21 0 |{}|
4 22 0 |{}|
4 23 0 |{}|
4 24 0 |{}|
4 25 0 |{}|
4 26 0 |{}|
4 27 0 |{}|
4 28 0 |{}|
4 29 0 |{}|
72 73 0 |{}|
18 54 0 |{}|
35 73 0 |{}|
18 19 0 |{}|
32 73 0 |{}|
15 17 0 |{}|
32 35 0 |{}|
12 53 0 |{}|
12 54 0 |{}|
12 55 0 |{}|
12 14 0 |{}|
12 56 0 |{}|
12 15 0 |{}|
12 16 0 |{}|
12 58 0 |{}|
12 17 0 |{}|
12 18 0 |{}|
12 19 0 |{}|
8 10 0 |{}|
8 11 0 |{}|
8 12 0 |{}|
8 13 0 |{}|
5 10 0 |{}|
5 11 0 |{}|
5 12 0 |{}|
5 13 0 |{}|
5 14 0 |{}|
5 15 0 |{}|
5 16 0 |{}|
5 17 0 |{}|
29 32 0 |{}|
5 18 0 |{}|
5 19 0 |{}|
2 50 0 |{}|
2 10 0 |{}|
2 51 0 |{}|
2 11 0 |{}|
2 52 0 |{}|
2 12 0 |{}|
2 53 0 |{}|
2 13 0 |{}|
2 54 0 |{}|
2 14 0 |{}|
2 55 0 |{}|
2 15 0 |{}|
2 56 0 |{}|
2 16 0 |{}|
2 57 0 |{}|
2 58 0 |{}|
2 17 0 |{}|
26 73 0 |{}|
26 32 0 |{}|
2 59 0 |{}|
2 18 0 |{}|
43 50 0 |{}|
2 19 0 |{}|
43 51 0 |{}|
26 35 0 |{}|
23 30 0 |{}|
23 31 0 |{}|
20 30 0 |{}|
20 31 0 |{}|
1 2 0 |{}|
9 80 0 |{}|
9 41 0 |{}|
9 42 0 |{}|
9 43 0 |{}|
9 45 0 |{}|
9 46 0 |{}|
9 47 0 |{}|
64 65 0 |{}|
54 75 0 |{}|
17 78 0 |{}|
34 54 0 |{}|
24 61 0 |{}|
51 77 0 |{}|
4 5 0 |{}|
41 42 0 |{}|
24 26 0 |{}|
4 6 0 |{}|
4 7 0 |{}|
14 32 0 |{}|
4 8 0 |{}|
14 33 0 |{}|
4 9 0 |{}|
14 34 0 |{}|
14 35 0 |{}|
21 22 0 |{}|
21 23 0 |{}|
21 28 0 |{}|
11 36 0 |{}|
11 37 0 |{}|
11 39 0 |{}|
7 32 0 |{}|
75 81 0 |{}|
4 30 0 |{}|
4 31 0 |{}|
4 32 0 |{}|
55 63 0 |{}|
28 53 0 |{}|
28 55 0 |{}|
18 61 0 |{}|
7 8 0 |{}|
7 9 0 |{}|
18 24 0 |{}|
45 79 0 |{}|
18 26 0 |{}|
35 43 0 |{}|
18 27 0 |{}|
35 45 0 |{}|
32 80 0 |{}|
15 25 0 |{}|
32 85 0 |{}|
12 20 0 |{}|
12 21 0 |{}|
12 22 0 |{}|
12 23 0 |{}|
12 25 0 |{}|
12 26 0 |{}|
12 27 0 |{}|
12 28 0 |{}|
12 29 0 |{}|
8 28 0 |{}|
66 85 0 |{}|
5 25 0 |{}|
5 26 0 |{}|
5 27 0 |{}|
5 28 0 |{}|
46 60 0 |{}|
5 29 0 |{}|
56 58 0 |{}|
2 60 0 |{}|
2 61 0 |{}|
2 20 0 |{}|
19 55 0 |{}|
2 62 0 |{}|
2 21 0 |{}|
46 68 0 |{}|
2 63 0 |{}|
2 22 0 |{}|
2 64 0 |{}|
2 23 0 |{}|
2 65 0 |{}|
2 24 0 |{}|
19 59 0 |{}|
2 66 0 |{}|
2 25 0 |{}|
2 67 0 |{}|
2 26 0 |{}|
2 68 0 |{}|
36 37 0 |{}|
2 27 0 |{}|
53 54 0 |{}|
2 69 0 |{}|
36 38 0 |{}|
2 28 0 |{}|
53 55 0 |{}|
36 39 0 |{}|
2 29 0 |{}|
53 56 0 |{}|
53 57 0 |{}|
53 58 0 |{}|
60 82 0 |{}|
33 34 0 |{}|
50 51 0 |{}|
33 35 0 |{}|
16 59 0 |{}|
16 18 0 |{}|
16 19 0 |{}|
30 31 0 |{}|
10 13 0 |{}|
9 10 0 |{}|
9 13 0 |{}|
9 14 0 |{}|
9 17 0 |{}|
