LEDA.GRAPH
string
short
138
|{AA}|
|{AN}|
|{DO}|
|{PX}|
|{VR}|
|{AG}|
|{BD}|
|{KI}|
|{KO}|
|{KZ}|
|{LE}|
|{MQ}|
|{NI}|
|{PS}|
|{ST}|
|{VK}|
|{AL}|
|{BA}|
|{BT}|
|{ED}|
|{EF}|
|{JL}|
|{KP}|
|{KY}|
|{LI}|
|{MA}|
|{MY}|
|{PE}|
|{PR}|
|{SE}|
|{SI}|
|{SL}|
|{SM}|
|{TV}|
|{YS}|
|{CV}|
|{FC}|
|{GO}|
|{GR}|
|{HA}|
|{KV}|
|{LM}|
|{MC}|
|{ME}|
|{MI}|
|{MX}|
|{PK}|
|{PO}|
|{SS}|
|{SV}|
|{TA}|
|{TU}|
|{VO}|
|{VP}|
|{VS}|
|{VV}|
|{VY}|
|{XV}|
|{YK}|
|{YV}|
|{AO}|
|{LL}|
|{AP}|
|{PV}|
|{LP}|
|{PD}|
|{BE}|
|{BL}|
|{BN}|
|{BO}|
|{CA}|
|{CB}|
|{CD}|
|{PT}|
|{SP}|
|{CN}|
|{NA}|
|{CO}|
|{MH}|
|{SO}|
|{VA}|
|{HO}|
|{KE}|
|{KT}|
|{MJ}|
|{MM}|
|{MV}|
|{NL}|
|{PH}|
|{TC}|
|{FR}|
|{FY}|
|{GA}|
|{VI}|
|{GV}|
|{NN}|
|{IG}|
|{IV}|
|{IW}|
|{KA}|
|{SH}|
|{SQ}|
|{VE}|
|{MB}|
|{MD}|
|{ML}|
|{MN}|
|{MS}|
|{NS}|
|{RT}|
|{NY}|
|{KR}|
|{MO}|
|{KU}|
|{LV}|
|{MK}|
|{MP}|
|{MZ}|
|{NT}|
|{PA}|
|{PY}|
|{RY}|
|{SN}|
|{SU}|
|{SY}|
|{TT}|
|{VF}|
|{YG}|
|{LK}|
|{TB}|
|{SA}|
|{MR}|
|{MT}|
|{ND}|
|{NV}|
|{PC}|
|{PP}|
|{VG}|
493
84 90 0 |{}|
6 10 0 |{}|
6 11 0 |{}|
6 12 0 |{}|
6 13 0 |{}|
6 14 0 |{}|
6 15 0 |{}|
6 16 0 |{}|
83 102 0 |{}|
83 103 0 |{}|
47 55 0 |{}|
3 90 0 |{}|
3 50 0 |{}|
3 51 0 |{}|
3 52 0 |{}|
3 11 0 |{}|
3 54 0 |{}|
29 135 0 |{}|
3 14 0 |{}|
3 56 0 |{}|
3 15 0 |{}|
3 16 0 |{}|
3 17 0 |{}|
3 18 0 |{}|
34 60 0 |{}|
51 82 0 |{}|
51 88 0 |{}|
41 51 0 |{}|
51 89 0 |{}|
14 87 0 |{}|
21 30 0 |{}|
21 31 0 |{}|
11 40 0 |{}|
11 41 0 |{}|
11 83 0 |{}|
11 84 0 |{}|
11 85 0 |{}|
11 86 0 |{}|
11 87 0 |{}|
11 89 0 |{}|
65 66 0 |{}|
82 88 0 |{}|
82 89 0 |{}|
3 5 0 |{}|
3 6 0 |{}|
3 7 0 |{}|
3 8 0 |{}|
28 29 0 |{}|
3 9 0 |{}|
15 30 0 |{}|
15 71 0 |{}|
15 34 0 |{}|
42 47 0 |{}|
15 35 0 |{}|
15 77 0 |{}|
15 36 0 |{}|
8 110 0 |{}|
42 49 0 |{}|
15 39 0 |{}|
22 25 0 |{}|
5 100 0 |{}|
5 101 0 |{}|
15 132 0 |{}|
5 103 0 |{}|
15 133 0 |{}|
5 104 0 |{}|
15 136 0 |{}|
15 137 0 |{}|
15 138 0 |{}|
8 71 0 |{}|
8 34 0 |{}|
8 76 0 |{}|
13 112 0 |{}|
8 35 0 |{}|
8 77 0 |{}|
8 39 0 |{}|
6 7 0 |{}|
6 8 0 |{}|
6 9 0 |{}|
39 82 0 |{}|
39 41 0 |{}|
5 73 0 |{}|
56 60 0 |{}|
5 33 0 |{}|
5 74 0 |{}|
39 84 0 |{}|
5 34 0 |{}|
5 75 0 |{}|
39 85 0 |{}|
29 90 0 |{}|
39 86 0 |{}|
5 76 0 |{}|
5 36 0 |{}|
29 51 0 |{}|
39 88 0 |{}|
5 78 0 |{}|
5 79 0 |{}|
5 38 0 |{}|
36 80 0 |{}|
36 81 0 |{}|
2 30 0 |{}|
2 31 0 |{}|
2 32 0 |{}|
2 33 0 |{}|
19 27 0 |{}|
2 36 0 |{}|
2 37 0 |{}|
2 38 0 |{}|
2 39 0 |{}|
60 93 0 |{}|
60 94 0 |{}|
33 42 0 |{}|
16 29 0 |{}|
33 47 0 |{}|
33 49 0 |{}|
30 44 0 |{}|
118 119 0 |{}|
117 123 0 |{}|
9 26 0 |{}|
9 28 0 |{}|
9 29 0 |{}|
45 131 0 |{}|
74 75 0 |{}|
3 61 0 |{}|
3 62 0 |{}|
3 65 0 |{}|
29 104 0 |{}|
3 66 0 |{}|
3 26 0 |{}|
29 108 0 |{}|
3 28 0 |{}|
54 56 0 |{}|
3 29 0 |{}|
34 35 0 |{}|
17 18 0 |{}|
17 19 0 |{}|
14 56 0 |{}|
14 15 0 |{}|
14 16 0 |{}|
14 59 0 |{}|
11 90 0 |{}|
11 91 0 |{}|
11 50 0 |{}|
11 92 0 |{}|
11 51 0 |{}|
11 93 0 |{}|
11 12 0 |{}|
11 94 0 |{}|
11 53 0 |{}|
11 13 0 |{}|
11 95 0 |{}|
11 14 0 |{}|
11 96 0 |{}|
11 15 0 |{}|
11 97 0 |{}|
11 56 0 |{}|
11 16 0 |{}|
11 98 0 |{}|
11 17 0 |{}|
11 99 0 |{}|
7 11 0 |{}|
7 14 0 |{}|
48 52 0 |{}|
77 115 0 |{}|
28 34 0 |{}|
28 35 0 |{}|
74 100 0 |{}|
74 101 0 |{}|
74 103 0 |{}|
25 30 0 |{}|
15 80 0 |{}|
42 52 0 |{}|
15 40 0 |{}|
15 41 0 |{}|
9 111 0 |{}|
42 55 0 |{}|
15 83 0 |{}|
15 84 0 |{}|
15 87 0 |{}|
15 89 0 |{}|
5 111 0 |{}|
5 114 0 |{}|
14 110 0 |{}|
8 41 0 |{}|
8 83 0 |{}|
8 84 0 |{}|
8 86 0 |{}|
59 72 0 |{}|
8 87 0 |{}|
59 76 0 |{}|
2 3 0 |{}|
2 4 0 |{}|
2 5 0 |{}|
5 80 0 |{}|
2 8 0 |{}|
5 81 0 |{}|
5 40 0 |{}|
39 51 0 |{}|
5 41 0 |{}|
5 83 0 |{}|
50 111 0 |{}|
5 45 0 |{}|
11 106 0 |{}|
39 56 0 |{}|
11 107 0 |{}|
5 48 0 |{}|
29 63 0 |{}|
11 109 0 |{}|
29 64 0 |{}|
50 117 0 |{}|
50 118 0 |{}|
50 119 0 |{}|
29 67 0 |{}|
19 33 0 |{}|
2 40 0 |{}|
80 81 0 |{}|
2 41 0 |{}|
63 64 0 |{}|
2 42 0 |{}|
2 43 0 |{}|
80 83 0 |{}|
2 44 0 |{}|
2 45 0 |{}|
2 46 0 |{}|
2 47 0 |{}|
2 48 0 |{}|
2 49 0 |{}|
26 28 0 |{}|
26 29 0 |{}|
16 34 0 |{}|
33 52 0 |{}|
33 55 0 |{}|
16 39 0 |{}|
23 24 0 |{}|
5 8 0 |{}|
5 9 0 |{}|
9 34 0 |{}|
9 35 0 |{}|
9 36 0 |{}|
9 39 0 |{}|
77 83 0 |{}|
57 60 0 |{}|
84 113 0 |{}|
74 83 0 |{}|
29 110 0 |{}|
3 34 0 |{}|
3 76 0 |{}|
3 35 0 |{}|
3 77 0 |{}|
3 39 0 |{}|
17 20 0 |{}|
17 21 0 |{}|
17 22 0 |{}|
17 23 0 |{}|
17 24 0 |{}|
17 25 0 |{}|
17 26 0 |{}|
17 27 0 |{}|
51 61 0 |{}|
17 28 0 |{}|
51 62 0 |{}|
17 29 0 |{}|
8 9 0 |{}|
14 65 0 |{}|
14 66 0 |{}|
14 29 0 |{}|
11 60 0 |{}|
11 62 0 |{}|
11 65 0 |{}|
11 66 0 |{}|
11 26 0 |{}|
11 68 0 |{}|
11 28 0 |{}|
11 29 0 |{}|
95 96 0 |{}|
78 79 0 |{}|
7 65 0 |{}|
7 66 0 |{}|
18 54 0 |{}|
62 89 0 |{}|
52 54 0 |{}|
25 41 0 |{}|
52 56 0 |{}|
15 90 0 |{}|
15 50 0 |{}|
15 51 0 |{}|
15 93 0 |{}|
15 53 0 |{}|
15 94 0 |{}|
15 95 0 |{}|
15 96 0 |{}|
15 56 0 |{}|
15 17 0 |{}|
15 19 0 |{}|
125 127 0 |{}|
15 111 0 |{}|
16 107 0 |{}|
16 108 0 |{}|
8 90 0 |{}|
8 51 0 |{}|
8 10 0 |{}|
8 11 0 |{}|
8 12 0 |{}|
8 13 0 |{}|
8 14 0 |{}|
8 56 0 |{}|
8 15 0 |{}|
8 16 0 |{}|
8 17 0 |{}|
8 59 0 |{}|
49 55 0 |{}|
107 112 0 |{}|
5 50 0 |{}|
11 111 0 |{}|
5 52 0 |{}|
11 112 0 |{}|
5 93 0 |{}|
5 11 0 |{}|
5 94 0 |{}|
11 113 0 |{}|
5 54 0 |{}|
5 14 0 |{}|
11 115 0 |{}|
5 56 0 |{}|
5 15 0 |{}|
50 123 0 |{}|
11 116 0 |{}|
5 57 0 |{}|
11 117 0 |{}|
5 58 0 |{}|
5 17 0 |{}|
11 118 0 |{}|
5 59 0 |{}|
11 119 0 |{}|
56 87 0 |{}|
5 19 0 |{}|
29 34 0 |{}|
29 35 0 |{}|
46 52 0 |{}|
29 76 0 |{}|
19 42 0 |{}|
29 39 0 |{}|
2 50 0 |{}|
2 51 0 |{}|
2 11 0 |{}|
2 52 0 |{}|
19 46 0 |{}|
2 53 0 |{}|
19 47 0 |{}|
2 54 0 |{}|
2 55 0 |{}|
2 15 0 |{}|
19 49 0 |{}|
2 56 0 |{}|
2 57 0 |{}|
2 58 0 |{}|
2 17 0 |{}|
2 59 0 |{}|
2 18 0 |{}|
2 19 0 |{}|
26 34 0 |{}|
26 35 0 |{}|
60 73 0 |{}|
60 74 0 |{}|
60 75 0 |{}|
16 86 0 |{}|
50 83 0 |{}|
23 30 0 |{}|
100 101 0 |{}|
40 53 0 |{}|
30 134 0 |{}|
20 30 0 |{}|
1 2 0 |{}|
1 3 0 |{}|
1 4 0 |{}|
1 5 0 |{}|
10 83 0 |{}|
9 80 0 |{}|
9 41 0 |{}|
9 83 0 |{}|
9 84 0 |{}|
9 85 0 |{}|
9 86 0 |{}|
84 85 0 |{}|
3 82 0 |{}|
3 41 0 |{}|
3 83 0 |{}|
47 49 0 |{}|
3 84 0 |{}|
3 85 0 |{}|
3 86 0 |{}|
3 87 0 |{}|
3 88 0 |{}|
3 89 0 |{}|
17 30 0 |{}|
17 31 0 |{}|
61 62 0 |{}|
17 32 0 |{}|
17 33 0 |{}|
17 34 0 |{}|
17 35 0 |{}|
34 93 0 |{}|
34 94 0 |{}|
14 76 0 |{}|
21 24 0 |{}|
11 70 0 |{}|
11 71 0 |{}|
11 34 0 |{}|
11 76 0 |{}|
11 35 0 |{}|
11 77 0 |{}|
11 39 0 |{}|
79 114 0 |{}|
38 45 0 |{}|
4 37 0 |{}|
7 8 0 |{}|
52 60 0 |{}|
129 130 0 |{}|
15 60 0 |{}|
15 22 0 |{}|
15 24 0 |{}|
15 25 0 |{}|
59 129 0 |{}|
15 26 0 |{}|
15 27 0 |{}|
15 28 0 |{}|
15 69 0 |{}|
15 29 0 |{}|
8 104 0 |{}|
8 105 0 |{}|
8 106 0 |{}|
8 107 0 |{}|
8 108 0 |{}|
8 109 0 |{}|
16 110 0 |{}|
15 122 0 |{}|
8 63 0 |{}|
8 64 0 |{}|
8 65 0 |{}|
8 66 0 |{}|
8 67 0 |{}|
8 26 0 |{}|
8 28 0 |{}|
8 29 0 |{}|
13 107 0 |{}|
76 77 0 |{}|
93 94 0 |{}|
5 60 0 |{}|
11 120 0 |{}|
11 121 0 |{}|
11 122 0 |{}|
11 123 0 |{}|
11 124 0 |{}|
5 23 0 |{}|
11 125 0 |{}|
11 126 0 |{}|
5 25 0 |{}|
11 127 0 |{}|
5 27 0 |{}|
11 128 0 |{}|
29 41 0 |{}|
5 29 0 |{}|
29 84 0 |{}|
73 74 0 |{}|
29 85 0 |{}|
73 75 0 |{}|
19 52 0 |{}|
2 60 0 |{}|
19 55 0 |{}|
2 21 0 |{}|
2 23 0 |{}|
2 25 0 |{}|
2 27 0 |{}|
26 89 0 |{}|
16 56 0 |{}|
50 52 0 |{}|
50 54 0 |{}|
50 56 0 |{}|
30 31 0 |{}|
13 14 0 |{}|
13 16 0 |{}|
10 11 0 |{}|
9 90 0 |{}|
9 50 0 |{}|
9 51 0 |{}|
9 10 0 |{}|
9 11 0 |{}|
10 15 0 |{}|
9 14 0 |{}|
9 15 0 |{}|
9 16 0 |{}|
9 17 0 |{}|
116 121 0 |{}|
