LEDA.GRAPH
string
double
-2
90
|{USA}|
|{CAN}|
|{BRA}|
|{NLD}|
|{DEU}|
|{NZL}|
|{GBR}|
|{MEX}|
|{DNK}|
|{AUS}|
|{JPN}|
|{IRL}|
|{ITA}|
|{COL}|
|{DZA}|
|{FRA}|
|{ARG}|
|{PHL}|
|{ZAF}|
|{BEL}|
|{DOM}|
|{CHN}|
|{EGY}|
|{ESP}|
|{MAR}|
|{PER}|
|{LKA}|
|{CHE}|
|{VEN}|
|{TUR}|
|{POL}|
|{ECU}|
|{YUG}|
|{GTM}|
|{GHA}|
|{IDN}|
|{SWE}|
|{PAK}|
|{KEN}|
|{MTQ}|
|{AUT}|
|{KOR}|
|{SLV}|
|{SUN}|
|{GLP}|
|{JAM}|
|{MDG}|
|{NGA}|
|{CRI}|
|{SGP}|
|{SEN}|
|{NOR}|
|{CMR}|
|{ISR}|
|{MMR}|
|{AGO}|
|{COD}|
|{CHL}|
|{CUB}|
|{MUS}|
|{THA}|
|{CYP}|
|{HND}|
|{TUN}|
|{HUN}|
|{ETH}|
|{VNM}|
|{NIC}|
|{PRT}|
|{IRN}|
|{GRC}|
|{ROM}|
|{DDR}|
|{IRQ}|
|{TTO}|
|{HTI}|
|{SOM}|
|{LBN}|
|{BGR}|
|{UGA}|
|{SYR}|
|{GUY}|
|{ISL}|
|{FIN}|
|{MOZ}|
|{URY}|
|{AFG}|
|{BFA}|
|{CSK}|
|{SAU}|
297
1 2 0 |{}|
3 1 0 |{}|
4 5 0 |{}|
6 7 0 |{}|
8 1 0 |{}|
9 7 0 |{}|
10 7 0 |{}|
1 11 0 |{}|
2 7 0 |{}|
1 4 0 |{}|
7 1 0 |{}|
12 7 0 |{}|
5 13 0 |{}|
1 14 0 |{}|
15 16 0 |{}|
5 1 0 |{}|
9 5 0 |{}|
7 4 0 |{}|
5 16 0 |{}|
7 17 0 |{}|
18 1 0 |{}|
10 1 0 |{}|
19 7 0 |{}|
4 20 0 |{}|
21 1 0 |{}|
22 2 0 |{}|
23 1 0 |{}|
13 17 0 |{}|
17 5 0 |{}|
24 7 0 |{}|
25 16 0 |{}|
1 26 0 |{}|
7 27 0 |{}|
24 5 0 |{}|
2 11 0 |{}|
1 13 0 |{}|
7 11 0 |{}|
4 16 0 |{}|
13 16 0 |{}|
17 3 0 |{}|
20 1 0 |{}|
17 4 0 |{}|
7 13 0 |{}|
9 1 0 |{}|
13 28 0 |{}|
6 1 0 |{}|
20 5 0 |{}|
1 29 0 |{}|
24 1 0 |{}|
1 30 0 |{}|
31 1 0 |{}|
24 16 0 |{}|
5 2 0 |{}|
32 1 0 |{}|
31 7 0 |{}|
20 16 0 |{}|
33 1 0 |{}|
34 1 0 |{}|
28 16 0 |{}|
10 11 0 |{}|
13 4 0 |{}|
35 1 0 |{}|
19 11 0 |{}|
10 5 0 |{}|
16 7 0 |{}|
36 1 0 |{}|
9 37 0 |{}|
16 1 0 |{}|
38 1 0 |{}|
39 1 0 |{}|
40 16 0 |{}|
41 13 0 |{}|
42 1 0 |{}|
5 7 0 |{}|
17 20 0 |{}|
5 14 0 |{}|
43 1 0 |{}|
28 1 0 |{}|
44 3 0 |{}|
45 16 0 |{}|
7 46 0 |{}|
3 4 0 |{}|
16 47 0 |{}|
16 17 0 |{}|
12 1 0 |{}|
7 33 0 |{}|
7 48 0 |{}|
49 1 0 |{}|
35 7 0 |{}|
31 5 0 |{}|
5 3 0 |{}|
36 50 0 |{}|
37 3 0 |{}|
1 51 0 |{}|
1 52 0 |{}|
16 53 0 |{}|
44 7 0 |{}|
19 1 0 |{}|
16 51 0 |{}|
54 1 0 |{}|
9 13 0 |{}|
55 27 0 |{}|
56 1 0 |{}|
5 30 0 |{}|
57 1 0 |{}|
19 5 0 |{}|
33 13 0 |{}|
43 5 0 |{}|
58 17 0 |{}|
59 11 0 |{}|
37 5 0 |{}|
7 52 0 |{}|
10 27 0 |{}|
26 4 0 |{}|
60 7 0 |{}|
5 35 0 |{}|
7 20 0 |{}|
5 28 0 |{}|
50 61 0 |{}|
39 7 0 |{}|
10 2 0 |{}|
62 7 0 |{}|
1 17 0 |{}|
22 16 0 |{}|
41 5 0 |{}|
4 2 0 |{}|
36 55 0 |{}|
1 27 0 |{}|
1 48 0 |{}|
63 1 0 |{}|
64 16 0 |{}|
37 7 0 |{}|
64 1 0 |{}|
7 54 0 |{}|
31 13 0 |{}|
20 13 0 |{}|
36 61 0 |{}|
65 5 0 |{}|
3 9 0 |{}|
19 4 0 |{}|
15 1 0 |{}|
35 4 0 |{}|
5 32 0 |{}|
31 2 0 |{}|
17 26 0 |{}|
1 66 0 |{}|
67 1 0 |{}|
44 16 0 |{}|
68 1 0 |{}|
25 5 0 |{}|
46 1 0 |{}|
26 5 0 |{}|
1 25 0 |{}|
10 50 0 |{}|
22 17 0 |{}|
1 69 0 |{}|
1 37 0 |{}|
59 25 0 |{}|
61 11 0 |{}|
4 48 0 |{}|
10 24 0 |{}|
58 1 0 |{}|
53 4 0 |{}|
19 13 0 |{}|
4 28 0 |{}|
4 61 0 |{}|
34 5 0 |{}|
20 2 0 |{}|
16 3 0 |{}|
3 7 0 |{}|
70 1 0 |{}|
13 3 0 |{}|
28 9 0 |{}|
29 2 0 |{}|
4 24 0 |{}|
13 37 0 |{}|
3 52 0 |{}|
44 5 0 |{}|
71 7 0 |{}|
72 5 0 |{}|
44 4 0 |{}|
49 5 0 |{}|
7 55 0 |{}|
73 9 0 |{}|
37 4 0 |{}|
22 50 0 |{}|
17 28 0 |{}|
5 33 0 |{}|
2 13 0 |{}|
74 27 0 |{}|
2 46 0 |{}|
39 5 0 |{}|
22 55 0 |{}|
37 52 0 |{}|
3 20 0 |{}|
65 13 0 |{}|
75 1 0 |{}|
76 1 0 |{}|
55 38 0 |{}|
5 71 0 |{}|
9 17 0 |{}|
59 7 0 |{}|
13 52 0 |{}|
75 7 0 |{}|
13 77 0 |{}|
24 37 0 |{}|
24 20 0 |{}|
78 30 0 |{}|
9 16 0 |{}|
7 30 0 |{}|
79 5 0 |{}|
71 1 0 |{}|
3 2 0 |{}|
13 24 0 |{}|
19 27 0 |{}|
24 9 0 |{}|
41 1 0 |{}|
65 16 0 |{}|
28 24 0 |{}|
59 4 0 |{}|
69 56 0 |{}|
31 16 0 |{}|
80 7 0 |{}|
81 1 0 |{}|
82 1 0 |{}|
1 83 0 |{}|
84 3 0 |{}|
22 5 0 |{}|
41 4 0 |{}|
56 4 0 |{}|
83 7 0 |{}|
23 7 0 |{}|
4 9 0 |{}|
4 11 0 |{}|
85 69 0 |{}|
7 50 0 |{}|
82 7 0 |{}|
52 48 0 |{}|
26 7 0 |{}|
72 7 0 |{}|
4 29 0 |{}|
11 5 0 |{}|
5 52 0 |{}|
86 7 0 |{}|
53 7 0 |{}|
4 18 0 |{}|
23 4 0 |{}|
23 5 0 |{}|
69 7 0 |{}|
10 13 0 |{}|
75 4 0 |{}|
42 11 0 |{}|
81 5 0 |{}|
54 5 0 |{}|
14 37 0 |{}|
44 35 0 |{}|
2 18 0 |{}|
50 4 0 |{}|
47 1 0 |{}|
11 13 0 |{}|
44 87 0 |{}|
5 69 0 |{}|
88 35 0 |{}|
81 13 0 |{}|
4 71 0 |{}|
55 11 0 |{}|
89 5 0 |{}|
28 7 0 |{}|
17 11 0 |{}|
41 33 0 |{}|
2 28 0 |{}|
20 28 0 |{}|
15 25 0 |{}|
17 24 0 |{}|
84 7 0 |{}|
8 2 0 |{}|
9 52 0 |{}|
44 83 0 |{}|
10 4 0 |{}|
14 4 0 |{}|
90 77 0 |{}|
24 52 0 |{}|
44 9 0 |{}|
72 13 0 |{}|
44 37 0 |{}|
27 4 0 |{}|
73 37 0 |{}|
14 24 0 |{}|
4 90 0 |{}|
17 71 0 |{}|
19 16 0 |{}|
25 7 0 |{}|
11 18 0 |{}|
50 55 0 |{}|
2 32 0 |{}|
44 55 0 |{}|
90 1 0 |{}|
