LEDA.GRAPH
string
double
-2
93
|{USA}|
|{CAN}|
|{BRA}|
|{JPN}|
|{NLD}|
|{DEU}|
|{DNK}|
|{GBR}|
|{NZL}|
|{MEX}|
|{IRL}|
|{AUS}|
|{ITA}|
|{FRA}|
|{ZAF}|
|{PHL}|
|{COL}|
|{DZA}|
|{ARG}|
|{CHN}|
|{BEL}|
|{DOM}|
|{SUN}|
|{MAR}|
|{EGY}|
|{PAK}|
|{PER}|
|{ESP}|
|{LKA}|
|{YUG}|
|{POL}|
|{MUS}|
|{CHE}|
|{JAM}|
|{ECU}|
|{VEN}|
|{GTM}|
|{KOR}|
|{AUT}|
|{IDN}|
|{SWE}|
|{KEN}|
|{SGP}|
|{FIN}|
|{CUB}|
|{NOR}|
|{SEN}|
|{GHA}|
|{COD}|
|{MTQ}|
|{GLP}|
|{HUN}|
|{NGA}|
|{CRI}|
|{MDG}|
|{CMR}|
|{TUR}|
|{SLV}|
|{THA}|
|{ISR}|
|{AGO}|
|{TTO}|
|{BRB}|
|{TUN}|
|{NIC}|
|{ETH}|
|{MMR}|
|{GUY}|
|{HND}|
|{CHL}|
|{CYP}|
|{FJI}|
|{GRC}|
|{VNM}|
|{URY}|
|{ROM}|
|{SOM}|
|{IRQ}|
|{PRT}|
|{IRN}|
|{HTI}|
|{ISL}|
|{MOZ}|
|{UGA}|
|{CSK}|
|{PNG}|
|{JOR}|
|{LBN}|
|{DDR}|
|{SAU}|
|{BGR}|
|{BHS}|
|{KHM}|
337
1 2 0 |{}|
3 1 0 |{}|
1 4 0 |{}|
5 6 0 |{}|
7 8 0 |{}|
9 8 0 |{}|
10 1 0 |{}|
8 2 0 |{}|
8 1 0 |{}|
8 11 0 |{}|
1 5 0 |{}|
8 12 0 |{}|
6 13 0 |{}|
6 14 0 |{}|
1 12 0 |{}|
8 5 0 |{}|
15 8 0 |{}|
16 1 0 |{}|
7 6 0 |{}|
17 1 0 |{}|
18 14 0 |{}|
8 19 0 |{}|
1 6 0 |{}|
13 19 0 |{}|
20 12 0 |{}|
5 21 0 |{}|
1 13 0 |{}|
5 14 0 |{}|
22 1 0 |{}|
13 14 0 |{}|
23 2 0 |{}|
14 24 0 |{}|
25 1 0 |{}|
26 1 0 |{}|
1 27 0 |{}|
8 28 0 |{}|
21 14 0 |{}|
28 1 0 |{}|
8 29 0 |{}|
2 4 0 |{}|
7 1 0 |{}|
30 1 0 |{}|
20 2 0 |{}|
31 1 0 |{}|
28 14 0 |{}|
21 1 0 |{}|
19 3 0 |{}|
4 12 0 |{}|
9 1 0 |{}|
13 5 0 |{}|
32 8 0 |{}|
28 6 0 |{}|
13 33 0 |{}|
30 13 0 |{}|
5 19 0 |{}|
8 34 0 |{}|
33 14 0 |{}|
8 13 0 |{}|
21 6 0 |{}|
7 13 0 |{}|
15 4 0 |{}|
1 19 0 |{}|
8 14 0 |{}|
35 1 0 |{}|
36 1 0 |{}|
3 5 0 |{}|
14 1 0 |{}|
31 8 0 |{}|
37 1 0 |{}|
1 38 0 |{}|
13 39 0 |{}|
13 3 0 |{}|
8 6 0 |{}|
40 1 0 |{}|
7 41 0 |{}|
15 1 0 |{}|
19 6 0 |{}|
8 4 0 |{}|
42 1 0 |{}|
40 43 0 |{}|
2 6 0 |{}|
23 44 0 |{}|
45 5 0 |{}|
6 3 0 |{}|
46 8 0 |{}|
1 47 0 |{}|
6 17 0 |{}|
48 1 0 |{}|
49 1 0 |{}|
50 14 0 |{}|
51 14 0 |{}|
52 13 0 |{}|
14 47 0 |{}|
21 13 0 |{}|
8 53 0 |{}|
54 1 0 |{}|
14 55 0 |{}|
33 1 0 |{}|
14 56 0 |{}|
2 12 0 |{}|
1 57 0 |{}|
3 41 0 |{}|
58 1 0 |{}|
31 13 0 |{}|
20 14 0 |{}|
59 4 0 |{}|
5 2 0 |{}|
21 19 0 |{}|
42 8 0 |{}|
1 11 0 |{}|
1 46 0 |{}|
48 8 0 |{}|
15 6 0 |{}|
14 19 0 |{}|
60 1 0 |{}|
31 6 0 |{}|
21 2 0 |{}|
45 13 0 |{}|
9 12 0 |{}|
41 8 0 |{}|
8 21 0 |{}|
31 14 0 |{}|
61 1 0 |{}|
6 57 0 |{}|
7 14 0 |{}|
62 8 0 |{}|
15 2 0 |{}|
8 60 0 |{}|
40 59 0 |{}|
6 33 0 |{}|
52 6 0 |{}|
63 8 0 |{}|
1 29 0 |{}|
64 14 0 |{}|
65 1 0 |{}|
45 24 0 |{}|
3 7 0 |{}|
6 58 0 |{}|
45 8 0 |{}|
66 1 0 |{}|
19 27 0 |{}|
43 59 0 |{}|
23 8 0 |{}|
23 3 0 |{}|
40 67 0 |{}|
68 8 0 |{}|
12 29 0 |{}|
33 7 0 |{}|
35 4 0 |{}|
6 27 0 |{}|
61 5 0 |{}|
1 69 0 |{}|
35 6 0 |{}|
70 19 0 |{}|
41 6 0 |{}|
13 41 0 |{}|
71 8 0 |{}|
14 3 0 |{}|
20 43 0 |{}|
72 8 0 |{}|
6 39 0 |{}|
5 33 0 |{}|
1 34 0 |{}|
48 5 0 |{}|
6 48 0 |{}|
19 28 0 |{}|
23 6 0 |{}|
34 2 0 |{}|
27 5 0 |{}|
8 30 0 |{}|
37 6 0 |{}|
52 14 0 |{}|
15 5 0 |{}|
24 6 0 |{}|
3 21 0 |{}|
5 28 0 |{}|
2 13 0 |{}|
73 1 0 |{}|
3 46 0 |{}|
5 53 0 |{}|
1 74 0 |{}|
5 41 0 |{}|
36 2 0 |{}|
75 8 0 |{}|
67 29 0 |{}|
23 13 0 |{}|
12 6 0 |{}|
18 1 0 |{}|
45 4 0 |{}|
67 26 0 |{}|
76 13 0 |{}|
1 41 0 |{}|
77 13 0 |{}|
3 8 0 |{}|
73 8 0 |{}|
19 4 0 |{}|
6 30 0 |{}|
1 53 0 |{}|
43 12 0 |{}|
60 6 0 |{}|
29 78 0 |{}|
23 48 0 |{}|
8 67 0 |{}|
5 59 0 |{}|
70 1 0 |{}|
42 6 0 |{}|
61 79 0 |{}|
80 1 0 |{}|
13 28 0 |{}|
46 41 0 |{}|
45 2 0 |{}|
20 4 0 |{}|
23 5 0 |{}|
62 1 0 |{}|
24 1 0 |{}|
14 2 0 |{}|
81 1 0 |{}|
45 28 0 |{}|
8 44 0 |{}|
20 29 0 |{}|
3 44 0 |{}|
15 29 0 |{}|
79 1 0 |{}|
15 13 0 |{}|
33 8 0 |{}|
31 2 0 |{}|
82 1 0 |{}|
4 16 0 |{}|
68 2 0 |{}|
54 6 0 |{}|
5 7 0 |{}|
46 13 0 |{}|
28 21 0 |{}|
56 5 0 |{}|
67 4 0 |{}|
7 46 0 |{}|
33 28 0 |{}|
83 79 0 |{}|
5 4 0 |{}|
73 19 0 |{}|
27 8 0 |{}|
3 2 0 |{}|
84 8 0 |{}|
82 8 0 |{}|
85 13 0 |{}|
9 4 0 |{}|
86 12 0 |{}|
23 30 0 |{}|
23 12 0 |{}|
4 13 0 |{}|
87 1 0 |{}|
28 7 0 |{}|
8 43 0 |{}|
88 57 0 |{}|
52 1 0 |{}|
51 1 0 |{}|
25 6 0 |{}|
2 16 0 |{}|
28 41 0 |{}|
15 14 0 |{}|
62 2 0 |{}|
43 5 0 |{}|
7 19 0 |{}|
85 6 0 |{}|
6 46 0 |{}|
21 33 0 |{}|
14 46 0 |{}|
89 7 0 |{}|
30 2 0 |{}|
55 1 0 |{}|
76 39 0 |{}|
23 41 0 |{}|
8 57 0 |{}|
5 17 0 |{}|
5 73 0 |{}|
73 6 0 |{}|
46 53 0 |{}|
52 39 0 |{}|
2 33 0 |{}|
90 1 0 |{}|
4 48 0 |{}|
24 28 0 |{}|
62 5 0 |{}|
75 3 0 |{}|
68 1 0 |{}|
67 16 0 |{}|
91 6 0 |{}|
5 24 0 |{}|
17 28 0 |{}|
36 28 0 |{}|
76 8 0 |{}|
8 56 0 |{}|
2 11 0 |{}|
4 6 0 |{}|
23 14 0 |{}|
44 1 0 |{}|
10 2 0 |{}|
6 53 0 |{}|
31 41 0 |{}|
41 17 0 |{}|
12 16 0 |{}|
79 8 0 |{}|
3 89 0 |{}|
31 5 0 |{}|
91 13 0 |{}|
20 67 0 |{}|
90 5 0 |{}|
92 1 0 |{}|
70 27 0 |{}|
7 36 0 |{}|
23 78 0 |{}|
42 5 0 |{}|
36 5 0 |{}|
32 1 0 |{}|
23 82 0 |{}|
6 79 0 |{}|
93 43 0 |{}|
5 16 0 |{}|
57 7 0 |{}|
28 3 0 |{}|
88 5 0 |{}|
1 59 0 |{}|
2 29 0 |{}|
23 67 0 |{}|
29 5 0 |{}|
40 6 0 |{}|
39 5 0 |{}|
14 79 0 |{}|
23 46 0 |{}|
25 8 0 |{}|
91 14 0 |{}|
3 4 0 |{}|
24 13 0 |{}|
5 46 0 |{}|
64 1 0 |{}|
85 2 0 |{}|
76 6 0 |{}|
