LEDA.GRAPH
string
double
-2
97
|{USA}|
|{CAN}|
|{BRA}|
|{JPN}|
|{DNK}|
|{GBR}|
|{NLD}|
|{DEU}|
|{NZL}|
|{MEX}|
|{AUS}|
|{IRL}|
|{FRA}|
|{SUN}|
|{ITA}|
|{COL}|
|{ARG}|
|{PHL}|
|{ZAF}|
|{BEL}|
|{EGY}|
|{DZA}|
|{MAR}|
|{ESP}|
|{CHN}|
|{DOM}|
|{PER}|
|{SGP}|
|{MYS}|
|{PAK}|
|{LKA}|
|{POL}|
|{CHE}|
|{VEN}|
|{ECU}|
|{YUG}|
|{JAM}|
|{SWE}|
|{KOR}|
|{THA}|
|{GHA}|
|{CUB}|
|{GTM}|
|{MUS}|
|{CMR}|
|{AUT}|
|{CRI}|
|{AGO}|
|{NGA}|
|{NOR}|
|{IDN}|
|{ETH}|
|{SLV}|
|{MDG}|
|{CSK}|
|{SEN}|
|{UGA}|
|{GLP}|
|{MTQ}|
|{MMR}|
|{HND}|
|{KEN}|
|{ISR}|
|{HUN}|
|{NIC}|
|{TUR}|
|{TTO}|
|{FIN}|
|{CHL}|
|{VNM}|
|{PRT}|
|{TUN}|
|{CYP}|
|{IRN}|
|{GRC}|
|{BDI}|
|{ROM}|
|{URY}|
|{ISL}|
|{IRQ}|
|{BRB}|
|{DDR}|
|{FJI}|
|{COD}|
|{GUY}|
|{PNG}|
|{BGR}|
|{HTI}|
|{SAU}|
|{MOZ}|
|{BHS}|
|{SOM}|
|{LBR}|
|{KHM}|
|{NER}|
|{LBN}|
|{AFG}|
366
1 2 0 |{}|
1 3 0 |{}|
1 4 0 |{}|
5 6 0 |{}|
7 8 0 |{}|
6 9 0 |{}|
10 1 0 |{}|
6 2 0 |{}|
6 11 0 |{}|
6 12 0 |{}|
1 7 0 |{}|
13 8 0 |{}|
14 2 0 |{}|
6 1 0 |{}|
7 6 0 |{}|
8 15 0 |{}|
16 1 0 |{}|
15 17 0 |{}|
18 1 0 |{}|
19 6 0 |{}|
5 8 0 |{}|
1 8 0 |{}|
7 13 0 |{}|
15 13 0 |{}|
6 17 0 |{}|
7 20 0 |{}|
11 1 0 |{}|
21 1 0 |{}|
22 13 0 |{}|
13 23 0 |{}|
1 15 0 |{}|
24 13 0 |{}|
6 24 0 |{}|
17 3 0 |{}|
25 2 0 |{}|
25 11 0 |{}|
20 13 0 |{}|
2 4 0 |{}|
26 1 0 |{}|
1 27 0 |{}|
28 29 0 |{}|
24 8 0 |{}|
14 1 0 |{}|
30 1 0 |{}|
5 1 0 |{}|
11 4 0 |{}|
20 1 0 |{}|
6 31 0 |{}|
6 13 0 |{}|
32 1 0 |{}|
7 15 0 |{}|
13 1 0 |{}|
33 13 0 |{}|
17 7 0 |{}|
20 8 0 |{}|
25 17 0 |{}|
1 34 0 |{}|
35 1 0 |{}|
24 1 0 |{}|
17 8 0 |{}|
36 1 0 |{}|
15 33 0 |{}|
32 6 0 |{}|
14 11 0 |{}|
5 15 0 |{}|
37 6 0 |{}|
5 38 0 |{}|
19 4 0 |{}|
36 15 0 |{}|
39 1 0 |{}|
6 15 0 |{}|
40 4 0 |{}|
41 1 0 |{}|
19 1 0 |{}|
9 1 0 |{}|
42 24 0 |{}|
43 1 0 |{}|
44 6 0 |{}|
13 45 0 |{}|
13 17 0 |{}|
8 16 0 |{}|
6 4 0 |{}|
15 3 0 |{}|
8 6 0 |{}|
15 46 0 |{}|
42 23 0 |{}|
47 1 0 |{}|
48 1 0 |{}|
42 4 0 |{}|
2 8 0 |{}|
6 49 0 |{}|
32 2 0 |{}|
38 3 0 |{}|
50 6 0 |{}|
48 7 0 |{}|
51 40 0 |{}|
52 1 0 |{}|
53 1 0 |{}|
11 29 0 |{}|
13 54 0 |{}|
33 1 0 |{}|
55 2 0 |{}|
40 29 0 |{}|
13 56 0 |{}|
6 20 0 |{}|
7 2 0 |{}|
57 1 0 |{}|
32 8 0 |{}|
53 8 0 |{}|
58 13 0 |{}|
8 3 0 |{}|
17 20 0 |{}|
59 13 0 |{}|
3 7 0 |{}|
60 31 0 |{}|
25 29 0 |{}|
19 8 0 |{}|
51 1 0 |{}|
35 8 0 |{}|
2 11 0 |{}|
33 5 0 |{}|
1 61 0 |{}|
62 6 0 |{}|
1 63 0 |{}|
32 15 0 |{}|
1 50 0 |{}|
5 13 0 |{}|
42 7 0 |{}|
17 4 0 |{}|
25 4 0 |{}|
28 40 0 |{}|
17 27 0 |{}|
38 8 0 |{}|
32 13 0 |{}|
3 5 0 |{}|
15 64 0 |{}|
42 2 0 |{}|
63 6 0 |{}|
29 6 0 |{}|
65 1 0 |{}|
38 6 0 |{}|
7 49 0 |{}|
8 66 0 |{}|
64 8 0 |{}|
8 33 0 |{}|
11 31 0 |{}|
9 11 0 |{}|
1 17 0 |{}|
25 31 0 |{}|
51 60 0 |{}|
67 6 0 |{}|
14 68 0 |{}|
33 10 0 |{}|
25 13 0 |{}|
8 46 0 |{}|
11 28 0 |{}|
20 2 0 |{}|
69 1 0 |{}|
1 70 0 |{}|
1 31 0 |{}|
37 1 0 |{}|
8 41 0 |{}|
71 1 0 |{}|
22 1 0 |{}|
11 8 0 |{}|
20 15 0 |{}|
8 27 0 |{}|
27 7 0 |{}|
3 2 0 |{}|
37 2 0 |{}|
43 8 0 |{}|
1 12 0 |{}|
72 13 0 |{}|
73 6 0 |{}|
6 36 0 |{}|
14 74 0 |{}|
41 7 0 |{}|
15 38 0 |{}|
25 28 0 |{}|
41 6 0 |{}|
19 2 0 |{}|
27 6 0 |{}|
3 68 0 |{}|
69 17 0 |{}|
7 24 0 |{}|
74 1 0 |{}|
3 6 0 |{}|
7 33 0 |{}|
18 4 0 |{}|
40 7 0 |{}|
34 2 0 |{}|
1 38 0 |{}|
3 50 0 |{}|
75 1 0 |{}|
75 6 0 |{}|
3 20 0 |{}|
38 50 0 |{}|
14 3 0 |{}|
42 6 0 |{}|
76 1 0 |{}|
77 15 0 |{}|
13 3 0 |{}|
35 4 0 |{}|
62 8 0 |{}|
7 16 0 |{}|
48 71 0 |{}|
15 27 0 |{}|
78 6 0 |{}|
6 68 0 |{}|
79 1 0 |{}|
14 41 0 |{}|
80 31 0 |{}|
81 6 0 |{}|
1 49 0 |{}|
82 64 0 |{}|
23 8 0 |{}|
7 5 0 |{}|
82 13 0 |{}|
83 6 0 |{}|
33 24 0 |{}|
55 8 0 |{}|
69 27 0 |{}|
8 49 0 |{}|
55 36 0 |{}|
24 38 0 |{}|
62 1 0 |{}|
84 1 0 |{}|
79 6 0 |{}|
7 38 0 |{}|
19 7 0 |{}|
85 2 0 |{}|
75 8 0 |{}|
5 17 0 |{}|
15 24 0 |{}|
42 15 0 |{}|
19 31 0 |{}|
47 8 0 |{}|
24 20 0 |{}|
86 11 0 |{}|
8 36 0 |{}|
1 66 0 |{}|
67 1 0 |{}|
14 8 0 |{}|
33 6 0 |{}|
19 13 0 |{}|
87 2 0 |{}|
14 60 0 |{}|
5 50 0 |{}|
14 5 0 |{}|
6 60 0 |{}|
77 8 0 |{}|
88 1 0 |{}|
80 1 0 |{}|
85 6 0 |{}|
16 38 0 |{}|
6 28 0 |{}|
7 18 0 |{}|
32 10 0 |{}|
6 66 0 |{}|
63 8 0 |{}|
4 8 0 |{}|
7 89 0 |{}|
67 2 0 |{}|
2 15 0 |{}|
90 71 0 |{}|
2 18 0 |{}|
7 4 0 |{}|
14 36 0 |{}|
50 15 0 |{}|
91 1 0 |{}|
13 46 0 |{}|
92 15 0 |{}|
55 15 0 |{}|
82 36 0 |{}|
4 9 0 |{}|
55 64 0 |{}|
51 7 0 |{}|
24 16 0 |{}|
54 1 0 |{}|
42 68 0 |{}|
13 50 0 |{}|
93 1 0 |{}|
11 18 0 |{}|
45 7 0 |{}|
12 8 0 |{}|
89 1 0 |{}|
1 28 0 |{}|
21 8 0 |{}|
71 6 0 |{}|
13 2 0 |{}|
3 82 0 |{}|
60 4 0 |{}|
14 13 0 |{}|
10 2 0 |{}|
82 1 0 |{}|
7 75 0 |{}|
31 7 0 |{}|
40 18 0 |{}|
5 24 0 |{}|
8 50 0 |{}|
78 17 0 |{}|
17 24 0 |{}|
25 60 0 |{}|
82 5 0 |{}|
85 1 0 |{}|
77 6 0 |{}|
4 15 0 |{}|
17 33 0 |{}|
87 8 0 |{}|
39 4 0 |{}|
94 95 0 |{}|
4 41 0 |{}|
19 15 0 |{}|
12 7 0 |{}|
21 7 0 |{}|
57 6 0 |{}|
32 20 0 |{}|
13 12 0 |{}|
44 2 0 |{}|
8 71 0 |{}|
1 29 0 |{}|
96 66 0 |{}|
51 6 0 |{}|
11 7 0 |{}|
2 33 0 |{}|
50 49 0 |{}|
75 13 0 |{}|
82 7 0 |{}|
2 35 0 |{}|
23 1 0 |{}|
14 64 0 |{}|
50 24 0 |{}|
66 15 0 |{}|
45 8 0 |{}|
33 20 0 |{}|
14 15 0 |{}|
51 8 0 |{}|
4 27 0 |{}|
84 15 0 |{}|
7 34 0 |{}|
96 7 0 |{}|
64 13 0 |{}|
94 56 0 |{}|
7 23 0 |{}|
78 3 0 |{}|
40 8 0 |{}|
46 36 0 |{}|
74 13 0 |{}|
82 2 0 |{}|
14 97 0 |{}|
1 40 0 |{}|
60 18 0 |{}|
11 15 0 |{}|
3 69 0 |{}|
26 15 0 |{}|
69 8 0 |{}|
25 23 0 |{}|
2 31 0 |{}|
14 7 0 |{}|
77 46 0 |{}|
12 20 0 |{}|
1 46 0 |{}|
29 60 0 |{}|
33 64 0 |{}|
3 4 0 |{}|
4 10 0 |{}|
