LEDA.GRAPH
string
double
-2
105
|{USA}|
|{CAN}|
|{JPN}|
|{NLD}|
|{DEU}|
|{NZL}|
|{GBR}|
|{BRA}|
|{DNK}|
|{FRA}|
|{MEX}|
|{ITA}|
|{IRL}|
|{AUS}|
|{ARG}|
|{BEL}|
|{COL}|
|{PHL}|
|{ZAF}|
|{SUN}|
|{CHN}|
|{DZA}|
|{MAR}|
|{ESP}|
|{SGP}|
|{MYS}|
|{PER}|
|{LKA}|
|{DOM}|
|{CHE}|
|{ECU}|
|{PAK}|
|{SWE}|
|{VEN}|
|{YUG}|
|{POL}|
|{AUT}|
|{JAM}|
|{EGY}|
|{HND}|
|{GTM}|
|{THA}|
|{MTQ}|
|{ETH}|
|{MUS}|
|{NOR}|
|{CRI}|
|{VNM}|
|{DDR}|
|{SLV}|
|{KOR}|
|{ISR}|
|{GHA}|
|{CMR}|
|{TUR}|
|{AGO}|
|{NGA}|
|{CUB}|
|{GLP}|
|{HUN}|
|{SEN}|
|{CHL}|
|{UGA}|
|{IRN}|
|{NIC}|
|{IDN}|
|{MDG}|
|{FIN}|
|{ROM}|
|{MMR}|
|{GRC}|
|{KEN}|
|{SOM}|
|{CYP}|
|{CSK}|
|{PRT}|
|{TTO}|
|{ISL}|
|{FJI}|
|{PNG}|
|{SAU}|
|{IRQ}|
|{COD}|
|{GUY}|
|{BRB}|
|{BGR}|
|{BDI}|
|{ZWE}|
|{HTI}|
|{BHS}|
|{LBN}|
|{TUN}|
|{TZA}|
|{MOZ}|
|{KWT}|
|{AFG}|
|{GIN}|
|{URY}|
|{LBR}|
|{OMN}|
|{SDN}|
|{JOR}|
|{KHM}|
|{ZMB}|
|{ANT}|
389
1 2 0 |{}|
1 3 0 |{}|
4 5 0 |{}|
6 7 0 |{}|
8 1 0 |{}|
9 7 0 |{}|
5 10 0 |{}|
11 1 0 |{}|
5 12 0 |{}|
1 4 0 |{}|
7 2 0 |{}|
7 13 0 |{}|
7 14 0 |{}|
7 4 0 |{}|
7 1 0 |{}|
12 15 0 |{}|
5 1 0 |{}|
9 5 0 |{}|
4 16 0 |{}|
17 1 0 |{}|
1 12 0 |{}|
1 18 0 |{}|
12 10 0 |{}|
4 10 0 |{}|
19 7 0 |{}|
20 2 0 |{}|
1 14 0 |{}|
7 15 0 |{}|
15 8 0 |{}|
16 10 0 |{}|
21 14 0 |{}|
22 10 0 |{}|
10 23 0 |{}|
10 24 0 |{}|
24 5 0 |{}|
9 1 0 |{}|
25 26 0 |{}|
24 1 0 |{}|
4 12 0 |{}|
7 24 0 |{}|
2 3 0 |{}|
16 1 0 |{}|
16 5 0 |{}|
10 1 0 |{}|
1 27 0 |{}|
7 28 0 |{}|
29 1 0 |{}|
10 30 0 |{}|
4 15 0 |{}|
31 1 0 |{}|
32 1 0 |{}|
21 2 0 |{}|
12 30 0 |{}|
3 14 0 |{}|
9 33 0 |{}|
1 34 0 |{}|
21 15 0 |{}|
10 7 0 |{}|
35 1 0 |{}|
21 3 0 |{}|
35 12 0 |{}|
15 5 0 |{}|
36 7 0 |{}|
7 5 0 |{}|
7 3 0 |{}|
12 37 0 |{}|
38 7 0 |{}|
12 9 0 |{}|
1 39 0 |{}|
1 40 0 |{}|
41 1 0 |{}|
10 15 0 |{}|
20 14 0 |{}|
7 16 0 |{}|
12 8 0 |{}|
7 12 0 |{}|
42 3 0 |{}|
43 10 0 |{}|
5 8 0 |{}|
44 1 0 |{}|
45 7 0 |{}|
46 7 0 |{}|
47 1 0 |{}|
48 1 0 |{}|
20 15 0 |{}|
5 17 0 |{}|
49 10 0 |{}|
36 11 0 |{}|
19 1 0 |{}|
31 5 0 |{}|
8 33 0 |{}|
50 1 0 |{}|
36 5 0 |{}|
51 1 0 |{}|
1 52 0 |{}|
14 26 0 |{}|
6 1 0 |{}|
5 37 0 |{}|
15 24 0 |{}|
53 1 0 |{}|
5 30 0 |{}|
10 54 0 |{}|
5 55 0 |{}|
36 12 0 |{}|
4 2 0 |{}|
56 1 0 |{}|
7 57 0 |{}|
42 26 0 |{}|
5 2 0 |{}|
58 2 0 |{}|
59 10 0 |{}|
60 5 0 |{}|
20 4 0 |{}|
61 10 0 |{}|
16 12 0 |{}|
56 4 0 |{}|
27 15 0 |{}|
5 50 0 |{}|
36 1 0 |{}|
30 1 0 |{}|
4 8 0 |{}|
12 60 0 |{}|
58 23 0 |{}|
62 15 0 |{}|
1 15 0 |{}|
63 1 0 |{}|
16 2 0 |{}|
16 15 0 |{}|
8 9 0 |{}|
19 5 0 |{}|
7 52 0 |{}|
5 27 0 |{}|
64 1 0 |{}|
1 65 0 |{}|
66 1 0 |{}|
10 67 0 |{}|
33 7 0 |{}|
14 28 0 |{}|
21 26 0 |{}|
20 68 0 |{}|
26 7 0 |{}|
4 57 0 |{}|
14 25 0 |{}|
57 1 0 |{}|
33 46 0 |{}|
15 3 0 |{}|
69 12 0 |{}|
33 5 0 |{}|
4 24 0 |{}|
34 2 0 |{}|
20 53 0 |{}|
46 1 0 |{}|
70 18 0 |{}|
71 1 0 |{}|
30 9 0 |{}|
25 42 0 |{}|
1 33 0 |{}|
2 12 0 |{}|
72 7 0 |{}|
10 8 0 |{}|
1 62 0 |{}|
12 33 0 |{}|
2 14 0 |{}|
4 27 0 |{}|
1 55 0 |{}|
21 25 0 |{}|
1 28 0 |{}|
38 1 0 |{}|
23 5 0 |{}|
58 3 0 |{}|
5 14 0 |{}|
5 53 0 |{}|
9 10 0 |{}|
24 16 0 |{}|
36 10 0 |{}|
73 12 0 |{}|
8 16 0 |{}|
74 7 0 |{}|
4 53 0 |{}|
20 39 0 |{}|
75 2 0 |{}|
19 3 0 |{}|
56 76 0 |{}|
6 14 0 |{}|
53 7 0 |{}|
77 7 0 |{}|
8 46 0 |{}|
58 24 0 |{}|
42 4 0 |{}|
4 30 0 |{}|
30 11 0 |{}|
78 1 0 |{}|
67 1 0 |{}|
3 11 0 |{}|
20 35 0 |{}|
3 18 0 |{}|
78 7 0 |{}|
13 5 0 |{}|
71 7 0 |{}|
79 7 0 |{}|
33 4 0 |{}|
80 14 0 |{}|
4 3 0 |{}|
76 1 0 |{}|
72 5 0 |{}|
63 7 0 |{}|
20 12 0 |{}|
4 17 0 |{}|
5 71 0 |{}|
81 4 0 |{}|
7 35 0 |{}|
36 2 0 |{}|
82 28 0 |{}|
3 5 0 |{}|
12 24 0 |{}|
41 5 0 |{}|
24 33 0 |{}|
1 23 0 |{}|
81 1 0 |{}|
30 24 0 |{}|
21 28 0 |{}|
83 1 0 |{}|
70 3 0 |{}|
17 33 0 |{}|
3 6 0 |{}|
52 5 0 |{}|
19 4 0 |{}|
5 35 0 |{}|
10 13 0 |{}|
8 7 0 |{}|
24 9 0 |{}|
75 1 0 |{}|
24 17 0 |{}|
1 13 0 |{}|
69 5 0 |{}|
84 7 0 |{}|
38 2 0 |{}|
7 68 0 |{}|
7 25 0 |{}|
85 7 0 |{}|
12 46 0 |{}|
14 12 0 |{}|
86 5 0 |{}|
5 46 0 |{}|
66 5 0 |{}|
9 46 0 |{}|
66 4 0 |{}|
20 10 0 |{}|
76 7 0 |{}|
19 28 0 |{}|
21 39 0 |{}|
8 2 0 |{}|
8 20 0 |{}|
87 1 0 |{}|
10 2 0 |{}|
4 9 0 |{}|
75 5 0 |{}|
88 7 0 |{}|
4 18 0 |{}|
75 10 0 |{}|
77 1 0 |{}|
60 10 0 |{}|
10 39 0 |{}|
10 46 0 |{}|
89 1 0 |{}|
90 1 0 |{}|
91 1 0 |{}|
72 1 0 |{}|
71 35 0 |{}|
1 26 0 |{}|
8 62 0 |{}|
4 71 0 |{}|
86 12 0 |{}|
30 7 0 |{}|
86 71 0 |{}|
92 10 0 |{}|
69 7 0 |{}|
93 7 0 |{}|
1 25 0 |{}|
75 35 0 |{}|
3 12 0 |{}|
4 54 0 |{}|
51 3 0 |{}|
49 9 0 |{}|
8 68 0 |{}|
70 28 0 |{}|
92 1 0 |{}|
94 76 0 |{}|
75 12 0 |{}|
19 10 0 |{}|
75 60 0 |{}|
11 2 0 |{}|
5 39 0 |{}|
86 35 0 |{}|
76 5 0 |{}|
42 18 0 |{}|
10 76 0 |{}|
15 46 0 |{}|
8 49 0 |{}|
19 2 0 |{}|
7 55 0 |{}|
28 4 0 |{}|
13 4 0 |{}|
5 57 0 |{}|
36 33 0 |{}|
4 46 0 |{}|
24 8 0 |{}|
3 24 0 |{}|
95 64 0 |{}|
20 96 0 |{}|
66 42 0 |{}|
33 15 0 |{}|
2 49 0 |{}|
84 1 0 |{}|
69 37 0 |{}|
97 1 0 |{}|
39 12 0 |{}|
83 12 0 |{}|
98 24 0 |{}|
20 70 0 |{}|
99 1 0 |{}|
17 2 0 |{}|
1 42 0 |{}|
16 30 0 |{}|
15 9 0 |{}|
77 2 0 |{}|
15 30 0 |{}|
13 2 0 |{}|
91 55 0 |{}|
20 9 0 |{}|
71 10 0 |{}|
24 46 0 |{}|
20 60 0 |{}|
27 7 0 |{}|
58 7 0 |{}|
47 5 0 |{}|
2 18 0 |{}|
54 12 0 |{}|
49 60 0 |{}|
23 24 0 |{}|
98 8 0 |{}|
20 5 0 |{}|
36 4 0 |{}|
12 27 0 |{}|
5 42 0 |{}|
40 50 0 |{}|
11 7 0 |{}|
21 7 0 |{}|
14 71 0 |{}|
46 57 0 |{}|
100 64 0 |{}|
5 101 0 |{}|
55 20 0 |{}|
20 28 0 |{}|
91 102 0 |{}|
60 30 0 |{}|
7 70 0 |{}|
21 70 0 |{}|
11 39 0 |{}|
35 8 0 |{}|
23 4 0 |{}|
5 40 0 |{}|
19 6 0 |{}|
14 18 0 |{}|
49 4 0 |{}|
36 37 0 |{}|
36 24 0 |{}|
58 39 0 |{}|
20 64 0 |{}|
2 53 0 |{}|
103 104 0 |{}|
1 37 0 |{}|
93 4 0 |{}|
95 1 0 |{}|
68 1 0 |{}|
91 4 0 |{}|
5 54 0 |{}|
1 105 0 |{}|
2 30 0 |{}|
103 25 0 |{}|
21 23 0 |{}|
7 37 0 |{}|
2 31 0 |{}|
10 37 0 |{}|
15 71 0 |{}|
28 2 0 |{}|
17 12 0 |{}|
4 34 0 |{}|
21 5 0 |{}|
