LEDA.GRAPH
string
double
-2
102
|{USA}|
|{CAN}|
|{JPN}|
|{BRA}|
|{NLD}|
|{DEU}|
|{FRA}|
|{DNK}|
|{GBR}|
|{MEX}|
|{NZL}|
|{IRL}|
|{AUS}|
|{ITA}|
|{SUN}|
|{ARG}|
|{BEL}|
|{PHL}|
|{ZAF}|
|{COL}|
|{CHN}|
|{ESP}|
|{MAR}|
|{PER}|
|{DOM}|
|{DZA}|
|{VNM}|
|{YUG}|
|{EGY}|
|{CHE}|
|{LKA}|
|{ECU}|
|{SWE}|
|{VEN}|
|{GTM}|
|{POL}|
|{HND}|
|{THA}|
|{JAM}|
|{MUS}|
|{PAK}|
|{CRI}|
|{MTQ}|
|{IDN}|
|{AUT}|
|{NOR}|
|{SGP}|
|{MYS}|
|{CUB}|
|{CHL}|
|{SLV}|
|{AGO}|
|{UGA}|
|{NGA}|
|{GLP}|
|{ISR}|
|{HUN}|
|{KOR}|
|{ETH}|
|{CMR}|
|{SEN}|
|{DDR}|
|{KEN}|
|{GHA}|
|{MDG}|
|{TUR}|
|{MMR}|
|{PRT}|
|{CSK}|
|{ROM}|
|{NIC}|
|{CYP}|
|{GRC}|
|{IRN}|
|{ISL}|
|{TUN}|
|{BGR}|
|{TTO}|
|{FIN}|
|{PNG}|
|{SDN}|
|{IRQ}|
|{SAU}|
|{LBN}|
|{BRB}|
|{FJI}|
|{MOZ}|
|{AFG}|
|{TZA}|
|{SOM}|
|{BHS}|
|{LBR}|
|{GUY}|
|{URY}|
|{BDI}|
|{COD}|
|{HTI}|
|{JOR}|
|{ANT}|
|{MWI}|
|{GIN}|
|{TGO}|
395
1 2 0 |{}|
1 3 0 |{}|
4 1 0 |{}|
5 6 0 |{}|
6 7 0 |{}|
8 9 0 |{}|
10 1 0 |{}|
1 5 0 |{}|
9 1 0 |{}|
11 9 0 |{}|
9 12 0 |{}|
9 13 0 |{}|
6 14 0 |{}|
2 9 0 |{}|
15 2 0 |{}|
9 5 0 |{}|
14 16 0 |{}|
1 6 0 |{}|
14 7 0 |{}|
5 17 0 |{}|
13 1 0 |{}|
18 1 0 |{}|
19 9 0 |{}|
8 6 0 |{}|
20 1 0 |{}|
1 14 0 |{}|
7 1 0 |{}|
5 7 0 |{}|
17 7 0 |{}|
21 2 0 |{}|
9 22 0 |{}|
7 23 0 |{}|
8 1 0 |{}|
22 1 0 |{}|
7 22 0 |{}|
9 16 0 |{}|
17 1 0 |{}|
14 5 0 |{}|
2 3 0 |{}|
16 4 0 |{}|
24 1 0 |{}|
25 1 0 |{}|
6 17 0 |{}|
21 3 0 |{}|
26 7 0 |{}|
27 1 0 |{}|
28 1 0 |{}|
1 29 0 |{}|
13 3 0 |{}|
5 16 0 |{}|
14 30 0 |{}|
30 7 0 |{}|
9 31 0 |{}|
28 14 0 |{}|
32 1 0 |{}|
19 1 0 |{}|
14 9 0 |{}|
14 4 0 |{}|
8 33 0 |{}|
1 34 0 |{}|
1 35 0 |{}|
22 6 0 |{}|
36 9 0 |{}|
21 16 0 |{}|
9 7 0 |{}|
1 37 0 |{}|
38 3 0 |{}|
21 13 0 |{}|
11 1 0 |{}|
16 22 0 |{}|
39 9 0 |{}|
15 16 0 |{}|
8 14 0 |{}|
6 9 0 |{}|
36 1 0 |{}|
9 17 0 |{}|
40 9 0 |{}|
41 1 0 |{}|
42 1 0 |{}|
9 3 0 |{}|
43 7 0 |{}|
44 1 0 |{}|
6 20 0 |{}|
14 45 0 |{}|
16 6 0 |{}|
36 6 0 |{}|
6 4 0 |{}|
46 9 0 |{}|
46 1 0 |{}|
47 48 0 |{}|
30 1 0 |{}|
32 6 0 |{}|
49 2 0 |{}|
1 16 0 |{}|
4 5 0 |{}|
1 50 0 |{}|
1 12 0 |{}|
51 1 0 |{}|
19 6 0 |{}|
52 1 0 |{}|
53 1 0 |{}|
9 54 0 |{}|
4 33 0 |{}|
55 7 0 |{}|
56 1 0 |{}|
36 7 0 |{}|
14 57 0 |{}|
6 30 0 |{}|
17 14 0 |{}|
7 16 0 |{}|
57 6 0 |{}|
58 1 0 |{}|
52 5 0 |{}|
51 6 0 |{}|
15 5 0 |{}|
5 2 0 |{}|
1 26 0 |{}|
17 16 0 |{}|
59 1 0 |{}|
7 60 0 |{}|
2 14 0 |{}|
9 56 0 |{}|
61 7 0 |{}|
36 14 0 |{}|
45 6 0 |{}|
33 9 0 |{}|
21 48 0 |{}|
62 7 0 |{}|
4 8 0 |{}|
2 6 0 |{}|
63 9 0 |{}|
21 47 0 |{}|
2 13 0 |{}|
1 64 0 |{}|
6 24 0 |{}|
38 48 0 |{}|
7 65 0 |{}|
16 50 0 |{}|
47 38 0 |{}|
33 14 0 |{}|
4 9 0 |{}|
2 17 0 |{}|
6 66 0 |{}|
67 31 0 |{}|
68 1 0 |{}|
69 7 0 |{}|
70 14 0 |{}|
39 1 0 |{}|
1 54 0 |{}|
49 22 0 |{}|
33 6 0 |{}|
23 1 0 |{}|
33 46 0 |{}|
7 4 0 |{}|
4 46 0 |{}|
13 48 0 |{}|
1 71 0 |{}|
1 31 0 |{}|
21 31 0 |{}|
5 22 0 |{}|
30 8 0 |{}|
44 6 0 |{}|
72 9 0 |{}|
1 33 0 |{}|
5 24 0 |{}|
24 16 0 |{}|
64 9 0 |{}|
3 10 0 |{}|
8 7 0 |{}|
3 11 0 |{}|
16 3 0 |{}|
13 31 0 |{}|
13 47 0 |{}|
73 1 0 |{}|
66 1 0 |{}|
53 9 0 |{}|
18 3 0 |{}|
74 1 0 |{}|
38 6 0 |{}|
75 1 0 |{}|
21 29 0 |{}|
58 3 0 |{}|
69 1 0 |{}|
36 2 0 |{}|
6 28 0 |{}|
15 64 0 |{}|
76 7 0 |{}|
5 3 0 |{}|
52 68 0 |{}|
77 14 0 |{}|
3 14 0 |{}|
35 6 0 |{}|
11 13 0 |{}|
78 9 0 |{}|
73 28 0 |{}|
66 15 0 |{}|
5 30 0 |{}|
22 17 0 |{}|
57 7 0 |{}|
15 79 0 |{}|
80 13 0 |{}|
13 6 0 |{}|
68 9 0 |{}|
33 5 0 |{}|
15 7 0 |{}|
63 6 0 |{}|
4 17 0 |{}|
63 1 0 |{}|
6 81 0 |{}|
73 9 0 |{}|
82 31 0 |{}|
49 3 0 |{}|
5 54 0 |{}|
22 33 0 |{}|
75 9 0 |{}|
56 6 0 |{}|
5 38 0 |{}|
48 9 0 |{}|
6 73 0 |{}|
5 83 0 |{}|
30 22 0 |{}|
15 29 0 |{}|
19 5 0 |{}|
44 38 0 |{}|
84 1 0 |{}|
15 28 0 |{}|
73 7 0 |{}|
83 1 0 |{}|
39 2 0 |{}|
14 22 0 |{}|
44 5 0 |{}|
3 6 0 |{}|
45 28 0 |{}|
9 79 0 |{}|
77 73 0 |{}|
85 9 0 |{}|
86 9 0 |{}|
49 23 0 |{}|
87 68 0 |{}|
9 28 0 |{}|
15 88 0 |{}|
8 46 0 |{}|
89 9 0 |{}|
15 41 0 |{}|
49 29 0 |{}|
65 1 0 |{}|
20 22 0 |{}|
90 14 0 |{}|
91 1 0 |{}|
92 1 0 |{}|
70 6 0 |{}|
4 79 0 |{}|
5 20 0 |{}|
1 60 0 |{}|
19 2 0 |{}|
46 6 0 |{}|
93 1 0 |{}|
69 6 0 |{}|
22 8 0 |{}|
94 4 0 |{}|
3 64 0 |{}|
21 9 0 |{}|
4 84 0 |{}|
37 6 0 |{}|
7 68 0 |{}|
5 8 0 |{}|
64 5 0 |{}|
70 9 0 |{}|
20 33 0 |{}|
19 7 0 |{}|
5 73 0 |{}|
10 29 0 |{}|
46 14 0 |{}|
62 14 0 |{}|
4 2 0 |{}|
30 9 0 |{}|
23 6 0 |{}|
4 15 0 |{}|
4 50 0 |{}|
95 1 0 |{}|
77 28 0 |{}|
62 1 0 |{}|
5 18 0 |{}|
19 31 0 |{}|
34 2 0 |{}|
6 64 0 |{}|
79 1 0 |{}|
24 14 0 |{}|
31 38 0 |{}|
10 2 0 |{}|
62 4 0 |{}|
19 3 0 |{}|
77 6 0 |{}|
57 69 0 |{}|
96 1 0 |{}|
42 6 0 |{}|
15 57 0 |{}|
7 46 0 |{}|
22 4 0 |{}|
7 2 0 |{}|
14 32 0 |{}|
1 38 0 |{}|
28 4 0 |{}|
4 3 0 |{}|
78 1 0 |{}|
29 6 0 |{}|
19 13 0 |{}|
9 66 0 |{}|
10 6 0 |{}|
89 1 0 |{}|
62 8 0 |{}|
21 6 0 |{}|
16 73 0 |{}|
97 1 0 |{}|
10 9 0 |{}|
28 7 0 |{}|
44 3 0 |{}|
7 12 0 |{}|
69 28 0 |{}|
31 41 0 |{}|
15 74 0 |{}|
22 24 0 |{}|
1 48 0 |{}|
49 5 0 |{}|
98 1 0 |{}|
21 5 0 |{}|
22 46 0 |{}|
78 2 0 |{}|
13 14 0 |{}|
8 16 0 |{}|
36 16 0 |{}|
5 60 0 |{}|
45 57 0 |{}|
15 14 0 |{}|
22 3 0 |{}|
21 14 0 |{}|
84 5 0 |{}|
3 24 0 |{}|
58 2 0 |{}|
74 13 0 |{}|
46 54 0 |{}|
21 67 0 |{}|
66 8 0 |{}|
12 2 0 |{}|
20 79 0 |{}|
66 5 0 |{}|
15 73 0 |{}|
99 1 0 |{}|
17 30 0 |{}|
21 23 0 |{}|
52 6 0 |{}|
32 3 0 |{}|
5 46 0 |{}|
9 47 0 |{}|
68 22 0 |{}|
67 3 0 |{}|
18 6 0 |{}|
96 17 0 |{}|
96 6 0 |{}|
13 18 0 |{}|
15 17 0 |{}|
16 56 0 |{}|
100 9 0 |{}|
93 9 0 |{}|
49 9 0 |{}|
27 38 0 |{}|
12 6 0 |{}|
51 35 0 |{}|
16 30 0 |{}|
88 1 0 |{}|
7 33 0 |{}|
45 1 0 |{}|
5 31 0 |{}|
76 1 0 |{}|
101 1 0 |{}|
37 2 0 |{}|
24 62 0 |{}|
69 14 0 |{}|
7 102 0 |{}|
62 57 0 |{}|
62 2 0 |{}|
19 17 0 |{}|
45 30 0 |{}|
37 51 0 |{}|
79 33 0 |{}|
9 45 0 |{}|
83 90 0 |{}|
96 7 0 |{}|
94 22 0 |{}|
36 33 0 |{}|
36 5 0 |{}|
50 6 0 |{}|
66 7 0 |{}|
57 30 0 |{}|
94 9 0 |{}|
