LEDA.GRAPH
string
double
-2
106
|{USA}|
|{CAN}|
|{NLD}|
|{DEU}|
|{JPN}|
|{BRA}|
|{FRA}|
|{DNK}|
|{GBR}|
|{MEX}|
|{IRL}|
|{ITA}|
|{NZL}|
|{BEL}|
|{AUS}|
|{ZAF}|
|{PHL}|
|{ARG}|
|{COL}|
|{CHN}|
|{PER}|
|{ESP}|
|{MAR}|
|{YUG}|
|{VNM}|
|{PAK}|
|{DOM}|
|{SUN}|
|{CHE}|
|{EGY}|
|{LKA}|
|{VEN}|
|{ECU}|
|{DZA}|
|{POL}|
|{KOR}|
|{SWE}|
|{THA}|
|{AUT}|
|{IDN}|
|{CRI}|
|{JAM}|
|{GTM}|
|{HUN}|
|{MTQ}|
|{HND}|
|{NOR}|
|{AGO}|
|{SLV}|
|{MUS}|
|{GHA}|
|{SYR}|
|{LBN}|
|{SGP}|
|{MYS}|
|{ETH}|
|{CMR}|
|{NGA}|
|{ISR}|
|{ROM}|
|{UGA}|
|{SEN}|
|{NIC}|
|{CHL}|
|{TUR}|
|{GLP}|
|{CUB}|
|{KEN}|
|{CYP}|
|{PRT}|
|{MDG}|
|{BGR}|
|{TTO}|
|{FIN}|
|{PNG}|
|{GRC}|
|{SAU}|
|{DDR}|
|{MOZ}|
|{AFG}|
|{BHS}|
|{GUY}|
|{FJI}|
|{TUN}|
|{ISL}|
|{BDI}|
|{CSK}|
|{BRB}|
|{IRN}|
|{TZA}|
|{URY}|
|{HTI}|
|{IRQ}|
|{SOM}|
|{COD}|
|{MMR}|
|{ZMB}|
|{SUR}|
|{ANT}|
|{SDN}|
|{JOR}|
|{MLT}|
|{KWT}|
|{MWI}|
|{VUT}|
|{LBR}|
411
1 2 0 |{}|
3 4 0 |{}|
1 5 0 |{}|
6 1 0 |{}|
4 7 0 |{}|
8 9 0 |{}|
10 1 0 |{}|
3 1 0 |{}|
9 11 0 |{}|
4 12 0 |{}|
13 9 0 |{}|
9 1 0 |{}|
3 9 0 |{}|
9 2 0 |{}|
12 7 0 |{}|
3 14 0 |{}|
15 1 0 |{}|
14 7 0 |{}|
16 9 0 |{}|
17 1 0 |{}|
15 9 0 |{}|
12 18 0 |{}|
1 4 0 |{}|
3 7 0 |{}|
19 1 0 |{}|
20 15 0 |{}|
2 5 0 |{}|
1 12 0 |{}|
9 18 0 |{}|
21 1 0 |{}|
22 7 0 |{}|
9 22 0 |{}|
12 3 0 |{}|
8 4 0 |{}|
14 4 0 |{}|
7 23 0 |{}|
24 12 0 |{}|
7 1 0 |{}|
25 1 0 |{}|
26 1 0 |{}|
8 1 0 |{}|
15 5 0 |{}|
18 3 0 |{}|
27 1 0 |{}|
18 6 0 |{}|
14 1 0 |{}|
22 1 0 |{}|
28 2 0 |{}|
29 7 0 |{}|
9 7 0 |{}|
28 30 0 |{}|
9 31 0 |{}|
1 32 0 |{}|
12 29 0 |{}|
33 1 0 |{}|
34 7 0 |{}|
13 1 0 |{}|
18 22 0 |{}|
35 9 0 |{}|
36 1 0 |{}|
9 12 0 |{}|
8 37 0 |{}|
20 5 0 |{}|
38 5 0 |{}|
20 2 0 |{}|
22 4 0 |{}|
16 5 0 |{}|
12 6 0 |{}|
12 39 0 |{}|
35 1 0 |{}|
9 14 0 |{}|
40 1 0 |{}|
9 5 0 |{}|
41 1 0 |{}|
8 12 0 |{}|
42 9 0 |{}|
1 18 0 |{}|
1 43 0 |{}|
44 12 0 |{}|
45 7 0 |{}|
6 3 0 |{}|
1 46 0 |{}|
47 9 0 |{}|
9 4 0 |{}|
48 1 0 |{}|
3 2 0 |{}|
49 1 0 |{}|
14 12 0 |{}|
1 11 0 |{}|
7 18 0 |{}|
1 47 0 |{}|
4 19 0 |{}|
16 1 0 |{}|
50 9 0 |{}|
5 10 0 |{}|
24 1 0 |{}|
1 51 0 |{}|
14 18 0 |{}|
18 4 0 |{}|
52 53 0 |{}|
20 54 0 |{}|
35 4 0 |{}|
4 6 0 |{}|
4 33 0 |{}|
54 55 0 |{}|
4 29 0 |{}|
2 12 0 |{}|
13 5 0 |{}|
56 1 0 |{}|
6 37 0 |{}|
7 57 0 |{}|
9 58 0 |{}|
38 55 0 |{}|
9 59 0 |{}|
48 3 0 |{}|
20 55 0 |{}|
16 4 0 |{}|
4 49 0 |{}|
60 9 0 |{}|
60 12 0 |{}|
3 58 0 |{}|
35 12 0 |{}|
61 1 0 |{}|
1 59 0 |{}|
7 62 0 |{}|
51 9 0 |{}|
1 63 0 |{}|
64 18 0 |{}|
4 65 0 |{}|
66 7 0 |{}|
40 3 0 |{}|
21 18 0 |{}|
37 9 0 |{}|
2 15 0 |{}|
42 1 0 |{}|
12 37 0 |{}|
67 2 0 |{}|
37 4 0 |{}|
29 1 0 |{}|
68 9 0 |{}|
15 3 0 |{}|
37 47 0 |{}|
15 26 0 |{}|
4 2 0 |{}|
69 9 0 |{}|
16 2 0 |{}|
35 7 0 |{}|
6 8 0 |{}|
4 39 0 |{}|
3 22 0 |{}|
70 1 0 |{}|
15 31 0 |{}|
1 58 0 |{}|
4 21 0 |{}|
15 55 0 |{}|
61 9 0 |{}|
54 38 0 |{}|
6 47 0 |{}|
28 44 0 |{}|
17 5 0 |{}|
15 54 0 |{}|
7 71 0 |{}|
60 4 0 |{}|
7 6 0 |{}|
44 4 0 |{}|
1 31 0 |{}|
3 19 0 |{}|
20 31 0 |{}|
72 12 0 |{}|
1 37 0 |{}|
36 5 0 |{}|
4 46 0 |{}|
3 5 0 |{}|
14 2 0 |{}|
48 70 0 |{}|
70 22 0 |{}|
67 22 0 |{}|
3 29 0 |{}|
13 15 0 |{}|
73 9 0 |{}|
28 74 0 |{}|
1 64 0 |{}|
23 1 0 |{}|
28 3 0 |{}|
75 15 0 |{}|
8 7 0 |{}|
29 8 0 |{}|
28 51 0 |{}|
6 14 0 |{}|
40 38 0 |{}|
76 7 0 |{}|
18 5 0 |{}|
59 4 0 |{}|
3 77 0 |{}|
4 5 0 |{}|
3 21 0 |{}|
77 1 0 |{}|
67 5 0 |{}|
6 9 0 |{}|
4 76 0 |{}|
60 30 0 |{}|
4 58 0 |{}|
78 12 0 |{}|
37 3 0 |{}|
79 70 0 |{}|
76 24 0 |{}|
28 80 0 |{}|
81 1 0 |{}|
9 76 0 |{}|
16 15 0 |{}|
22 6 0 |{}|
76 1 0 |{}|
16 3 0 |{}|
82 9 0 |{}|
39 24 0 |{}|
9 74 0 |{}|
4 24 0 |{}|
22 30 0 |{}|
15 4 0 |{}|
28 6 0 |{}|
18 76 0 |{}|
9 83 0 |{}|
84 7 0 |{}|
3 57 0 |{}|
14 29 0 |{}|
70 9 0 |{}|
3 76 0 |{}|
12 47 0 |{}|
85 9 0 |{}|
72 4 0 |{}|
8 47 0 |{}|
86 1 0 |{}|
43 4 0 |{}|
22 37 0 |{}|
35 2 0 |{}|
1 38 0 |{}|
1 57 0 |{}|
23 4 0 |{}|
4 47 0 |{}|
14 10 0 |{}|
87 12 0 |{}|
3 38 0 |{}|
3 8 0 |{}|
16 7 0 |{}|
24 6 0 |{}|
87 44 0 |{}|
73 1 0 |{}|
28 65 0 |{}|
87 4 0 |{}|
12 33 0 |{}|
84 1 0 |{}|
82 1 0 |{}|
12 22 0 |{}|
68 4 0 |{}|
71 1 0 |{}|
4 40 0 |{}|
9 24 0 |{}|
4 57 0 |{}|
88 9 0 |{}|
78 1 0 |{}|
72 6 0 |{}|
42 2 0 |{}|
22 14 0 |{}|
28 24 0 |{}|
29 9 0 |{}|
44 7 0 |{}|
22 19 0 |{}|
34 1 0 |{}|
16 31 0 |{}|
85 1 0 |{}|
10 4 0 |{}|
7 30 0 |{}|
10 2 0 |{}|
89 1 0 |{}|
5 40 0 |{}|
3 51 0 |{}|
28 7 0 |{}|
5 51 0 |{}|
15 77 0 |{}|
4 51 0 |{}|
67 23 0 |{}|
90 9 0 |{}|
78 8 0 |{}|
29 22 0 |{}|
5 12 0 |{}|
22 5 0 |{}|
68 3 0 |{}|
91 22 0 |{}|
6 74 0 |{}|
20 9 0 |{}|
7 47 0 |{}|
92 1 0 |{}|
78 6 0 |{}|
93 15 0 |{}|
54 40 0 |{}|
94 12 0 |{}|
19 37 0 |{}|
8 22 0 |{}|
32 2 0 |{}|
55 9 0 |{}|
30 12 0 |{}|
28 12 0 |{}|
3 17 0 |{}|
6 15 0 |{}|
14 8 0 |{}|
1 55 0 |{}|
15 17 0 |{}|
59 7 0 |{}|
49 43 0 |{}|
38 17 0 |{}|
26 2 0 |{}|
20 3 0 |{}|
6 64 0 |{}|
39 3 0 |{}|
1 65 0 |{}|
95 1 0 |{}|
1 30 0 |{}|
28 22 0 |{}|
31 12 0 |{}|
20 30 0 |{}|
7 10 0 |{}|
95 12 0 |{}|
37 18 0 |{}|
6 2 0 |{}|
9 65 0 |{}|
4 30 0 |{}|
23 28 0 |{}|
9 23 0 |{}|
65 8 0 |{}|
6 5 0 |{}|
20 24 0 |{}|
93 31 0 |{}|
16 14 0 |{}|
12 15 0 |{}|
8 18 0 |{}|
8 2 0 |{}|
60 3 0 |{}|
96 31 0 |{}|
28 58 0 |{}|
22 21 0 |{}|
33 5 0 |{}|
14 5 0 |{}|
65 7 0 |{}|
67 30 0 |{}|
47 22 0 |{}|
28 89 0 |{}|
24 7 0 |{}|
95 7 0 |{}|
16 97 0 |{}|
20 4 0 |{}|
7 2 0 |{}|
35 3 0 |{}|
3 47 0 |{}|
98 3 0 |{}|
31 38 0 |{}|
99 1 0 |{}|
9 39 0 |{}|
2 22 0 |{}|
7 70 0 |{}|
19 74 0 |{}|
59 3 0 |{}|
6 53 0 |{}|
78 44 0 |{}|
4 100 0 |{}|
18 29 0 |{}|
53 101 0 |{}|
4 70 0 |{}|
53 1 0 |{}|
20 62 0 |{}|
38 4 0 |{}|
41 4 0 |{}|
67 9 0 |{}|
3 31 0 |{}|
7 11 0 |{}|
28 14 0 |{}|
87 24 0 |{}|
2 31 0 |{}|
11 2 0 |{}|
21 12 0 |{}|
47 15 0 |{}|
9 44 0 |{}|
38 77 0 |{}|
102 9 0 |{}|
28 26 0 |{}|
103 1 0 |{}|
9 54 0 |{}|
104 9 0 |{}|
78 3 0 |{}|
46 2 0 |{}|
3 33 0 |{}|
105 1 0 |{}|
28 31 0 |{}|
7 40 0 |{}|
2 47 0 |{}|
28 47 0 |{}|
28 85 0 |{}|
28 8 0 |{}|
39 29 0 |{}|
73 2 0 |{}|
53 15 0 |{}|
95 14 0 |{}|
18 47 0 |{}|
60 22 0 |{}|
106 1 0 |{}|
74 1 0 |{}|
48 4 0 |{}|
68 1 0 |{}|
44 29 0 |{}|
78 7 0 |{}|
34 3 0 |{}|
23 22 0 |{}|
