LEDA.GRAPH
string
double
-2
106
|{USA}|
|{CAN}|
|{NLD}|
|{DEU}|
|{JPN}|
|{BRA}|
|{FRA}|
|{MEX}|
|{DNK}|
|{GBR}|
|{ITA}|
|{NZL}|
|{IRL}|
|{BEL}|
|{AUS}|
|{PHL}|
|{ZAF}|
|{ARG}|
|{COL}|
|{PER}|
|{DOM}|
|{KOR}|
|{CHN}|
|{ESP}|
|{SUN}|
|{CSK}|
|{IDN}|
|{VNM}|
|{MAR}|
|{CHE}|
|{SWE}|
|{YUG}|
|{VEN}|
|{CRI}|
|{LKA}|
|{ECU}|
|{DZA}|
|{POL}|
|{HND}|
|{GTM}|
|{PAK}|
|{AGO}|
|{THA}|
|{AUT}|
|{EGY}|
|{ISR}|
|{NOR}|
|{MUS}|
|{JAM}|
|{GHA}|
|{MTQ}|
|{SYR}|
|{LBN}|
|{CMR}|
|{UGA}|
|{HUN}|
|{SGP}|
|{KEN}|
|{MYS}|
|{NIC}|
|{CHL}|
|{SLV}|
|{NGA}|
|{ETH}|
|{CUB}|
|{GLP}|
|{TUR}|
|{SEN}|
|{MDG}|
|{PRT}|
|{ROM}|
|{CYP}|
|{PNG}|
|{BGR}|
|{MOZ}|
|{SAU}|
|{GRC}|
|{BHS}|
|{GUY}|
|{ISL}|
|{TTO}|
|{SOM}|
|{URY}|
|{DDR}|
|{COD}|
|{FIN}|
|{TZA}|
|{BDI}|
|{AFG}|
|{TUN}|
|{BRB}|
|{SDN}|
|{FJI}|
|{IRQ}|
|{IRN}|
|{HTI}|
|{SUR}|
|{KWT}|
|{ANT}|
|{MWI}|
|{LBR}|
|{KHM}|
|{MLT}|
|{VUT}|
|{PRY}|
|{TGO}|
412
1 2 0 |{}|
3 4 0 |{}|
1 5 0 |{}|
6 1 0 |{}|
7 4 0 |{}|
8 1 0 |{}|
9 10 0 |{}|
4 11 0 |{}|
12 10 0 |{}|
1 3 0 |{}|
10 13 0 |{}|
11 7 0 |{}|
14 7 0 |{}|
3 7 0 |{}|
3 14 0 |{}|
3 10 0 |{}|
15 1 0 |{}|
10 1 0 |{}|
2 10 0 |{}|
16 1 0 |{}|
10 15 0 |{}|
17 10 0 |{}|
4 1 0 |{}|
14 4 0 |{}|
11 18 0 |{}|
19 1 0 |{}|
1 11 0 |{}|
20 1 0 |{}|
11 3 0 |{}|
21 1 0 |{}|
22 1 0 |{}|
18 6 0 |{}|
23 2 0 |{}|
7 24 0 |{}|
17 5 0 |{}|
9 4 0 |{}|
15 5 0 |{}|
25 26 0 |{}|
10 24 0 |{}|
7 1 0 |{}|
27 1 0 |{}|
28 1 0 |{}|
9 1 0 |{}|
2 5 0 |{}|
7 29 0 |{}|
12 1 0 |{}|
11 30 0 |{}|
7 10 0 |{}|
18 3 0 |{}|
30 7 0 |{}|
24 1 0 |{}|
9 31 0 |{}|
32 11 0 |{}|
1 33 0 |{}|
1 18 0 |{}|
1 34 0 |{}|
10 35 0 |{}|
10 18 0 |{}|
36 1 0 |{}|
5 10 0 |{}|
37 7 0 |{}|
11 6 0 |{}|
38 1 0 |{}|
11 10 0 |{}|
14 1 0 |{}|
23 15 0 |{}|
24 4 0 |{}|
25 2 0 |{}|
1 39 0 |{}|
40 1 0 |{}|
41 1 0 |{}|
38 10 0 |{}|
42 1 0 |{}|
43 5 0 |{}|
23 5 0 |{}|
9 11 0 |{}|
4 19 0 |{}|
11 44 0 |{}|
25 45 0 |{}|
1 46 0 |{}|
17 1 0 |{}|
4 6 0 |{}|
47 10 0 |{}|
11 14 0 |{}|
18 24 0 |{}|
48 10 0 |{}|
49 10 0 |{}|
1 50 0 |{}|
6 3 0 |{}|
10 4 0 |{}|
51 7 0 |{}|
52 53 0 |{}|
14 18 0 |{}|
17 4 0 |{}|
7 54 0 |{}|
24 6 0 |{}|
1 13 0 |{}|
55 1 0 |{}|
11 56 0 |{}|
10 14 0 |{}|
23 57 0 |{}|
10 46 0 |{}|
31 6 0 |{}|
20 18 0 |{}|
58 10 0 |{}|
3 2 0 |{}|
38 4 0 |{}|
57 59 0 |{}|
2 11 0 |{}|
4 30 0 |{}|
43 59 0 |{}|
2 15 0 |{}|
1 60 0 |{}|
29 1 0 |{}|
18 61 0 |{}|
62 1 0 |{}|
31 10 0 |{}|
42 3 0 |{}|
1 61 0 |{}|
10 63 0 |{}|
31 47 0 |{}|
30 1 0 |{}|
64 1 0 |{}|
25 3 0 |{}|
7 6 0 |{}|
1 47 0 |{}|
38 7 0 |{}|
50 10 0 |{}|
65 2 0 |{}|
66 7 0 |{}|
16 5 0 |{}|
17 3 0 |{}|
18 4 0 |{}|
4 67 0 |{}|
7 68 0 |{}|
49 1 0 |{}|
1 35 0 |{}|
7 18 0 |{}|
7 45 0 |{}|
4 62 0 |{}|
63 3 0 |{}|
36 4 0 |{}|
38 11 0 |{}|
15 59 0 |{}|
5 36 0 |{}|
5 8 0 |{}|
23 59 0 |{}|
57 43 0 |{}|
6 9 0 |{}|
7 69 0 |{}|
3 19 0 |{}|
4 20 0 |{}|
42 70 0 |{}|
56 4 0 |{}|
4 44 0 |{}|
71 45 0 |{}|
56 26 0 |{}|
26 11 0 |{}|
23 35 0 |{}|
3 24 0 |{}|
1 63 0 |{}|
72 10 0 |{}|
15 57 0 |{}|
70 1 0 |{}|
6 10 0 |{}|
7 5 0 |{}|
1 31 0 |{}|
69 1 0 |{}|
65 5 0 |{}|
55 10 0 |{}|
3 54 0 |{}|
20 3 0 |{}|
23 7 0 |{}|
5 12 0 |{}|
22 5 0 |{}|
10 32 0 |{}|
65 26 0 |{}|
6 47 0 |{}|
3 50 0 |{}|
65 24 0 |{}|
31 4 0 |{}|
4 50 0 |{}|
71 11 0 |{}|
57 27 0 |{}|
46 4 0 |{}|
3 5 0 |{}|
4 5 0 |{}|
15 35 0 |{}|
4 39 0 |{}|
71 10 0 |{}|
3 30 0 |{}|
73 15 0 |{}|
3 9 0 |{}|
17 11 0 |{}|
6 2 0 |{}|
74 6 0 |{}|
75 70 0 |{}|
25 10 0 |{}|
4 63 0 |{}|
1 76 0 |{}|
77 32 0 |{}|
25 56 0 |{}|
24 19 0 |{}|
4 77 0 |{}|
4 2 0 |{}|
78 1 0 |{}|
3 31 0 |{}|
71 4 0 |{}|
12 15 0 |{}|
6 14 0 |{}|
31 11 0 |{}|
3 43 0 |{}|
74 11 0 |{}|
24 14 0 |{}|
77 1 0 |{}|
79 1 0 |{}|
80 1 0 |{}|
17 2 0 |{}|
11 24 0 |{}|
25 6 0 |{}|
29 4 0 |{}|
5 50 0 |{}|
32 1 0 |{}|
25 24 0 |{}|
81 1 0 |{}|
70 10 0 |{}|
9 7 0 |{}|
24 31 0 |{}|
81 10 0 |{}|
9 47 0 |{}|
82 76 0 |{}|
14 2 0 |{}|
83 1 0 |{}|
84 1 0 |{}|
84 6 0 |{}|
30 9 0 |{}|
85 1 0 |{}|
3 16 0 |{}|
74 7 0 |{}|
25 86 0 |{}|
7 47 0 |{}|
3 77 0 |{}|
77 11 0 |{}|
2 8 0 |{}|
10 86 0 |{}|
1 54 0 |{}|
67 25 0 |{}|
1 67 0 |{}|
74 4 0 |{}|
6 5 0 |{}|
6 61 0 |{}|
79 10 0 |{}|
77 7 0 |{}|
18 5 0 |{}|
27 3 0 |{}|
25 7 0 |{}|
30 26 0 |{}|
4 15 0 |{}|
13 7 0 |{}|
87 10 0 |{}|
19 31 0 |{}|
88 1 0 |{}|
89 41 0 |{}|
70 24 0 |{}|
46 7 0 |{}|
10 77 0 |{}|
4 32 0 |{}|
84 11 0 |{}|
71 3 0 |{}|
49 2 0 |{}|
90 7 0 |{}|
4 47 0 |{}|
1 90 0 |{}|
91 10 0 |{}|
14 9 0 |{}|
1 37 0 |{}|
40 4 0 |{}|
1 43 0 |{}|
24 45 0 |{}|
38 3 0 |{}|
17 35 0 |{}|
23 10 0 |{}|
14 30 0 |{}|
56 3 0 |{}|
11 47 0 |{}|
17 7 0 |{}|
4 92 0 |{}|
30 10 0 |{}|
36 25 0 |{}|
23 4 0 |{}|
30 24 0 |{}|
7 56 0 |{}|
4 54 0 |{}|
84 3 0 |{}|
10 93 0 |{}|
58 4 0 |{}|
94 35 0 |{}|
95 1 0 |{}|
25 11 0 |{}|
26 4 0 |{}|
8 4 0 |{}|
96 1 0 |{}|
38 26 0 |{}|
83 10 0 |{}|
1 59 0 |{}|
77 18 0 |{}|
35 43 0 |{}|
25 63 0 |{}|
15 16 0 |{}|
6 29 0 |{}|
44 32 0 |{}|
58 1 0 |{}|
97 3 0 |{}|
5 27 0 |{}|
25 50 0 |{}|
25 29 0 |{}|
5 20 0 |{}|
24 5 0 |{}|
1 53 0 |{}|
25 95 0 |{}|
85 7 0 |{}|
9 24 0 |{}|
82 11 0 |{}|
17 24 0 |{}|
38 24 0 |{}|
36 11 0 |{}|
5 11 0 |{}|
38 2 0 |{}|
92 76 0 |{}|
15 3 0 |{}|
76 53 0 |{}|
6 86 0 |{}|
17 14 0 |{}|
98 1 0 |{}|
10 67 0 |{}|
84 56 0 |{}|
59 10 0 |{}|
99 1 0 |{}|
4 27 0 |{}|
6 53 0 |{}|
46 3 0 |{}|
85 11 0 |{}|
76 3 0 |{}|
2 50 0 |{}|
65 29 0 |{}|
47 24 0 |{}|
19 86 0 |{}|
38 6 0 |{}|
32 6 0 |{}|
100 10 0 |{}|
28 5 0 |{}|
29 11 0 |{}|
76 43 0 |{}|
29 10 0 |{}|
101 1 0 |{}|
83 6 0 |{}|
39 62 0 |{}|
14 8 0 |{}|
102 28 0 |{}|
75 1 0 |{}|
10 57 0 |{}|
23 3 0 |{}|
3 47 0 |{}|
80 10 0 |{}|
32 7 0 |{}|
102 68 0 |{}|
44 3 0 |{}|
10 103 0 |{}|
87 1 0 |{}|
3 29 0 |{}|
85 14 0 |{}|
43 4 0 |{}|
35 4 0 |{}|
71 26 0 |{}|
23 26 0 |{}|
104 1 0 |{}|
10 44 0 |{}|
67 7 0 |{}|
7 27 0 |{}|
25 4 0 |{}|
83 24 0 |{}|
74 77 0 |{}|
65 10 0 |{}|
7 70 0 |{}|
85 4 0 |{}|
75 5 0 |{}|
24 20 0 |{}|
40 62 0 |{}|
20 11 0 |{}|
75 3 0 |{}|
105 1 0 |{}|
4 70 0 |{}|
38 31 0 |{}|
33 2 0 |{}|
86 1 0 |{}|
98 3 0 |{}|
7 2 0 |{}|
25 92 0 |{}|
2 13 0 |{}|
75 10 0 |{}|
34 4 0 |{}|
71 24 0 |{}|
31 86 0 |{}|
67 9 0 |{}|
4 45 0 |{}|
65 7 0 |{}|
27 15 0 |{}|
3 95 0 |{}|
84 26 0 |{}|
7 106 0 |{}|
81 2 0 |{}|
2 30 0 |{}|
