LEDA.GRAPH
string
double
-2
102
|{USA}|
|{CAN}|
|{NLD}|
|{DEU}|
|{FRA}|
|{JPN}|
|{BRA}|
|{MEX}|
|{BEL}|
|{ITA}|
|{DNK}|
|{GBR}|
|{NZL}|
|{IRL}|
|{AUS}|
|{PHL}|
|{ZAF}|
|{ARG}|
|{KOR}|
|{COL}|
|{DOM}|
|{ESP}|
|{SUN}|
|{CSK}|
|{IDN}|
|{MAR}|
|{CHE}|
|{CHN}|
|{VNM}|
|{SWE}|
|{CRI}|
|{YUG}|
|{PER}|
|{VEN}|
|{ECU}|
|{HND}|
|{HUN}|
|{GTM}|
|{DZA}|
|{LKA}|
|{AUT}|
|{EGY}|
|{POL}|
|{NGA}|
|{CUB}|
|{GHA}|
|{TUR}|
|{THA}|
|{JAM}|
|{MTQ}|
|{ISR}|
|{ROM}|
|{SLV}|
|{SGP}|
|{MYS}|
|{NOR}|
|{CMR}|
|{MUS}|
|{NIC}|
|{CHL}|
|{AGO}|
|{GLP}|
|{KEN}|
|{GRC}|
|{SEN}|
|{ETH}|
|{UGA}|
|{CYP}|
|{MDG}|
|{PRT}|
|{SYR}|
|{LBN}|
|{PNG}|
|{BHS}|
|{ISL}|
|{TTO}|
|{SAU}|
|{GUY}|
|{TUN}|
|{BGR}|
|{MOZ}|
|{FJI}|
|{FIN}|
|{DDR}|
|{GNQ}|
|{IRN}|
|{TZA}|
|{DJI}|
|{PAK}|
|{BRB}|
|{BDI}|
|{URY}|
|{SDN}|
|{COD}|
|{SOM}|
|{VUT}|
|{MLT}|
|{ANT}|
|{JOR}|
|{IRQ}|
|{HTI}|
|{AFG}|
398
1 2 0 |{}|
3 4 0 |{}|
5 4 0 |{}|
6 1 0 |{}|
1 7 0 |{}|
8 1 0 |{}|
9 5 0 |{}|
3 5 0 |{}|
4 10 0 |{}|
10 5 0 |{}|
11 12 0 |{}|
13 12 0 |{}|
12 14 0 |{}|
3 9 0 |{}|
15 1 0 |{}|
1 3 0 |{}|
12 2 0 |{}|
15 12 0 |{}|
16 1 0 |{}|
9 4 0 |{}|
17 12 0 |{}|
10 18 0 |{}|
12 1 0 |{}|
5 1 0 |{}|
4 1 0 |{}|
15 6 0 |{}|
12 3 0 |{}|
10 3 0 |{}|
1 10 0 |{}|
1 19 0 |{}|
7 18 0 |{}|
19 6 0 |{}|
1 20 0 |{}|
11 4 0 |{}|
21 1 0 |{}|
12 18 0 |{}|
12 22 0 |{}|
23 24 0 |{}|
22 5 0 |{}|
25 1 0 |{}|
5 26 0 |{}|
11 1 0 |{}|
5 12 0 |{}|
22 4 0 |{}|
13 1 0 |{}|
10 27 0 |{}|
28 2 0 |{}|
22 1 0 |{}|
28 15 0 |{}|
1 29 0 |{}|
11 30 0 |{}|
10 7 0 |{}|
31 1 0 |{}|
6 2 0 |{}|
32 10 0 |{}|
33 1 0 |{}|
9 1 0 |{}|
1 34 0 |{}|
27 5 0 |{}|
18 1 0 |{}|
7 4 0 |{}|
35 1 0 |{}|
3 18 0 |{}|
17 6 0 |{}|
1 36 0 |{}|
18 4 0 |{}|
10 37 0 |{}|
1 38 0 |{}|
11 10 0 |{}|
39 5 0 |{}|
18 6 0 |{}|
12 40 0 |{}|
10 41 0 |{}|
23 42 0 |{}|
4 20 0 |{}|
9 10 0 |{}|
12 6 0 |{}|
43 1 0 |{}|
18 22 0 |{}|
12 44 0 |{}|
43 12 0 |{}|
45 6 0 |{}|
9 18 0 |{}|
10 12 0 |{}|
1 46 0 |{}|
4 47 0 |{}|
48 6 0 |{}|
5 7 0 |{}|
49 12 0 |{}|
46 12 0 |{}|
43 10 0 |{}|
42 5 0 |{}|
50 5 0 |{}|
7 30 0 |{}|
17 1 0 |{}|
1 14 0 |{}|
51 1 0 |{}|
52 10 0 |{}|
2 15 0 |{}|
27 1 0 |{}|
53 4 0 |{}|
54 55 0 |{}|
56 12 0 |{}|
6 8 0 |{}|
12 4 0 |{}|
5 18 0 |{}|
28 6 0 |{}|
4 33 0 |{}|
7 3 0 |{}|
33 18 0 |{}|
5 57 0 |{}|
43 4 0 |{}|
58 12 0 |{}|
30 12 0 |{}|
51 12 0 |{}|
1 59 0 |{}|
18 60 0 |{}|
1 61 0 |{}|
4 27 0 |{}|
22 7 0 |{}|
37 4 0 |{}|
12 9 0 |{}|
62 5 0 |{}|
63 12 0 |{}|
23 7 0 |{}|
1 47 0 |{}|
1 53 0 |{}|
12 7 0 |{}|
24 4 0 |{}|
30 56 0 |{}|
2 10 0 |{}|
4 64 0 |{}|
56 1 0 |{}|
5 65 0 |{}|
6 35 0 |{}|
23 3 0 |{}|
4 41 0 |{}|
7 11 0 |{}|
17 4 0 |{}|
1 66 0 |{}|
67 1 0 |{}|
6 13 0 |{}|
68 12 0 |{}|
1 30 0 |{}|
45 2 0 |{}|
16 6 0 |{}|
67 12 0 |{}|
28 54 0 |{}|
48 54 0 |{}|
22 3 0 |{}|
49 1 0 |{}|
28 55 0 |{}|
28 40 0 |{}|
30 10 0 |{}|
23 12 0 |{}|
5 69 0 |{}|
3 57 0 |{}|
4 35 0 |{}|
10 22 0 |{}|
51 4 0 |{}|
61 70 0 |{}|
2 4 0 |{}|
15 55 0 |{}|
48 55 0 |{}|
7 56 0 |{}|
1 40 0 |{}|
1 60 0 |{}|
3 44 0 |{}|
6 5 0 |{}|
3 27 0 |{}|
13 2 0 |{}|
24 10 0 |{}|
71 72 0 |{}|
7 9 0 |{}|
37 24 0 |{}|
1 44 0 |{}|
73 15 0 |{}|
8 2 0 |{}|
15 54 0 |{}|
64 1 0 |{}|
74 1 0 |{}|
64 18 0 |{}|
45 24 0 |{}|
6 4 0 |{}|
4 36 0 |{}|
3 48 0 |{}|
26 4 0 |{}|
45 22 0 |{}|
4 57 0 |{}|
3 33 0 |{}|
30 4 0 |{}|
28 5 0 |{}|
6 46 0 |{}|
3 30 0 |{}|
70 1 0 |{}|
38 4 0 |{}|
3 20 0 |{}|
1 75 0 |{}|
76 1 0 |{}|
77 1 0 |{}|
13 15 0 |{}|
3 64 0 |{}|
78 12 0 |{}|
7 6 0 |{}|
4 32 0 |{}|
61 3 0 |{}|
11 56 0 |{}|
5 2 0 |{}|
78 1 0 |{}|
79 5 0 |{}|
32 1 0 |{}|
52 4 0 |{}|
22 9 0 |{}|
52 12 0 |{}|
4 25 0 |{}|
15 40 0 |{}|
23 5 0 |{}|
27 11 0 |{}|
17 2 0 |{}|
12 32 0 |{}|
9 2 0 |{}|
23 44 0 |{}|
3 11 0 |{}|
80 10 0 |{}|
81 70 0 |{}|
69 1 0 |{}|
12 82 0 |{}|
47 23 0 |{}|
22 20 0 |{}|
3 6 0 |{}|
83 7 0 |{}|
64 12 0 |{}|
76 12 0 |{}|
23 37 0 |{}|
15 3 0 |{}|
22 42 0 |{}|
84 1 0 |{}|
1 39 0 |{}|
85 22 0 |{}|
4 56 0 |{}|
4 46 0 |{}|
86 1 0 |{}|
4 42 0 |{}|
84 10 0 |{}|
22 30 0 |{}|
7 2 0 |{}|
1 48 0 |{}|
27 22 0 |{}|
23 86 0 |{}|
12 83 0 |{}|
80 4 0 |{}|
77 72 0 |{}|
23 83 0 |{}|
87 12 0 |{}|
7 60 0 |{}|
70 12 0 |{}|
64 32 0 |{}|
27 24 0 |{}|
64 5 0 |{}|
25 3 0 |{}|
70 22 0 |{}|
3 2 0 |{}|
17 5 0 |{}|
5 14 0 |{}|
23 4 0 |{}|
17 9 0 |{}|
27 12 0 |{}|
88 77 0 |{}|
4 44 0 |{}|
63 4 0 |{}|
30 20 0 |{}|
23 10 0 |{}|
10 56 0 |{}|
45 26 0 |{}|
16 4 0 |{}|
54 25 0 |{}|
5 56 0 |{}|
11 5 0 |{}|
1 89 0 |{}|
4 48 0 |{}|
28 24 0 |{}|
90 12 0 |{}|
91 1 0 |{}|
51 5 0 |{}|
92 7 0 |{}|
30 83 0 |{}|
46 3 0 |{}|
84 7 0 |{}|
28 4 0 |{}|
79 1 0 |{}|
43 5 0 |{}|
6 25 0 |{}|
6 10 0 |{}|
64 10 0 |{}|
42 32 0 |{}|
87 54 0 |{}|
32 7 0 |{}|
80 7 0 |{}|
31 4 0 |{}|
47 5 0 |{}|
3 16 0 |{}|
49 2 0 |{}|
4 93 0 |{}|
43 7 0 |{}|
12 47 0 |{}|
8 4 0 |{}|
28 12 0 |{}|
33 15 0 |{}|
26 1 0 |{}|
37 5 0 |{}|
92 22 0 |{}|
7 72 0 |{}|
33 22 0 |{}|
26 12 0 |{}|
17 3 0 |{}|
9 27 0 |{}|
94 9 0 |{}|
20 9 0 |{}|
4 15 0 |{}|
5 70 0 |{}|
15 16 0 |{}|
22 6 0 |{}|
23 26 0 |{}|
95 10 0 |{}|
55 1 0 |{}|
20 83 0 |{}|
17 40 0 |{}|
33 10 0 |{}|
84 5 0 |{}|
87 1 0 |{}|
44 10 0 |{}|
55 6 0 |{}|
94 10 0 |{}|
3 47 0 |{}|
12 54 0 |{}|
23 18 0 |{}|
30 5 0 |{}|
11 22 0 |{}|
47 10 0 |{}|
84 3 0 |{}|
96 1 0 |{}|
52 24 0 |{}|
25 9 0 |{}|
4 70 0 |{}|
6 29 0 |{}|
58 2 0 |{}|
1 57 0 |{}|
53 38 0 |{}|
80 24 0 |{}|
25 48 0 |{}|
3 51 0 |{}|
36 6 0 |{}|
12 97 0 |{}|
92 12 0 |{}|
55 12 0 |{}|
41 27 0 |{}|
60 35 0 |{}|
98 1 0 |{}|
5 32 0 |{}|
51 18 0 |{}|
42 25 0 |{}|
9 11 0 |{}|
26 10 0 |{}|
81 1 0 |{}|
25 15 0 |{}|
56 83 0 |{}|
12 41 0 |{}|
71 99 0 |{}|
47 11 0 |{}|
100 40 0 |{}|
2 36 0 |{}|
35 10 0 |{}|
40 89 0 |{}|
43 30 0 |{}|
89 6 0 |{}|
56 15 0 |{}|
2 27 0 |{}|
94 5 0 |{}|
75 12 0 |{}|
18 27 0 |{}|
101 1 0 |{}|
94 1 0 |{}|
9 6 0 |{}|
45 12 0 |{}|
94 4 0 |{}|
28 26 0 |{}|
1 54 0 |{}|
23 102 0 |{}|
43 22 0 |{}|
60 4 0 |{}|
36 10 0 |{}|
5 29 0 |{}|
1 82 0 |{}|
3 56 0 |{}|
47 30 0 |{}|
63 1 0 |{}|
30 27 0 |{}|
56 22 0 |{}|
