LEDA.GRAPH
string
double
-2
105
|{NLD}|
|{DEU}|
|{CAN}|
|{USA}|
|{JPN}|
|{MEX}|
|{FRA}|
|{BEL}|
|{BRA}|
|{ITA}|
|{GBR}|
|{IRL}|
|{DNK}|
|{AUS}|
|{NZL}|
|{PHL}|
|{ARG}|
|{ZAF}|
|{COL}|
|{DOM}|
|{ESP}|
|{IDN}|
|{KOR}|
|{SUN}|
|{CSK}|
|{MAR}|
|{PER}|
|{VNM}|
|{CHN}|
|{CHE}|
|{CRI}|
|{VEN}|
|{SGP}|
|{MYS}|
|{SWE}|
|{CUB}|
|{ECU}|
|{YUG}|
|{HUN}|
|{HND}|
|{GTM}|
|{GHA}|
|{POL}|
|{LKA}|
|{NGA}|
|{AUT}|
|{ISR}|
|{PAK}|
|{THA}|
|{AGO}|
|{DZA}|
|{ROM}|
|{NOR}|
|{ETH}|
|{TUR}|
|{JAM}|
|{EGY}|
|{NIC}|
|{CHL}|
|{SLV}|
|{MUS}|
|{KEN}|
|{MTQ}|
|{GRC}|
|{CMR}|
|{UGA}|
|{SEN}|
|{PRT}|
|{MDG}|
|{GLP}|
|{ISL}|
|{CYP}|
|{FIN}|
|{PNG}|
|{GUY}|
|{BHS}|
|{VIR}|
|{MOZ}|
|{SYR}|
|{LBN}|
|{SAU}|
|{TTO}|
|{BGR}|
|{TUN}|
|{DDR}|
|{DMA}|
|{TZA}|
|{BDI}|
|{COD}|
|{IRN}|
|{FJI}|
|{BRB}|
|{SDN}|
|{AFG}|
|{SOM}|
|{GNQ}|
|{LBR}|
|{TGO}|
|{MMR}|
|{URY}|
|{ANT}|
|{LBY}|
|{ZMB}|
|{KWT}|
|{HTI}|
418
1 2 0 |{}|
3 4 0 |{}|
5 4 0 |{}|
4 6 0 |{}|
2 7 0 |{}|
7 8 0 |{}|
4 9 0 |{}|
10 2 0 |{}|
10 7 0 |{}|
4 1 0 |{}|
1 7 0 |{}|
11 12 0 |{}|
13 11 0 |{}|
8 1 0 |{}|
4 14 0 |{}|
15 11 0 |{}|
14 11 0 |{}|
4 2 0 |{}|
11 3 0 |{}|
4 11 0 |{}|
2 8 0 |{}|
4 16 0 |{}|
10 1 0 |{}|
17 10 0 |{}|
18 11 0 |{}|
19 4 0 |{}|
4 7 0 |{}|
5 14 0 |{}|
11 1 0 |{}|
20 4 0 |{}|
3 5 0 |{}|
2 13 0 |{}|
17 9 0 |{}|
11 21 0 |{}|
13 4 0 |{}|
15 4 0 |{}|
22 4 0 |{}|
5 23 0 |{}|
10 4 0 |{}|
4 23 0 |{}|
21 7 0 |{}|
21 2 0 |{}|
24 25 0 |{}|
11 7 0 |{}|
26 7 0 |{}|
4 27 0 |{}|
4 28 0 |{}|
9 10 0 |{}|
5 17 0 |{}|
8 4 0 |{}|
17 11 0 |{}|
29 14 0 |{}|
30 7 0 |{}|
30 10 0 |{}|
29 3 0 |{}|
4 31 0 |{}|
4 32 0 |{}|
33 34 0 |{}|
2 17 0 |{}|
13 35 0 |{}|
9 2 0 |{}|
36 5 0 |{}|
4 37 0 |{}|
1 17 0 |{}|
10 38 0 |{}|
4 17 0 |{}|
2 3 0 |{}|
19 2 0 |{}|
10 39 0 |{}|
4 40 0 |{}|
41 4 0 |{}|
21 9 0 |{}|
4 42 0 |{}|
9 7 0 |{}|
43 2 0 |{}|
24 3 0 |{}|
5 37 0 |{}|
8 10 0 |{}|
21 4 0 |{}|
18 5 0 |{}|
44 11 0 |{}|
45 11 0 |{}|
8 17 0 |{}|
46 10 0 |{}|
3 14 0 |{}|
17 21 0 |{}|
4 47 0 |{}|
30 4 0 |{}|
13 10 0 |{}|
5 11 0 |{}|
25 2 0 |{}|
17 7 0 |{}|
4 48 0 |{}|
49 5 0 |{}|
43 4 0 |{}|
9 1 0 |{}|
43 11 0 |{}|
4 50 0 |{}|
51 7 0 |{}|
52 10 0 |{}|
29 5 0 |{}|
4 12 0 |{}|
27 2 0 |{}|
11 9 0 |{}|
11 53 0 |{}|
54 4 0 |{}|
11 10 0 |{}|
2 55 0 |{}|
35 9 0 |{}|
56 11 0 |{}|
43 10 0 |{}|
18 4 0 |{}|
39 2 0 |{}|
47 11 0 |{}|
13 9 0 |{}|
24 57 0 |{}|
35 53 0 |{}|
4 58 0 |{}|
2 30 0 |{}|
17 59 0 |{}|
11 8 0 |{}|
3 10 0 |{}|
2 60 0 |{}|
61 11 0 |{}|
4 53 0 |{}|
46 2 0 |{}|
36 3 0 |{}|
60 4 0 |{}|
62 11 0 |{}|
63 7 0 |{}|
9 3 0 |{}|
11 35 0 |{}|
55 4 0 |{}|
2 11 0 |{}|
64 2 0 |{}|
45 4 0 |{}|
7 65 0 |{}|
66 4 0 |{}|
7 67 0 |{}|
5 15 0 |{}|
68 4 0 |{}|
69 7 0 |{}|
24 42 0 |{}|
70 7 0 |{}|
4 35 0 |{}|
71 4 0 |{}|
65 1 0 |{}|
9 53 0 |{}|
42 11 0 |{}|
72 11 0 |{}|
5 22 0 |{}|
39 25 0 |{}|
56 4 0 |{}|
2 47 0 |{}|
9 5 0 |{}|
18 2 0 |{}|
29 44 0 |{}|
36 25 0 |{}|
50 68 0 |{}|
66 11 0 |{}|
24 73 0 |{}|
2 5 0 |{}|
3 6 0 |{}|
14 33 0 |{}|
3 15 0 |{}|
26 2 0 |{}|
9 8 0 |{}|
16 5 0 |{}|
29 34 0 |{}|
74 14 0 |{}|
1 19 0 |{}|
1 21 0 |{}|
4 64 0 |{}|
4 38 0 |{}|
29 7 0 |{}|
14 34 0 |{}|
29 33 0 |{}|
59 4 0 |{}|
1 49 0 |{}|
10 57 0 |{}|
43 7 0 |{}|
24 11 0 |{}|
33 49 0 |{}|
35 10 0 |{}|
53 13 0 |{}|
15 14 0 |{}|
21 19 0 |{}|
65 2 0 |{}|
21 10 0 |{}|
41 2 0 |{}|
18 3 0 |{}|
5 48 0 |{}|
53 2 0 |{}|
57 3 0 |{}|
1 30 0 |{}|
1 35 0 |{}|
13 30 0 |{}|
75 4 0 |{}|
2 38 0 |{}|
4 26 0 |{}|
5 42 0 |{}|
76 4 0 |{}|
2 35 0 |{}|
52 2 0 |{}|
4 77 0 |{}|
78 68 0 |{}|
37 2 0 |{}|
79 80 0 |{}|
1 5 0 |{}|
49 34 0 |{}|
4 69 0 |{}|
81 4 0 |{}|
24 45 0 |{}|
1 50 0 |{}|
7 57 0 |{}|
64 1 0 |{}|
36 21 0 |{}|
3 8 0 |{}|
22 2 0 |{}|
82 4 0 |{}|
31 2 0 |{}|
83 10 0 |{}|
2 49 0 |{}|
11 73 0 |{}|
21 8 0 |{}|
84 7 0 |{}|
1 3 0 |{}|
85 9 0 |{}|
75 11 0 |{}|
64 17 0 |{}|
3 7 0 |{}|
1 45 0 |{}|
4 44 0 |{}|
57 2 0 |{}|
73 35 0 |{}|
10 5 0 |{}|
85 10 0 |{}|
64 11 0 |{}|
21 5 0 |{}|
11 82 0 |{}|
86 11 0 |{}|
13 1 0 |{}|
19 73 0 |{}|
7 64 0 |{}|
2 40 0 |{}|
55 24 0 |{}|
14 44 0 |{}|
24 10 0 |{}|
19 35 0 |{}|
6 5 0 |{}|
10 53 0 |{}|
65 4 0 |{}|
1 27 0 |{}|
10 25 0 |{}|
27 38 0 |{}|
87 11 0 |{}|
24 14 0 |{}|
68 11 0 |{}|
64 10 0 |{}|
88 4 0 |{}|
1 22 0 |{}|
27 21 0 |{}|
4 49 0 |{}|
7 13 0 |{}|
87 4 0 |{}|
12 7 0 |{}|
83 2 0 |{}|
24 7 0 |{}|
7 5 0 |{}|
62 2 0 |{}|
7 53 0 |{}|
10 89 0 |{}|
27 17 0 |{}|
30 11 0 |{}|
36 34 0 |{}|
90 4 0 |{}|
52 11 0 |{}|
62 4 0 |{}|
68 21 0 |{}|
2 42 0 |{}|
27 10 0 |{}|
11 38 0 |{}|
55 10 0 |{}|
38 64 0 |{}|
11 91 0 |{}|
27 43 0 |{}|
4 39 0 |{}|
89 8 0 |{}|
84 4 0 |{}|
21 30 0 |{}|
7 55 0 |{}|
43 9 0 |{}|
24 39 0 |{}|
47 7 0 |{}|
9 73 0 |{}|
24 90 0 |{}|
30 46 0 |{}|
26 10 0 |{}|
91 4 0 |{}|
19 27 0 |{}|
11 92 0 |{}|
38 7 0 |{}|
18 44 0 |{}|
34 4 0 |{}|
87 22 0 |{}|
2 93 0 |{}|
3 79 0 |{}|
27 5 0 |{}|
39 9 0 |{}|
24 94 0 |{}|
18 1 0 |{}|
30 8 0 |{}|
42 1 0 |{}|
52 4 0 |{}|
38 9 0 |{}|
18 8 0 |{}|
81 95 0 |{}|
96 21 0 |{}|
31 5 0 |{}|
27 3 0 |{}|
24 26 0 |{}|
16 14 0 |{}|
27 6 0 |{}|
22 8 0 |{}|
97 4 0 |{}|
89 2 0 |{}|
57 14 0 |{}|
29 11 0 |{}|
22 14 0 |{}|
34 11 0 |{}|
39 46 0 |{}|
11 39 0 |{}|
49 81 0 |{}|
49 22 0 |{}|
98 2 0 |{}|
43 35 0 |{}|
24 1 0 |{}|
14 81 0 |{}|
11 33 0 |{}|
95 10 0 |{}|
43 53 0 |{}|
14 2 0 |{}|
30 39 0 |{}|
99 44 0 |{}|
25 38 0 |{}|
80 4 0 |{}|
26 11 0 |{}|
7 68 0 |{}|
59 9 0 |{}|
21 13 0 |{}|
5 34 0 |{}|
24 19 0 |{}|
56 3 0 |{}|
24 9 0 |{}|
13 71 0 |{}|
36 1 0 |{}|
4 51 0 |{}|
94 48 0 |{}|
9 100 0 |{}|
4 101 0 |{}|
41 60 0 |{}|
9 25 0 |{}|
18 7 0 |{}|
85 39 0 |{}|
55 13 0 |{}|
3 61 0 |{}|
36 26 0 |{}|
3 44 0 |{}|
21 35 0 |{}|
78 4 0 |{}|
38 46 0 |{}|
11 46 0 |{}|
38 30 0 |{}|
73 53 0 |{}|
2 58 0 |{}|
14 1 0 |{}|
24 38 0 |{}|
1 16 0 |{}|
87 33 0 |{}|
39 7 0 |{}|
5 19 0 |{}|
21 57 0 |{}|
83 25 0 |{}|
102 10 0 |{}|
7 89 0 |{}|
8 13 0 |{}|
43 25 0 |{}|
3 40 0 |{}|
47 1 0 |{}|
29 2 0 |{}|
53 1 0 |{}|
33 22 0 |{}|
1 81 0 |{}|
26 1 0 |{}|
39 38 0 |{}|
43 13 0 |{}|
18 103 0 |{}|
22 10 0 |{}|
29 25 0 |{}|
24 2 0 |{}|
78 11 0 |{}|
4 89 0 |{}|
8 5 0 |{}|
80 104 0 |{}|
1 55 0 |{}|
11 55 0 |{}|
11 57 0 |{}|
45 2 0 |{}|
22 34 0 |{}|
105 4 0 |{}|
6 2 0 |{}|
3 31 0 |{}|
18 53 0 |{}|
3 30 0 |{}|
2 59 0 |{}|
36 7 0 |{}|
17 13 0 |{}|
100 10 0 |{}|
