LEDA.GRAPH
string
double
-2
104
|{NLD}|
|{DEU}|
|{CAN}|
|{USA}|
|{FRA}|
|{ITA}|
|{JPN}|
|{BEL}|
|{BRA}|
|{MEX}|
|{GBR}|
|{IRL}|
|{DNK}|
|{AUS}|
|{NZL}|
|{PHL}|
|{ARG}|
|{COL}|
|{ZAF}|
|{KOR}|
|{CHN}|
|{ESP}|
|{DOM}|
|{MAR}|
|{PER}|
|{CHE}|
|{IDN}|
|{SGP}|
|{MYS}|
|{SWE}|
|{CUB}|
|{SUN}|
|{CSK}|
|{YUG}|
|{HUN}|
|{VEN}|
|{CRI}|
|{HND}|
|{THA}|
|{GTM}|
|{AUT}|
|{EGY}|
|{ECU}|
|{POL}|
|{AGO}|
|{GHA}|
|{ISR}|
|{CHL}|
|{NOR}|
|{NGA}|
|{NIC}|
|{JAM}|
|{LKA}|
|{DZA}|
|{ETH}|
|{GRC}|
|{VNM}|
|{KEN}|
|{MTQ}|
|{TUR}|
|{SLV}|
|{ISL}|
|{PAK}|
|{SEN}|
|{ROM}|
|{PRT}|
|{GLP}|
|{MDG}|
|{CYP}|
|{PNG}|
|{IRN}|
|{CMR}|
|{MUS}|
|{UGA}|
|{FIN}|
|{GUY}|
|{BHS}|
|{IRQ}|
|{MOZ}|
|{BGR}|
|{TUN}|
|{URY}|
|{TTO}|
|{VIR}|
|{COD}|
|{DDR}|
|{SAU}|
|{GNQ}|
|{DMA}|
|{TZA}|
|{SYR}|
|{LBN}|
|{FJI}|
|{AFG}|
|{SDN}|
|{ZMB}|
|{LBY}|
|{SOM}|
|{BRB}|
|{HTI}|
|{MMR}|
|{ESH}|
|{ANT}|
|{KWT}|
439
1 2 0 |{}|
3 4 0 |{}|
2 5 0 |{}|
6 5 0 |{}|
7 4 0 |{}|
5 8 0 |{}|
6 2 0 |{}|
4 9 0 |{}|
4 10 0 |{}|
11 12 0 |{}|
1 5 0 |{}|
8 1 0 |{}|
13 11 0 |{}|
4 1 0 |{}|
4 14 0 |{}|
2 8 0 |{}|
15 11 0 |{}|
7 14 0 |{}|
4 11 0 |{}|
4 16 0 |{}|
4 2 0 |{}|
6 1 0 |{}|
14 11 0 |{}|
17 6 0 |{}|
11 3 0 |{}|
18 4 0 |{}|
4 5 0 |{}|
19 11 0 |{}|
4 20 0 |{}|
13 4 0 |{}|
11 1 0 |{}|
21 3 0 |{}|
5 22 0 |{}|
6 4 0 |{}|
3 7 0 |{}|
11 22 0 |{}|
11 5 0 |{}|
23 4 0 |{}|
2 13 0 |{}|
22 2 0 |{}|
15 4 0 |{}|
24 5 0 |{}|
9 6 0 |{}|
4 25 0 |{}|
26 5 0 |{}|
27 4 0 |{}|
7 20 0 |{}|
28 29 0 |{}|
13 30 0 |{}|
31 7 0 |{}|
8 4 0 |{}|
32 33 0 |{}|
26 6 0 |{}|
2 17 0 |{}|
9 2 0 |{}|
17 22 0 |{}|
17 11 0 |{}|
6 34 0 |{}|
17 9 0 |{}|
6 35 0 |{}|
4 36 0 |{}|
37 4 0 |{}|
4 38 0 |{}|
32 3 0 |{}|
39 7 0 |{}|
1 17 0 |{}|
3 6 0 |{}|
22 4 0 |{}|
17 4 0 |{}|
40 4 0 |{}|
41 6 0 |{}|
8 6 0 |{}|
14 42 0 |{}|
4 43 0 |{}|
9 5 0 |{}|
9 1 0 |{}|
19 7 0 |{}|
33 2 0 |{}|
21 7 0 |{}|
7 11 0 |{}|
44 6 0 |{}|
44 4 0 |{}|
18 2 0 |{}|
4 45 0 |{}|
4 46 0 |{}|
13 6 0 |{}|
47 11 0 |{}|
4 47 0 |{}|
44 2 0 |{}|
11 9 0 |{}|
17 7 0 |{}|
3 14 0 |{}|
17 48 0 |{}|
2 26 0 |{}|
8 17 0 |{}|
4 12 0 |{}|
30 49 0 |{}|
11 6 0 |{}|
11 49 0 |{}|
50 11 0 |{}|
35 2 0 |{}|
17 5 0 |{}|
41 2 0 |{}|
32 42 0 |{}|
22 9 0 |{}|
4 51 0 |{}|
50 4 0 |{}|
4 34 0 |{}|
25 2 0 |{}|
7 43 0 |{}|
52 11 0 |{}|
44 11 0 |{}|
53 11 0 |{}|
9 3 0 |{}|
4 49 0 |{}|
26 4 0 |{}|
54 5 0 |{}|
19 4 0 |{}|
55 4 0 |{}|
56 2 0 |{}|
4 57 0 |{}|
58 11 0 |{}|
5 59 0 |{}|
60 2 0 |{}|
7 27 0 |{}|
61 4 0 |{}|
62 4 0 |{}|
31 3 0 |{}|
4 63 0 |{}|
5 64 0 |{}|
13 9 0 |{}|
32 50 0 |{}|
65 6 0 |{}|
16 7 0 |{}|
66 4 0 |{}|
19 2 0 |{}|
22 7 0 |{}|
67 5 0 |{}|
68 5 0 |{}|
11 8 0 |{}|
2 47 0 |{}|
11 30 0 |{}|
2 3 0 |{}|
52 4 0 |{}|
69 11 0 |{}|
2 11 0 |{}|
60 4 0 |{}|
70 14 0 |{}|
71 4 0 |{}|
5 72 0 |{}|
30 9 0 |{}|
7 15 0 |{}|
2 39 0 |{}|
65 2 0 |{}|
4 30 0 |{}|
2 61 0 |{}|
32 14 0 |{}|
2 30 0 |{}|
4 24 0 |{}|
24 2 0 |{}|
73 11 0 |{}|
74 4 0 |{}|
71 14 0 |{}|
28 39 0 |{}|
22 6 0 |{}|
2 7 0 |{}|
74 11 0 |{}|
1 22 0 |{}|
13 26 0 |{}|
32 75 0 |{}|
1 3 0 |{}|
27 2 0 |{}|
9 8 0 |{}|
46 11 0 |{}|
14 28 0 |{}|
49 13 0 |{}|
44 5 0 |{}|
3 10 0 |{}|
32 11 0 |{}|
72 1 0 |{}|
2 34 0 |{}|
15 14 0 |{}|
45 66 0 |{}|
9 49 0 |{}|
4 68 0 |{}|
1 39 0 |{}|
22 8 0 |{}|
14 29 0 |{}|
9 7 0 |{}|
1 26 0 |{}|
21 28 0 |{}|
35 33 0 |{}|
4 53 0 |{}|
32 9 0 |{}|
3 15 0 |{}|
43 2 0 |{}|
5 42 0 |{}|
19 3 0 |{}|
30 6 0 |{}|
56 1 0 |{}|
76 4 0 |{}|
1 18 0 |{}|
31 33 0 |{}|
7 63 0 |{}|
13 5 0 |{}|
77 4 0 |{}|
78 3 0 |{}|
32 35 0 |{}|
11 75 0 |{}|
40 2 0 |{}|
35 5 0 |{}|
37 2 0 |{}|
6 49 0 |{}|
1 30 0 |{}|
79 66 0 |{}|
6 33 0 |{}|
76 11 0 |{}|
10 7 0 |{}|
1 50 0 |{}|
21 29 0 |{}|
49 2 0 |{}|
14 2 0 |{}|
80 2 0 |{}|
72 2 0 |{}|
56 11 0 |{}|
47 5 0 |{}|
78 14 0 |{}|
80 6 0 |{}|
1 7 0 |{}|
3 8 0 |{}|
6 7 0 |{}|
81 5 0 |{}|
1 27 0 |{}|
14 53 0 |{}|
7 46 0 |{}|
9 82 0 |{}|
3 5 0 |{}|
34 56 0 |{}|
83 4 0 |{}|
2 38 0 |{}|
56 6 0 |{}|
5 56 0 |{}|
26 11 0 |{}|
32 5 0 |{}|
4 84 0 |{}|
66 11 0 |{}|
5 7 0 |{}|
13 1 0 |{}|
26 41 0 |{}|
75 30 0 |{}|
85 4 0 |{}|
5 49 0 |{}|
1 45 0 |{}|
32 6 0 |{}|
39 29 0 |{}|
86 6 0 |{}|
54 3 0 |{}|
85 6 0 |{}|
4 39 0 |{}|
7 29 0 |{}|
87 4 0 |{}|
11 83 0 |{}|
32 1 0 |{}|
33 4 0 |{}|
85 8 0 |{}|
4 56 0 |{}|
88 22 0 |{}|
60 32 0 |{}|
27 8 0 |{}|
19 1 0 |{}|
32 34 0 |{}|
6 42 0 |{}|
58 4 0 |{}|
18 22 0 |{}|
58 2 0 |{}|
89 11 0 |{}|
28 27 0 |{}|
50 2 0 |{}|
85 5 0 |{}|
19 8 0 |{}|
12 5 0 |{}|
33 34 0 |{}|
1 25 0 |{}|
32 71 0 |{}|
66 22 0 |{}|
90 27 0 |{}|
65 4 0 |{}|
22 26 0 |{}|
11 34 0 |{}|
16 3 0 |{}|
91 92 0 |{}|
48 4 0 |{}|
34 5 0 |{}|
21 5 0 |{}|
48 9 0 |{}|
34 9 0 |{}|
4 35 0 |{}|
14 20 0 |{}|
18 30 0 |{}|
5 60 0 |{}|
26 8 0 |{}|
18 25 0 |{}|
2 46 0 |{}|
25 3 0 |{}|
3 91 0 |{}|
11 93 0 |{}|
21 53 0 |{}|
56 14 0 |{}|
31 48 0 |{}|
90 4 0 |{}|
86 35 0 |{}|
72 4 0 |{}|
92 4 0 |{}|
44 13 0 |{}|
21 2 0 |{}|
53 63 0 |{}|
25 86 0 |{}|
32 94 0 |{}|
22 13 0 |{}|
2 95 0 |{}|
48 8 0 |{}|
21 11 0 |{}|
3 38 0 |{}|
19 5 0 |{}|
19 96 0 |{}|
80 33 0 |{}|
97 5 0 |{}|
27 14 0 |{}|
44 9 0 |{}|
78 53 0 |{}|
32 2 0 |{}|
90 11 0 |{}|
31 1 0 |{}|
31 5 0 |{}|
87 98 0 |{}|
16 14 0 |{}|
11 99 0 |{}|
13 3 0 |{}|
32 24 0 |{}|
44 49 0 |{}|
100 4 0 |{}|
86 4 0 |{}|
16 39 0 |{}|
101 53 0 |{}|
21 63 0 |{}|
23 7 0 |{}|
86 9 0 |{}|
65 11 0 |{}|
32 54 0 |{}|
32 4 0 |{}|
79 4 0 |{}|
87 1 0 |{}|
19 53 0 |{}|
29 4 0 |{}|
29 11 0 |{}|
14 48 0 |{}|
82 6 0 |{}|
25 34 0 |{}|
1 16 0 |{}|
2 48 0 |{}|
46 1 0 |{}|
5 53 0 |{}|
31 24 0 |{}|
42 2 0 |{}|
102 1 0 |{}|
3 22 0 |{}|
60 13 0 |{}|
103 4 0 |{}|
14 25 0 |{}|
60 6 0 |{}|
6 14 0 |{}|
1 60 0 |{}|
47 1 0 |{}|
52 3 0 |{}|
8 13 0 |{}|
10 2 0 |{}|
19 49 0 |{}|
57 9 0 |{}|
75 49 0 |{}|
97 6 0 |{}|
11 60 0 |{}|
44 30 0 |{}|
70 4 0 |{}|
8 47 0 |{}|
11 41 0 |{}|
21 33 0 |{}|
92 5 0 |{}|
85 2 0 |{}|
60 30 0 |{}|
49 14 0 |{}|
49 66 0 |{}|
25 6 0 |{}|
14 104 0 |{}|
14 87 0 |{}|
65 33 0 |{}|
34 26 0 |{}|
17 47 0 |{}|
19 15 0 |{}|
28 7 0 |{}|
13 62 0 |{}|
25 10 0 |{}|
3 26 0 |{}|
9 54 0 |{}|
87 92 0 |{}|
30 26 0 |{}|
35 41 0 |{}|
4 41 0 |{}|
24 1 0 |{}|
40 6 0 |{}|
22 30 0 |{}|
92 104 0 |{}|
35 34 0 |{}|
26 47 0 |{}|
44 41 0 |{}|
11 28 0 |{}|
3 12 0 |{}|
5 66 0 |{}|
50 6 0 |{}|
56 17 0 |{}|
32 46 0 |{}|
66 9 0 |{}|
79 11 0 |{}|
49 3 0 |{}|
24 11 0 |{}|
5 14 0 |{}|
62 11 0 |{}|
22 49 0 |{}|
44 3 0 |{}|
37 7 0 |{}|
25 22 0 |{}|
53 2 0 |{}|
37 51 0 |{}|
31 22 0 |{}|
17 32 0 |{}|
75 6 0 |{}|
44 1 0 |{}|
55 2 0 |{}|
8 7 0 |{}|
26 17 0 |{}|
