LEDA.GRAPH
string
double
-2
105
|{NLD}|
|{DEU}|
|{CAN}|
|{USA}|
|{FRA}|
|{JPN}|
|{ITA}|
|{BEL}|
|{MEX}|
|{BRA}|
|{GBR}|
|{IRL}|
|{AUS}|
|{DNK}|
|{NZL}|
|{SUN}|
|{PHL}|
|{ZAF}|
|{KOR}|
|{COL}|
|{ARG}|
|{CHN}|
|{DOM}|
|{ESP}|
|{PER}|
|{CHE}|
|{MAR}|
|{HUN}|
|{YUG}|
|{IDN}|
|{VEN}|
|{SGP}|
|{MYS}|
|{SWE}|
|{CUB}|
|{AUT}|
|{CRI}|
|{POL}|
|{GTM}|
|{THA}|
|{ECU}|
|{CSK}|
|{VNM}|
|{HND}|
|{PAK}|
|{ISR}|
|{CHL}|
|{NOR}|
|{BGD}|
|{SEN}|
|{ROM}|
|{TUR}|
|{IRN}|
|{AGO}|
|{EGY}|
|{NIC}|
|{GRC}|
|{JAM}|
|{MTQ}|
|{DZA}|
|{NGA}|
|{PRT}|
|{KEN}|
|{MUS}|
|{GLP}|
|{MDG}|
|{GHA}|
|{ISL}|
|{SLV}|
|{CMR}|
|{ETH}|
|{PNG}|
|{UGA}|
|{TZA}|
|{CYP}|
|{LKA}|
|{FIN}|
|{MOZ}|
|{GUY}|
|{BGR}|
|{DDR}|
|{SAU}|
|{BHS}|
|{TUN}|
|{TTO}|
|{SYR}|
|{LBN}|
|{DMA}|
|{COD}|
|{VIR}|
|{GNQ}|
|{FJI}|
|{SOM}|
|{URY}|
|{ESH}|
|{SDN}|
|{BRB}|
|{MMR}|
|{LBY}|
|{HTI}|
|{ANT}|
|{ZMB}|
|{BDI}|
|{KWT}|
|{IRQ}|
437
1 2 0 |{}|
3 4 0 |{}|
2 5 0 |{}|
6 4 0 |{}|
7 5 0 |{}|
7 2 0 |{}|
5 8 0 |{}|
4 9 0 |{}|
4 10 0 |{}|
8 1 0 |{}|
1 5 0 |{}|
11 12 0 |{}|
2 8 0 |{}|
4 13 0 |{}|
14 11 0 |{}|
6 13 0 |{}|
4 1 0 |{}|
15 11 0 |{}|
7 1 0 |{}|
16 4 0 |{}|
13 11 0 |{}|
4 2 0 |{}|
4 11 0 |{}|
4 17 0 |{}|
18 11 0 |{}|
4 19 0 |{}|
16 3 0 |{}|
11 3 0 |{}|
11 1 0 |{}|
20 4 0 |{}|
11 5 0 |{}|
7 4 0 |{}|
21 7 0 |{}|
3 6 0 |{}|
22 3 0 |{}|
14 4 0 |{}|
2 21 0 |{}|
4 23 0 |{}|
24 2 0 |{}|
4 25 0 |{}|
5 24 0 |{}|
11 24 0 |{}|
24 4 0 |{}|
4 5 0 |{}|
15 4 0 |{}|
2 14 0 |{}|
18 6 0 |{}|
21 10 0 |{}|
10 7 0 |{}|
26 5 0 |{}|
27 5 0 |{}|
7 28 0 |{}|
7 29 0 |{}|
10 2 0 |{}|
21 11 0 |{}|
26 7 0 |{}|
30 4 0 |{}|
4 31 0 |{}|
32 33 0 |{}|
14 34 0 |{}|
35 6 0 |{}|
3 13 0 |{}|
36 7 0 |{}|
10 1 0 |{}|
4 37 0 |{}|
22 6 0 |{}|
8 7 0 |{}|
38 7 0 |{}|
3 7 0 |{}|
39 4 0 |{}|
40 6 0 |{}|
4 41 0 |{}|
38 2 0 |{}|
16 42 0 |{}|
20 2 0 |{}|
5 21 0 |{}|
38 4 0 |{}|
4 43 0 |{}|
4 44 0 |{}|
4 45 0 |{}|
11 10 0 |{}|
10 5 0 |{}|
4 21 0 |{}|
8 4 0 |{}|
42 2 0 |{}|
28 2 0 |{}|
14 7 0 |{}|
11 7 0 |{}|
6 19 0 |{}|
17 6 0 |{}|
2 26 0 |{}|
46 11 0 |{}|
11 6 0 |{}|
21 47 0 |{}|
1 21 0 |{}|
4 48 0 |{}|
24 10 0 |{}|
34 48 0 |{}|
36 2 0 |{}|
16 5 0 |{}|
11 48 0 |{}|
26 4 0 |{}|
49 4 0 |{}|
18 4 0 |{}|
5 50 0 |{}|
8 21 0 |{}|
6 30 0 |{}|
4 29 0 |{}|
51 7 0 |{}|
2 52 0 |{}|
6 15 0 |{}|
53 4 0 |{}|
4 54 0 |{}|
55 13 0 |{}|
4 56 0 |{}|
4 12 0 |{}|
4 46 0 |{}|
57 2 0 |{}|
38 5 0 |{}|
11 58 0 |{}|
5 59 0 |{}|
60 5 0 |{}|
41 6 0 |{}|
11 8 0 |{}|
10 22 0 |{}|
2 11 0 |{}|
61 11 0 |{}|
32 40 0 |{}|
62 4 0 |{}|
63 11 0 |{}|
11 34 0 |{}|
38 11 0 |{}|
16 10 0 |{}|
64 11 0 |{}|
65 5 0 |{}|
22 4 0 |{}|
14 10 0 |{}|
35 3 0 |{}|
66 5 0 |{}|
4 67 0 |{}|
34 10 0 |{}|
68 4 0 |{}|
10 3 0 |{}|
54 62 0 |{}|
2 69 0 |{}|
18 2 0 |{}|
2 25 0 |{}|
2 46 0 |{}|
5 70 0 |{}|
51 2 0 |{}|
5 55 0 |{}|
71 4 0 |{}|
24 7 0 |{}|
16 13 0 |{}|
69 4 0 |{}|
48 14 0 |{}|
24 6 0 |{}|
72 13 0 |{}|
10 48 0 |{}|
21 24 0 |{}|
1 24 0 |{}|
73 4 0 |{}|
2 34 0 |{}|
10 6 0 |{}|
2 6 0 |{}|
12 5 0 |{}|
1 40 0 |{}|
74 30 0 |{}|
58 4 0 |{}|
15 13 0 |{}|
4 34 0 |{}|
29 5 0 |{}|
75 11 0 |{}|
10 8 0 |{}|
28 42 0 |{}|
2 29 0 |{}|
76 11 0 |{}|
27 2 0 |{}|
14 26 0 |{}|
18 3 0 |{}|
13 33 0 |{}|
6 21 0 |{}|
13 32 0 |{}|
70 1 0 |{}|
1 61 0 |{}|
57 1 0 |{}|
4 76 0 |{}|
24 20 0 |{}|
34 7 0 |{}|
37 2 0 |{}|
16 77 0 |{}|
73 11 0 |{}|
78 62 0 |{}|
13 47 0 |{}|
40 33 0 |{}|
67 11 0 |{}|
2 40 0 |{}|
22 32 0 |{}|
1 26 0 |{}|
79 11 0 |{}|
41 2 0 |{}|
1 30 0 |{}|
16 55 0 |{}|
24 26 0 |{}|
28 5 0 |{}|
24 8 0 |{}|
13 2 0 |{}|
23 6 0 |{}|
3 5 0 |{}|
14 1 0 |{}|
48 2 0 |{}|
39 2 0 |{}|
3 15 0 |{}|
2 3 0 |{}|
35 24 0 |{}|
38 10 0 |{}|
16 67 0 |{}|
29 57 0 |{}|
30 2 0 |{}|
80 7 0 |{}|
26 11 0 |{}|
1 3 0 |{}|
5 57 0 |{}|
24 14 0 |{}|
7 42 0 |{}|
4 60 0 |{}|
1 34 0 |{}|
46 5 0 |{}|
4 66 0 |{}|
61 4 0 |{}|
81 7 0 |{}|
82 4 0 |{}|
4 57 0 |{}|
83 4 0 |{}|
5 48 0 |{}|
81 10 0 |{}|
84 5 0 |{}|
11 77 0 |{}|
2 44 0 |{}|
14 5 0 |{}|
48 7 0 |{}|
80 2 0 |{}|
85 4 0 |{}|
16 28 0 |{}|
7 6 0 |{}|
79 4 0 |{}|
11 85 0 |{}|
1 6 0 |{}|
6 33 0 |{}|
57 11 0 |{}|
47 4 0 |{}|
29 10 0 |{}|
35 42 0 |{}|
86 87 0 |{}|
16 61 0 |{}|
5 6 0 |{}|
18 24 0 |{}|
6 67 0 |{}|
77 34 0 |{}|
18 1 0 |{}|
22 33 0 |{}|
22 2 0 |{}|
57 7 0 |{}|
88 11 0 |{}|
25 15 0 |{}|
5 89 0 |{}|
4 40 0 |{}|
18 8 0 |{}|
10 45 0 |{}|
52 16 0 |{}|
16 11 0 |{}|
30 8 0 |{}|
26 36 0 |{}|
4 90 0 |{}|
28 36 0 |{}|
17 40 0 |{}|
70 2 0 |{}|
76 45 0 |{}|
4 27 0 |{}|
10 77 0 |{}|
3 45 0 |{}|
5 52 0 |{}|
62 11 0 |{}|
63 2 0 |{}|
16 27 0 |{}|
47 10 0 |{}|
3 60 0 |{}|
91 24 0 |{}|
81 5 0 |{}|
18 5 0 |{}|
8 12 0 |{}|
30 13 0 |{}|
38 48 0 |{}|
7 89 0 |{}|
18 7 0 |{}|
22 5 0 |{}|
1 25 0 |{}|
1 20 0 |{}|
3 8 0 |{}|
15 47 0 |{}|
74 11 0 |{}|
16 2 0 |{}|
11 92 0 |{}|
82 93 0 |{}|
89 8 0 |{}|
55 2 0 |{}|
24 94 0 |{}|
24 48 0 |{}|
95 1 0 |{}|
38 3 0 |{}|
62 24 0 |{}|
35 33 0 |{}|
17 13 0 |{}|
34 24 0 |{}|
2 17 0 |{}|
42 4 0 |{}|
2 12 0 |{}|
51 4 0 |{}|
2 96 0 |{}|
20 34 0 |{}|
27 1 0 |{}|
35 47 0 |{}|
70 4 0 |{}|
42 29 0 |{}|
11 97 0 |{}|
30 40 0 |{}|
8 26 0 |{}|
10 26 0 |{}|
5 94 0 |{}|
78 4 0 |{}|
74 4 0 |{}|
80 42 0 |{}|
98 76 0 |{}|
46 1 0 |{}|
99 7 0 |{}|
17 15 0 |{}|
61 2 0 |{}|
13 76 0 |{}|
1 82 0 |{}|
33 15 0 |{}|
62 10 0 |{}|
7 52 0 |{}|
100 4 0 |{}|
51 11 0 |{}|
63 4 0 |{}|
87 4 0 |{}|
26 21 0 |{}|
3 44 0 |{}|
52 14 0 |{}|
28 24 0 |{}|
33 4 0 |{}|
4 101 0 |{}|
8 14 0 |{}|
51 42 0 |{}|
27 7 0 |{}|
7 12 0 |{}|
18 102 0 |{}|
78 11 0 |{}|
57 21 0 |{}|
3 64 0 |{}|
63 1 0 |{}|
82 87 0 |{}|
20 77 0 |{}|
48 62 0 |{}|
14 3 0 |{}|
9 3 0 |{}|
77 48 0 |{}|
35 11 0 |{}|
20 25 0 |{}|
2 62 0 |{}|
22 7 0 |{}|
16 53 0 |{}|
12 1 0 |{}|
21 46 0 |{}|
22 42 0 |{}|
78 6 0 |{}|
52 4 0 |{}|
11 52 0 |{}|
25 3 0 |{}|
1 17 0 |{}|
7 13 0 |{}|
4 32 0 |{}|
25 7 0 |{}|
103 4 0 |{}|
5 99 0 |{}|
13 82 0 |{}|
11 36 0 |{}|
40 50 0 |{}|
17 3 0 |{}|
33 11 0 |{}|
37 7 0 |{}|
13 5 0 |{}|
18 77 0 |{}|
34 26 0 |{}|
32 6 0 |{}|
60 1 0 |{}|
39 69 0 |{}|
13 104 0 |{}|
9 2 0 |{}|
4 92 0 |{}|
22 27 0 |{}|
8 46 0 |{}|
1 54 0 |{}|
22 11 0 |{}|
2 67 0 |{}|
80 10 0 |{}|
7 55 0 |{}|
19 13 0 |{}|
76 105 0 |{}|
4 89 0 |{}|
1 99 0 |{}|
51 99 0 |{}|
52 34 0 |{}|
54 2 0 |{}|
77 4 0 |{}|
48 13 0 |{}|
5 61 0 |{}|
10 94 0 |{}|
68 11 0 |{}|
5 40 0 |{}|
81 28 0 |{}|
2 77 0 |{}|
1 52 0 |{}|
18 48 0 |{}|
32 30 0 |{}|
14 68 0 |{}|
3 26 0 |{}|
22 1 0 |{}|
81 1 0 |{}|
1 47 0 |{}|
24 54 0 |{}|
58 3 0 |{}|
71 2 0 |{}|
28 10 0 |{}|
4 36 0 |{}|
42 8 0 |{}|
38 24 0 |{}|
