LEDA.GRAPH
string
double
-2
103
|{NLD}|
|{DEU}|
|{JPN}|
|{USA}|
|{CAN}|
|{FRA}|
|{ITA}|
|{BEL}|
|{MEX}|
|{BRA}|
|{SUN}|
|{AUS}|
|{DNK}|
|{GBR}|
|{IRL}|
|{KOR}|
|{NZL}|
|{ARG}|
|{CHN}|
|{PHL}|
|{COL}|
|{ESP}|
|{ZAF}|
|{POL}|
|{MAR}|
|{DOM}|
|{CHE}|
|{YUG}|
|{PER}|
|{IDN}|
|{HUN}|
|{SGP}|
|{MYS}|
|{CUB}|
|{VEN}|
|{GTM}|
|{SWE}|
|{CSK}|
|{AUT}|
|{GRC}|
|{CRI}|
|{THA}|
|{HND}|
|{SLV}|
|{ECU}|
|{CHL}|
|{NOR}|
|{EGY}|
|{ISR}|
|{IRN}|
|{PRT}|
|{VNM}|
|{ROM}|
|{AGO}|
|{SEN}|
|{NIC}|
|{DZA}|
|{NGA}|
|{TUR}|
|{PAK}|
|{GLP}|
|{BGD}|
|{CMR}|
|{ISL}|
|{GHA}|
|{MTQ}|
|{ETH}|
|{KEN}|
|{MDG}|
|{MUS}|
|{JAM}|
|{PNG}|
|{SAU}|
|{CYP}|
|{UGA}|
|{KHM}|
|{TUN}|
|{MOZ}|
|{BGR}|
|{DDR}|
|{LKA}|
|{TTO}|
|{BHS}|
|{COD}|
|{GUY}|
|{IRQ}|
|{URY}|
|{PRK}|
|{FIN}|
|{VIR}|
|{DMA}|
|{SOM}|
|{LBY}|
|{SDN}|
|{ANT}|
|{HTI}|
|{LBN}|
|{ZMB}|
|{BRB}|
|{SYR}|
|{TZA}|
|{FJI}|
|{AFG}|
434
1 2 0 |{}|
3 4 0 |{}|
5 4 0 |{}|
2 6 0 |{}|
7 6 0 |{}|
7 2 0 |{}|
6 8 0 |{}|
9 4 0 |{}|
4 10 0 |{}|
8 1 0 |{}|
1 6 0 |{}|
11 4 0 |{}|
1 4 0 |{}|
2 8 0 |{}|
4 12 0 |{}|
3 12 0 |{}|
2 4 0 |{}|
13 14 0 |{}|
14 15 0 |{}|
7 1 0 |{}|
14 6 0 |{}|
14 1 0 |{}|
7 4 0 |{}|
5 3 0 |{}|
4 16 0 |{}|
17 14 0 |{}|
18 7 0 |{}|
4 14 0 |{}|
19 4 0 |{}|
4 20 0 |{}|
12 14 0 |{}|
21 4 0 |{}|
2 13 0 |{}|
22 4 0 |{}|
4 6 0 |{}|
14 5 0 |{}|
22 2 0 |{}|
23 14 0 |{}|
17 4 0 |{}|
6 22 0 |{}|
13 4 0 |{}|
24 4 0 |{}|
25 6 0 |{}|
2 18 0 |{}|
11 5 0 |{}|
4 26 0 |{}|
14 22 0 |{}|
27 6 0 |{}|
18 10 0 |{}|
13 7 0 |{}|
10 2 0 |{}|
7 28 0 |{}|
10 1 0 |{}|
4 29 0 |{}|
3 16 0 |{}|
30 4 0 |{}|
18 4 0 |{}|
7 31 0 |{}|
10 7 0 |{}|
18 14 0 |{}|
19 5 0 |{}|
5 12 0 |{}|
10 14 0 |{}|
27 7 0 |{}|
19 3 0 |{}|
32 33 0 |{}|
22 10 0 |{}|
34 3 0 |{}|
23 3 0 |{}|
4 35 0 |{}|
36 4 0 |{}|
13 37 0 |{}|
3 17 0 |{}|
38 2 0 |{}|
24 2 0 |{}|
5 7 0 |{}|
24 7 0 |{}|
10 6 0 |{}|
8 7 0 |{}|
11 6 0 |{}|
39 7 0 |{}|
3 30 0 |{}|
2 14 0 |{}|
4 40 0 |{}|
6 18 0 |{}|
41 4 0 |{}|
8 4 0 |{}|
20 3 0 |{}|
31 2 0 |{}|
42 3 0 |{}|
43 4 0 |{}|
44 4 0 |{}|
4 45 0 |{}|
2 27 0 |{}|
18 46 0 |{}|
14 47 0 |{}|
39 2 0 |{}|
18 3 0 |{}|
6 48 0 |{}|
37 47 0 |{}|
40 2 0 |{}|
11 10 0 |{}|
21 2 0 |{}|
14 8 0 |{}|
4 49 0 |{}|
50 4 0 |{}|
51 4 0 |{}|
14 7 0 |{}|
4 52 0 |{}|
53 7 0 |{}|
4 28 0 |{}|
4 54 0 |{}|
15 6 0 |{}|
6 55 0 |{}|
46 4 0 |{}|
1 22 0 |{}|
4 56 0 |{}|
4 47 0 |{}|
10 3 0 |{}|
23 4 0 |{}|
1 18 0 |{}|
11 38 0 |{}|
57 6 0 |{}|
58 14 0 |{}|
18 22 0 |{}|
49 14 0 |{}|
2 59 0 |{}|
4 60 0 |{}|
8 18 0 |{}|
61 6 0 |{}|
27 4 0 |{}|
62 4 0 |{}|
37 10 0 |{}|
19 33 0 |{}|
3 14 0 |{}|
24 14 0 |{}|
13 10 0 |{}|
23 2 0 |{}|
58 4 0 |{}|
34 5 0 |{}|
6 63 0 |{}|
64 4 0 |{}|
10 5 0 |{}|
4 65 0 |{}|
6 66 0 |{}|
67 4 0 |{}|
28 10 0 |{}|
13 6 0 |{}|
68 14 0 |{}|
53 2 0 |{}|
14 37 0 |{}|
17 12 0 |{}|
24 6 0 |{}|
25 2 0 |{}|
13 1 0 |{}|
47 13 0 |{}|
1 42 0 |{}|
69 6 0 |{}|
4 15 0 |{}|
4 48 0 |{}|
4 25 0 |{}|
40 14 0 |{}|
10 8 0 |{}|
12 33 0 |{}|
70 14 0 |{}|
22 7 0 |{}|
19 12 0 |{}|
12 32 0 |{}|
2 28 0 |{}|
14 71 0 |{}|
72 12 0 |{}|
10 47 0 |{}|
5 17 0 |{}|
32 42 0 |{}|
11 48 0 |{}|
54 51 0 |{}|
73 4 0 |{}|
23 5 0 |{}|
5 6 0 |{}|
47 2 0 |{}|
11 12 0 |{}|
19 32 0 |{}|
22 3 0 |{}|
4 57 0 |{}|
40 1 0 |{}|
74 14 0 |{}|
1 27 0 |{}|
4 37 0 |{}|
71 4 0 |{}|
2 44 0 |{}|
22 27 0 |{}|
9 3 0 |{}|
2 48 0 |{}|
41 2 0 |{}|
59 4 0 |{}|
2 42 0 |{}|
2 49 0 |{}|
75 4 0 |{}|
4 76 0 |{}|
5 9 0 |{}|
3 2 0 |{}|
42 33 0 |{}|
1 30 0 |{}|
31 38 0 |{}|
22 8 0 |{}|
2 37 0 |{}|
3 65 0 |{}|
60 30 0 |{}|
11 2 0 |{}|
77 6 0 |{}|
65 14 0 |{}|
13 27 0 |{}|
59 7 0 |{}|
63 1 0 |{}|
42 30 0 |{}|
10 50 0 |{}|
4 32 0 |{}|
24 47 0 |{}|
10 57 0 |{}|
2 5 0 |{}|
6 40 0 |{}|
4 69 0 |{}|
18 62 0 |{}|
11 31 0 |{}|
53 4 0 |{}|
3 33 0 |{}|
45 2 0 |{}|
3 6 0 |{}|
27 14 0 |{}|
51 14 0 |{}|
6 47 0 |{}|
3 45 0 |{}|
49 6 0 |{}|
78 51 0 |{}|
1 5 0 |{}|
79 7 0 |{}|
75 14 0 |{}|
80 6 0 |{}|
37 22 0 |{}|
15 2 0 |{}|
19 2 0 |{}|
80 10 0 |{}|
81 14 0 |{}|
15 1 0 |{}|
1 3 0 |{}|
82 4 0 |{}|
1 58 0 |{}|
1 37 0 |{}|
6 59 0 |{}|
83 4 0 |{}|
79 2 0 |{}|
1 21 0 |{}|
47 7 0 |{}|
22 21 0 |{}|
37 7 0 |{}|
7 84 0 |{}|
81 4 0 |{}|
53 28 0 |{}|
4 38 0 |{}|
31 6 0 |{}|
85 14 0 |{}|
80 7 0 |{}|
68 2 0 |{}|
18 49 0 |{}|
24 5 0 |{}|
86 10 0 |{}|
87 22 0 |{}|
28 6 0 |{}|
81 60 0 |{}|
34 46 0 |{}|
11 8 0 |{}|
18 51 0 |{}|
19 6 0 |{}|
18 88 0 |{}|
19 10 0 |{}|
86 4 0 |{}|
36 2 0 |{}|
31 28 0 |{}|
11 89 0 |{}|
51 22 0 |{}|
28 40 0 |{}|
11 58 0 |{}|
2 43 0 |{}|
63 2 0 |{}|
40 7 0 |{}|
8 15 0 |{}|
89 37 0 |{}|
85 4 0 |{}|
10 89 0 |{}|
29 2 0 |{}|
31 39 0 |{}|
22 13 0 |{}|
30 12 0 |{}|
4 90 0 |{}|
51 10 0 |{}|
34 38 0 |{}|
24 28 0 |{}|
91 14 0 |{}|
21 89 0 |{}|
88 6 0 |{}|
12 2 0 |{}|
11 65 0 |{}|
30 2 0 |{}|
34 14 0 |{}|
81 6 0 |{}|
7 38 0 |{}|
40 18 0 |{}|
27 39 0 |{}|
23 6 0 |{}|
73 92 0 |{}|
23 47 0 |{}|
14 59 0 |{}|
93 7 0 |{}|
25 1 0 |{}|
62 5 0 |{}|
21 37 0 |{}|
14 82 0 |{}|
9 2 0 |{}|
48 12 0 |{}|
19 38 0 |{}|
5 70 0 |{}|
24 10 0 |{}|
6 93 0 |{}|
23 8 0 |{}|
23 1 0 |{}|
9 27 0 |{}|
62 2 0 |{}|
27 8 0 |{}|
89 47 0 |{}|
1 73 0 |{}|
11 28 0 |{}|
59 11 0 |{}|
41 7 0 |{}|
29 5 0 |{}|
78 4 0 |{}|
23 7 0 |{}|
34 22 0 |{}|
3 13 0 |{}|
68 4 0 |{}|
4 42 0 |{}|
13 64 0 |{}|
8 13 0 |{}|
80 28 0 |{}|
29 80 0 |{}|
53 93 0 |{}|
2 65 0 |{}|
40 12 0 |{}|
4 94 0 |{}|
6 58 0 |{}|
5 60 0 |{}|
29 17 0 |{}|
27 18 0 |{}|
14 48 0 |{}|
2 51 0 |{}|
11 3 0 |{}|
79 38 0 |{}|
72 4 0 |{}|
32 3 0 |{}|
4 95 0 |{}|
65 1 0 |{}|
5 8 0 |{}|
7 15 0 |{}|
87 2 0 |{}|
17 33 0 |{}|
84 8 0 |{}|
63 4 0 |{}|
11 25 0 |{}|
96 4 0 |{}|
4 39 0 |{}|
20 12 0 |{}|
53 38 0 |{}|
59 13 0 |{}|
97 6 0 |{}|
5 27 0 |{}|
4 84 0 |{}|
40 17 0 |{}|
24 13 0 |{}|
98 60 0 |{}|
14 99 0 |{}|
19 20 0 |{}|
5 49 0 |{}|
79 10 0 |{}|
20 17 0 |{}|
53 14 0 |{}|
5 57 0 |{}|
11 1 0 |{}|
100 97 0 |{}|
4 31 0 |{}|
4 80 0 |{}|
32 30 0 |{}|
1 39 0 |{}|
19 86 0 |{}|
6 51 0 |{}|
12 16 0 |{}|
101 30 0 |{}|
68 1 0 |{}|
1 93 0 |{}|
81 12 0 |{}|
59 1 0 |{}|
9 22 0 |{}|
30 8 0 |{}|
17 46 0 |{}|
25 10 0 |{}|
23 40 0 |{}|
21 7 0 |{}|
23 22 0 |{}|
97 4 0 |{}|
89 4 0 |{}|
10 94 0 |{}|
7 48 0 |{}|
57 1 0 |{}|
3 37 0 |{}|
14 60 0 |{}|
50 2 0 |{}|
33 14 0 |{}|
101 14 0 |{}|
47 3 0 |{}|
3 60 0 |{}|
30 6 0 |{}|
19 14 0 |{}|
27 49 0 |{}|
28 39 0 |{}|
80 1 0 |{}|
14 102 0 |{}|
13 89 0 |{}|
11 50 0 |{}|
2 56 0 |{}|
101 2 0 |{}|
31 10 0 |{}|
50 3 0 |{}|
11 103 0 |{}|
101 4 0 |{}|
7 3 0 |{}|
2 54 0 |{}|
