LEDA.GRAPH
string
double
-2
108
|{NLD}|
|{DEU}|
|{JPN}|
|{USA}|
|{CAN}|
|{MEX}|
|{FRA}|
|{ITA}|
|{BEL}|
|{BRA}|
|{AUS}|
|{DNK}|
|{GBR}|
|{IRL}|
|{PHL}|
|{KOR}|
|{ARG}|
|{COL}|
|{ESP}|
|{IRN}|
|{CUB}|
|{DOM}|
|{NZL}|
|{CHN}|
|{THA}|
|{ZAF}|
|{PER}|
|{CHE}|
|{VEN}|
|{SUN}|
|{POL}|
|{MAR}|
|{ECU}|
|{GTM}|
|{EGY}|
|{SGP}|
|{MYS}|
|{SWE}|
|{DZA}|
|{ISR}|
|{VNM}|
|{CRI}|
|{PRT}|
|{AGO}|
|{GRC}|
|{AUT}|
|{NOR}|
|{BGD}|
|{IRQ}|
|{SLV}|
|{HUN}|
|{IDN}|
|{YUG}|
|{HND}|
|{CMR}|
|{JAM}|
|{GHA}|
|{TUR}|
|{CSK}|
|{KHM}|
|{MUS}|
|{SAU}|
|{ROM}|
|{NGA}|
|{SEN}|
|{CHL}|
|{PAK}|
|{GLP}|
|{MTQ}|
|{URY}|
|{PNG}|
|{NIC}|
|{FIN}|
|{ISL}|
|{KEN}|
|{MDG}|
|{GUY}|
|{UGA}|
|{TTO}|
|{LKA}|
|{MOZ}|
|{ETH}|
|{CYP}|
|{LBN}|
|{PRK}|
|{LBY}|
|{DDR}|
|{TUN}|
|{BHS}|
|{TZA}|
|{ANT}|
|{DMA}|
|{AFG}|
|{MMR}|
|{COD}|
|{GRL}|
|{BGR}|
|{FJI}|
|{SYR}|
|{HTI}|
|{SOM}|
|{KWT}|
|{PRY}|
|{BLZ}|
|{SDN}|
|{BRB}|
|{FRO}|
|{JOR}|
472
1 2 0 |{}|
3 4 0 |{}|
5 4 0 |{}|
6 4 0 |{}|
2 7 0 |{}|
8 7 0 |{}|
8 2 0 |{}|
7 9 0 |{}|
4 10 0 |{}|
4 1 0 |{}|
9 1 0 |{}|
3 11 0 |{}|
1 7 0 |{}|
2 4 0 |{}|
2 9 0 |{}|
12 13 0 |{}|
13 14 0 |{}|
13 7 0 |{}|
4 15 0 |{}|
13 1 0 |{}|
5 3 0 |{}|
4 11 0 |{}|
8 1 0 |{}|
4 7 0 |{}|
4 16 0 |{}|
8 4 0 |{}|
17 8 0 |{}|
4 13 0 |{}|
18 4 0 |{}|
19 4 0 |{}|
2 12 0 |{}|
20 4 0 |{}|
21 3 0 |{}|
4 22 0 |{}|
19 7 0 |{}|
13 5 0 |{}|
23 13 0 |{}|
24 5 0 |{}|
25 3 0 |{}|
24 4 0 |{}|
13 26 0 |{}|
4 27 0 |{}|
13 19 0 |{}|
19 2 0 |{}|
2 13 0 |{}|
28 7 0 |{}|
3 26 0 |{}|
4 29 0 |{}|
11 13 0 |{}|
15 3 0 |{}|
30 4 0 |{}|
5 8 0 |{}|
5 11 0 |{}|
10 5 0 |{}|
23 4 0 |{}|
12 4 0 |{}|
17 10 0 |{}|
3 16 0 |{}|
31 4 0 |{}|
7 32 0 |{}|
12 8 0 |{}|
4 33 0 |{}|
13 10 0 |{}|
34 4 0 |{}|
7 35 0 |{}|
24 3 0 |{}|
28 8 0 |{}|
36 37 0 |{}|
24 11 0 |{}|
10 1 0 |{}|
12 38 0 |{}|
19 10 0 |{}|
4 35 0 |{}|
4 17 0 |{}|
17 13 0 |{}|
2 17 0 |{}|
10 39 0 |{}|
35 11 0 |{}|
10 3 0 |{}|
4 40 0 |{}|
31 2 0 |{}|
9 8 0 |{}|
21 5 0 |{}|
41 4 0 |{}|
42 4 0 |{}|
9 4 0 |{}|
43 4 0 |{}|
39 7 0 |{}|
4 44 0 |{}|
10 7 0 |{}|
17 3 0 |{}|
13 8 0 |{}|
45 2 0 |{}|
46 2 0 |{}|
38 47 0 |{}|
17 30 0 |{}|
10 8 0 |{}|
13 9 0 |{}|
4 39 0 |{}|
48 4 0 |{}|
2 28 0 |{}|
10 49 0 |{}|
50 4 0 |{}|
10 2 0 |{}|
26 4 0 |{}|
51 2 0 |{}|
52 4 0 |{}|
18 2 0 |{}|
3 23 0 |{}|
21 19 0 |{}|
3 52 0 |{}|
8 51 0 |{}|
46 8 0 |{}|
5 39 0 |{}|
8 53 0 |{}|
17 19 0 |{}|
11 37 0 |{}|
26 2 0 |{}|
1 17 0 |{}|
1 19 0 |{}|
24 37 0 |{}|
13 47 0 |{}|
54 4 0 |{}|
7 55 0 |{}|
56 4 0 |{}|
30 10 0 |{}|
4 45 0 |{}|
57 13 0 |{}|
4 47 0 |{}|
2 58 0 |{}|
23 11 0 |{}|
1 25 0 |{}|
30 7 0 |{}|
58 4 0 |{}|
59 2 0 |{}|
40 13 0 |{}|
4 49 0 |{}|
4 53 0 |{}|
36 25 0 |{}|
60 4 0 |{}|
61 13 0 |{}|
4 62 0 |{}|
63 4 0 |{}|
52 11 0 |{}|
9 17 0 |{}|
64 4 0 |{}|
31 8 0 |{}|
7 65 0 |{}|
14 7 0 |{}|
7 17 0 |{}|
4 32 0 |{}|
66 4 0 |{}|
30 64 0 |{}|
64 13 0 |{}|
4 67 0 |{}|
68 7 0 |{}|
2 25 0 |{}|
7 69 0 |{}|
28 4 0 |{}|
10 70 0 |{}|
19 3 0 |{}|
30 59 0 |{}|
48 11 0 |{}|
3 13 0 |{}|
30 51 0 |{}|
71 11 0 |{}|
63 8 0 |{}|
55 1 0 |{}|
4 72 0 |{}|
11 66 0 |{}|
24 17 0 |{}|
7 58 0 |{}|
11 36 0 |{}|
7 12 0 |{}|
26 5 0 |{}|
30 73 0 |{}|
51 59 0 |{}|
19 8 0 |{}|
74 4 0 |{}|
12 1 0 |{}|
1 5 0 |{}|
4 57 0 |{}|
5 61 0 |{}|
63 2 0 |{}|
12 10 0 |{}|
4 38 0 |{}|
25 37 0 |{}|
47 12 0 |{}|
30 35 0 |{}|
45 1 0 |{}|
45 13 0 |{}|
31 13 0 |{}|
32 2 0 |{}|
75 13 0 |{}|
42 2 0 |{}|
4 14 0 |{}|
17 66 0 |{}|
2 53 0 |{}|
76 7 0 |{}|
63 53 0 |{}|
13 38 0 |{}|
24 7 0 |{}|
2 40 0 |{}|
31 5 0 |{}|
2 50 0 |{}|
47 2 0 |{}|
77 4 0 |{}|
24 36 0 |{}|
5 23 0 |{}|
2 5 0 |{}|
10 9 0 |{}|
78 4 0 |{}|
79 4 0 |{}|
51 46 0 |{}|
2 38 0 |{}|
30 53 0 |{}|
10 47 0 |{}|
24 52 0 |{}|
17 43 0 |{}|
11 80 0 |{}|
80 67 0 |{}|
2 3 0 |{}|
30 11 0 |{}|
5 7 0 |{}|
19 9 0 |{}|
81 3 0 |{}|
82 4 0 |{}|
55 2 0 |{}|
1 18 0 |{}|
38 10 0 |{}|
1 52 0 |{}|
19 28 0 |{}|
33 2 0 |{}|
63 58 0 |{}|
25 52 0 |{}|
31 7 0 |{}|
83 13 0 |{}|
84 62 0 |{}|
84 58 0 |{}|
80 13 0 |{}|
1 38 0 |{}|
24 2 0 |{}|
3 57 0 |{}|
1 28 0 |{}|
85 7 0 |{}|
31 10 0 |{}|
2 14 0 |{}|
11 67 0 |{}|
28 13 0 |{}|
44 43 0 |{}|
52 2 0 |{}|
4 76 0 |{}|
13 56 0 |{}|
84 4 0 |{}|
25 49 0 |{}|
85 52 0 |{}|
10 20 0 |{}|
21 59 0 |{}|
38 8 0 |{}|
8 86 0 |{}|
30 2 0 |{}|
77 13 0 |{}|
1 3 0 |{}|
81 43 0 |{}|
40 7 0 |{}|
87 8 0 |{}|
88 7 0 |{}|
4 25 0 |{}|
89 4 0 |{}|
43 13 0 |{}|
1 64 0 |{}|
7 45 0 |{}|
11 16 0 |{}|
8 47 0 |{}|
15 11 0 |{}|
34 2 0 |{}|
78 13 0 |{}|
90 4 0 |{}|
5 28 0 |{}|
4 91 0 |{}|
26 1 0 |{}|
24 80 0 |{}|
62 1 0 |{}|
63 35 0 |{}|
48 5 0 |{}|
92 13 0 |{}|
67 52 0 |{}|
9 12 0 |{}|
3 7 0 |{}|
51 10 0 |{}|
21 13 0 |{}|
12 28 0 |{}|
15 23 0 |{}|
20 2 0 |{}|
30 93 0 |{}|
66 10 0 |{}|
67 5 0 |{}|
30 58 0 |{}|
53 10 0 |{}|
5 6 0 |{}|
85 5 0 |{}|
75 2 0 |{}|
27 87 0 |{}|
30 3 0 |{}|
13 58 0 |{}|
94 24 0 |{}|
8 95 0 |{}|
7 86 0 |{}|
51 53 0 |{}|
24 59 0 |{}|
10 88 0 |{}|
73 38 0 |{}|
71 4 0 |{}|
11 62 0 |{}|
2 27 0 |{}|
7 47 0 |{}|
21 73 0 |{}|
96 12 0 |{}|
97 2 0 |{}|
81 4 0 |{}|
11 2 0 |{}|
2 35 0 |{}|
45 8 0 |{}|
25 20 0 |{}|
52 9 0 |{}|
13 98 0 |{}|
4 51 0 |{}|
10 99 0 |{}|
43 26 0 |{}|
26 9 0 |{}|
26 7 0 |{}|
19 12 0 |{}|
27 23 0 |{}|
24 99 0 |{}|
7 43 0 |{}|
28 46 0 |{}|
17 31 0 |{}|
4 36 0 |{}|
20 17 0 |{}|
3 37 0 |{}|
37 13 0 |{}|
100 4 0 |{}|
26 44 0 |{}|
62 101 0 |{}|
7 80 0 |{}|
49 11 0 |{}|
28 51 0 |{}|
86 2 0 |{}|
73 47 0 |{}|
25 62 0 |{}|
31 12 0 |{}|
84 5 0 |{}|
43 74 0 |{}|
97 10 0 |{}|
88 4 0 |{}|
18 66 0 |{}|
4 80 0 |{}|
11 102 0 |{}|
43 19 0 |{}|
8 3 0 |{}|
21 49 0 |{}|
87 10 0 |{}|
11 27 0 |{}|
17 21 0 |{}|
3 12 0 |{}|
24 6 0 |{}|
9 28 0 |{}|
20 67 0 |{}|
57 1 0 |{}|
2 54 0 |{}|
1 86 0 |{}|
25 16 0 |{}|
61 4 0 |{}|
5 9 0 |{}|
14 6 0 |{}|
94 80 0 |{}|
87 7 0 |{}|
2 43 0 |{}|
2 37 0 |{}|
36 52 0 |{}|
1 15 0 |{}|
95 2 0 |{}|
14 1 0 |{}|
84 99 0 |{}|
20 11 0 |{}|
36 3 0 |{}|
30 1 0 |{}|
87 51 0 |{}|
81 13 0 |{}|
73 4 0 |{}|
27 5 0 |{}|
10 65 0 |{}|
31 27 0 |{}|
103 17 0 |{}|
21 7 0 |{}|
18 38 0 |{}|
104 4 0 |{}|
39 1 0 |{}|
19 44 0 |{}|
2 57 0 |{}|
24 105 0 |{}|
24 76 0 |{}|
19 47 0 |{}|
17 39 0 |{}|
4 95 0 |{}|
63 86 0 |{}|
95 9 0 |{}|
2 66 0 |{}|
37 23 0 |{}|
3 50 0 |{}|
31 38 0 |{}|
58 20 0 |{}|
11 85 0 |{}|
97 59 0 |{}|
5 52 0 |{}|
1 46 0 |{}|
40 1 0 |{}|
75 4 0 |{}|
58 12 0 |{}|
31 64 0 |{}|
19 18 0 |{}|
13 79 0 |{}|
6 2 0 |{}|
4 102 0 |{}|
33 8 0 |{}|
97 7 0 |{}|
17 86 0 |{}|
37 4 0 |{}|
64 2 0 |{}|
24 13 0 |{}|
99 7 0 |{}|
30 23 0 |{}|
97 86 0 |{}|
5 40 0 |{}|
31 99 0 |{}|
13 35 0 |{}|
51 7 0 |{}|
19 38 0 |{}|
80 49 0 |{}|
1 6 0 |{}|
35 59 0 |{}|
58 8 0 |{}|
84 7 0 |{}|
43 10 0 |{}|
4 106 0 |{}|
7 25 0 |{}|
57 30 0 |{}|
5 19 0 |{}|
8 59 0 |{}|
42 8 0 |{}|
31 19 0 |{}|
47 5 0 |{}|
52 7 0 |{}|
30 65 0 |{}|
30 32 0 |{}|
13 51 0 |{}|
1 20 0 |{}|
32 1 0 |{}|
12 74 0 |{}|
93 67 0 |{}|
80 2 0 |{}|
107 12 0 |{}|
84 10 0 |{}|
30 45 0 |{}|
24 49 0 |{}|
58 1 0 |{}|
10 59 0 |{}|
5 15 0 |{}|
84 108 0 |{}|
45 17 0 |{}|
32 10 0 |{}|
21 1 0 |{}|
