LEDA.GRAPH
string
double
-2
107
|{NLD}|
|{DEU}|
|{JPN}|
|{USA}|
|{CAN}|
|{CUB}|
|{SUN}|
|{ITA}|
|{FRA}|
|{BEL}|
|{GBR}|
|{MEX}|
|{BRA}|
|{IRL}|
|{IND}|
|{DNK}|
|{AUS}|
|{PHL}|
|{DOM}|
|{ESP}|
|{KOR}|
|{NZL}|
|{COL}|
|{THA}|
|{POL}|
|{ZAF}|
|{IRN}|
|{MAR}|
|{PER}|
|{CHE}|
|{CHN}|
|{BGD}|
|{ARG}|
|{VEN}|
|{SGP}|
|{MYS}|
|{EGY}|
|{GRC}|
|{MUS}|
|{DZA}|
|{ECU}|
|{ISR}|
|{SWE}|
|{PRT}|
|{CRI}|
|{GTM}|
|{AUT}|
|{IRQ}|
|{SLV}|
|{IDN}|
|{NOR}|
|{PAK}|
|{HUN}|
|{CHL}|
|{NGA}|
|{HND}|
|{CMR}|
|{CSK}|
|{MTQ}|
|{NIC}|
|{GLP}|
|{YUG}|
|{TUR}|
|{FJI}|
|{SAU}|
|{JAM}|
|{SEN}|
|{ROM}|
|{LBY}|
|{PRK}|
|{ISL}|
|{BGR}|
|{LKA}|
|{AGO}|
|{PNG}|
|{GHA}|
|{DDR}|
|{GUY}|
|{FIN}|
|{SYR}|
|{TTO}|
|{MDG}|
|{KEN}|
|{LBN}|
|{TZA}|
|{SDN}|
|{UGA}|
|{URY}|
|{CYP}|
|{SOM}|
|{TUN}|
|{BHS}|
|{GRL}|
|{DMA}|
|{MOZ}|
|{ETH}|
|{AFG}|
|{HTI}|
|{KWT}|
|{COD}|
|{ANT}|
|{BLZ}|
|{MMR}|
|{BRB}|
|{ARE}|
|{OMN}|
|{NPL}|
463
1 2 0 |{}|
3 4 0 |{}|
5 4 0 |{}|
6 7 0 |{}|
8 2 0 |{}|
8 9 0 |{}|
2 9 0 |{}|
4 1 0 |{}|
1 9 0 |{}|
9 10 0 |{}|
11 1 0 |{}|
7 4 0 |{}|
4 12 0 |{}|
10 1 0 |{}|
4 13 0 |{}|
11 14 0 |{}|
11 9 0 |{}|
15 4 0 |{}|
16 11 0 |{}|
2 10 0 |{}|
2 4 0 |{}|
3 17 0 |{}|
8 4 0 |{}|
18 3 0 |{}|
8 1 0 |{}|
4 17 0 |{}|
4 9 0 |{}|
4 19 0 |{}|
20 4 0 |{}|
2 16 0 |{}|
5 3 0 |{}|
4 21 0 |{}|
4 11 0 |{}|
22 11 0 |{}|
23 4 0 |{}|
2 11 0 |{}|
24 3 0 |{}|
20 9 0 |{}|
25 4 0 |{}|
11 10 0 |{}|
3 26 0 |{}|
4 18 0 |{}|
11 5 0 |{}|
11 26 0 |{}|
27 4 0 |{}|
7 5 0 |{}|
28 9 0 |{}|
3 21 0 |{}|
20 2 0 |{}|
10 4 0 |{}|
13 3 0 |{}|
16 8 0 |{}|
4 29 0 |{}|
30 9 0 |{}|
31 5 0 |{}|
11 20 0 |{}|
32 4 0 |{}|
7 13 0 |{}|
6 3 0 |{}|
33 8 0 |{}|
15 27 0 |{}|
16 4 0 |{}|
4 34 0 |{}|
5 8 0 |{}|
30 8 0 |{}|
6 20 0 |{}|
35 36 0 |{}|
4 37 0 |{}|
7 17 0 |{}|
33 7 0 |{}|
11 8 0 |{}|
5 17 0 |{}|
38 2 0 |{}|
13 8 0 |{}|
39 11 0 |{}|
10 8 0 |{}|
6 5 0 |{}|
40 9 0 |{}|
33 13 0 |{}|
4 41 0 |{}|
31 17 0 |{}|
13 1 0 |{}|
4 42 0 |{}|
16 43 0 |{}|
44 4 0 |{}|
4 40 0 |{}|
7 15 0 |{}|
20 13 0 |{}|
17 37 0 |{}|
31 3 0 |{}|
13 2 0 |{}|
2 33 0 |{}|
22 4 0 |{}|
26 2 0 |{}|
11 13 0 |{}|
4 45 0 |{}|
12 33 0 |{}|
46 4 0 |{}|
47 2 0 |{}|
23 2 0 |{}|
25 2 0 |{}|
13 48 0 |{}|
17 11 0 |{}|
13 9 0 |{}|
2 30 0 |{}|
49 4 0 |{}|
33 20 0 |{}|
31 50 0 |{}|
26 4 0 |{}|
9 37 0 |{}|
13 40 0 |{}|
43 51 0 |{}|
17 36 0 |{}|
33 3 0 |{}|
4 52 0 |{}|
47 8 0 |{}|
1 24 0 |{}|
50 4 0 |{}|
26 5 0 |{}|
1 20 0 |{}|
8 53 0 |{}|
54 4 0 |{}|
15 11 0 |{}|
14 9 0 |{}|
4 38 0 |{}|
3 22 0 |{}|
9 15 0 |{}|
11 51 0 |{}|
53 2 0 |{}|
55 11 0 |{}|
35 24 0 |{}|
3 50 0 |{}|
56 4 0 |{}|
5 15 0 |{}|
27 17 0 |{}|
4 51 0 |{}|
1 5 0 |{}|
4 33 0 |{}|
29 7 0 |{}|
2 24 0 |{}|
9 57 0 |{}|
7 55 0 |{}|
7 58 0 |{}|
9 59 0 |{}|
4 60 0 |{}|
3 15 0 |{}|
61 9 0 |{}|
1 33 0 |{}|
42 11 0 |{}|
8 62 0 |{}|
50 17 0 |{}|
63 2 0 |{}|
14 2 0 |{}|
7 9 0 |{}|
11 64 0 |{}|
13 5 0 |{}|
2 3 0 |{}|
4 65 0 |{}|
11 66 0 |{}|
9 67 0 |{}|
4 55 0 |{}|
17 35 0 |{}|
7 53 0 |{}|
66 4 0 |{}|
9 16 0 |{}|
68 8 0 |{}|
33 69 0 |{}|
70 50 0 |{}|
71 4 0 |{}|
21 17 0 |{}|
28 2 0 |{}|
6 31 0 |{}|
5 9 0 |{}|
6 72 0 |{}|
31 73 0 |{}|
4 24 0 |{}|
30 4 0 |{}|
25 13 0 |{}|
51 16 0 |{}|
15 37 0 |{}|
31 36 0 |{}|
25 5 0 |{}|
69 8 0 |{}|
74 4 0 |{}|
20 3 0 |{}|
48 4 0 |{}|
17 15 0 |{}|
75 17 0 |{}|
11 3 0 |{}|
68 4 0 |{}|
68 2 0 |{}|
2 42 0 |{}|
29 54 0 |{}|
2 62 0 |{}|
30 11 0 |{}|
1 23 0 |{}|
76 11 0 |{}|
16 13 0 |{}|
63 4 0 |{}|
6 77 0 |{}|
2 43 0 |{}|
22 17 0 |{}|
1 50 0 |{}|
78 11 0 |{}|
10 33 0 |{}|
38 9 0 |{}|
16 1 0 |{}|
4 76 0 |{}|
33 11 0 |{}|
57 1 0 |{}|
79 43 0 |{}|
7 37 0 |{}|
78 4 0 |{}|
58 2 0 |{}|
25 11 0 |{}|
5 40 0 |{}|
5 10 0 |{}|
14 1 0 |{}|
38 1 0 |{}|
8 26 0 |{}|
1 27 0 |{}|
48 17 0 |{}|
73 52 0 |{}|
24 36 0 |{}|
3 16 0 |{}|
4 43 0 |{}|
25 9 0 |{}|
17 2 0 |{}|
13 80 0 |{}|
11 18 0 |{}|
13 10 0 |{}|
1 55 0 |{}|
2 49 0 |{}|
6 44 0 |{}|
31 35 0 |{}|
46 11 0 |{}|
81 4 0 |{}|
82 9 0 |{}|
8 14 0 |{}|
83 11 0 |{}|
9 33 0 |{}|
4 28 0 |{}|
77 9 0 |{}|
43 13 0 |{}|
32 9 0 |{}|
15 2 0 |{}|
82 50 0 |{}|
84 65 0 |{}|
20 8 0 |{}|
31 2 0 |{}|
85 4 0 |{}|
57 2 0 |{}|
5 39 0 |{}|
11 43 0 |{}|
1 43 0 |{}|
15 86 0 |{}|
87 4 0 |{}|
9 73 0 |{}|
5 2 0 |{}|
38 11 0 |{}|
13 88 0 |{}|
13 51 0 |{}|
50 2 0 |{}|
42 9 0 |{}|
25 8 0 |{}|
53 47 0 |{}|
45 2 0 |{}|
33 40 0 |{}|
3 76 0 |{}|
32 5 0 |{}|
20 10 0 |{}|
89 11 0 |{}|
68 5 0 |{}|
41 2 0 |{}|
53 58 0 |{}|
25 15 0 |{}|
65 90 0 |{}|
10 15 0 |{}|
26 20 0 |{}|
6 79 0 |{}|
91 9 0 |{}|
1 30 0 |{}|
68 69 0 |{}|
68 27 0 |{}|
17 73 0 |{}|
26 9 0 |{}|
9 55 0 |{}|
12 5 0 |{}|
25 43 0 |{}|
83 2 0 |{}|
10 14 0 |{}|
11 81 0 |{}|
18 27 0 |{}|
62 13 0 |{}|
13 42 0 |{}|
18 17 0 |{}|
2 37 0 |{}|
10 16 0 |{}|
23 34 0 |{}|
1 3 0 |{}|
77 8 0 |{}|
33 6 0 |{}|
51 2 0 |{}|
4 73 0 |{}|
4 53 0 |{}|
72 2 0 |{}|
7 79 0 |{}|
76 7 0 |{}|
73 24 0 |{}|
92 4 0 |{}|
17 52 0 |{}|
93 16 0 |{}|
4 62 0 |{}|
15 33 0 |{}|
6 28 0 |{}|
4 35 0 |{}|
94 11 0 |{}|
65 1 0 |{}|
7 62 0 |{}|
8 51 0 |{}|
95 3 0 |{}|
31 13 0 |{}|
63 7 0 |{}|
1 26 0 |{}|
48 5 0 |{}|
73 11 0 |{}|
35 65 0 |{}|
31 9 0 |{}|
76 2 0 |{}|
76 1 0 |{}|
4 82 0 |{}|
74 44 0 |{}|
11 63 0 |{}|
46 2 0 |{}|
40 8 0 |{}|
7 57 0 |{}|
96 4 0 |{}|
50 10 0 |{}|
26 10 0 |{}|
16 30 0 |{}|
43 8 0 |{}|
79 51 0 |{}|
97 15 0 |{}|
18 28 0 |{}|
98 4 0 |{}|
20 30 0 |{}|
29 2 0 |{}|
24 27 0 |{}|
27 2 0 |{}|
49 1 0 |{}|
77 13 0 |{}|
23 43 0 |{}|
35 50 0 |{}|
9 51 0 |{}|
12 9 0 |{}|
52 5 0 |{}|
63 84 0 |{}|
2 36 0 |{}|
38 8 0 |{}|
5 22 0 |{}|
7 8 0 |{}|
66 27 0 |{}|
17 99 0 |{}|
3 9 0 |{}|
4 100 0 |{}|
76 62 0 |{}|
30 47 0 |{}|
35 3 0 |{}|
54 13 0 |{}|
20 16 0 |{}|
17 10 0 |{}|
25 16 0 |{}|
30 10 0 |{}|
24 21 0 |{}|
9 44 0 |{}|
101 4 0 |{}|
9 63 0 |{}|
2 56 0 |{}|
31 58 0 |{}|
8 100 0 |{}|
52 65 0 |{}|
1 69 0 |{}|
28 7 0 |{}|
51 55 0 |{}|
3 36 0 |{}|
27 9 0 |{}|
5 42 0 |{}|
6 22 0 |{}|
80 4 0 |{}|
13 58 0 |{}|
95 4 0 |{}|
68 37 0 |{}|
71 44 0 |{}|
12 3 0 |{}|
5 18 0 |{}|
13 68 0 |{}|
102 4 0 |{}|
69 9 0 |{}|
87 11 0 |{}|
18 2 0 |{}|
13 12 0 |{}|
7 38 0 |{}|
91 4 0 |{}|
34 1 0 |{}|
43 3 0 |{}|
29 22 0 |{}|
75 4 0 |{}|
53 13 0 |{}|
7 97 0 |{}|
103 50 0 |{}|
7 1 0 |{}|
20 44 0 |{}|
1 37 0 |{}|
11 104 0 |{}|
83 4 0 |{}|
79 4 0 |{}|
18 24 0 |{}|
7 3 0 |{}|
41 8 0 |{}|
85 50 0 |{}|
105 106 0 |{}|
72 27 0 |{}|
52 9 0 |{}|
4 104 0 |{}|
68 53 0 |{}|
6 58 0 |{}|
17 65 0 |{}|
6 43 0 |{}|
63 1 0 |{}|
107 15 0 |{}|
5 30 0 |{}|
72 9 0 |{}|
43 30 0 |{}|
4 14 0 |{}|
84 5 0 |{}|
12 30 0 |{}|
40 2 0 |{}|
33 54 0 |{}|
1 47 0 |{}|
17 29 0 |{}|
43 15 0 |{}|
44 11 0 |{}|
12 2 0 |{}|
44 13 0 |{}|
50 15 0 |{}|
55 2 0 |{}|
36 22 0 |{}|
53 9 0 |{}|
25 58 0 |{}|
23 79 0 |{}|
68 58 0 |{}|
31 11 0 |{}|
6 48 0 |{}|
23 54 0 |{}|
11 65 0 |{}|
40 1 0 |{}|
6 9 0 |{}|
8 37 0 |{}|
72 58 0 |{}|
20 43 0 |{}|
32 17 0 |{}|
77 38 0 |{}|
4 86 0 |{}|
