LEDA.GRAPH
string
double
-2
109
|{NLD}|
|{DEU}|
|{JPN}|
|{USA}|
|{CAN}|
|{CUB}|
|{SUN}|
|{FRA}|
|{ITA}|
|{BEL}|
|{AUS}|
|{BRA}|
|{GBR}|
|{MEX}|
|{IRL}|
|{IND}|
|{DNK}|
|{POL}|
|{COL}|
|{THA}|
|{KOR}|
|{DOM}|
|{ESP}|
|{NZL}|
|{PHL}|
|{ARG}|
|{IDN}|
|{CHE}|
|{ECU}|
|{ZAF}|
|{EGY}|
|{VEN}|
|{GTM}|
|{HUN}|
|{MAR}|
|{PER}|
|{SGP}|
|{MYS}|
|{SWE}|
|{GRC}|
|{SLV}|
|{PRT}|
|{CHN}|
|{AUT}|
|{CRI}|
|{IRN}|
|{NGA}|
|{ISR}|
|{MUS}|
|{HND}|
|{NIC}|
|{YUG}|
|{NOR}|
|{SAU}|
|{CHL}|
|{ROM}|
|{CMR}|
|{DZA}|
|{CSK}|
|{TUR}|
|{GLP}|
|{ISL}|
|{MTQ}|
|{BGR}|
|{SEN}|
|{PNG}|
|{KEN}|
|{UGA}|
|{CYP}|
|{DDR}|
|{ETH}|
|{GHA}|
|{MMR}|
|{JAM}|
|{AGO}|
|{TTO}|
|{LKA}|
|{PAK}|
|{MDG}|
|{KWT}|
|{IRQ}|
|{TUN}|
|{COD}|
|{SYR}|
|{GUY}|
|{LBY}|
|{TZA}|
|{FIN}|
|{URY}|
|{BGD}|
|{GRL}|
|{RWA}|
|{BHS}|
|{ANT}|
|{SOM}|
|{NPL}|
|{DMA}|
|{HTI}|
|{FJI}|
|{AFG}|
|{MOZ}|
|{YEM}|
|{SDN}|
|{VNM}|
|{ARE}|
|{OMN}|
|{PRY}|
|{FRO}|
|{LBN}|
474
1 2 0 |{}|
3 4 0 |{}|
5 4 0 |{}|
6 7 0 |{}|
2 8 0 |{}|
9 8 0 |{}|
9 2 0 |{}|
10 1 0 |{}|
4 2 0 |{}|
7 4 0 |{}|
8 10 0 |{}|
1 4 0 |{}|
3 11 0 |{}|
1 8 0 |{}|
4 12 0 |{}|
13 1 0 |{}|
4 14 0 |{}|
2 10 0 |{}|
13 15 0 |{}|
16 4 0 |{}|
13 8 0 |{}|
17 13 0 |{}|
9 1 0 |{}|
4 8 0 |{}|
5 3 0 |{}|
2 17 0 |{}|
9 4 0 |{}|
4 11 0 |{}|
4 13 0 |{}|
18 4 0 |{}|
19 4 0 |{}|
20 3 0 |{}|
4 21 0 |{}|
4 22 0 |{}|
7 5 0 |{}|
13 5 0 |{}|
23 4 0 |{}|
23 8 0 |{}|
24 13 0 |{}|
3 21 0 |{}|
2 13 0 |{}|
4 25 0 |{}|
23 2 0 |{}|
26 12 0 |{}|
12 2 0 |{}|
10 4 0 |{}|
13 23 0 |{}|
27 4 0 |{}|
17 4 0 |{}|
13 10 0 |{}|
26 9 0 |{}|
28 8 0 |{}|
4 29 0 |{}|
13 30 0 |{}|
31 4 0 |{}|
4 32 0 |{}|
7 11 0 |{}|
17 9 0 |{}|
33 4 0 |{}|
10 9 0 |{}|
19 2 0 |{}|
7 34 0 |{}|
3 30 0 |{}|
35 8 0 |{}|
25 3 0 |{}|
4 36 0 |{}|
37 38 0 |{}|
6 5 0 |{}|
2 26 0 |{}|
17 39 0 |{}|
40 2 0 |{}|
41 4 0 |{}|
42 4 0 |{}|
43 3 0 |{}|
12 9 0 |{}|
24 4 0 |{}|
23 12 0 |{}|
44 2 0 |{}|
12 1 0 |{}|
18 2 0 |{}|
12 8 0 |{}|
12 5 0 |{}|
45 4 0 |{}|
28 9 0 |{}|
5 9 0 |{}|
5 11 0 |{}|
3 27 0 |{}|
12 3 0 |{}|
46 4 0 |{}|
11 13 0 |{}|
2 28 0 |{}|
47 4 0 |{}|
43 11 0 |{}|
4 48 0 |{}|
49 13 0 |{}|
26 3 0 |{}|
13 9 0 |{}|
1 20 0 |{}|
50 4 0 |{}|
3 16 0 |{}|
12 13 0 |{}|
30 2 0 |{}|
2 20 0 |{}|
4 51 0 |{}|
52 12 0 |{}|
16 13 0 |{}|
39 53 0 |{}|
47 13 0 |{}|
3 24 0 |{}|
7 8 0 |{}|
1 23 0 |{}|
39 12 0 |{}|
44 9 0 |{}|
16 7 0 |{}|
7 26 0 |{}|
1 26 0 |{}|
43 5 0 |{}|
4 54 0 |{}|
11 38 0 |{}|
55 4 0 |{}|
26 23 0 |{}|
8 17 0 |{}|
4 53 0 |{}|
11 16 0 |{}|
7 12 0 |{}|
15 8 0 |{}|
30 4 0 |{}|
26 4 0 |{}|
56 52 0 |{}|
34 2 0 |{}|
4 40 0 |{}|
8 57 0 |{}|
13 53 0 |{}|
9 52 0 |{}|
12 58 0 |{}|
17 12 0 |{}|
20 27 0 |{}|
2 41 0 |{}|
6 43 0 |{}|
34 59 0 |{}|
31 11 0 |{}|
18 8 0 |{}|
27 11 0 |{}|
60 2 0 |{}|
2 52 0 |{}|
61 8 0 |{}|
9 34 0 |{}|
62 4 0 |{}|
8 63 0 |{}|
48 13 0 |{}|
23 3 0 |{}|
15 1 0 |{}|
15 2 0 |{}|
37 20 0 |{}|
18 12 0 |{}|
17 1 0 |{}|
6 64 0 |{}|
8 16 0 |{}|
1 19 0 |{}|
65 8 0 |{}|
66 11 0 |{}|
67 13 0 |{}|
4 68 0 |{}|
8 26 0 |{}|
18 5 0 |{}|
56 4 0 |{}|
2 5 0 |{}|
30 5 0 |{}|
69 13 0 |{}|
35 2 0 |{}|
10 26 0 |{}|
2 48 0 |{}|
28 4 0 |{}|
59 4 0 |{}|
5 8 0 |{}|
1 27 0 |{}|
6 70 0 |{}|
58 8 0 |{}|
71 4 0 |{}|
4 35 0 |{}|
53 17 0 |{}|
4 58 0 |{}|
34 12 0 |{}|
1 47 0 |{}|
2 67 0 |{}|
72 13 0 |{}|
8 31 0 |{}|
73 27 0 |{}|
26 13 0 |{}|
74 4 0 |{}|
16 46 0 |{}|
33 2 0 |{}|
20 38 0 |{}|
8 47 0 |{}|
4 39 0 |{}|
19 39 0 |{}|
18 9 0 |{}|
12 10 0 |{}|
23 9 0 |{}|
4 20 0 |{}|
70 34 0 |{}|
40 1 0 |{}|
11 37 0 |{}|
6 3 0 |{}|
48 8 0 |{}|
26 55 0 |{}|
3 13 0 |{}|
4 72 0 |{}|
5 14 0 |{}|
6 23 0 |{}|
7 72 0 |{}|
10 15 0 |{}|
2 39 0 |{}|
24 11 0 |{}|
4 52 0 |{}|
1 5 0 |{}|
18 39 0 |{}|
13 74 0 |{}|
75 4 0 |{}|
76 4 0 |{}|
12 53 0 |{}|
2 3 0 |{}|
56 2 0 |{}|
43 37 0 |{}|
70 8 0 |{}|
5 10 0 |{}|
66 4 0 |{}|
3 72 0 |{}|
77 78 0 |{}|
43 2 0 |{}|
7 31 0 |{}|
3 38 0 |{}|
79 8 0 |{}|
10 20 0 |{}|
41 1 0 |{}|
54 80 0 |{}|
2 47 0 |{}|
3 17 0 |{}|
18 16 0 |{}|
23 10 0 |{}|
81 11 0 |{}|
14 3 0 |{}|
27 2 0 |{}|
82 8 0 |{}|
1 57 0 |{}|
70 12 0 |{}|
1 39 0 |{}|
4 83 0 |{}|
25 2 0 |{}|
54 84 0 |{}|
85 13 0 |{}|
5 16 0 |{}|
86 9 0 |{}|
9 15 0 |{}|
46 11 0 |{}|
43 38 0 |{}|
34 44 0 |{}|
6 52 0 |{}|
5 24 0 |{}|
40 8 0 |{}|
59 2 0 |{}|
4 78 0 |{}|
9 83 0 |{}|
25 7 0 |{}|
29 2 0 |{}|
56 9 0 |{}|
53 2 0 |{}|
8 83 0 |{}|
1 28 0 |{}|
13 31 0 |{}|
87 2 0 |{}|
2 31 0 |{}|
6 59 0 |{}|
40 13 0 |{}|
18 34 0 |{}|
7 88 0 |{}|
12 89 0 |{}|
90 4 0 |{}|
57 2 0 |{}|
1 3 0 |{}|
14 2 0 |{}|
45 2 0 |{}|
4 79 0 |{}|
81 4 0 |{}|
13 39 0 |{}|
8 53 0 |{}|
40 9 0 |{}|
18 13 0 |{}|
43 20 0 |{}|
2 50 0 |{}|
54 8 0 |{}|
91 17 0 |{}|
88 39 0 |{}|
27 16 0 |{}|
4 77 0 |{}|
64 2 0 |{}|
43 27 0 |{}|
39 23 0 |{}|
92 4 0 |{}|
21 11 0 |{}|
70 4 0 |{}|
16 2 0 |{}|
87 4 0 |{}|
9 53 0 |{}|
28 44 0 |{}|
93 4 0 |{}|
17 28 0 |{}|
4 37 0 |{}|
67 4 0 |{}|
72 1 0 |{}|
7 52 0 |{}|
10 17 0 |{}|
56 8 0 |{}|
26 17 0 |{}|
94 4 0 |{}|
56 59 0 |{}|
26 42 0 |{}|
11 77 0 |{}|
46 8 0 |{}|
52 40 0 |{}|
54 1 0 |{}|
77 13 0 |{}|
43 8 0 |{}|
7 24 0 |{}|
54 95 0 |{}|
6 84 0 |{}|
11 80 0 |{}|
1 86 0 |{}|
1 46 0 |{}|
88 53 0 |{}|
60 9 0 |{}|
60 7 0 |{}|
96 16 0 |{}|
6 35 0 |{}|
53 47 0 |{}|
35 7 0 |{}|
1 16 0 |{}|
68 13 0 |{}|
2 51 0 |{}|
12 81 0 |{}|
70 5 0 |{}|
23 17 0 |{}|
2 55 0 |{}|
39 9 0 |{}|
23 28 0 |{}|
30 8 0 |{}|
30 10 0 |{}|
37 27 0 |{}|
97 13 0 |{}|
55 12 0 |{}|
98 4 0 |{}|
2 38 0 |{}|
3 19 0 |{}|
28 10 0 |{}|
2 72 0 |{}|
7 3 0 |{}|
13 99 0 |{}|
1 30 0 |{}|
11 54 0 |{}|
27 10 0 |{}|
30 32 0 |{}|
11 10 0 |{}|
100 16 0 |{}|
70 9 0 |{}|
1 44 0 |{}|
28 13 0 |{}|
85 4 0 |{}|
78 81 0 |{}|
31 16 0 |{}|
11 2 0 |{}|
7 2 0 |{}|
19 88 0 |{}|
8 60 0 |{}|
56 46 0 |{}|
101 4 0 |{}|
101 13 0 |{}|
11 102 0 |{}|
7 10 0 |{}|
7 1 0 |{}|
25 11 0 |{}|
64 59 0 |{}|
8 77 0 |{}|
42 62 0 |{}|
16 103 0 |{}|
46 2 0 |{}|
14 28 0 |{}|
4 34 0 |{}|
37 3 0 |{}|
14 8 0 |{}|
8 20 0 |{}|
12 88 0 |{}|
12 28 0 |{}|
53 42 0 |{}|
28 34 0 |{}|
83 10 0 |{}|
6 42 0 |{}|
58 2 0 |{}|
87 27 0 |{}|
28 48 0 |{}|
18 86 0 |{}|
7 47 0 |{}|
5 58 0 |{}|
43 59 0 |{}|
54 20 0 |{}|
45 88 0 |{}|
104 11 0 |{}|
88 4 0 |{}|
2 88 0 |{}|
4 15 0 |{}|
7 42 0 |{}|
26 6 0 |{}|
12 56 0 |{}|
19 5 0 |{}|
36 2 0 |{}|
19 32 0 |{}|
105 78 0 |{}|
11 105 0 |{}|
57 9 0 |{}|
42 13 0 |{}|
56 5 0 |{}|
7 40 0 |{}|
7 57 0 |{}|
1 67 0 |{}|
12 59 0 |{}|
54 78 0 |{}|
13 60 0 |{}|
42 23 0 |{}|
34 8 0 |{}|
64 4 0 |{}|
105 106 0 |{}|
39 11 0 |{}|
13 76 0 |{}|
70 31 0 |{}|
35 1 0 |{}|
83 2 0 |{}|
12 31 0 |{}|
56 42 0 |{}|
7 59 0 |{}|
1 60 0 |{}|
107 26 0 |{}|
59 52 0 |{}|
13 54 0 |{}|
19 8 0 |{}|
100 78 0 |{}|
5 48 0 |{}|
58 9 0 |{}|
12 44 0 |{}|
38 13 0 |{}|
8 11 0 |{}|
12 84 0 |{}|
3 47 0 |{}|
16 80 0 |{}|
42 12 0 |{}|
21 9 0 |{}|
6 9 0 |{}|
2 54 0 |{}|
47 9 0 |{}|
18 36 0 |{}|
26 40 0 |{}|
56 86 0 |{}|
2 86 0 |{}|
108 17 0 |{}|
60 28 0 |{}|
43 13 0 |{}|
3 8 0 |{}|
60 109 0 |{}|
32 26 0 |{}|
39 3 0 |{}|
5 23 0 |{}|
26 48 0 |{}|
1 25 0 |{}|
81 8 0 |{}|
12 64 0 |{}|
33 41 0 |{}|
