LEDA.GRAPH
string
double
-2
113
|{NLD}|
|{DEU}|
|{JPN}|
|{USA}|
|{CAN}|
|{CUB}|
|{SUN}|
|{ITA}|
|{FRA}|
|{BEL}|
|{MEX}|
|{BRA}|
|{GBR}|
|{IRL}|
|{AUS}|
|{DNK}|
|{COL}|
|{DOM}|
|{KOR}|
|{NZL}|
|{ESP}|
|{PHL}|
|{IDN}|
|{ARG}|
|{IRN}|
|{GTM}|
|{POL}|
|{ECU}|
|{SLV}|
|{THA}|
|{HUN}|
|{CHN}|
|{SGP}|
|{MYS}|
|{IND}|
|{PRT}|
|{ZAF}|
|{VEN}|
|{AUT}|
|{CHE}|
|{CRI}|
|{MAR}|
|{PER}|
|{EGY}|
|{KEN}|
|{NGA}|
|{UGA}|
|{SWE}|
|{HND}|
|{GRC}|
|{DZA}|
|{ISR}|
|{NOR}|
|{GHA}|
|{CMR}|
|{TUR}|
|{MUS}|
|{PNG}|
|{NIC}|
|{SAU}|
|{ISL}|
|{YUG}|
|{MTQ}|
|{GLP}|
|{CYP}|
|{SEN}|
|{COD}|
|{DDR}|
|{BGR}|
|{CHL}|
|{MDG}|
|{CSK}|
|{TZA}|
|{LBY}|
|{ETH}|
|{ROM}|
|{LKA}|
|{PAK}|
|{BGD}|
|{IRQ}|
|{MMR}|
|{JAM}|
|{FIN}|
|{FJI}|
|{URY}|
|{VIR}|
|{HTI}|
|{KWT}|
|{MOZ}|
|{GRL}|
|{GUY}|
|{TTO}|
|{BHS}|
|{TUN}|
|{ARE}|
|{SYR}|
|{LBN}|
|{ANT}|
|{DMA}|
|{MWI}|
|{FRO}|
|{CAF}|
|{VNM}|
|{SOM}|
|{LBR}|
|{AFG}|
|{AGO}|
|{PRY}|
|{PRK}|
|{SDN}|
|{RWA}|
|{JOR}|
|{GAB}|
538
1 2 0 |{}|
3 4 0 |{}|
5 4 0 |{}|
6 7 0 |{}|
8 9 0 |{}|
8 2 0 |{}|
10 1 0 |{}|
2 9 0 |{}|
4 11 0 |{}|
9 10 0 |{}|
4 12 0 |{}|
1 9 0 |{}|
1 4 0 |{}|
13 9 0 |{}|
13 14 0 |{}|
13 1 0 |{}|
2 10 0 |{}|
4 2 0 |{}|
3 15 0 |{}|
7 4 0 |{}|
16 13 0 |{}|
2 16 0 |{}|
17 4 0 |{}|
8 1 0 |{}|
5 3 0 |{}|
4 13 0 |{}|
2 13 0 |{}|
4 15 0 |{}|
4 18 0 |{}|
3 19 0 |{}|
20 13 0 |{}|
21 9 0 |{}|
12 9 0 |{}|
4 22 0 |{}|
4 19 0 |{}|
8 4 0 |{}|
23 4 0 |{}|
24 12 0 |{}|
21 2 0 |{}|
2 24 0 |{}|
17 2 0 |{}|
12 2 0 |{}|
12 8 0 |{}|
25 4 0 |{}|
21 4 0 |{}|
4 9 0 |{}|
24 8 0 |{}|
13 5 0 |{}|
26 4 0 |{}|
27 4 0 |{}|
12 1 0 |{}|
4 28 0 |{}|
13 21 0 |{}|
29 4 0 |{}|
30 3 0 |{}|
16 8 0 |{}|
7 31 0 |{}|
32 15 0 |{}|
33 34 0 |{}|
13 10 0 |{}|
7 35 0 |{}|
16 4 0 |{}|
36 4 0 |{}|
13 37 0 |{}|
10 4 0 |{}|
4 38 0 |{}|
39 2 0 |{}|
24 3 0 |{}|
32 5 0 |{}|
12 3 0 |{}|
22 3 0 |{}|
30 23 0 |{}|
27 2 0 |{}|
10 8 0 |{}|
40 8 0 |{}|
41 4 0 |{}|
42 9 0 |{}|
7 5 0 |{}|
4 43 0 |{}|
21 12 0 |{}|
40 9 0 |{}|
24 21 0 |{}|
4 44 0 |{}|
35 4 0 |{}|
45 13 0 |{}|
3 23 0 |{}|
35 13 0 |{}|
13 8 0 |{}|
46 4 0 |{}|
47 4 0 |{}|
3 37 0 |{}|
32 3 0 |{}|
2 30 0 |{}|
13 12 0 |{}|
16 48 0 |{}|
2 40 0 |{}|
1 30 0 |{}|
14 9 0 |{}|
20 4 0 |{}|
49 4 0 |{}|
45 2 0 |{}|
1 24 0 |{}|
46 13 0 |{}|
50 2 0 |{}|
31 2 0 |{}|
5 8 0 |{}|
12 51 0 |{}|
5 15 0 |{}|
4 52 0 |{}|
48 53 0 |{}|
9 24 0 |{}|
54 13 0 |{}|
9 55 0 |{}|
27 12 0 |{}|
12 5 0 |{}|
48 12 0 |{}|
35 3 0 |{}|
56 2 0 |{}|
6 5 0 |{}|
2 29 0 |{}|
24 4 0 |{}|
1 21 0 |{}|
9 16 0 |{}|
3 20 0 |{}|
37 4 0 |{}|
14 1 0 |{}|
16 12 0 |{}|
4 53 0 |{}|
57 13 0 |{}|
37 2 0 |{}|
58 15 0 |{}|
4 59 0 |{}|
4 60 0 |{}|
44 15 0 |{}|
39 8 0 |{}|
15 13 0 |{}|
61 4 0 |{}|
4 50 0 |{}|
13 53 0 |{}|
2 5 0 |{}|
62 12 0 |{}|
7 15 0 |{}|
7 9 0 |{}|
9 63 0 |{}|
1 46 0 |{}|
16 1 0 |{}|
26 2 0 |{}|
8 31 0 |{}|
55 1 0 |{}|
8 62 0 |{}|
52 13 0 |{}|
3 54 0 |{}|
30 34 0 |{}|
9 46 0 |{}|
64 9 0 |{}|
1 23 0 |{}|
2 52 0 |{}|
23 15 0 |{}|
65 13 0 |{}|
2 46 0 |{}|
15 34 0 |{}|
25 15 0 |{}|
40 4 0 |{}|
9 66 0 |{}|
4 51 0 |{}|
9 67 0 |{}|
51 9 0 |{}|
5 11 0 |{}|
12 40 0 |{}|
4 67 0 |{}|
1 17 0 |{}|
1 5 0 |{}|
33 30 0 |{}|
12 10 0 |{}|
42 2 0 |{}|
2 62 0 |{}|
12 53 0 |{}|
6 68 0 |{}|
6 69 0 |{}|
24 70 0 |{}|
71 9 0 |{}|
53 16 0 |{}|
24 13 0 |{}|
41 2 0 |{}|
14 2 0 |{}|
2 59 0 |{}|
68 12 0 |{}|
21 3 0 |{}|
4 54 0 |{}|
27 5 0 |{}|
55 2 0 |{}|
50 13 0 |{}|
2 48 0 |{}|
31 72 0 |{}|
68 31 0 |{}|
29 1 0 |{}|
6 32 0 |{}|
15 33 0 |{}|
50 1 0 |{}|
5 51 0 |{}|
2 49 0 |{}|
73 2 0 |{}|
20 15 0 |{}|
27 8 0 |{}|
22 7 0 |{}|
24 7 0 |{}|
70 4 0 |{}|
32 30 0 |{}|
23 2 0 |{}|
54 1 0 |{}|
72 2 0 |{}|
62 50 0 |{}|
74 8 0 |{}|
54 7 0 |{}|
53 2 0 |{}|
75 4 0 |{}|
12 7 0 |{}|
8 67 0 |{}|
3 16 0 |{}|
58 2 0 |{}|
73 4 0 |{}|
52 9 0 |{}|
9 44 0 |{}|
2 3 0 |{}|
76 2 0 |{}|
77 78 0 |{}|
21 8 0 |{}|
3 34 0 |{}|
33 23 0 |{}|
4 77 0 |{}|
27 24 0 |{}|
17 48 0 |{}|
45 4 0 |{}|
24 16 0 |{}|
60 9 0 |{}|
4 79 0 |{}|
17 38 0 |{}|
4 48 0 |{}|
10 24 0 |{}|
12 80 0 |{}|
81 23 0 |{}|
24 32 0 |{}|
13 82 0 |{}|
7 20 0 |{}|
6 21 0 |{}|
4 62 0 |{}|
32 33 0 |{}|
1 45 0 |{}|
58 4 0 |{}|
35 2 0 |{}|
2 60 0 |{}|
11 2 0 |{}|
17 83 0 |{}|
30 46 0 |{}|
10 14 0 |{}|
27 9 0 |{}|
4 71 0 |{}|
5 9 0 |{}|
30 10 0 |{}|
76 25 0 |{}|
1 48 0 |{}|
32 22 0 |{}|
28 2 0 |{}|
1 40 0 |{}|
4 30 0 |{}|
80 15 0 |{}|
77 13 0 |{}|
13 3 0 |{}|
25 9 0 |{}|
50 9 0 |{}|
15 2 0 |{}|
1 3 0 |{}|
13 84 0 |{}|
3 17 0 |{}|
76 72 0 |{}|
23 9 0 |{}|
12 85 0 |{}|
32 23 0 |{}|
4 86 0 |{}|
21 10 0 |{}|
37 5 0 |{}|
7 72 0 |{}|
35 27 0 |{}|
2 70 0 |{}|
19 15 0 |{}|
15 60 0 |{}|
60 1 0 |{}|
2 54 0 |{}|
51 21 0 |{}|
4 82 0 |{}|
9 53 0 |{}|
87 4 0 |{}|
9 35 0 |{}|
1 25 0 |{}|
43 3 0 |{}|
76 4 0 |{}|
32 34 0 |{}|
27 48 0 |{}|
31 12 0 |{}|
83 48 0 |{}|
24 76 0 |{}|
80 4 0 |{}|
15 88 0 |{}|
4 33 0 |{}|
13 48 0 |{}|
17 21 0 |{}|
32 2 0 |{}|
11 3 0 |{}|
89 4 0 |{}|
36 12 0 |{}|
7 44 0 |{}|
7 3 0 |{}|
8 53 0 |{}|
90 16 0 |{}|
21 48 0 |{}|
67 2 0 |{}|
91 13 0 |{}|
2 34 0 |{}|
7 62 0 |{}|
17 24 0 |{}|
7 1 0 |{}|
76 62 0 |{}|
76 74 0 |{}|
7 83 0 |{}|
92 4 0 |{}|
2 74 0 |{}|
3 46 0 |{}|
10 16 0 |{}|
16 40 0 |{}|
17 5 0 |{}|
79 9 0 |{}|
41 83 0 |{}|
1 74 0 |{}|
13 60 0 |{}|
15 35 0 |{}|
37 9 0 |{}|
9 56 0 |{}|
48 8 0 |{}|
70 12 0 |{}|
7 2 0 |{}|
46 8 0 |{}|
2 25 0 |{}|
38 1 0 |{}|
93 4 0 |{}|
1 51 0 |{}|
60 88 0 |{}|
69 2 0 |{}|
31 9 0 |{}|
35 88 0 |{}|
21 54 0 |{}|
94 9 0 |{}|
51 8 0 |{}|
50 74 0 |{}|
47 13 0 |{}|
40 13 0 |{}|
3 70 0 |{}|
12 39 0 |{}|
4 42 0 |{}|
55 8 0 |{}|
8 14 0 |{}|
95 35 0 |{}|
60 96 0 |{}|
33 3 0 |{}|
21 40 0 |{}|
5 20 0 |{}|
17 9 0 |{}|
83 53 0 |{}|
56 8 0 |{}|
50 8 0 |{}|
40 39 0 |{}|
60 97 0 |{}|
1 37 0 |{}|
30 25 0 |{}|
56 7 0 |{}|
98 4 0 |{}|
80 5 0 |{}|
10 40 0 |{}|
11 40 0 |{}|
15 10 0 |{}|
4 31 0 |{}|
31 39 0 |{}|
28 9 0 |{}|
23 8 0 |{}|
99 13 0 |{}|
67 10 0 |{}|
6 3 0 |{}|
15 77 0 |{}|
25 13 0 |{}|
36 13 0 |{}|
10 35 0 |{}|
33 12 0 |{}|
22 5 0 |{}|
2 83 0 |{}|
24 51 0 |{}|
13 100 0 |{}|
11 9 0 |{}|
24 42 0 |{}|
13 44 0 |{}|
27 13 0 |{}|
27 31 0 |{}|
13 92 0 |{}|
101 16 0 |{}|
21 16 0 |{}|
9 30 0 |{}|
102 9 0 |{}|
47 9 0 |{}|
38 24 0 |{}|
13 73 0 |{}|
12 50 0 |{}|
22 15 0 |{}|
53 1 0 |{}|
69 12 0 |{}|
15 103 0 |{}|
13 56 0 |{}|
28 62 0 |{}|
60 104 0 |{}|
1 39 0 |{}|
17 28 0 |{}|
77 80 0 |{}|
42 7 0 |{}|
2 22 0 |{}|
105 4 0 |{}|
76 8 0 |{}|
11 21 0 |{}|
7 106 0 |{}|
96 5 0 |{}|
51 2 0 |{}|
1 26 0 |{}|
32 72 0 |{}|
43 68 0 |{}|
12 11 0 |{}|
12 38 0 |{}|
24 36 0 |{}|
107 51 0 |{}|
83 4 0 |{}|
6 72 0 |{}|
3 9 0 |{}|
89 38 0 |{}|
32 9 0 |{}|
7 50 0 |{}|
32 13 0 |{}|
12 83 0 |{}|
17 68 0 |{}|
35 62 0 |{}|
26 3 0 |{}|
19 8 0 |{}|
4 14 0 |{}|
28 8 0 |{}|
97 9 0 |{}|
47 21 0 |{}|
97 96 0 |{}|
37 10 0 |{}|
43 24 0 |{}|
4 101 0 |{}|
26 29 0 |{}|
68 9 0 |{}|
41 1 0 |{}|
31 62 0 |{}|
106 35 0 |{}|
16 83 0 |{}|
47 3 0 |{}|
34 4 0 |{}|
107 1 0 |{}|
2 79 0 |{}|
80 9 0 |{}|
1 22 0 |{}|
69 25 0 |{}|
25 20 0 |{}|
23 10 0 |{}|
56 25 0 |{}|
1 44 0 |{}|
108 24 0 |{}|
94 4 0 |{}|
15 109 0 |{}|
5 10 0 |{}|
110 60 0 |{}|
40 31 0 |{}|
69 72 0 |{}|
42 1 0 |{}|
111 4 0 |{}|
34 20 0 |{}|
8 15 0 |{}|
79 5 0 |{}|
1 35 0 |{}|
20 84 0 |{}|
41 48 0 |{}|
53 36 0 |{}|
27 15 0 |{}|
82 5 0 |{}|
52 1 0 |{}|
24 6 0 |{}|
71 2 0 |{}|
77 30 0 |{}|
3 40 0 |{}|
28 31 0 |{}|
34 13 0 |{}|
10 17 0 |{}|
23 16 0 |{}|
24 94 0 |{}|
48 40 0 |{}|
44 5 0 |{}|
12 76 0 |{}|
45 9 0 |{}|
25 16 0 |{}|
4 55 0 |{}|
22 20 0 |{}|
35 44 0 |{}|
27 16 0 |{}|
95 78 0 |{}|
50 24 0 |{}|
2 44 0 |{}|
7 16 0 |{}|
39 9 0 |{}|
78 23 0 |{}|
106 78 0 |{}|
72 4 0 |{}|
112 96 0 |{}|
45 48 0 |{}|
97 88 0 |{}|
80 78 0 |{}|
113 9 0 |{}|
53 5 0 |{}|
35 8 0 |{}|
32 12 0 |{}|
89 13 0 |{}|
61 13 0 |{}|
43 5 0 |{}|
40 23 0 |{}|
40 52 0 |{}|
27 17 0 |{}|
12 23 0 |{}|
13 66 0 |{}|
7 61 0 |{}|
76 31 0 |{}|
35 60 0 |{}|
4 39 0 |{}|
25 78 0 |{}|
5 28 0 |{}|
