LEDA.GRAPH
string
double
-2
114
|{NLD}|
|{DEU}|
|{JPN}|
|{USA}|
|{CUB}|
|{SUN}|
|{CAN}|
|{ITA}|
|{FRA}|
|{BEL}|
|{BRA}|
|{MEX}|
|{GBR}|
|{IRL}|
|{AUS}|
|{DNK}|
|{COL}|
|{KOR}|
|{NZL}|
|{ESP}|
|{POL}|
|{ECU}|
|{IDN}|
|{PHL}|
|{ARG}|
|{DOM}|
|{IRN}|
|{NGA}|
|{CHN}|
|{VEN}|
|{GTM}|
|{CHE}|
|{THA}|
|{HND}|
|{ZAF}|
|{MAR}|
|{EGY}|
|{CRI}|
|{SAU}|
|{AUT}|
|{HUN}|
|{PRT}|
|{SWE}|
|{PER}|
|{CMR}|
|{IND}|
|{MUS}|
|{SLV}|
|{ISR}|
|{GRC}|
|{CHL}|
|{NIC}|
|{NOR}|
|{PAK}|
|{KEN}|
|{ISL}|
|{SGP}|
|{MYS}|
|{GHA}|
|{PAN}|
|{MTQ}|
|{TUR}|
|{GLP}|
|{PNG}|
|{DDR}|
|{YUG}|
|{COD}|
|{IRQ}|
|{SEN}|
|{DZA}|
|{BGR}|
|{MDG}|
|{JAM}|
|{ETH}|
|{URY}|
|{TUN}|
|{SOM}|
|{CYP}|
|{UGA}|
|{TZA}|
|{GUY}|
|{FJI}|
|{CSK}|
|{BGD}|
|{LKA}|
|{LBY}|
|{ROM}|
|{TTO}|
|{FIN}|
|{GRL}|
|{ARE}|
|{AGO}|
|{ANT}|
|{DMA}|
|{KWT}|
|{BHS}|
|{SDN}|
|{AFG}|
|{VIR}|
|{PRY}|
|{VNM}|
|{HTI}|
|{MMR}|
|{YEM}|
|{FRO}|
|{RWA}|
|{MOZ}|
|{LBN}|
|{PRK}|
|{MWI}|
|{JOR}|
|{SYR}|
|{LBR}|
|{CAF}|
527
1 2 0 |{}|
3 4 0 |{}|
5 6 0 |{}|
7 4 0 |{}|
8 9 0 |{}|
2 9 0 |{}|
8 2 0 |{}|
10 1 0 |{}|
4 11 0 |{}|
9 10 0 |{}|
1 9 0 |{}|
12 4 0 |{}|
13 14 0 |{}|
6 4 0 |{}|
13 1 0 |{}|
13 9 0 |{}|
2 10 0 |{}|
3 15 0 |{}|
2 4 0 |{}|
16 13 0 |{}|
1 4 0 |{}|
2 16 0 |{}|
17 4 0 |{}|
4 15 0 |{}|
7 3 0 |{}|
8 1 0 |{}|
4 9 0 |{}|
4 13 0 |{}|
2 13 0 |{}|
4 18 0 |{}|
8 4 0 |{}|
19 13 0 |{}|
20 9 0 |{}|
3 18 0 |{}|
21 4 0 |{}|
4 22 0 |{}|
17 2 0 |{}|
7 13 0 |{}|
11 9 0 |{}|
23 4 0 |{}|
4 24 0 |{}|
20 4 0 |{}|
16 8 0 |{}|
25 11 0 |{}|
4 26 0 |{}|
19 4 0 |{}|
13 10 0 |{}|
20 2 0 |{}|
27 4 0 |{}|
28 4 0 |{}|
29 4 0 |{}|
4 30 0 |{}|
16 4 0 |{}|
10 4 0 |{}|
14 9 0 |{}|
11 2 0 |{}|
31 4 0 |{}|
32 9 0 |{}|
29 3 0 |{}|
13 20 0 |{}|
2 25 0 |{}|
33 3 0 |{}|
34 4 0 |{}|
25 3 0 |{}|
13 35 0 |{}|
10 8 0 |{}|
28 13 0 |{}|
25 8 0 |{}|
36 9 0 |{}|
32 8 0 |{}|
4 37 0 |{}|
11 8 0 |{}|
11 1 0 |{}|
13 8 0 |{}|
3 35 0 |{}|
29 7 0 |{}|
38 4 0 |{}|
3 23 0 |{}|
4 39 0 |{}|
40 2 0 |{}|
3 24 0 |{}|
6 41 0 |{}|
6 7 0 |{}|
42 4 0 |{}|
11 7 0 |{}|
16 43 0 |{}|
4 44 0 |{}|
1 33 0 |{}|
25 6 0 |{}|
29 15 0 |{}|
9 45 0 |{}|
46 4 0 |{}|
2 32 0 |{}|
1 25 0 |{}|
25 20 0 |{}|
4 25 0 |{}|
9 16 0 |{}|
6 46 0 |{}|
3 19 0 |{}|
5 7 0 |{}|
47 13 0 |{}|
13 11 0 |{}|
48 4 0 |{}|
4 49 0 |{}|
50 2 0 |{}|
51 4 0 |{}|
35 2 0 |{}|
4 52 0 |{}|
46 3 0 |{}|
40 8 0 |{}|
43 53 0 |{}|
4 54 0 |{}|
55 13 0 |{}|
16 1 0 |{}|
56 4 0 |{}|
1 20 0 |{}|
9 25 0 |{}|
7 8 0 |{}|
1 45 0 |{}|
57 58 0 |{}|
21 2 0 |{}|
15 58 0 |{}|
59 13 0 |{}|
13 53 0 |{}|
21 11 0 |{}|
2 28 0 |{}|
8 41 0 |{}|
20 11 0 |{}|
7 15 0 |{}|
1 17 0 |{}|
2 33 0 |{}|
33 28 0 |{}|
9 28 0 |{}|
4 53 0 |{}|
55 2 0 |{}|
9 37 0 |{}|
14 1 0 |{}|
16 11 0 |{}|
1 28 0 |{}|
4 60 0 |{}|
43 11 0 |{}|
32 4 0 |{}|
9 61 0 |{}|
62 2 0 |{}|
15 13 0 |{}|
63 9 0 |{}|
49 13 0 |{}|
20 3 0 |{}|
11 3 0 |{}|
41 2 0 |{}|
64 15 0 |{}|
21 7 0 |{}|
18 15 0 |{}|
65 4 0 |{}|
15 37 0 |{}|
8 66 0 |{}|
4 50 0 |{}|
33 58 0 |{}|
23 15 0 |{}|
21 13 0 |{}|
4 67 0 |{}|
2 48 0 |{}|
10 14 0 |{}|
68 4 0 |{}|
11 10 0 |{}|
5 29 0 |{}|
3 16 0 |{}|
46 13 0 |{}|
4 66 0 |{}|
9 69 0 |{}|
35 4 0 |{}|
57 33 0 |{}|
2 49 0 |{}|
21 8 0 |{}|
29 58 0 |{}|
7 9 0 |{}|
21 9 0 |{}|
11 53 0 |{}|
11 6 0 |{}|
57 23 0 |{}|
45 2 0 |{}|
53 16 0 |{}|
19 15 0 |{}|
14 2 0 |{}|
38 2 0 |{}|
17 43 0 |{}|
50 1 0 |{}|
25 13 0 |{}|
27 9 0 |{}|
4 70 0 |{}|
5 3 0 |{}|
2 7 0 |{}|
4 59 0 |{}|
59 1 0 |{}|
1 23 0 |{}|
5 71 0 |{}|
4 36 0 |{}|
4 72 0 |{}|
31 2 0 |{}|
12 3 0 |{}|
6 59 0 |{}|
66 50 0 |{}|
9 67 0 |{}|
13 73 0 |{}|
39 9 0 |{}|
17 20 0 |{}|
49 9 0 |{}|
20 8 0 |{}|
74 4 0 |{}|
4 33 0 |{}|
27 15 0 |{}|
29 57 0 |{}|
2 43 0 |{}|
11 75 0 |{}|
36 2 0 |{}|
2 51 0 |{}|
5 2 0 |{}|
4 14 0 |{}|
15 39 0 |{}|
10 33 0 |{}|
1 43 0 |{}|
70 8 0 |{}|
15 57 0 |{}|
9 33 0 |{}|
76 9 0 |{}|
39 77 0 |{}|
25 16 0 |{}|
7 12 0 |{}|
8 67 0 |{}|
78 13 0 |{}|
4 43 0 |{}|
50 13 0 |{}|
1 32 0 |{}|
22 2 0 |{}|
10 16 0 |{}|
1 7 0 |{}|
13 39 0 |{}|
79 4 0 |{}|
23 8 0 |{}|
2 3 0 |{}|
80 4 0 |{}|
3 58 0 |{}|
3 59 0 |{}|
81 13 0 |{}|
37 62 0 |{}|
35 9 0 |{}|
64 2 0 |{}|
10 25 0 |{}|
1 3 0 |{}|
23 9 0 |{}|
4 57 0 |{}|
72 9 0 |{}|
13 82 0 |{}|
83 2 0 |{}|
4 41 0 |{}|
17 30 0 |{}|
2 24 0 |{}|
23 2 0 |{}|
20 10 0 |{}|
39 1 0 |{}|
84 4 0 |{}|
65 41 0 |{}|
9 53 0 |{}|
8 53 0 |{}|
2 59 0 |{}|
80 2 0 |{}|
16 32 0 |{}|
6 66 0 |{}|
25 51 0 |{}|
2 66 0 |{}|
62 6 0 |{}|
4 85 0 |{}|
29 2 0 |{}|
9 46 0 |{}|
2 34 0 |{}|
86 8 0 |{}|
70 9 0 |{}|
64 4 0 |{}|
3 28 0 |{}|
87 4 0 |{}|
88 4 0 |{}|
17 89 0 |{}|
6 3 0 |{}|
90 16 0 |{}|
12 20 0 |{}|
2 52 0 |{}|
7 19 0 |{}|
9 62 0 |{}|
3 13 0 |{}|
2 39 0 |{}|
53 2 0 |{}|
46 91 0 |{}|
87 86 0 |{}|
92 4 0 |{}|
17 7 0 |{}|
20 43 0 |{}|
6 9 0 |{}|
6 37 0 |{}|
29 33 0 |{}|
11 32 0 |{}|
93 4 0 |{}|
50 9 0 |{}|
43 8 0 |{}|
41 11 0 |{}|
13 43 0 |{}|
94 13 0 |{}|
10 32 0 |{}|
27 2 0 |{}|
32 20 0 |{}|
28 8 0 |{}|
56 13 0 |{}|
84 7 0 |{}|
87 2 0 |{}|
32 40 0 |{}|
85 13 0 |{}|
4 83 0 |{}|
68 15 0 |{}|
7 70 0 |{}|
35 7 0 |{}|
41 83 0 |{}|
2 58 0 |{}|
15 95 0 |{}|
3 17 0 |{}|
96 4 0 |{}|
4 73 0 |{}|
3 9 0 |{}|
87 83 0 |{}|
65 11 0 |{}|
97 39 0 |{}|
6 13 0 |{}|
50 25 0 |{}|
50 8 0 |{}|
6 8 0 |{}|
65 9 0 |{}|
89 4 0 |{}|
29 83 0 |{}|
70 20 0 |{}|
89 43 0 |{}|
45 8 0 |{}|
2 60 0 |{}|
46 95 0 |{}|
6 89 0 |{}|
17 9 0 |{}|
11 83 0 |{}|
98 46 0 |{}|
10 46 0 |{}|
4 99 0 |{}|
36 6 0 |{}|
35 1 0 |{}|
55 4 0 |{}|
100 25 0 |{}|
30 26 0 |{}|
48 20 0 |{}|
20 16 0 |{}|
51 11 0 |{}|
32 13 0 |{}|
29 9 0 |{}|
1 37 0 |{}|
12 2 0 |{}|
72 23 0 |{}|
87 70 0 |{}|
57 3 0 |{}|
46 101 0 |{}|
68 11 0 |{}|
92 1 0 |{}|
102 4 0 |{}|
5 83 0 |{}|
66 11 0 |{}|
70 2 0 |{}|
21 40 0 |{}|
17 22 0 |{}|
17 10 0 |{}|
103 23 0 |{}|
1 40 0 |{}|
9 104 0 |{}|
105 16 0 |{}|
62 86 0 |{}|
15 2 0 |{}|
42 11 0 |{}|
50 86 0 |{}|
89 53 0 |{}|
23 46 0 |{}|
35 20 0 |{}|
46 97 0 |{}|
106 4 0 |{}|
107 4 0 |{}|
6 15 0 |{}|
23 33 0 |{}|
13 80 0 |{}|
24 15 0 |{}|
54 23 0 |{}|
21 16 0 |{}|
35 10 0 |{}|
21 50 0 |{}|
92 70 0 |{}|
70 1 0 |{}|
21 46 0 |{}|
7 10 0 |{}|
2 19 0 |{}|
41 40 0 |{}|
4 45 0 |{}|
33 8 0 |{}|
58 4 0 |{}|
27 11 0 |{}|
13 62 0 |{}|
8 14 0 |{}|
71 2 0 |{}|
1 55 0 |{}|
108 39 0 |{}|
27 16 0 |{}|
12 9 0 |{}|
58 13 0 |{}|
29 11 0 |{}|
85 54 0 |{}|
22 8 0 |{}|
4 100 0 |{}|
4 40 0 |{}|
21 41 0 |{}|
1 86 0 |{}|
46 37 0 |{}|
10 3 0 |{}|
41 86 0 |{}|
109 23 0 |{}|
39 54 0 |{}|
4 97 0 |{}|
79 9 0 |{}|
108 9 0 |{}|
110 13 0 |{}|
71 83 0 |{}|
12 32 0 |{}|
27 46 0 |{}|
27 1 0 |{}|
46 2 0 |{}|
64 3 0 |{}|
67 10 0 |{}|
62 8 0 |{}|
108 95 0 |{}|
43 32 0 |{}|
33 39 0 |{}|
57 11 0 |{}|
25 49 0 |{}|
17 25 0 |{}|
38 89 0 |{}|
13 88 0 |{}|
9 85 0 |{}|
87 8 0 |{}|
16 39 0 |{}|
32 41 0 |{}|
48 1 0 |{}|
111 112 0 |{}|
71 4 0 |{}|
37 10 0 |{}|
28 41 0 |{}|
22 66 0 |{}|
113 4 0 |{}|
20 59 0 |{}|
17 70 0 |{}|
53 1 0 |{}|
19 82 0 |{}|
15 91 0 |{}|
21 43 0 |{}|
65 16 0 |{}|
33 68 0 |{}|
85 39 0 |{}|
29 13 0 |{}|
18 8 0 |{}|
23 16 0 |{}|
25 42 0 |{}|
46 39 0 |{}|
9 42 0 |{}|
6 83 0 |{}|
36 1 0 |{}|
55 9 0 |{}|
22 9 0 |{}|
32 49 0 |{}|
29 24 0 |{}|
58 19 0 |{}|
44 21 0 |{}|
6 50 0 |{}|
85 27 0 |{}|
1 24 0 |{}|
7 22 0 |{}|
85 37 0 |{}|
107 30 0 |{}|
24 19 0 |{}|
41 50 0 |{}|
67 2 0 |{}|
65 43 0 |{}|
17 21 0 |{}|
13 37 0 |{}|
41 1 0 |{}|
68 9 0 |{}|
76 4 0 |{}|
31 48 0 |{}|
74 66 0 |{}|
30 25 0 |{}|
30 11 0 |{}|
84 9 0 |{}|
11 28 0 |{}|
8 3 0 |{}|
107 3 0 |{}|
25 5 0 |{}|
37 50 0 |{}|
9 114 0 |{}|
79 13 0 |{}|
28 32 0 |{}|
54 68 0 |{}|
41 9 0 |{}|
62 112 0 |{}|
6 1 0 |{}|
37 7 0 |{}|
62 68 0 |{}|
79 3 0 |{}|
49 1 0 |{}|
21 86 0 |{}|
10 28 0 |{}|
15 1 0 |{}|
38 8 0 |{}|
108 41 0 |{}|
75 4 0 |{}|
11 89 0 |{}|
30 1 0 |{}|
14 28 0 |{}|
31 3 0 |{}|
62 1 0 |{}|
3 54 0 |{}|
20 18 0 |{}|
