LEDA.GRAPH
string
double
-2
112
|{NLD}|
|{DEU}|
|{JPN}|
|{USA}|
|{CUB}|
|{SUN}|
|{ITA}|
|{FRA}|
|{CAN}|
|{BEL}|
|{MEX}|
|{BRA}|
|{GBR}|
|{IRL}|
|{AUS}|
|{DNK}|
|{COL}|
|{KOR}|
|{ESP}|
|{ARG}|
|{POL}|
|{NZL}|
|{ECU}|
|{CHN}|
|{IDN}|
|{THA}|
|{PHL}|
|{DOM}|
|{MAR}|
|{VEN}|
|{ZAF}|
|{GTM}|
|{SGP}|
|{MYS}|
|{PER}|
|{CHE}|
|{CRI}|
|{HUN}|
|{HND}|
|{EGY}|
|{IRN}|
|{PRT}|
|{AUT}|
|{SLV}|
|{DDR}|
|{SAU}|
|{SWE}|
|{IND}|
|{YUG}|
|{CMR}|
|{NGA}|
|{NOR}|
|{PAN}|
|{NIC}|
|{GRC}|
|{KEN}|
|{ISL}|
|{ISR}|
|{CSK}|
|{CHL}|
|{MUS}|
|{ROM}|
|{TUR}|
|{GHA}|
|{PNG}|
|{GLP}|
|{IRQ}|
|{URY}|
|{LBY}|
|{PRY}|
|{MTQ}|
|{SEN}|
|{BGR}|
|{DZA}|
|{ETH}|
|{CYP}|
|{TUN}|
|{GRL}|
|{COD}|
|{KWT}|
|{FIN}|
|{SOM}|
|{SDN}|
|{FJI}|
|{BGD}|
|{JAM}|
|{UGA}|
|{MDG}|
|{TTO}|
|{LKA}|
|{GUY}|
|{ANT}|
|{VNM}|
|{ARE}|
|{PAK}|
|{TZA}|
|{BHS}|
|{MOZ}|
|{LBN}|
|{AGO}|
|{MMR}|
|{DMA}|
|{ZMB}|
|{SYR}|
|{PRK}|
|{YEM}|
|{FRO}|
|{HTI}|
|{AFG}|
|{JOR}|
|{RWA}|
|{BDI}|
523
1 2 0 |{}|
3 4 0 |{}|
5 6 0 |{}|
7 8 0 |{}|
9 4 0 |{}|
7 2 0 |{}|
2 8 0 |{}|
10 1 0 |{}|
8 10 0 |{}|
6 4 0 |{}|
11 4 0 |{}|
1 8 0 |{}|
4 12 0 |{}|
13 14 0 |{}|
3 15 0 |{}|
13 1 0 |{}|
2 10 0 |{}|
4 15 0 |{}|
16 13 0 |{}|
13 8 0 |{}|
2 4 0 |{}|
1 4 0 |{}|
2 16 0 |{}|
17 4 0 |{}|
7 1 0 |{}|
4 13 0 |{}|
4 8 0 |{}|
4 18 0 |{}|
9 3 0 |{}|
2 13 0 |{}|
8 19 0 |{}|
3 18 0 |{}|
20 12 0 |{}|
7 4 0 |{}|
21 4 0 |{}|
19 4 0 |{}|
22 13 0 |{}|
17 2 0 |{}|
22 4 0 |{}|
23 4 0 |{}|
24 4 0 |{}|
12 8 0 |{}|
16 7 0 |{}|
13 9 0 |{}|
19 2 0 |{}|
25 4 0 |{}|
26 3 0 |{}|
10 4 0 |{}|
4 27 0 |{}|
4 28 0 |{}|
29 8 0 |{}|
12 2 0 |{}|
4 30 0 |{}|
13 31 0 |{}|
13 7 0 |{}|
32 4 0 |{}|
13 19 0 |{}|
13 10 0 |{}|
24 3 0 |{}|
33 34 0 |{}|
10 7 0 |{}|
12 1 0 |{}|
24 15 0 |{}|
4 35 0 |{}|
36 8 0 |{}|
20 7 0 |{}|
4 37 0 |{}|
6 38 0 |{}|
3 25 0 |{}|
39 4 0 |{}|
20 3 0 |{}|
27 3 0 |{}|
12 7 0 |{}|
36 7 0 |{}|
4 40 0 |{}|
20 19 0 |{}|
24 9 0 |{}|
41 4 0 |{}|
2 20 0 |{}|
42 4 0 |{}|
14 8 0 |{}|
6 9 0 |{}|
43 2 0 |{}|
16 4 0 |{}|
44 4 0 |{}|
4 20 0 |{}|
21 12 0 |{}|
45 4 0 |{}|
13 12 0 |{}|
8 16 0 |{}|
4 46 0 |{}|
16 47 0 |{}|
3 48 0 |{}|
48 4 0 |{}|
1 26 0 |{}|
3 31 0 |{}|
5 9 0 |{}|
2 36 0 |{}|
3 22 0 |{}|
31 2 0 |{}|
6 20 0 |{}|
43 7 0 |{}|
4 49 0 |{}|
12 3 0 |{}|
8 50 0 |{}|
1 19 0 |{}|
51 4 0 |{}|
40 15 0 |{}|
1 20 0 |{}|
6 15 0 |{}|
47 52 0 |{}|
51 13 0 |{}|
21 2 0 |{}|
2 26 0 |{}|
4 53 0 |{}|
4 54 0 |{}|
2 44 0 |{}|
6 8 0 |{}|
55 2 0 |{}|
56 13 0 |{}|
57 4 0 |{}|
8 40 0 |{}|
19 3 0 |{}|
4 58 0 |{}|
4 59 0 |{}|
16 1 0 |{}|
50 1 0 |{}|
19 12 0 |{}|
14 1 0 |{}|
60 4 0 |{}|
61 13 0 |{}|
9 15 0 |{}|
62 4 0 |{}|
8 20 0 |{}|
7 49 0 |{}|
13 52 0 |{}|
15 34 0 |{}|
58 13 0 |{}|
3 16 0 |{}|
63 2 0 |{}|
7 38 0 |{}|
48 13 0 |{}|
48 6 0 |{}|
21 8 0 |{}|
9 7 0 |{}|
6 64 0 |{}|
12 9 0 |{}|
31 4 0 |{}|
38 2 0 |{}|
18 15 0 |{}|
15 46 0 |{}|
47 12 0 |{}|
65 15 0 |{}|
15 13 0 |{}|
4 55 0 |{}|
26 34 0 |{}|
4 52 0 |{}|
25 15 0 |{}|
66 8 0 |{}|
64 13 0 |{}|
26 25 0 |{}|
67 15 0 |{}|
21 7 0 |{}|
9 8 0 |{}|
12 6 0 |{}|
8 46 0 |{}|
20 13 0 |{}|
33 26 0 |{}|
2 51 0 |{}|
12 68 0 |{}|
69 7 0 |{}|
4 70 0 |{}|
2 58 0 |{}|
1 17 0 |{}|
1 51 0 |{}|
21 9 0 |{}|
1 25 0 |{}|
16 12 0 |{}|
5 24 0 |{}|
8 71 0 |{}|
55 1 0 |{}|
19 7 0 |{}|
67 4 0 |{}|
56 2 0 |{}|
8 72 0 |{}|
8 51 0 |{}|
16 52 0 |{}|
4 26 0 |{}|
55 13 0 |{}|
17 47 0 |{}|
5 73 0 |{}|
36 4 0 |{}|
2 9 0 |{}|
2 14 0 |{}|
21 13 0 |{}|
10 14 0 |{}|
74 7 0 |{}|
75 4 0 |{}|
15 33 0 |{}|
12 10 0 |{}|
76 13 0 |{}|
5 2 0 |{}|
4 14 0 |{}|
37 2 0 |{}|
41 8 0 |{}|
2 49 0 |{}|
3 34 0 |{}|
25 2 0 |{}|
22 15 0 |{}|
58 8 0 |{}|
24 2 0 |{}|
62 2 0 |{}|
24 20 0 |{}|
29 2 0 |{}|
38 59 0 |{}|
12 52 0 |{}|
2 47 0 |{}|
19 17 0 |{}|
33 25 0 |{}|
59 2 0 |{}|
65 2 0 |{}|
77 8 0 |{}|
2 60 0 |{}|
1 47 0 |{}|
24 33 0 |{}|
48 2 0 |{}|
19 10 0 |{}|
9 11 0 |{}|
3 2 0 |{}|
32 2 0 |{}|
4 33 0 |{}|
41 15 0 |{}|
1 9 0 |{}|
78 16 0 |{}|
4 47 0 |{}|
11 3 0 |{}|
50 2 0 |{}|
25 7 0 |{}|
79 8 0 |{}|
9 22 0 |{}|
8 48 0 |{}|
4 74 0 |{}|
20 60 0 |{}|
3 17 0 |{}|
57 13 0 |{}|
15 80 0 |{}|
7 52 0 |{}|
13 46 0 |{}|
12 26 0 |{}|
24 34 0 |{}|
49 55 0 |{}|
17 81 0 |{}|
1 46 0 |{}|
2 46 0 |{}|
20 16 0 |{}|
46 82 0 |{}|
8 52 0 |{}|
25 8 0 |{}|
9 74 0 |{}|
5 3 0 |{}|
6 59 0 |{}|
48 80 0 |{}|
1 36 0 |{}|
6 63 0 |{}|
6 22 0 |{}|
8 26 0 |{}|
1 3 0 |{}|
10 20 0 |{}|
83 46 0 |{}|
55 8 0 |{}|
10 16 0 |{}|
44 1 0 |{}|
36 19 0 |{}|
13 84 0 |{}|
6 81 0 |{}|
2 27 0 |{}|
4 85 0 |{}|
13 86 0 |{}|
6 2 0 |{}|
87 4 0 |{}|
25 10 0 |{}|
6 1 0 |{}|
17 8 0 |{}|
6 3 0 |{}|
2 39 0 |{}|
79 7 0 |{}|
88 8 0 |{}|
31 8 0 |{}|
85 15 0 |{}|
11 19 0 |{}|
45 38 0 |{}|
89 4 0 |{}|
4 64 0 |{}|
48 46 0 |{}|
48 90 0 |{}|
8 63 0 |{}|
49 12 0 |{}|
81 4 0 |{}|
16 36 0 |{}|
3 64 0 |{}|
3 13 0 |{}|
2 34 0 |{}|
52 2 0 |{}|
24 8 0 |{}|
91 13 0 |{}|
23 2 0 |{}|
19 16 0 |{}|
10 26 0 |{}|
41 2 0 |{}|
81 47 0 |{}|
17 9 0 |{}|
92 4 0 |{}|
55 7 0 |{}|
20 68 0 |{}|
64 1 0 |{}|
4 29 0 |{}|
48 93 0 |{}|
48 94 0 |{}|
36 43 0 |{}|
15 95 0 |{}|
45 12 0 |{}|
13 47 0 |{}|
67 8 0 |{}|
3 8 0 |{}|
20 58 0 |{}|
62 59 0 |{}|
69 14 0 |{}|
12 67 0 |{}|
1 40 0 |{}|
2 64 0 |{}|
95 46 0 |{}|
4 88 0 |{}|
23 49 0 |{}|
7 46 0 |{}|
74 8 0 |{}|
31 9 0 |{}|
87 8 0 |{}|
41 1 0 |{}|
40 10 0 |{}|
88 25 0 |{}|
38 12 0 |{}|
33 3 0 |{}|
65 4 0 |{}|
2 22 0 |{}|
47 7 0 |{}|
96 2 0 |{}|
15 2 0 |{}|
74 10 0 |{}|
11 2 0 |{}|
67 9 0 |{}|
87 19 0 |{}|
1 43 0 |{}|
26 51 0 |{}|
50 7 0 |{}|
60 12 0 |{}|
97 4 0 |{}|
10 51 0 |{}|
21 47 0 |{}|
90 13 0 |{}|
55 69 0 |{}|
4 95 0 |{}|
98 4 0 |{}|
41 16 0 |{}|
90 95 0 |{}|
74 19 0 |{}|
2 53 0 |{}|
63 7 0 |{}|
1 31 0 |{}|
55 20 0 |{}|
19 47 0 |{}|
5 59 0 |{}|
1 27 0 |{}|
4 86 0 |{}|
99 46 0 |{}|
4 90 0 |{}|
36 10 0 |{}|
3 51 0 |{}|
26 46 0 |{}|
12 55 0 |{}|
3 85 0 |{}|
100 74 0 |{}|
1 48 0 |{}|
2 54 0 |{}|
62 7 0 |{}|
25 48 0 |{}|
18 27 0 |{}|
36 13 0 |{}|
24 59 0 |{}|
77 4 0 |{}|
23 17 0 |{}|
29 6 0 |{}|
13 89 0 |{}|
11 8 0 |{}|
26 67 0 |{}|
79 4 0 |{}|
74 2 0 |{}|
23 60 0 |{}|
101 25 0 |{}|
27 15 0 |{}|
8 42 0 |{}|
95 67 0 |{}|
95 94 0 |{}|
102 13 0 |{}|
52 51 0 |{}|
10 48 0 |{}|
85 9 0 |{}|
63 67 0 |{}|
103 42 0 |{}|
29 10 0 |{}|
81 52 0 |{}|
31 19 0 |{}|
26 7 0 |{}|
12 43 0 |{}|
31 10 0 |{}|
12 59 0 |{}|
13 40 0 |{}|
36 20 0 |{}|
16 46 0 |{}|
70 20 0 |{}|
13 63 0 |{}|
104 8 0 |{}|
20 35 0 |{}|
105 3 0 |{}|
62 74 0 |{}|
87 3 0 |{}|
40 20 0 |{}|
4 38 0 |{}|
24 13 0 |{}|
8 106 0 |{}|
67 1 0 |{}|
50 4 0 |{}|
37 7 0 |{}|
32 44 0 |{}|
4 83 0 |{}|
29 1 0 |{}|
12 36 0 |{}|
38 55 0 |{}|
34 4 0 |{}|
21 55 0 |{}|
15 1 0 |{}|
107 16 0 |{}|
62 69 0 |{}|
30 28 0 |{}|
108 4 0 |{}|
13 96 0 |{}|
9 10 0 |{}|
73 2 0 |{}|
7 14 0 |{}|
33 12 0 |{}|
106 15 0 |{}|
9 19 0 |{}|
74 1 0 |{}|
2 35 0 |{}|
24 26 0 |{}|
95 12 0 |{}|
63 46 0 |{}|
17 20 0 |{}|
48 40 0 |{}|
47 8 0 |{}|
43 4 0 |{}|
21 43 0 |{}|
98 30 0 |{}|
38 43 0 |{}|
90 2 0 |{}|
47 15 0 |{}|
58 1 0 |{}|
11 20 0 |{}|
5 67 0 |{}|
109 48 0 |{}|
6 13 0 |{}|
14 51 0 |{}|
23 7 0 |{}|
104 4 0 |{}|
5 7 0 |{}|
1 60 0 |{}|
45 8 0 |{}|
70 7 0 |{}|
26 72 0 |{}|
1 69 0 |{}|
1 34 0 |{}|
27 22 0 |{}|
29 19 0 |{}|
16 48 0 |{}|
43 8 0 |{}|
21 16 0 |{}|
79 10 0 |{}|
99 80 0 |{}|
93 2 0 |{}|
47 36 0 |{}|
26 18 0 |{}|
3 95 0 |{}|
48 21 0 |{}|
52 1 0 |{}|
73 55 0 |{}|
4 94 0 |{}|
22 84 0 |{}|
8 69 0 |{}|
63 110 0 |{}|
10 17 0 |{}|
15 94 0 |{}|
99 104 0 |{}|
34 13 0 |{}|
111 4 0 |{}|
19 53 0 |{}|
96 4 0 |{}|
49 8 0 |{}|
19 64 0 |{}|
75 8 0 |{}|
7 3 0 |{}|
6 49 0 |{}|
3 60 0 |{}|
1 63 0 |{}|
104 1 0 |{}|
22 25 0 |{}|
7 53 0 |{}|
17 16 0 |{}|
65 3 0 |{}|
7 31 0 |{}|
42 19 0 |{}|
12 81 0 |{}|
9 36 0 |{}|
99 4 0 |{}|
112 4 0 |{}|
