LEDA.GRAPH
string
double
-2
111
|{JPN}|
|{USA}|
|{NLD}|
|{DEU}|
|{CAN}|
|{MEX}|
|{ITA}|
|{FRA}|
|{CUB}|
|{SUN}|
|{BEL}|
|{BRA}|
|{GBR}|
|{IRL}|
|{AUS}|
|{DNK}|
|{CHN}|
|{ARG}|
|{COL}|
|{KOR}|
|{ESP}|
|{NZL}|
|{PHL}|
|{HUN}|
|{POL}|
|{VEN}|
|{DOM}|
|{IDN}|
|{ECU}|
|{MAR}|
|{EGY}|
|{PRT}|
|{CHE}|
|{ZAF}|
|{PER}|
|{GTM}|
|{SGP}|
|{MYS}|
|{DDR}|
|{IND}|
|{HND}|
|{AUT}|
|{NGA}|
|{THA}|
|{CRI}|
|{CHL}|
|{ROM}|
|{SLV}|
|{SAU}|
|{IRN}|
|{SWE}|
|{MUS}|
|{GRC}|
|{TUR}|
|{CMR}|
|{PAN}|
|{NOR}|
|{IRQ}|
|{NIC}|
|{DZA}|
|{ISR}|
|{YUG}|
|{GHA}|
|{ISL}|
|{PNG}|
|{BGD}|
|{LBY}|
|{KEN}|
|{GLP}|
|{URY}|
|{SDN}|
|{FIN}|
|{SEN}|
|{CSK}|
|{BGR}|
|{CYP}|
|{TUN}|
|{ARE}|
|{UGA}|
|{MTQ}|
|{GRL}|
|{MOZ}|
|{KWT}|
|{SOM}|
|{ETH}|
|{TTO}|
|{COD}|
|{MDG}|
|{PAK}|
|{JAM}|
|{YEM}|
|{SYR}|
|{ANT}|
|{LBN}|
|{BHS}|
|{TZA}|
|{GUY}|
|{HTI}|
|{LKA}|
|{FJI}|
|{JOR}|
|{RWA}|
|{BRB}|
|{FRO}|
|{AGO}|
|{PRY}|
|{BLZ}|
|{GAB}|
|{MWI}|
|{MMR}|
|{LBR}|
522
1 2 0 |{}|
3 4 0 |{}|
5 2 0 |{}|
2 6 0 |{}|
7 8 0 |{}|
7 4 0 |{}|
4 8 0 |{}|
9 10 0 |{}|
11 3 0 |{}|
2 12 0 |{}|
8 11 0 |{}|
3 8 0 |{}|
13 14 0 |{}|
1 15 0 |{}|
13 3 0 |{}|
2 4 0 |{}|
4 11 0 |{}|
13 8 0 |{}|
2 15 0 |{}|
3 2 0 |{}|
16 13 0 |{}|
17 2 0 |{}|
4 16 0 |{}|
18 10 0 |{}|
19 2 0 |{}|
7 3 0 |{}|
10 5 0 |{}|
2 20 0 |{}|
2 8 0 |{}|
10 2 0 |{}|
2 13 0 |{}|
7 2 0 |{}|
10 15 0 |{}|
21 8 0 |{}|
4 13 0 |{}|
12 8 0 |{}|
22 13 0 |{}|
21 2 0 |{}|
5 1 0 |{}|
2 23 0 |{}|
10 24 0 |{}|
1 20 0 |{}|
13 11 0 |{}|
11 2 0 |{}|
10 8 0 |{}|
16 7 0 |{}|
4 19 0 |{}|
25 2 0 |{}|
2 26 0 |{}|
27 2 0 |{}|
13 21 0 |{}|
28 2 0 |{}|
2 29 0 |{}|
22 2 0 |{}|
12 4 0 |{}|
23 1 0 |{}|
18 12 0 |{}|
30 8 0 |{}|
2 31 0 |{}|
8 31 0 |{}|
21 4 0 |{}|
32 2 0 |{}|
13 5 0 |{}|
33 8 0 |{}|
11 7 0 |{}|
1 34 0 |{}|
12 3 0 |{}|
17 5 0 |{}|
2 35 0 |{}|
17 1 0 |{}|
9 5 0 |{}|
12 5 0 |{}|
36 2 0 |{}|
17 15 0 |{}|
37 38 0 |{}|
39 2 0 |{}|
13 34 0 |{}|
13 7 0 |{}|
10 40 0 |{}|
41 2 0 |{}|
25 8 0 |{}|
14 8 0 |{}|
33 7 0 |{}|
1 28 0 |{}|
42 4 0 |{}|
12 7 0 |{}|
43 2 0 |{}|
3 44 0 |{}|
10 4 0 |{}|
2 45 0 |{}|
25 12 0 |{}|
46 2 0 |{}|
47 2 0 |{}|
16 2 0 |{}|
8 16 0 |{}|
48 2 0 |{}|
2 49 0 |{}|
44 1 0 |{}|
4 18 0 |{}|
2 18 0 |{}|
50 8 0 |{}|
31 15 0 |{}|
4 33 0 |{}|
49 8 0 |{}|
16 51 0 |{}|
25 4 0 |{}|
52 13 0 |{}|
53 4 0 |{}|
43 8 0 |{}|
5 15 0 |{}|
42 7 0 |{}|
34 2 0 |{}|
12 1 0 |{}|
34 4 0 |{}|
4 54 0 |{}|
12 10 0 |{}|
8 55 0 |{}|
9 6 0 |{}|
2 56 0 |{}|
3 21 0 |{}|
51 57 0 |{}|
13 12 0 |{}|
1 22 0 |{}|
50 15 0 |{}|
58 2 0 |{}|
4 44 0 |{}|
5 7 0 |{}|
43 13 0 |{}|
15 38 0 |{}|
25 5 0 |{}|
1 40 0 |{}|
15 49 0 |{}|
2 59 0 |{}|
3 18 0 |{}|
16 3 0 |{}|
60 5 0 |{}|
2 61 0 |{}|
2 57 0 |{}|
40 13 0 |{}|
40 2 0 |{}|
2 62 0 |{}|
10 3 0 |{}|
14 3 0 |{}|
21 12 0 |{}|
10 62 0 |{}|
18 7 0 |{}|
43 4 0 |{}|
61 13 0 |{}|
2 53 0 |{}|
4 48 0 |{}|
3 19 0 |{}|
63 13 0 |{}|
64 2 0 |{}|
44 28 0 |{}|
43 3 0 |{}|
51 12 0 |{}|
65 15 0 |{}|
28 15 0 |{}|
25 13 0 |{}|
15 37 0 |{}|
2 66 0 |{}|
67 7 0 |{}|
53 3 0 |{}|
55 3 0 |{}|
24 4 0 |{}|
7 24 0 |{}|
60 8 0 |{}|
68 13 0 |{}|
5 8 0 |{}|
8 54 0 |{}|
21 1 0 |{}|
7 62 0 |{}|
22 15 0 |{}|
13 57 0 |{}|
44 38 0 |{}|
57 16 0 |{}|
2 44 0 |{}|
37 44 0 |{}|
8 18 0 |{}|
69 8 0 |{}|
25 7 0 |{}|
12 70 0 |{}|
68 4 0 |{}|
71 49 0 |{}|
58 8 0 |{}|
33 2 0 |{}|
63 10 0 |{}|
60 7 0 |{}|
58 15 0 |{}|
21 7 0 |{}|
9 17 0 |{}|
10 72 0 |{}|
17 4 0 |{}|
10 44 0 |{}|
15 13 0 |{}|
1 16 0 |{}|
2 37 0 |{}|
20 23 0 |{}|
4 61 0 |{}|
8 73 0 |{}|
9 58 0 |{}|
74 2 0 |{}|
12 57 0 |{}|
4 5 0 |{}|
9 75 0 |{}|
16 12 0 |{}|
58 12 0 |{}|
43 11 0 |{}|
37 28 0 |{}|
9 1 0 |{}|
76 13 0 |{}|
14 4 0 |{}|
50 4 0 |{}|
19 51 0 |{}|
53 13 0 |{}|
18 13 0 |{}|
12 11 0 |{}|
55 4 0 |{}|
17 37 0 |{}|
30 4 0 |{}|
4 62 0 |{}|
77 8 0 |{}|
50 78 0 |{}|
74 4 0 |{}|
79 2 0 |{}|
18 16 0 |{}|
8 80 0 |{}|
19 21 0 |{}|
16 81 0 |{}|
4 46 0 |{}|
10 22 0 |{}|
3 28 0 |{}|
26 27 0 |{}|
2 60 0 |{}|
50 3 0 |{}|
4 49 0 |{}|
4 51 0 |{}|
3 51 0 |{}|
34 5 0 |{}|
18 46 0 |{}|
33 21 0 |{}|
82 2 0 |{}|
2 14 0 |{}|
49 3 0 |{}|
19 8 0 |{}|
47 4 0 |{}|
75 2 0 |{}|
15 83 0 |{}|
17 18 0 |{}|
2 30 0 |{}|
20 28 0 |{}|
15 20 0 |{}|
12 31 0 |{}|
28 4 0 |{}|
1 19 0 |{}|
50 22 0 |{}|
9 60 0 |{}|
65 4 0 |{}|
49 84 0 |{}|
67 14 0 |{}|
61 8 0 |{}|
2 51 0 |{}|
39 24 0 |{}|
45 4 0 |{}|
3 33 0 |{}|
62 53 0 |{}|
8 40 0 |{}|
85 2 0 |{}|
86 2 0 |{}|
10 11 0 |{}|
8 57 0 |{}|
2 78 0 |{}|
47 74 0 |{}|
87 8 0 |{}|
17 8 0 |{}|
1 4 0 |{}|
31 11 0 |{}|
12 50 0 |{}|
5 22 0 |{}|
4 41 0 |{}|
58 5 0 |{}|
51 7 0 |{}|
23 10 0 |{}|
21 11 0 |{}|
13 49 0 |{}|
10 51 0 |{}|
5 6 0 |{}|
64 13 0 |{}|
11 14 0 |{}|
7 57 0 |{}|
11 16 0 |{}|
23 28 0 |{}|
57 4 0 |{}|
2 77 0 |{}|
60 11 0 |{}|
11 49 0 |{}|
10 54 0 |{}|
88 8 0 |{}|
12 60 0 |{}|
3 1 0 |{}|
13 51 0 |{}|
43 57 0 |{}|
8 44 0 |{}|
36 4 0 |{}|
34 8 0 |{}|
12 40 0 |{}|
2 88 0 |{}|
62 12 0 |{}|
49 89 0 |{}|
72 51 0 |{}|
32 12 0 |{}|
21 51 0 |{}|
28 7 0 |{}|
24 12 0 |{}|
4 23 0 |{}|
3 5 0 |{}|
17 44 0 |{}|
1 38 0 |{}|
21 16 0 |{}|
19 5 0 |{}|
40 83 0 |{}|
50 44 0 |{}|
40 4 0 |{}|
40 78 0 |{}|
2 90 0 |{}|
53 8 0 |{}|
91 8 0 |{}|
92 8 0 |{}|
4 38 0 |{}|
53 7 0 |{}|
1 13 0 |{}|
8 1 0 |{}|
72 2 0 |{}|
60 21 0 |{}|
74 49 0 |{}|
50 89 0 |{}|
6 21 0 |{}|
30 10 0 |{}|
1 18 0 |{}|
16 33 0 |{}|
4 67 0 |{}|
4 56 0 |{}|
93 2 0 |{}|
13 31 0 |{}|
17 38 0 |{}|
12 6 0 |{}|
17 11 0 |{}|
94 2 0 |{}|
95 2 0 |{}|
96 4 0 |{}|
13 90 0 |{}|
4 63 0 |{}|
50 11 0 |{}|
97 2 0 |{}|
28 8 0 |{}|
97 13 0 |{}|
55 7 0 |{}|
11 18 0 |{}|
24 74 0 |{}|
44 73 0 |{}|
98 2 0 |{}|
9 74 0 |{}|
19 72 0 |{}|
43 1 0 |{}|
33 42 0 |{}|
4 22 0 |{}|
37 1 0 |{}|
10 1 0 |{}|
15 4 0 |{}|
3 23 0 |{}|
3 31 0 |{}|
99 13 0 |{}|
25 53 0 |{}|
37 49 0 |{}|
18 21 0 |{}|
44 49 0 |{}|
25 42 0 |{}|
87 2 0 |{}|
43 14 0 |{}|
60 4 0 |{}|
9 8 0 |{}|
50 16 0 |{}|
54 7 0 |{}|
8 99 0 |{}|
9 31 0 |{}|
13 100 0 |{}|
39 16 0 |{}|
72 57 0 |{}|
46 12 0 |{}|
12 33 0 |{}|
101 2 0 |{}|
11 44 0 |{}|
12 30 0 |{}|
19 29 0 |{}|
44 43 0 |{}|
3 67 0 |{}|
28 22 0 |{}|
89 78 0 |{}|
102 2 0 |{}|
79 8 0 |{}|
3 46 0 |{}|
60 3 0 |{}|
24 42 0 |{}|
101 49 0 |{}|
68 2 0 |{}|
40 49 0 |{}|
43 64 0 |{}|
55 2 0 |{}|
2 103 0 |{}|
87 7 0 |{}|
39 12 0 |{}|
15 78 0 |{}|
3 42 0 |{}|
16 49 0 |{}|
28 11 0 |{}|
38 2 0 |{}|
8 32 0 |{}|
12 49 0 |{}|
29 4 0 |{}|
2 63 0 |{}|
2 99 0 |{}|
33 11 0 |{}|
1 63 0 |{}|
35 18 0 |{}|
89 12 0 |{}|
44 20 0 |{}|
22 100 0 |{}|
12 74 0 |{}|
63 3 0 |{}|
14 6 0 |{}|
51 8 0 |{}|
33 13 0 |{}|
94 49 0 |{}|
1 66 0 |{}|
29 18 0 |{}|
19 7 0 |{}|
23 12 0 |{}|
1 88 0 |{}|
7 92 0 |{}|
23 22 0 |{}|
71 2 0 |{}|
104 16 0 |{}|
105 60 0 |{}|
3 40 0 |{}|
30 3 0 |{}|
9 92 0 |{}|
106 18 0 |{}|
58 3 0 |{}|
96 2 0 |{}|
107 2 0 |{}|
44 7 0 |{}|
11 19 0 |{}|
24 53 0 |{}|
96 28 0 |{}|
1 46 0 |{}|
44 78 0 |{}|
5 21 0 |{}|
26 3 0 |{}|
12 53 0 |{}|
75 67 0 |{}|
94 8 0 |{}|
79 13 0 |{}|
53 67 0 |{}|
13 54 0 |{}|
23 15 0 |{}|
92 3 0 |{}|
36 48 0 |{}|
65 2 0 |{}|
34 11 0 |{}|
3 54 0 |{}|
32 13 0 |{}|
22 38 0 |{}|
64 4 0 |{}|
35 1 0 |{}|
54 92 0 |{}|
42 8 0 |{}|
108 8 0 |{}|
34 3 0 |{}|
99 89 0 |{}|
9 18 0 |{}|
57 19 0 |{}|
19 60 0 |{}|
21 57 0 |{}|
30 13 0 |{}|
24 8 0 |{}|
45 7 0 |{}|
38 13 0 |{}|
15 3 0 |{}|
17 74 0 |{}|
34 21 0 |{}|
5 14 0 |{}|
47 7 0 |{}|
7 34 0 |{}|
37 22 0 |{}|
82 68 0 |{}|
12 72 0 |{}|
79 21 0 |{}|
23 58 0 |{}|
13 109 0 |{}|
15 91 0 |{}|
57 3 0 |{}|
7 14 0 |{}|
110 28 0 |{}|
2 24 0 |{}|
2 100 0 |{}|
111 2 0 |{}|
61 3 0 |{}|
33 5 0 |{}|
2 106 0 |{}|
6 8 0 |{}|
17 13 0 |{}|
3 38 0 |{}|
13 60 0 |{}|
34 26 0 |{}|
19 16 0 |{}|
105 9 0 |{}|
33 18 0 |{}|
105 2 0 |{}|
23 5 0 |{}|
43 7 0 |{}|
10 7 0 |{}|
94 83 0 |{}|
