LEDA.GRAPH
string
double
-2
109
|{JPN}|
|{USA}|
|{NLD}|
|{DEU}|
|{CAN}|
|{MEX}|
|{ITA}|
|{FRA}|
|{BRA}|
|{BEL}|
|{ARG}|
|{SUN}|
|{GBR}|
|{IRL}|
|{CHN}|
|{AUS}|
|{DNK}|
|{KOR}|
|{HUN}|
|{VEN}|
|{EGY}|
|{ESP}|
|{COL}|
|{DOM}|
|{IND}|
|{NZL}|
|{PHL}|
|{POL}|
|{PRT}|
|{NGA}|
|{MAR}|
|{ECU}|
|{PER}|
|{IDN}|
|{CUB}|
|{SGP}|
|{MYS}|
|{ZAF}|
|{THA}|
|{CHE}|
|{SAU}|
|{GRC}|
|{HND}|
|{AUT}|
|{CRI}|
|{CHL}|
|{GTM}|
|{ROM}|
|{IRN}|
|{LBY}|
|{FIN}|
|{PAN}|
|{DDR}|
|{SWE}|
|{ISR}|
|{YUG}|
|{DZA}|
|{TUR}|
|{NOR}|
|{SLV}|
|{KWT}|
|{CMR}|
|{ISL}|
|{IRQ}|
|{TUN}|
|{PNG}|
|{BGR}|
|{MUS}|
|{SDN}|
|{MTQ}|
|{GLP}|
|{NIC}|
|{KEN}|
|{URY}|
|{CYP}|
|{SEN}|
|{GRL}|
|{TTO}|
|{CSK}|
|{SYR}|
|{UGA}|
|{SOM}|
|{ARE}|
|{GHA}|
|{FJI}|
|{ETH}|
|{JOR}|
|{PAK}|
|{MOZ}|
|{LKA}|
|{TZA}|
|{ANT}|
|{GUY}|
|{JAM}|
|{YEM}|
|{BHS}|
|{COD}|
|{MDG}|
|{LBN}|
|{PRK}|
|{PRY}|
|{GAB}|
|{HTI}|
|{FRO}|
|{AFG}|
|{BGD}|
|{LBR}|
|{KNA}|
|{VNM}|
518
1 2 0 |{}|
3 4 0 |{}|
5 2 0 |{}|
6 2 0 |{}|
7 8 0 |{}|
2 9 0 |{}|
7 4 0 |{}|
10 3 0 |{}|
4 8 0 |{}|
11 12 0 |{}|
8 10 0 |{}|
3 8 0 |{}|
13 3 0 |{}|
13 14 0 |{}|
12 2 0 |{}|
12 5 0 |{}|
15 2 0 |{}|
2 4 0 |{}|
1 16 0 |{}|
4 10 0 |{}|
17 13 0 |{}|
2 18 0 |{}|
3 2 0 |{}|
13 8 0 |{}|
4 17 0 |{}|
2 16 0 |{}|
1 18 0 |{}|
7 3 0 |{}|
7 2 0 |{}|
9 8 0 |{}|
5 1 0 |{}|
2 8 0 |{}|
12 19 0 |{}|
2 13 0 |{}|
2 20 0 |{}|
21 2 0 |{}|
22 2 0 |{}|
8 22 0 |{}|
23 2 0 |{}|
24 2 0 |{}|
4 13 0 |{}|
12 25 0 |{}|
13 26 0 |{}|
2 27 0 |{}|
28 2 0 |{}|
10 2 0 |{}|
12 8 0 |{}|
29 2 0 |{}|
15 5 0 |{}|
13 5 0 |{}|
26 2 0 |{}|
9 4 0 |{}|
30 2 0 |{}|
31 8 0 |{}|
15 1 0 |{}|
25 2 0 |{}|
2 32 0 |{}|
17 7 0 |{}|
33 2 0 |{}|
23 4 0 |{}|
22 4 0 |{}|
34 2 0 |{}|
27 1 0 |{}|
9 3 0 |{}|
13 10 0 |{}|
13 22 0 |{}|
35 5 0 |{}|
36 37 0 |{}|
1 38 0 |{}|
3 39 0 |{}|
12 16 0 |{}|
40 8 0 |{}|
2 41 0 |{}|
42 4 0 |{}|
43 2 0 |{}|
12 4 0 |{}|
15 16 0 |{}|
28 8 0 |{}|
9 12 0 |{}|
10 7 0 |{}|
13 7 0 |{}|
9 7 0 |{}|
17 2 0 |{}|
44 4 0 |{}|
39 1 0 |{}|
2 45 0 |{}|
46 2 0 |{}|
47 2 0 |{}|
40 7 0 |{}|
28 9 0 |{}|
8 21 0 |{}|
2 11 0 |{}|
13 38 0 |{}|
9 5 0 |{}|
48 2 0 |{}|
41 8 0 |{}|
1 34 0 |{}|
49 8 0 |{}|
26 1 0 |{}|
8 17 0 |{}|
8 30 0 |{}|
21 16 0 |{}|
12 3 0 |{}|
14 8 0 |{}|
13 9 0 |{}|
38 2 0 |{}|
4 40 0 |{}|
28 4 0 |{}|
7 50 0 |{}|
12 51 0 |{}|
1 17 0 |{}|
12 39 0 |{}|
16 41 0 |{}|
42 3 0 |{}|
11 9 0 |{}|
2 52 0 |{}|
2 39 0 |{}|
16 37 0 |{}|
53 2 0 |{}|
4 11 0 |{}|
1 25 0 |{}|
28 5 0 |{}|
17 54 0 |{}|
2 55 0 |{}|
9 1 0 |{}|
5 16 0 |{}|
12 56 0 |{}|
49 2 0 |{}|
7 56 0 |{}|
44 7 0 |{}|
4 39 0 |{}|
2 57 0 |{}|
4 58 0 |{}|
5 7 0 |{}|
16 18 0 |{}|
3 22 0 |{}|
2 59 0 |{}|
39 37 0 |{}|
11 7 0 |{}|
19 9 0 |{}|
55 13 0 |{}|
54 59 0 |{}|
60 2 0 |{}|
38 4 0 |{}|
3 30 0 |{}|
30 13 0 |{}|
2 36 0 |{}|
16 61 0 |{}|
30 4 0 |{}|
12 10 0 |{}|
19 4 0 |{}|
62 8 0 |{}|
17 3 0 |{}|
4 60 0 |{}|
63 2 0 |{}|
26 16 0 |{}|
36 39 0 |{}|
39 49 0 |{}|
57 7 0 |{}|
64 8 0 |{}|
14 3 0 |{}|
65 8 0 |{}|
49 3 0 |{}|
40 2 0 |{}|
66 16 0 |{}|
48 8 0 |{}|
15 36 0 |{}|
3 11 0 |{}|
67 2 0 |{}|
68 13 0 |{}|
9 64 0 |{}|
69 41 0 |{}|
54 9 0 |{}|
10 30 0 |{}|
9 57 0 |{}|
16 36 0 |{}|
15 4 0 |{}|
49 26 0 |{}|
5 57 0 |{}|
5 8 0 |{}|
22 1 0 |{}|
49 16 0 |{}|
34 16 0 |{}|
13 59 0 |{}|
4 55 0 |{}|
11 13 0 |{}|
8 70 0 |{}|
28 13 0 |{}|
57 8 0 |{}|
22 9 0 |{}|
71 8 0 |{}|
12 22 0 |{}|
12 26 0 |{}|
42 13 0 |{}|
41 10 0 |{}|
59 17 0 |{}|
2 31 0 |{}|
2 72 0 |{}|
7 19 0 |{}|
2 58 0 |{}|
27 34 0 |{}|
17 9 0 |{}|
49 4 0 |{}|
62 3 0 |{}|
15 39 0 |{}|
15 8 0 |{}|
22 7 0 |{}|
35 1 0 |{}|
64 58 0 |{}|
42 8 0 |{}|
73 13 0 |{}|
9 10 0 |{}|
9 74 0 |{}|
9 20 0 |{}|
14 50 0 |{}|
25 13 0 |{}|
75 13 0 |{}|
4 41 0 |{}|
4 56 0 |{}|
53 22 0 |{}|
39 18 0 |{}|
58 41 0 |{}|
27 12 0 |{}|
48 4 0 |{}|
8 76 0 |{}|
77 17 0 |{}|
57 22 0 |{}|
16 13 0 |{}|
4 54 0 |{}|
11 22 0 |{}|
6 11 0 |{}|
18 27 0 |{}|
2 14 0 |{}|
8 11 0 |{}|
4 5 0 |{}|
36 34 0 |{}|
64 2 0 |{}|
4 14 0 |{}|
59 30 0 |{}|
25 4 0 |{}|
35 57 0 |{}|
4 46 0 |{}|
41 3 0 |{}|
78 2 0 |{}|
8 58 0 |{}|
45 4 0 |{}|
42 7 0 |{}|
38 5 0 |{}|
79 4 0 |{}|
36 41 0 |{}|
13 41 0 |{}|
73 4 0 |{}|
63 30 0 |{}|
41 80 0 |{}|
3 23 0 |{}|
9 59 0 |{}|
3 21 0 |{}|
2 54 0 |{}|
22 40 0 |{}|
81 2 0 |{}|
35 6 0 |{}|
57 3 0 |{}|
41 82 0 |{}|
18 34 0 |{}|
8 59 0 |{}|
25 83 0 |{}|
5 6 0 |{}|
8 39 0 |{}|
3 5 0 |{}|
3 40 0 |{}|
53 19 0 |{}|
1 30 0 |{}|
3 34 0 |{}|
12 7 0 |{}|
55 8 0 |{}|
8 25 0 |{}|
12 54 0 |{}|
21 14 0 |{}|
53 9 0 |{}|
3 54 0 |{}|
59 4 0 |{}|
9 41 0 |{}|
84 13 0 |{}|
13 85 0 |{}|
2 56 0 |{}|
11 17 0 |{}|
31 4 0 |{}|
39 34 0 |{}|
19 79 0 |{}|
5 26 0 |{}|
39 41 0 |{}|
34 4 0 |{}|
50 22 0 |{}|
22 10 0 |{}|
9 79 0 |{}|
1 13 0 |{}|
86 2 0 |{}|
3 50 0 |{}|
57 13 0 |{}|
53 8 0 |{}|
62 4 0 |{}|
53 13 0 |{}|
87 41 0 |{}|
11 46 0 |{}|
28 7 0 |{}|
3 1 0 |{}|
41 88 0 |{}|
4 27 0 |{}|
2 42 0 |{}|
1 37 0 |{}|
89 2 0 |{}|
2 90 0 |{}|
35 21 0 |{}|
63 13 0 |{}|
91 4 0 |{}|
88 83 0 |{}|
10 17 0 |{}|
22 17 0 |{}|
51 2 0 |{}|
58 80 0 |{}|
4 52 0 |{}|
2 84 0 |{}|
1 23 0 |{}|
37 2 0 |{}|
92 2 0 |{}|
1 4 0 |{}|
79 41 0 |{}|
11 1 0 |{}|
20 3 0 |{}|
12 58 0 |{}|
12 1 0 |{}|
38 20 0 |{}|
22 54 0 |{}|
48 13 0 |{}|
93 13 0 |{}|
12 13 0 |{}|
39 30 0 |{}|
15 37 0 |{}|
51 54 0 |{}|
35 19 0 |{}|
27 9 0 |{}|
13 94 0 |{}|
7 59 0 |{}|
9 21 0 |{}|
17 42 0 |{}|
58 87 0 |{}|
36 1 0 |{}|
58 49 0 |{}|
4 50 0 |{}|
17 40 0 |{}|
35 8 0 |{}|
64 61 0 |{}|
65 2 0 |{}|
34 9 0 |{}|
23 54 0 |{}|
57 4 0 |{}|
3 27 0 |{}|
10 39 0 |{}|
13 54 0 |{}|
27 16 0 |{}|
38 8 0 |{}|
49 83 0 |{}|
8 95 0 |{}|
1 8 0 |{}|
4 26 0 |{}|
4 21 0 |{}|
96 2 0 |{}|
97 8 0 |{}|
2 98 0 |{}|
49 17 0 |{}|
7 21 0 |{}|
94 2 0 |{}|
34 8 0 |{}|
31 12 0 |{}|
58 50 0 |{}|
54 7 0 |{}|
9 40 0 |{}|
73 2 0 |{}|
46 9 0 |{}|
5 22 0 |{}|
2 87 0 |{}|
14 6 0 |{}|
63 29 0 |{}|
20 24 0 |{}|
40 44 0 |{}|
93 2 0 |{}|
64 16 0 |{}|
23 22 0 |{}|
64 3 0 |{}|
58 99 0 |{}|
35 79 0 |{}|
39 7 0 |{}|
16 83 0 |{}|
21 10 0 |{}|
99 2 0 |{}|
15 10 0 |{}|
29 9 0 |{}|
47 4 0 |{}|
42 50 0 |{}|
97 2 0 |{}|
29 22 0 |{}|
80 8 0 |{}|
39 31 0 |{}|
88 62 0 |{}|
14 30 0 |{}|
1 46 0 |{}|
98 34 0 |{}|
23 51 0 |{}|
9 61 0 |{}|
15 34 0 |{}|
100 8 0 |{}|
7 55 0 |{}|
101 11 0 |{}|
9 6 0 |{}|
4 43 0 |{}|
84 1 0 |{}|
23 8 0 |{}|
21 11 0 |{}|
64 26 0 |{}|
16 4 0 |{}|
13 21 0 |{}|
26 34 0 |{}|
25 61 0 |{}|
10 11 0 |{}|
2 69 0 |{}|
28 44 0 |{}|
23 5 0 |{}|
84 4 0 |{}|
84 12 0 |{}|
37 26 0 |{}|
19 44 0 |{}|
51 59 0 |{}|
9 49 0 |{}|
58 61 0 |{}|
23 32 0 |{}|
64 87 0 |{}|
21 41 0 |{}|
41 61 0 |{}|
32 4 0 |{}|
102 8 0 |{}|
103 2 0 |{}|
10 14 0 |{}|
62 2 0 |{}|
3 46 0 |{}|
13 58 0 |{}|
66 4 0 |{}|
4 37 0 |{}|
27 26 0 |{}|
10 40 0 |{}|
5 29 0 |{}|
79 2 0 |{}|
39 76 0 |{}|
2 61 0 |{}|
48 79 0 |{}|
9 44 0 |{}|
25 41 0 |{}|
98 8 0 |{}|
40 13 0 |{}|
35 29 0 |{}|
20 8 0 |{}|
3 44 0 |{}|
11 35 0 |{}|
67 50 0 |{}|
56 8 0 |{}|
7 34 0 |{}|
67 80 0 |{}|
3 37 0 |{}|
55 3 0 |{}|
8 29 0 |{}|
9 48 0 |{}|
31 1 0 |{}|
10 25 0 |{}|
104 17 0 |{}|
6 22 0 |{}|
3 38 0 |{}|
60 3 0 |{}|
74 21 0 |{}|
105 88 0 |{}|
16 95 0 |{}|
16 90 0 |{}|
99 41 0 |{}|
99 8 0 |{}|
19 8 0 |{}|
38 41 0 |{}|
9 51 0 |{}|
2 83 0 |{}|
13 78 0 |{}|
57 10 0 |{}|
17 41 0 |{}|
9 55 0 |{}|
106 2 0 |{}|
99 61 0 |{}|
49 88 0 |{}|
49 10 0 |{}|
36 26 0 |{}|
11 55 0 |{}|
9 31 0 |{}|
44 8 0 |{}|
107 2 0 |{}|
32 11 0 |{}|
42 9 0 |{}|
47 60 0 |{}|
15 31 0 |{}|
25 7 0 |{}|
35 51 0 |{}|
68 8 0 |{}|
5 10 0 |{}|
88 64 0 |{}|
2 108 0 |{}|
48 50 0 |{}|
40 19 0 |{}|
12 63 0 |{}|
66 1 0 |{}|
109 36 0 |{}|
74 3 0 |{}|
74 30 0 |{}|
20 10 0 |{}|
90 88 0 |{}|
