LEDA.GRAPH
string
double
-2
112
|{JPN}|
|{USA}|
|{NLD}|
|{DEU}|
|{CAN}|
|{ITA}|
|{FRA}|
|{BEL}|
|{BRA}|
|{MEX}|
|{GBR}|
|{IRL}|
|{SUN}|
|{CHN}|
|{ARG}|
|{DNK}|
|{AUS}|
|{KOR}|
|{ESP}|
|{HUN}|
|{NZL}|
|{COL}|
|{PHL}|
|{ECU}|
|{VEN}|
|{EGY}|
|{IND}|
|{THA}|
|{ZAF}|
|{NGA}|
|{SAU}|
|{GRC}|
|{PER}|
|{IDN}|
|{PRT}|
|{CHE}|
|{AUT}|
|{DOM}|
|{MAR}|
|{CHL}|
|{HND}|
|{CRI}|
|{YUG}|
|{GTM}|
|{CUB}|
|{POL}|
|{PAN}|
|{MYS}|
|{SLV}|
|{ISR}|
|{TUR}|
|{SWE}|
|{NOR}|
|{IRN}|
|{IRQ}|
|{DZA}|
|{SGP}|
|{SDN}|
|{DDR}|
|{MUS}|
|{FIN}|
|{CMR}|
|{MTQ}|
|{PNG}|
|{ISL}|
|{KEN}|
|{UGA}|
|{LBY}|
|{GLP}|
|{TTO}|
|{CSK}|
|{BGD}|
|{TUN}|
|{SEN}|
|{GHA}|
|{URY}|
|{GRL}|
|{CYP}|
|{KWT}|
|{ETH}|
|{JAM}|
|{SOM}|
|{NIC}|
|{LBN}|
|{BGR}|
|{ARE}|
|{YEM}|
|{JOR}|
|{PAK}|
|{MDG}|
|{ANT}|
|{TZA}|
|{ROM}|
|{LKA}|
|{GUY}|
|{BHS}|
|{FRO}|
|{HTI}|
|{FJI}|
|{COD}|
|{SYR}|
|{GAB}|
|{MOZ}|
|{PRK}|
|{AGO}|
|{PRY}|
|{KNA}|
|{BDI}|
|{BRN}|
|{BMU}|
|{AFG}|
|{LBR}|
518
1 2 0 |{}|
3 4 0 |{}|
5 2 0 |{}|
6 7 0 |{}|
6 4 0 |{}|
8 3 0 |{}|
4 7 0 |{}|
7 8 0 |{}|
2 9 0 |{}|
3 7 0 |{}|
2 10 0 |{}|
11 3 0 |{}|
11 12 0 |{}|
13 2 0 |{}|
13 5 0 |{}|
14 2 0 |{}|
4 8 0 |{}|
11 7 0 |{}|
15 13 0 |{}|
16 11 0 |{}|
1 17 0 |{}|
4 16 0 |{}|
2 4 0 |{}|
6 3 0 |{}|
5 1 0 |{}|
2 18 0 |{}|
2 17 0 |{}|
19 2 0 |{}|
3 2 0 |{}|
13 20 0 |{}|
6 2 0 |{}|
9 7 0 |{}|
2 7 0 |{}|
21 11 0 |{}|
2 11 0 |{}|
4 11 0 |{}|
7 19 0 |{}|
1 18 0 |{}|
22 2 0 |{}|
9 4 0 |{}|
14 5 0 |{}|
2 23 0 |{}|
2 24 0 |{}|
8 2 0 |{}|
2 25 0 |{}|
16 6 0 |{}|
2 26 0 |{}|
11 8 0 |{}|
27 13 0 |{}|
4 22 0 |{}|
3 28 0 |{}|
5 11 0 |{}|
21 2 0 |{}|
13 7 0 |{}|
14 1 0 |{}|
27 2 0 |{}|
1 29 0 |{}|
28 1 0 |{}|
14 17 0 |{}|
30 2 0 |{}|
23 1 0 |{}|
8 6 0 |{}|
2 31 0 |{}|
19 4 0 |{}|
9 3 0 |{}|
11 6 0 |{}|
32 4 0 |{}|
2 33 0 |{}|
34 2 0 |{}|
35 2 0 |{}|
13 17 0 |{}|
16 2 0 |{}|
36 6 0 |{}|
37 4 0 |{}|
2 38 0 |{}|
11 29 0 |{}|
39 7 0 |{}|
9 13 0 |{}|
40 2 0 |{}|
36 7 0 |{}|
9 5 0 |{}|
9 6 0 |{}|
41 2 0 |{}|
7 16 0 |{}|
11 19 0 |{}|
2 42 0 |{}|
31 17 0 |{}|
32 3 0 |{}|
13 4 0 |{}|
1 34 0 |{}|
26 17 0 |{}|
4 36 0 |{}|
13 43 0 |{}|
27 1 0 |{}|
4 15 0 |{}|
2 28 0 |{}|
11 9 0 |{}|
1 21 0 |{}|
44 2 0 |{}|
15 9 0 |{}|
4 28 0 |{}|
15 2 0 |{}|
45 5 0 |{}|
46 5 0 |{}|
12 7 0 |{}|
5 6 0 |{}|
14 28 0 |{}|
2 47 0 |{}|
28 48 0 |{}|
31 7 0 |{}|
9 1 0 |{}|
37 6 0 |{}|
49 2 0 |{}|
2 50 0 |{}|
46 7 0 |{}|
30 3 0 |{}|
51 31 0 |{}|
17 18 0 |{}|
6 43 0 |{}|
13 21 0 |{}|
16 52 0 |{}|
3 19 0 |{}|
52 53 0 |{}|
29 4 0 |{}|
17 48 0 |{}|
30 11 0 |{}|
46 4 0 |{}|
19 9 0 |{}|
29 2 0 |{}|
51 54 0 |{}|
50 11 0 |{}|
7 26 0 |{}|
9 55 0 |{}|
5 17 0 |{}|
5 56 0 |{}|
12 3 0 |{}|
57 48 0 |{}|
16 3 0 |{}|
2 56 0 |{}|
2 53 0 |{}|
14 57 0 |{}|
30 7 0 |{}|
58 31 0 |{}|
59 2 0 |{}|
46 2 0 |{}|
60 11 0 |{}|
55 51 0 |{}|
13 61 0 |{}|
1 15 0 |{}|
54 17 0 |{}|
21 17 0 |{}|
27 11 0 |{}|
17 57 0 |{}|
5 7 0 |{}|
56 6 0 |{}|
57 28 0 |{}|
2 57 0 |{}|
14 7 0 |{}|
13 3 0 |{}|
15 19 0 |{}|
55 17 0 |{}|
51 4 0 |{}|
7 62 0 |{}|
7 63 0 |{}|
64 17 0 |{}|
3 15 0 |{}|
65 2 0 |{}|
28 13 0 |{}|
32 7 0 |{}|
20 4 0 |{}|
11 53 0 |{}|
25 9 0 |{}|
15 6 0 |{}|
9 52 0 |{}|
11 31 0 |{}|
9 8 0 |{}|
66 11 0 |{}|
56 4 0 |{}|
67 2 0 |{}|
68 6 0 |{}|
56 7 0 |{}|
36 2 0 |{}|
6 20 0 |{}|
55 7 0 |{}|
30 4 0 |{}|
69 7 0 |{}|
59 9 0 |{}|
2 43 0 |{}|
62 3 0 |{}|
4 40 0 |{}|
17 11 0 |{}|
27 17 0 |{}|
19 6 0 |{}|
31 3 0 |{}|
4 49 0 |{}|
2 39 0 |{}|
7 15 0 |{}|
70 2 0 |{}|
7 28 0 |{}|
32 11 0 |{}|
71 4 0 |{}|
28 34 0 |{}|
4 50 0 |{}|
20 9 0 |{}|
4 52 0 |{}|
55 2 0 |{}|
19 1 0 |{}|
2 32 0 |{}|
2 72 0 |{}|
73 7 0 |{}|
61 2 0 |{}|
53 16 0 |{}|
2 12 0 |{}|
34 17 0 |{}|
3 22 0 |{}|
74 7 0 |{}|
32 6 0 |{}|
75 11 0 |{}|
9 76 0 |{}|
28 31 0 |{}|
61 52 0 |{}|
16 9 0 |{}|
16 77 0 |{}|
78 11 0 |{}|
3 26 0 |{}|
15 54 0 |{}|
31 8 0 |{}|
56 3 0 |{}|
56 11 0 |{}|
9 53 0 |{}|
12 4 0 |{}|
3 36 0 |{}|
8 16 0 |{}|
50 7 0 |{}|
14 4 0 |{}|
66 4 0 |{}|
4 31 0 |{}|
27 4 0 |{}|
15 16 0 |{}|
14 48 0 |{}|
1 4 0 |{}|
17 79 0 |{}|
54 3 0 |{}|
80 2 0 |{}|
81 2 0 |{}|
2 52 0 |{}|
45 1 0 |{}|
31 82 0 |{}|
9 31 0 |{}|
3 52 0 |{}|
4 5 0 |{}|
54 21 0 |{}|
54 7 0 |{}|
42 4 0 |{}|
46 6 0 |{}|
57 34 0 |{}|
62 4 0 |{}|
13 6 0 |{}|
54 4 0 |{}|
28 54 0 |{}|
9 26 0 |{}|
8 15 0 |{}|
15 55 0 |{}|
30 8 0 |{}|
2 83 0 |{}|
8 28 0 |{}|
51 84 0 |{}|
7 1 0 |{}|
26 15 0 |{}|
5 10 0 |{}|
1 16 0 |{}|
56 19 0 |{}|
5 21 0 |{}|
19 8 0 |{}|
4 43 0 |{}|
3 23 0 |{}|
54 16 0 |{}|
19 16 0 |{}|
48 2 0 |{}|
20 71 0 |{}|
57 1 0 |{}|
1 48 0 |{}|
13 1 0 |{}|
53 4 0 |{}|
34 4 0 |{}|
6 53 0 |{}|
1 22 0 |{}|
85 68 0 |{}|
52 6 0 |{}|
4 47 0 |{}|
29 7 0 |{}|
7 53 0 |{}|
7 51 0 |{}|
22 52 0 |{}|
45 11 0 |{}|
3 1 0 |{}|
27 86 0 |{}|
39 4 0 |{}|
7 87 0 |{}|
51 88 0 |{}|
31 89 0 |{}|
16 32 0 |{}|
45 56 0 |{}|
90 7 0 |{}|
35 65 0 |{}|
19 36 0 |{}|
46 9 0 |{}|
59 20 0 |{}|
91 2 0 |{}|
5 19 0 |{}|
45 71 0 |{}|
92 4 0 |{}|
11 81 0 |{}|
55 5 0 |{}|
25 3 0 |{}|
13 71 0 |{}|
56 8 0 |{}|
93 71 0 |{}|
2 94 0 |{}|
73 2 0 |{}|
88 31 0 |{}|
4 23 0 |{}|
9 37 0 |{}|
30 1 0 |{}|
28 18 0 |{}|
95 11 0 |{}|
22 25 0 |{}|
27 31 0 |{}|
3 34 0 |{}|
16 36 0 |{}|
36 37 0 |{}|
55 3 0 |{}|
30 12 0 |{}|
23 17 0 |{}|
29 25 0 |{}|
2 51 0 |{}|
66 2 0 |{}|
58 2 0 |{}|
93 4 0 |{}|
96 2 0 |{}|
51 37 0 |{}|
2 88 0 |{}|
3 5 0 |{}|
65 11 0 |{}|
97 16 0 |{}|
13 8 0 |{}|
45 10 0 |{}|
98 2 0 |{}|
17 4 0 |{}|
2 90 0 |{}|
9 36 0 |{}|
10 7 0 |{}|
22 24 0 |{}|
27 46 0 |{}|
8 12 0 |{}|
4 21 0 |{}|
29 5 0 |{}|
1 11 0 |{}|
22 19 0 |{}|
11 52 0 |{}|
38 13 0 |{}|
14 11 0 |{}|
22 7 0 |{}|
3 40 0 |{}|
51 79 0 |{}|
45 20 0 |{}|
9 61 0 |{}|
11 99 0 |{}|
45 7 0 |{}|
5 35 0 |{}|
39 1 0 |{}|
55 79 0 |{}|
21 34 0 |{}|
43 37 0 |{}|
10 15 0 |{}|
100 7 0 |{}|
48 21 0 |{}|
1 72 0 |{}|
2 89 0 |{}|
26 12 0 |{}|
4 75 0 |{}|
3 68 0 |{}|
52 1 0 |{}|
39 3 0 |{}|
61 53 0 |{}|
15 40 0 |{}|
4 41 0 |{}|
27 34 0 |{}|
51 56 0 |{}|
93 2 0 |{}|
30 53 0 |{}|
5 72 0 |{}|
40 9 0 |{}|
28 74 0 |{}|
45 101 0 |{}|
23 21 0 |{}|
15 11 0 |{}|
46 11 0 |{}|
4 48 0 |{}|
71 2 0 |{}|
3 29 0 |{}|
89 62 0 |{}|
44 49 0 |{}|
30 28 0 |{}|
17 86 0 |{}|
1 75 0 |{}|
85 2 0 |{}|
26 31 0 |{}|
22 61 0 |{}|
3 48 0 |{}|
55 12 0 |{}|
4 26 0 |{}|
102 7 0 |{}|
23 34 0 |{}|
103 2 0 |{}|
9 17 0 |{}|
100 6 0 |{}|
9 54 0 |{}|
9 56 0 |{}|
15 56 0 |{}|
1 90 0 |{}|
28 6 0 |{}|
36 11 0 |{}|
22 6 0 |{}|
43 71 0 |{}|
23 9 0 |{}|
80 4 0 |{}|
11 26 0 |{}|
60 7 0 |{}|
2 75 0 |{}|
27 79 0 |{}|
20 7 0 |{}|
2 86 0 |{}|
22 5 0 |{}|
36 8 0 |{}|
9 32 0 |{}|
44 4 0 |{}|
52 36 0 |{}|
90 34 0 |{}|
57 23 0 |{}|
34 7 0 |{}|
55 88 0 |{}|
80 7 0 |{}|
19 52 0 |{}|
104 1 0 |{}|
45 3 0 |{}|
20 37 0 |{}|
105 7 0 |{}|
9 10 0 |{}|
16 31 0 |{}|
89 72 0 |{}|
64 4 0 |{}|
84 7 0 |{}|
52 7 0 |{}|
11 51 0 |{}|
27 16 0 |{}|
45 26 0 |{}|
29 31 0 |{}|
29 8 0 |{}|
85 43 0 |{}|
53 1 0 |{}|
21 99 0 |{}|
24 4 0 |{}|
17 87 0 |{}|
12 68 0 |{}|
3 37 0 |{}|
84 79 0 |{}|
50 3 0 |{}|
28 90 0 |{}|
13 65 0 |{}|
9 43 0 |{}|
91 25 0 |{}|
106 15 0 |{}|
5 8 0 |{}|
13 32 0 |{}|
2 107 0 |{}|
62 6 0 |{}|
95 2 0 |{}|
71 9 0 |{}|
51 6 0 |{}|
55 94 0 |{}|
57 21 0 |{}|
13 11 0 |{}|
46 3 0 |{}|
75 13 0 |{}|
33 21 0 |{}|
27 7 0 |{}|
6 50 0 |{}|
76 26 0 |{}|
94 11 0 |{}|
108 2 0 |{}|
30 19 0 |{}|
89 86 0 |{}|
1 40 0 |{}|
46 20 0 |{}|
31 101 0 |{}|
26 8 0 |{}|
86 7 0 |{}|
22 11 0 |{}|
89 51 0 |{}|
57 109 0 |{}|
54 5 0 |{}|
10 1 0 |{}|
101 2 0 |{}|
1 89 0 |{}|
13 26 0 |{}|
6 71 0 |{}|
53 3 0 |{}|
27 3 0 |{}|
2 110 0 |{}|
51 68 0 |{}|
41 1 0 |{}|
111 89 0 |{}|
112 2 0 |{}|
71 31 0 |{}|
19 39 0 |{}|
19 12 0 |{}|
84 31 0 |{}|
