LEDA.GRAPH
string
double
-2
112
|{JPN}|
|{USA}|
|{NLD}|
|{DEU}|
|{CAN}|
|{ITA}|
|{FRA}|
|{MEX}|
|{BEL}|
|{BRA}|
|{GBR}|
|{IRL}|
|{SUN}|
|{ARG}|
|{KOR}|
|{DNK}|
|{AUS}|
|{IND}|
|{ESP}|
|{CHN}|
|{EGY}|
|{COL}|
|{HUN}|
|{ECU}|
|{PHL}|
|{VEN}|
|{NZL}|
|{SGP}|
|{MYS}|
|{IDN}|
|{PER}|
|{PRT}|
|{DOM}|
|{THA}|
|{GRC}|
|{CHL}|
|{CHE}|
|{SAU}|
|{CRI}|
|{AUT}|
|{HND}|
|{GTM}|
|{ZAF}|
|{IRQ}|
|{IRN}|
|{NGA}|
|{SLV}|
|{PAN}|
|{CUB}|
|{MAR}|
|{YUG}|
|{TUR}|
|{SWE}|
|{NOR}|
|{ISR}|
|{POL}|
|{DZA}|
|{ISL}|
|{FIN}|
|{MUS}|
|{KEN}|
|{CMR}|
|{MTQ}|
|{DDR}|
|{SDN}|
|{PNG}|
|{TTO}|
|{SEN}|
|{GLP}|
|{GRL}|
|{TUN}|
|{PAK}|
|{LBY}|
|{JAM}|
|{UGA}|
|{URY}|
|{CYP}|
|{NIC}|
|{OMN}|
|{ARE}|
|{LBN}|
|{CSK}|
|{BGD}|
|{KWT}|
|{MDG}|
|{BGR}|
|{ETH}|
|{JOR}|
|{SOM}|
|{HTI}|
|{BHS}|
|{COD}|
|{YEM}|
|{LKA}|
|{ANT}|
|{FJI}|
|{TZA}|
|{GHA}|
|{MRT}|
|{FRO}|
|{SYR}|
|{ROM}|
|{GUY}|
|{GAB}|
|{PRK}|
|{KNA}|
|{MMR}|
|{BMU}|
|{AGO}|
|{BDI}|
|{SUR}|
|{LBR}|
511
1 2 0 |{}|
3 4 0 |{}|
5 2 0 |{}|
6 7 0 |{}|
6 4 0 |{}|
8 2 0 |{}|
7 9 0 |{}|
9 3 0 |{}|
4 7 0 |{}|
2 10 0 |{}|
3 7 0 |{}|
11 3 0 |{}|
11 12 0 |{}|
3 2 0 |{}|
13 5 0 |{}|
14 13 0 |{}|
9 4 0 |{}|
11 7 0 |{}|
13 2 0 |{}|
2 15 0 |{}|
2 4 0 |{}|
6 3 0 |{}|
4 16 0 |{}|
16 11 0 |{}|
1 17 0 |{}|
5 1 0 |{}|
2 17 0 |{}|
10 7 0 |{}|
18 2 0 |{}|
13 7 0 |{}|
7 19 0 |{}|
20 5 0 |{}|
2 7 0 |{}|
2 21 0 |{}|
10 4 0 |{}|
1 15 0 |{}|
22 2 0 |{}|
13 23 0 |{}|
4 11 0 |{}|
20 2 0 |{}|
19 2 0 |{}|
2 11 0 |{}|
2 24 0 |{}|
2 25 0 |{}|
6 2 0 |{}|
13 10 0 |{}|
2 26 0 |{}|
27 11 0 |{}|
27 2 0 |{}|
20 1 0 |{}|
28 29 0 |{}|
11 9 0 |{}|
22 4 0 |{}|
16 6 0 |{}|
9 2 0 |{}|
11 19 0 |{}|
19 4 0 |{}|
30 2 0 |{}|
10 3 0 |{}|
11 5 0 |{}|
2 31 0 |{}|
32 2 0 |{}|
2 33 0 |{}|
34 1 0 |{}|
11 6 0 |{}|
14 20 0 |{}|
16 2 0 |{}|
35 4 0 |{}|
10 5 0 |{}|
9 6 0 |{}|
36 2 0 |{}|
3 34 0 |{}|
35 3 0 |{}|
14 1 0 |{}|
25 1 0 |{}|
37 7 0 |{}|
2 38 0 |{}|
2 39 0 |{}|
40 4 0 |{}|
1 30 0 |{}|
37 6 0 |{}|
41 2 0 |{}|
19 10 0 |{}|
16 7 0 |{}|
42 2 0 |{}|
10 6 0 |{}|
11 10 0 |{}|
4 14 0 |{}|
11 43 0 |{}|
44 2 0 |{}|
1 27 0 |{}|
14 45 0 |{}|
46 2 0 |{}|
4 34 0 |{}|
10 1 0 |{}|
47 2 0 |{}|
2 48 0 |{}|
18 13 0 |{}|
2 14 0 |{}|
2 34 0 |{}|
49 5 0 |{}|
1 18 0 |{}|
7 50 0 |{}|
12 7 0 |{}|
43 2 0 |{}|
4 37 0 |{}|
6 51 0 |{}|
13 3 0 |{}|
7 38 0 |{}|
52 38 0 |{}|
17 15 0 |{}|
17 38 0 |{}|
40 6 0 |{}|
53 54 0 |{}|
17 29 0 |{}|
3 19 0 |{}|
2 55 0 |{}|
1 43 0 |{}|
56 2 0 |{}|
13 4 0 |{}|
16 53 0 |{}|
16 3 0 |{}|
12 3 0 |{}|
52 45 0 |{}|
27 17 0 |{}|
3 46 0 |{}|
14 10 0 |{}|
3 14 0 |{}|
2 28 0 |{}|
7 21 0 |{}|
34 29 0 |{}|
5 57 0 |{}|
13 51 0 |{}|
7 46 0 |{}|
58 2 0 |{}|
20 7 0 |{}|
5 6 0 |{}|
20 28 0 |{}|
45 27 0 |{}|
14 19 0 |{}|
55 11 0 |{}|
13 59 0 |{}|
56 7 0 |{}|
56 4 0 |{}|
2 50 0 |{}|
37 2 0 |{}|
13 17 0 |{}|
23 10 0 |{}|
2 54 0 |{}|
14 6 0 |{}|
28 34 0 |{}|
60 11 0 |{}|
5 7 0 |{}|
18 11 0 |{}|
57 7 0 |{}|
21 17 0 |{}|
61 11 0 |{}|
17 28 0 |{}|
62 7 0 |{}|
52 4 0 |{}|
53 10 0 |{}|
23 4 0 |{}|
34 30 0 |{}|
5 17 0 |{}|
2 57 0 |{}|
43 4 0 |{}|
11 38 0 |{}|
35 7 0 |{}|
63 7 0 |{}|
11 54 0 |{}|
5 64 0 |{}|
9 14 0 |{}|
65 38 0 |{}|
46 11 0 |{}|
10 9 0 |{}|
6 23 0 |{}|
54 16 0 |{}|
4 47 0 |{}|
7 14 0 |{}|
3 5 0 |{}|
19 6 0 |{}|
38 3 0 |{}|
1 16 0 |{}|
16 10 0 |{}|
13 27 0 |{}|
62 3 0 |{}|
35 6 0 |{}|
4 36 0 |{}|
57 3 0 |{}|
66 17 0 |{}|
30 17 0 |{}|
67 2 0 |{}|
4 12 0 |{}|
68 7 0 |{}|
69 7 0 |{}|
20 17 0 |{}|
19 1 0 |{}|
70 16 0 |{}|
10 26 0 |{}|
4 55 0 |{}|
3 21 0 |{}|
44 52 0 |{}|
14 16 0 |{}|
71 7 0 |{}|
45 5 0 |{}|
45 72 0 |{}|
3 22 0 |{}|
6 73 0 |{}|
46 34 0 |{}|
45 17 0 |{}|
35 11 0 |{}|
20 4 0 |{}|
4 53 0 |{}|
55 7 0 |{}|
9 16 0 |{}|
74 2 0 |{}|
11 57 0 |{}|
19 37 0 |{}|
4 61 0 |{}|
57 9 0 |{}|
38 10 0 |{}|
29 2 0 |{}|
64 2 0 |{}|
14 36 0 |{}|
4 51 0 |{}|
57 4 0 |{}|
57 6 0 |{}|
75 2 0 |{}|
2 53 0 |{}|
45 3 0 |{}|
10 76 0 |{}|
34 38 0 |{}|
64 10 0 |{}|
77 11 0 |{}|
5 27 0 |{}|
20 29 0 |{}|
1 22 0 |{}|
2 78 0 |{}|
3 37 0 |{}|
14 43 0 |{}|
46 4 0 |{}|
10 44 0 |{}|
10 54 0 |{}|
10 57 0 |{}|
1 29 0 |{}|
79 80 0 |{}|
4 38 0 |{}|
34 45 0 |{}|
3 30 0 |{}|
52 81 0 |{}|
17 11 0 |{}|
54 4 0 |{}|
82 4 0 |{}|
2 12 0 |{}|
83 2 0 |{}|
21 12 0 |{}|
7 54 0 |{}|
3 53 0 |{}|
17 84 0 |{}|
85 7 0 |{}|
86 73 0 |{}|
56 6 0 |{}|
2 51 0 |{}|
38 72 0 |{}|
20 34 0 |{}|
2 23 0 |{}|
87 2 0 |{}|
7 34 0 |{}|
28 30 0 |{}|
44 5 0 |{}|
28 1 0 |{}|
44 17 0 |{}|
19 9 0 |{}|
52 88 0 |{}|
45 4 0 |{}|
4 48 0 |{}|
14 49 0 |{}|
18 80 0 |{}|
71 2 0 |{}|
49 1 0 |{}|
6 54 0 |{}|
18 21 0 |{}|
19 53 0 |{}|
89 38 0 |{}|
1 4 0 |{}|
30 4 0 |{}|
4 5 0 |{}|
13 1 0 |{}|
5 19 0 |{}|
19 16 0 |{}|
76 45 0 |{}|
39 4 0 |{}|
3 1 0 |{}|
10 82 0 |{}|
11 21 0 |{}|
3 73 0 |{}|
45 16 0 |{}|
1 11 0 |{}|
22 5 0 |{}|
90 2 0 |{}|
44 7 0 |{}|
88 2 0 |{}|
3 25 0 |{}|
23 82 0 |{}|
5 8 0 |{}|
1 53 0 |{}|
52 57 0 |{}|
91 2 0 |{}|
18 38 0 |{}|
61 2 0 |{}|
2 85 0 |{}|
4 25 0 |{}|
20 11 0 |{}|
18 34 0 |{}|
16 35 0 |{}|
56 23 0 |{}|
92 7 0 |{}|
16 37 0 |{}|
17 80 0 |{}|
12 46 0 |{}|
38 9 0 |{}|
87 4 0 |{}|
3 29 0 |{}|
62 4 0 |{}|
1 36 0 |{}|
93 2 0 |{}|
4 21 0 |{}|
7 52 0 |{}|
25 17 0 |{}|
37 40 0 |{}|
18 94 0 |{}|
95 2 0 |{}|
52 84 0 |{}|
58 11 0 |{}|
50 1 0 |{}|
57 19 0 |{}|
10 37 0 |{}|
10 40 0 |{}|
4 27 0 |{}|
50 4 0 |{}|
22 53 0 |{}|
11 96 0 |{}|
13 21 0 |{}|
43 7 0 |{}|
59 54 0 |{}|
92 6 0 |{}|
59 53 0 |{}|
11 53 0 |{}|
97 4 0 |{}|
18 56 0 |{}|
53 6 0 |{}|
2 72 0 |{}|
49 7 0 |{}|
7 1 0 |{}|
65 21 0 |{}|
2 98 0 |{}|
99 1 0 |{}|
4 29 0 |{}|
93 7 0 |{}|
100 16 0 |{}|
17 34 0 |{}|
5 18 0 |{}|
13 19 0 |{}|
22 7 0 |{}|
10 59 0 |{}|
64 23 0 |{}|
34 15 0 |{}|
83 5 0 |{}|
13 34 0 |{}|
56 40 0 |{}|
29 27 0 |{}|
49 101 0 |{}|
22 19 0 |{}|
98 11 0 |{}|
49 57 0 |{}|
45 7 0 |{}|
2 84 0 |{}|
17 4 0 |{}|
54 1 0 |{}|
31 14 0 |{}|
9 46 0 |{}|
2 94 0 |{}|
37 11 0 |{}|
13 46 0 |{}|
18 4 0 |{}|
101 7 0 |{}|
11 22 0 |{}|
88 38 0 |{}|
6 38 0 |{}|
25 10 0 |{}|
5 101 0 |{}|
10 35 0 |{}|
51 10 0 |{}|
102 82 0 |{}|
16 38 0 |{}|
5 32 0 |{}|
59 2 0 |{}|
56 51 0 |{}|
35 57 0 |{}|
1 85 0 |{}|
103 11 0 |{}|
21 38 0 |{}|
52 40 0 |{}|
23 40 0 |{}|
10 43 0 |{}|
1 98 0 |{}|
8 4 0 |{}|
22 6 0 |{}|
55 3 0 |{}|
104 7 0 |{}|
9 34 0 |{}|
2 80 0 |{}|
72 80 0 |{}|
9 12 0 |{}|
45 18 0 |{}|
16 21 0 |{}|
25 27 0 |{}|
13 9 0 |{}|
60 7 0 |{}|
30 7 0 |{}|
105 1 0 |{}|
64 7 0 |{}|
34 6 0 |{}|
87 7 0 |{}|
14 21 0 |{}|
22 59 0 |{}|
2 106 0 |{}|
82 51 0 |{}|
107 30 0 |{}|
65 2 0 |{}|
11 52 0 |{}|
18 14 0 |{}|
11 74 0 |{}|
66 4 0 |{}|
27 30 0 |{}|
18 84 0 |{}|
73 12 0 |{}|
2 40 0 |{}|
13 12 0 |{}|
13 58 0 |{}|
51 40 0 |{}|
44 18 0 |{}|
9 22 0 |{}|
37 9 0 |{}|
10 15 0 |{}|
52 13 0 |{}|
10 86 0 |{}|
19 12 0 |{}|
44 94 0 |{}|
17 3 0 |{}|
3 43 0 |{}|
3 40 0 |{}|
6 82 0 |{}|
54 46 0 |{}|
8 7 0 |{}|
2 108 0 |{}|
56 11 0 |{}|
34 68 0 |{}|
28 27 0 |{}|
43 5 0 |{}|
3 36 0 |{}|
42 47 0 |{}|
51 35 0 |{}|
20 30 0 |{}|
2 100 0 |{}|
102 4 0 |{}|
15 25 0 |{}|
25 13 0 |{}|
39 6 0 |{}|
8 1 0 |{}|
52 6 0 |{}|
21 94 0 |{}|
12 57 0 |{}|
10 17 0 |{}|
22 14 0 |{}|
80 7 0 |{}|
3 18 0 |{}|
53 37 0 |{}|
56 53 0 |{}|
35 9 0 |{}|
32 58 0 |{}|
24 4 0 |{}|
72 62 0 |{}|
23 7 0 |{}|
14 55 0 |{}|
58 4 0 |{}|
81 2 0 |{}|
1 12 0 |{}|
5 73 0 |{}|
109 7 0 |{}|
26 3 0 |{}|
54 5 0 |{}|
33 13 0 |{}|
2 52 0 |{}|
15 5 0 |{}|
110 4 0 |{}|
111 3 0 |{}|
38 94 0 |{}|
75 11 0 |{}|
81 84 0 |{}|
103 2 0 |{}|
112 2 0 |{}|
81 7 0 |{}|
28 18 0 |{}|
27 38 0 |{}|
3 61 0 |{}|
62 6 0 |{}|
6 12 0 |{}|
30 57 0 |{}|
11 34 0 |{}|
1 83 0 |{}|
