LEDA.GRAPH
string
double
-2
113
|{JPN}|
|{USA}|
|{NLD}|
|{DEU}|
|{CAN}|
|{ITA}|
|{FRA}|
|{BRA}|
|{MEX}|
|{BEL}|
|{SUN}|
|{GBR}|
|{IRL}|
|{AUS}|
|{DNK}|
|{ARG}|
|{KOR}|
|{COL}|
|{ESP}|
|{ECU}|
|{CHN}|
|{PHL}|
|{VEN}|
|{EGY}|
|{ZAF}|
|{NZL}|
|{DOM}|
|{IRQ}|
|{HUN}|
|{IDN}|
|{GRC}|
|{PRT}|
|{GTM}|
|{THA}|
|{SAU}|
|{CRI}|
|{IND}|
|{CHL}|
|{HND}|
|{MAR}|
|{PER}|
|{AUT}|
|{CHE}|
|{SLV}|
|{IRN}|
|{TUR}|
|{NGA}|
|{SGP}|
|{PAN}|
|{MYS}|
|{KEN}|
|{CUB}|
|{ISR}|
|{YUG}|
|{POL}|
|{SWE}|
|{NOR}|
|{CMR}|
|{MUS}|
|{DZA}|
|{BGD}|
|{ISL}|
|{DDR}|
|{MTQ}|
|{JAM}|
|{PNG}|
|{FIN}|
|{GLP}|
|{TUN}|
|{GRL}|
|{ARE}|
|{OMN}|
|{TTO}|
|{SEN}|
|{BGR}|
|{KWT}|
|{LBY}|
|{MDG}|
|{CYP}|
|{LKA}|
|{PAK}|
|{CSK}|
|{UGA}|
|{TZA}|
|{SDN}|
|{ETH}|
|{BHS}|
|{JOR}|
|{FJI}|
|{COD}|
|{URY}|
|{HTI}|
|{SYR}|
|{LBN}|
|{GHA}|
|{NIC}|
|{YEM}|
|{RWA}|
|{ANT}|
|{GUY}|
|{FRO}|
|{KNA}|
|{MRT}|
|{MWI}|
|{GAB}|
|{YMD}|
|{PRK}|
|{BDI}|
|{ROM}|
|{SOM}|
|{AGO}|
|{BMU}|
|{LBR}|
520
1 2 0 |{}|
3 4 0 |{}|
5 2 0 |{}|
6 7 0 |{}|
2 8 0 |{}|
2 9 0 |{}|
7 10 0 |{}|
6 4 0 |{}|
11 2 0 |{}|
4 7 0 |{}|
10 3 0 |{}|
3 7 0 |{}|
12 3 0 |{}|
12 13 0 |{}|
11 5 0 |{}|
3 2 0 |{}|
1 14 0 |{}|
4 10 0 |{}|
12 7 0 |{}|
6 3 0 |{}|
5 1 0 |{}|
2 4 0 |{}|
4 15 0 |{}|
2 14 0 |{}|
15 12 0 |{}|
16 11 0 |{}|
11 7 0 |{}|
1 17 0 |{}|
2 17 0 |{}|
8 4 0 |{}|
8 7 0 |{}|
18 2 0 |{}|
7 19 0 |{}|
2 20 0 |{}|
2 21 0 |{}|
4 12 0 |{}|
2 22 0 |{}|
2 7 0 |{}|
21 1 0 |{}|
2 23 0 |{}|
2 24 0 |{}|
19 2 0 |{}|
25 2 0 |{}|
2 12 0 |{}|
15 2 0 |{}|
26 2 0 |{}|
2 27 0 |{}|
12 10 0 |{}|
18 4 0 |{}|
21 5 0 |{}|
12 6 0 |{}|
28 2 0 |{}|
6 2 0 |{}|
19 4 0 |{}|
8 3 0 |{}|
11 29 0 |{}|
30 2 0 |{}|
21 14 0 |{}|
26 12 0 |{}|
31 4 0 |{}|
10 2 0 |{}|
32 2 0 |{}|
22 1 0 |{}|
12 19 0 |{}|
8 6 0 |{}|
8 5 0 |{}|
33 2 0 |{}|
34 1 0 |{}|
2 35 0 |{}|
2 36 0 |{}|
10 6 0 |{}|
15 6 0 |{}|
11 37 0 |{}|
38 2 0 |{}|
2 39 0 |{}|
1 30 0 |{}|
2 40 0 |{}|
2 16 0 |{}|
2 41 0 |{}|
11 14 0 |{}|
31 3 0 |{}|
42 4 0 |{}|
12 5 0 |{}|
2 34 0 |{}|
8 1 0 |{}|
43 6 0 |{}|
1 26 0 |{}|
1 16 0 |{}|
3 34 0 |{}|
43 7 0 |{}|
37 2 0 |{}|
44 2 0 |{}|
24 14 0 |{}|
16 8 0 |{}|
12 8 0 |{}|
45 14 0 |{}|
35 7 0 |{}|
28 46 0 |{}|
4 34 0 |{}|
35 14 0 |{}|
16 45 0 |{}|
47 2 0 |{}|
37 1 0 |{}|
1 15 0 |{}|
19 8 0 |{}|
14 48 0 |{}|
12 25 0 |{}|
8 11 0 |{}|
7 24 0 |{}|
2 49 0 |{}|
2 46 0 |{}|
4 16 0 |{}|
14 17 0 |{}|
3 19 0 |{}|
34 50 0 |{}|
4 43 0 |{}|
7 15 0 |{}|
37 12 0 |{}|
51 12 0 |{}|
15 3 0 |{}|
14 50 0 |{}|
52 5 0 |{}|
2 53 0 |{}|
31 7 0 |{}|
13 3 0 |{}|
6 54 0 |{}|
48 50 0 |{}|
13 7 0 |{}|
55 2 0 |{}|
15 56 0 |{}|
31 6 0 |{}|
11 54 0 |{}|
56 57 0 |{}|
46 35 0 |{}|
4 55 0 |{}|
26 14 0 |{}|
40 7 0 |{}|
42 6 0 |{}|
45 26 0 |{}|
53 12 0 |{}|
16 6 0 |{}|
12 35 0 |{}|
48 34 0 |{}|
58 3 0 |{}|
58 7 0 |{}|
16 19 0 |{}|
59 12 0 |{}|
28 14 0 |{}|
5 60 0 |{}|
11 55 0 |{}|
2 57 0 |{}|
2 61 0 |{}|
46 4 0 |{}|
62 2 0 |{}|
8 10 0 |{}|
3 16 0 |{}|
35 10 0 |{}|
60 7 0 |{}|
5 6 0 |{}|
2 48 0 |{}|
46 45 0 |{}|
5 7 0 |{}|
5 14 0 |{}|
43 2 0 |{}|
29 4 0 |{}|
63 8 0 |{}|
15 8 0 |{}|
25 4 0 |{}|
7 64 0 |{}|
29 8 0 |{}|
10 16 0 |{}|
19 6 0 |{}|
65 2 0 |{}|
66 14 0 |{}|
11 4 0 |{}|
35 3 0 |{}|
2 60 0 |{}|
47 12 0 |{}|
4 35 0 |{}|
8 56 0 |{}|
52 21 0 |{}|
5 63 0 |{}|
12 57 0 |{}|
55 7 0 |{}|
19 1 0 |{}|
11 21 0 |{}|
11 67 0 |{}|
51 4 0 |{}|
68 7 0 |{}|
3 24 0 |{}|
57 15 0 |{}|
60 12 0 |{}|
31 12 0 |{}|
3 18 0 |{}|
7 16 0 |{}|
6 29 0 |{}|
69 2 0 |{}|
60 6 0 |{}|
30 14 0 |{}|
70 15 0 |{}|
4 56 0 |{}|
71 72 0 |{}|
73 2 0 |{}|
4 24 0 |{}|
16 52 0 |{}|
55 29 0 |{}|
8 24 0 |{}|
4 38 0 |{}|
74 7 0 |{}|
8 75 0 |{}|
35 34 0 |{}|
8 35 0 |{}|
4 21 0 |{}|
4 53 0 |{}|
4 44 0 |{}|
2 56 0 |{}|
8 28 0 |{}|
53 7 0 |{}|
21 48 0 |{}|
28 5 0 |{}|
14 76 0 |{}|
11 1 0 |{}|
77 6 0 |{}|
1 18 0 |{}|
13 4 0 |{}|
78 7 0 |{}|
79 12 0 |{}|
3 30 0 |{}|
37 35 0 |{}|
50 2 0 |{}|
28 7 0 |{}|
34 21 0 |{}|
8 57 0 |{}|
34 61 0 |{}|
34 45 0 |{}|
3 56 0 |{}|
2 13 0 |{}|
45 3 0 |{}|
3 43 0 |{}|
69 7 0 |{}|
1 25 0 |{}|
28 80 0 |{}|
45 81 0 |{}|
4 5 0 |{}|
24 5 0 |{}|
71 37 0 |{}|
7 34 0 |{}|
10 15 0 |{}|
4 54 0 |{}|
63 2 0 |{}|
82 4 0 |{}|
1 50 0 |{}|
58 4 0 |{}|
57 4 0 |{}|
60 8 0 |{}|
83 2 0 |{}|
84 4 0 |{}|
11 12 0 |{}|
14 12 0 |{}|
67 2 0 |{}|
30 4 0 |{}|
55 6 0 |{}|
48 30 0 |{}|
46 11 0 |{}|
2 80 0 |{}|
24 85 0 |{}|
24 13 0 |{}|
86 2 0 |{}|
87 2 0 |{}|
3 1 0 |{}|
88 2 0 |{}|
34 17 0 |{}|
16 15 0 |{}|
3 77 0 |{}|
86 4 0 |{}|
48 1 0 |{}|
61 14 0 |{}|
7 57 0 |{}|
19 10 0 |{}|
45 15 0 |{}|
3 47 0 |{}|
37 4 0 |{}|
8 55 0 |{}|
12 89 0 |{}|
19 43 0 |{}|
90 7 0 |{}|
40 1 0 |{}|
1 4 0 |{}|
4 50 0 |{}|
8 91 0 |{}|
18 56 0 |{}|
7 47 0 |{}|
4 26 0 |{}|
9 16 0 |{}|
36 4 0 |{}|
6 57 0 |{}|
60 4 0 |{}|
46 76 0 |{}|
5 26 0 |{}|
41 16 0 |{}|
8 43 0 |{}|
12 24 0 |{}|
19 15 0 |{}|
4 49 0 |{}|
3 50 0 |{}|
92 2 0 |{}|
60 3 0 |{}|
2 29 0 |{}|
93 7 0 |{}|
16 38 0 |{}|
14 71 0 |{}|
1 12 0 |{}|
12 56 0 |{}|
85 35 0 |{}|
75 77 0 |{}|
67 56 0 |{}|
18 12 0 |{}|
56 6 0 |{}|
93 5 0 |{}|
94 46 0 |{}|
7 46 0 |{}|
18 5 0 |{}|
2 78 0 |{}|
45 4 0 |{}|
16 82 0 |{}|
80 12 0 |{}|
45 37 0 |{}|
51 81 0 |{}|
7 1 0 |{}|
95 12 0 |{}|
18 19 0 |{}|
46 88 0 |{}|
29 82 0 |{}|
52 1 0 |{}|
14 25 0 |{}|
15 43 0 |{}|
25 7 0 |{}|
3 5 0 |{}|
90 6 0 |{}|
2 96 0 |{}|
24 10 0 |{}|
63 42 0 |{}|
7 97 0 |{}|
11 34 0 |{}|
15 24 0 |{}|
51 2 0 |{}|
21 12 0 |{}|
43 12 0 |{}|
15 31 0 |{}|
5 19 0 |{}|
10 37 0 |{}|
62 12 0 |{}|
98 4 0 |{}|
14 34 0 |{}|
99 2 0 |{}|
8 42 0 |{}|
100 12 0 |{}|
14 4 0 |{}|
1 95 0 |{}|
55 12 0 |{}|
101 15 0 |{}|
2 81 0 |{}|
43 42 0 |{}|
5 37 0 |{}|
47 4 0 |{}|
37 55 0 |{}|
7 21 0 |{}|
3 22 0 |{}|
12 65 0 |{}|
6 24 0 |{}|
66 4 0 |{}|
32 19 0 |{}|
18 67 0 |{}|
8 14 0 |{}|
10 13 0 |{}|
63 29 0 |{}|
8 45 0 |{}|
97 3 0 |{}|
57 1 0 |{}|
21 50 0 |{}|
25 5 0 |{}|
34 74 0 |{}|
45 13 0 |{}|
50 26 0 |{}|
85 2 0 |{}|
3 42 0 |{}|
17 5 0 |{}|
2 54 0 |{}|
48 3 0 |{}|
33 44 0 |{}|
102 2 0 |{}|
37 34 0 |{}|
4 22 0 |{}|
8 9 0 |{}|
83 12 0 |{}|
10 34 0 |{}|
40 4 0 |{}|
11 47 0 |{}|
11 24 0 |{}|
19 56 0 |{}|
18 7 0 |{}|
11 42 0 |{}|
23 3 0 |{}|
2 42 0 |{}|
45 2 0 |{}|
18 20 0 |{}|
55 3 0 |{}|
37 80 0 |{}|
103 1 0 |{}|
6 35 0 |{}|
18 10 0 |{}|
104 12 0 |{}|
10 47 0 |{}|
1 38 0 |{}|
105 7 0 |{}|
34 51 0 |{}|
2 76 0 |{}|
18 16 0 |{}|
60 10 0 |{}|
3 51 0 |{}|
67 57 0 |{}|
46 6 0 |{}|
95 11 0 |{}|
18 6 0 |{}|
15 35 0 |{}|
52 7 0 |{}|
53 3 0 |{}|
26 35 0 |{}|
15 5 0 |{}|
19 24 0 |{}|
29 7 0 |{}|
48 26 0 |{}|
22 21 0 |{}|
46 60 0 |{}|
12 34 0 |{}|
14 106 0 |{}|
29 42 0 |{}|
34 6 0 |{}|
31 8 0 |{}|
11 62 0 |{}|
35 80 0 |{}|
48 37 0 |{}|
38 8 0 |{}|
12 46 0 |{}|
39 1 0 |{}|
107 1 0 |{}|
11 19 0 |{}|
22 14 0 |{}|
43 29 0 |{}|
8 53 0 |{}|
5 53 0 |{}|
20 4 0 |{}|
24 35 0 |{}|
35 81 0 |{}|
88 35 0 |{}|
21 40 0 |{}|
61 1 0 |{}|
5 13 0 |{}|
31 10 0 |{}|
3 38 0 |{}|
3 25 0 |{}|
108 4 0 |{}|
109 4 0 |{}|
18 60 0 |{}|
71 81 0 |{}|
91 45 0 |{}|
110 35 0 |{}|
42 55 0 |{}|
80 1 0 |{}|
55 1 0 |{}|
13 47 0 |{}|
46 43 0 |{}|
4 67 0 |{}|
37 76 0 |{}|
28 3 0 |{}|
61 5 0 |{}|
23 5 0 |{}|
30 12 0 |{}|
45 12 0 |{}|
38 5 0 |{}|
86 7 0 |{}|
58 6 0 |{}|
2 95 0 |{}|
63 12 0 |{}|
46 42 0 |{}|
11 82 0 |{}|
21 55 0 |{}|
28 76 0 |{}|
5 20 0 |{}|
111 3 0 |{}|
34 78 0 |{}|
93 3 0 |{}|
8 23 0 |{}|
62 4 0 |{}|
8 82 0 |{}|
11 10 0 |{}|
43 10 0 |{}|
111 7 0 |{}|
47 34 0 |{}|
71 3 0 |{}|
36 6 0 |{}|
2 112 0 |{}|
26 30 0 |{}|
57 3 0 |{}|
8 67 0 |{}|
4 39 0 |{}|
57 32 0 |{}|
111 32 0 |{}|
23 16 0 |{}|
56 7 0 |{}|
11 56 0 |{}|
35 19 0 |{}|
113 2 0 |{}|
5 50 0 |{}|
24 80 0 |{}|
6 49 0 |{}|
100 2 0 |{}|
5 9 0 |{}|
4 77 0 |{}|
16 60 0 |{}|
