LEDA.GRAPH
string
double
-2
114
|{JPN}|
|{USA}|
|{NLD}|
|{DEU}|
|{CAN}|
|{ITA}|
|{FRA}|
|{BEL}|
|{BRA}|
|{MEX}|
|{SUN}|
|{GBR}|
|{IRL}|
|{AUS}|
|{DNK}|
|{CHN}|
|{ARG}|
|{ECU}|
|{KOR}|
|{ESP}|
|{COL}|
|{PHL}|
|{EGY}|
|{VEN}|
|{SGP}|
|{MYS}|
|{HUN}|
|{NZL}|
|{GRC}|
|{IND}|
|{CHL}|
|{MAR}|
|{DOM}|
|{THA}|
|{GTM}|
|{CRI}|
|{CHE}|
|{SAU}|
|{AUT}|
|{PAN}|
|{SLV}|
|{IDN}|
|{HND}|
|{POL}|
|{PRT}|
|{ZAF}|
|{NGA}|
|{IRQ}|
|{PER}|
|{YUG}|
|{DDR}|
|{ISR}|
|{SWE}|
|{TUR}|
|{NOR}|
|{KEN}|
|{ISL}|
|{DZA}|
|{IRN}|
|{CUB}|
|{MUS}|
|{CMR}|
|{ETH}|
|{MTQ}|
|{FIN}|
|{GRL}|
|{SDN}|
|{PNG}|
|{ARE}|
|{OMN}|
|{GLP}|
|{BGD}|
|{SEN}|
|{JAM}|
|{UGA}|
|{PAK}|
|{URY}|
|{TUN}|
|{ANT}|
|{BHS}|
|{GHA}|
|{TTO}|
|{CYP}|
|{LBY}|
|{AGO}|
|{CSK}|
|{KWT}|
|{MRT}|
|{MDG}|
|{SOM}|
|{COD}|
|{RWA}|
|{FRO}|
|{HTI}|
|{LKA}|
|{MWI}|
|{YEM}|
|{SYR}|
|{FJI}|
|{LCA}|
|{JOR}|
|{BDI}|
|{GAB}|
|{GUY}|
|{BGR}|
|{TZA}|
|{MOZ}|
|{KNA}|
|{BMU}|
|{NIC}|
|{PRK}|
|{ROM}|
|{ZWE}|
|{BRN}|
517
1 2 0 |{}|
3 4 0 |{}|
5 2 0 |{}|
6 7 0 |{}|
6 4 0 |{}|
7 8 0 |{}|
2 9 0 |{}|
4 7 0 |{}|
2 10 0 |{}|
8 3 0 |{}|
3 7 0 |{}|
11 2 0 |{}|
12 3 0 |{}|
12 13 0 |{}|
6 3 0 |{}|
12 7 0 |{}|
4 8 0 |{}|
1 14 0 |{}|
11 5 0 |{}|
4 15 0 |{}|
16 1 0 |{}|
5 1 0 |{}|
17 11 0 |{}|
2 14 0 |{}|
2 18 0 |{}|
15 12 0 |{}|
9 4 0 |{}|
4 12 0 |{}|
2 4 0 |{}|
1 19 0 |{}|
11 7 0 |{}|
7 20 0 |{}|
21 2 0 |{}|
2 19 0 |{}|
9 7 0 |{}|
3 2 0 |{}|
2 22 0 |{}|
20 2 0 |{}|
2 12 0 |{}|
15 2 0 |{}|
2 7 0 |{}|
2 23 0 |{}|
2 24 0 |{}|
12 8 0 |{}|
25 26 0 |{}|
11 27 0 |{}|
28 2 0 |{}|
12 6 0 |{}|
9 3 0 |{}|
29 4 0 |{}|
6 2 0 |{}|
9 6 0 |{}|
21 4 0 |{}|
20 4 0 |{}|
11 30 0 |{}|
28 12 0 |{}|
15 6 0 |{}|
31 2 0 |{}|
8 6 0 |{}|
32 7 0 |{}|
22 1 0 |{}|
2 33 0 |{}|
34 1 0 |{}|
35 2 0 |{}|
2 34 0 |{}|
2 36 0 |{}|
37 6 0 |{}|
14 38 0 |{}|
12 20 0 |{}|
9 1 0 |{}|
16 5 0 |{}|
12 5 0 |{}|
39 4 0 |{}|
2 40 0 |{}|
41 2 0 |{}|
1 42 0 |{}|
42 2 0 |{}|
2 17 0 |{}|
29 3 0 |{}|
2 43 0 |{}|
1 15 0 |{}|
37 7 0 |{}|
30 2 0 |{}|
11 14 0 |{}|
9 5 0 |{}|
3 34 0 |{}|
29 6 0 |{}|
23 14 0 |{}|
13 7 0 |{}|
1 28 0 |{}|
20 9 0 |{}|
15 7 0 |{}|
9 11 0 |{}|
17 1 0 |{}|
44 4 0 |{}|
45 2 0 |{}|
12 46 0 |{}|
47 2 0 |{}|
12 9 0 |{}|
39 6 0 |{}|
1 30 0 |{}|
4 37 0 |{}|
48 2 0 |{}|
4 17 0 |{}|
2 38 0 |{}|
2 49 0 |{}|
17 9 0 |{}|
8 2 0 |{}|
2 16 0 |{}|
7 23 0 |{}|
46 2 0 |{}|
4 34 0 |{}|
15 3 0 |{}|
6 50 0 |{}|
29 7 0 |{}|
34 26 0 |{}|
3 20 0 |{}|
11 50 0 |{}|
11 51 0 |{}|
52 12 0 |{}|
28 14 0 |{}|
15 53 0 |{}|
54 4 0 |{}|
17 6 0 |{}|
2 52 0 |{}|
14 19 0 |{}|
3 17 0 |{}|
53 55 0 |{}|
56 12 0 |{}|
38 7 0 |{}|
13 3 0 |{}|
57 2 0 |{}|
9 48 0 |{}|
20 6 0 |{}|
48 54 0 |{}|
2 58 0 |{}|
16 14 0 |{}|
44 2 0 |{}|
59 28 0 |{}|
17 59 0 |{}|
54 38 0 |{}|
60 5 0 |{}|
59 14 0 |{}|
61 12 0 |{}|
2 55 0 |{}|
62 3 0 |{}|
34 16 0 |{}|
58 7 0 |{}|
9 8 0 |{}|
17 20 0 |{}|
27 4 0 |{}|
53 9 0 |{}|
25 34 0 |{}|
2 53 0 |{}|
16 25 0 |{}|
63 2 0 |{}|
2 25 0 |{}|
7 64 0 |{}|
47 12 0 |{}|
62 7 0 |{}|
58 6 0 |{}|
48 14 0 |{}|
5 14 0 |{}|
12 55 0 |{}|
12 38 0 |{}|
30 12 0 |{}|
14 26 0 |{}|
11 65 0 |{}|
15 9 0 |{}|
46 4 0 |{}|
42 14 0 |{}|
5 6 0 |{}|
66 15 0 |{}|
6 27 0 |{}|
67 2 0 |{}|
60 17 0 |{}|
55 15 0 |{}|
29 12 0 |{}|
58 5 0 |{}|
13 4 0 |{}|
11 12 0 |{}|
56 4 0 |{}|
60 51 0 |{}|
68 14 0 |{}|
69 70 0 |{}|
71 7 0 |{}|
8 17 0 |{}|
37 2 0 |{}|
52 7 0 |{}|
5 7 0 |{}|
49 17 0 |{}|
3 23 0 |{}|
11 4 0 |{}|
30 38 0 |{}|
7 17 0 |{}|
14 25 0 |{}|
20 1 0 |{}|
38 3 0 |{}|
72 2 0 |{}|
73 7 0 |{}|
74 2 0 |{}|
3 21 0 |{}|
4 53 0 |{}|
10 17 0 |{}|
42 4 0 |{}|
75 2 0 |{}|
2 76 0 |{}|
9 77 0 |{}|
1 21 0 |{}|
57 12 0 |{}|
78 7 0 |{}|
3 37 0 |{}|
9 39 0 |{}|
48 7 0 |{}|
55 4 0 |{}|
4 52 0 |{}|
24 79 0 |{}|
3 42 0 |{}|
3 53 0 |{}|
14 12 0 |{}|
9 55 0 |{}|
26 2 0 |{}|
8 15 0 |{}|
4 16 0 |{}|
3 47 0 |{}|
80 2 0 |{}|
2 13 0 |{}|
69 30 0 |{}|
81 12 0 |{}|
53 6 0 |{}|
11 6 0 |{}|
44 6 0 |{}|
82 2 0 |{}|
16 26 0 |{}|
4 41 0 |{}|
1 46 0 |{}|
11 1 0 |{}|
62 4 0 |{}|
13 47 0 |{}|
32 1 0 |{}|
7 16 0 |{}|
38 20 0 |{}|
56 2 0 |{}|
23 13 0 |{}|
4 28 0 |{}|
27 9 0 |{}|
7 34 0 |{}|
16 17 0 |{}|
7 55 0 |{}|
34 6 0 |{}|
58 3 0 |{}|
83 12 0 |{}|
4 50 0 |{}|
7 30 0 |{}|
4 5 0 |{}|
38 1 0 |{}|
3 26 0 |{}|
8 13 0 |{}|
23 5 0 |{}|
2 54 0 |{}|
17 15 0 |{}|
4 31 0 |{}|
9 37 0 |{}|
24 5 0 |{}|
1 26 0 |{}|
59 54 0 |{}|
20 37 0 |{}|
84 6 0 |{}|
68 4 0 |{}|
51 85 0 |{}|
6 55 0 |{}|
2 32 0 |{}|
60 1 0 |{}|
86 4 0 |{}|
34 38 0 |{}|
2 27 0 |{}|
7 54 0 |{}|
18 4 0 |{}|
54 6 0 |{}|
54 87 0 |{}|
20 45 0 |{}|
14 87 0 |{}|
11 54 0 |{}|
34 19 0 |{}|
4 40 0 |{}|
5 28 0 |{}|
63 4 0 |{}|
11 53 0 |{}|
88 1 0 |{}|
3 1 0 |{}|
89 7 0 |{}|
65 2 0 |{}|
20 8 0 |{}|
14 76 0 |{}|
4 26 0 |{}|
4 38 0 |{}|
29 8 0 |{}|
90 38 0 |{}|
6 91 0 |{}|
69 14 0 |{}|
9 38 0 |{}|
1 4 0 |{}|
25 42 0 |{}|
21 12 0 |{}|
20 15 0 |{}|
92 4 0 |{}|
93 15 0 |{}|
27 86 0 |{}|
65 53 0 |{}|
21 53 0 |{}|
59 4 0 |{}|
7 1 0 |{}|
36 4 0 |{}|
37 39 0 |{}|
94 2 0 |{}|
44 7 0 |{}|
23 67 0 |{}|
11 3 0 |{}|
6 23 0 |{}|
12 58 0 |{}|
30 4 0 |{}|
15 29 0 |{}|
25 1 0 |{}|
3 5 0 |{}|
3 39 0 |{}|
15 37 0 |{}|
21 7 0 |{}|
12 23 0 |{}|
8 38 0 |{}|
9 23 0 |{}|
51 5 0 |{}|
67 38 0 |{}|
1 12 0 |{}|
3 84 0 |{}|
14 95 0 |{}|
46 7 0 |{}|
22 16 0 |{}|
2 95 0 |{}|
12 53 0 |{}|
23 95 0 |{}|
7 91 0 |{}|
9 58 0 |{}|
34 47 0 |{}|
9 44 0 |{}|
6 38 0 |{}|
51 9 0 |{}|
96 12 0 |{}|
14 4 0 |{}|
3 97 0 |{}|
37 12 0 |{}|
12 74 0 |{}|
58 8 0 |{}|
21 6 0 |{}|
2 39 0 |{}|
32 4 0 |{}|
79 2 0 |{}|
25 3 0 |{}|
5 20 0 |{}|
56 76 0 |{}|
55 1 0 |{}|
30 87 0 |{}|
23 4 0 |{}|
49 11 0 |{}|
11 86 0 |{}|
12 54 0 |{}|
59 34 0 |{}|
81 1 0 |{}|
81 2 0 |{}|
63 7 0 |{}|
35 38 0 |{}|
14 34 0 |{}|
98 7 0 |{}|
2 89 0 |{}|
58 4 0 |{}|
44 27 0 |{}|
30 16 0 |{}|
4 22 0 |{}|
59 3 0 |{}|
16 42 0 |{}|
12 99 0 |{}|
38 76 0 |{}|
5 42 0 |{}|
62 6 0 |{}|
21 58 0 |{}|
21 20 0 |{}|
59 30 0 |{}|
12 100 0 |{}|
16 12 0 |{}|
44 39 0 |{}|
54 101 0 |{}|
35 41 0 |{}|
26 28 0 |{}|
44 12 0 |{}|
4 43 0 |{}|
11 34 0 |{}|
75 12 0 |{}|
102 4 0 |{}|
15 5 0 |{}|
23 8 0 |{}|
51 2 0 |{}|
103 7 0 |{}|
46 5 0 |{}|
60 7 0 |{}|
3 31 0 |{}|
12 34 0 |{}|
104 12 0 |{}|
6 13 0 |{}|
14 97 0 |{}|
50 9 0 |{}|
44 15 0 |{}|
1 72 0 |{}|
59 2 0 |{}|
5 18 0 |{}|
1 31 0 |{}|
105 12 0 |{}|
6 43 0 |{}|
48 95 0 |{}|
21 65 0 |{}|
20 53 0 |{}|
77 59 0 |{}|
34 30 0 |{}|
15 38 0 |{}|
53 7 0 |{}|
28 58 0 |{}|
106 4 0 |{}|
107 2 0 |{}|
3 85 0 |{}|
108 2 0 |{}|
54 39 0 |{}|
6 86 0 |{}|
17 105 0 |{}|
2 109 0 |{}|
5 37 0 |{}|
37 8 0 |{}|
52 3 0 |{}|
22 14 0 |{}|
21 5 0 |{}|
11 57 0 |{}|
54 3 0 |{}|
32 16 0 |{}|
42 58 0 |{}|
4 47 0 |{}|
2 110 0 |{}|
9 65 0 |{}|
91 8 0 |{}|
27 7 0 |{}|
29 9 0 |{}|
31 5 0 |{}|
2 50 0 |{}|
42 6 0 |{}|
14 10 0 |{}|
11 39 0 |{}|
111 1 0 |{}|
61 7 0 |{}|
5 10 0 |{}|
44 30 0 |{}|
59 13 0 |{}|
27 51 0 |{}|
22 34 0 |{}|
28 8 0 |{}|
95 12 0 |{}|
65 55 0 |{}|
5 8 0 |{}|
112 86 0 |{}|
21 18 0 |{}|
85 7 0 |{}|
101 2 0 |{}|
17 86 0 |{}|
48 4 0 |{}|
17 54 0 |{}|
9 47 0 |{}|
3 22 0 |{}|
95 38 0 |{}|
55 3 0 |{}|
3 56 0 |{}|
45 57 0 |{}|
69 76 0 |{}|
112 4 0 |{}|
57 4 0 |{}|
13 38 0 |{}|
6 14 0 |{}|
30 23 0 |{}|
44 3 0 |{}|
21 8 0 |{}|
11 28 0 |{}|
49 4 0 |{}|
28 42 0 |{}|
7 47 0 |{}|
48 101 0 |{}|
69 3 0 |{}|
112 51 0 |{}|
12 113 0 |{}|
98 2 0 |{}|
20 55 0 |{}|
31 6 0 |{}|
31 16 0 |{}|
97 7 0 |{}|
34 5 0 |{}|
35 6 0 |{}|
39 7 0 |{}|
72 5 0 |{}|
28 7 0 |{}|
43 1 0 |{}|
59 15 0 |{}|
59 12 0 |{}|
101 38 0 |{}|
7 45 0 |{}|
17 23 0 |{}|
27 39 0 |{}|
8 34 0 |{}|
21 17 0 |{}|
11 8 0 |{}|
15 65 0 |{}|
25 114 0 |{}|
3 46 0 |{}|
9 30 0 |{}|
68 1 0 |{}|
