LEDA.GRAPH
string
double
-2
112
|{NLD}|
|{DEU}|
|{JPN}|
|{USA}|
|{CAN}|
|{ITA}|
|{FRA}|
|{BEL}|
|{MEX}|
|{BRA}|
|{GBR}|
|{IRL}|
|{DNK}|
|{ESP}|
|{CHN}|
|{AUS}|
|{KOR}|
|{ECU}|
|{COL}|
|{SUN}|
|{THA}|
|{GRC}|
|{EGY}|
|{GTM}|
|{PHL}|
|{NZL}|
|{HUN}|
|{CHE}|
|{DOM}|
|{AUT}|
|{IDN}|
|{VEN}|
|{ARG}|
|{CRI}|
|{IND}|
|{HND}|
|{CHL}|
|{PAN}|
|{SLV}|
|{PER}|
|{SAU}|
|{SWE}|
|{ZAF}|
|{MAR}|
|{POL}|
|{SGP}|
|{MYS}|
|{IRQ}|
|{TUR}|
|{NOR}|
|{DZA}|
|{YUG}|
|{CUB}|
|{GRL}|
|{MTQ}|
|{CMR}|
|{DDR}|
|{ISR}|
|{ISL}|
|{URY}|
|{KEN}|
|{IRN}|
|{PRT}|
|{GLP}|
|{MUS}|
|{SEN}|
|{ETH}|
|{PNG}|
|{NGA}|
|{UGA}|
|{MRT}|
|{BHS}|
|{ARE}|
|{OMN}|
|{COD}|
|{GHA}|
|{TUN}|
|{FIN}|
|{JAM}|
|{PAK}|
|{BGD}|
|{CYP}|
|{FRO}|
|{MDG}|
|{TZA}|
|{CSK}|
|{LBY}|
|{SYR}|
|{KWT}|
|{RWA}|
|{FJI}|
|{TTO}|
|{LCA}|
|{ANT}|
|{BDI}|
|{ROM}|
|{AGO}|
|{LKA}|
|{HTI}|
|{GUY}|
|{SDN}|
|{GAB}|
|{JOR}|
|{KNA}|
|{YEM}|
|{SOM}|
|{PRY}|
|{MWI}|
|{PRK}|
|{ZWE}|
|{VNM}|
|{BMU}|
504
1 2 0 |{}|
3 4 0 |{}|
5 4 0 |{}|
6 7 0 |{}|
6 2 0 |{}|
2 7 0 |{}|
7 8 0 |{}|
8 1 0 |{}|
4 9 0 |{}|
1 7 0 |{}|
4 10 0 |{}|
11 1 0 |{}|
11 12 0 |{}|
2 8 0 |{}|
11 7 0 |{}|
6 1 0 |{}|
2 13 0 |{}|
7 14 0 |{}|
15 3 0 |{}|
2 11 0 |{}|
3 16 0 |{}|
3 17 0 |{}|
5 3 0 |{}|
13 11 0 |{}|
4 18 0 |{}|
4 16 0 |{}|
19 2 0 |{}|
4 2 0 |{}|
10 7 0 |{}|
19 4 0 |{}|
11 6 0 |{}|
11 14 0 |{}|
14 2 0 |{}|
1 4 0 |{}|
11 8 0 |{}|
4 11 0 |{}|
13 4 0 |{}|
4 17 0 |{}|
20 5 0 |{}|
21 3 0 |{}|
8 6 0 |{}|
13 6 0 |{}|
10 2 0 |{}|
4 7 0 |{}|
22 2 0 |{}|
23 4 0 |{}|
24 4 0 |{}|
4 25 0 |{}|
26 4 0 |{}|
20 27 0 |{}|
14 4 0 |{}|
25 3 0 |{}|
20 7 0 |{}|
4 21 0 |{}|
6 4 0 |{}|
28 6 0 |{}|
29 4 0 |{}|
22 1 0 |{}|
30 2 0 |{}|
3 31 0 |{}|
4 32 0 |{}|
33 10 0 |{}|
4 34 0 |{}|
31 4 0 |{}|
3 13 0 |{}|
26 11 0 |{}|
35 20 0 |{}|
35 4 0 |{}|
1 14 0 |{}|
4 36 0 |{}|
13 7 0 |{}|
10 6 0 |{}|
28 7 0 |{}|
10 3 0 |{}|
37 4 0 |{}|
1 21 0 |{}|
2 28 0 |{}|
12 7 0 |{}|
20 16 0 |{}|
10 1 0 |{}|
14 10 0 |{}|
3 26 0 |{}|
4 38 0 |{}|
39 4 0 |{}|
2 33 0 |{}|
3 33 0 |{}|
22 7 0 |{}|
4 40 0 |{}|
11 5 0 |{}|
4 41 0 |{}|
15 5 0 |{}|
16 15 0 |{}|
13 1 0 |{}|
35 3 0 |{}|
20 4 0 |{}|
13 42 0 |{}|
43 11 0 |{}|
44 7 0 |{}|
11 10 0 |{}|
30 6 0 |{}|
4 33 0 |{}|
45 2 0 |{}|
46 47 0 |{}|
48 4 0 |{}|
2 49 0 |{}|
23 16 0 |{}|
10 5 0 |{}|
26 16 0 |{}|
14 6 0 |{}|
50 42 0 |{}|
4 51 0 |{}|
16 41 0 |{}|
50 4 0 |{}|
12 1 0 |{}|
6 52 0 |{}|
43 3 0 |{}|
2 21 0 |{}|
41 7 0 |{}|
22 6 0 |{}|
8 4 0 |{}|
53 5 0 |{}|
54 13 0 |{}|
7 55 0 |{}|
50 13 0 |{}|
21 47 0 |{}|
7 56 0 |{}|
53 57 0 |{}|
4 12 0 |{}|
4 58 0 |{}|
4 15 0 |{}|
1 19 0 |{}|
59 4 0 |{}|
20 2 0 |{}|
10 60 0 |{}|
49 41 0 |{}|
58 11 0 |{}|
5 16 0 |{}|
61 11 0 |{}|
46 21 0 |{}|
1 33 0 |{}|
21 15 0 |{}|
21 17 0 |{}|
62 16 0 |{}|
20 11 0 |{}|
27 2 0 |{}|
22 11 0 |{}|
15 46 0 |{}|
43 2 0 |{}|
42 10 0 |{}|
56 1 0 |{}|
63 4 0 |{}|
3 19 0 |{}|
64 7 0 |{}|
65 11 0 |{}|
11 41 0 |{}|
12 2 0 |{}|
4 46 0 |{}|
7 23 0 |{}|
50 11 0 |{}|
31 2 0 |{}|
59 11 0 |{}|
2 61 0 |{}|
33 62 0 |{}|
5 7 0 |{}|
43 4 0 |{}|
45 4 0 |{}|
35 11 0 |{}|
33 6 0 |{}|
7 66 0 |{}|
4 42 0 |{}|
67 2 0 |{}|
8 13 0 |{}|
68 16 0 |{}|
20 52 0 |{}|
4 44 0 |{}|
16 47 0 |{}|
16 11 0 |{}|
50 2 0 |{}|
51 7 0 |{}|
58 7 0 |{}|
51 6 0 |{}|
28 4 0 |{}|
16 46 0 |{}|
14 8 0 |{}|
31 16 0 |{}|
17 16 0 |{}|
1 28 0 |{}|
2 15 0 |{}|
69 11 0 |{}|
13 10 0 |{}|
19 42 0 |{}|
1 42 0 |{}|
50 7 0 |{}|
8 33 0 |{}|
2 42 0 |{}|
41 1 0 |{}|
7 33 0 |{}|
44 3 0 |{}|
50 10 0 |{}|
48 10 0 |{}|
14 63 0 |{}|
10 8 0 |{}|
6 27 0 |{}|
52 10 0 |{}|
20 3 0 |{}|
2 37 0 |{}|
70 4 0 |{}|
71 3 0 |{}|
2 39 0 |{}|
7 21 0 |{}|
5 6 0 |{}|
72 4 0 |{}|
73 74 0 |{}|
6 75 0 |{}|
76 11 0 |{}|
1 23 0 |{}|
2 58 0 |{}|
48 49 0 |{}|
33 40 0 |{}|
77 7 0 |{}|
20 78 0 |{}|
69 4 0 |{}|
14 3 0 |{}|
62 26 0 |{}|
20 10 0 |{}|
2 41 0 |{}|
67 4 0 |{}|
53 3 0 |{}|
14 13 0 |{}|
4 79 0 |{}|
28 14 0 |{}|
2 26 0 |{}|
56 2 0 |{}|
4 80 0 |{}|
7 15 0 |{}|
7 3 0 |{}|
2 52 0 |{}|
81 4 0 |{}|
61 4 0 |{}|
45 6 0 |{}|
68 2 0 |{}|
48 16 0 |{}|
1 3 0 |{}|
34 2 0 |{}|
2 5 0 |{}|
10 51 0 |{}|
73 35 0 |{}|
7 75 0 |{}|
82 11 0 |{}|
3 2 0 |{}|
45 10 0 |{}|
18 2 0 |{}|
50 6 0 |{}|
62 2 0 |{}|
19 7 0 |{}|
78 42 0 |{}|
76 4 0 |{}|
28 30 0 |{}|
33 14 0 |{}|
15 11 0 |{}|
1 31 0 |{}|
19 14 0 |{}|
83 13 0 |{}|
84 7 0 |{}|
19 11 0 |{}|
35 41 0 |{}|
85 2 0 |{}|
22 8 0 |{}|
47 4 0 |{}|
8 12 0 |{}|
4 49 0 |{}|
4 52 0 |{}|
2 38 0 |{}|
3 47 0 |{}|
86 2 0 |{}|
7 49 0 |{}|
11 21 0 |{}|
15 47 0 |{}|
33 13 0 |{}|
87 6 0 |{}|
88 7 0 |{}|
49 89 0 |{}|
1 47 0 |{}|
28 11 0 |{}|
10 30 0 |{}|
2 25 0 |{}|
10 41 0 |{}|
1 37 0 |{}|
41 14 0 |{}|
43 7 0 |{}|
36 3 0 |{}|
1 30 0 |{}|
90 2 0 |{}|
13 22 0 |{}|
33 53 0 |{}|
27 10 0 |{}|
11 91 0 |{}|
13 28 0 |{}|
10 57 0 |{}|
44 2 0 |{}|
23 12 0 |{}|
4 27 0 |{}|
92 4 0 |{}|
45 7 0 |{}|
13 15 0 |{}|
17 5 0 |{}|
2 47 0 |{}|
51 5 0 |{}|
40 2 0 |{}|
11 93 0 |{}|
20 57 0 |{}|
42 6 0 |{}|
73 16 0 |{}|
10 28 0 |{}|
46 31 0 |{}|
11 3 0 |{}|
4 30 0 |{}|
19 78 0 |{}|
1 61 0 |{}|
7 69 0 |{}|
1 69 0 |{}|
9 33 0 |{}|
14 42 0 |{}|
11 79 0 |{}|
5 26 0 |{}|
94 4 0 |{}|
16 2 0 |{}|
86 33 0 |{}|
50 3 0 |{}|
43 46 0 |{}|
1 5 0 |{}|
51 1 0 |{}|
5 63 0 |{}|
3 37 0 |{}|
16 21 0 |{}|
31 7 0 |{}|
13 41 0 |{}|
1 25 0 |{}|
27 86 0 |{}|
11 42 0 |{}|
45 35 0 |{}|
95 2 0 |{}|
57 19 0 |{}|
46 3 0 |{}|
96 2 0 |{}|
15 8 0 |{}|
78 4 0 |{}|
19 6 0 |{}|
41 80 0 |{}|
21 6 0 |{}|
56 6 0 |{}|
10 97 0 |{}|
49 6 0 |{}|
23 98 0 |{}|
57 5 0 |{}|
35 2 0 |{}|
20 86 0 |{}|
7 35 0 |{}|
99 4 0 |{}|
62 13 0 |{}|
27 30 0 |{}|
40 3 0 |{}|
41 6 0 |{}|
61 80 0 |{}|
11 49 0 |{}|
70 11 0 |{}|
35 15 0 |{}|
58 1 0 |{}|
63 59 0 |{}|
44 6 0 |{}|
45 13 0 |{}|
6 36 0 |{}|
84 4 0 |{}|
49 1 0 |{}|
100 11 0 |{}|
9 2 0 |{}|
23 2 0 |{}|
28 8 0 |{}|
20 21 0 |{}|
27 57 0 |{}|
21 63 0 |{}|
97 57 0 |{}|
76 3 0 |{}|
101 23 0 |{}|
27 7 0 |{}|
3 18 0 |{}|
16 89 0 |{}|
102 7 0 |{}|
5 18 0 |{}|
42 7 0 |{}|
59 2 0 |{}|
31 51 0 |{}|
48 5 0 |{}|
19 33 0 |{}|
41 21 0 |{}|
5 14 0 |{}|
43 5 0 |{}|
45 30 0 |{}|
48 103 0 |{}|
46 35 0 |{}|
5 41 0 |{}|
19 5 0 |{}|
8 19 0 |{}|
10 62 0 |{}|
4 104 0 |{}|
77 4 0 |{}|
3 81 0 |{}|
16 105 0 |{}|
106 41 0 |{}|
4 98 0 |{}|
33 51 0 |{}|
1 87 0 |{}|
62 8 0 |{}|
33 20 0 |{}|
52 22 0 |{}|
13 5 0 |{}|
107 10 0 |{}|
48 7 0 |{}|
28 58 0 |{}|
34 6 0 |{}|
10 35 0 |{}|
10 78 0 |{}|
20 42 0 |{}|
54 3 0 |{}|
25 16 0 |{}|
45 1 0 |{}|
11 23 0 |{}|
7 63 0 |{}|
50 1 0 |{}|
73 1 0 |{}|
108 11 0 |{}|
6 15 0 |{}|
109 3 0 |{}|
15 86 0 |{}|
43 110 0 |{}|
19 13 0 |{}|
31 6 0 |{}|
24 2 0 |{}|
47 26 0 |{}|
26 7 0 |{}|
49 103 0 |{}|
105 1 0 |{}|
27 31 0 |{}|
21 5 0 |{}|
49 51 0 |{}|
26 8 0 |{}|
13 78 0 |{}|
73 80 0 |{}|
111 3 0 |{}|
101 4 0 |{}|
16 35 0 |{}|
41 8 0 |{}|
15 57 0 |{}|
23 41 0 |{}|
33 88 0 |{}|
9 7 0 |{}|
22 10 0 |{}|
2 36 0 |{}|
75 8 0 |{}|
49 30 0 |{}|
50 19 0 |{}|
49 20 0 |{}|
6 12 0 |{}|
20 12 0 |{}|
30 7 0 |{}|
96 57 0 |{}|
57 4 0 |{}|
103 4 0 |{}|
14 30 0 |{}|
96 10 0 |{}|
37 5 0 |{}|
12 10 0 |{}|
10 21 0 |{}|
9 3 0 |{}|
63 11 0 |{}|
50 14 0 |{}|
2 63 0 |{}|
10 16 0 |{}|
28 9 0 |{}|
96 4 0 |{}|
14 44 0 |{}|
7 37 0 |{}|
12 41 0 |{}|
96 52 0 |{}|
96 86 0 |{}|
37 10 0 |{}|
6 3 0 |{}|
17 31 0 |{}|
42 28 0 |{}|
98 80 0 |{}|
112 4 0 |{}|
40 5 0 |{}|
4 22 0 |{}|
63 1 0 |{}|
20 30 0 |{}|
45 27 0 |{}|
6 23 0 |{}|
70 14 0 |{}|
50 78 0 |{}|
37 6 0 |{}|
24 6 0 |{}|
35 89 0 |{}|
6 86 0 |{}|
10 23 0 |{}|
