LEDA.GRAPH
string
double
-2
108
|{NLD}|
|{DEU}|
|{JPN}|
|{USA}|
|{CAN}|
|{ITA}|
|{FRA}|
|{BEL}|
|{MEX}|
|{GBR}|
|{IRL}|
|{BRA}|
|{ESP}|
|{DNK}|
|{KOR}|
|{AUS}|
|{CHN}|
|{ECU}|
|{SUN}|
|{NZL}|
|{GRC}|
|{THA}|
|{COL}|
|{SGP}|
|{MYS}|
|{CHE}|
|{AUT}|
|{HUN}|
|{EGY}|
|{PHL}|
|{IDN}|
|{HND}|
|{CHL}|
|{IND}|
|{GTM}|
|{CRI}|
|{IRQ}|
|{DOM}|
|{VEN}|
|{ARG}|
|{SWE}|
|{TUR}|
|{POL}|
|{PAN}|
|{MAR}|
|{GRL}|
|{ZAF}|
|{NOR}|
|{YUG}|
|{SAU}|
|{DZA}|
|{ISR}|
|{CUB}|
|{DDR}|
|{MTQ}|
|{SLV}|
|{PER}|
|{ISL}|
|{PRT}|
|{GLP}|
|{MUS}|
|{CMR}|
|{IRN}|
|{SEN}|
|{KEN}|
|{ARE}|
|{OMN}|
|{BGD}|
|{GHA}|
|{MRT}|
|{FIN}|
|{FRO}|
|{COD}|
|{BHS}|
|{CSK}|
|{MDG}|
|{TUN}|
|{PNG}|
|{NGA}|
|{CYP}|
|{KWT}|
|{JAM}|
|{URY}|
|{HTI}|
|{LBY}|
|{ETH}|
|{UGA}|
|{FJI}|
|{PRK}|
|{LKA}|
|{GUY}|
|{BGR}|
|{VNM}|
|{JOR}|
|{ANT}|
|{PAK}|
|{SYR}|
|{GAB}|
|{BEN}|
|{LCA}|
|{TTO}|
|{RWA}|
|{TZA}|
|{ZWE}|
|{ROM}|
|{SOM}|
|{KNA}|
|{SDN}|
476
1 2 0 |{}|
3 4 0 |{}|
5 4 0 |{}|
6 7 0 |{}|
6 2 0 |{}|
8 1 0 |{}|
2 7 0 |{}|
7 8 0 |{}|
1 7 0 |{}|
4 9 0 |{}|
10 11 0 |{}|
4 12 0 |{}|
10 7 0 |{}|
10 1 0 |{}|
6 1 0 |{}|
8 2 0 |{}|
7 13 0 |{}|
2 14 0 |{}|
3 15 0 |{}|
3 16 0 |{}|
17 3 0 |{}|
2 10 0 |{}|
14 10 0 |{}|
13 2 0 |{}|
4 2 0 |{}|
4 16 0 |{}|
4 15 0 |{}|
5 3 0 |{}|
4 18 0 |{}|
10 6 0 |{}|
12 7 0 |{}|
10 13 0 |{}|
19 4 0 |{}|
4 7 0 |{}|
20 4 0 |{}|
8 6 0 |{}|
1 4 0 |{}|
21 2 0 |{}|
22 3 0 |{}|
14 6 0 |{}|
4 10 0 |{}|
23 4 0 |{}|
10 8 0 |{}|
23 2 0 |{}|
14 4 0 |{}|
12 2 0 |{}|
24 25 0 |{}|
3 14 0 |{}|
6 4 0 |{}|
26 6 0 |{}|
17 5 0 |{}|
1 13 0 |{}|
27 2 0 |{}|
19 28 0 |{}|
14 7 0 |{}|
4 29 0 |{}|
30 3 0 |{}|
4 17 0 |{}|
13 4 0 |{}|
20 10 0 |{}|
3 31 0 |{}|
21 1 0 |{}|
26 7 0 |{}|
19 5 0 |{}|
4 22 0 |{}|
4 32 0 |{}|
33 4 0 |{}|
2 26 0 |{}|
4 30 0 |{}|
13 6 0 |{}|
19 17 0 |{}|
19 34 0 |{}|
35 4 0 |{}|
4 36 0 |{}|
11 7 0 |{}|
3 20 0 |{}|
37 4 0 |{}|
21 7 0 |{}|
1 22 0 |{}|
14 1 0 |{}|
12 6 0 |{}|
38 4 0 |{}|
4 39 0 |{}|
34 4 0 |{}|
17 16 0 |{}|
2 40 0 |{}|
11 2 0 |{}|
12 1 0 |{}|
40 4 0 |{}|
27 6 0 |{}|
5 10 0 |{}|
14 41 0 |{}|
42 2 0 |{}|
2 43 0 |{}|
19 7 0 |{}|
12 3 0 |{}|
20 16 0 |{}|
3 34 0 |{}|
21 6 0 |{}|
8 4 0 |{}|
4 44 0 |{}|
31 4 0 |{}|
45 7 0 |{}|
40 12 0 |{}|
46 14 0 |{}|
47 10 0 |{}|
48 41 0 |{}|
6 49 0 |{}|
40 19 0 |{}|
4 50 0 |{}|
48 14 0 |{}|
11 1 0 |{}|
21 10 0 |{}|
47 3 0 |{}|
50 7 0 |{}|
13 12 0 |{}|
48 4 0 |{}|
10 12 0 |{}|
12 5 0 |{}|
4 51 0 |{}|
52 10 0 |{}|
53 54 0 |{}|
7 55 0 |{}|
56 4 0 |{}|
19 12 0 |{}|
22 17 0 |{}|
2 22 0 |{}|
4 57 0 |{}|
43 4 0 |{}|
19 2 0 |{}|
28 2 0 |{}|
47 2 0 |{}|
13 8 0 |{}|
16 50 0 |{}|
58 4 0 |{}|
13 59 0 |{}|
1 40 0 |{}|
60 7 0 |{}|
4 52 0 |{}|
61 10 0 |{}|
58 10 0 |{}|
5 16 0 |{}|
22 25 0 |{}|
48 10 0 |{}|
7 29 0 |{}|
19 10 0 |{}|
62 1 0 |{}|
4 24 0 |{}|
48 7 0 |{}|
40 6 0 |{}|
53 5 0 |{}|
63 16 0 |{}|
52 7 0 |{}|
2 17 0 |{}|
37 42 0 |{}|
8 11 0 |{}|
8 14 0 |{}|
1 41 0 |{}|
31 2 0 |{}|
34 10 0 |{}|
7 64 0 |{}|
1 26 0 |{}|
7 62 0 |{}|
24 22 0 |{}|
12 54 0 |{}|
4 45 0 |{}|
65 10 0 |{}|
48 2 0 |{}|
19 3 0 |{}|
7 17 0 |{}|
13 14 0 |{}|
2 41 0 |{}|
42 50 0 |{}|
12 51 0 |{}|
16 24 0 |{}|
4 41 0 |{}|
5 6 0 |{}|
5 7 0 |{}|
1 29 0 |{}|
26 4 0 |{}|
7 40 0 |{}|
16 10 0 |{}|
16 25 0 |{}|
17 24 0 |{}|
59 4 0 |{}|
7 22 0 |{}|
43 6 0 |{}|
10 50 0 |{}|
47 7 0 |{}|
2 33 0 |{}|
51 7 0 |{}|
63 2 0 |{}|
6 28 0 |{}|
7 42 0 |{}|
66 67 0 |{}|
13 26 0 |{}|
4 68 0 |{}|
1 3 0 |{}|
29 16 0 |{}|
3 2 0 |{}|
50 1 0 |{}|
40 3 0 |{}|
1 23 0 |{}|
15 5 0 |{}|
2 52 0 |{}|
2 49 0 |{}|
48 6 0 |{}|
7 3 0 |{}|
2 20 0 |{}|
69 10 0 |{}|
25 4 0 |{}|
51 1 0 |{}|
8 40 0 |{}|
70 3 0 |{}|
71 41 0 |{}|
72 14 0 |{}|
31 16 0 |{}|
3 23 0 |{}|
12 43 0 |{}|
21 8 0 |{}|
37 16 0 |{}|
4 11 0 |{}|
41 12 0 |{}|
1 31 0 |{}|
73 6 0 |{}|
40 63 0 |{}|
2 5 0 |{}|
36 2 0 |{}|
2 44 0 |{}|
13 3 0 |{}|
74 4 0 |{}|
65 2 0 |{}|
31 7 0 |{}|
19 49 0 |{}|
19 43 0 |{}|
12 8 0 |{}|
59 58 0 |{}|
1 27 0 |{}|
75 2 0 |{}|
42 6 0 |{}|
22 63 0 |{}|
10 22 0 |{}|
5 20 0 |{}|
43 7 0 |{}|
63 20 0 |{}|
40 13 0 |{}|
4 49 0 |{}|
76 7 0 |{}|
77 7 0 |{}|
78 16 0 |{}|
12 37 0 |{}|
18 2 0 |{}|
51 6 0 |{}|
19 1 0 |{}|
79 10 0 |{}|
26 27 0 |{}|
23 5 0 |{}|
45 3 0 |{}|
14 26 0 |{}|
80 10 0 |{}|
78 2 0 |{}|
17 43 0 |{}|
24 31 0 |{}|
28 12 0 |{}|
42 81 0 |{}|
1 79 0 |{}|
16 15 0 |{}|
14 21 0 |{}|
4 82 0 |{}|
34 43 0 |{}|
40 14 0 |{}|
12 26 0 |{}|
13 22 0 |{}|
3 25 0 |{}|
53 3 0 |{}|
66 34 0 |{}|
22 15 0 |{}|
40 17 0 |{}|
16 22 0 |{}|
1 33 0 |{}|
19 54 0 |{}|
12 83 0 |{}|
34 2 0 |{}|
12 50 0 |{}|
6 17 0 |{}|
84 4 0 |{}|
30 2 0 |{}|
63 5 0 |{}|
23 7 0 |{}|
47 24 0 |{}|
5 51 0 |{}|
46 3 0 |{}|
2 56 0 |{}|
1 5 0 |{}|
34 50 0 |{}|
17 10 0 |{}|
53 17 0 |{}|
14 12 0 |{}|
26 10 0 |{}|
7 59 0 |{}|
10 41 0 |{}|
14 17 0 |{}|
5 50 0 |{}|
41 6 0 |{}|
2 29 0 |{}|
3 33 0 |{}|
16 2 0 |{}|
48 3 0 |{}|
4 42 0 |{}|
63 34 0 |{}|
24 3 0 |{}|
2 50 0 |{}|
40 53 0 |{}|
1 25 0 |{}|
10 82 0 |{}|
22 6 0 |{}|
19 71 0 |{}|
73 7 0 |{}|
13 41 0 |{}|
12 27 0 |{}|
19 29 0 |{}|
23 41 0 |{}|
29 11 0 |{}|
2 25 0 |{}|
41 7 0 |{}|
4 28 0 |{}|
14 5 0 |{}|
17 57 0 |{}|
69 4 0 |{}|
13 11 0 |{}|
45 6 0 |{}|
1 30 0 |{}|
5 59 0 |{}|
6 85 0 |{}|
63 7 0 |{}|
86 2 0 |{}|
58 2 0 |{}|
3 58 0 |{}|
87 4 0 |{}|
3 10 0 |{}|
42 1 0 |{}|
10 42 0 |{}|
22 59 0 |{}|
10 88 0 |{}|
37 5 0 |{}|
89 3 0 |{}|
2 32 0 |{}|
49 21 0 |{}|
27 4 0 |{}|
63 14 0 |{}|
48 12 0 |{}|
62 2 0 |{}|
28 7 0 |{}|
49 12 0 |{}|
22 5 0 |{}|
43 10 0 |{}|
45 2 0 |{}|
27 13 0 |{}|
8 26 0 |{}|
90 29 0 |{}|
52 1 0 |{}|
91 10 0 |{}|
12 92 0 |{}|
93 3 0 |{}|
71 4 0 |{}|
66 16 0 |{}|
28 27 0 |{}|
7 34 0 |{}|
63 1 0 |{}|
40 57 0 |{}|
63 10 0 |{}|
94 50 0 |{}|
40 10 0 |{}|
28 75 0 |{}|
5 13 0 |{}|
5 18 0 |{}|
86 4 0 |{}|
23 10 0 |{}|
40 75 0 |{}|
20 7 0 |{}|
34 81 0 |{}|
20 8 0 |{}|
14 50 0 |{}|
95 4 0 |{}|
50 96 0 |{}|
97 7 0 |{}|
17 96 0 |{}|
96 68 0 |{}|
98 7 0 |{}|
48 1 0 |{}|
69 3 0 |{}|
22 99 0 |{}|
76 4 0 |{}|
50 6 0 |{}|
2 79 0 |{}|
6 29 0 |{}|
25 20 0 |{}|
51 13 0 |{}|
6 59 0 |{}|
17 25 0 |{}|
10 100 0 |{}|
2 59 0 |{}|
33 13 0 |{}|
101 4 0 |{}|
8 22 0 |{}|
27 43 0 |{}|
12 21 0 |{}|
4 96 0 |{}|
65 96 0 |{}|
59 1 0 |{}|
102 2 0 |{}|
23 6 0 |{}|
5 39 0 |{}|
48 59 0 |{}|
27 7 0 |{}|
22 68 0 |{}|
50 13 0 |{}|
51 2 0 |{}|
6 3 0 |{}|
1 85 0 |{}|
23 13 0 |{}|
30 16 0 |{}|
3 18 0 |{}|
13 45 0 |{}|
103 2 0 |{}|
7 16 0 |{}|
62 6 0 |{}|
71 1 0 |{}|
9 2 0 |{}|
104 10 0 |{}|
19 42 0 |{}|
6 32 0 |{}|
24 20 0 |{}|
4 21 0 |{}|
63 12 0 |{}|
75 12 0 |{}|
105 2 0 |{}|
106 50 0 |{}|
33 5 0 |{}|
7 33 0 |{}|
50 22 0 |{}|
5 8 0 |{}|
4 90 0 |{}|
19 16 0 |{}|
65 4 0 |{}|
61 7 0 |{}|
6 52 0 |{}|
12 71 0 |{}|
3 11 0 |{}|
19 75 0 |{}|
23 71 0 |{}|
58 7 0 |{}|
6 11 0 |{}|
32 3 0 |{}|
48 13 0 |{}|
77 6 0 |{}|
57 2 0 |{}|
4 107 0 |{}|
37 7 0 |{}|
14 71 0 |{}|
108 4 0 |{}|
47 4 0 |{}|
57 5 0 |{}|
22 31 0 |{}|
33 6 0 |{}|
16 81 0 |{}|
35 2 0 |{}|
7 79 0 |{}|
105 54 0 |{}|
9 3 0 |{}|
33 10 0 |{}|
87 10 0 |{}|
66 1 0 |{}|
63 11 0 |{}|
31 51 0 |{}|
11 50 0 |{}|
