LEDA.GRAPH
string
double
-2
104
|{NLD}|
|{DEU}|
|{JPN}|
|{USA}|
|{ITA}|
|{FRA}|
|{CAN}|
|{BEL}|
|{MEX}|
|{GBR}|
|{IRL}|
|{BRA}|
|{ESP}|
|{SUN}|
|{DNK}|
|{CHN}|
|{KOR}|
|{AUS}|
|{THA}|
|{ECU}|
|{NZL}|
|{COL}|
|{GRC}|
|{PHL}|
|{IDN}|
|{IRQ}|
|{ARG}|
|{EGY}|
|{AUT}|
|{CHE}|
|{VEN}|
|{HUN}|
|{IND}|
|{CHL}|
|{CRI}|
|{DZA}|
|{SGP}|
|{MYS}|
|{DOM}|
|{HND}|
|{POL}|
|{YUG}|
|{SWE}|
|{MAR}|
|{ZAF}|
|{GTM}|
|{TUR}|
|{CUB}|
|{NOR}|
|{GRL}|
|{PRT}|
|{DDR}|
|{PER}|
|{MUS}|
|{MTQ}|
|{ISR}|
|{SAU}|
|{SLV}|
|{GLP}|
|{ISL}|
|{KEN}|
|{PAN}|
|{SEN}|
|{CMR}|
|{IRN}|
|{MRT}|
|{PNG}|
|{PAK}|
|{FIN}|
|{CSK}|
|{ARE}|
|{OMN}|
|{GHA}|
|{BGD}|
|{FRO}|
|{JAM}|
|{BHS}|
|{KWT}|
|{URY}|
|{NGA}|
|{TUN}|
|{FJI}|
|{MDG}|
|{ETH}|
|{CYP}|
|{LCA}|
|{LBY}|
|{LKA}|
|{COD}|
|{VNM}|
|{PRK}|
|{HTI}|
|{BGR}|
|{ANT}|
|{JOR}|
|{SYR}|
|{YEM}|
|{GAB}|
|{TTO}|
|{UGA}|
|{TZA}|
|{BRN}|
|{ROM}|
|{GUY}|
470
1 2 0 |{}|
3 4 0 |{}|
5 6 0 |{}|
7 4 0 |{}|
5 2 0 |{}|
2 6 0 |{}|
1 6 0 |{}|
8 1 0 |{}|
6 8 0 |{}|
9 4 0 |{}|
10 1 0 |{}|
10 11 0 |{}|
10 6 0 |{}|
8 2 0 |{}|
4 12 0 |{}|
5 1 0 |{}|
6 13 0 |{}|
14 4 0 |{}|
2 15 0 |{}|
16 3 0 |{}|
3 17 0 |{}|
3 18 0 |{}|
7 3 0 |{}|
16 7 0 |{}|
2 10 0 |{}|
4 17 0 |{}|
19 3 0 |{}|
15 10 0 |{}|
4 18 0 |{}|
13 2 0 |{}|
4 16 0 |{}|
4 2 0 |{}|
12 6 0 |{}|
12 2 0 |{}|
10 8 0 |{}|
4 20 0 |{}|
10 13 0 |{}|
8 5 0 |{}|
10 5 0 |{}|
4 6 0 |{}|
21 4 0 |{}|
1 4 0 |{}|
15 5 0 |{}|
22 4 0 |{}|
13 4 0 |{}|
14 7 0 |{}|
4 19 0 |{}|
3 15 0 |{}|
23 2 0 |{}|
24 3 0 |{}|
4 10 0 |{}|
1 13 0 |{}|
3 25 0 |{}|
26 4 0 |{}|
14 27 0 |{}|
4 28 0 |{}|
29 2 0 |{}|
22 2 0 |{}|
4 24 0 |{}|
3 21 0 |{}|
5 4 0 |{}|
23 1 0 |{}|
15 6 0 |{}|
30 5 0 |{}|
4 31 0 |{}|
14 32 0 |{}|
33 4 0 |{}|
34 4 0 |{}|
12 1 0 |{}|
15 4 0 |{}|
30 6 0 |{}|
21 10 0 |{}|
14 16 0 |{}|
23 5 0 |{}|
11 6 0 |{}|
15 1 0 |{}|
2 30 0 |{}|
13 5 0 |{}|
2 27 0 |{}|
14 33 0 |{}|
4 35 0 |{}|
4 36 0 |{}|
14 6 0 |{}|
13 12 0 |{}|
1 19 0 |{}|
37 38 0 |{}|
21 18 0 |{}|
12 3 0 |{}|
39 4 0 |{}|
40 4 0 |{}|
2 41 0 |{}|
5 42 0 |{}|
11 2 0 |{}|
12 5 0 |{}|
29 5 0 |{}|
19 16 0 |{}|
11 1 0 |{}|
15 43 0 |{}|
7 10 0 |{}|
13 8 0 |{}|
27 4 0 |{}|
44 6 0 |{}|
6 23 0 |{}|
45 10 0 |{}|
46 4 0 |{}|
47 2 0 |{}|
48 16 0 |{}|
25 4 0 |{}|
49 15 0 |{}|
50 15 0 |{}|
10 12 0 |{}|
33 3 0 |{}|
43 49 0 |{}|
13 51 0 |{}|
48 52 0 |{}|
4 53 0 |{}|
8 4 0 |{}|
27 12 0 |{}|
54 10 0 |{}|
7 18 0 |{}|
6 55 0 |{}|
14 3 0 |{}|
1 27 0 |{}|
56 10 0 |{}|
2 19 0 |{}|
19 38 0 |{}|
4 57 0 |{}|
23 10 0 |{}|
41 4 0 |{}|
58 4 0 |{}|
14 2 0 |{}|
6 49 0 |{}|
59 6 0 |{}|
60 10 0 |{}|
6 28 0 |{}|
45 2 0 |{}|
32 2 0 |{}|
37 19 0 |{}|
3 2 0 |{}|
4 49 0 |{}|
23 8 0 |{}|
16 37 0 |{}|
3 27 0 |{}|
61 10 0 |{}|
4 37 0 |{}|
57 6 0 |{}|
4 62 0 |{}|
4 56 0 |{}|
10 49 0 |{}|
4 11 0 |{}|
63 6 0 |{}|
51 4 0 |{}|
49 2 0 |{}|
2 43 0 |{}|
2 34 0 |{}|
18 37 0 |{}|
1 43 0 |{}|
45 3 0 |{}|
57 1 0 |{}|
8 11 0 |{}|
36 5 0 |{}|
1 30 0 |{}|
57 18 0 |{}|
25 2 0 |{}|
33 10 0 |{}|
4 43 0 |{}|
64 1 0 |{}|
7 5 0 |{}|
6 19 0 |{}|
27 5 0 |{}|
65 18 0 |{}|
1 3 0 |{}|
12 7 0 |{}|
57 47 0 |{}|
18 38 0 |{}|
6 27 0 |{}|
5 32 0 |{}|
2 16 0 |{}|
4 44 0 |{}|
48 7 0 |{}|
38 4 0 |{}|
19 17 0 |{}|
45 6 0 |{}|
18 17 0 |{}|
28 18 0 |{}|
25 18 0 |{}|
36 6 0 |{}|
8 27 0 |{}|
13 15 0 |{}|
8 15 0 |{}|
30 4 0 |{}|
1 28 0 |{}|
66 3 0 |{}|
60 4 0 |{}|
44 3 0 |{}|
65 2 0 |{}|
27 13 0 |{}|
43 12 0 |{}|
18 10 0 |{}|
10 19 0 |{}|
67 18 0 |{}|
36 1 0 |{}|
7 6 0 |{}|
56 6 0 |{}|
64 6 0 |{}|
4 68 0 |{}|
3 34 0 |{}|
2 58 0 |{}|
36 7 0 |{}|
6 16 0 |{}|
57 13 0 |{}|
41 5 0 |{}|
69 43 0 |{}|
6 3 0 |{}|
2 42 0 |{}|
13 30 0 |{}|
26 18 0 |{}|
3 22 0 |{}|
2 21 0 |{}|
14 12 0 |{}|
33 19 0 |{}|
70 2 0 |{}|
71 72 0 |{}|
26 7 0 |{}|
12 41 0 |{}|
35 2 0 |{}|
13 3 0 |{}|
47 33 0 |{}|
1 38 0 |{}|
73 10 0 |{}|
10 57 0 |{}|
32 12 0 |{}|
37 25 0 |{}|
14 10 0 |{}|
4 74 0 |{}|
6 51 0 |{}|
2 62 0 |{}|
1 25 0 |{}|
12 8 0 |{}|
2 56 0 |{}|
5 49 0 |{}|
75 15 0 |{}|
4 76 0 |{}|
49 3 0 |{}|
1 34 0 |{}|
1 29 0 |{}|
27 65 0 |{}|
20 2 0 |{}|
2 7 0 |{}|
41 6 0 |{}|
65 6 0 |{}|
2 57 0 |{}|
48 27 0 |{}|
12 26 0 |{}|
13 19 0 |{}|
47 5 0 |{}|
2 38 0 |{}|
77 4 0 |{}|
37 3 0 |{}|
51 1 0 |{}|
47 78 0 |{}|
13 34 0 |{}|
15 16 0 |{}|
5 16 0 |{}|
25 6 0 |{}|
18 19 0 |{}|
22 7 0 |{}|
15 23 0 |{}|
50 3 0 |{}|
51 60 0 |{}|
48 3 0 |{}|
61 2 0 |{}|
10 76 0 |{}|
30 10 0 |{}|
30 29 0 |{}|
3 10 0 |{}|
14 41 0 |{}|
12 79 0 |{}|
1 22 0 |{}|
13 11 0 |{}|
80 1 0 |{}|
15 30 0 |{}|
3 38 0 |{}|
7 21 0 |{}|
12 29 0 |{}|
6 47 0 |{}|
15 12 0 |{}|
1 7 0 |{}|
81 6 0 |{}|
10 82 0 |{}|
19 7 0 |{}|
16 10 0 |{}|
38 21 0 |{}|
53 27 0 |{}|
12 30 0 |{}|
12 57 0 |{}|
27 15 0 |{}|
83 6 0 |{}|
84 6 0 |{}|
33 2 0 |{}|
12 49 0 |{}|
85 10 0 |{}|
19 5 0 |{}|
52 12 0 |{}|
26 6 0 |{}|
31 7 0 |{}|
32 6 0 |{}|
10 43 0 |{}|
10 86 0 |{}|
71 33 0 |{}|
16 53 0 |{}|
87 5 0 |{}|
32 70 0 |{}|
42 12 0 |{}|
65 7 0 |{}|
43 5 0 |{}|
4 88 0 |{}|
89 5 0 |{}|
26 47 0 |{}|
81 4 0 |{}|
90 3 0 |{}|
41 29 0 |{}|
14 47 0 |{}|
24 16 0 |{}|
14 52 0 |{}|
71 18 0 |{}|
2 28 0 |{}|
5 51 0 |{}|
80 2 0 |{}|
4 47 0 |{}|
67 2 0 |{}|
18 2 0 |{}|
12 36 0 |{}|
3 60 0 |{}|
80 10 0 |{}|
47 36 0 |{}|
1 24 0 |{}|
29 6 0 |{}|
13 43 0 |{}|
35 5 0 |{}|
91 3 0 |{}|
28 11 0 |{}|
18 78 0 |{}|
41 1 0 |{}|
60 2 0 |{}|
14 1 0 |{}|
10 47 0 |{}|
22 6 0 |{}|
92 4 0 |{}|
19 51 0 |{}|
24 2 0 |{}|
4 42 0 |{}|
7 51 0 |{}|
65 1 0 |{}|
43 6 0 |{}|
13 49 0 |{}|
33 57 0 |{}|
81 5 0 |{}|
25 16 0 |{}|
26 11 0 |{}|
47 1 0 |{}|
84 2 0 |{}|
24 18 0 |{}|
93 2 0 |{}|
4 94 0 |{}|
4 84 0 |{}|
7 9 0 |{}|
44 5 0 |{}|
69 4 0 |{}|
49 1 0 |{}|
6 34 0 |{}|
44 2 0 |{}|
22 43 0 |{}|
12 65 0 |{}|
32 29 0 |{}|
64 2 0 |{}|
48 6 0 |{}|
34 7 0 |{}|
93 4 0 |{}|
65 21 0 |{}|
28 88 0 |{}|
40 2 0 |{}|
23 12 0 |{}|
13 29 0 |{}|
65 11 0 |{}|
16 38 0 |{}|
71 68 0 |{}|
19 25 0 |{}|
15 69 0 |{}|
3 20 0 |{}|
95 57 0 |{}|
21 8 0 |{}|
5 28 0 |{}|
8 30 0 |{}|
96 6 0 |{}|
7 15 0 |{}|
57 16 0 |{}|
37 21 0 |{}|
22 5 0 |{}|
45 4 0 |{}|
13 44 0 |{}|
27 10 0 |{}|
5 56 0 |{}|
5 11 0 |{}|
70 42 0 |{}|
21 31 0 |{}|
21 6 0 |{}|
4 23 0 |{}|
69 1 0 |{}|
88 68 0 |{}|
47 30 0 |{}|
5 3 0 |{}|
73 4 0 |{}|
29 4 0 |{}|
74 6 0 |{}|
9 2 0 |{}|
80 11 0 |{}|
91 16 0 |{}|
18 33 0 |{}|
73 3 0 |{}|
46 2 0 |{}|
7 20 0 |{}|
42 23 0 |{}|
15 57 0 |{}|
33 70 0 |{}|
49 51 0 |{}|
42 41 0 |{}|
57 5 0 |{}|
56 1 0 |{}|
4 32 0 |{}|
97 1 0 |{}|
95 4 0 |{}|
7 8 0 |{}|
34 5 0 |{}|
16 18 0 |{}|
18 97 0 |{}|
27 16 0 |{}|
16 41 0 |{}|
33 52 0 |{}|
7 30 0 |{}|
88 10 0 |{}|
7 25 0 |{}|
52 4 0 |{}|
15 41 0 |{}|
63 13 0 |{}|
68 74 0 |{}|
98 6 0 |{}|
16 1 0 |{}|
1 87 0 |{}|
60 6 0 |{}|
41 3 0 |{}|
9 3 0 |{}|
36 2 0 |{}|
7 13 0 |{}|
15 52 0 |{}|
45 5 0 |{}|
99 4 0 |{}|
80 4 0 |{}|
36 13 0 |{}|
14 70 0 |{}|
100 4 0 |{}|
101 2 0 |{}|
37 102 0 |{}|
14 69 0 |{}|
103 52 0 |{}|
104 10 0 |{}|
14 21 0 |{}|
1 17 0 |{}|
26 10 0 |{}|
96 47 0 |{}|
