LEDA.GRAPH
string
double
-2
106
|{JPN}|
|{USA}|
|{NLD}|
|{DEU}|
|{CAN}|
|{ITA}|
|{FRA}|
|{MEX}|
|{BEL}|
|{SUN}|
|{GBR}|
|{IRL}|
|{ESP}|
|{AUS}|
|{CHN}|
|{DNK}|
|{BRA}|
|{KOR}|
|{THA}|
|{ECU}|
|{NZL}|
|{IND}|
|{COL}|
|{EGY}|
|{POL}|
|{IDN}|
|{PHL}|
|{GRC}|
|{AUT}|
|{IRQ}|
|{CHL}|
|{CHE}|
|{ARG}|
|{CRI}|
|{DOM}|
|{GTM}|
|{SGP}|
|{MYS}|
|{HUN}|
|{MAR}|
|{VEN}|
|{HND}|
|{YUG}|
|{CUB}|
|{SAU}|
|{PAK}|
|{SWE}|
|{DZA}|
|{NOR}|
|{ZAF}|
|{TUR}|
|{GRL}|
|{PRT}|
|{DDR}|
|{MTQ}|
|{PER}|
|{MUS}|
|{IRN}|
|{ISR}|
|{GLP}|
|{ISL}|
|{PAN}|
|{SEN}|
|{BGD}|
|{URY}|
|{KEN}|
|{SLV}|
|{CSK}|
|{PNG}|
|{CMR}|
|{MRT}|
|{JAM}|
|{FIN}|
|{TUN}|
|{JOR}|
|{LBY}|
|{FRO}|
|{KWT}|
|{VNM}|
|{ARE}|
|{BHS}|
|{ROM}|
|{LKA}|
|{BGR}|
|{GHA}|
|{CYP}|
|{FJI}|
|{SYR}|
|{PRK}|
|{ETH}|
|{ANT}|
|{MDG}|
|{PRY}|
|{HTI}|
|{GMB}|
|{YEM}|
|{LCA}|
|{NGA}|
|{COD}|
|{TTO}|
|{GUY}|
|{AGO}|
|{MOZ}|
|{GUF}|
|{AND}|
|{TZA}|
484
1 2 0 |{}|
3 4 0 |{}|
5 2 0 |{}|
6 7 0 |{}|
4 7 0 |{}|
6 4 0 |{}|
3 7 0 |{}|
2 8 0 |{}|
7 9 0 |{}|
9 3 0 |{}|
10 2 0 |{}|
11 3 0 |{}|
11 12 0 |{}|
11 7 0 |{}|
4 9 0 |{}|
6 3 0 |{}|
7 13 0 |{}|
1 14 0 |{}|
15 1 0 |{}|
4 16 0 |{}|
2 17 0 |{}|
2 15 0 |{}|
1 18 0 |{}|
5 1 0 |{}|
4 11 0 |{}|
2 18 0 |{}|
19 1 0 |{}|
16 11 0 |{}|
13 4 0 |{}|
2 14 0 |{}|
9 6 0 |{}|
17 7 0 |{}|
2 4 0 |{}|
11 9 0 |{}|
11 13 0 |{}|
17 4 0 |{}|
2 19 0 |{}|
2 20 0 |{}|
21 2 0 |{}|
11 6 0 |{}|
3 13 0 |{}|
16 6 0 |{}|
10 22 0 |{}|
23 2 0 |{}|
2 24 0 |{}|
13 2 0 |{}|
2 7 0 |{}|
1 16 0 |{}|
3 2 0 |{}|
4 25 0 |{}|
1 26 0 |{}|
2 27 0 |{}|
2 11 0 |{}|
27 1 0 |{}|
28 4 0 |{}|
13 6 0 |{}|
1 21 0 |{}|
28 3 0 |{}|
28 6 0 |{}|
7 16 0 |{}|
29 4 0 |{}|
30 2 0 |{}|
31 2 0 |{}|
32 6 0 |{}|
23 4 0 |{}|
10 15 0 |{}|
6 2 0 |{}|
12 3 0 |{}|
33 17 0 |{}|
2 34 0 |{}|
32 7 0 |{}|
12 7 0 |{}|
17 3 0 |{}|
33 10 0 |{}|
4 32 0 |{}|
4 33 0 |{}|
35 2 0 |{}|
21 14 0 |{}|
11 21 0 |{}|
36 2 0 |{}|
16 3 0 |{}|
17 1 0 |{}|
17 6 0 |{}|
37 38 0 |{}|
2 33 0 |{}|
16 2 0 |{}|
10 39 0 |{}|
7 40 0 |{}|
10 5 0 |{}|
2 41 0 |{}|
42 2 0 |{}|
6 43 0 |{}|
13 9 0 |{}|
10 7 0 |{}|
29 6 0 |{}|
13 17 0 |{}|
15 5 0 |{}|
10 44 0 |{}|
14 18 0 |{}|
19 38 0 |{}|
19 15 0 |{}|
2 45 0 |{}|
26 2 0 |{}|
2 46 0 |{}|
16 47 0 |{}|
5 11 0 |{}|
2 48 0 |{}|
10 4 0 |{}|
49 16 0 |{}|
4 12 0 |{}|
7 15 0 |{}|
44 15 0 |{}|
3 19 0 |{}|
22 2 0 |{}|
50 11 0 |{}|
4 51 0 |{}|
50 1 0 |{}|
15 14 0 |{}|
48 6 0 |{}|
52 16 0 |{}|
4 39 0 |{}|
53 13 0 |{}|
37 19 0 |{}|
47 49 0 |{}|
7 28 0 |{}|
54 44 0 |{}|
4 19 0 |{}|
1 22 0 |{}|
53 2 0 |{}|
3 33 0 |{}|
30 14 0 |{}|
7 55 0 |{}|
2 56 0 |{}|
57 11 0 |{}|
9 2 0 |{}|
11 17 0 |{}|
5 14 0 |{}|
15 37 0 |{}|
58 7 0 |{}|
2 59 0 |{}|
10 11 0 |{}|
10 19 0 |{}|
28 11 0 |{}|
48 7 0 |{}|
7 49 0 |{}|
2 51 0 |{}|
10 1 0 |{}|
59 11 0 |{}|
60 7 0 |{}|
61 11 0 |{}|
45 51 0 |{}|
2 49 0 |{}|
33 6 0 |{}|
2 37 0 |{}|
19 18 0 |{}|
2 62 0 |{}|
17 5 0 |{}|
14 37 0 |{}|
50 4 0 |{}|
11 49 0 |{}|
7 33 0 |{}|
26 14 0 |{}|
7 63 0 |{}|
58 5 0 |{}|
2 12 0 |{}|
45 7 0 |{}|
58 14 0 |{}|
14 38 0 |{}|
6 39 0 |{}|
2 64 0 |{}|
17 65 0 |{}|
7 24 0 |{}|
3 47 0 |{}|
13 1 0 |{}|
33 15 0 |{}|
9 12 0 |{}|
2 47 0 |{}|
7 51 0 |{}|
22 11 0 |{}|
16 17 0 |{}|
66 11 0 |{}|
30 5 0 |{}|
37 26 0 |{}|
4 47 0 |{}|
3 32 0 |{}|
4 15 0 |{}|
25 6 0 |{}|
33 58 0 |{}|
50 7 0 |{}|
10 3 0 |{}|
49 4 0 |{}|
32 2 0 |{}|
59 7 0 |{}|
58 4 0 |{}|
3 1 0 |{}|
61 2 0 |{}|
67 2 0 |{}|
21 9 0 |{}|
1 31 0 |{}|
68 4 0 |{}|
48 3 0 |{}|
1 7 0 |{}|
13 16 0 |{}|
9 33 0 |{}|
69 14 0 |{}|
11 19 0 |{}|
4 31 0 |{}|
33 13 0 |{}|
26 4 0 |{}|
40 1 0 |{}|
25 7 0 |{}|
7 70 0 |{}|
71 1 0 |{}|
11 45 0 |{}|
1 4 0 |{}|
5 6 0 |{}|
4 43 0 |{}|
15 56 0 |{}|
38 2 0 |{}|
9 16 0 |{}|
8 1 0 |{}|
14 11 0 |{}|
37 1 0 |{}|
10 17 0 |{}|
4 38 0 |{}|
14 19 0 |{}|
45 3 0 |{}|
58 19 0 |{}|
34 4 0 |{}|
25 2 0 |{}|
7 19 0 |{}|
51 6 0 |{}|
25 3 0 |{}|
44 68 0 |{}|
39 43 0 |{}|
5 7 0 |{}|
33 1 0 |{}|
7 53 0 |{}|
17 9 0 |{}|
47 17 0 |{}|
72 2 0 |{}|
3 38 0 |{}|
73 47 0 |{}|
74 7 0 |{}|
14 45 0 |{}|
4 45 0 |{}|
32 13 0 |{}|
6 12 0 |{}|
4 21 0 |{}|
1 23 0 |{}|
3 29 0 |{}|
24 14 0 |{}|
6 49 0 |{}|
33 44 0 |{}|
4 62 0 |{}|
3 31 0 |{}|
53 3 0 |{}|
2 40 0 |{}|
13 31 0 |{}|
17 25 0 |{}|
56 4 0 |{}|
58 12 0 |{}|
4 59 0 |{}|
28 9 0 |{}|
75 2 0 |{}|
76 6 0 |{}|
45 13 0 |{}|
77 16 0 |{}|
19 26 0 |{}|
15 11 0 |{}|
1 11 0 |{}|
51 78 0 |{}|
66 4 0 |{}|
27 14 0 |{}|
13 19 0 |{}|
5 45 0 |{}|
32 11 0 |{}|
17 68 0 |{}|
52 1 0 |{}|
70 3 0 |{}|
79 22 0 |{}|
43 17 0 |{}|
10 43 0 |{}|
26 7 0 |{}|
19 5 0 |{}|
58 80 0 |{}|
81 2 0 |{}|
6 15 0 |{}|
4 5 0 |{}|
10 82 0 |{}|
38 21 0 |{}|
49 1 0 |{}|
2 83 0 |{}|
44 1 0 |{}|
23 5 0 |{}|
39 7 0 |{}|
39 17 0 |{}|
3 23 0 |{}|
84 2 0 |{}|
85 11 0 |{}|
22 45 0 |{}|
3 24 0 |{}|
14 80 0 |{}|
32 29 0 |{}|
17 49 0 |{}|
86 11 0 |{}|
16 28 0 |{}|
3 26 0 |{}|
13 12 0 |{}|
26 15 0 |{}|
5 21 0 |{}|
5 48 0 |{}|
19 6 0 |{}|
17 29 0 |{}|
22 80 0 |{}|
10 25 0 |{}|
11 87 0 |{}|
22 78 0 |{}|
33 56 0 |{}|
20 4 0 |{}|
11 47 0 |{}|
1 38 0 |{}|
39 29 0 |{}|
45 88 0 |{}|
58 11 0 |{}|
47 6 0 |{}|
16 32 0 |{}|
12 8 0 |{}|
8 4 0 |{}|
17 54 0 |{}|
4 67 0 |{}|
3 5 0 |{}|
33 11 0 |{}|
11 51 0 |{}|
61 4 0 |{}|
89 15 0 |{}|
6 53 0 |{}|
11 72 0 |{}|
47 7 0 |{}|
89 1 0 |{}|
17 45 0 |{}|
90 4 0 |{}|
2 91 0 |{}|
92 7 0 |{}|
16 15 0 |{}|
82 44 0 |{}|
25 29 0 |{}|
10 16 0 |{}|
24 4 0 |{}|
4 27 0 |{}|
1 20 0 |{}|
13 40 0 |{}|
42 1 0 |{}|
79 1 0 |{}|
54 61 0 |{}|
50 51 0 |{}|
93 17 0 |{}|
40 4 0 |{}|
73 2 0 |{}|
5 53 0 |{}|
94 2 0 |{}|
13 47 0 |{}|
10 54 0 |{}|
15 38 0 |{}|
13 49 0 |{}|
95 1 0 |{}|
27 5 0 |{}|
14 4 0 |{}|
51 10 0 |{}|
22 4 0 |{}|
31 17 0 |{}|
7 31 0 |{}|
24 12 0 |{}|
27 21 0 |{}|
18 15 0 |{}|
88 7 0 |{}|
17 32 0 |{}|
22 68 0 |{}|
40 6 0 |{}|
1 61 0 |{}|
19 80 0 |{}|
19 53 0 |{}|
29 7 0 |{}|
14 96 0 |{}|
10 73 0 |{}|
58 21 0 |{}|
69 4 0 |{}|
61 7 0 |{}|
16 73 0 |{}|
58 46 0 |{}|
90 2 0 |{}|
21 7 0 |{}|
2 29 0 |{}|
2 39 0 |{}|
22 19 0 |{}|
9 32 0 |{}|
43 28 0 |{}|
2 28 0 |{}|
6 1 0 |{}|
33 16 0 |{}|
31 5 0 |{}|
11 97 0 |{}|
51 13 0 |{}|
5 8 0 |{}|
4 76 0 |{}|
5 20 0 |{}|
49 3 0 |{}|
38 22 0 |{}|
30 7 0 |{}|
98 2 0 |{}|
18 5 0 |{}|
3 80 0 |{}|
99 6 0 |{}|
74 2 0 |{}|
34 6 0 |{}|
74 6 0 |{}|
5 13 0 |{}|
44 48 0 |{}|
16 25 0 |{}|
100 2 0 |{}|
23 47 0 |{}|
16 45 0 |{}|
1 12 0 |{}|
10 29 0 |{}|
3 27 0 |{}|
13 29 0 |{}|
5 26 0 |{}|
23 7 0 |{}|
19 64 0 |{}|
101 11 0 |{}|
2 43 0 |{}|
53 11 0 |{}|
14 46 0 |{}|
88 51 0 |{}|
58 16 0 |{}|
36 4 0 |{}|
102 7 0 |{}|
98 3 0 |{}|
58 3 0 |{}|
18 26 0 |{}|
40 3 0 |{}|
5 16 0 |{}|
37 21 0 |{}|
59 3 0 |{}|
22 13 0 |{}|
23 10 0 |{}|
85 2 0 |{}|
73 3 0 |{}|
4 42 0 |{}|
49 53 0 |{}|
43 25 0 |{}|
31 6 0 |{}|
82 54 0 |{}|
76 7 0 |{}|
45 6 0 |{}|
6 59 0 |{}|
51 48 0 |{}|
50 6 0 |{}|
37 3 0 |{}|
53 61 0 |{}|
103 19 0 |{}|
22 15 0 |{}|
70 4 0 |{}|
27 15 0 |{}|
15 17 0 |{}|
11 8 0 |{}|
25 1 0 |{}|
50 31 0 |{}|
33 84 0 |{}|
7 104 0 |{}|
66 46 0 |{}|
15 40 0 |{}|
37 22 0 |{}|
10 24 0 |{}|
22 3 0 |{}|
8 21 0 |{}|
50 2 0 |{}|
45 78 0 |{}|
105 13 0 |{}|
4 53 0 |{}|
31 11 0 |{}|
51 3 0 |{}|
106 4 0 |{}|
85 1 0 |{}|
