LEDA.GRAPH
string
double
-2
102
|{NLD}|
|{DEU}|
|{CAN}|
|{USA}|
|{JPN}|
|{FRA}|
|{ITA}|
|{BEL}|
|{MEX}|
|{GBR}|
|{IRL}|
|{ESP}|
|{DNK}|
|{SUN}|
|{AUS}|
|{BRA}|
|{CHN}|
|{THA}|
|{KOR}|
|{ECU}|
|{GRC}|
|{NZL}|
|{CHL}|
|{ARG}|
|{POL}|
|{IND}|
|{SGP}|
|{MYS}|
|{COL}|
|{IDN}|
|{AUT}|
|{PHL}|
|{CHE}|
|{GTM}|
|{EGY}|
|{CRI}|
|{TUR}|
|{MAR}|
|{DOM}|
|{SWE}|
|{PRT}|
|{DZA}|
|{NOR}|
|{YUG}|
|{HUN}|
|{SAU}|
|{HND}|
|{ZAF}|
|{VEN}|
|{ISL}|
|{CUB}|
|{MTQ}|
|{IRN}|
|{GRL}|
|{PER}|
|{IRQ}|
|{ISR}|
|{MUS}|
|{URY}|
|{PAN}|
|{GLP}|
|{MDG}|
|{DDR}|
|{SEN}|
|{KEN}|
|{CMR}|
|{FIN}|
|{SLV}|
|{CSK}|
|{ARE}|
|{OMN}|
|{TUN}|
|{JOR}|
|{PAK}|
|{FRO}|
|{SYR}|
|{ROM}|
|{GHA}|
|{JAM}|
|{CYP}|
|{VNM}|
|{BHS}|
|{PRY}|
|{BGD}|
|{LBY}|
|{LBN}|
|{PNG}|
|{HTI}|
|{NGA}|
|{MRT}|
|{LKA}|
|{FJI}|
|{LCA}|
|{YEM}|
|{PRK}|
|{GUF}|
|{COD}|
|{GUY}|
|{AND}|
|{TTO}|
|{YMD}|
|{KWT}|
464
1 2 0 |{}|
3 4 0 |{}|
5 4 0 |{}|
2 6 0 |{}|
7 6 0 |{}|
6 8 0 |{}|
7 2 0 |{}|
1 6 0 |{}|
8 1 0 |{}|
4 9 0 |{}|
10 1 0 |{}|
10 6 0 |{}|
10 11 0 |{}|
2 8 0 |{}|
6 12 0 |{}|
7 1 0 |{}|
2 13 0 |{}|
14 4 0 |{}|
5 15 0 |{}|
4 16 0 |{}|
17 5 0 |{}|
12 2 0 |{}|
18 5 0 |{}|
2 10 0 |{}|
13 10 0 |{}|
4 15 0 |{}|
5 19 0 |{}|
4 19 0 |{}|
10 12 0 |{}|
3 5 0 |{}|
8 7 0 |{}|
1 12 0 |{}|
10 8 0 |{}|
4 18 0 |{}|
4 17 0 |{}|
10 7 0 |{}|
4 2 0 |{}|
13 7 0 |{}|
4 20 0 |{}|
16 6 0 |{}|
4 10 0 |{}|
21 2 0 |{}|
22 4 0 |{}|
4 6 0 |{}|
16 2 0 |{}|
12 4 0 |{}|
6 13 0 |{}|
14 3 0 |{}|
23 4 0 |{}|
24 16 0 |{}|
2 25 0 |{}|
12 7 0 |{}|
1 4 0 |{}|
26 14 0 |{}|
3 17 0 |{}|
27 28 0 |{}|
29 4 0 |{}|
21 1 0 |{}|
5 30 0 |{}|
31 2 0 |{}|
4 32 0 |{}|
32 5 0 |{}|
5 13 0 |{}|
33 7 0 |{}|
14 17 0 |{}|
2 24 0 |{}|
5 22 0 |{}|
2 33 0 |{}|
11 6 0 |{}|
7 4 0 |{}|
10 22 0 |{}|
29 2 0 |{}|
34 4 0 |{}|
33 6 0 |{}|
13 1 0 |{}|
4 35 0 |{}|
4 36 0 |{}|
13 4 0 |{}|
14 2 0 |{}|
37 2 0 |{}|
6 38 0 |{}|
21 7 0 |{}|
39 4 0 |{}|
16 7 0 |{}|
13 40 0 |{}|
11 2 0 |{}|
4 24 0 |{}|
22 15 0 |{}|
41 12 0 |{}|
42 6 0 |{}|
31 7 0 |{}|
16 1 0 |{}|
43 13 0 |{}|
7 44 0 |{}|
14 45 0 |{}|
4 46 0 |{}|
47 4 0 |{}|
15 19 0 |{}|
12 8 0 |{}|
10 3 0 |{}|
12 16 0 |{}|
30 4 0 |{}|
48 10 0 |{}|
4 49 0 |{}|
14 6 0 |{}|
11 1 0 |{}|
50 10 0 |{}|
40 43 0 |{}|
51 17 0 |{}|
1 18 0 |{}|
16 5 0 |{}|
21 6 0 |{}|
4 42 0 |{}|
41 4 0 |{}|
6 52 0 |{}|
53 24 0 |{}|
45 2 0 |{}|
17 15 0 |{}|
6 37 0 |{}|
54 13 0 |{}|
6 43 0 |{}|
26 4 0 |{}|
2 18 0 |{}|
5 26 0 |{}|
1 24 0 |{}|
3 15 0 |{}|
35 15 0 |{}|
25 7 0 |{}|
14 5 0 |{}|
48 5 0 |{}|
48 2 0 |{}|
4 55 0 |{}|
53 15 0 |{}|
56 4 0 |{}|
18 28 0 |{}|
14 10 0 |{}|
57 10 0 |{}|
58 10 0 |{}|
16 59 0 |{}|
6 24 0 |{}|
6 17 0 |{}|
53 2 0 |{}|
18 19 0 |{}|
24 7 0 |{}|
4 57 0 |{}|
5 23 0 |{}|
27 30 0 |{}|
8 4 0 |{}|
4 27 0 |{}|
1 40 0 |{}|
12 13 0 |{}|
21 10 0 |{}|
10 16 0 |{}|
2 44 0 |{}|
27 18 0 |{}|
8 13 0 |{}|
2 60 0 |{}|
46 6 0 |{}|
61 6 0 |{}|
62 44 0 |{}|
43 2 0 |{}|
2 40 0 |{}|
1 33 0 |{}|
6 41 0 |{}|
6 35 0 |{}|
14 63 0 |{}|
4 43 0 |{}|
57 6 0 |{}|
7 45 0 |{}|
2 17 0 |{}|
16 3 0 |{}|
36 2 0 |{}|
10 43 0 |{}|
6 64 0 |{}|
14 24 0 |{}|
3 9 0 |{}|
65 10 0 |{}|
15 28 0 |{}|
4 11 0 |{}|
42 7 0 |{}|
15 27 0 |{}|
2 22 0 |{}|
25 1 0 |{}|
6 66 0 |{}|
48 6 0 |{}|
26 10 0 |{}|
46 37 0 |{}|
24 12 0 |{}|
5 24 0 |{}|
38 5 0 |{}|
6 18 0 |{}|
17 27 0 |{}|
14 67 0 |{}|
23 12 0 |{}|
4 40 0 |{}|
25 4 0 |{}|
51 3 0 |{}|
15 18 0 |{}|
44 45 0 |{}|
30 2 0 |{}|
15 10 0 |{}|
7 43 0 |{}|
25 6 0 |{}|
1 23 0 |{}|
18 17 0 |{}|
14 16 0 |{}|
28 4 0 |{}|
3 6 0 |{}|
8 24 0 |{}|
30 15 0 |{}|
5 2 0 |{}|
33 4 0 |{}|
1 5 0 |{}|
17 10 0 |{}|
68 4 0 |{}|
43 5 0 |{}|
2 23 0 |{}|
10 18 0 |{}|
37 7 0 |{}|
5 6 0 |{}|
69 2 0 |{}|
70 71 0 |{}|
53 6 0 |{}|
46 1 0 |{}|
56 15 0 |{}|
2 57 0 |{}|
27 5 0 |{}|
4 60 0 |{}|
12 5 0 |{}|
4 37 0 |{}|
4 44 0 |{}|
72 6 0 |{}|
73 4 0 |{}|
1 31 0 |{}|
67 40 0 |{}|
12 33 0 |{}|
4 74 0 |{}|
5 10 0 |{}|
12 18 0 |{}|
75 13 0 |{}|
9 22 0 |{}|
50 4 0 |{}|
76 6 0 |{}|
7 11 0 |{}|
16 8 0 |{}|
50 2 0 |{}|
53 3 0 |{}|
46 15 0 |{}|
13 16 0 |{}|
9 2 0 |{}|
41 1 0 |{}|
42 1 0 |{}|
10 46 0 |{}|
10 37 0 |{}|
33 31 0 |{}|
77 2 0 |{}|
33 10 0 |{}|
2 3 0 |{}|
3 7 0 |{}|
5 29 0 |{}|
78 10 0 |{}|
2 28 0 |{}|
44 16 0 |{}|
10 79 0 |{}|
50 6 0 |{}|
80 10 0 |{}|
14 13 0 |{}|
79 4 0 |{}|
21 8 0 |{}|
24 10 0 |{}|
7 41 0 |{}|
12 38 0 |{}|
32 15 0 |{}|
30 6 0 |{}|
44 25 0 |{}|
50 63 0 |{}|
3 22 0 |{}|
3 46 0 |{}|
13 21 0 |{}|
8 11 0 |{}|
81 5 0 |{}|
29 3 0 |{}|
40 7 0 |{}|
51 63 0 |{}|
9 5 0 |{}|
82 4 0 |{}|
12 43 0 |{}|
83 16 0 |{}|
55 2 0 |{}|
54 5 0 |{}|
45 16 0 |{}|
84 4 0 |{}|
22 8 0 |{}|
10 40 0 |{}|
14 11 0 |{}|
40 6 0 |{}|
85 7 0 |{}|
46 44 0 |{}|
13 24 0 |{}|
14 1 0 |{}|
40 16 0 |{}|
28 22 0 |{}|
38 2 0 |{}|
45 6 0 |{}|
18 3 0 |{}|
38 7 0 |{}|
86 76 0 |{}|
14 22 0 |{}|
46 76 0 |{}|
16 46 0 |{}|
3 41 0 |{}|
44 31 0 |{}|
3 20 0 |{}|
13 33 0 |{}|
1 28 0 |{}|
5 28 0 |{}|
4 45 0 |{}|
20 2 0 |{}|
9 24 0 |{}|
23 3 0 |{}|
65 2 0 |{}|
87 15 0 |{}|
26 46 0 |{}|
6 23 0 |{}|
66 1 0 |{}|
1 35 0 |{}|
44 21 0 |{}|
13 46 0 |{}|
3 42 0 |{}|
88 4 0 |{}|
89 1 0 |{}|
11 9 0 |{}|
37 1 0 |{}|
53 18 0 |{}|
9 6 0 |{}|
45 31 0 |{}|
18 7 0 |{}|
4 38 0 |{}|
24 17 0 |{}|
41 10 0 |{}|
70 26 0 |{}|
90 5 0 |{}|
77 4 0 |{}|
24 51 0 |{}|
23 16 0 |{}|
1 29 0 |{}|
24 37 0 |{}|
4 91 0 |{}|
16 43 0 |{}|
14 76 0 |{}|
10 92 0 |{}|
12 11 0 |{}|
1 3 0 |{}|
1 30 0 |{}|
57 1 0 |{}|
13 41 0 |{}|
10 93 0 |{}|
5 20 0 |{}|
16 33 0 |{}|
31 6 0 |{}|
43 41 0 |{}|
2 46 0 |{}|
2 35 0 |{}|
22 6 0 |{}|
55 24 0 |{}|
70 2 0 |{}|
15 2 0 |{}|
14 37 0 |{}|
32 2 0 |{}|
12 40 0 |{}|
4 21 0 |{}|
15 94 0 |{}|
25 31 0 |{}|
85 6 0 |{}|
53 1 0 |{}|
95 5 0 |{}|
43 1 0 |{}|
33 8 0 |{}|
2 68 0 |{}|
20 12 0 |{}|
17 74 0 |{}|
70 15 0 |{}|
44 6 0 |{}|
45 77 0 |{}|
19 3 0 |{}|
22 46 0 |{}|
7 5 0 |{}|
13 25 0 |{}|
1 44 0 |{}|
25 5 0 |{}|
85 2 0 |{}|
62 6 0 |{}|
81 32 0 |{}|
12 31 0 |{}|
13 50 0 |{}|
42 12 0 |{}|
51 5 0 |{}|
46 12 0 |{}|
57 19 0 |{}|
7 17 0 |{}|
48 4 0 |{}|
32 3 0 |{}|
72 7 0 |{}|
6 96 0 |{}|
67 4 0 |{}|
36 7 0 |{}|
23 10 0 |{}|
14 44 0 |{}|
97 7 0 |{}|
65 74 0 |{}|
26 63 0 |{}|
72 4 0 |{}|
25 63 0 |{}|
8 41 0 |{}|
67 1 0 |{}|
29 6 0 |{}|
63 1 0 |{}|
69 44 0 |{}|
98 10 0 |{}|
14 18 0 |{}|
99 12 0 |{}|
7 57 0 |{}|
19 17 0 |{}|
100 4 0 |{}|
4 31 0 |{}|
7 35 0 |{}|
18 41 0 |{}|
5 50 0 |{}|
17 55 0 |{}|
56 3 0 |{}|
2 47 0 |{}|
87 2 0 |{}|
53 13 0 |{}|
70 1 0 |{}|
48 3 0 |{}|
18 22 0 |{}|
14 40 0 |{}|
41 16 0 |{}|
28 26 0 |{}|
3 13 0 |{}|
2 41 0 |{}|
3 12 0 |{}|
89 10 0 |{}|
12 50 0 |{}|
56 1 0 |{}|
70 18 0 |{}|
10 35 0 |{}|
47 5 0 |{}|
15 26 0 |{}|
78 4 0 |{}|
25 37 0 |{}|
16 31 0 |{}|
48 7 0 |{}|
101 6 0 |{}|
18 30 0 |{}|
17 30 0 |{}|
29 12 0 |{}|
17 28 0 |{}|
48 8 0 |{}|
26 12 0 |{}|
40 33 0 |{}|
19 30 0 |{}|
37 102 0 |{}|
13 67 0 |{}|
