LEDA.GRAPH
string
double
-2
96
|{NLD}|
|{DEU}|
|{CAN}|
|{USA}|
|{JPN}|
|{FRA}|
|{ITA}|
|{BEL}|
|{MEX}|
|{ESP}|
|{GBR}|
|{IRL}|
|{DNK}|
|{CHN}|
|{SUN}|
|{AUS}|
|{THA}|
|{KOR}|
|{BRA}|
|{ECU}|
|{POL}|
|{NZL}|
|{IDN}|
|{GRC}|
|{ARG}|
|{AUT}|
|{COL}|
|{PHL}|
|{CHL}|
|{CHE}|
|{CRI}|
|{PRT}|
|{GTM}|
|{TUR}|
|{MAR}|
|{EGY}|
|{SGP}|
|{MYS}|
|{SWE}|
|{HUN}|
|{DZA}|
|{NOR}|
|{DOM}|
|{ZAF}|
|{SAU}|
|{HND}|
|{YUG}|
|{IND}|
|{ISL}|
|{VEN}|
|{MTQ}|
|{MUS}|
|{IRN}|
|{GRL}|
|{GLP}|
|{PER}|
|{CUB}|
|{CSK}|
|{URY}|
|{ISR}|
|{SLV}|
|{PAN}|
|{KEN}|
|{SEN}|
|{SYR}|
|{CMR}|
|{ARE}|
|{OMN}|
|{FIN}|
|{PAK}|
|{FRO}|
|{JAM}|
|{VNM}|
|{FJI}|
|{BHS}|
|{TUN}|
|{LBY}|
|{CYP}|
|{BGD}|
|{JOR}|
|{MRT}|
|{PNG}|
|{AND}|
|{GHA}|
|{KWT}|
|{HTI}|
|{IRQ}|
|{NGA}|
|{ROM}|
|{MDG}|
|{PRK}|
|{LCA}|
|{NIC}|
|{BGR}|
|{LKA}|
|{AGO}|
428
1 2 0 |{}|
3 4 0 |{}|
5 4 0 |{}|
2 6 0 |{}|
7 6 0 |{}|
7 2 0 |{}|
6 8 0 |{}|
8 1 0 |{}|
4 9 0 |{}|
1 6 0 |{}|
6 10 0 |{}|
8 2 0 |{}|
11 1 0 |{}|
11 12 0 |{}|
11 6 0 |{}|
7 1 0 |{}|
2 13 0 |{}|
14 5 0 |{}|
15 4 0 |{}|
5 16 0 |{}|
10 2 0 |{}|
17 5 0 |{}|
2 11 0 |{}|
13 11 0 |{}|
11 10 0 |{}|
5 18 0 |{}|
4 19 0 |{}|
4 17 0 |{}|
4 16 0 |{}|
11 7 0 |{}|
11 8 0 |{}|
8 7 0 |{}|
1 10 0 |{}|
15 3 0 |{}|
4 2 0 |{}|
4 18 0 |{}|
15 2 0 |{}|
4 20 0 |{}|
3 5 0 |{}|
13 7 0 |{}|
2 21 0 |{}|
4 6 0 |{}|
4 11 0 |{}|
19 2 0 |{}|
13 6 0 |{}|
19 6 0 |{}|
22 4 0 |{}|
10 7 0 |{}|
4 14 0 |{}|
3 14 0 |{}|
5 23 0 |{}|
24 2 0 |{}|
5 13 0 |{}|
25 19 0 |{}|
10 4 0 |{}|
26 2 0 |{}|
27 4 0 |{}|
15 14 0 |{}|
28 5 0 |{}|
29 4 0 |{}|
2 25 0 |{}|
24 7 0 |{}|
24 1 0 |{}|
1 4 0 |{}|
30 7 0 |{}|
4 28 0 |{}|
27 2 0 |{}|
18 14 0 |{}|
12 6 0 |{}|
2 30 0 |{}|
7 4 0 |{}|
13 1 0 |{}|
4 31 0 |{}|
30 6 0 |{}|
32 10 0 |{}|
33 4 0 |{}|
12 2 0 |{}|
2 34 0 |{}|
4 25 0 |{}|
15 6 0 |{}|
35 6 0 |{}|
12 1 0 |{}|
5 22 0 |{}|
4 36 0 |{}|
19 7 0 |{}|
13 4 0 |{}|
37 38 0 |{}|
13 39 0 |{}|
40 2 0 |{}|
11 22 0 |{}|
41 6 0 |{}|
22 16 0 |{}|
23 4 0 |{}|
6 32 0 |{}|
10 8 0 |{}|
1 17 0 |{}|
16 18 0 |{}|
42 13 0 |{}|
26 7 0 |{}|
43 4 0 |{}|
44 11 0 |{}|
19 5 0 |{}|
4 45 0 |{}|
19 1 0 |{}|
4 46 0 |{}|
39 42 0 |{}|
11 3 0 |{}|
15 5 0 |{}|
2 17 0 |{}|
47 7 0 |{}|
6 14 0 |{}|
10 19 0 |{}|
6 42 0 |{}|
48 5 0 |{}|
49 11 0 |{}|
24 6 0 |{}|
48 4 0 |{}|
11 19 0 |{}|
5 29 0 |{}|
4 50 0 |{}|
19 3 0 |{}|
4 41 0 |{}|
25 5 0 |{}|
48 15 0 |{}|
44 2 0 |{}|
6 51 0 |{}|
17 38 0 |{}|
25 7 0 |{}|
11 52 0 |{}|
53 2 0 |{}|
25 10 0 |{}|
10 13 0 |{}|
1 25 0 |{}|
8 13 0 |{}|
54 13 0 |{}|
24 11 0 |{}|
6 25 0 |{}|
55 6 0 |{}|
45 34 0 |{}|
2 14 0 |{}|
4 56 0 |{}|
37 23 0 |{}|
57 14 0 |{}|
42 5 0 |{}|
1 39 0 |{}|
17 18 0 |{}|
3 16 0 |{}|
8 4 0 |{}|
35 5 0 |{}|
21 7 0 |{}|
15 21 0 |{}|
45 6 0 |{}|
7 40 0 |{}|
2 39 0 |{}|
58 2 0 |{}|
4 37 0 |{}|
1 30 0 |{}|
20 2 0 |{}|
19 59 0 |{}|
4 60 0 |{}|
31 2 0 |{}|
21 1 0 |{}|
29 10 0 |{}|
10 17 0 |{}|
42 2 0 |{}|
47 2 0 |{}|
16 37 0 |{}|
37 17 0 |{}|
16 38 0 |{}|
60 11 0 |{}|
15 7 0 |{}|
2 22 0 |{}|
11 42 0 |{}|
7 42 0 |{}|
38 4 0 |{}|
44 5 0 |{}|
23 2 0 |{}|
14 16 0 |{}|
61 4 0 |{}|
2 29 0 |{}|
60 6 0 |{}|
32 4 0 |{}|
3 6 0 |{}|
2 45 0 |{}|
4 62 0 |{}|
4 39 0 |{}|
63 11 0 |{}|
17 14 0 |{}|
14 37 0 |{}|
6 17 0 |{}|
6 64 0 |{}|
48 11 0 |{}|
11 17 0 |{}|
16 17 0 |{}|
44 6 0 |{}|
65 45 0 |{}|
49 4 0 |{}|
1 29 0 |{}|
2 62 0 |{}|
14 56 0 |{}|
37 5 0 |{}|
66 6 0 |{}|
23 16 0 |{}|
10 30 0 |{}|
4 12 0 |{}|
41 7 0 |{}|
45 1 0 |{}|
7 34 0 |{}|
67 68 0 |{}|
30 4 0 |{}|
1 26 0 |{}|
69 39 0 |{}|
15 1 0 |{}|
32 1 0 |{}|
10 5 0 |{}|
2 60 0 |{}|
1 5 0 |{}|
45 19 0 |{}|
32 11 0 |{}|
15 34 0 |{}|
8 25 0 |{}|
2 32 0 |{}|
4 42 0 |{}|
5 2 0 |{}|
18 3 0 |{}|
24 8 0 |{}|
49 6 0 |{}|
10 35 0 |{}|
21 6 0 |{}|
17 3 0 |{}|
53 3 0 |{}|
11 45 0 |{}|
4 70 0 |{}|
71 13 0 |{}|
15 16 0 |{}|
6 34 0 |{}|
40 26 0 |{}|
25 13 0 |{}|
16 11 0 |{}|
30 26 0 |{}|
53 16 0 |{}|
5 11 0 |{}|
49 2 0 |{}|
2 3 0 |{}|
35 2 0 |{}|
5 6 0 |{}|
8 12 0 |{}|
36 16 0 |{}|
11 72 0 |{}|
42 32 0 |{}|
14 38 0 |{}|
4 72 0 |{}|
48 67 0 |{}|
23 6 0 |{}|
57 3 0 |{}|
5 38 0 |{}|
10 42 0 |{}|
2 38 0 |{}|
20 10 0 |{}|
10 12 0 |{}|
3 7 0 |{}|
11 39 0 |{}|
29 3 0 |{}|
28 16 0 |{}|
17 7 0 |{}|
6 29 0 |{}|
73 5 0 |{}|
11 74 0 |{}|
30 11 0 |{}|
11 34 0 |{}|
7 14 0 |{}|
35 7 0 |{}|
3 20 0 |{}|
38 22 0 |{}|
22 6 0 |{}|
15 18 0 |{}|
57 5 0 |{}|
34 4 0 |{}|
5 27 0 |{}|
13 24 0 |{}|
39 6 0 |{}|
75 4 0 |{}|
39 7 0 |{}|
53 25 0 |{}|
7 32 0 |{}|
15 13 0 |{}|
76 6 0 |{}|
77 7 0 |{}|
63 2 0 |{}|
25 11 0 |{}|
19 42 0 |{}|
4 40 0 |{}|
17 23 0 |{}|
6 40 0 |{}|
25 56 0 |{}|
47 24 0 |{}|
13 30 0 |{}|
41 10 0 |{}|
13 21 0 |{}|
4 35 0 |{}|
27 3 0 |{}|
78 11 0 |{}|
19 8 0 |{}|
45 8 0 |{}|
7 12 0 |{}|
3 41 0 |{}|
79 4 0 |{}|
1 36 0 |{}|
26 6 0 |{}|
80 4 0 |{}|
54 5 0 |{}|
3 9 0 |{}|
81 5 0 |{}|
18 28 0 |{}|
56 2 0 |{}|
29 19 0 |{}|
13 45 0 |{}|
53 70 0 |{}|
82 16 0 |{}|
18 83 0 |{}|
53 67 0 |{}|
1 23 0 |{}|
84 11 0 |{}|
13 19 0 |{}|
45 85 0 |{}|
45 16 0 |{}|
48 45 0 |{}|
39 19 0 |{}|
3 50 0 |{}|
86 4 0 |{}|
8 32 0 |{}|
1 27 0 |{}|
7 5 0 |{}|
10 39 0 |{}|
21 4 0 |{}|
69 4 0 |{}|
1 38 0 |{}|
34 87 0 |{}|
25 29 0 |{}|
1 3 0 |{}|
21 26 0 |{}|
34 1 0 |{}|
31 7 0 |{}|
42 1 0 |{}|
3 22 0 |{}|
1 88 0 |{}|
5 49 0 |{}|
40 19 0 |{}|
13 3 0 |{}|
37 48 0 |{}|
53 1 0 |{}|
8 30 0 |{}|
53 6 0 |{}|
5 20 0 |{}|
84 4 0 |{}|
19 30 0 |{}|
27 6 0 |{}|
89 2 0 |{}|
46 5 0 |{}|
53 13 0 |{}|
77 2 0 |{}|
29 11 0 |{}|
16 67 0 |{}|
26 10 0 |{}|
90 6 0 |{}|
15 10 0 |{}|
60 1 0 |{}|
2 61 0 |{}|
17 32 0 |{}|
15 25 0 |{}|
13 32 0 |{}|
66 1 0 |{}|
88 11 0 |{}|
36 2 0 |{}|
18 20 0 |{}|
16 2 0 |{}|
2 28 0 |{}|
27 7 0 |{}|
63 70 0 |{}|
83 10 0 |{}|
9 2 0 |{}|
35 11 0 |{}|
44 7 0 |{}|
87 80 0 |{}|
44 4 0 |{}|
44 8 0 |{}|
19 26 0 |{}|
15 22 0 |{}|
15 12 0 |{}|
4 26 0 |{}|
20 7 0 |{}|
1 67 0 |{}|
22 41 0 |{}|
91 5 0 |{}|
7 62 0 |{}|
14 45 0 |{}|
4 24 0 |{}|
21 10 0 |{}|
11 92 0 |{}|
3 32 0 |{}|
8 14 0 |{}|
4 93 0 |{}|
53 22 0 |{}|
45 22 0 |{}|
15 42 0 |{}|
3 23 0 |{}|
48 23 0 |{}|
3 10 0 |{}|
15 69 0 |{}|
69 1 0 |{}|
6 89 0 |{}|
36 45 0 |{}|
7 60 0 |{}|
48 80 0 |{}|
12 45 0 |{}|
32 19 0 |{}|
48 2 0 |{}|
44 10 0 |{}|
94 2 0 |{}|
22 18 0 |{}|
27 56 0 |{}|
94 6 0 |{}|
45 10 0 |{}|
95 48 0 |{}|
35 19 0 |{}|
6 36 0 |{}|
38 48 0 |{}|
96 32 0 |{}|
