LEDA.GRAPH
string
double
-2
108
|{NLD}|
|{DEU}|
|{CAN}|
|{USA}|
|{JPN}|
|{FRA}|
|{ITA}|
|{BEL}|
|{MEX}|
|{ESP}|
|{GBR}|
|{IRL}|
|{DNK}|
|{CHN}|
|{AUS}|
|{THA}|
|{RUS}|
|{KOR}|
|{BRA}|
|{ARG}|
|{POL}|
|{ECU}|
|{NZL}|
|{AUT}|
|{COL}|
|{IDN}|
|{GRC}|
|{PHL}|
|{CHL}|
|{CHE}|
|{CRI}|
|{PRT}|
|{GTM}|
|{EGY}|
|{SGP}|
|{MYS}|
|{TUR}|
|{HUN}|
|{SWE}|
|{MAR}|
|{ZAF}|
|{NOR}|
|{DZA}|
|{VEN}|
|{HND}|
|{DOM}|
|{SAU}|
|{IND}|
|{CSK}|
|{MUS}|
|{ISL}|
|{MTQ}|
|{ISR}|
|{GRL}|
|{GLP}|
|{PAK}|
|{IRN}|
|{HRV}|
|{SVN}|
|{PER}|
|{CUB}|
|{SLV}|
|{PAN}|
|{ARE}|
|{OMN}|
|{KEN}|
|{SEN}|
|{LBN}|
|{SYR}|
|{VNM}|
|{SCG}|
|{URY}|
|{FIN}|
|{BGD}|
|{CMR}|
|{KWT}|
|{FRO}|
|{IRQ}|
|{LTU}|
|{ROM}|
|{UKR}|
|{JAM}|
|{BHS}|
|{MRT}|
|{KAZ}|
|{FJI}|
|{HTI}|
|{PRK}|
|{NGA}|
|{LBY}|
|{AGO}|
|{GUY}|
|{CYP}|
|{YEM}|
|{MDG}|
|{TUN}|
|{GHA}|
|{LKA}|
|{PNG}|
|{ALB}|
|{LCA}|
|{JOR}|
|{NIC}|
|{GUF}|
|{AND}|
|{MOZ}|
|{BLR}|
|{ZWE}|
453
1 2 0 |{}|
3 4 0 |{}|
5 4 0 |{}|
2 6 0 |{}|
7 6 0 |{}|
6 8 0 |{}|
7 2 0 |{}|
8 1 0 |{}|
4 9 0 |{}|
1 6 0 |{}|
6 10 0 |{}|
8 2 0 |{}|
11 1 0 |{}|
11 12 0 |{}|
11 6 0 |{}|
2 13 0 |{}|
7 1 0 |{}|
14 5 0 |{}|
5 15 0 |{}|
16 5 0 |{}|
10 2 0 |{}|
2 11 0 |{}|
17 4 0 |{}|
13 11 0 |{}|
4 16 0 |{}|
3 5 0 |{}|
5 18 0 |{}|
11 10 0 |{}|
11 7 0 |{}|
4 15 0 |{}|
8 7 0 |{}|
4 19 0 |{}|
1 10 0 |{}|
11 8 0 |{}|
4 18 0 |{}|
4 2 0 |{}|
17 2 0 |{}|
3 14 0 |{}|
4 11 0 |{}|
13 7 0 |{}|
19 2 0 |{}|
4 6 0 |{}|
20 19 0 |{}|
4 14 0 |{}|
7 10 0 |{}|
13 6 0 |{}|
2 21 0 |{}|
4 22 0 |{}|
10 4 0 |{}|
23 4 0 |{}|
24 2 0 |{}|
5 13 0 |{}|
17 3 0 |{}|
19 6 0 |{}|
25 4 0 |{}|
5 26 0 |{}|
18 14 0 |{}|
27 1 0 |{}|
4 28 0 |{}|
29 4 0 |{}|
27 2 0 |{}|
2 20 0 |{}|
1 4 0 |{}|
12 2 0 |{}|
12 6 0 |{}|
2 30 0 |{}|
28 5 0 |{}|
17 6 0 |{}|
12 1 0 |{}|
4 31 0 |{}|
30 7 0 |{}|
6 32 0 |{}|
25 2 0 |{}|
17 14 0 |{}|
10 8 0 |{}|
7 4 0 |{}|
30 6 0 |{}|
33 4 0 |{}|
32 10 0 |{}|
13 1 0 |{}|
17 7 0 |{}|
27 7 0 |{}|
4 34 0 |{}|
17 5 0 |{}|
35 36 0 |{}|
23 5 0 |{}|
1 16 0 |{}|
37 2 0 |{}|
17 38 0 |{}|
26 4 0 |{}|
13 39 0 |{}|
11 23 0 |{}|
38 2 0 |{}|
40 6 0 |{}|
4 20 0 |{}|
41 4 0 |{}|
42 13 0 |{}|
19 5 0 |{}|
23 15 0 |{}|
5 29 0 |{}|
43 6 0 |{}|
19 1 0 |{}|
19 7 0 |{}|
24 7 0 |{}|
13 4 0 |{}|
11 41 0 |{}|
15 18 0 |{}|
4 44 0 |{}|
4 45 0 |{}|
20 10 0 |{}|
2 16 0 |{}|
46 4 0 |{}|
27 6 0 |{}|
6 42 0 |{}|
4 47 0 |{}|
39 42 0 |{}|
3 11 0 |{}|
19 3 0 |{}|
48 4 0 |{}|
47 6 0 |{}|
10 19 0 |{}|
49 2 0 |{}|
11 19 0 |{}|
50 11 0 |{}|
10 13 0 |{}|
51 11 0 |{}|
16 18 0 |{}|
6 52 0 |{}|
20 7 0 |{}|
41 2 0 |{}|
20 5 0 |{}|
5 48 0 |{}|
2 14 0 |{}|
11 42 0 |{}|
4 53 0 |{}|
6 14 0 |{}|
17 1 0 |{}|
8 13 0 |{}|
54 13 0 |{}|
2 39 0 |{}|
42 2 0 |{}|
55 6 0 |{}|
4 56 0 |{}|
1 39 0 |{}|
27 11 0 |{}|
1 20 0 |{}|
6 20 0 |{}|
57 2 0 |{}|
35 16 0 |{}|
4 35 0 |{}|
3 15 0 |{}|
58 59 0 |{}|
35 26 0 |{}|
21 1 0 |{}|
29 10 0 |{}|
22 2 0 |{}|
1 30 0 |{}|
4 60 0 |{}|
4 43 0 |{}|
2 29 0 |{}|
8 4 0 |{}|
61 14 0 |{}|
16 14 0 |{}|
2 23 0 |{}|
47 37 0 |{}|
21 7 0 |{}|
16 36 0 |{}|
48 11 0 |{}|
15 16 0 |{}|
7 38 0 |{}|
1 29 0 |{}|
42 5 0 |{}|
62 4 0 |{}|
14 60 0 |{}|
36 14 0 |{}|
6 16 0 |{}|
15 35 0 |{}|
14 35 0 |{}|
4 39 0 |{}|
35 5 0 |{}|
7 42 0 |{}|
36 4 0 |{}|
53 11 0 |{}|
17 13 0 |{}|
41 6 0 |{}|
4 63 0 |{}|
10 40 0 |{}|
17 21 0 |{}|
40 5 0 |{}|
7 12 0 |{}|
47 1 0 |{}|
4 12 0 |{}|
20 29 0 |{}|
57 3 0 |{}|
3 9 0 |{}|
16 10 0 |{}|
64 65 0 |{}|
15 36 0 |{}|
34 15 0 |{}|
16 26 0 |{}|
11 66 0 |{}|
53 6 0 |{}|
42 32 0 |{}|
35 48 0 |{}|
32 4 0 |{}|
11 16 0 |{}|
32 1 0 |{}|
17 48 0 |{}|
43 7 0 |{}|
1 5 0 |{}|
20 13 0 |{}|
15 11 0 |{}|
48 64 0 |{}|
6 67 0 |{}|
1 24 0 |{}|
8 12 0 |{}|
4 37 0 |{}|
30 4 0 |{}|
5 2 0 |{}|
48 47 0 |{}|
30 10 0 |{}|
3 6 0 |{}|
31 2 0 |{}|
10 5 0 |{}|
68 69 0 |{}|
17 11 0 |{}|
70 5 0 |{}|
3 7 0 |{}|
4 42 0 |{}|
16 3 0 |{}|
7 71 0 |{}|
5 41 0 |{}|
38 24 0 |{}|
19 72 0 |{}|
26 2 0 |{}|
14 15 0 |{}|
57 16 0 |{}|
3 48 0 |{}|
73 39 0 |{}|
2 3 0 |{}|
7 37 0 |{}|
10 42 0 |{}|
4 74 0 |{}|
75 6 0 |{}|
17 16 0 |{}|
51 4 0 |{}|
5 36 0 |{}|
13 27 0 |{}|
60 20 0 |{}|
47 76 0 |{}|
8 20 0 |{}|
77 13 0 |{}|
10 12 0 |{}|
5 6 0 |{}|
21 6 0 |{}|
37 78 0 |{}|
2 63 0 |{}|
6 37 0 |{}|
40 2 0 |{}|
51 2 0 |{}|
3 26 0 |{}|
28 15 0 |{}|
30 24 0 |{}|
57 20 0 |{}|
17 79 0 |{}|
29 3 0 |{}|
17 12 0 |{}|
6 29 0 |{}|
5 11 0 |{}|
11 47 0 |{}|
6 80 0 |{}|
36 23 0 |{}|
25 3 0 |{}|
7 32 0 |{}|
81 4 0 |{}|
61 3 0 |{}|
27 8 0 |{}|
11 82 0 |{}|
51 6 0 |{}|
2 32 0 |{}|
32 11 0 |{}|
30 11 0 |{}|
25 44 0 |{}|
2 53 0 |{}|
2 36 0 |{}|
26 6 0 |{}|
83 4 0 |{}|
17 42 0 |{}|
11 37 0 |{}|
21 4 0 |{}|
84 5 0 |{}|
2 47 0 |{}|
4 40 0 |{}|
47 15 0 |{}|
16 7 0 |{}|
85 14 0 |{}|
22 10 0 |{}|
23 6 0 |{}|
11 39 0 |{}|
43 10 0 |{}|
4 82 0 |{}|
25 7 0 |{}|
11 86 0 |{}|
72 20 0 |{}|
13 19 0 |{}|
31 7 0 |{}|
20 41 0 |{}|
57 64 0 |{}|
10 39 0 |{}|
7 14 0 |{}|
38 71 0 |{}|
42 1 0 |{}|
39 7 0 |{}|
87 4 0 |{}|
22 7 0 |{}|
24 6 0 |{}|
2 71 0 |{}|
88 14 0 |{}|
89 1 0 |{}|
13 30 0 |{}|
17 18 0 |{}|
20 11 0 |{}|
90 7 0 |{}|
89 19 0 |{}|
19 8 0 |{}|
18 3 0 |{}|
91 32 0 |{}|
1 26 0 |{}|
92 11 0 |{}|
39 6 0 |{}|
48 2 0 |{}|
2 60 0 |{}|
5 22 0 |{}|
38 6 0 |{}|
57 6 0 |{}|
17 71 0 |{}|
93 11 0 |{}|
17 37 0 |{}|
23 47 0 |{}|
94 4 0 |{}|
66 2 0 |{}|
5 25 0 |{}|
95 6 0 |{}|
9 23 0 |{}|
7 58 0 |{}|
18 19 0 |{}|
96 6 0 |{}|
1 34 0 |{}|
15 2 0 |{}|
40 7 0 |{}|
41 8 0 |{}|
75 1 0 |{}|
97 11 0 |{}|
1 3 0 |{}|
3 22 0 |{}|
4 27 0 |{}|
26 15 0 |{}|
17 19 0 |{}|
61 5 0 |{}|
4 98 0 |{}|
36 1 0 |{}|
13 47 0 |{}|
13 14 0 |{}|
12 47 0 |{}|
8 32 0 |{}|
19 42 0 |{}|
3 13 0 |{}|
37 80 0 |{}|
19 30 0 |{}|
10 24 0 |{}|
19 47 0 |{}|
17 8 0 |{}|
3 23 0 |{}|
64 47 0 |{}|
7 5 0 |{}|
17 73 0 |{}|
13 51 0 |{}|
61 6 0 |{}|
26 48 0 |{}|
41 10 0 |{}|
8 30 0 |{}|
99 15 0 |{}|
6 34 0 |{}|
5 51 0 |{}|
100 6 0 |{}|
47 16 0 |{}|
29 19 0 |{}|
1 37 0 |{}|
11 101 0 |{}|
12 9 0 |{}|
47 8 0 |{}|
102 4 0 |{}|
48 98 0 |{}|
43 8 0 |{}|
54 5 0 |{}|
3 10 0 |{}|
88 5 0 |{}|
3 31 0 |{}|
38 19 0 |{}|
1 64 0 |{}|
34 47 0 |{}|
16 32 0 |{}|
63 5 0 |{}|
32 19 0 |{}|
4 103 0 |{}|
45 2 0 |{}|
29 7 0 |{}|
35 23 0 |{}|
66 56 0 |{}|
6 104 0 |{}|
44 3 0 |{}|
14 11 0 |{}|
47 10 0 |{}|
9 2 0 |{}|
16 64 0 |{}|
105 10 0 |{}|
28 2 0 |{}|
13 21 0 |{}|
70 36 0 |{}|
57 23 0 |{}|
25 6 0 |{}|
36 48 0 |{}|
73 1 0 |{}|
29 11 0 |{}|
7 53 0 |{}|
21 10 0 |{}|
48 16 0 |{}|
106 4 0 |{}|
24 21 0 |{}|
39 19 0 |{}|
12 27 0 |{}|
5 21 0 |{}|
47 69 0 |{}|
3 32 0 |{}|
73 2 0 |{}|
2 34 0 |{}|
107 21 0 |{}|
53 1 0 |{}|
71 59 0 |{}|
90 6 0 |{}|
7 63 0 |{}|
13 12 0 |{}|
108 4 0 |{}|
49 24 0 |{}|
47 7 0 |{}|
73 4 0 |{}|
10 51 0 |{}|
10 26 0 |{}|
1 25 0 |{}|
47 56 0 |{}|
106 41 0 |{}|
17 10 0 |{}|
19 24 0 |{}|
