LEDA.GRAPH
string
double
-2
109
|{CAN}|
|{USA}|
|{JPN}|
|{NLD}|
|{DEU}|
|{FRA}|
|{ITA}|
|{BEL}|
|{MEX}|
|{ESP}|
|{GBR}|
|{CHN}|
|{IRL}|
|{AUS}|
|{THA}|
|{DNK}|
|{KOR}|
|{ARG}|
|{BRA}|
|{RUS}|
|{SGP}|
|{MYS}|
|{IDN}|
|{PRT}|
|{POL}|
|{ECU}|
|{AUT}|
|{NZL}|
|{CHL}|
|{PHL}|
|{COL}|
|{GRC}|
|{CRI}|
|{CHE}|
|{GTM}|
|{TUR}|
|{EGY}|
|{VEN}|
|{IND}|
|{MAR}|
|{HUN}|
|{DOM}|
|{NOR}|
|{DZA}|
|{HND}|
|{SWE}|
|{ZAF}|
|{SAU}|
|{MUS}|
|{PER}|
|{SVK}|
|{CZE}|
|{ISR}|
|{MTQ}|
|{GLP}|
|{VNM}|
|{URY}|
|{ISL}|
|{GRL}|
|{SLV}|
|{IRN}|
|{PAN}|
|{ARE}|
|{OMN}|
|{KEN}|
|{FIN}|
|{ROM}|
|{FRO}|
|{SEN}|
|{HRV}|
|{SVN}|
|{CMR}|
|{PAK}|
|{JOR}|
|{BHS}|
|{YEM}|
|{JAM}|
|{NGA}|
|{LBY}|
|{PRK}|
|{NIC}|
|{CUB}|
|{UKR}|
|{FJI}|
|{TUN}|
|{LKA}|
|{BGD}|
|{MDG}|
|{IRQ}|
|{MRT}|
|{KWT}|
|{HTI}|
|{GHA}|
|{PNG}|
|{GUY}|
|{UZB}|
|{PRY}|
|{CYP}|
|{SYR}|
|{LCA}|
|{TTO}|
|{AND}|
|{ALB}|
|{BGR}|
|{LBN}|
|{GUF}|
|{KAZ}|
|{MOZ}|
|{MMR}|
476
1 2 0 |{}|
3 2 0 |{}|
4 5 0 |{}|
5 6 0 |{}|
7 6 0 |{}|
6 8 0 |{}|
2 9 0 |{}|
7 5 0 |{}|
8 4 0 |{}|
4 6 0 |{}|
6 10 0 |{}|
8 5 0 |{}|
11 6 0 |{}|
12 3 0 |{}|
11 13 0 |{}|
11 4 0 |{}|
3 14 0 |{}|
7 4 0 |{}|
15 3 0 |{}|
5 16 0 |{}|
10 5 0 |{}|
2 15 0 |{}|
5 11 0 |{}|
1 3 0 |{}|
3 17 0 |{}|
18 19 0 |{}|
4 10 0 |{}|
2 14 0 |{}|
11 10 0 |{}|
16 11 0 |{}|
20 2 0 |{}|
11 7 0 |{}|
2 19 0 |{}|
11 8 0 |{}|
21 22 0 |{}|
8 7 0 |{}|
3 23 0 |{}|
24 11 0 |{}|
4 2 0 |{}|
2 17 0 |{}|
7 10 0 |{}|
2 12 0 |{}|
20 12 0 |{}|
5 25 0 |{}|
3 16 0 |{}|
16 7 0 |{}|
5 13 0 |{}|
20 5 0 |{}|
2 26 0 |{}|
27 5 0 |{}|
28 2 0 |{}|
2 11 0 |{}|
2 6 0 |{}|
2 5 0 |{}|
17 12 0 |{}|
29 2 0 |{}|
3 30 0 |{}|
19 6 0 |{}|
31 2 0 |{}|
2 30 0 |{}|
32 4 0 |{}|
13 6 0 |{}|
6 16 0 |{}|
2 33 0 |{}|
19 5 0 |{}|
5 34 0 |{}|
10 2 0 |{}|
20 3 0 |{}|
35 2 0 |{}|
24 10 0 |{}|
32 5 0 |{}|
7 2 0 |{}|
5 18 0 |{}|
20 6 0 |{}|
6 24 0 |{}|
34 6 0 |{}|
34 7 0 |{}|
19 4 0 |{}|
16 4 0 |{}|
31 5 0 |{}|
4 15 0 |{}|
28 3 0 |{}|
36 5 0 |{}|
28 14 0 |{}|
2 37 0 |{}|
23 2 0 |{}|
2 38 0 |{}|
39 2 0 |{}|
13 4 0 |{}|
32 7 0 |{}|
14 17 0 |{}|
19 7 0 |{}|
11 28 0 |{}|
10 8 0 |{}|
6 40 0 |{}|
19 3 0 |{}|
41 5 0 |{}|
42 2 0 |{}|
3 39 0 |{}|
3 29 0 |{}|
43 16 0 |{}|
12 1 0 |{}|
44 6 0 |{}|
32 6 0 |{}|
16 2 0 |{}|
18 2 0 |{}|
45 2 0 |{}|
16 46 0 |{}|
7 27 0 |{}|
43 5 0 |{}|
20 4 0 |{}|
47 11 0 |{}|
2 48 0 |{}|
11 19 0 |{}|
5 15 0 |{}|
43 3 0 |{}|
10 19 0 |{}|
18 10 0 |{}|
10 16 0 |{}|
49 11 0 |{}|
1 14 0 |{}|
2 44 0 |{}|
2 50 0 |{}|
48 36 0 |{}|
18 3 0 |{}|
46 43 0 |{}|
19 1 0 |{}|
23 14 0 |{}|
51 52 0 |{}|
17 1 0 |{}|
5 52 0 |{}|
18 7 0 |{}|
47 2 0 |{}|
8 2 0 |{}|
2 40 0 |{}|
6 43 0 |{}|
11 43 0 |{}|
5 12 0 |{}|
39 48 0 |{}|
21 15 0 |{}|
4 18 0 |{}|
2 53 0 |{}|
48 6 0 |{}|
5 46 0 |{}|
2 21 0 |{}|
21 23 0 |{}|
4 46 0 |{}|
20 11 0 |{}|
6 54 0 |{}|
21 3 0 |{}|
55 6 0 |{}|
4 34 0 |{}|
56 3 0 |{}|
25 4 0 |{}|
19 57 0 |{}|
15 17 0 |{}|
58 11 0 |{}|
12 14 0 |{}|
8 16 0 |{}|
47 5 0 |{}|
32 11 0 |{}|
59 16 0 |{}|
14 15 0 |{}|
14 21 0 |{}|
60 2 0 |{}|
11 1 0 |{}|
21 39 0 |{}|
1 9 0 |{}|
40 3 0 |{}|
61 5 0 |{}|
25 2 0 |{}|
6 37 0 |{}|
2 62 0 |{}|
14 30 0 |{}|
39 63 0 |{}|
63 64 0 |{}|
15 22 0 |{}|
18 29 0 |{}|
2 46 0 |{}|
14 22 0 |{}|
22 12 0 |{}|
58 2 0 |{}|
39 11 0 |{}|
20 7 0 |{}|
65 11 0 |{}|
15 1 0 |{}|
19 48 0 |{}|
48 4 0 |{}|
12 21 0 |{}|
44 10 0 |{}|
3 5 0 |{}|
4 29 0 |{}|
61 63 0 |{}|
6 15 0 |{}|
2 13 0 |{}|
33 5 0 |{}|
6 12 0 |{}|
3 22 0 |{}|
20 66 0 |{}|
20 41 0 |{}|
4 27 0 |{}|
53 11 0 |{}|
22 2 0 |{}|
20 16 0 |{}|
20 19 0 |{}|
25 7 0 |{}|
11 15 0 |{}|
23 5 0 |{}|
5 1 0 |{}|
6 67 0 |{}|
53 6 0 |{}|
68 16 0 |{}|
43 24 0 |{}|
6 18 0 |{}|
31 38 0 |{}|
2 43 0 |{}|
6 69 0 |{}|
8 18 0 |{}|
34 2 0 |{}|
10 34 0 |{}|
14 11 0 |{}|
24 4 0 |{}|
36 2 0 |{}|
3 11 0 |{}|
10 40 0 |{}|
70 71 0 |{}|
7 41 0 |{}|
26 5 0 |{}|
15 12 0 |{}|
6 36 0 |{}|
20 17 0 |{}|
39 15 0 |{}|
10 3 0 |{}|
72 6 0 |{}|
10 15 0 |{}|
39 20 0 |{}|
2 73 0 |{}|
10 46 0 |{}|
41 27 0 |{}|
66 46 0 |{}|
10 13 0 |{}|
20 25 0 |{}|
74 2 0 |{}|
75 2 0 |{}|
7 36 0 |{}|
47 6 0 |{}|
1 6 0 |{}|
1 7 0 |{}|
4 3 0 |{}|
76 2 0 |{}|
2 77 0 |{}|
78 2 0 |{}|
16 19 0 |{}|
7 13 0 |{}|
16 32 0 |{}|
22 28 0 |{}|
11 36 0 |{}|
27 6 0 |{}|
61 6 0 |{}|
32 8 0 |{}|
34 27 0 |{}|
8 13 0 |{}|
29 10 0 |{}|
5 29 0 |{}|
1 28 0 |{}|
29 1 0 |{}|
79 6 0 |{}|
25 6 0 |{}|
9 28 0 |{}|
80 12 0 |{}|
10 43 0 |{}|
56 21 0 |{}|
16 34 0 |{}|
24 2 0 |{}|
11 77 0 |{}|
20 43 0 |{}|
31 1 0 |{}|
4 23 0 |{}|
20 1 0 |{}|
2 81 0 |{}|
47 10 0 |{}|
6 3 0 |{}|
23 39 0 |{}|
50 18 0 |{}|
17 39 0 |{}|
5 53 0 |{}|
23 6 0 |{}|
4 37 0 |{}|
7 12 0 |{}|
9 3 0 |{}|
44 7 0 |{}|
82 6 0 |{}|
61 15 0 |{}|
82 12 0 |{}|
78 4 0 |{}|
83 2 0 |{}|
13 48 0 |{}|
37 14 0 |{}|
1 23 0 |{}|
3 31 0 |{}|
36 4 0 |{}|
7 24 0 |{}|
78 19 0 |{}|
5 28 0 |{}|
11 84 0 |{}|
11 46 0 |{}|
28 6 0 |{}|
43 4 0 |{}|
85 6 0 |{}|
16 48 0 |{}|
5 50 0 |{}|
20 8 0 |{}|
34 11 0 |{}|
2 86 0 |{}|
59 3 0 |{}|
39 5 0 |{}|
48 28 0 |{}|
2 87 0 |{}|
7 70 0 |{}|
88 6 0 |{}|
7 43 0 |{}|
53 4 0 |{}|
26 10 0 |{}|
44 1 0 |{}|
58 6 0 |{}|
36 89 0 |{}|
4 22 0 |{}|
29 19 0 |{}|
41 6 0 |{}|
48 14 0 |{}|
46 7 0 |{}|
40 5 0 |{}|
19 8 0 |{}|
5 62 0 |{}|
19 43 0 |{}|
13 37 0 |{}|
8 24 0 |{}|
58 5 0 |{}|
3 58 0 |{}|
90 3 0 |{}|
45 5 0 |{}|
2 61 0 |{}|
11 48 0 |{}|
46 6 0 |{}|
5 22 0 |{}|
48 91 0 |{}|
79 5 0 |{}|
7 71 0 |{}|
92 2 0 |{}|
4 1 0 |{}|
15 63 0 |{}|
3 47 0 |{}|
93 2 0 |{}|
14 5 0 |{}|
18 11 0 |{}|
48 15 0 |{}|
61 18 0 |{}|
8 34 0 |{}|
15 7 0 |{}|
2 32 0 |{}|
16 25 0 |{}|
72 4 0 |{}|
41 19 0 |{}|
11 63 0 |{}|
94 14 0 |{}|
27 10 0 |{}|
95 11 0 |{}|
9 5 0 |{}|
22 39 0 |{}|
6 29 0 |{}|
61 1 0 |{}|
36 96 0 |{}|
3 26 0 |{}|
1 48 0 |{}|
1 10 0 |{}|
66 2 0 |{}|
12 11 0 |{}|
79 7 0 |{}|
7 3 0 |{}|
62 3 0 |{}|
44 8 0 |{}|
12 50 0 |{}|
5 48 0 |{}|
30 28 0 |{}|
65 73 0 |{}|
40 7 0 |{}|
97 18 0 |{}|
63 48 0 |{}|
4 63 0 |{}|
98 11 0 |{}|
12 48 0 |{}|
39 7 0 |{}|
16 12 0 |{}|
19 34 0 |{}|
7 53 0 |{}|
48 73 0 |{}|
20 36 0 |{}|
48 7 0 |{}|
4 31 0 |{}|
5 24 0 |{}|
46 19 0 |{}|
26 7 0 |{}|
1 26 0 |{}|
66 4 0 |{}|
18 16 0 |{}|
82 1 0 |{}|
23 11 0 |{}|
5 37 0 |{}|
1 8 0 |{}|
89 74 0 |{}|
61 16 0 |{}|
5 65 0 |{}|
78 11 0 |{}|
20 52 0 |{}|
40 4 0 |{}|
17 23 0 |{}|
99 48 0 |{}|
23 22 0 |{}|
4 9 0 |{}|
11 100 0 |{}|
20 10 0 |{}|
48 10 0 |{}|
2 63 0 |{}|
31 26 0 |{}|
80 3 0 |{}|
12 4 0 |{}|
101 2 0 |{}|
21 28 0 |{}|
17 30 0 |{}|
28 44 0 |{}|
102 10 0 |{}|
31 6 0 |{}|
93 11 0 |{}|
14 63 0 |{}|
31 7 0 |{}|
103 6 0 |{}|
37 48 0 |{}|
104 32 0 |{}|
6 39 0 |{}|
11 21 0 |{}|
16 15 0 |{}|
15 28 0 |{}|
16 58 0 |{}|
25 10 0 |{}|
105 2 0 |{}|
13 32 0 |{}|
39 91 0 |{}|
31 10 0 |{}|
22 11 0 |{}|
36 67 0 |{}|
1 38 0 |{}|
26 6 0 |{}|
1 33 0 |{}|
8 15 0 |{}|
20 28 0 |{}|
4 79 0 |{}|
16 66 0 |{}|
17 19 0 |{}|
39 10 0 |{}|
18 57 0 |{}|
68 11 0 |{}|
66 5 0 |{}|
18 36 0 |{}|
15 47 0 |{}|
85 2 0 |{}|
6 106 0 |{}|
15 23 0 |{}|
14 91 0 |{}|
107 12 0 |{}|
39 30 0 |{}|
108 47 0 |{}|
40 12 0 |{}|
2 27 0 |{}|
109 39 0 |{}|
99 6 0 |{}|
12 23 0 |{}|
