LEDA.GRAPH
string
double
-2
112
|{NLD}|
|{DEU}|
|{CAN}|
|{USA}|
|{JPN}|
|{FRA}|
|{MEX}|
|{BEL}|
|{ITA}|
|{CHN}|
|{ESP}|
|{GBR}|
|{IRL}|
|{AUS}|
|{THA}|
|{DNK}|
|{ARG}|
|{BRA}|
|{KOR}|
|{IDN}|
|{ECU}|
|{COL}|
|{PRT}|
|{RUS}|
|{AUT}|
|{CHL}|
|{CHE}|
|{POL}|
|{NZL}|
|{PHL}|
|{GRC}|
|{EGY}|
|{CRI}|
|{TUR}|
|{GTM}|
|{IND}|
|{SGP}|
|{MYS}|
|{NOR}|
|{DZA}|
|{SWE}|
|{MAR}|
|{DOM}|
|{HUN}|
|{HND}|
|{ZAF}|
|{VEN}|
|{PER}|
|{CZE}|
|{URY}|
|{SAU}|
|{VNM}|
|{MUS}|
|{ISR}|
|{FIN}|
|{ISL}|
|{MTQ}|
|{SVK}|
|{GLP}|
|{ARE}|
|{GRL}|
|{PAN}|
|{PAK}|
|{OMN}|
|{IRN}|
|{KEN}|
|{BGD}|
|{SLV}|
|{CMR}|
|{HRV}|
|{SEN}|
|{NIC}|
|{JAM}|
|{FRO}|
|{BHS}|
|{MDG}|
|{PRK}|
|{GHA}|
|{CUB}|
|{MRT}|
|{TUN}|
|{YEM}|
|{SVN}|
|{LTU}|
|{PRY}|
|{BGR}|
|{PNG}|
|{SCG}|
|{MKD}|
|{MDA}|
|{FJI}|
|{IRQ}|
|{BIH}|
|{JOR}|
|{ANT}|
|{NGA}|
|{ZWE}|
|{LKA}|
|{KWT}|
|{GUY}|
|{ETH}|
|{TTO}|
|{CYP}|
|{FSM}|
|{HTI}|
|{LBN}|
|{UZB}|
|{SYR}|
|{GUF}|
|{LBY}|
|{AND}|
|{COD}|
495
1 2 0 |{}|
3 4 0 |{}|
5 4 0 |{}|
2 6 0 |{}|
4 7 0 |{}|
6 8 0 |{}|
9 2 0 |{}|
9 6 0 |{}|
8 1 0 |{}|
5 10 0 |{}|
6 11 0 |{}|
8 2 0 |{}|
1 6 0 |{}|
12 6 0 |{}|
12 13 0 |{}|
5 14 0 |{}|
12 1 0 |{}|
15 5 0 |{}|
2 16 0 |{}|
9 1 0 |{}|
11 2 0 |{}|
4 15 0 |{}|
2 12 0 |{}|
17 18 0 |{}|
5 19 0 |{}|
4 18 0 |{}|
12 11 0 |{}|
1 11 0 |{}|
5 20 0 |{}|
12 9 0 |{}|
4 19 0 |{}|
16 12 0 |{}|
12 8 0 |{}|
9 11 0 |{}|
4 14 0 |{}|
3 5 0 |{}|
4 21 0 |{}|
8 9 0 |{}|
4 12 0 |{}|
1 4 0 |{}|
22 4 0 |{}|
23 11 0 |{}|
24 5 0 |{}|
13 2 0 |{}|
18 6 0 |{}|
16 9 0 |{}|
25 2 0 |{}|
5 16 0 |{}|
16 6 0 |{}|
19 10 0 |{}|
18 2 0 |{}|
26 4 0 |{}|
4 2 0 |{}|
13 6 0 |{}|
4 6 0 |{}|
11 4 0 |{}|
4 10 0 |{}|
2 27 0 |{}|
2 28 0 |{}|
29 4 0 |{}|
24 2 0 |{}|
4 30 0 |{}|
31 1 0 |{}|
18 1 0 |{}|
30 5 0 |{}|
4 32 0 |{}|
4 33 0 |{}|
34 2 0 |{}|
22 2 0 |{}|
35 4 0 |{}|
24 4 0 |{}|
20 4 0 |{}|
31 2 0 |{}|
29 14 0 |{}|
16 1 0 |{}|
36 5 0 |{}|
27 9 0 |{}|
27 6 0 |{}|
18 5 0 |{}|
6 23 0 |{}|
37 38 0 |{}|
9 4 0 |{}|
5 29 0 |{}|
2 17 0 |{}|
18 9 0 |{}|
39 2 0 |{}|
36 4 0 |{}|
12 29 0 |{}|
14 10 0 |{}|
10 3 0 |{}|
31 9 0 |{}|
5 26 0 |{}|
40 6 0 |{}|
16 41 0 |{}|
11 8 0 |{}|
42 6 0 |{}|
43 4 0 |{}|
14 19 0 |{}|
15 10 0 |{}|
24 10 0 |{}|
2 44 0 |{}|
16 4 0 |{}|
39 16 0 |{}|
24 1 0 |{}|
31 6 0 |{}|
9 25 0 |{}|
1 15 0 |{}|
45 4 0 |{}|
4 17 0 |{}|
46 12 0 |{}|
13 1 0 |{}|
4 47 0 |{}|
41 39 0 |{}|
1 17 0 |{}|
17 11 0 |{}|
4 40 0 |{}|
19 3 0 |{}|
4 48 0 |{}|
39 5 0 |{}|
18 3 0 |{}|
11 18 0 |{}|
8 4 0 |{}|
2 15 0 |{}|
2 49 0 |{}|
18 50 0 |{}|
4 51 0 |{}|
17 9 0 |{}|
52 5 0 |{}|
37 15 0 |{}|
20 14 0 |{}|
5 46 0 |{}|
11 16 0 |{}|
12 18 0 |{}|
12 53 0 |{}|
3 14 0 |{}|
33 2 0 |{}|
4 37 0 |{}|
37 20 0 |{}|
12 3 0 |{}|
4 54 0 |{}|
2 10 0 |{}|
24 55 0 |{}|
38 10 0 |{}|
14 15 0 |{}|
24 16 0 |{}|
18 36 0 |{}|
1 41 0 |{}|
51 6 0 |{}|
6 39 0 |{}|
2 41 0 |{}|
17 26 0 |{}|
24 6 0 |{}|
12 39 0 |{}|
56 12 0 |{}|
37 5 0 |{}|
24 28 0 |{}|
40 3 0 |{}|
6 57 0 |{}|
30 14 0 |{}|
49 58 0 |{}|
3 7 0 |{}|
14 37 0 |{}|
59 6 0 |{}|
60 36 0 |{}|
1 27 0 |{}|
61 16 0 |{}|
46 2 0 |{}|
62 4 0 |{}|
17 5 0 |{}|
51 34 0 |{}|
8 16 0 |{}|
14 38 0 |{}|
4 13 0 |{}|
32 14 0 |{}|
21 2 0 |{}|
28 1 0 |{}|
42 5 0 |{}|
36 12 0 |{}|
52 37 0 |{}|
24 44 0 |{}|
15 3 0 |{}|
11 5 0 |{}|
2 29 0 |{}|
24 19 0 |{}|
15 19 0 |{}|
31 12 0 |{}|
46 4 0 |{}|
22 5 0 |{}|
22 47 0 |{}|
63 4 0 |{}|
20 2 0 |{}|
6 15 0 |{}|
15 38 0 |{}|
60 64 0 |{}|
11 13 0 |{}|
55 41 0 |{}|
4 41 0 |{}|
5 2 0 |{}|
10 37 0 |{}|
20 10 0 |{}|
28 9 0 |{}|
36 10 0 |{}|
65 3 0 |{}|
36 51 0 |{}|
2 51 0 |{}|
66 12 0 |{}|
38 4 0 |{}|
56 4 0 |{}|
67 4 0 |{}|
11 42 0 |{}|
17 16 0 |{}|
54 12 0 |{}|
23 4 0 |{}|
15 11 0 |{}|
9 44 0 |{}|
40 11 0 |{}|
5 38 0 |{}|
36 15 0 |{}|
37 36 0 |{}|
1 26 0 |{}|
31 8 0 |{}|
36 24 0 |{}|
4 39 0 |{}|
65 2 0 |{}|
10 48 0 |{}|
46 6 0 |{}|
27 4 0 |{}|
8 17 0 |{}|
9 34 0 |{}|
6 10 0 |{}|
1 25 0 |{}|
15 20 0 |{}|
1 5 0 |{}|
46 11 0 |{}|
51 1 0 |{}|
23 1 0 |{}|
39 23 0 |{}|
54 6 0 |{}|
3 9 0 |{}|
48 2 0 |{}|
16 28 0 |{}|
16 18 0 |{}|
68 4 0 |{}|
32 13 0 |{}|
12 15 0 |{}|
11 27 0 |{}|
69 6 0 |{}|
2 68 0 |{}|
25 6 0 |{}|
14 12 0 |{}|
24 34 0 |{}|
6 17 0 |{}|
17 12 0 |{}|
2 3 0 |{}|
23 12 0 |{}|
6 34 0 |{}|
28 6 0 |{}|
27 25 0 |{}|
40 9 0 |{}|
22 3 0 |{}|
5 56 0 |{}|
38 29 0 |{}|
41 18 0 |{}|
3 6 0 |{}|
18 51 0 |{}|
18 39 0 |{}|
26 3 0 |{}|
9 70 0 |{}|
9 13 0 |{}|
24 39 0 |{}|
44 25 0 |{}|
6 71 0 |{}|
24 12 0 |{}|
36 2 0 |{}|
5 6 0 |{}|
12 34 0 |{}|
26 18 0 |{}|
4 72 0 |{}|
3 29 0 |{}|
12 73 0 |{}|
74 16 0 |{}|
34 4 0 |{}|
20 40 0 |{}|
36 20 0 |{}|
5 12 0 |{}|
22 6 0 |{}|
1 20 0 |{}|
6 32 0 |{}|
2 26 0 |{}|
4 73 0 |{}|
63 66 0 |{}|
21 11 0 |{}|
12 51 0 |{}|
24 18 0 |{}|
75 4 0 |{}|
76 6 0 |{}|
18 8 0 |{}|
77 5 0 |{}|
2 54 0 |{}|
28 4 0 |{}|
16 31 0 |{}|
27 12 0 |{}|
12 41 0 |{}|
55 4 0 |{}|
48 17 0 |{}|
44 6 0 |{}|
78 12 0 |{}|
24 11 0 |{}|
8 13 0 |{}|
20 51 0 |{}|
26 11 0 |{}|
79 10 0 |{}|
40 8 0 |{}|
80 5 0 |{}|
81 6 0 |{}|
9 10 0 |{}|
9 23 0 |{}|
82 4 0 |{}|
79 6 0 |{}|
83 9 0 |{}|
65 6 0 |{}|
13 51 0 |{}|
41 6 0 |{}|
22 21 0 |{}|
29 6 0 |{}|
34 1 0 |{}|
83 70 0 |{}|
22 11 0 |{}|
23 18 0 |{}|
24 84 0 |{}|
21 9 0 |{}|
51 11 0 |{}|
4 42 0 |{}|
41 9 0 |{}|
36 9 0 |{}|
1 32 0 |{}|
42 2 0 |{}|
3 8 0 |{}|
16 27 0 |{}|
85 17 0 |{}|
16 51 0 |{}|
48 5 0 |{}|
3 20 0 |{}|
86 31 0 |{}|
39 1 0 |{}|
38 1 0 |{}|
2 62 0 |{}|
66 2 0 |{}|
3 11 0 |{}|
20 6 0 |{}|
5 21 0 |{}|
87 14 0 |{}|
88 89 0 |{}|
29 19 0 |{}|
24 90 0 |{}|
19 20 0 |{}|
12 91 0 |{}|
11 39 0 |{}|
18 27 0 |{}|
21 6 0 |{}|
18 85 0 |{}|
18 25 0 |{}|
7 29 0 |{}|
22 9 0 |{}|
7 26 0 |{}|
34 92 0 |{}|
24 8 0 |{}|
20 12 0 |{}|
93 70 0 |{}|
24 31 0 |{}|
18 55 0 |{}|
56 6 0 |{}|
51 29 0 |{}|
45 5 0 |{}|
56 2 0 |{}|
94 4 0 |{}|
95 1 0 |{}|
96 1 0 |{}|
87 2 0 |{}|
51 15 0 |{}|
24 9 0 |{}|
55 1 0 |{}|
16 56 0 |{}|
7 6 0 |{}|
8 27 0 |{}|
44 18 0 |{}|
50 17 0 |{}|
19 18 0 |{}|
44 1 0 |{}|
6 36 0 |{}|
13 31 0 |{}|
19 36 0 |{}|
16 13 0 |{}|
12 33 0 |{}|
19 30 0 |{}|
12 97 0 |{}|
9 5 0 |{}|
3 21 0 |{}|
16 3 0 |{}|
4 98 0 |{}|
1 30 0 |{}|
38 36 0 |{}|
18 40 0 |{}|
62 5 0 |{}|
22 41 0 |{}|
6 26 0 |{}|
51 14 0 |{}|
14 2 0 |{}|
13 24 0 |{}|
4 31 0 |{}|
48 1 0 |{}|
7 2 0 |{}|
60 12 0 |{}|
15 9 0 |{}|
42 9 0 |{}|
11 25 0 |{}|
74 12 0 |{}|
51 99 0 |{}|
31 11 0 |{}|
2 38 0 |{}|
2 70 0 |{}|
8 23 0 |{}|
28 41 0 |{}|
60 51 0 |{}|
100 12 0 |{}|
54 1 0 |{}|
37 29 0 |{}|
30 29 0 |{}|
61 5 0 |{}|
101 4 0 |{}|
8 15 0 |{}|
1 3 0 |{}|
16 23 0 |{}|
69 1 0 |{}|
78 2 0 |{}|
60 4 0 |{}|
102 4 0 |{}|
2 23 0 |{}|
103 12 0 |{}|
51 8 0 |{}|
52 10 0 |{}|
33 9 0 |{}|
14 7 0 |{}|
11 41 0 |{}|
38 12 0 |{}|
25 4 0 |{}|
96 12 0 |{}|
104 5 0 |{}|
18 15 0 |{}|
105 4 0 |{}|
15 46 0 |{}|
15 29 0 |{}|
83 25 0 |{}|
1 22 0 |{}|
16 55 0 |{}|
14 99 0 |{}|
10 1 0 |{}|
26 12 0 |{}|
35 2 0 |{}|
106 34 0 |{}|
24 54 0 |{}|
60 1 0 |{}|
2 55 0 |{}|
60 14 0 |{}|
107 2 0 |{}|
46 97 0 |{}|
28 11 0 |{}|
55 39 0 |{}|
12 37 0 |{}|
22 12 0 |{}|
108 51 0 |{}|
6 109 0 |{}|
1 36 0 |{}|
9 54 0 |{}|
66 4 0 |{}|
60 2 0 |{}|
20 38 0 |{}|
36 30 0 |{}|
110 9 0 |{}|
96 4 0 |{}|
9 39 0 |{}|
3 33 0 |{}|
52 38 0 |{}|
22 48 0 |{}|
7 11 0 |{}|
111 11 0 |{}|
112 9 0 |{}|
10 12 0 |{}|
82 6 0 |{}|
79 32 0 |{}|
83 2 0 |{}|
37 1 0 |{}|
25 49 0 |{}|
21 17 0 |{}|
79 3 0 |{}|
