LEDA.GRAPH
string
double
-2
116
|{NLD}|
|{DEU}|
|{CAN}|
|{USA}|
|{JPN}|
|{FRA}|
|{BEL}|
|{MEX}|
|{ITA}|
|{ESP}|
|{CHN}|
|{GBR}|
|{IRL}|
|{AUS}|
|{DNK}|
|{THA}|
|{KOR}|
|{ARG}|
|{BRA}|
|{IDN}|
|{AUT}|
|{PRT}|
|{RUS}|
|{ECU}|
|{COL}|
|{EGY}|
|{CHL}|
|{PHL}|
|{POL}|
|{TUR}|
|{CHE}|
|{NZL}|
|{GRC}|
|{CRI}|
|{GTM}|
|{SWE}|
|{MAR}|
|{IND}|
|{SGP}|
|{MYS}|
|{NOR}|
|{DOM}|
|{HUN}|
|{HND}|
|{PER}|
|{ZAF}|
|{URY}|
|{CZE}|
|{VEN}|
|{KAZ}|
|{DZA}|
|{SAU}|
|{VNM}|
|{ISR}|
|{MUS}|
|{ARE}|
|{BGD}|
|{SVK}|
|{MTQ}|
|{FIN}|
|{ISL}|
|{PAN}|
|{PAK}|
|{GRL}|
|{GLP}|
|{IRN}|
|{SLV}|
|{OMN}|
|{CUB}|
|{CMR}|
|{KEN}|
|{JAM}|
|{MDG}|
|{LTU}|
|{HTI}|
|{NIC}|
|{SEN}|
|{HRV}|
|{MRT}|
|{LKA}|
|{PRY}|
|{LBY}|
|{PNG}|
|{TUN}|
|{SVN}|
|{ETH}|
|{BHS}|
|{JOR}|
|{SCG}|
|{MKD}|
|{GHA}|
|{FRO}|
|{NGA}|
|{UKR}|
|{MDA}|
|{PRK}|
|{YEM}|
|{CYP}|
|{FJI}|
|{LBN}|
|{SYR}|
|{EST}|
|{MMR}|
|{UGA}|
|{TTO}|
|{ROM}|
|{KWT}|
|{BGR}|
|{GUY}|
|{ZWE}|
|{BIH}|
|{MOZ}|
|{ANT}|
|{GUF}|
|{IRQ}|
|{TZA}|
537
1 2 0 |{}|
3 4 0 |{}|
5 4 0 |{}|
2 6 0 |{}|
6 7 0 |{}|
8 4 0 |{}|
9 6 0 |{}|
9 2 0 |{}|
7 1 0 |{}|
1 6 0 |{}|
6 10 0 |{}|
11 5 0 |{}|
12 6 0 |{}|
7 2 0 |{}|
12 13 0 |{}|
12 1 0 |{}|
5 14 0 |{}|
2 15 0 |{}|
16 5 0 |{}|
10 2 0 |{}|
4 17 0 |{}|
9 1 0 |{}|
18 19 0 |{}|
2 12 0 |{}|
4 16 0 |{}|
3 5 0 |{}|
4 11 0 |{}|
12 10 0 |{}|
5 17 0 |{}|
1 10 0 |{}|
12 9 0 |{}|
5 20 0 |{}|
21 2 0 |{}|
12 7 0 |{}|
10 9 0 |{}|
4 19 0 |{}|
22 10 0 |{}|
15 12 0 |{}|
23 5 0 |{}|
4 12 0 |{}|
4 24 0 |{}|
25 4 0 |{}|
7 9 0 |{}|
13 2 0 |{}|
10 4 0 |{}|
23 4 0 |{}|
4 26 0 |{}|
1 4 0 |{}|
11 3 0 |{}|
23 2 0 |{}|
5 15 0 |{}|
27 4 0 |{}|
15 9 0 |{}|
4 28 0 |{}|
6 15 0 |{}|
25 2 0 |{}|
19 6 0 |{}|
2 29 0 |{}|
16 11 0 |{}|
4 2 0 |{}|
2 30 0 |{}|
4 14 0 |{}|
19 2 0 |{}|
2 31 0 |{}|
19 1 0 |{}|
20 4 0 |{}|
5 27 0 |{}|
4 6 0 |{}|
32 4 0 |{}|
33 1 0 |{}|
13 6 0 |{}|
33 2 0 |{}|
34 4 0 |{}|
35 4 0 |{}|
9 4 0 |{}|
15 1 0 |{}|
32 14 0 |{}|
31 6 0 |{}|
5 32 0 |{}|
19 5 0 |{}|
9 21 0 |{}|
31 9 0 |{}|
5 28 0 |{}|
15 36 0 |{}|
6 22 0 |{}|
19 9 0 |{}|
37 6 0 |{}|
13 1 0 |{}|
38 5 0 |{}|
6 33 0 |{}|
39 40 0 |{}|
10 7 0 |{}|
2 18 0 |{}|
12 32 0 |{}|
23 1 0 |{}|
33 9 0 |{}|
15 41 0 |{}|
4 18 0 |{}|
42 4 0 |{}|
41 2 0 |{}|
23 11 0 |{}|
36 41 0 |{}|
14 17 0 |{}|
2 43 0 |{}|
4 44 0 |{}|
38 4 0 |{}|
4 45 0 |{}|
23 19 0 |{}|
17 11 0 |{}|
20 14 0 |{}|
6 11 0 |{}|
12 46 0 |{}|
19 47 0 |{}|
10 19 0 |{}|
2 48 0 |{}|
23 29 0 |{}|
41 5 0 |{}|
4 49 0 |{}|
18 9 0 |{}|
23 50 0 |{}|
51 6 0 |{}|
18 10 0 |{}|
4 52 0 |{}|
2 11 0 |{}|
7 4 0 |{}|
15 4 0 |{}|
53 5 0 |{}|
16 20 0 |{}|
40 4 0 |{}|
1 36 0 |{}|
23 38 0 |{}|
39 16 0 |{}|
23 15 0 |{}|
12 19 0 |{}|
4 54 0 |{}|
1 18 0 |{}|
55 12 0 |{}|
12 3 0 |{}|
28 14 0 |{}|
56 38 0 |{}|
10 15 0 |{}|
23 6 0 |{}|
51 3 0 |{}|
25 49 0 |{}|
14 16 0 |{}|
46 2 0 |{}|
4 39 0 |{}|
6 41 0 |{}|
2 36 0 |{}|
46 4 0 |{}|
38 57 0 |{}|
18 27 0 |{}|
1 21 0 |{}|
39 5 0 |{}|
2 16 0 |{}|
37 5 0 |{}|
2 32 0 |{}|
39 20 0 |{}|
12 41 0 |{}|
48 58 0 |{}|
24 2 0 |{}|
23 17 0 |{}|
3 14 0 |{}|
29 1 0 |{}|
59 6 0 |{}|
7 15 0 |{}|
60 36 0 |{}|
16 40 0 |{}|
19 3 0 |{}|
3 8 0 |{}|
61 12 0 |{}|
40 14 0 |{}|
4 62 0 |{}|
30 4 0 |{}|
23 43 0 |{}|
4 63 0 |{}|
64 15 0 |{}|
14 39 0 |{}|
16 17 0 |{}|
19 7 0 |{}|
1 16 0 |{}|
6 30 0 |{}|
11 14 0 |{}|
2 62 0 |{}|
33 12 0 |{}|
52 6 0 |{}|
1 31 0 |{}|
18 12 0 |{}|
65 6 0 |{}|
45 11 0 |{}|
4 51 0 |{}|
27 19 0 |{}|
66 3 0 |{}|
5 18 0 |{}|
11 39 0 |{}|
5 25 0 |{}|
34 2 0 |{}|
16 3 0 |{}|
6 16 0 |{}|
20 2 0 |{}|
23 41 0 |{}|
22 12 0 |{}|
51 10 0 |{}|
9 43 0 |{}|
1 5 0 |{}|
21 6 0 |{}|
22 4 0 |{}|
2 67 0 |{}|
5 2 0 |{}|
23 7 0 |{}|
29 9 0 |{}|
54 12 0 |{}|
8 5 0 |{}|
15 19 0 |{}|
3 9 0 |{}|
12 5 0 |{}|
56 68 0 |{}|
10 37 0 |{}|
38 52 0 |{}|
12 16 0 |{}|
4 13 0 |{}|
31 4 0 |{}|
69 11 0 |{}|
11 20 0 |{}|
23 60 0 |{}|
46 10 0 |{}|
6 5 0 |{}|
38 12 0 |{}|
30 9 0 |{}|
6 70 0 |{}|
19 41 0 |{}|
66 2 0 |{}|
71 12 0 |{}|
2 27 0 |{}|
2 3 0 |{}|
4 41 0 |{}|
46 6 0 |{}|
4 72 0 |{}|
22 1 0 |{}|
10 13 0 |{}|
6 18 0 |{}|
1 27 0 |{}|
5 46 0 |{}|
52 1 0 |{}|
4 57 0 |{}|
14 12 0 |{}|
54 6 0 |{}|
39 38 0 |{}|
67 4 0 |{}|
2 45 0 |{}|
33 7 0 |{}|
3 6 0 |{}|
23 30 0 |{}|
61 4 0 |{}|
2 52 0 |{}|
25 3 0 |{}|
23 13 0 |{}|
10 5 0 |{}|
73 6 0 |{}|
5 40 0 |{}|
9 13 0 |{}|
16 10 0 |{}|
24 10 0 |{}|
36 6 0 |{}|
40 32 0 |{}|
20 38 0 |{}|
19 52 0 |{}|
15 60 0 |{}|
23 74 0 |{}|
12 30 0 |{}|
53 4 0 |{}|
17 19 0 |{}|
31 10 0 |{}|
25 6 0 |{}|
4 36 0 |{}|
75 4 0 |{}|
41 22 0 |{}|
12 72 0 |{}|
4 76 0 |{}|
37 4 0 |{}|
1 20 0 |{}|
23 12 0 |{}|
77 6 0 |{}|
3 7 0 |{}|
9 78 0 |{}|
30 1 0 |{}|
53 39 0 |{}|
23 10 0 |{}|
43 21 0 |{}|
6 26 0 |{}|
18 15 0 |{}|
29 6 0 |{}|
36 9 0 |{}|
17 3 0 |{}|
40 11 0 |{}|
15 33 0 |{}|
53 11 0 |{}|
12 36 0 |{}|
33 13 0 |{}|
2 71 0 |{}|
79 5 0 |{}|
15 29 0 |{}|
23 9 0 |{}|
7 13 0 |{}|
5 61 0 |{}|
37 2 0 |{}|
13 52 0 |{}|
5 24 0 |{}|
38 9 0 |{}|
80 4 0 |{}|
3 27 0 |{}|
81 18 0 |{}|
66 16 0 |{}|
31 12 0 |{}|
12 52 0 |{}|
26 13 0 |{}|
3 32 0 |{}|
82 9 0 |{}|
29 4 0 |{}|
56 12 0 |{}|
23 52 0 |{}|
9 22 0 |{}|
83 2 0 |{}|
19 81 0 |{}|
27 10 0 |{}|
25 24 0 |{}|
66 18 0 |{}|
37 19 0 |{}|
40 1 0 |{}|
52 30 0 |{}|
84 6 0 |{}|
70 1 0 |{}|
2 54 0 |{}|
78 85 0 |{}|
86 2 0 |{}|
61 15 0 |{}|
25 10 0 |{}|
2 44 0 |{}|
87 4 0 |{}|
60 1 0 |{}|
32 6 0 |{}|
88 4 0 |{}|
7 18 0 |{}|
38 16 0 |{}|
35 2 0 |{}|
66 6 0 |{}|
38 2 0 |{}|
19 38 0 |{}|
3 10 0 |{}|
1 26 0 |{}|
20 17 0 |{}|
33 10 0 |{}|
89 90 0 |{}|
40 38 0 |{}|
9 85 0 |{}|
41 1 0 |{}|
56 52 0 |{}|
9 51 0 |{}|
45 18 0 |{}|
9 5 0 |{}|
7 30 0 |{}|
31 21 0 |{}|
91 12 0 |{}|
1 25 0 |{}|
92 15 0 |{}|
93 1 0 |{}|
32 17 0 |{}|
15 31 0 |{}|
53 2 0 |{}|
94 30 0 |{}|
23 95 0 |{}|
96 5 0 |{}|
15 13 0 |{}|
93 19 0 |{}|
24 6 0 |{}|
6 43 0 |{}|
69 6 0 |{}|
97 4 0 |{}|
17 28 0 |{}|
2 22 0 |{}|
98 12 0 |{}|
36 7 0 |{}|
25 9 0 |{}|
8 2 0 |{}|
40 20 0 |{}|
15 52 0 |{}|
56 4 0 |{}|
71 63 0 |{}|
7 31 0 |{}|
4 33 0 |{}|
99 12 0 |{}|
83 14 0 |{}|
92 12 0 |{}|
100 101 0 |{}|
61 2 0 |{}|
24 9 0 |{}|
16 32 0 |{}|
51 7 0 |{}|
52 101 0 |{}|
48 29 0 |{}|
23 102 0 |{}|
44 5 0 |{}|
27 12 0 |{}|
2 26 0 |{}|
2 78 0 |{}|
103 38 0 |{}|
104 10 0 |{}|
105 4 0 |{}|
52 14 0 |{}|
18 47 0 |{}|
19 51 0 |{}|
30 106 0 |{}|
10 41 0 |{}|
45 5 0 |{}|
61 6 0 |{}|
37 9 0 |{}|
69 3 0 |{}|
52 107 0 |{}|
43 19 0 |{}|
3 20 0 |{}|
46 38 0 |{}|
93 4 0 |{}|
100 4 0 |{}|
29 10 0 |{}|
20 12 0 |{}|
108 33 0 |{}|
28 16 0 |{}|
60 2 0 |{}|
6 27 0 |{}|
23 27 0 |{}|
4 66 0 |{}|
31 16 0 |{}|
16 9 0 |{}|
7 5 0 |{}|
22 19 0 |{}|
103 39 0 |{}|
66 63 0 |{}|
10 36 0 |{}|
6 97 0 |{}|
11 12 0 |{}|
1 48 0 |{}|
39 32 0 |{}|
40 12 0 |{}|
1 38 0 |{}|
36 13 0 |{}|
19 31 0 |{}|
23 32 0 |{}|
17 38 0 |{}|
71 38 0 |{}|
6 20 0 |{}|
16 46 0 |{}|
12 34 0 |{}|
11 1 0 |{}|
43 106 0 |{}|
30 10 0 |{}|
14 2 0 |{}|
1 17 0 |{}|
15 22 0 |{}|
18 11 0 |{}|
109 12 0 |{}|
1 28 0 |{}|
38 107 0 |{}|
28 32 0 |{}|
7 101 0 |{}|
3 15 0 |{}|
1 3 0 |{}|
91 2 0 |{}|
94 29 0 |{}|
10 21 0 |{}|
56 1 0 |{}|
85 43 0 |{}|
64 5 0 |{}|
9 14 0 |{}|
12 110 0 |{}|
26 52 0 |{}|
56 16 0 |{}|
68 14 0 |{}|
108 30 0 |{}|
111 78 0 |{}|
66 7 0 |{}|
3 24 0 |{}|
5 13 0 |{}|
106 2 0 |{}|
56 63 0 |{}|
2 58 0 |{}|
48 6 0 |{}|
12 60 0 |{}|
21 7 0 |{}|
60 41 0 |{}|
11 19 0 |{}|
46 3 0 |{}|
91 4 0 |{}|
23 3 0 |{}|
46 112 0 |{}|
9 11 0 |{}|
54 1 0 |{}|
19 36 0 |{}|
11 10 0 |{}|
2 40 0 |{}|
6 38 0 |{}|
20 19 0 |{}|
18 20 0 |{}|
19 16 0 |{}|
34 10 0 |{}|
53 20 0 |{}|
8 31 0 |{}|
1 113 0 |{}|
32 52 0 |{}|
38 28 0 |{}|
30 19 0 |{}|
56 14 0 |{}|
24 27 0 |{}|
23 48 0 |{}|
8 6 0 |{}|
19 26 0 |{}|
6 114 0 |{}|
10 84 0 |{}|
9 54 0 |{}|
93 12 0 |{}|
66 1 0 |{}|
12 39 0 |{}|
103 20 0 |{}|
30 115 0 |{}|
60 4 0 |{}|
3 34 0 |{}|
46 110 0 |{}|
32 7 0 |{}|
1 43 0 |{}|
38 10 0 |{}|
8 10 0 |{}|
1 39 0 |{}|
10 48 0 |{}|
63 20 0 |{}|
53 40 0 |{}|
116 38 0 |{}|
45 27 0 |{}|
20 32 0 |{}|
