LEDA.GRAPH
string
double
-2
114
|{CAN}|
|{USA}|
|{NLD}|
|{DEU}|
|{JPN}|
|{MEX}|
|{FRA}|
|{BEL}|
|{ITA}|
|{ESP}|
|{CHN}|
|{GBR}|
|{IRL}|
|{AUS}|
|{DNK}|
|{KOR}|
|{THA}|
|{ARG}|
|{BRA}|
|{AUT}|
|{PRT}|
|{RUS}|
|{IDN}|
|{UKR}|
|{COL}|
|{CHL}|
|{PHL}|
|{ECU}|
|{EGY}|
|{POL}|
|{CRI}|
|{GTM}|
|{TUR}|
|{NZL}|
|{SWE}|
|{CHE}|
|{GRC}|
|{IND}|
|{MYS}|
|{SGP}|
|{MAR}|
|{DOM}|
|{URY}|
|{NOR}|
|{KAZ}|
|{ISR}|
|{HND}|
|{VEN}|
|{HUN}|
|{ZAF}|
|{SAU}|
|{PER}|
|{CZE}|
|{VNM}|
|{DZA}|
|{CUB}|
|{ARE}|
|{FIN}|
|{PAN}|
|{MUS}|
|{IRN}|
|{ISL}|
|{PAK}|
|{GRL}|
|{SVK}|
|{SLV}|
|{OMN}|
|{KEN}|
|{JAM}|
|{LTU}|
|{UZB}|
|{CMR}|
|{GHA}|
|{YEM}|
|{NIC}|
|{MDG}|
|{MRT}|
|{NGA}|
|{SEN}|
|{BLR}|
|{FRO}|
|{HRV}|
|{PRY}|
|{HTI}|
|{BHS}|
|{SVN}|
|{BGD}|
|{PRK}|
|{ROM}|
|{LKA}|
|{CYP}|
|{MDA}|
|{PNG}|
|{MMR}|
|{TTO}|
|{EST}|
|{FJI}|
|{IRQ}|
|{LBN}|
|{BIH}|
|{KWT}|
|{TKM}|
|{SYR}|
|{JOR}|
|{UGA}|
|{GUY}|
|{AGO}|
|{SCG}|
|{ETH}|
|{BGR}|
|{ZWE}|
|{LBY}|
|{TUN}|
|{ANT}|
558
1 2 0 |{}|
3 4 0 |{}|
5 2 0 |{}|
6 2 0 |{}|
4 7 0 |{}|
7 8 0 |{}|
8 3 0 |{}|
9 7 0 |{}|
9 4 0 |{}|
7 10 0 |{}|
5 11 0 |{}|
3 7 0 |{}|
4 8 0 |{}|
12 7 0 |{}|
12 13 0 |{}|
12 3 0 |{}|
5 14 0 |{}|
4 15 0 |{}|
10 4 0 |{}|
2 16 0 |{}|
9 3 0 |{}|
17 5 0 |{}|
18 19 0 |{}|
4 12 0 |{}|
2 17 0 |{}|
12 10 0 |{}|
20 4 0 |{}|
5 16 0 |{}|
21 10 0 |{}|
10 9 0 |{}|
12 9 0 |{}|
3 10 0 |{}|
1 5 0 |{}|
22 2 0 |{}|
2 19 0 |{}|
15 12 0 |{}|
2 11 0 |{}|
12 8 0 |{}|
5 23 0 |{}|
2 12 0 |{}|
4 22 0 |{}|
8 9 0 |{}|
22 24 0 |{}|
25 2 0 |{}|
3 2 0 |{}|
5 22 0 |{}|
26 2 0 |{}|
2 27 0 |{}|
2 28 0 |{}|
2 29 0 |{}|
4 2 0 |{}|
4 30 0 |{}|
23 2 0 |{}|
10 2 0 |{}|
19 7 0 |{}|
15 9 0 |{}|
23 14 0 |{}|
9 2 0 |{}|
11 1 0 |{}|
31 2 0 |{}|
15 7 0 |{}|
11 14 0 |{}|
2 14 0 |{}|
19 4 0 |{}|
19 3 0 |{}|
32 2 0 |{}|
20 9 0 |{}|
33 4 0 |{}|
34 14 0 |{}|
5 15 0 |{}|
4 13 0 |{}|
15 35 0 |{}|
2 7 0 |{}|
5 34 0 |{}|
4 36 0 |{}|
37 3 0 |{}|
34 2 0 |{}|
37 4 0 |{}|
36 7 0 |{}|
15 3 0 |{}|
19 5 0 |{}|
5 38 0 |{}|
5 26 0 |{}|
14 39 0 |{}|
36 9 0 |{}|
13 7 0 |{}|
40 39 0 |{}|
7 21 0 |{}|
16 11 0 |{}|
10 8 0 |{}|
3 18 0 |{}|
18 2 0 |{}|
12 34 0 |{}|
17 11 0 |{}|
7 41 0 |{}|
30 22 0 |{}|
37 9 0 |{}|
42 2 0 |{}|
27 5 0 |{}|
3 22 0 |{}|
19 43 0 |{}|
22 11 0 |{}|
37 7 0 |{}|
3 35 0 |{}|
44 4 0 |{}|
19 9 0 |{}|
35 44 0 |{}|
44 15 0 |{}|
25 4 0 |{}|
38 2 0 |{}|
14 16 0 |{}|
4 18 0 |{}|
45 22 0 |{}|
2 46 0 |{}|
47 2 0 |{}|
2 48 0 |{}|
18 10 0 |{}|
49 4 0 |{}|
12 50 0 |{}|
19 1 0 |{}|
23 38 0 |{}|
10 19 0 |{}|
18 9 0 |{}|
2 51 0 |{}|
40 17 0 |{}|
2 52 0 |{}|
7 22 0 |{}|
22 15 0 |{}|
3 17 0 |{}|
4 53 0 |{}|
17 23 0 |{}|
4 35 0 |{}|
14 40 0 |{}|
39 2 0 |{}|
14 17 0 |{}|
44 5 0 |{}|
8 2 0 |{}|
54 5 0 |{}|
15 2 0 |{}|
17 39 0 |{}|
17 16 0 |{}|
1 12 0 |{}|
18 26 0 |{}|
7 33 0 |{}|
50 2 0 |{}|
27 14 0 |{}|
33 2 0 |{}|
4 11 0 |{}|
22 16 0 |{}|
55 7 0 |{}|
13 3 0 |{}|
56 22 0 |{}|
41 5 0 |{}|
57 38 0 |{}|
58 35 0 |{}|
4 51 0 |{}|
3 20 0 |{}|
2 59 0 |{}|
10 15 0 |{}|
12 60 0 |{}|
40 5 0 |{}|
12 44 0 |{}|
7 44 0 |{}|
61 1 0 |{}|
4 17 0 |{}|
22 8 0 |{}|
12 19 0 |{}|
62 12 0 |{}|
51 7 0 |{}|
2 63 0 |{}|
40 2 0 |{}|
64 15 0 |{}|
11 52 0 |{}|
53 65 0 |{}|
19 22 0 |{}|
40 23 0 |{}|
58 22 0 |{}|
5 50 0 |{}|
5 18 0 |{}|
61 18 0 |{}|
1 14 0 |{}|
50 4 0 |{}|
37 12 0 |{}|
38 12 0 |{}|
11 19 0 |{}|
7 17 0 |{}|
28 4 0 |{}|
25 1 0 |{}|
18 12 0 |{}|
17 1 0 |{}|
20 7 0 |{}|
22 38 0 |{}|
1 23 0 |{}|
39 38 0 |{}|
3 5 0 |{}|
26 19 0 |{}|
22 44 0 |{}|
33 22 0 |{}|
16 19 0 |{}|
1 6 0 |{}|
55 1 0 |{}|
8 18 0 |{}|
38 51 0 |{}|
12 5 0 |{}|
8 15 0 |{}|
21 12 0 |{}|
7 18 0 |{}|
66 2 0 |{}|
5 7 0 |{}|
30 3 0 |{}|
7 11 0 |{}|
46 12 0 |{}|
30 9 0 |{}|
19 8 0 |{}|
16 38 0 |{}|
46 7 0 |{}|
5 25 0 |{}|
12 17 0 |{}|
5 4 0 |{}|
10 13 0 |{}|
1 9 0 |{}|
4 59 0 |{}|
22 9 0 |{}|
30 2 0 |{}|
57 67 0 |{}|
23 4 0 |{}|
18 11 0 |{}|
25 48 0 |{}|
11 40 0 |{}|
2 13 0 |{}|
26 1 0 |{}|
3 36 0 |{}|
68 12 0 |{}|
2 55 0 |{}|
41 10 0 |{}|
31 4 0 |{}|
4 26 0 |{}|
7 29 0 |{}|
50 10 0 |{}|
2 69 0 |{}|
9 49 0 |{}|
7 30 0 |{}|
41 2 0 |{}|
61 17 0 |{}|
10 5 0 |{}|
5 62 0 |{}|
22 70 0 |{}|
14 12 0 |{}|
16 1 0 |{}|
39 34 0 |{}|
30 24 0 |{}|
35 9 0 |{}|
71 22 0 |{}|
7 72 0 |{}|
49 22 0 |{}|
36 2 0 |{}|
12 33 0 |{}|
61 4 0 |{}|
73 12 0 |{}|
35 7 0 |{}|
2 44 0 |{}|
9 33 0 |{}|
19 30 0 |{}|
38 4 0 |{}|
62 2 0 |{}|
51 14 0 |{}|
21 2 0 |{}|
12 35 0 |{}|
10 22 0 |{}|
22 13 0 |{}|
18 15 0 |{}|
4 52 0 |{}|
1 7 0 |{}|
34 4 0 |{}|
19 44 0 |{}|
37 8 0 |{}|
51 3 0 |{}|
5 39 0 |{}|
9 13 0 |{}|
15 30 0 |{}|
10 36 0 |{}|
6 4 0 |{}|
57 51 0 |{}|
50 7 0 |{}|
1 4 0 |{}|
7 74 0 |{}|
2 75 0 |{}|
25 28 0 |{}|
22 12 0 |{}|
7 76 0 |{}|
15 37 0 |{}|
3 26 0 |{}|
54 2 0 |{}|
4 66 0 |{}|
5 28 0 |{}|
38 9 0 |{}|
38 11 0 |{}|
77 5 0 |{}|
78 19 0 |{}|
1 34 0 |{}|
3 78 0 |{}|
57 12 0 |{}|
7 79 0 |{}|
15 19 0 |{}|
19 51 0 |{}|
56 7 0 |{}|
72 3 0 |{}|
28 10 0 |{}|
36 20 0 |{}|
49 20 0 |{}|
80 24 0 |{}|
9 5 0 |{}|
16 23 0 |{}|
61 7 0 |{}|
10 17 0 |{}|
34 7 0 |{}|
8 13 0 |{}|
81 12 0 |{}|
9 82 0 |{}|
19 83 0 |{}|
21 3 0 |{}|
27 17 0 |{}|
12 69 0 |{}|
2 35 0 |{}|
84 2 0 |{}|
3 23 0 |{}|
1 8 0 |{}|
1 48 0 |{}|
38 17 0 |{}|
3 33 0 |{}|
29 18 0 |{}|
78 2 0 |{}|
55 10 0 |{}|
68 4 0 |{}|
41 4 0 |{}|
58 4 0 |{}|
4 46 0 |{}|
56 11 0 |{}|
85 2 0 |{}|
39 18 0 |{}|
11 3 0 |{}|
7 25 0 |{}|
9 86 0 |{}|
36 12 0 |{}|
37 10 0 |{}|
26 10 0 |{}|
16 18 0 |{}|
11 51 0 |{}|
9 21 0 |{}|
15 58 0 |{}|
6 5 0 |{}|
11 39 0 |{}|
2 87 0 |{}|
41 19 0 |{}|
25 9 0 |{}|
88 11 0 |{}|
71 4 0 |{}|
10 35 0 |{}|
89 33 0 |{}|
18 23 0 |{}|
58 3 0 |{}|
3 39 0 |{}|
16 27 0 |{}|
90 38 0 |{}|
12 51 0 |{}|
15 62 0 |{}|
3 38 0 |{}|
7 38 0 |{}|
48 18 0 |{}|
28 9 0 |{}|
91 12 0 |{}|
18 43 0 |{}|
38 63 0 |{}|
49 19 0 |{}|
81 15 0 |{}|
1 10 0 |{}|
16 15 0 |{}|
27 38 0 |{}|
92 22 0 |{}|
26 12 0 |{}|
31 8 0 |{}|
83 18 0 |{}|
93 14 0 |{}|
23 11 0 |{}|
51 1 0 |{}|
94 38 0 |{}|
8 5 0 |{}|
95 2 0 |{}|
82 86 0 |{}|
54 27 0 |{}|
54 40 0 |{}|
15 36 0 |{}|
7 23 0 |{}|
25 10 0 |{}|
21 4 0 |{}|
17 34 0 |{}|
22 96 0 |{}|
44 3 0 |{}|
97 12 0 |{}|
98 33 0 |{}|
8 33 0 |{}|
24 4 0 |{}|
15 51 0 |{}|
49 7 0 |{}|
58 2 0 |{}|
15 13 0 |{}|
99 2 0 |{}|
55 9 0 |{}|
6 10 0 |{}|
100 82 0 |{}|
28 7 0 |{}|
56 1 0 |{}|
101 38 0 |{}|
35 8 0 |{}|
52 18 0 |{}|
24 102 0 |{}|
51 103 0 |{}|
104 2 0 |{}|
20 10 0 |{}|
19 29 0 |{}|
33 24 0 |{}|
1 22 0 |{}|
12 31 0 |{}|
3 25 0 |{}|
8 36 0 |{}|
105 10 0 |{}|
34 16 0 |{}|
22 34 0 |{}|
94 40 0 |{}|
13 51 0 |{}|
3 29 0 |{}|
47 4 0 |{}|
51 34 0 |{}|
106 12 0 |{}|
29 51 0 |{}|
68 63 0 |{}|
47 5 0 |{}|
57 14 0 |{}|
38 40 0 |{}|
54 23 0 |{}|
29 13 0 |{}|
21 19 0 |{}|
14 4 0 |{}|
30 12 0 |{}|
9 14 0 |{}|
23 39 0 |{}|
32 4 0 |{}|
57 63 0 |{}|
56 24 0 |{}|
19 14 0 |{}|
28 26 0 |{}|
107 50 0 |{}|
34 8 0 |{}|
62 7 0 |{}|
34 40 0 |{}|
64 5 0 |{}|
11 12 0 |{}|
26 22 0 |{}|
53 7 0 |{}|
74 2 0 |{}|
100 108 0 |{}|
46 3 0 |{}|
7 6 0 |{}|
17 9 0 |{}|
109 4 0 |{}|
15 1 0 |{}|
51 101 0 |{}|
29 4 0 |{}|
5 13 0 |{}|
34 23 0 |{}|
19 55 0 |{}|
110 22 0 |{}|
62 4 0 |{}|
27 34 0 |{}|
10 44 0 |{}|
6 34 0 |{}|
90 2 0 |{}|
2 37 0 |{}|
23 12 0 |{}|
17 78 0 |{}|
8 20 0 |{}|
22 53 0 |{}|
58 44 0 |{}|
54 11 0 |{}|
44 21 0 |{}|
30 10 0 |{}|
4 65 0 |{}|
1 28 0 |{}|
50 111 0 |{}|
61 38 0 |{}|
44 30 0 |{}|
112 9 0 |{}|
16 4 0 |{}|
2 73 0 |{}|
57 2 0 |{}|
29 14 0 |{}|
7 26 0 |{}|
3 27 0 |{}|
4 73 0 |{}|
18 50 0 |{}|
13 37 0 |{}|
56 18 0 |{}|
41 9 0 |{}|
51 22 0 |{}|
99 7 0 |{}|
55 8 0 |{}|
57 3 0 |{}|
41 1 0 |{}|
4 82 0 |{}|
17 18 0 |{}|
93 4 0 |{}|
99 103 0 |{}|
3 53 0 |{}|
33 10 0 |{}|
8 46 0 |{}|
38 87 0 |{}|
3 1 0 |{}|
50 3 0 |{}|
88 5 0 |{}|
61 34 0 |{}|
30 49 0 |{}|
9 46 0 |{}|
113 7 0 |{}|
28 18 0 |{}|
31 10 0 |{}|
40 27 0 |{}|
52 5 0 |{}|
59 35 0 |{}|
112 8 0 |{}|
104 103 0 |{}|
39 12 0 |{}|
53 30 0 |{}|
51 33 0 |{}|
52 26 0 |{}|
10 53 0 |{}|
112 7 0 |{}|
56 10 0 |{}|
14 50 0 |{}|
54 39 0 |{}|
9 11 0 |{}|
21 22 0 |{}|
33 19 0 |{}|
20 53 0 |{}|
82 49 0 |{}|
9 53 0 |{}|
114 2 0 |{}|
19 36 0 |{}|
78 12 0 |{}|
7 52 0 |{}|
26 9 0 |{}|
28 11 0 |{}|
8 17 0 |{}|
3 16 0 |{}|
51 17 0 |{}|
19 74 0 |{}|
8 21 0 |{}|
4 70 0 |{}|
40 3 0 |{}|
