LEDA.GRAPH
string
double
-2
113
|{CAN}|
|{USA}|
|{JPN}|
|{NLD}|
|{DEU}|
|{MEX}|
|{FRA}|
|{BEL}|
|{ITA}|
|{CHN}|
|{ESP}|
|{GBR}|
|{IRL}|
|{DNK}|
|{AUS}|
|{ARG}|
|{BRA}|
|{THA}|
|{AUT}|
|{KOR}|
|{PRT}|
|{RUS}|
|{COL}|
|{ECU}|
|{IDN}|
|{PHL}|
|{CHL}|
|{POL}|
|{CRI}|
|{GTM}|
|{SWE}|
|{NZL}|
|{EGY}|
|{TUR}|
|{IND}|
|{DOM}|
|{CHE}|
|{GRC}|
|{UKR}|
|{MYS}|
|{SGP}|
|{NOR}|
|{URY}|
|{HND}|
|{KAZ}|
|{VEN}|
|{SAU}|
|{ZAF}|
|{MAR}|
|{PER}|
|{HUN}|
|{VNM}|
|{IRN}|
|{ISR}|
|{PAK}|
|{CZE}|
|{DZA}|
|{ARE}|
|{PAN}|
|{FIN}|
|{SLV}|
|{CUB}|
|{MUS}|
|{ISL}|
|{GRL}|
|{SVK}|
|{OMN}|
|{KEN}|
|{UZB}|
|{PRY}|
|{JAM}|
|{PRK}|
|{LTU}|
|{NIC}|
|{SEN}|
|{CMR}|
|{NGA}|
|{HTI}|
|{FRO}|
|{BIH}|
|{HRV}|
|{MDA}|
|{BGD}|
|{GHA}|
|{MDG}|
|{MMR}|
|{SYR}|
|{YEM}|
|{KWT}|
|{BHS}|
|{PNG}|
|{MRT}|
|{SVN}|
|{LBY}|
|{TTO}|
|{TUN}|
|{AZE}|
|{JOR}|
|{LBN}|
|{GUY}|
|{LKA}|
|{SCG}|
|{ETH}|
|{IRQ}|
|{LVA}|
|{BGR}|
|{BLR}|
|{GEO}|
|{ANT}|
|{CYP}|
|{FJI}|
|{MOZ}|
|{EST}|
583
1 2 0 |{}|
3 2 0 |{}|
4 5 0 |{}|
2 6 0 |{}|
5 7 0 |{}|
7 8 0 |{}|
8 4 0 |{}|
9 5 0 |{}|
7 9 0 |{}|
10 3 0 |{}|
11 7 0 |{}|
4 7 0 |{}|
12 13 0 |{}|
12 7 0 |{}|
5 8 0 |{}|
12 4 0 |{}|
5 14 0 |{}|
3 15 0 |{}|
11 5 0 |{}|
16 17 0 |{}|
18 3 0 |{}|
9 4 0 |{}|
5 12 0 |{}|
2 18 0 |{}|
12 11 0 |{}|
11 9 0 |{}|
19 5 0 |{}|
2 20 0 |{}|
21 11 0 |{}|
5 22 0 |{}|
4 11 0 |{}|
3 20 0 |{}|
23 2 0 |{}|
1 3 0 |{}|
12 8 0 |{}|
2 12 0 |{}|
22 2 0 |{}|
2 24 0 |{}|
2 17 0 |{}|
3 25 0 |{}|
12 9 0 |{}|
14 12 0 |{}|
20 10 0 |{}|
26 2 0 |{}|
25 2 0 |{}|
4 2 0 |{}|
27 2 0 |{}|
8 9 0 |{}|
2 10 0 |{}|
17 5 0 |{}|
5 28 0 |{}|
2 15 0 |{}|
3 22 0 |{}|
17 7 0 |{}|
29 2 0 |{}|
5 2 0 |{}|
11 2 0 |{}|
9 2 0 |{}|
30 2 0 |{}|
14 4 0 |{}|
14 31 0 |{}|
13 5 0 |{}|
14 9 0 |{}|
28 22 0 |{}|
32 2 0 |{}|
2 33 0 |{}|
34 5 0 |{}|
19 9 0 |{}|
3 27 0 |{}|
14 7 0 |{}|
25 15 0 |{}|
32 15 0 |{}|
2 7 0 |{}|
4 22 0 |{}|
3 14 0 |{}|
3 35 0 |{}|
3 17 0 |{}|
2 16 0 |{}|
36 2 0 |{}|
5 37 0 |{}|
38 7 0 |{}|
13 7 0 |{}|
3 32 0 |{}|
22 39 0 |{}|
37 7 0 |{}|
35 2 0 |{}|
38 4 0 |{}|
38 5 0 |{}|
21 7 0 |{}|
11 8 0 |{}|
15 40 0 |{}|
38 9 0 |{}|
41 40 0 |{}|
31 42 0 |{}|
25 18 0 |{}|
9 37 0 |{}|
12 32 0 |{}|
3 26 0 |{}|
17 43 0 |{}|
4 31 0 |{}|
4 16 0 |{}|
23 5 0 |{}|
7 22 0 |{}|
44 2 0 |{}|
22 14 0 |{}|
14 42 0 |{}|
20 15 0 |{}|
17 4 0 |{}|
22 45 0 |{}|
16 11 0 |{}|
22 10 0 |{}|
42 3 0 |{}|
9 17 0 |{}|
2 46 0 |{}|
4 18 0 |{}|
17 22 0 |{}|
47 2 0 |{}|
16 9 0 |{}|
18 10 0 |{}|
10 1 0 |{}|
42 5 0 |{}|
5 16 0 |{}|
12 48 0 |{}|
49 7 0 |{}|
2 50 0 |{}|
51 5 0 |{}|
16 27 0 |{}|
3 52 0 |{}|
41 18 0 |{}|
53 1 0 |{}|
50 10 0 |{}|
15 41 0 |{}|
10 17 0 |{}|
10 15 0 |{}|
14 2 0 |{}|
22 20 0 |{}|
15 18 0 |{}|
11 14 0 |{}|
2 54 0 |{}|
17 1 0 |{}|
1 12 0 |{}|
22 8 0 |{}|
2 55 0 |{}|
11 17 0 |{}|
5 56 0 |{}|
57 1 0 |{}|
57 7 0 |{}|
18 40 0 |{}|
58 35 0 |{}|
13 4 0 |{}|
8 2 0 |{}|
53 16 0 |{}|
59 2 0 |{}|
26 15 0 |{}|
5 31 0 |{}|
60 31 0 |{}|
12 42 0 |{}|
17 8 0 |{}|
1 6 0 |{}|
4 3 0 |{}|
41 2 0 |{}|
7 34 0 |{}|
60 22 0 |{}|
47 35 0 |{}|
22 35 0 |{}|
48 2 0 |{}|
34 22 0 |{}|
15 35 0 |{}|
40 2 0 |{}|
33 15 0 |{}|
41 25 0 |{}|
19 7 0 |{}|
61 2 0 |{}|
4 19 0 |{}|
7 42 0 |{}|
11 13 0 |{}|
62 22 0 |{}|
22 42 0 |{}|
12 17 0 |{}|
63 12 0 |{}|
47 7 0 |{}|
18 20 0 |{}|
40 10 0 |{}|
16 10 0 |{}|
1 15 0 |{}|
64 12 0 |{}|
28 4 0 |{}|
24 5 0 |{}|
35 12 0 |{}|
3 16 0 |{}|
8 14 0 |{}|
5 10 0 |{}|
1 25 0 |{}|
41 3 0 |{}|
7 16 0 |{}|
34 2 0 |{}|
1 18 0 |{}|
23 8 0 |{}|
65 14 0 |{}|
33 16 0 |{}|
5 18 0 |{}|
54 12 0 |{}|
16 12 0 |{}|
66 56 0 |{}|
3 49 0 |{}|
11 22 0 |{}|
3 23 0 |{}|
51 22 0 |{}|
22 9 0 |{}|
48 5 0 |{}|
23 1 0 |{}|
58 67 0 |{}|
7 33 0 |{}|
38 12 0 |{}|
7 18 0 |{}|
21 12 0 |{}|
25 5 0 |{}|
12 18 0 |{}|
15 12 0 |{}|
10 41 0 |{}|
5 53 0 |{}|
11 49 0 |{}|
4 37 0 |{}|
5 61 0 |{}|
3 48 0 |{}|
20 1 0 |{}|
37 2 0 |{}|
68 12 0 |{}|
7 3 0 |{}|
69 22 0 |{}|
13 2 0 |{}|
48 11 0 |{}|
31 9 0 |{}|
8 13 0 |{}|
17 70 0 |{}|
2 57 0 |{}|
7 10 0 |{}|
1 9 0 |{}|
17 47 0 |{}|
2 52 0 |{}|
1 32 0 |{}|
12 34 0 |{}|
54 7 0 |{}|
12 22 0 |{}|
2 42 0 |{}|
24 23 0 |{}|
3 12 0 |{}|
28 9 0 |{}|
5 50 0 |{}|
20 17 0 |{}|
27 17 0 |{}|
40 32 0 |{}|
28 39 0 |{}|
2 71 0 |{}|
72 10 0 |{}|
8 16 0 |{}|
29 5 0 |{}|
22 73 0 |{}|
35 10 0 |{}|
10 25 0 |{}|
14 17 0 |{}|
31 7 0 |{}|
35 5 0 |{}|
6 5 0 |{}|
34 9 0 |{}|
64 2 0 |{}|
9 51 0 |{}|
23 46 0 |{}|
2 74 0 |{}|
53 7 0 |{}|
38 8 0 |{}|
3 5 0 |{}|
11 3 0 |{}|
9 13 0 |{}|
47 4 0 |{}|
5 32 0 |{}|
48 7 0 |{}|
17 42 0 |{}|
22 32 0 |{}|
12 31 0 |{}|
3 24 0 |{}|
27 1 0 |{}|
40 16 0 |{}|
23 7 0 |{}|
2 31 0 |{}|
7 75 0 |{}|
10 4 0 |{}|
7 76 0 |{}|
3 40 0 |{}|
1 8 0 |{}|
47 34 0 |{}|
14 38 0 |{}|
14 60 0 |{}|
58 12 0 |{}|
21 2 0 |{}|
18 77 0 |{}|
29 8 0 |{}|
37 11 0 |{}|
12 71 0 |{}|
7 28 0 |{}|
6 3 0 |{}|
78 2 0 |{}|
16 43 0 |{}|
1 7 0 |{}|
79 12 0 |{}|
48 8 0 |{}|
5 27 0 |{}|
24 9 0 |{}|
80 81 0 |{}|
32 7 0 |{}|
41 35 0 |{}|
16 14 0 |{}|
3 64 0 |{}|
32 8 0 |{}|
82 22 0 |{}|
26 10 0 |{}|
21 4 0 |{}|
51 19 0 |{}|
17 18 0 |{}|
49 2 0 |{}|
58 17 0 |{}|
83 2 0 |{}|
35 18 0 |{}|
9 3 0 |{}|
23 9 0 |{}|
50 1 0 |{}|
25 20 0 |{}|
26 32 0 |{}|
18 11 0 |{}|
5 68 0 |{}|
28 2 0 |{}|
14 28 0 |{}|
16 20 0 |{}|
84 12 0 |{}|
50 16 0 |{}|
5 59 0 |{}|
62 7 0 |{}|
37 19 0 |{}|
34 4 0 |{}|
37 12 0 |{}|
31 8 0 |{}|
39 5 0 |{}|
4 77 0 |{}|
46 1 0 |{}|
60 5 0 |{}|
17 77 0 |{}|
62 10 0 |{}|
25 35 0 |{}|
18 53 0 |{}|
7 85 0 |{}|
24 11 0 |{}|
86 35 0 |{}|
47 13 0 |{}|
47 87 0 |{}|
50 3 0 |{}|
35 83 0 |{}|
7 88 0 |{}|
11 27 0 |{}|
9 81 0 |{}|
28 51 0 |{}|
15 89 0 |{}|
17 33 0 |{}|
90 2 0 |{}|
16 25 0 |{}|
52 41 0 |{}|
51 17 0 |{}|
28 12 0 |{}|
48 68 0 |{}|
4 25 0 |{}|
57 11 0 |{}|
57 87 0 |{}|
5 21 0 |{}|
35 9 0 |{}|
60 2 0 |{}|
8 3 0 |{}|
91 15 0 |{}|
1 11 0 |{}|
4 35 0 |{}|
20 35 0 |{}|
6 32 0 |{}|
35 40 0 |{}|
92 3 0 |{}|
60 4 0 |{}|
4 23 0 |{}|
9 93 0 |{}|
47 14 0 |{}|
24 8 0 |{}|
47 1 0 |{}|
16 34 0 |{}|
1 94 0 |{}|
4 33 0 |{}|
94 8 0 |{}|
38 11 0 |{}|
11 31 0 |{}|
14 13 0 |{}|
9 21 0 |{}|
95 2 0 |{}|
96 7 0 |{}|
11 19 0 |{}|
31 17 0 |{}|
24 27 0 |{}|
18 32 0 |{}|
1 22 0 |{}|
5 54 0 |{}|
10 11 0 |{}|
24 7 0 |{}|
26 1 0 |{}|
42 4 0 |{}|
27 12 0 |{}|
44 3 0 |{}|
34 97 0 |{}|
21 17 0 |{}|
41 32 0 |{}|
6 11 0 |{}|
1 5 0 |{}|
47 15 0 |{}|
25 12 0 |{}|
98 2 0 |{}|
30 5 0 |{}|
47 5 0 |{}|
91 5 0 |{}|
9 15 0 |{}|
24 22 0 |{}|
1 35 0 |{}|
62 1 0 |{}|
72 3 0 |{}|
11 23 0 |{}|
2 38 0 |{}|
14 37 0 |{}|
10 32 0 |{}|
79 14 0 |{}|
56 28 0 |{}|
4 27 0 |{}|
99 7 0 |{}|
14 64 0 |{}|
7 35 0 |{}|
70 16 0 |{}|
23 27 0 |{}|
57 8 0 |{}|
22 56 0 |{}|
58 15 0 |{}|
57 9 0 |{}|
99 87 0 |{}|
100 12 0 |{}|
16 48 0 |{}|
76 4 0 |{}|
47 89 0 |{}|
10 12 0 |{}|
77 2 0 |{}|
7 25 0 |{}|
32 47 0 |{}|
51 7 0 |{}|
16 24 0 |{}|
12 19 0 |{}|
22 13 0 |{}|
42 28 0 |{}|
25 17 0 |{}|
18 9 0 |{}|
101 35 0 |{}|
26 52 0 |{}|
22 31 0 |{}|
5 52 0 |{}|
4 26 0 |{}|
9 6 0 |{}|
34 8 0 |{}|
5 102 0 |{}|
86 41 0 |{}|
1 29 0 |{}|
8 37 0 |{}|
1 30 0 |{}|
103 5 0 |{}|
1 14 0 |{}|
15 48 0 |{}|
49 5 0 |{}|
19 8 0 |{}|
50 11 0 |{}|
7 94 0 |{}|
3 13 0 |{}|
11 56 0 |{}|
49 17 0 |{}|
7 104 0 |{}|
1 24 0 |{}|
81 51 0 |{}|
34 15 0 |{}|
81 93 0 |{}|
12 29 0 |{}|
20 14 0 |{}|
11 42 0 |{}|
64 7 0 |{}|
64 5 0 |{}|
47 12 0 |{}|
35 55 0 |{}|
8 54 0 |{}|
6 7 0 |{}|
7 27 0 |{}|
5 73 0 |{}|
30 61 0 |{}|
58 55 0 |{}|
6 27 0 |{}|
54 4 0 |{}|
34 11 0 |{}|
4 56 0 |{}|
2 105 0 |{}|
106 22 0 |{}|
25 32 0 |{}|
40 12 0 |{}|
48 35 0 |{}|
18 16 0 |{}|
58 53 0 |{}|
25 40 0 |{}|
18 26 0 |{}|
11 53 0 |{}|
62 3 0 |{}|
12 41 0 |{}|
5 84 0 |{}|
107 39 0 |{}|
28 11 0 |{}|
58 4 0 |{}|
5 81 0 |{}|
17 88 0 |{}|
35 26 0 |{}|
96 2 0 |{}|
33 13 0 |{}|
48 1 0 |{}|
108 34 0 |{}|
4 1 0 |{}|
15 5 0 |{}|
24 10 0 |{}|
49 9 0 |{}|
11 15 0 |{}|
66 5 0 |{}|
52 104 0 |{}|
1 49 0 |{}|
62 11 0 |{}|
68 55 0 |{}|
109 2 0 |{}|
46 16 0 |{}|
58 2 0 |{}|
62 16 0 |{}|
41 4 0 |{}|
110 12 0 |{}|
34 39 0 |{}|
99 2 0 |{}|
77 12 0 |{}|
19 56 0 |{}|
16 96 0 |{}|
111 12 0 |{}|
32 20 0 |{}|
21 22 0 |{}|
48 112 0 |{}|
47 98 0 |{}|
14 10 0 |{}|
50 27 0 |{}|
35 53 0 |{}|
52 7 0 |{}|
4 40 0 |{}|
15 52 0 |{}|
16 54 0 |{}|
22 113 0 |{}|
56 51 0 |{}|
93 51 0 |{}|
107 73 0 |{}|
60 8 0 |{}|
12 6 0 |{}|
52 40 0 |{}|
35 89 0 |{}|
58 7 0 |{}|
87 34 0 |{}|
42 21 0 |{}|
12 60 0 |{}|
18 48 0 |{}|
9 54 0 |{}|
34 17 0 |{}|
29 11 0 |{}|
23 31 0 |{}|
24 28 0 |{}|
47 48 0 |{}|
44 5 0 |{}|
69 5 0 |{}|
50 12 0 |{}|
4 20 0 |{}|
51 4 0 |{}|
92 77 0 |{}|
