LEDA.GRAPH
string
double
-2
117
|{CAN}|
|{USA}|
|{DEU}|
|{NLD}|
|{MEX}|
|{JPN}|
|{FRA}|
|{BEL}|
|{ITA}|
|{ESP}|
|{CHN}|
|{GBR}|
|{IRL}|
|{ARG}|
|{BRA}|
|{AUS}|
|{DNK}|
|{THA}|
|{AUT}|
|{PRT}|
|{KOR}|
|{COL}|
|{IDN}|
|{ECU}|
|{CHL}|
|{RUS}|
|{POL}|
|{CRI}|
|{PHL}|
|{SWE}|
|{NZL}|
|{SGP}|
|{MYS}|
|{GTM}|
|{CHE}|
|{EGY}|
|{TUR}|
|{IND}|
|{GRC}|
|{NOR}|
|{URY}|
|{DOM}|
|{MAR}|
|{BLR}|
|{HND}|
|{BGD}|
|{PER}|
|{VEN}|
|{ZAF}|
|{HUN}|
|{SAU}|
|{UKR}|
|{VNM}|
|{DZA}|
|{CUB}|
|{CZE}|
|{ISR}|
|{PAN}|
|{ISL}|
|{FIN}|
|{SVK}|
|{ARE}|
|{MUS}|
|{NIC}|
|{SLV}|
|{OMN}|
|{MMR}|
|{GRL}|
|{KEN}|
|{PAK}|
|{IRN}|
|{KAZ}|
|{JAM}|
|{MDG}|
|{CMR}|
|{BIH}|
|{HRV}|
|{NGA}|
|{GHA}|
|{PRY}|
|{SEN}|
|{HTI}|
|{ROM}|
|{LAO}|
|{SYR}|
|{LTU}|
|{IRQ}|
|{TTO}|
|{FRO}|
|{TUN}|
|{SVN}|
|{UZB}|
|{ETH}|
|{BHS}|
|{JOR}|
|{SDN}|
|{KWT}|
|{PNG}|
|{TZA}|
|{AZE}|
|{PRK}|
|{LBN}|
|{GUY}|
|{ZWE}|
|{FJI}|
|{SCG}|
|{LKA}|
|{LVA}|
|{MOZ}|
|{MRT}|
|{LBY}|
|{ANT}|
|{YEM}|
|{MDA}|
|{CYP}|
|{FLK}|
|{GEO}|
586
1 2 0 |{}|
3 4 0 |{}|
5 2 0 |{}|
6 2 0 |{}|
3 7 0 |{}|
7 8 0 |{}|
8 4 0 |{}|
9 3 0 |{}|
9 7 0 |{}|
7 10 0 |{}|
6 11 0 |{}|
12 13 0 |{}|
4 7 0 |{}|
12 7 0 |{}|
3 8 0 |{}|
12 4 0 |{}|
10 3 0 |{}|
14 15 0 |{}|
6 16 0 |{}|
3 17 0 |{}|
9 4 0 |{}|
2 18 0 |{}|
19 3 0 |{}|
3 12 0 |{}|
18 6 0 |{}|
12 10 0 |{}|
20 10 0 |{}|
10 9 0 |{}|
4 10 0 |{}|
6 21 0 |{}|
12 9 0 |{}|
2 15 0 |{}|
12 8 0 |{}|
2 12 0 |{}|
2 21 0 |{}|
22 2 0 |{}|
6 23 0 |{}|
2 24 0 |{}|
25 2 0 |{}|
2 11 0 |{}|
3 26 0 |{}|
17 12 0 |{}|
8 9 0 |{}|
2 16 0 |{}|
3 27 0 |{}|
4 2 0 |{}|
23 2 0 |{}|
26 2 0 |{}|
1 6 0 |{}|
9 2 0 |{}|
28 2 0 |{}|
29 2 0 |{}|
17 30 0 |{}|
15 3 0 |{}|
10 2 0 |{}|
13 3 0 |{}|
31 2 0 |{}|
3 2 0 |{}|
17 4 0 |{}|
19 9 0 |{}|
32 33 0 |{}|
17 9 0 |{}|
2 7 0 |{}|
34 2 0 |{}|
6 26 0 |{}|
15 7 0 |{}|
7 13 0 |{}|
23 18 0 |{}|
3 35 0 |{}|
21 11 0 |{}|
2 36 0 |{}|
6 25 0 |{}|
3 37 0 |{}|
16 31 0 |{}|
6 31 0 |{}|
17 7 0 |{}|
6 38 0 |{}|
38 2 0 |{}|
7 20 0 |{}|
39 4 0 |{}|
7 39 0 |{}|
35 7 0 |{}|
39 3 0 |{}|
10 8 0 |{}|
2 14 0 |{}|
15 6 0 |{}|
30 40 0 |{}|
15 41 0 |{}|
27 26 0 |{}|
6 17 0 |{}|
42 2 0 |{}|
39 9 0 |{}|
14 10 0 |{}|
22 3 0 |{}|
15 4 0 |{}|
35 9 0 |{}|
43 7 0 |{}|
6 29 0 |{}|
26 44 0 |{}|
4 30 0 |{}|
26 11 0 |{}|
16 33 0 |{}|
2 45 0 |{}|
40 17 0 |{}|
4 14 0 |{}|
38 46 0 |{}|
31 12 0 |{}|
40 3 0 |{}|
2 47 0 |{}|
23 16 0 |{}|
2 48 0 |{}|
12 49 0 |{}|
14 9 0 |{}|
50 3 0 |{}|
10 13 0 |{}|
4 26 0 |{}|
16 21 0 |{}|
15 9 0 |{}|
15 8 0 |{}|
8 2 0 |{}|
1 12 0 |{}|
14 25 0 |{}|
11 23 0 |{}|
4 18 0 |{}|
10 17 0 |{}|
7 26 0 |{}|
40 6 0 |{}|
38 51 0 |{}|
15 26 0 |{}|
26 52 0 |{}|
12 40 0 |{}|
3 30 0 |{}|
29 11 0 |{}|
6 53 0 |{}|
54 7 0 |{}|
17 2 0 |{}|
18 11 0 |{}|
16 18 0 |{}|
55 26 0 |{}|
26 17 0 |{}|
2 51 0 |{}|
4 13 0 |{}|
12 15 0 |{}|
32 18 0 |{}|
3 56 0 |{}|
2 57 0 |{}|
11 1 0 |{}|
58 2 0 |{}|
10 15 0 |{}|
7 40 0 |{}|
59 12 0 |{}|
15 1 0 |{}|
60 30 0 |{}|
3 11 0 |{}|
3 31 0 |{}|
6 14 0 |{}|
1 5 0 |{}|
16 32 0 |{}|
53 23 0 |{}|
7 37 0 |{}|
3 18 0 |{}|
32 23 0 |{}|
19 4 0 |{}|
61 56 0 |{}|
29 16 0 |{}|
62 38 0 |{}|
26 40 0 |{}|
63 12 0 |{}|
54 1 0 |{}|
3 14 0 |{}|
13 2 0 |{}|
49 10 0 |{}|
22 48 0 |{}|
4 35 0 |{}|
26 8 0 |{}|
28 64 0 |{}|
19 7 0 |{}|
49 2 0 |{}|
7 51 0 |{}|
65 2 0 |{}|
2 53 0 |{}|
22 8 0 |{}|
38 26 0 |{}|
32 2 0 |{}|
62 66 0 |{}|
12 18 0 |{}|
37 26 0 |{}|
8 17 0 |{}|
67 53 0 |{}|
18 1 0 |{}|
68 17 0 |{}|
12 69 0 |{}|
27 4 0 |{}|
6 4 0 |{}|
1 16 0 |{}|
11 16 0 |{}|
16 38 0 |{}|
57 12 0 |{}|
23 33 0 |{}|
1 9 0 |{}|
39 12 0 |{}|
8 13 0 |{}|
18 33 0 |{}|
37 9 0 |{}|
49 3 0 |{}|
31 8 0 |{}|
22 1 0 |{}|
26 21 0 |{}|
37 2 0 |{}|
11 33 0 |{}|
2 33 0 |{}|
38 11 0 |{}|
60 26 0 |{}|
9 13 0 |{}|
6 7 0 |{}|
7 14 0 |{}|
10 43 0 |{}|
15 51 0 |{}|
25 15 0 |{}|
57 7 0 |{}|
43 6 0 |{}|
38 12 0 |{}|
6 22 0 |{}|
32 6 0 |{}|
38 70 0 |{}|
30 9 0 |{}|
71 14 0 |{}|
12 37 0 |{}|
62 51 0 |{}|
7 11 0 |{}|
20 12 0 |{}|
7 18 0 |{}|
36 14 0 |{}|
26 72 0 |{}|
14 41 0 |{}|
16 12 0 |{}|
28 3 0 |{}|
2 40 0 |{}|
8 14 0 |{}|
7 36 0 |{}|
24 3 0 |{}|
30 7 0 |{}|
27 9 0 |{}|
59 2 0 |{}|
49 7 0 |{}|
23 3 0 |{}|
11 15 0 |{}|
2 73 0 |{}|
2 64 0 |{}|
17 60 0 |{}|
22 24 0 |{}|
14 11 0 |{}|
17 15 0 |{}|
7 74 0 |{}|
10 26 0 |{}|
1 23 0 |{}|
35 2 0 |{}|
2 54 0 |{}|
7 75 0 |{}|
76 77 0 |{}|
7 22 0 |{}|
15 78 0 |{}|
12 30 0 |{}|
1 31 0 |{}|
79 12 0 |{}|
50 26 0 |{}|
27 52 0 |{}|
10 6 0 |{}|
28 8 0 |{}|
15 40 0 |{}|
9 50 0 |{}|
51 16 0 |{}|
15 80 0 |{}|
2 30 0 |{}|
62 12 0 |{}|
39 8 0 |{}|
7 81 0 |{}|
17 39 0 |{}|
38 3 0 |{}|
11 4 0 |{}|
14 12 0 |{}|
56 27 0 |{}|
49 8 0 |{}|
6 49 0 |{}|
40 20 0 |{}|
31 7 0 |{}|
6 3 0 |{}|
82 2 0 |{}|
20 4 0 |{}|
9 6 0 |{}|
12 26 0 |{}|
27 2 0 |{}|
26 9 0 |{}|
2 70 0 |{}|
11 32 0 |{}|
24 9 0 |{}|
15 36 0 |{}|
20 3 0 |{}|
11 10 0 |{}|
47 3 0 |{}|
22 9 0 |{}|
55 7 0 |{}|
25 10 0 |{}|
29 53 0 |{}|
1 24 0 |{}|
3 1 0 |{}|
6 12 0 |{}|
27 17 0 |{}|
2 46 0 |{}|
1 7 0 |{}|
6 24 0 |{}|
4 25 0 |{}|
3 60 0 |{}|
36 16 0 |{}|
30 8 0 |{}|
35 12 0 |{}|
3 25 0 |{}|
4 49 0 |{}|
36 13 0 |{}|
39 10 0 |{}|
6 33 0 |{}|
50 19 0 |{}|
7 27 0 |{}|
35 10 0 |{}|
33 31 0 |{}|
12 73 0 |{}|
37 4 0 |{}|
50 83 0 |{}|
75 4 0 |{}|
53 84 0 |{}|
35 19 0 |{}|
18 31 0 |{}|
27 50 0 |{}|
51 85 0 |{}|
24 10 0 |{}|
3 65 0 |{}|
4 78 0 |{}|
26 86 0 |{}|
25 1 0 |{}|
1 10 0 |{}|
24 25 0 |{}|
47 14 0 |{}|
10 30 0 |{}|
51 4 0 |{}|
3 57 0 |{}|
53 3 0 |{}|
23 15 0 |{}|
62 71 0 |{}|
7 87 0 |{}|
70 23 0 |{}|
88 2 0 |{}|
4 36 0 |{}|
89 12 0 |{}|
90 7 0 |{}|
9 16 0 |{}|
78 2 0 |{}|
62 2 0 |{}|
17 51 0 |{}|
9 20 0 |{}|
89 17 0 |{}|
69 70 0 |{}|
1 34 0 |{}|
54 3 0 |{}|
9 91 0 |{}|
59 3 0 |{}|
78 12 0 |{}|
18 78 0 |{}|
27 10 0 |{}|
18 21 0 |{}|
62 70 0 |{}|
43 15 0 |{}|
49 38 0 |{}|
25 12 0 |{}|
14 17 0 |{}|
92 26 0 |{}|
55 1 0 |{}|
7 25 0 |{}|
3 93 0 |{}|
60 4 0 |{}|
38 9 0 |{}|
4 23 0 |{}|
11 12 0 |{}|
38 18 0 |{}|
5 6 0 |{}|
10 18 0 |{}|
13 51 0 |{}|
2 39 0 |{}|
59 7 0 |{}|
5 31 0 |{}|
48 1 0 |{}|
79 4 0 |{}|
2 43 0 |{}|
94 2 0 |{}|
9 77 0 |{}|
18 9 0 |{}|
52 21 0 |{}|
29 18 0 |{}|
3 58 0 |{}|
21 23 0 |{}|
15 95 0 |{}|
38 71 0 |{}|
10 19 0 |{}|
3 51 0 |{}|
24 8 0 |{}|
96 51 0 |{}|
31 11 0 |{}|
62 15 0 |{}|
80 14 0 |{}|
51 97 0 |{}|
5 25 0 |{}|
36 51 0 |{}|
40 4 0 |{}|
24 7 0 |{}|
78 1 0 |{}|
40 27 0 |{}|
6 45 0 |{}|
71 1 0 |{}|
24 14 0 |{}|
3 69 0 |{}|
98 3 0 |{}|
3 45 0 |{}|
19 8 0 |{}|
18 71 0 |{}|
51 37 0 |{}|
17 13 0 |{}|
55 11 0 |{}|
3 71 0 |{}|
21 29 0 |{}|
29 31 0 |{}|
1 43 0 |{}|
49 1 0 |{}|
22 10 0 |{}|
20 2 0 |{}|
62 4 0 |{}|
11 47 0 |{}|
38 33 0 |{}|
37 8 0 |{}|
34 3 0 |{}|
38 21 0 |{}|
36 3 0 |{}|
23 38 0 |{}|
3 86 0 |{}|
1 8 0 |{}|
99 38 0 |{}|
18 49 0 |{}|
17 1 0 |{}|
77 91 0 |{}|
31 26 0 |{}|
7 38 0 |{}|
34 65 0 |{}|
8 35 0 |{}|
23 12 0 |{}|
4 38 0 |{}|
53 32 0 |{}|
16 70 0 |{}|
7 50 0 |{}|
8 6 0 |{}|
1 26 0 |{}|
7 23 0 |{}|
48 14 0 |{}|
37 100 0 |{}|
98 16 0 |{}|
26 56 0 |{}|
10 40 0 |{}|
35 17 0 |{}|
43 3 0 |{}|
60 2 0 |{}|
1 38 0 |{}|
101 6 0 |{}|
102 7 0 |{}|
16 53 0 |{}|
103 12 0 |{}|
55 10 0 |{}|
32 31 0 |{}|
7 47 0 |{}|
30 13 0 |{}|
32 38 0 |{}|
4 1 0 |{}|
12 28 0 |{}|
10 56 0 |{}|
104 49 0 |{}|
25 11 0 |{}|
17 59 0 |{}|
43 9 0 |{}|
20 14 0 |{}|
105 12 0 |{}|
52 3 0 |{}|
18 14 0 |{}|
3 106 0 |{}|
107 6 0 |{}|
12 51 0 |{}|
47 25 0 |{}|
71 7 0 |{}|
57 4 0 |{}|
27 12 0 |{}|
62 16 0 |{}|
21 1 0 |{}|
2 108 0 |{}|
47 1 0 |{}|
101 11 0 |{}|
24 26 0 |{}|
109 49 0 |{}|
53 7 0 |{}|
110 6 0 |{}|
5 3 0 |{}|
8 57 0 |{}|
1 28 0 |{}|
17 11 0 |{}|
9 11 0 |{}|
111 7 0 |{}|
54 4 0 |{}|
107 2 0 |{}|
29 1 0 |{}|
8 20 0 |{}|
10 21 0 |{}|
9 49 0 |{}|
22 25 0 |{}|
15 20 0 |{}|
31 10 0 |{}|
112 2 0 |{}|
2 87 0 |{}|
113 9 0 |{}|
15 35 0 |{}|
61 3 0 |{}|
16 49 0 |{}|
5 10 0 |{}|
114 26 0 |{}|
60 8 0 |{}|
14 49 0 |{}|
4 5 0 |{}|
67 32 0 |{}|
6 59 0 |{}|
30 22 0 |{}|
7 113 0 |{}|
69 2 0 |{}|
56 50 0 |{}|
67 38 0 |{}|
85 102 0 |{}|
16 3 0 |{}|
30 15 0 |{}|
12 5 0 |{}|
5 7 0 |{}|
9 111 0 |{}|
4 22 0 |{}|
47 10 0 |{}|
43 4 0 |{}|
28 10 0 |{}|
3 79 0 |{}|
31 48 0 |{}|
60 40 0 |{}|
111 3 0 |{}|
54 10 0 |{}|
10 16 0 |{}|
115 12 0 |{}|
8 27 0 |{}|
37 15 0 |{}|
61 27 0 |{}|
26 43 0 |{}|
53 33 0 |{}|
51 31 0 |{}|
21 17 0 |{}|
26 13 0 |{}|
27 19 0 |{}|
4 50 0 |{}|
37 10 0 |{}|
25 48 0 |{}|
56 19 0 |{}|
4 56 0 |{}|
37 52 0 |{}|
36 37 0 |{}|
46 12 0 |{}|
10 111 0 |{}|
15 19 0 |{}|
33 14 0 |{}|
43 11 0 |{}|
37 16 0 |{}|
62 7 0 |{}|
116 10 0 |{}|
13 19 0 |{}|
110 1 0 |{}|
25 9 0 |{}|
12 19 0 |{}|
12 36 0 |{}|
107 38 0 |{}|
117 37 0 |{}|
37 35 0 |{}|
