LEDA.GRAPH
string
double
-2
112
|{CAN}|
|{USA}|
|{NLD}|
|{DEU}|
|{JPN}|
|{MEX}|
|{FRA}|
|{BEL}|
|{ITA}|
|{CHN}|
|{ESP}|
|{GBR}|
|{IRL}|
|{AUS}|
|{DNK}|
|{AUT}|
|{THA}|
|{ARG}|
|{BRA}|
|{KOR}|
|{PRT}|
|{CHL}|
|{COL}|
|{ECU}|
|{RUS}|
|{IDN}|
|{CRI}|
|{PHL}|
|{POL}|
|{NZL}|
|{SWE}|
|{GTM}|
|{IND}|
|{EGY}|
|{CHE}|
|{GRC}|
|{TUR}|
|{NOR}|
|{MAR}|
|{MYS}|
|{DOM}|
|{VEN}|
|{SGP}|
|{PER}|
|{ZAF}|
|{VNM}|
|{BLR}|
|{HUN}|
|{UKR}|
|{DZA}|
|{HND}|
|{SAU}|
|{LUX}|
|{ISR}|
|{URY}|
|{ISL}|
|{PAN}|
|{KAZ}|
|{CZE}|
|{FIN}|
|{ARE}|
|{IRN}|
|{CUB}|
|{MUS}|
|{SVK}|
|{GRL}|
|{SLV}|
|{SYR}|
|{KEN}|
|{NIC}|
|{JAM}|
|{GHA}|
|{BGD}|
|{IRQ}|
|{HTI}|
|{MDG}|
|{NGA}|
|{CMR}|
|{FRO}|
|{PAK}|
|{SEN}|
|{BHS}|
|{TTO}|
|{LVA}|
|{SVN}|
|{ZWE}|
|{BIH}|
|{HRV}|
|{SDN}|
|{TUN}|
|{EST}|
|{LKA}|
|{PRY}|
|{MOZ}|
|{KWT}|
|{MRT}|
|{GUY}|
|{PNG}|
|{OMN}|
|{YEM}|
|{ROM}|
|{FJI}|
|{TZA}|
|{LBY}|
|{LBN}|
|{LTU}|
|{UZB}|
|{PRK}|
|{CYP}|
|{ANT}|
|{AZE}|
|{MMR}|
569
1 2 0 |{}|
3 4 0 |{}|
5 2 0 |{}|
6 2 0 |{}|
4 7 0 |{}|
7 8 0 |{}|
9 4 0 |{}|
7 9 0 |{}|
5 10 0 |{}|
7 11 0 |{}|
8 3 0 |{}|
12 13 0 |{}|
3 7 0 |{}|
12 7 0 |{}|
12 3 0 |{}|
8 4 0 |{}|
5 14 0 |{}|
11 4 0 |{}|
4 15 0 |{}|
16 4 0 |{}|
2 17 0 |{}|
9 3 0 |{}|
18 19 0 |{}|
17 5 0 |{}|
9 11 0 |{}|
2 20 0 |{}|
5 20 0 |{}|
4 12 0 |{}|
21 11 0 |{}|
12 11 0 |{}|
3 11 0 |{}|
2 19 0 |{}|
12 9 0 |{}|
22 2 0 |{}|
2 12 0 |{}|
12 8 0 |{}|
2 14 0 |{}|
23 2 0 |{}|
2 10 0 |{}|
15 12 0 |{}|
2 24 0 |{}|
5 25 0 |{}|
3 2 0 |{}|
5 26 0 |{}|
26 2 0 |{}|
2 27 0 |{}|
2 28 0 |{}|
1 5 0 |{}|
8 9 0 |{}|
4 2 0 |{}|
4 29 0 |{}|
9 16 0 |{}|
2 30 0 |{}|
15 31 0 |{}|
4 19 0 |{}|
15 3 0 |{}|
32 2 0 |{}|
11 2 0 |{}|
33 2 0 |{}|
20 10 0 |{}|
9 2 0 |{}|
15 9 0 |{}|
34 2 0 |{}|
4 35 0 |{}|
2 7 0 |{}|
5 22 0 |{}|
5 15 0 |{}|
13 4 0 |{}|
30 14 0 |{}|
19 3 0 |{}|
19 7 0 |{}|
36 4 0 |{}|
18 11 0 |{}|
4 37 0 |{}|
7 13 0 |{}|
25 2 0 |{}|
36 9 0 |{}|
4 25 0 |{}|
35 7 0 |{}|
2 18 0 |{}|
21 7 0 |{}|
31 38 0 |{}|
28 5 0 |{}|
36 7 0 |{}|
38 5 0 |{}|
36 3 0 |{}|
19 25 0 |{}|
5 33 0 |{}|
15 7 0 |{}|
19 5 0 |{}|
11 8 0 |{}|
5 30 0 |{}|
39 7 0 |{}|
35 9 0 |{}|
40 14 0 |{}|
11 13 0 |{}|
38 15 0 |{}|
12 30 0 |{}|
41 2 0 |{}|
20 14 0 |{}|
2 42 0 |{}|
43 40 0 |{}|
17 26 0 |{}|
4 18 0 |{}|
2 44 0 |{}|
12 45 0 |{}|
18 9 0 |{}|
3 13 0 |{}|
5 46 0 |{}|
3 31 0 |{}|
25 47 0 |{}|
12 1 0 |{}|
19 8 0 |{}|
11 15 0 |{}|
25 10 0 |{}|
38 4 0 |{}|
18 22 0 |{}|
48 4 0 |{}|
7 25 0 |{}|
12 19 0 |{}|
25 49 0 |{}|
43 17 0 |{}|
50 7 0 |{}|
8 2 0 |{}|
14 17 0 |{}|
46 26 0 |{}|
51 2 0 |{}|
4 23 0 |{}|
4 31 0 |{}|
43 26 0 |{}|
33 52 0 |{}|
12 38 0 |{}|
8 53 0 |{}|
7 38 0 |{}|
2 54 0 |{}|
1 6 0 |{}|
19 55 0 |{}|
28 14 0 |{}|
26 14 0 |{}|
15 2 0 |{}|
11 19 0 |{}|
19 9 0 |{}|
56 12 0 |{}|
2 52 0 |{}|
52 7 0 |{}|
3 17 0 |{}|
57 2 0 |{}|
25 58 0 |{}|
4 59 0 |{}|
60 31 0 |{}|
10 26 0 |{}|
10 14 0 |{}|
4 30 0 |{}|
19 1 0 |{}|
17 10 0 |{}|
14 43 0 |{}|
45 11 0 |{}|
3 18 0 |{}|
4 10 0 |{}|
46 2 0 |{}|
10 40 0 |{}|
3 16 0 |{}|
4 17 0 |{}|
37 2 0 |{}|
9 13 0 |{}|
61 33 0 |{}|
16 7 0 |{}|
61 62 0 |{}|
17 1 0 |{}|
10 1 0 |{}|
25 38 0 |{}|
45 2 0 |{}|
63 25 0 |{}|
2 40 0 |{}|
43 5 0 |{}|
62 1 0 |{}|
12 64 0 |{}|
59 65 0 |{}|
15 66 0 |{}|
11 39 0 |{}|
33 12 0 |{}|
11 5 0 |{}|
56 2 0 |{}|
8 15 0 |{}|
2 38 0 |{}|
67 2 0 |{}|
1 14 0 |{}|
45 4 0 |{}|
68 52 0 |{}|
3 25 0 |{}|
50 1 0 |{}|
29 25 0 |{}|
31 9 0 |{}|
18 5 0 |{}|
7 18 0 |{}|
25 33 0 |{}|
39 5 0 |{}|
29 3 0 |{}|
43 2 0 |{}|
3 35 0 |{}|
12 17 0 |{}|
17 40 0 |{}|
25 20 0 |{}|
7 10 0 |{}|
23 42 0 |{}|
2 13 0 |{}|
24 4 0 |{}|
4 52 0 |{}|
54 7 0 |{}|
5 7 0 |{}|
23 8 0 |{}|
36 12 0 |{}|
12 61 0 |{}|
52 19 0 |{}|
69 12 0 |{}|
3 5 0 |{}|
29 9 0 |{}|
61 52 0 |{}|
12 37 0 |{}|
7 37 0 |{}|
14 12 0 |{}|
31 7 0 |{}|
12 21 0 |{}|
2 70 0 |{}|
2 71 0 |{}|
26 4 0 |{}|
25 15 0 |{}|
37 9 0 |{}|
54 12 0 |{}|
24 9 0 |{}|
45 7 0 |{}|
1 9 0 |{}|
22 19 0 |{}|
62 7 0 |{}|
36 11 0 |{}|
8 18 0 |{}|
3 45 0 |{}|
52 14 0 |{}|
9 5 0 |{}|
15 18 0 |{}|
27 4 0 |{}|
5 24 0 |{}|
72 12 0 |{}|
7 53 0 |{}|
73 2 0 |{}|
1 11 0 |{}|
3 26 0 |{}|
30 7 0 |{}|
12 31 0 |{}|
15 60 0 |{}|
23 1 0 |{}|
35 2 0 |{}|
7 17 0 |{}|
23 5 0 |{}|
8 13 0 |{}|
59 29 0 |{}|
45 8 0 |{}|
27 8 0 |{}|
2 50 0 |{}|
38 21 0 |{}|
17 62 0 |{}|
46 74 0 |{}|
34 13 0 |{}|
21 3 0 |{}|
1 30 0 |{}|
4 62 0 |{}|
3 22 0 |{}|
75 2 0 |{}|
26 40 0 |{}|
76 7 0 |{}|
18 55 0 |{}|
77 3 0 |{}|
37 3 0 |{}|
10 11 0 |{}|
40 30 0 |{}|
73 33 0 |{}|
10 43 0 |{}|
60 4 0 |{}|
34 18 0 |{}|
17 77 0 |{}|
18 12 0 |{}|
33 4 0 |{}|
5 4 0 |{}|
28 10 0 |{}|
22 1 0 |{}|
10 3 0 |{}|
9 48 0 |{}|
33 10 0 |{}|
7 78 0 |{}|
30 8 0 |{}|
52 3 0 |{}|
1 7 0 |{}|
35 16 0 |{}|
11 25 0 |{}|
19 34 0 |{}|
22 11 0 |{}|
44 4 0 |{}|
29 7 0 |{}|
5 40 0 |{}|
15 36 0 |{}|
35 11 0 |{}|
25 8 0 |{}|
20 1 0 |{}|
4 21 0 |{}|
5 45 0 |{}|
11 17 0 |{}|
6 22 0 |{}|
61 2 0 |{}|
28 46 0 |{}|
2 39 0 |{}|
77 2 0 |{}|
79 15 0 |{}|
31 8 0 |{}|
80 61 0 |{}|
2 31 0 |{}|
3 34 0 |{}|
24 11 0 |{}|
5 12 0 |{}|
50 4 0 |{}|
46 43 0 |{}|
69 80 0 |{}|
48 16 0 |{}|
7 63 0 |{}|
12 35 0 |{}|
29 48 0 |{}|
20 28 0 |{}|
7 81 0 |{}|
19 38 0 |{}|
16 11 0 |{}|
22 12 0 |{}|
11 31 0 |{}|
80 26 0 |{}|
60 3 0 |{}|
4 22 0 |{}|
4 57 0 |{}|
17 20 0 |{}|
3 33 0 |{}|
23 24 0 |{}|
17 30 0 |{}|
82 2 0 |{}|
9 21 0 |{}|
29 11 0 |{}|
83 2 0 |{}|
2 84 0 |{}|
4 54 0 |{}|
34 14 0 |{}|
38 3 0 |{}|
21 2 0 |{}|
1 26 0 |{}|
42 1 0 |{}|
1 63 0 |{}|
32 67 0 |{}|
74 7 0 |{}|
19 20 0 |{}|
60 25 0 |{}|
15 52 0 |{}|
10 12 0 |{}|
12 71 0 |{}|
15 29 0 |{}|
72 3 0 |{}|
1 4 0 |{}|
5 56 0 |{}|
36 8 0 |{}|
29 2 0 |{}|
15 1 0 |{}|
25 13 0 |{}|
79 12 0 |{}|
21 18 0 |{}|
63 10 0 |{}|
46 4 0 |{}|
12 25 0 |{}|
9 85 0 |{}|
38 29 0 |{}|
1 39 0 |{}|
7 33 0 |{}|
45 86 0 |{}|
23 7 0 |{}|
26 19 0 |{}|
26 20 0 |{}|
51 5 0 |{}|
29 49 0 |{}|
43 30 0 |{}|
77 12 0 |{}|
48 19 0 |{}|
87 88 0 |{}|
78 3 0 |{}|
9 14 0 |{}|
4 53 0 |{}|
1 32 0 |{}|
89 52 0 |{}|
90 7 0 |{}|
33 40 0 |{}|
17 33 0 |{}|
39 4 0 |{}|
91 2 0 |{}|
92 61 0 |{}|
13 52 0 |{}|
26 12 0 |{}|
40 3 0 |{}|
3 61 0 |{}|
19 93 0 |{}|
37 25 0 |{}|
6 30 0 |{}|
20 15 0 |{}|
23 9 0 |{}|
49 47 0 |{}|
77 19 0 |{}|
7 22 0 |{}|
10 30 0 |{}|
91 25 0 |{}|
14 46 0 |{}|
94 45 0 |{}|
15 13 0 |{}|
23 11 0 |{}|
10 44 0 |{}|
11 63 0 |{}|
31 13 0 |{}|
33 20 0 |{}|
7 48 0 |{}|
1 33 0 |{}|
48 25 0 |{}|
61 7 0 |{}|
45 1 0 |{}|
14 33 0 |{}|
15 10 0 |{}|
44 11 0 |{}|
6 35 0 |{}|
28 30 0 |{}|
33 9 0 |{}|
52 95 0 |{}|
24 7 0 |{}|
39 3 0 |{}|
1 8 0 |{}|
45 17 0 |{}|
17 18 0 |{}|
96 5 0 |{}|
56 4 0 |{}|
1 24 0 |{}|
12 27 0 |{}|
11 38 0 |{}|
28 1 0 |{}|
97 12 0 |{}|
54 3 0 |{}|
98 4 0 |{}|
22 24 0 |{}|
9 10 0 |{}|
7 26 0 |{}|
18 24 0 |{}|
44 18 0 |{}|
23 22 0 |{}|
99 61 0 |{}|
16 8 0 |{}|
100 52 0 |{}|
8 35 0 |{}|
46 7 0 |{}|
39 9 0 |{}|
6 11 0 |{}|
8 5 0 |{}|
56 7 0 |{}|
56 15 0 |{}|
12 52 0 |{}|
6 4 0 |{}|
33 92 0 |{}|
3 20 0 |{}|
48 101 0 |{}|
37 49 0 |{}|
49 20 0 |{}|
62 19 0 |{}|
102 12 0 |{}|
15 19 0 |{}|
7 34 0 |{}|
34 69 0 |{}|
9 88 0 |{}|
17 9 0 |{}|
69 4 0 |{}|
26 33 0 |{}|
61 19 0 |{}|
4 67 0 |{}|
24 29 0 |{}|
98 14 0 |{}|
103 33 0 |{}|
2 36 0 |{}|
104 4 0 |{}|
66 5 0 |{}|
14 61 0 |{}|
88 85 0 |{}|
60 2 0 |{}|
105 7 0 |{}|
15 35 0 |{}|
4 34 0 |{}|
93 18 0 |{}|
8 37 0 |{}|
9 45 0 |{}|
2 80 0 |{}|
106 4 0 |{}|
24 8 0 |{}|
40 18 0 |{}|
34 52 0 |{}|
32 4 0 |{}|
52 37 0 |{}|
14 45 0 |{}|
5 13 0 |{}|
27 11 0 |{}|
52 30 0 |{}|
44 5 0 |{}|
2 72 0 |{}|
44 1 0 |{}|
3 1 0 |{}|
30 20 0 |{}|
100 2 0 |{}|
59 11 0 |{}|
9 81 0 |{}|
43 33 0 |{}|
21 56 0 |{}|
12 60 0 |{}|
8 54 0 |{}|
29 12 0 |{}|
44 22 0 |{}|
19 14 0 |{}|
107 25 0 |{}|
108 5 0 |{}|
7 44 0 |{}|
14 4 0 |{}|
22 42 0 |{}|
92 2 0 |{}|
8 29 0 |{}|
43 28 0 |{}|
39 19 0 |{}|
46 20 0 |{}|
1 27 0 |{}|
8 21 0 |{}|
59 48 0 |{}|
48 11 0 |{}|
92 25 0 |{}|
109 12 0 |{}|
11 14 0 |{}|
18 45 0 |{}|
25 9 0 |{}|
110 2 0 |{}|
1 18 0 |{}|
10 46 0 |{}|
33 11 0 |{}|
3 28 0 |{}|
16 59 0 |{}|
30 11 0 |{}|
37 11 0 |{}|
46 9 0 |{}|
12 16 0 |{}|
60 38 0 |{}|
37 111 0 |{}|
9 59 0 |{}|
104 9 0 |{}|
19 60 0 |{}|
112 43 0 |{}|
31 19 0 |{}|
21 25 0 |{}|
14 92 0 |{}|
17 28 0 |{}|
6 5 0 |{}|
7 60 0 |{}|
6 7 0 |{}|
39 10 0 |{}|
12 34 0 |{}|
37 16 0 |{}|
25 17 0 |{}|
49 54 0 |{}|
85 48 0 |{}|
17 81 0 |{}|
14 3 0 |{}|
