LEDA.GRAPH
string
double
-2
119
|{CAN}|
|{USA}|
|{MEX}|
|{JPN}|
|{NLD}|
|{DEU}|
|{CHN}|
|{FRA}|
|{BEL}|
|{ITA}|
|{ESP}|
|{GBR}|
|{IRL}|
|{AUS}|
|{THA}|
|{DNK}|
|{ARG}|
|{BRA}|
|{AUT}|
|{KOR}|
|{PRT}|
|{CHL}|
|{RUS}|
|{COL}|
|{IDN}|
|{PHL}|
|{NZL}|
|{CRI}|
|{POL}|
|{IND}|
|{EGY}|
|{GTM}|
|{SWE}|
|{SGP}|
|{MYS}|
|{ECU}|
|{CHE}|
|{NOR}|
|{TUR}|
|{GRC}|
|{MAR}|
|{BLR}|
|{HND}|
|{DOM}|
|{VEN}|
|{VNM}|
|{UKR}|
|{SAU}|
|{ISR}|
|{DZA}|
|{HUN}|
|{KAZ}|
|{LUX}|
|{IRN}|
|{PER}|
|{URY}|
|{CZE}|
|{ARE}|
|{PSE}|
|{SLV}|
|{ISL}|
|{CUB}|
|{FIN}|
|{PAN}|
|{ZAF}|
|{NIC}|
|{SVK}|
|{GRL}|
|{IRQ}|
|{KEN}|
|{BWA}|
|{MUS}|
|{JAM}|
|{PAK}|
|{BGD}|
|{MDG}|
|{NAM}|
|{NGA}|
|{SYR}|
|{BHS}|
|{PRY}|
|{HTI}|
|{SWZ}|
|{SEN}|
|{FRO}|
|{ROM}|
|{UZB}|
|{TUN}|
|{CMR}|
|{GHA}|
|{TTO}|
|{PRK}|
|{MOZ}|
|{SVN}|
|{ETH}|
|{LBN}|
|{LTU}|
|{LKA}|
|{YEM}|
|{KWT}|
|{HRV}|
|{FJI}|
|{EST}|
|{LSO}|
|{PNG}|
|{BLZ}|
|{GUY}|
|{BIH}|
|{MMR}|
|{JOR}|
|{SDN}|
|{AZE}|
|{ANT}|
|{MRT}|
|{LVA}|
|{GUM}|
|{BHR}|
|{MKD}|
|{SCG}|
590
1 2 0 |{}|
2 3 0 |{}|
4 2 0 |{}|
5 6 0 |{}|
4 7 0 |{}|
6 8 0 |{}|
8 9 0 |{}|
10 6 0 |{}|
10 8 0 |{}|
8 11 0 |{}|
12 13 0 |{}|
9 5 0 |{}|
5 8 0 |{}|
12 8 0 |{}|
12 5 0 |{}|
4 14 0 |{}|
6 9 0 |{}|
2 15 0 |{}|
6 11 0 |{}|
16 6 0 |{}|
17 18 0 |{}|
15 4 0 |{}|
19 6 0 |{}|
6 12 0 |{}|
10 5 0 |{}|
2 20 0 |{}|
21 11 0 |{}|
11 10 0 |{}|
4 20 0 |{}|
22 2 0 |{}|
12 11 0 |{}|
20 7 0 |{}|
2 7 0 |{}|
2 14 0 |{}|
5 11 0 |{}|
2 12 0 |{}|
12 10 0 |{}|
12 9 0 |{}|
4 23 0 |{}|
18 2 0 |{}|
16 12 0 |{}|
1 4 0 |{}|
24 2 0 |{}|
25 2 0 |{}|
2 26 0 |{}|
2 27 0 |{}|
2 28 0 |{}|
5 2 0 |{}|
4 25 0 |{}|
6 29 0 |{}|
10 19 0 |{}|
23 2 0 |{}|
30 2 0 |{}|
9 10 0 |{}|
31 2 0 |{}|
32 2 0 |{}|
10 2 0 |{}|
16 33 0 |{}|
6 18 0 |{}|
34 35 0 |{}|
18 8 0 |{}|
2 36 0 |{}|
17 11 0 |{}|
11 2 0 |{}|
2 6 0 |{}|
4 16 0 |{}|
16 5 0 |{}|
27 14 0 |{}|
6 37 0 |{}|
16 10 0 |{}|
18 5 0 |{}|
4 22 0 |{}|
30 4 0 |{}|
2 8 0 |{}|
33 38 0 |{}|
26 4 0 |{}|
13 8 0 |{}|
37 8 0 |{}|
39 6 0 |{}|
40 10 0 |{}|
8 41 0 |{}|
2 17 0 |{}|
20 14 0 |{}|
4 27 0 |{}|
8 21 0 |{}|
38 4 0 |{}|
40 6 0 |{}|
8 40 0 |{}|
6 23 0 |{}|
40 5 0 |{}|
13 6 0 |{}|
16 8 0 |{}|
23 42 0 |{}|
4 18 0 |{}|
43 2 0 |{}|
11 9 0 |{}|
17 10 0 |{}|
37 10 0 |{}|
44 2 0 |{}|
2 45 0 |{}|
2 46 0 |{}|
4 46 0 |{}|
23 7 0 |{}|
23 47 0 |{}|
38 16 0 |{}|
17 22 0 |{}|
18 9 0 |{}|
1 3 0 |{}|
11 13 0 |{}|
27 12 0 |{}|
6 48 0 |{}|
12 18 0 |{}|
34 15 0 |{}|
5 13 0 |{}|
2 49 0 |{}|
7 35 0 |{}|
50 8 0 |{}|
16 2 0 |{}|
6 51 0 |{}|
30 48 0 |{}|
23 52 0 |{}|
33 5 0 |{}|
5 15 0 |{}|
7 1 0 |{}|
2 48 0 |{}|
12 1 0 |{}|
5 17 0 |{}|
11 16 0 |{}|
25 15 0 |{}|
10 18 0 |{}|
14 34 0 |{}|
14 15 0 |{}|
18 23 0 |{}|
34 25 0 |{}|
9 53 0 |{}|
54 1 0 |{}|
26 14 0 |{}|
2 55 0 |{}|
9 2 0 |{}|
11 18 0 |{}|
15 7 0 |{}|
38 6 0 |{}|
18 56 0 |{}|
6 57 0 |{}|
25 7 0 |{}|
58 54 0 |{}|
6 33 0 |{}|
2 13 0 |{}|
49 59 0 |{}|
60 2 0 |{}|
18 48 0 |{}|
7 14 0 |{}|
24 6 0 |{}|
8 38 0 |{}|
6 7 0 |{}|
61 12 0 |{}|
11 41 0 |{}|
6 17 0 |{}|
55 7 0 |{}|
34 4 0 |{}|
62 23 0 |{}|
58 48 0 |{}|
39 2 0 |{}|
12 38 0 |{}|
30 58 0 |{}|
38 23 0 |{}|
63 33 0 |{}|
34 2 0 |{}|
64 2 0 |{}|
12 65 0 |{}|
2 35 0 |{}|
8 4 0 |{}|
15 1 0 |{}|
5 23 0 |{}|
15 35 0 |{}|
35 14 0 |{}|
30 12 0 |{}|
29 5 0 |{}|
12 15 0 |{}|
41 4 0 |{}|
8 23 0 |{}|
18 1 0 |{}|
5 19 0 |{}|
8 17 0 |{}|
25 14 0 |{}|
8 7 0 |{}|
2 66 0 |{}|
27 6 0 |{}|
57 29 0 |{}|
23 16 0 |{}|
57 67 0 |{}|
29 23 0 |{}|
10 13 0 |{}|
2 38 0 |{}|
50 1 0 |{}|
68 16 0 |{}|
9 16 0 |{}|
65 2 0 |{}|
48 8 0 |{}|
22 18 0 |{}|
69 46 0 |{}|
1 14 0 |{}|
2 50 0 |{}|
31 17 0 |{}|
24 45 0 |{}|
5 37 0 |{}|
40 12 0 |{}|
11 4 0 |{}|
5 25 0 |{}|
19 8 0 |{}|
70 12 0 |{}|
5 4 0 |{}|
1 10 0 |{}|
48 14 0 |{}|
24 1 0 |{}|
2 58 0 |{}|
33 10 0 |{}|
6 15 0 |{}|
61 2 0 |{}|
20 1 0 |{}|
14 12 0 |{}|
29 10 0 |{}|
65 71 0 |{}|
12 39 0 |{}|
7 11 0 |{}|
49 12 0 |{}|
36 6 0 |{}|
15 20 0 |{}|
35 27 0 |{}|
1 11 0 |{}|
8 49 0 |{}|
72 12 0 |{}|
39 10 0 |{}|
54 6 0 |{}|
24 4 0 |{}|
21 12 0 |{}|
37 2 0 |{}|
10 4 0 |{}|
8 39 0 |{}|
30 23 0 |{}|
17 16 0 |{}|
3 4 0 |{}|
9 13 0 |{}|
2 73 0 |{}|
6 53 0 |{}|
7 5 0 |{}|
2 41 0 |{}|
33 8 0 |{}|
23 20 0 |{}|
7 34 0 |{}|
74 58 0 |{}|
6 55 0 |{}|
3 22 0 |{}|
5 65 0 |{}|
8 15 0 |{}|
1 27 0 |{}|
25 6 0 |{}|
9 17 0 |{}|
28 6 0 |{}|
24 9 0 |{}|
17 56 0 |{}|
30 75 0 |{}|
22 1 0 |{}|
25 35 0 |{}|
21 6 0 |{}|
11 40 0 |{}|
8 76 0 |{}|
4 6 0 |{}|
8 53 0 |{}|
58 12 0 |{}|
12 33 0 |{}|
4 36 0 |{}|
27 8 0 |{}|
1 41 0 |{}|
1 8 0 |{}|
11 77 0 |{}|
2 75 0 |{}|
48 5 0 |{}|
18 14 0 |{}|
4 65 0 |{}|
10 51 0 |{}|
32 60 0 |{}|
27 9 0 |{}|
5 78 0 |{}|
13 48 0 |{}|
14 74 0 |{}|
48 79 0 |{}|
20 26 0 |{}|
21 5 0 |{}|
23 12 0 |{}|
28 9 0 |{}|
80 2 0 |{}|
77 65 0 |{}|
18 81 0 |{}|
16 63 0 |{}|
7 12 0 |{}|
4 17 0 |{}|
30 6 0 |{}|
24 36 0 |{}|
23 11 0 |{}|
82 2 0 |{}|
36 10 0 |{}|
37 19 0 |{}|
26 7 0 |{}|
29 11 0 |{}|
78 2 0 |{}|
65 83 0 |{}|
63 6 0 |{}|
78 15 0 |{}|
31 14 0 |{}|
30 7 0 |{}|
8 62 0 |{}|
30 35 0 |{}|
4 12 0 |{}|
23 9 0 |{}|
11 37 0 |{}|
16 29 0 |{}|
8 84 0 |{}|
31 13 0 |{}|
55 17 0 |{}|
85 16 0 |{}|
29 51 0 |{}|
50 6 0 |{}|
3 6 0 |{}|
8 29 0 |{}|
51 86 0 |{}|
15 27 0 |{}|
4 35 0 |{}|
11 19 0 |{}|
87 23 0 |{}|
17 12 0 |{}|
9 33 0 |{}|
15 11 0 |{}|
45 1 0 |{}|
10 7 0 |{}|
22 11 0 |{}|
51 23 0 |{}|
1 25 0 |{}|
16 40 0 |{}|
65 9 0 |{}|
62 7 0 |{}|
1 32 0 |{}|
51 19 0 |{}|
65 8 0 |{}|
10 14 0 |{}|
88 8 0 |{}|
25 12 0 |{}|
4 61 0 |{}|
2 33 0 |{}|
58 18 0 |{}|
63 23 0 |{}|
14 46 0 |{}|
8 89 0 |{}|
20 18 0 |{}|
65 6 0 |{}|
33 11 0 |{}|
25 27 0 |{}|
5 22 0 |{}|
37 12 0 |{}|
18 38 0 |{}|
10 21 0 |{}|
63 5 0 |{}|
5 30 0 |{}|
70 74 0 |{}|
39 5 0 |{}|
27 26 0 |{}|
90 5 0 |{}|
6 49 0 |{}|
91 2 0 |{}|
24 11 0 |{}|
25 30 0 |{}|
22 12 0 |{}|
34 30 0 |{}|
29 2 0 |{}|
34 27 0 |{}|
26 46 0 |{}|
6 1 0 |{}|
26 1 0 |{}|
29 47 0 |{}|
50 9 0 |{}|
21 2 0 |{}|
65 11 0 |{}|
21 17 0 |{}|
8 54 0 |{}|
5 61 0 |{}|
5 31 0 |{}|
51 18 0 |{}|
38 29 0 |{}|
20 30 0 |{}|
1 30 0 |{}|
27 20 0 |{}|
41 5 0 |{}|
12 73 0 |{}|
55 11 0 |{}|
46 34 0 |{}|
1 55 0 |{}|
54 17 0 |{}|
46 20 0 |{}|
35 5 0 |{}|
24 10 0 |{}|
8 30 0 |{}|
20 25 0 |{}|
39 23 0 |{}|
16 18 0 |{}|
40 9 0 |{}|
27 3 0 |{}|
92 4 0 |{}|
30 15 0 |{}|
5 58 0 |{}|
65 93 0 |{}|
46 6 0 |{}|
10 94 0 |{}|
16 1 0 |{}|
15 54 0 |{}|
27 7 0 |{}|
36 17 0 |{}|
38 21 0 |{}|
15 17 0 |{}|
11 38 0 |{}|
1 9 0 |{}|
14 58 0 |{}|
17 65 0 |{}|
30 74 0 |{}|
78 18 0 |{}|
95 2 0 |{}|
38 5 0 |{}|
2 40 0 |{}|
46 25 0 |{}|
85 12 0 |{}|
35 17 0 |{}|
9 4 0 |{}|
65 1 0 |{}|
36 23 0 |{}|
8 96 0 |{}|
13 16 0 |{}|
23 97 0 |{}|
36 22 0 |{}|
51 8 0 |{}|
5 20 0 |{}|
98 58 0 |{}|
8 22 0 |{}|
41 6 0 |{}|
99 2 0 |{}|
21 61 0 |{}|
8 25 0 |{}|
30 10 0 |{}|
2 90 0 |{}|
56 2 0 |{}|
6 22 0 |{}|
98 4 0 |{}|
27 48 0 |{}|
8 69 0 |{}|
48 100 0 |{}|
41 10 0 |{}|
43 4 0 |{}|
5 51 0 |{}|
48 99 0 |{}|
16 48 0 |{}|
31 6 0 |{}|
12 28 0 |{}|
14 65 0 |{}|
31 48 0 |{}|
6 64 0 |{}|
14 100 0 |{}|
1 28 0 |{}|
6 97 0 |{}|
1 36 0 |{}|
15 65 0 |{}|
3 11 0 |{}|
22 45 0 |{}|
16 7 0 |{}|
34 26 0 |{}|
5 1 0 |{}|
15 46 0 |{}|
29 12 0 |{}|
24 8 0 |{}|
10 101 0 |{}|
90 12 0 |{}|
15 10 0 |{}|
49 5 0 |{}|
32 6 0 |{}|
12 102 0 |{}|
31 70 0 |{}|
36 9 0 |{}|
14 5 0 |{}|
8 31 0 |{}|
15 84 0 |{}|
11 57 0 |{}|
103 23 0 |{}|
9 37 0 |{}|
65 104 0 |{}|
105 14 0 |{}|
19 12 0 |{}|
8 99 0 |{}|
68 4 0 |{}|
14 6 0 |{}|
98 2 0 |{}|
55 4 0 |{}|
12 48 0 |{}|
11 62 0 |{}|
8 61 0 |{}|
6 60 0 |{}|
98 30 0 |{}|
101 94 0 |{}|
106 2 0 |{}|
26 6 0 |{}|
78 12 0 |{}|
20 8 0 |{}|
20 16 0 |{}|
36 11 0 |{}|
9 19 0 |{}|
43 6 0 |{}|
24 22 0 |{}|
55 22 0 |{}|
9 39 0 |{}|
5 3 0 |{}|
107 12 0 |{}|
1 62 0 |{}|
43 60 0 |{}|
108 101 0 |{}|
10 65 0 |{}|
58 8 0 |{}|
30 100 0 |{}|
109 34 0 |{}|
17 110 0 |{}|
36 29 0 |{}|
111 48 0 |{}|
30 11 0 |{}|
9 29 0 |{}|
37 16 0 |{}|
107 2 0 |{}|
23 112 0 |{}|
14 3 0 |{}|
95 6 0 |{}|
3 50 0 |{}|
98 14 0 |{}|
8 78 0 |{}|
32 28 0 |{}|
15 99 0 |{}|
75 12 0 |{}|
63 9 0 |{}|
61 6 0 |{}|
5 26 0 |{}|
81 17 0 |{}|
35 12 0 |{}|
10 57 0 |{}|
113 2 0 |{}|
46 8 0 |{}|
61 16 0 |{}|
12 63 0 |{}|
51 11 0 |{}|
3 8 0 |{}|
25 9 0 |{}|
79 2 0 |{}|
9 21 0 |{}|
2 96 0 |{}|
31 39 0 |{}|
25 69 0 |{}|
11 54 0 |{}|
110 2 0 |{}|
18 54 0 |{}|
46 7 0 |{}|
7 74 0 |{}|
67 29 0 |{}|
39 47 0 |{}|
36 7 0 |{}|
70 6 0 |{}|
34 5 0 |{}|
89 10 0 |{}|
17 7 0 |{}|
57 51 0 |{}|
27 11 0 |{}|
11 61 0 |{}|
8 63 0 |{}|
94 51 0 |{}|
25 26 0 |{}|
114 4 0 |{}|
92 15 0 |{}|
2 115 0 |{}|
39 11 0 |{}|
41 12 0 |{}|
89 5 0 |{}|
19 57 0 |{}|
116 4 0 |{}|
48 117 0 |{}|
4 13 0 |{}|
8 55 0 |{}|
118 119 0 |{}|
12 3 0 |{}|
18 33 0 |{}|
