LEDA.GRAPH
string
double
-2
112
|{CAN}|
|{USA}|
|{MEX}|
|{NLD}|
|{DEU}|
|{JPN}|
|{CHN}|
|{FRA}|
|{ITA}|
|{ESP}|
|{BEL}|
|{GBR}|
|{IRL}|
|{AUS}|
|{THA}|
|{AUT}|
|{DNK}|
|{PRT}|
|{KOR}|
|{ARG}|
|{BRA}|
|{CHL}|
|{IDN}|
|{NZL}|
|{CRI}|
|{POL}|
|{PHL}|
|{RUS}|
|{SWE}|
|{COL}|
|{PRK}|
|{ECU}|
|{EGY}|
|{GTM}|
|{IND}|
|{CHE}|
|{NOR}|
|{VNM}|
|{GRC}|
|{TUR}|
|{MYS}|
|{BLR}|
|{UKR}|
|{DOM}|
|{HND}|
|{SGP}|
|{MAR}|
|{HUN}|
|{VEN}|
|{DZA}|
|{CZE}|
|{PER}|
|{ISR}|
|{SAU}|
|{LUX}|
|{CUB}|
|{ISL}|
|{ZAF}|
|{ARE}|
|{BGD}|
|{IRN}|
|{URY}|
|{SVK}|
|{IRQ}|
|{PAN}|
|{KAZ}|
|{FIN}|
|{SLV}|
|{PSE}|
|{MUS}|
|{NGA}|
|{NIC}|
|{GRL}|
|{KEN}|
|{MMR}|
|{JAM}|
|{NAM}|
|{ROM}|
|{BWA}|
|{FRO}|
|{MDG}|
|{PAK}|
|{BHS}|
|{SEN}|
|{HTI}|
|{SYR}|
|{CMR}|
|{UZB}|
|{PRY}|
|{GHA}|
|{OMN}|
|{LKA}|
|{TTO}|
|{HRV}|
|{LSO}|
|{SWZ}|
|{LTU}|
|{SVN}|
|{JOR}|
|{MOZ}|
|{LBY}|
|{TUN}|
|{AFG}|
|{KWT}|
|{LBN}|
|{YEM}|
|{SCG}|
|{BLZ}|
|{BIH}|
|{GUY}|
|{KHM}|
|{LVA}|
602
1 2 0 |{}|
3 2 0 |{}|
4 5 0 |{}|
6 2 0 |{}|
7 6 0 |{}|
5 8 0 |{}|
9 5 0 |{}|
10 8 0 |{}|
8 11 0 |{}|
9 8 0 |{}|
12 13 0 |{}|
11 4 0 |{}|
12 4 0 |{}|
4 8 0 |{}|
12 8 0 |{}|
11 5 0 |{}|
10 5 0 |{}|
6 14 0 |{}|
2 15 0 |{}|
16 5 0 |{}|
5 17 0 |{}|
15 6 0 |{}|
18 10 0 |{}|
2 19 0 |{}|
9 4 0 |{}|
5 12 0 |{}|
20 21 0 |{}|
10 9 0 |{}|
12 10 0 |{}|
2 7 0 |{}|
22 2 0 |{}|
2 14 0 |{}|
6 19 0 |{}|
19 7 0 |{}|
4 10 0 |{}|
17 12 0 |{}|
12 9 0 |{}|
2 12 0 |{}|
1 6 0 |{}|
23 2 0 |{}|
12 11 0 |{}|
2 24 0 |{}|
2 25 0 |{}|
5 26 0 |{}|
21 2 0 |{}|
2 27 0 |{}|
2 4 0 |{}|
21 5 0 |{}|
28 2 0 |{}|
9 16 0 |{}|
6 28 0 |{}|
6 23 0 |{}|
17 29 0 |{}|
30 2 0 |{}|
21 28 0 |{}|
11 9 0 |{}|
31 6 0 |{}|
21 8 0 |{}|
2 9 0 |{}|
2 32 0 |{}|
2 33 0 |{}|
5 2 0 |{}|
20 10 0 |{}|
10 2 0 |{}|
34 2 0 |{}|
6 17 0 |{}|
21 4 0 |{}|
35 2 0 |{}|
24 14 0 |{}|
5 36 0 |{}|
17 9 0 |{}|
6 22 0 |{}|
5 28 0 |{}|
17 4 0 |{}|
6 24 0 |{}|
29 37 0 |{}|
28 7 0 |{}|
36 8 0 |{}|
38 2 0 |{}|
10 11 0 |{}|
39 5 0 |{}|
40 5 0 |{}|
2 8 0 |{}|
5 13 0 |{}|
2 20 0 |{}|
13 8 0 |{}|
41 14 0 |{}|
17 8 0 |{}|
28 42 0 |{}|
39 9 0 |{}|
28 43 0 |{}|
1 3 0 |{}|
20 9 0 |{}|
18 8 0 |{}|
6 27 0 |{}|
36 9 0 |{}|
2 44 0 |{}|
37 6 0 |{}|
45 2 0 |{}|
12 21 0 |{}|
46 41 0 |{}|
6 21 0 |{}|
8 47 0 |{}|
19 14 0 |{}|
6 38 0 |{}|
6 35 0 |{}|
39 4 0 |{}|
17 37 0 |{}|
39 8 0 |{}|
4 20 0 |{}|
21 11 0 |{}|
1 7 0 |{}|
5 48 0 |{}|
7 15 0 |{}|
2 49 0 |{}|
12 24 0 |{}|
7 14 0 |{}|
5 29 0 |{}|
17 2 0 |{}|
10 13 0 |{}|
9 21 0 |{}|
23 15 0 |{}|
4 13 0 |{}|
50 8 0 |{}|
5 51 0 |{}|
2 52 0 |{}|
53 2 0 |{}|
20 22 0 |{}|
10 17 0 |{}|
4 15 0 |{}|
5 7 0 |{}|
21 54 0 |{}|
10 21 0 |{}|
14 15 0 |{}|
4 29 0 |{}|
11 55 0 |{}|
10 47 0 |{}|
14 46 0 |{}|
56 28 0 |{}|
12 1 0 |{}|
15 41 0 |{}|
11 2 0 |{}|
2 54 0 |{}|
5 20 0 |{}|
41 7 0 |{}|
46 23 0 |{}|
46 15 0 |{}|
33 14 0 |{}|
2 41 0 |{}|
23 41 0 |{}|
5 15 0 |{}|
5 24 0 |{}|
4 28 0 |{}|
19 21 0 |{}|
37 5 0 |{}|
57 12 0 |{}|
28 37 0 |{}|
58 12 0 |{}|
15 1 0 |{}|
35 59 0 |{}|
35 60 0 |{}|
35 54 0 |{}|
59 61 0 |{}|
21 62 0 |{}|
28 17 0 |{}|
1 14 0 |{}|
12 15 0 |{}|
27 14 0 |{}|
2 13 0 |{}|
26 4 0 |{}|
63 51 0 |{}|
64 38 0 |{}|
2 65 0 |{}|
54 14 0 |{}|
30 49 0 |{}|
30 5 0 |{}|
28 66 0 |{}|
22 21 0 |{}|
67 29 0 |{}|
23 14 0 |{}|
68 2 0 |{}|
46 2 0 |{}|
46 6 0 |{}|
8 7 0 |{}|
53 69 0 |{}|
4 16 0 |{}|
70 12 0 |{}|
15 19 0 |{}|
8 37 0 |{}|
54 59 0 |{}|
61 1 0 |{}|
35 12 0 |{}|
23 7 0 |{}|
1 24 0 |{}|
28 19 0 |{}|
71 4 0 |{}|
4 6 0 |{}|
59 2 0 |{}|
40 2 0 |{}|
6 58 0 |{}|
71 15 0 |{}|
9 48 0 |{}|
61 20 0 |{}|
51 26 0 |{}|
11 17 0 |{}|
5 54 0 |{}|
21 1 0 |{}|
12 37 0 |{}|
26 9 0 |{}|
47 6 0 |{}|
29 9 0 |{}|
2 72 0 |{}|
20 17 0 |{}|
17 73 0 |{}|
1 9 0 |{}|
3 22 0 |{}|
53 8 0 |{}|
54 8 0 |{}|
6 8 0 |{}|
32 5 0 |{}|
3 6 0 |{}|
8 28 0 |{}|
4 36 0 |{}|
26 28 0 |{}|
21 33 0 |{}|
8 55 0 |{}|
16 8 0 |{}|
71 2 0 |{}|
7 52 0 |{}|
2 37 0 |{}|
41 24 0 |{}|
74 12 0 |{}|
54 4 0 |{}|
35 75 0 |{}|
4 58 0 |{}|
8 20 0 |{}|
39 10 0 |{}|
6 10 0 |{}|
30 1 0 |{}|
59 21 0 |{}|
25 5 0 |{}|
7 10 0 |{}|
21 71 0 |{}|
33 20 0 |{}|
2 76 0 |{}|
24 3 0 |{}|
4 23 0 |{}|
77 10 0 |{}|
18 5 0 |{}|
40 9 0 |{}|
39 12 0 |{}|
7 4 0 |{}|
30 32 0 |{}|
19 1 0 |{}|
12 59 0 |{}|
48 78 0 |{}|
58 5 0 |{}|
24 8 0 |{}|
9 6 0 |{}|
8 40 0 |{}|
58 79 0 |{}|
7 46 0 |{}|
36 2 0 |{}|
7 12 0 |{}|
35 41 0 |{}|
11 13 0 |{}|
12 40 0 |{}|
22 1 0 |{}|
1 35 0 |{}|
21 61 0 |{}|
23 35 0 |{}|
14 12 0 |{}|
80 17 0 |{}|
58 2 0 |{}|
53 12 0 |{}|
57 2 0 |{}|
26 10 0 |{}|
19 27 0 |{}|
24 27 0 |{}|
29 8 0 |{}|
28 35 0 |{}|
24 23 0 |{}|
18 4 0 |{}|
22 10 0 |{}|
24 11 0 |{}|
1 8 0 |{}|
1 10 0 |{}|
10 28 0 |{}|
25 11 0 |{}|
5 67 0 |{}|
4 22 0 |{}|
81 8 0 |{}|
52 20 0 |{}|
2 50 0 |{}|
32 9 0 |{}|
8 15 0 |{}|
11 20 0 |{}|
29 10 0 |{}|
50 5 0 |{}|
26 2 0 |{}|
6 5 0 |{}|
82 59 0 |{}|
12 29 0 |{}|
15 24 0 |{}|
9 7 0 |{}|
47 1 0 |{}|
12 28 0 |{}|
4 57 0 |{}|
58 10 0 |{}|
9 13 0 |{}|
58 8 0 |{}|
30 11 0 |{}|
83 2 0 |{}|
41 20 0 |{}|
9 18 0 |{}|
24 4 0 |{}|
16 10 0 |{}|
34 68 0 |{}|
36 16 0 |{}|
52 6 0 |{}|
5 53 0 |{}|
11 29 0 |{}|
8 26 0 |{}|
40 28 0 |{}|
18 12 0 |{}|
5 55 0 |{}|
8 84 0 |{}|
26 43 0 |{}|
48 16 0 |{}|
49 1 0 |{}|
1 50 0 |{}|
7 38 0 |{}|
19 35 0 |{}|
20 6 0 |{}|
85 2 0 |{}|
17 39 0 |{}|
35 5 0 |{}|
7 24 0 |{}|
28 9 0 |{}|
23 5 0 |{}|
5 52 0 |{}|
22 32 0 |{}|
54 86 0 |{}|
67 28 0 |{}|
8 87 0 |{}|
88 28 0 |{}|
27 1 0 |{}|
6 12 0 |{}|
15 20 0 |{}|
1 23 0 |{}|
2 39 0 |{}|
19 38 0 |{}|
19 20 0 |{}|
48 28 0 |{}|
89 21 0 |{}|
22 12 0 |{}|
6 32 0 |{}|
31 7 0 |{}|
2 29 0 |{}|
17 26 0 |{}|
21 78 0 |{}|
48 26 0 |{}|
28 11 0 |{}|
58 11 0 |{}|
37 26 0 |{}|
47 5 0 |{}|
34 19 0 |{}|
52 10 0 |{}|
90 12 0 |{}|
62 20 0 |{}|
14 38 0 |{}|
91 86 0 |{}|
56 7 0 |{}|
6 41 0 |{}|
47 21 0 |{}|
77 58 0 |{}|
74 82 0 |{}|
1 11 0 |{}|
6 30 0 |{}|
35 7 0 |{}|
5 22 0 |{}|
39 11 0 |{}|
17 67 0 |{}|
4 41 0 |{}|
23 12 0 |{}|
9 14 0 |{}|
35 92 0 |{}|
11 6 0 |{}|
20 12 0 |{}|
8 35 0 |{}|
48 21 0 |{}|
60 2 0 |{}|
38 24 0 |{}|
20 58 0 |{}|
10 36 0 |{}|
67 4 0 |{}|
1 34 0 |{}|
93 2 0 |{}|
46 35 0 |{}|
13 54 0 |{}|
36 12 0 |{}|
15 10 0 |{}|
4 40 0 |{}|
37 4 0 |{}|
9 94 0 |{}|
87 4 0 |{}|
27 7 0 |{}|
35 82 0 |{}|
48 4 0 |{}|
8 56 0 |{}|
58 95 0 |{}|
58 96 0 |{}|
59 64 0 |{}|
24 19 0 |{}|
35 61 0 |{}|
15 84 0 |{}|
2 47 0 |{}|
15 35 0 |{}|
48 8 0 |{}|
53 4 0 |{}|
52 1 0 |{}|
47 4 0 |{}|
1 5 0 |{}|
22 49 0 |{}|
32 28 0 |{}|
15 27 0 |{}|
32 20 0 |{}|
8 22 0 |{}|
10 37 0 |{}|
5 97 0 |{}|
9 98 0 |{}|
33 40 0 |{}|
21 37 0 |{}|
61 5 0 |{}|
20 99 0 |{}|
8 33 0 |{}|
12 76 0 |{}|
26 12 0 |{}|
58 100 0 |{}|
38 5 0 |{}|
101 5 0 |{}|
52 22 0 |{}|
18 2 0 |{}|
14 59 0 |{}|
92 28 0 |{}|
102 8 0 |{}|
59 4 0 |{}|
47 9 0 |{}|
17 13 0 |{}|
92 14 0 |{}|
80 12 0 |{}|
34 25 0 |{}|
10 43 0 |{}|
32 11 0 |{}|
29 13 0 |{}|
4 33 0 |{}|
99 2 0 |{}|
20 50 0 |{}|
11 26 0 |{}|
103 82 0 |{}|
37 18 0 |{}|
46 27 0 |{}|
35 9 0 |{}|
1 56 0 |{}|
54 24 0 |{}|
78 9 0 |{}|
24 49 0 |{}|
18 57 0 |{}|
54 104 0 |{}|
35 27 0 |{}|
1 32 0 |{}|
22 7 0 |{}|
11 40 0 |{}|
17 54 0 |{}|
14 3 0 |{}|
11 16 0 |{}|
62 2 0 |{}|
11 36 0 |{}|
14 5 0 |{}|
10 57 0 |{}|
21 14 0 |{}|
27 38 0 |{}|
92 59 0 |{}|
67 2 0 |{}|
101 9 0 |{}|
14 35 0 |{}|
105 8 0 |{}|
8 71 0 |{}|
43 42 0 |{}|
33 74 0 |{}|
23 19 0 |{}|
28 38 0 |{}|
28 97 0 |{}|
4 35 0 |{}|
3 49 0 |{}|
9 51 0 |{}|
2 90 0 |{}|
21 106 0 |{}|
12 25 0 |{}|
23 8 0 |{}|
30 22 0 |{}|
3 10 0 |{}|
17 7 0 |{}|
60 14 0 |{}|
2 106 0 |{}|
5 107 0 |{}|
90 4 0 |{}|
92 2 0 |{}|
1 25 0 |{}|
35 10 0 |{}|
32 10 0 |{}|
3 20 0 |{}|
6 57 0 |{}|
14 104 0 |{}|
30 10 0 |{}|
89 22 0 |{}|
33 54 0 |{}|
12 16 0 |{}|
30 9 0 |{}|
94 98 0 |{}|
10 51 0 |{}|
63 26 0 |{}|
11 53 0 |{}|
38 46 0 |{}|
71 12 0 |{}|
2 108 0 |{}|
94 48 0 |{}|
24 10 0 |{}|
3 50 0 |{}|
92 6 0 |{}|
54 106 0 |{}|
97 26 0 |{}|
38 8 0 |{}|
11 18 0 |{}|
1 17 0 |{}|
15 58 0 |{}|
26 50 0 |{}|
109 94 0 |{}|
5 63 0 |{}|
4 1 0 |{}|
18 21 0 |{}|
21 53 0 |{}|
110 2 0 |{}|
109 48 0 |{}|
67 11 0 |{}|
102 2 0 |{}|
8 57 0 |{}|
13 71 0 |{}|
32 26 0 |{}|
46 24 0 |{}|
9 58 0 |{}|
10 56 0 |{}|
15 111 0 |{}|
63 48 0 |{}|
17 57 0 |{}|
9 107 0 |{}|
5 65 0 |{}|
2 81 0 |{}|
57 5 0 |{}|
26 16 0 |{}|
14 58 0 |{}|
15 9 0 |{}|
17 36 0 |{}|
4 46 0 |{}|
16 51 0 |{}|
4 3 0 |{}|
15 38 0 |{}|
22 9 0 |{}|
1 28 0 |{}|
45 68 0 |{}|
10 61 0 |{}|
98 48 0 |{}|
46 21 0 |{}|
112 97 0 |{}|
21 36 0 |{}|
5 27 0 |{}|
30 8 0 |{}|
58 54 0 |{}|
54 40 0 |{}|
86 2 0 |{}|
14 4 0 |{}|
48 6 0 |{}|
8 67 0 |{}|
51 48 0 |{}|
20 18 0 |{}|
4 19 0 |{}|
72 68 0 |{}|
57 37 0 |{}|
4 51 0 |{}|
17 21 0 |{}|
3 5 0 |{}|
41 12 0 |{}|
40 16 0 |{}|
35 104 0 |{}|
110 12 0 |{}|
8 52 0 |{}|
11 7 0 |{}|
30 12 0 |{}|
4 27 0 |{}|
101 4 0 |{}|
75 46 0 |{}|
105 2 0 |{}|
