LEDA.GRAPH
string
double
-2
118
|{CAN}|
|{USA}|
|{MEX}|
|{NLD}|
|{DEU}|
|{JPN}|
|{FRA}|
|{CHN}|
|{ESP}|
|{ITA}|
|{BEL}|
|{GBR}|
|{IRL}|
|{AUS}|
|{AUT}|
|{DNK}|
|{PRT}|
|{THA}|
|{KOR}|
|{CHL}|
|{ARG}|
|{BRA}|
|{NZL}|
|{POL}|
|{IDN}|
|{SWE}|
|{CRI}|
|{RUS}|
|{PHL}|
|{COL}|
|{ECU}|
|{GTM}|
|{IND}|
|{CHE}|
|{SGP}|
|{MYS}|
|{VNM}|
|{NOR}|
|{EGY}|
|{BLR}|
|{GRC}|
|{TUR}|
|{MAR}|
|{DOM}|
|{UKR}|
|{HUN}|
|{HND}|
|{CZE}|
|{PER}|
|{ARE}|
|{IRN}|
|{ISR}|
|{DZA}|
|{LUX}|
|{ZAF}|
|{BWA}|
|{VEN}|
|{SAU}|
|{SYR}|
|{IRQ}|
|{SVK}|
|{ISL}|
|{FIN}|
|{BGD}|
|{PAN}|
|{URY}|
|{MUS}|
|{GRL}|
|{NGA}|
|{OMN}|
|{CUB}|
|{MMR}|
|{SLV}|
|{NIC}|
|{KEN}|
|{PSE}|
|{MDG}|
|{PRK}|
|{JAM}|
|{LKA}|
|{KAZ}|
|{PAK}|
|{PRY}|
|{HRV}|
|{FRO}|
|{BHS}|
|{NAM}|
|{SEN}|
|{SCG}|
|{HTI}|
|{CMR}|
|{SDN}|
|{GHA}|
|{ROM}|
|{LSO}|
|{LBY}|
|{LTU}|
|{TTO}|
|{SWZ}|
|{SVN}|
|{YEM}|
|{AFG}|
|{ZWE}|
|{MOZ}|
|{UZB}|
|{KWT}|
|{TUN}|
|{LVA}|
|{BIH}|
|{TGO}|
|{LBN}|
|{JOR}|
|{AGO}|
|{KHM}|
|{BHR}|
|{AND}|
|{BGR}|
|{BLZ}|
609
1 2 0 |{}|
3 2 0 |{}|
4 5 0 |{}|
6 2 0 |{}|
5 7 0 |{}|
8 6 0 |{}|
7 9 0 |{}|
10 5 0 |{}|
7 11 0 |{}|
10 7 0 |{}|
11 4 0 |{}|
12 13 0 |{}|
12 4 0 |{}|
4 7 0 |{}|
12 7 0 |{}|
11 5 0 |{}|
9 5 0 |{}|
6 14 0 |{}|
15 5 0 |{}|
5 16 0 |{}|
9 17 0 |{}|
18 6 0 |{}|
2 18 0 |{}|
2 19 0 |{}|
5 12 0 |{}|
2 8 0 |{}|
9 10 0 |{}|
12 9 0 |{}|
10 4 0 |{}|
19 8 0 |{}|
20 2 0 |{}|
2 14 0 |{}|
4 9 0 |{}|
16 12 0 |{}|
12 11 0 |{}|
12 10 0 |{}|
21 22 0 |{}|
2 22 0 |{}|
6 19 0 |{}|
1 6 0 |{}|
23 2 0 |{}|
5 24 0 |{}|
2 4 0 |{}|
2 12 0 |{}|
25 2 0 |{}|
16 26 0 |{}|
15 10 0 |{}|
2 27 0 |{}|
22 28 0 |{}|
29 2 0 |{}|
30 2 0 |{}|
5 22 0 |{}|
11 10 0 |{}|
5 2 0 |{}|
2 31 0 |{}|
8 28 0 |{}|
6 25 0 |{}|
22 7 0 |{}|
23 14 0 |{}|
32 2 0 |{}|
33 2 0 |{}|
2 10 0 |{}|
5 34 0 |{}|
9 2 0 |{}|
22 4 0 |{}|
21 9 0 |{}|
16 4 0 |{}|
6 28 0 |{}|
35 36 0 |{}|
16 6 0 |{}|
37 2 0 |{}|
34 7 0 |{}|
5 13 0 |{}|
26 38 0 |{}|
16 10 0 |{}|
20 6 0 |{}|
2 7 0 |{}|
28 2 0 |{}|
2 39 0 |{}|
28 40 0 |{}|
9 11 0 |{}|
5 28 0 |{}|
6 23 0 |{}|
41 5 0 |{}|
29 6 0 |{}|
41 10 0 |{}|
42 5 0 |{}|
21 10 0 |{}|
14 19 0 |{}|
6 22 0 |{}|
6 37 0 |{}|
10 34 0 |{}|
13 7 0 |{}|
16 7 0 |{}|
17 7 0 |{}|
7 43 0 |{}|
1 3 0 |{}|
2 44 0 |{}|
12 22 0 |{}|
16 38 0 |{}|
25 14 0 |{}|
28 45 0 |{}|
36 14 0 |{}|
2 21 0 |{}|
38 6 0 |{}|
5 46 0 |{}|
7 41 0 |{}|
18 25 0 |{}|
36 8 0 |{}|
47 2 0 |{}|
8 14 0 |{}|
41 4 0 |{}|
4 13 0 |{}|
5 48 0 |{}|
5 21 0 |{}|
5 26 0 |{}|
9 13 0 |{}|
9 16 0 |{}|
18 8 0 |{}|
23 12 0 |{}|
22 11 0 |{}|
2 49 0 |{}|
4 26 0 |{}|
9 43 0 |{}|
1 8 0 |{}|
50 51 0 |{}|
4 28 0 |{}|
25 8 0 |{}|
37 8 0 |{}|
2 52 0 |{}|
53 7 0 |{}|
33 6 0 |{}|
16 2 0 |{}|
11 54 0 |{}|
14 35 0 |{}|
5 8 0 |{}|
55 56 0 |{}|
14 18 0 |{}|
2 57 0 |{}|
18 36 0 |{}|
8 49 0 |{}|
10 22 0 |{}|
22 58 0 |{}|
55 12 0 |{}|
58 59 0 |{}|
58 14 0 |{}|
4 21 0 |{}|
60 37 0 |{}|
12 1 0 |{}|
11 2 0 |{}|
38 5 0 |{}|
48 61 0 |{}|
4 15 0 |{}|
9 45 0 |{}|
62 12 0 |{}|
5 23 0 |{}|
35 25 0 |{}|
63 26 0 |{}|
9 22 0 |{}|
33 64 0 |{}|
18 1 0 |{}|
28 16 0 |{}|
21 20 0 |{}|
28 10 0 |{}|
2 36 0 |{}|
33 58 0 |{}|
28 19 0 |{}|
12 18 0 |{}|
35 18 0 |{}|
1 14 0 |{}|
20 22 0 |{}|
24 4 0 |{}|
19 22 0 |{}|
11 16 0 |{}|
2 35 0 |{}|
65 2 0 |{}|
22 66 0 |{}|
30 5 0 |{}|
4 34 0 |{}|
42 2 0 |{}|
29 14 0 |{}|
67 12 0 |{}|
7 38 0 |{}|
33 29 0 |{}|
25 33 0 |{}|
50 33 0 |{}|
25 36 0 |{}|
31 5 0 |{}|
5 18 0 |{}|
16 68 0 |{}|
22 1 0 |{}|
4 69 0 |{}|
41 9 0 |{}|
50 70 0 |{}|
69 2 0 |{}|
39 21 0 |{}|
48 24 0 |{}|
36 33 0 |{}|
50 2 0 |{}|
24 28 0 |{}|
2 58 0 |{}|
26 10 0 |{}|
2 13 0 |{}|
21 16 0 |{}|
33 12 0 |{}|
3 20 0 |{}|
8 35 0 |{}|
50 12 0 |{}|
7 8 0 |{}|
71 28 0 |{}|
55 2 0 |{}|
1 23 0 |{}|
7 54 0 |{}|
18 19 0 |{}|
72 33 0 |{}|
31 10 0 |{}|
23 7 0 |{}|
7 6 0 |{}|
43 6 0 |{}|
42 10 0 |{}|
7 39 0 |{}|
12 38 0 |{}|
73 2 0 |{}|
7 28 0 |{}|
58 7 0 |{}|
23 11 0 |{}|
9 28 0 |{}|
2 74 0 |{}|
10 46 0 |{}|
75 12 0 |{}|
10 6 0 |{}|
2 38 0 |{}|
41 12 0 |{}|
35 6 0 |{}|
15 7 0 |{}|
4 6 0 |{}|
52 7 0 |{}|
1 10 0 |{}|
3 6 0 |{}|
14 12 0 |{}|
2 53 0 |{}|
7 21 0 |{}|
30 11 0 |{}|
52 76 0 |{}|
53 1 0 |{}|
24 9 0 |{}|
17 5 0 |{}|
50 22 0 |{}|
17 4 0 |{}|
24 10 0 |{}|
7 77 0 |{}|
25 22 0 |{}|
30 57 0 |{}|
42 28 0 |{}|
78 8 0 |{}|
34 2 0 |{}|
27 5 0 |{}|
30 1 0 |{}|
26 7 0 |{}|
55 5 0 |{}|
20 9 0 |{}|
4 18 0 |{}|
2 79 0 |{}|
4 25 0 |{}|
8 23 0 |{}|
29 8 0 |{}|
80 33 0 |{}|
30 31 0 |{}|
28 12 0 |{}|
62 2 0 |{}|
7 42 0 |{}|
36 23 0 |{}|
20 1 0 |{}|
10 13 0 |{}|
23 4 0 |{}|
4 55 0 |{}|
17 12 0 |{}|
12 42 0 |{}|
22 39 0 |{}|
27 11 0 |{}|
12 26 0 |{}|
9 6 0 |{}|
5 63 0 |{}|
58 4 0 |{}|
26 11 0 |{}|
3 23 0 |{}|
69 22 0 |{}|
21 51 0 |{}|
69 18 0 |{}|
33 19 0 |{}|
37 25 0 |{}|
9 26 0 |{}|
34 15 0 |{}|
21 6 0 |{}|
1 7 0 |{}|
10 17 0 |{}|
24 2 0 |{}|
8 12 0 |{}|
21 12 0 |{}|
2 41 0 |{}|
28 81 0 |{}|
11 13 0 |{}|
5 54 0 |{}|
50 82 0 |{}|
14 37 0 |{}|
16 63 0 |{}|
6 5 0 |{}|
22 83 0 |{}|
10 84 0 |{}|
31 28 0 |{}|
32 73 0 |{}|
28 11 0 |{}|
85 16 0 |{}|
75 82 0 |{}|
46 15 0 |{}|
63 28 0 |{}|
5 49 0 |{}|
16 41 0 |{}|
8 4 0 |{}|
6 55 0 |{}|
10 14 0 |{}|
50 58 0 |{}|
71 8 0 |{}|
9 15 0 |{}|
5 58 0 |{}|
55 33 0 |{}|
86 2 0 |{}|
19 29 0 |{}|
33 5 0 |{}|
52 12 0 |{}|
9 87 0 |{}|
38 28 0 |{}|
49 21 0 |{}|
11 55 0 |{}|
18 21 0 |{}|
28 43 0 |{}|
7 88 0 |{}|
55 9 0 |{}|
63 4 0 |{}|
19 1 0 |{}|
49 9 0 |{}|
7 18 0 |{}|
7 33 0 |{}|
55 7 0 |{}|
10 89 0 |{}|
11 21 0 |{}|
6 30 0 |{}|
46 24 0 |{}|
4 20 0 |{}|
21 55 0 |{}|
11 6 0 |{}|
2 26 0 |{}|
41 11 0 |{}|
38 4 0 |{}|
18 29 0 |{}|
8 9 0 |{}|
90 2 0 |{}|
10 8 0 |{}|
49 6 0 |{}|
34 9 0 |{}|
7 24 0 |{}|
7 91 0 |{}|
29 23 0 |{}|
37 19 0 |{}|
23 25 0 |{}|
20 8 0 |{}|
92 58 0 |{}|
18 23 0 |{}|
46 28 0 |{}|
1 25 0 |{}|
16 24 0 |{}|
93 12 0 |{}|
19 23 0 |{}|
1 33 0 |{}|
6 36 0 |{}|
46 22 0 |{}|
43 4 0 |{}|
20 12 0 |{}|
20 31 0 |{}|
12 6 0 |{}|
85 12 0 |{}|
1 5 0 |{}|
25 5 0 |{}|
46 94 0 |{}|
55 95 0 |{}|
12 27 0 |{}|
22 51 0 |{}|
96 10 0 |{}|
11 24 0 |{}|
34 12 0 |{}|
93 4 0 |{}|
24 12 0 |{}|
5 89 0 |{}|
5 20 0 |{}|
46 7 0 |{}|
9 38 0 |{}|
24 45 0 |{}|
36 4 0 |{}|
39 75 0 |{}|
41 28 0 |{}|
5 97 0 |{}|
42 4 0 |{}|
33 37 0 |{}|
98 2 0 |{}|
15 11 0 |{}|
37 35 0 |{}|
43 1 0 |{}|
2 43 0 |{}|
26 13 0 |{}|
55 99 0 |{}|
53 28 0 |{}|
28 39 0 |{}|
31 6 0 |{}|
78 6 0 |{}|
43 5 0 |{}|
1 57 0 |{}|
43 10 0 |{}|
25 12 0 |{}|
50 14 0 |{}|
18 55 0 |{}|
7 20 0 |{}|
10 100 0 |{}|
33 28 0 |{}|
5 52 0 |{}|
14 33 0 |{}|
39 14 0 |{}|
14 3 0 |{}|
2 77 0 |{}|
43 22 0 |{}|
19 21 0 |{}|
64 2 0 |{}|
33 35 0 |{}|
1 9 0 |{}|
58 101 0 |{}|
102 82 0 |{}|
18 88 0 |{}|
7 69 0 |{}|
62 5 0 |{}|
55 103 0 |{}|
16 58 0 |{}|
52 4 0 |{}|
80 28 0 |{}|
29 1 0 |{}|
50 4 0 |{}|
55 104 0 |{}|
11 1 0 |{}|
33 8 0 |{}|
20 10 0 |{}|
97 24 0 |{}|
3 9 0 |{}|
9 48 0 |{}|
16 13 0 |{}|
105 28 0 |{}|
53 9 0 |{}|
48 46 0 |{}|
9 62 0 |{}|
45 58 0 |{}|
38 24 0 |{}|
13 58 0 |{}|
25 19 0 |{}|
55 1 0 |{}|
4 33 0 |{}|
12 79 0 |{}|
58 42 0 |{}|
14 106 0 |{}|
11 34 0 |{}|
17 2 0 |{}|
55 87 0 |{}|
21 107 0 |{}|
7 93 0 |{}|
18 33 0 |{}|
11 17 0 |{}|
108 97 0 |{}|
109 84 0 |{}|
18 10 0 |{}|
61 24 0 |{}|
49 1 0 |{}|
49 20 0 |{}|
46 4 0 |{}|
53 5 0 |{}|
69 110 0 |{}|
1 31 0 |{}|
29 37 0 |{}|
28 13 0 |{}|
31 11 0 |{}|
7 111 0 |{}|
25 7 0 |{}|
21 29 0 |{}|
31 9 0 |{}|
63 2 0 |{}|
91 4 0 |{}|
1 16 0 |{}|
59 53 0 |{}|
45 38 0 |{}|
21 112 0 |{}|
33 9 0 |{}|
58 39 0 |{}|
69 12 0 |{}|
18 28 0 |{}|
42 9 0 |{}|
45 107 0 |{}|
32 19 0 |{}|
107 7 0 |{}|
2 101 0 |{}|
35 23 0 |{}|
21 17 0 |{}|
50 80 0 |{}|
1 32 0 |{}|
30 20 0 |{}|
22 38 0 |{}|
51 5 0 |{}|
22 113 0 |{}|
7 62 0 |{}|
21 66 0 |{}|
30 10 0 |{}|
3 5 0 |{}|
16 8 0 |{}|
7 63 0 |{}|
1 27 0 |{}|
43 45 0 |{}|
94 5 0 |{}|
5 65 0 |{}|
28 97 0 |{}|
39 4 0 |{}|
10 48 0 |{}|
22 18 0 |{}|
22 34 0 |{}|
64 12 0 |{}|
23 9 0 |{}|
62 38 0 |{}|
84 46 0 |{}|
28 37 0 |{}|
23 58 0 |{}|
18 114 0 |{}|
16 62 0 |{}|
35 29 0 |{}|
10 55 0 |{}|
58 115 0 |{}|
59 2 0 |{}|
7 71 0 |{}|
64 14 0 |{}|
29 25 0 |{}|
18 9 0 |{}|
9 107 0 |{}|
22 101 0 |{}|
5 29 0 |{}|
48 15 0 |{}|
32 27 0 |{}|
12 15 0 |{}|
2 71 0 |{}|
21 53 0 |{}|
33 10 0 |{}|
46 9 0 |{}|
100 84 0 |{}|
4 48 0 |{}|
5 84 0 |{}|
4 3 0 |{}|
5 61 0 |{}|
96 5 0 |{}|
46 6 0 |{}|
94 10 0 |{}|
33 51 0 |{}|
50 60 0 |{}|
11 52 0 |{}|
13 69 0 |{}|
74 73 0 |{}|
37 5 0 |{}|
34 16 0 |{}|
7 101 0 |{}|
116 9 0 |{}|
63 11 0 |{}|
27 74 0 |{}|
14 5 0 |{}|
18 51 0 |{}|
22 94 0 |{}|
42 11 0 |{}|
38 17 0 |{}|
4 35 0 |{}|
6 62 0 |{}|
37 7 0 |{}|
11 33 0 |{}|
9 71 0 |{}|
47 73 0 |{}|
7 48 0 |{}|
9 51 0 |{}|
53 4 0 |{}|
36 12 0 |{}|
37 36 0 |{}|
7 49 0 |{}|
96 107 0 |{}|
63 9 0 |{}|
10 45 0 |{}|
20 57 0 |{}|
58 106 0 |{}|
11 19 0 |{}|
61 46 0 |{}|
14 4 0 |{}|
45 5 0 |{}|
12 39 0 |{}|
36 21 0 |{}|
41 117 0 |{}|
13 22 0 |{}|
15 24 0 |{}|
84 15 0 |{}|
4 1 0 |{}|
118 2 0 |{}|
72 35 0 |{}|
4 19 0 |{}|
38 1 0 |{}|
