LEDA.GRAPH
string
double
-2
118
|{CAN}|
|{USA}|
|{MEX}|
|{NLD}|
|{DEU}|
|{JPN}|
|{FRA}|
|{ESP}|
|{ITA}|
|{BEL}|
|{CHN}|
|{GBR}|
|{IRL}|
|{DNK}|
|{AUT}|
|{AUS}|
|{PRT}|
|{KOR}|
|{THA}|
|{CHL}|
|{BRA}|
|{POL}|
|{ARG}|
|{SWE}|
|{IDN}|
|{NZL}|
|{RUS}|
|{CRI}|
|{CHE}|
|{COL}|
|{ECU}|
|{GTM}|
|{PHL}|
|{NOR}|
|{VNM}|
|{IND}|
|{BLR}|
|{UKR}|
|{GRC}|
|{EGY}|
|{TUR}|
|{MAR}|
|{HUN}|
|{SGP}|
|{MYS}|
|{CZE}|
|{DOM}|
|{HND}|
|{FIN}|
|{ARE}|
|{IRN}|
|{PER}|
|{LUX}|
|{ISR}|
|{BGD}|
|{SAU}|
|{DZA}|
|{NGA}|
|{ZAF}|
|{BWA}|
|{VEN}|
|{SVK}|
|{ISL}|
|{KAZ}|
|{PRK}|
|{GRL}|
|{URY}|
|{PAN}|
|{SLV}|
|{MUS}|
|{MDG}|
|{HRV}|
|{SYR}|
|{PSE}|
|{ROM}|
|{KEN}|
|{PAK}|
|{NIC}|
|{LKA}|
|{NAM}|
|{FRO}|
|{MMR}|
|{JAM}|
|{PRY}|
|{GHA}|
|{SEN}|
|{IRQ}|
|{CMR}|
|{HTI}|
|{BHS}|
|{TUN}|
|{LSO}|
|{KWT}|
|{SWZ}|
|{LTU}|
|{MOZ}|
|{CUB}|
|{AFG}|
|{SCG}|
|{ETH}|
|{BIH}|
|{TTO}|
|{SVN}|
|{UZB}|
|{ZWE}|
|{LVA}|
|{SDN}|
|{AND}|
|{MDA}|
|{FLK}|
|{NPL}|
|{YEM}|
|{BGR}|
|{AGO}|
|{SYC}|
|{BHR}|
|{BLZ}|
|{FJI}|
599
1 2 0 |{}|
3 2 0 |{}|
4 5 0 |{}|
6 2 0 |{}|
5 7 0 |{}|
7 8 0 |{}|
9 5 0 |{}|
7 10 0 |{}|
9 7 0 |{}|
10 4 0 |{}|
6 11 0 |{}|
12 13 0 |{}|
12 4 0 |{}|
4 7 0 |{}|
8 5 0 |{}|
12 7 0 |{}|
10 5 0 |{}|
14 5 0 |{}|
15 5 0 |{}|
2 11 0 |{}|
8 9 0 |{}|
6 16 0 |{}|
17 8 0 |{}|
5 12 0 |{}|
12 8 0 |{}|
9 4 0 |{}|
18 11 0 |{}|
19 6 0 |{}|
2 18 0 |{}|
2 19 0 |{}|
20 2 0 |{}|
4 8 0 |{}|
2 16 0 |{}|
12 10 0 |{}|
12 9 0 |{}|
14 12 0 |{}|
2 21 0 |{}|
5 22 0 |{}|
23 21 0 |{}|
14 24 0 |{}|
25 2 0 |{}|
9 15 0 |{}|
2 12 0 |{}|
2 26 0 |{}|
1 6 0 |{}|
2 4 0 |{}|
6 18 0 |{}|
10 9 0 |{}|
21 27 0 |{}|
21 5 0 |{}|
23 8 0 |{}|
28 2 0 |{}|
26 16 0 |{}|
27 11 0 |{}|
5 29 0 |{}|
21 7 0 |{}|
9 2 0 |{}|
8 2 0 |{}|
30 2 0 |{}|
2 31 0 |{}|
21 4 0 |{}|
32 2 0 |{}|
33 2 0 |{}|
24 34 0 |{}|
13 5 0 |{}|
35 2 0 |{}|
6 27 0 |{}|
29 7 0 |{}|
36 2 0 |{}|
14 4 0 |{}|
27 37 0 |{}|
14 9 0 |{}|
27 38 0 |{}|
8 10 0 |{}|
6 14 0 |{}|
6 25 0 |{}|
2 5 0 |{}|
39 5 0 |{}|
40 2 0 |{}|
2 7 0 |{}|
39 9 0 |{}|
5 27 0 |{}|
29 9 0 |{}|
27 2 0 |{}|
7 13 0 |{}|
7 17 0 |{}|
5 41 0 |{}|
20 6 0 |{}|
12 21 0 |{}|
7 39 0 |{}|
23 9 0 |{}|
6 35 0 |{}|
7 14 0 |{}|
7 42 0 |{}|
33 6 0 |{}|
39 4 0 |{}|
16 18 0 |{}|
34 14 0 |{}|
6 26 0 |{}|
4 13 0 |{}|
24 4 0 |{}|
8 13 0 |{}|
5 43 0 |{}|
25 44 0 |{}|
3 1 0 |{}|
11 45 0 |{}|
8 14 0 |{}|
5 46 0 |{}|
19 25 0 |{}|
21 6 0 |{}|
44 45 0 |{}|
5 23 0 |{}|
5 24 0 |{}|
47 2 0 |{}|
19 11 0 |{}|
25 45 0 |{}|
48 2 0 |{}|
1 11 0 |{}|
42 8 0 |{}|
49 24 0 |{}|
50 51 0 |{}|
23 2 0 |{}|
21 10 0 |{}|
4 27 0 |{}|
5 11 0 |{}|
2 52 0 |{}|
14 2 0 |{}|
8 21 0 |{}|
26 12 0 |{}|
23 20 0 |{}|
10 53 0 |{}|
2 54 0 |{}|
19 45 0 |{}|
4 23 0 |{}|
21 9 0 |{}|
34 6 0 |{}|
36 55 0 |{}|
11 16 0 |{}|
21 56 0 |{}|
57 7 0 |{}|
11 25 0 |{}|
4 15 0 |{}|
58 4 0 |{}|
59 60 0 |{}|
27 18 0 |{}|
16 19 0 |{}|
2 61 0 |{}|
35 11 0 |{}|
12 59 0 |{}|
2 45 0 |{}|
46 62 0 |{}|
12 1 0 |{}|
26 5 0 |{}|
41 2 0 |{}|
4 29 0 |{}|
25 16 0 |{}|
16 44 0 |{}|
10 2 0 |{}|
63 12 0 |{}|
64 27 0 |{}|
12 19 0 |{}|
50 56 0 |{}|
5 56 0 |{}|
36 56 0 |{}|
34 5 0 |{}|
1 9 0 |{}|
46 22 0 |{}|
4 19 0 |{}|
24 9 0 |{}|
11 26 0 |{}|
5 31 0 |{}|
65 11 0 |{}|
7 34 0 |{}|
22 4 0 |{}|
66 14 0 |{}|
1 21 0 |{}|
19 1 0 |{}|
50 36 0 |{}|
45 16 0 |{}|
20 21 0 |{}|
44 2 0 |{}|
22 27 0 |{}|
21 67 0 |{}|
6 36 0 |{}|
10 14 0 |{}|
17 5 0 |{}|
39 8 0 |{}|
58 2 0 |{}|
7 11 0 |{}|
56 7 0 |{}|
18 21 0 |{}|
7 6 0 |{}|
7 53 0 |{}|
68 2 0 |{}|
30 5 0 |{}|
9 41 0 |{}|
7 23 0 |{}|
19 18 0 |{}|
9 13 0 |{}|
4 6 0 |{}|
26 10 0 |{}|
44 19 0 |{}|
41 27 0 |{}|
3 20 0 |{}|
36 12 0 |{}|
33 11 0 |{}|
4 59 0 |{}|
69 2 0 |{}|
50 12 0 |{}|
30 10 0 |{}|
17 12 0 |{}|
70 12 0 |{}|
39 12 0 |{}|
7 71 0 |{}|
9 72 0 |{}|
19 5 0 |{}|
26 4 0 |{}|
7 27 0 |{}|
64 38 0 |{}|
56 73 0 |{}|
15 7 0 |{}|
40 23 0 |{}|
17 4 0 |{}|
26 7 0 |{}|
2 13 0 |{}|
28 10 0 |{}|
11 52 0 |{}|
1 16 0 |{}|
9 43 0 |{}|
23 14 0 |{}|
56 16 0 |{}|
1 26 0 |{}|
27 14 0 |{}|
59 2 0 |{}|
43 15 0 |{}|
19 23 0 |{}|
59 5 0 |{}|
7 41 0 |{}|
22 8 0 |{}|
8 24 0 |{}|
22 9 0 |{}|
29 2 0 |{}|
31 9 0 |{}|
11 12 0 |{}|
4 25 0 |{}|
20 8 0 |{}|
9 6 0 |{}|
29 15 0 |{}|
25 36 0 |{}|
24 7 0 |{}|
12 27 0 |{}|
54 74 0 |{}|
54 7 0 |{}|
44 6 0 |{}|
9 17 0 |{}|
43 75 0 |{}|
76 12 0 |{}|
49 5 0 |{}|
50 21 0 |{}|
24 10 0 |{}|
2 56 0 |{}|
28 5 0 |{}|
8 27 0 |{}|
27 31 0 |{}|
11 44 0 |{}|
50 77 0 |{}|
20 1 0 |{}|
56 4 0 |{}|
16 12 0 |{}|
12 41 0 |{}|
39 10 0 |{}|
2 34 0 |{}|
12 34 0 |{}|
33 16 0 |{}|
27 9 0 |{}|
50 2 0 |{}|
27 10 0 |{}|
33 26 0 |{}|
11 4 0 |{}|
6 5 0 |{}|
2 78 0 |{}|
45 26 0 |{}|
10 13 0 |{}|
26 3 0 |{}|
35 25 0 |{}|
79 36 0 |{}|
8 80 0 |{}|
81 14 0 |{}|
36 45 0 |{}|
13 16 0 |{}|
7 1 0 |{}|
59 8 0 |{}|
49 4 0 |{}|
29 8 0 |{}|
34 4 0 |{}|
25 21 0 |{}|
82 36 0 |{}|
7 19 0 |{}|
16 35 0 |{}|
3 6 0 |{}|
30 1 0 |{}|
23 12 0 |{}|
2 83 0 |{}|
19 33 0 |{}|
52 8 0 |{}|
12 24 0 |{}|
27 34 0 |{}|
23 33 0 |{}|
49 27 0 |{}|
84 21 0 |{}|
7 40 0 |{}|
22 12 0 |{}|
33 18 0 |{}|
85 12 0 |{}|
21 40 0 |{}|
7 22 0 |{}|
8 6 0 |{}|
15 8 0 |{}|
9 11 0 |{}|
22 2 0 |{}|
43 22 0 |{}|
11 8 0 |{}|
32 69 0 |{}|
26 18 0 |{}|
54 12 0 |{}|
53 5 0 |{}|
86 7 0 |{}|
87 41 0 |{}|
1 8 0 |{}|
14 49 0 |{}|
27 19 0 |{}|
7 88 0 |{}|
10 1 0 |{}|
2 57 0 |{}|
88 4 0 |{}|
21 51 0 |{}|
36 5 0 |{}|
20 12 0 |{}|
11 51 0 |{}|
18 35 0 |{}|
63 2 0 |{}|
30 61 0 |{}|
89 2 0 |{}|
38 56 0 |{}|
19 21 0 |{}|
90 2 0 |{}|
19 26 0 |{}|
7 43 0 |{}|
42 4 0 |{}|
76 77 0 |{}|
1 36 0 |{}|
91 7 0 |{}|
59 92 0 |{}|
59 7 0 |{}|
2 71 0 |{}|
6 59 0 |{}|
45 4 0 |{}|
24 13 0 |{}|
22 38 0 |{}|
4 20 0 |{}|
5 52 0 |{}|
8 34 0 |{}|
25 5 0 |{}|
43 27 0 |{}|
31 8 0 |{}|
35 45 0 |{}|
56 93 0 |{}|
4 41 0 |{}|
59 94 0 |{}|
13 56 0 |{}|
5 95 0 |{}|
27 95 0 |{}|
7 85 0 |{}|
57 1 0 |{}|
29 12 0 |{}|
23 57 0 |{}|
21 58 0 |{}|
15 10 0 |{}|
43 21 0 |{}|
42 6 0 |{}|
2 42 0 |{}|
25 12 0 |{}|
30 31 0 |{}|
14 22 0 |{}|
1 5 0 |{}|
14 39 0 |{}|
25 26 0 |{}|
95 22 0 |{}|
10 6 0 |{}|
57 8 0 |{}|
20 11 0 |{}|
59 96 0 |{}|
9 16 0 |{}|
12 6 0 |{}|
23 17 0 |{}|
2 97 0 |{}|
7 58 0 |{}|
10 23 0 |{}|
39 2 0 |{}|
23 6 0 |{}|
59 10 0 |{}|
81 12 0 |{}|
23 59 0 |{}|
31 10 0 |{}|
33 1 0 |{}|
98 77 0 |{}|
7 20 0 |{}|
42 9 0 |{}|
23 52 0 |{}|
35 23 0 |{}|
5 20 0 |{}|
85 4 0 |{}|
99 5 0 |{}|
100 2 0 |{}|
2 24 0 |{}|
5 54 0 |{}|
34 22 0 |{}|
40 27 0 |{}|
14 13 0 |{}|
46 43 0 |{}|
43 4 0 |{}|
20 31 0 |{}|
36 18 0 |{}|
36 4 0 |{}|
20 9 0 |{}|
101 72 0 |{}|
102 2 0 |{}|
9 103 0 |{}|
14 11 0 |{}|
8 63 0 |{}|
12 28 0 |{}|
67 2 0 |{}|
7 36 0 |{}|
19 9 0 |{}|
56 26 0 |{}|
6 30 0 |{}|
1 28 0 |{}|
104 27 0 |{}|
10 17 0 |{}|
18 1 0 |{}|
8 46 0 |{}|
88 12 0 |{}|
62 22 0 |{}|
54 4 0 |{}|
14 56 0 |{}|
8 19 0 |{}|
10 29 0 |{}|
105 59 0 |{}|
27 36 0 |{}|
36 35 0 |{}|
23 27 0 |{}|
6 45 0 |{}|
40 56 0 |{}|
35 44 0 |{}|
5 68 0 |{}|
99 9 0 |{}|
106 95 0 |{}|
25 33 0 |{}|
79 27 0 |{}|
10 22 0 |{}|
9 46 0 |{}|
87 35 0 |{}|
6 31 0 |{}|
50 4 0 |{}|
42 5 0 |{}|
42 21 0 |{}|
80 59 0 |{}|
97 11 0 |{}|
52 6 0 |{}|
36 8 0 |{}|
35 5 0 |{}|
21 29 0 |{}|
14 1 0 |{}|
97 27 0 |{}|
36 33 0 |{}|
30 9 0 |{}|
15 46 0 |{}|
1 25 0 |{}|
9 59 0 |{}|
14 63 0 |{}|
25 18 0 |{}|
17 2 0 |{}|
3 8 0 |{}|
7 25 0 |{}|
107 56 0 |{}|
12 15 0 |{}|
12 83 0 |{}|
33 35 0 |{}|
26 8 0 |{}|
45 12 0 |{}|
59 1 0 |{}|
22 23 0 |{}|
4 35 0 |{}|
1 31 0 |{}|
21 75 0 |{}|
14 16 0 |{}|
38 5 0 |{}|
63 7 0 |{}|
5 72 0 |{}|
108 8 0 |{}|
21 57 0 |{}|
17 21 0 |{}|
16 5 0 |{}|
109 27 0 |{}|
63 5 0 |{}|
110 8 0 |{}|
36 111 0 |{}|
23 67 0 |{}|
55 12 0 |{}|
23 56 0 |{}|
44 26 0 |{}|
19 59 0 |{}|
51 5 0 |{}|
112 56 0 |{}|
35 7 0 |{}|
75 9 0 |{}|
2 93 0 |{}|
16 93 0 |{}|
27 13 0 |{}|
72 103 0 |{}|
50 16 0 |{}|
41 8 0 |{}|
42 1 0 |{}|
27 56 0 |{}|
1 32 0 |{}|
22 15 0 |{}|
55 2 0 |{}|
8 51 0 |{}|
58 19 0 |{}|
42 27 0 |{}|
113 39 0 |{}|
114 21 0 |{}|
6 85 0 |{}|
10 54 0 |{}|
36 9 0 |{}|
7 115 0 |{}|
56 116 0 |{}|
45 23 0 |{}|
75 5 0 |{}|
49 10 0 |{}|
7 75 0 |{}|
58 12 0 |{}|
7 97 0 |{}|
12 40 0 |{}|
36 19 0 |{}|
36 112 0 |{}|
22 75 0 |{}|
49 34 0 |{}|
28 9 0 |{}|
7 52 0 |{}|
59 11 0 |{}|
3 5 0 |{}|
4 1 0 |{}|
36 11 0 |{}|
4 46 0 |{}|
117 2 0 |{}|
44 21 0 |{}|
5 33 0 |{}|
5 62 0 |{}|
6 63 0 |{}|
61 1 0 |{}|
72 15 0 |{}|
34 11 0 |{}|
19 51 0 |{}|
30 20 0 |{}|
16 36 0 |{}|
49 2 0 |{}|
52 1 0 |{}|
49 8 0 |{}|
12 118 0 |{}|
62 43 0 |{}|
19 87 0 |{}|
68 6 0 |{}|
7 49 0 |{}|
13 21 0 |{}|
24 21 0 |{}|
4 40 0 |{}|
12 43 0 |{}|
23 73 0 |{}|
41 64 0 |{}|
41 10 0 |{}|
87 51 0 |{}|
43 8 0 |{}|
72 43 0 |{}|
10 36 0 |{}|
52 20 0 |{}|
21 112 0 |{}|
32 28 0 |{}|
11 56 0 |{}|
39 75 0 |{}|
39 27 0 |{}|
56 41 0 |{}|
36 51 0 |{}|
29 43 0 |{}|
78 69 0 |{}|
10 11 0 |{}|
85 41 0 |{}|
58 13 0 |{}|
44 33 0 |{}|
