LEDA.GRAPH
string
double
-2
124
|{CAN}|
|{USA}|
|{NLD}|
|{DEU}|
|{MEX}|
|{FRA}|
|{ESP}|
|{JPN}|
|{ITA}|
|{BEL}|
|{CHN}|
|{GBR}|
|{IRL}|
|{AUS}|
|{AUT}|
|{DNK}|
|{PRT}|
|{THA}|
|{CHL}|
|{KOR}|
|{POL}|
|{SWE}|
|{NZL}|
|{BRA}|
|{ARG}|
|{IDN}|
|{RUS}|
|{CHE}|
|{BLR}|
|{NOR}|
|{COL}|
|{CRI}|
|{GTM}|
|{PHL}|
|{IND}|
|{ECU}|
|{GRC}|
|{TUR}|
|{VNM}|
|{UKR}|
|{EGY}|
|{MAR}|
|{CZE}|
|{PER}|
|{HUN}|
|{MYS}|
|{SGP}|
|{HND}|
|{DZA}|
|{SVK}|
|{ARE}|
|{IRN}|
|{KAZ}|
|{BGD}|
|{LUX}|
|{ISR}|
|{SAU}|
|{DOM}|
|{ZAF}|
|{FIN}|
|{VEN}|
|{ISL}|
|{PRK}|
|{NGA}|
|{BWA}|
|{URY}|
|{GRL}|
|{OMN}|
|{MUS}|
|{SLV}|
|{SYR}|
|{PSE}|
|{MDG}|
|{GHA}|
|{CUB}|
|{PAN}|
|{SWZ}|
|{NIC}|
|{KEN}|
|{ROM}|
|{NAM}|
|{UZB}|
|{IRQ}|
|{PAK}|
|{HRV}|
|{LKA}|
|{JAM}|
|{FRO}|
|{MMR}|
|{SEN}|
|{HTI}|
|{PRY}|
|{AZE}|
|{BHS}|
|{SDN}|
|{SVN}|
|{LVA}|
|{LTU}|
|{LSO}|
|{YEM}|
|{EST}|
|{TTO}|
|{BIH}|
|{CMR}|
|{SCG}|
|{TUN}|
|{AFG}|
|{AND}|
|{MOZ}|
|{LBY}|
|{KWT}|
|{BGR}|
|{CYP}|
|{AGO}|
|{ZWE}|
|{TZA}|
|{FJI}|
|{NPL}|
|{KHM}|
|{MRT}|
|{MDA}|
|{ETH}|
|{BEN}|
|{JOR}|
627
1 2 0 |{}|
3 4 0 |{}|
5 2 0 |{}|
4 6 0 |{}|
7 6 0 |{}|
8 2 0 |{}|
9 4 0 |{}|
6 10 0 |{}|
11 8 0 |{}|
9 6 0 |{}|
12 13 0 |{}|
10 3 0 |{}|
12 3 0 |{}|
3 6 0 |{}|
12 6 0 |{}|
7 4 0 |{}|
10 4 0 |{}|
8 14 0 |{}|
2 11 0 |{}|
15 4 0 |{}|
4 16 0 |{}|
17 7 0 |{}|
4 12 0 |{}|
7 9 0 |{}|
12 7 0 |{}|
9 3 0 |{}|
2 18 0 |{}|
3 7 0 |{}|
19 2 0 |{}|
18 8 0 |{}|
12 10 0 |{}|
20 11 0 |{}|
12 9 0 |{}|
2 20 0 |{}|
2 14 0 |{}|
16 12 0 |{}|
4 21 0 |{}|
16 22 0 |{}|
23 2 0 |{}|
2 24 0 |{}|
24 4 0 |{}|
25 24 0 |{}|
1 8 0 |{}|
2 26 0 |{}|
9 15 0 |{}|
2 12 0 |{}|
8 20 0 |{}|
23 14 0 |{}|
10 9 0 |{}|
24 27 0 |{}|
4 28 0 |{}|
25 7 0 |{}|
27 29 0 |{}|
3 2 0 |{}|
11 27 0 |{}|
22 30 0 |{}|
2 9 0 |{}|
24 3 0 |{}|
24 6 0 |{}|
7 2 0 |{}|
1 11 0 |{}|
31 2 0 |{}|
2 32 0 |{}|
28 6 0 |{}|
16 3 0 |{}|
33 2 0 |{}|
16 8 0 |{}|
7 10 0 |{}|
2 4 0 |{}|
2 34 0 |{}|
35 2 0 |{}|
11 14 0 |{}|
2 36 0 |{}|
8 27 0 |{}|
37 4 0 |{}|
9 16 0 |{}|
4 13 0 |{}|
38 4 0 |{}|
2 39 0 |{}|
27 40 0 |{}|
14 20 0 |{}|
8 19 0 |{}|
6 2 0 |{}|
24 8 0 |{}|
4 27 0 |{}|
8 23 0 |{}|
27 2 0 |{}|
8 26 0 |{}|
13 6 0 |{}|
37 9 0 |{}|
28 9 0 |{}|
12 24 0 |{}|
8 39 0 |{}|
5 1 0 |{}|
9 25 0 |{}|
41 2 0 |{}|
17 6 0 |{}|
16 6 0 |{}|
18 11 0 |{}|
6 37 0 |{}|
8 34 0 |{}|
37 3 0 |{}|
6 42 0 |{}|
4 43 0 |{}|
3 22 0 |{}|
7 13 0 |{}|
3 13 0 |{}|
4 22 0 |{}|
2 44 0 |{}|
4 45 0 |{}|
16 30 0 |{}|
7 16 0 |{}|
24 9 0 |{}|
14 46 0 |{}|
4 25 0 |{}|
47 46 0 |{}|
26 47 0 |{}|
21 3 0 |{}|
48 2 0 |{}|
49 6 0 |{}|
42 7 0 |{}|
18 26 0 |{}|
50 43 0 |{}|
51 52 0 |{}|
27 53 0 |{}|
24 10 0 |{}|
3 27 0 |{}|
46 18 0 |{}|
4 11 0 |{}|
35 54 0 |{}|
25 19 0 |{}|
26 46 0 |{}|
10 55 0 |{}|
23 12 0 |{}|
2 56 0 |{}|
25 2 0 |{}|
35 57 0 |{}|
7 24 0 |{}|
2 58 0 |{}|
46 2 0 |{}|
12 59 0 |{}|
11 46 0 |{}|
3 25 0 |{}|
30 8 0 |{}|
14 47 0 |{}|
11 26 0 |{}|
60 22 0 |{}|
57 24 0 |{}|
3 15 0 |{}|
2 61 0 |{}|
26 14 0 |{}|
27 21 0 |{}|
57 14 0 |{}|
20 24 0 |{}|
14 18 0 |{}|
62 12 0 |{}|
16 2 0 |{}|
43 21 0 |{}|
12 1 0 |{}|
23 11 0 |{}|
63 11 0 |{}|
3 28 0 |{}|
51 35 0 |{}|
31 61 0 |{}|
8 35 0 |{}|
11 44 0 |{}|
31 10 0 |{}|
30 4 0 |{}|
12 18 0 |{}|
38 2 0 |{}|
39 11 0 |{}|
27 20 0 |{}|
10 2 0 |{}|
5 19 0 |{}|
24 52 0 |{}|
36 4 0 |{}|
35 46 0 |{}|
64 2 0 |{}|
21 9 0 |{}|
1 9 0 |{}|
6 30 0 |{}|
38 27 0 |{}|
22 9 0 |{}|
59 65 0 |{}|
19 24 0 |{}|
66 2 0 |{}|
67 16 0 |{}|
6 8 0 |{}|
3 18 0 |{}|
12 17 0 |{}|
10 16 0 |{}|
51 68 0 |{}|
17 4 0 |{}|
64 3 0 |{}|
25 49 0 |{}|
12 69 0 |{}|
35 20 0 |{}|
32 10 0 |{}|
9 38 0 |{}|
51 12 0 |{}|
6 11 0 |{}|
9 13 0 |{}|
6 55 0 |{}|
51 24 0 |{}|
7 37 0 |{}|
16 25 0 |{}|
9 45 0 |{}|
18 1 0 |{}|
60 4 0 |{}|
35 12 0 |{}|
41 25 0 |{}|
24 1 0 |{}|
15 6 0 |{}|
7 22 0 |{}|
11 3 0 |{}|
24 41 0 |{}|
14 39 0 |{}|
22 10 0 |{}|
11 12 0 |{}|
18 20 0 |{}|
45 15 0 |{}|
70 2 0 |{}|
2 47 0 |{}|
37 12 0 |{}|
19 7 0 |{}|
36 27 0 |{}|
57 71 0 |{}|
24 66 0 |{}|
12 38 0 |{}|
27 30 0 |{}|
4 55 0 |{}|
21 12 0 |{}|
3 8 0 |{}|
56 6 0 |{}|
23 6 0 |{}|
1 7 0 |{}|
21 7 0 |{}|
25 59 0 |{}|
6 25 0 |{}|
56 72 0 |{}|
11 47 0 |{}|
27 16 0 |{}|
20 23 0 |{}|
25 27 0 |{}|
6 21 0 |{}|
2 13 0 |{}|
73 6 0 |{}|
74 3 0 |{}|
6 27 0 |{}|
9 8 0 |{}|
4 23 0 |{}|
21 45 0 |{}|
22 6 0 |{}|
14 12 0 |{}|
59 4 0 |{}|
19 1 0 |{}|
2 75 0 |{}|
16 21 0 |{}|
34 11 0 |{}|
47 18 0 |{}|
28 15 0 |{}|
31 4 0 |{}|
9 17 0 |{}|
76 2 0 |{}|
32 4 0 |{}|
27 10 0 |{}|
10 13 0 |{}|
1 23 0 |{}|
51 2 0 |{}|
23 10 0 |{}|
2 57 0 |{}|
3 59 0 |{}|
27 7 0 |{}|
7 11 0 |{}|
12 30 0 |{}|
59 77 0 |{}|
2 78 0 |{}|
12 79 0 |{}|
57 3 0 |{}|
6 38 0 |{}|
47 8 0 |{}|
36 9 0 |{}|
26 35 0 |{}|
1 14 0 |{}|
21 25 0 |{}|
46 23 0 |{}|
28 2 0 |{}|
14 34 0 |{}|
59 2 0 |{}|
17 3 0 |{}|
60 3 0 |{}|
9 14 0 |{}|
45 80 0 |{}|
4 19 0 |{}|
81 59 0 |{}|
31 1 0 |{}|
7 28 0 |{}|
34 23 0 |{}|
12 27 0 |{}|
30 3 0 |{}|
56 12 0 |{}|
59 7 0 |{}|
10 25 0 |{}|
7 8 0 |{}|
12 22 0 |{}|
27 9 0 |{}|
43 45 0 |{}|
6 41 0 |{}|
25 12 0 |{}|
44 7 0 |{}|
24 49 0 |{}|
82 27 0 |{}|
83 38 0 |{}|
6 45 0 |{}|
46 25 0 |{}|
59 6 0 |{}|
9 11 0 |{}|
7 81 0 |{}|
51 84 0 |{}|
2 49 0 |{}|
2 30 0 |{}|
9 85 0 |{}|
3 38 0 |{}|
59 18 0 |{}|
3 26 0 |{}|
51 57 0 |{}|
6 1 0 |{}|
7 15 0 |{}|
35 86 0 |{}|
6 18 0 |{}|
23 5 0 |{}|
37 10 0 |{}|
34 18 0 |{}|
16 60 0 |{}|
19 12 0 |{}|
2 87 0 |{}|
8 4 0 |{}|
36 10 0 |{}|
35 39 0 |{}|
74 12 0 |{}|
45 3 0 |{}|
46 3 0 |{}|
88 16 0 |{}|
61 24 0 |{}|
10 21 0 |{}|
44 25 0 |{}|
39 4 0 |{}|
6 19 0 |{}|
21 2 0 |{}|
3 19 0 |{}|
60 27 0 |{}|
39 20 0 |{}|
54 2 0 |{}|
89 35 0 |{}|
34 39 0 |{}|
24 64 0 |{}|
35 4 0 |{}|
6 90 0 |{}|
26 4 0 |{}|
4 44 0 |{}|
4 18 0 |{}|
39 46 0 |{}|
20 34 0 |{}|
24 80 0 |{}|
18 23 0 |{}|
64 18 0 |{}|
20 1 0 |{}|
10 1 0 |{}|
8 59 0 |{}|
21 40 0 |{}|
24 18 0 |{}|
91 2 0 |{}|
13 57 0 |{}|
42 3 0 |{}|
22 13 0 |{}|
26 23 0 |{}|
62 2 0 |{}|
33 70 0 |{}|
18 9 0 |{}|
1 26 0 |{}|
10 15 0 |{}|
2 42 0 |{}|
57 23 0 |{}|
57 6 0 |{}|
16 13 0 |{}|
92 24 0 |{}|
7 62 0 |{}|
45 27 0 |{}|
1 35 0 |{}|
93 27 0 |{}|
15 43 0 |{}|
74 6 0 |{}|
94 2 0 |{}|
95 57 0 |{}|
10 8 0 |{}|
9 96 0 |{}|
97 98 0 |{}|
1 4 0 |{}|
31 8 0 |{}|
28 12 0 |{}|
88 12 0 |{}|
34 1 0 |{}|
27 41 0 |{}|
2 37 0 |{}|
50 21 0 |{}|
59 99 0 |{}|
25 34 0 |{}|
76 4 0 |{}|
100 57 0 |{}|
12 32 0 |{}|
101 27 0 |{}|
80 9 0 |{}|
57 41 0 |{}|
26 12 0 |{}|
17 24 0 |{}|
16 37 0 |{}|
36 7 0 |{}|
102 2 0 |{}|
50 45 0 |{}|
4 98 0 |{}|
39 3 0 |{}|
103 85 0 |{}|
30 21 0 |{}|
59 24 0 |{}|
6 104 0 |{}|
7 52 0 |{}|
18 7 0 |{}|
98 21 0 |{}|
8 12 0 |{}|
39 47 0 |{}|
19 9 0 |{}|
26 24 0 |{}|
42 24 0 |{}|
4 56 0 |{}|
9 105 0 |{}|
7 30 0 |{}|
27 98 0 |{}|
23 7 0 |{}|
79 84 0 |{}|
7 43 0 |{}|
18 83 0 |{}|
9 43 0 |{}|
40 38 0 |{}|
20 26 0 |{}|
25 17 0 |{}|
3 43 0 |{}|
106 6 0 |{}|
1 61 0 |{}|
53 40 0 |{}|
35 18 0 |{}|
56 3 0 |{}|
61 25 0 |{}|
49 7 0 |{}|
19 11 0 |{}|
2 22 0 |{}|
16 14 0 |{}|
59 9 0 |{}|
8 46 0 |{}|
107 84 0 |{}|
80 4 0 |{}|
1 33 0 |{}|
12 15 0 |{}|
35 7 0 |{}|
16 57 0 |{}|
59 10 0 |{}|
19 36 0 |{}|
4 50 0 |{}|
10 17 0 |{}|
44 8 0 |{}|
31 36 0 |{}|
108 7 0 |{}|
47 23 0 |{}|
18 52 0 |{}|
10 28 0 |{}|
35 9 0 |{}|
21 15 0 |{}|
59 109 0 |{}|
22 24 0 |{}|
46 12 0 |{}|
5 33 0 |{}|
51 3 0 |{}|
25 26 0 |{}|
35 11 0 |{}|
71 41 0 |{}|
38 10 0 |{}|
39 83 0 |{}|
11 24 0 |{}|
2 73 0 |{}|
26 6 0 |{}|
30 11 0 |{}|
4 85 0 |{}|
6 35 0 |{}|
10 56 0 |{}|
24 35 0 |{}|
86 27 0 |{}|
31 9 0 |{}|
24 30 0 |{}|
14 4 0 |{}|
12 104 0 |{}|
16 11 0 |{}|
4 110 0 |{}|
80 2 0 |{}|
57 111 0 |{}|
1 32 0 |{}|
18 25 0 |{}|
59 1 0 |{}|
3 41 0 |{}|
105 103 0 |{}|
89 18 0 |{}|
51 14 0 |{}|
49 10 0 |{}|
24 47 0 |{}|
49 1 0 |{}|
24 21 0 |{}|
2 100 0 |{}|
75 11 0 |{}|
10 43 0 |{}|
112 37 0 |{}|
42 9 0 |{}|
35 52 0 |{}|
17 2 0 |{}|
12 41 0 |{}|
4 105 0 |{}|
64 12 0 |{}|
57 40 0 |{}|
96 15 0 |{}|
44 19 0 |{}|
27 42 0 |{}|
34 26 0 |{}|
12 45 0 |{}|
42 4 0 |{}|
3 20 0 |{}|
4 57 0 |{}|
24 112 0 |{}|
104 3 0 |{}|
49 3 0 |{}|
38 7 0 |{}|
3 1 0 |{}|
64 6 0 |{}|
25 11 0 |{}|
1 44 0 |{}|
42 1 0 |{}|
40 4 0 |{}|
25 56 0 |{}|
22 21 0 |{}|
38 37 0 |{}|
16 1 0 |{}|
39 25 0 |{}|
12 87 0 |{}|
18 90 0 |{}|
59 35 0 |{}|
52 4 0 |{}|
1 36 0 |{}|
5 7 0 |{}|
45 7 0 |{}|
40 2 0 |{}|
6 62 0 |{}|
38 14 0 |{}|
31 19 0 |{}|
10 60 0 |{}|
23 3 0 |{}|
24 40 0 |{}|
37 113 0 |{}|
114 24 0 |{}|
85 15 0 |{}|
54 12 0 |{}|
10 35 0 |{}|
3 35 0 |{}|
1 39 0 |{}|
84 2 0 |{}|
37 25 0 |{}|
10 11 0 |{}|
51 86 0 |{}|
16 62 0 |{}|
40 29 0 |{}|
8 36 0 |{}|
39 6 0 |{}|
28 45 0 |{}|
27 35 0 |{}|
59 115 0 |{}|
35 111 0 |{}|
35 84 0 |{}|
33 32 0 |{}|
25 66 0 |{}|
116 35 0 |{}|
32 9 0 |{}|
71 24 0 |{}|
23 16 0 |{}|
51 11 0 |{}|
16 24 0 |{}|
12 117 0 |{}|
27 39 0 |{}|
57 25 0 |{}|
18 39 0 |{}|
118 35 0 |{}|
61 10 0 |{}|
8 25 0 |{}|
8 62 0 |{}|
18 119 0 |{}|
27 75 0 |{}|
24 100 0 |{}|
21 29 0 |{}|
101 98 0 |{}|
120 8 0 |{}|
39 10 0 |{}|
46 34 0 |{}|
96 85 0 |{}|
83 52 0 |{}|
121 27 0 |{}|
47 34 0 |{}|
4 112 0 |{}|
5 25 0 |{}|
27 13 0 |{}|
80 37 0 |{}|
2 122 0 |{}|
97 101 0 |{}|
60 30 0 |{}|
40 56 0 |{}|
86 23 0 |{}|
8 38 0 |{}|
6 60 0 |{}|
18 123 0 |{}|
124 2 0 |{}|
25 38 0 |{}|
14 111 0 |{}|
5 8 0 |{}|
60 7 0 |{}|
