LEDA.GRAPH
string
double
-2
124
|{CAN}|
|{USA}|
|{MEX}|
|{NLD}|
|{DEU}|
|{ESP}|
|{FRA}|
|{ITA}|
|{CHN}|
|{JPN}|
|{BEL}|
|{GBR}|
|{IRL}|
|{AUT}|
|{AUS}|
|{DNK}|
|{PRT}|
|{KOR}|
|{THA}|
|{CHL}|
|{POL}|
|{BRA}|
|{RUS}|
|{SWE}|
|{IDN}|
|{NZL}|
|{NOR}|
|{ARG}|
|{COL}|
|{CHE}|
|{BLR}|
|{GTM}|
|{PHL}|
|{UKR}|
|{CRI}|
|{CZE}|
|{VNM}|
|{TUR}|
|{IND}|
|{GRC}|
|{ECU}|
|{HUN}|
|{MAR}|
|{SVK}|
|{SAU}|
|{MYS}|
|{PER}|
|{SGP}|
|{EGY}|
|{HND}|
|{DZA}|
|{DOM}|
|{BGD}|
|{LUX}|
|{NGA}|
|{URY}|
|{KAZ}|
|{ZAF}|
|{FIN}|
|{ISL}|
|{ARE}|
|{IRQ}|
|{VEN}|
|{SYR}|
|{PAK}|
|{MUS}|
|{GRL}|
|{ISR}|
|{BWA}|
|{PAN}|
|{SLV}|
|{NIC}|
|{IRN}|
|{HRV}|
|{UZB}|
|{SVN}|
|{PRK}|
|{GHA}|
|{PSE}|
|{ZWE}|
|{AZE}|
|{KWT}|
|{KEN}|
|{ROM}|
|{CUB}|
|{NAM}|
|{SWZ}|
|{AFG}|
|{PRY}|
|{LTU}|
|{LVA}|
|{MDG}|
|{SEN}|
|{JAM}|
|{LKA}|
|{MMR}|
|{YEM}|
|{HTI}|
|{BHS}|
|{FRO}|
|{BIH}|
|{SCG}|
|{SRB}|
|{TTO}|
|{CMR}|
|{AND}|
|{BGR}|
|{JOR}|
|{AGO}|
|{KHM}|
|{ETH}|
|{CYP}|
|{NPL}|
|{BEN}|
|{EST}|
|{TUN}|
|{BHR}|
|{SDN}|
|{FLK}|
|{LBY}|
|{GEO}|
|{MRT}|
|{VUT}|
|{FJI}|
666
1 2 0 |{}|
3 2 0 |{}|
4 5 0 |{}|
6 7 0 |{}|
8 5 0 |{}|
9 10 0 |{}|
5 7 0 |{}|
10 2 0 |{}|
7 11 0 |{}|
8 7 0 |{}|
12 13 0 |{}|
11 4 0 |{}|
12 4 0 |{}|
11 5 0 |{}|
4 7 0 |{}|
12 7 0 |{}|
6 5 0 |{}|
14 5 0 |{}|
10 15 0 |{}|
2 9 0 |{}|
16 5 0 |{}|
17 6 0 |{}|
5 12 0 |{}|
8 6 0 |{}|
12 6 0 |{}|
18 9 0 |{}|
8 4 0 |{}|
2 19 0 |{}|
20 2 0 |{}|
5 21 0 |{}|
22 23 0 |{}|
19 10 0 |{}|
4 6 0 |{}|
12 11 0 |{}|
12 16 0 |{}|
12 8 0 |{}|
2 15 0 |{}|
2 18 0 |{}|
2 22 0 |{}|
16 24 0 |{}|
1 10 0 |{}|
5 22 0 |{}|
23 9 0 |{}|
25 2 0 |{}|
26 2 0 |{}|
24 27 0 |{}|
26 15 0 |{}|
28 22 0 |{}|
29 2 0 |{}|
14 8 0 |{}|
11 8 0 |{}|
2 12 0 |{}|
5 30 0 |{}|
10 18 0 |{}|
23 31 0 |{}|
22 4 0 |{}|
28 6 0 |{}|
6 2 0 |{}|
32 2 0 |{}|
8 2 0 |{}|
4 2 0 |{}|
10 20 0 |{}|
10 22 0 |{}|
22 7 0 |{}|
2 33 0 |{}|
5 2 0 |{}|
23 34 0 |{}|
35 2 0 |{}|
5 36 0 |{}|
30 7 0 |{}|
2 37 0 |{}|
15 18 0 |{}|
5 38 0 |{}|
16 4 0 |{}|
5 13 0 |{}|
23 2 0 |{}|
1 9 0 |{}|
39 2 0 |{}|
40 5 0 |{}|
2 41 0 |{}|
16 8 0 |{}|
6 11 0 |{}|
10 23 0 |{}|
2 7 0 |{}|
42 5 0 |{}|
10 26 0 |{}|
13 7 0 |{}|
43 7 0 |{}|
10 16 0 |{}|
5 23 0 |{}|
19 9 0 |{}|
40 8 0 |{}|
9 15 0 |{}|
21 4 0 |{}|
8 30 0 |{}|
5 24 0 |{}|
10 25 0 |{}|
12 22 0 |{}|
10 37 0 |{}|
44 36 0 |{}|
7 17 0 |{}|
33 10 0 |{}|
40 4 0 |{}|
13 6 0 |{}|
16 7 0 |{}|
40 7 0 |{}|
20 28 0 |{}|
13 4 0 |{}|
6 16 0 |{}|
4 24 0 |{}|
28 8 0 |{}|
45 22 0 |{}|
15 46 0 |{}|
27 16 0 |{}|
2 47 0 |{}|
47 9 0 |{}|
5 9 0 |{}|
6 43 0 |{}|
48 46 0 |{}|
28 2 0 |{}|
2 49 0 |{}|
2 50 0 |{}|
51 7 0 |{}|
5 28 0 |{}|
3 1 0 |{}|
4 23 0 |{}|
22 11 0 |{}|
19 25 0 |{}|
22 8 0 |{}|
9 46 0 |{}|
52 2 0 |{}|
25 48 0 |{}|
36 21 0 |{}|
15 19 0 |{}|
21 23 0 |{}|
25 46 0 |{}|
21 8 0 |{}|
39 53 0 |{}|
4 28 0 |{}|
2 46 0 |{}|
28 23 0 |{}|
11 54 0 |{}|
26 12 0 |{}|
39 45 0 |{}|
55 2 0 |{}|
27 5 0 |{}|
19 46 0 |{}|
25 15 0 |{}|
38 8 0 |{}|
56 2 0 |{}|
6 22 0 |{}|
4 30 0 |{}|
26 5 0 |{}|
57 23 0 |{}|
58 12 0 |{}|
7 27 0 |{}|
33 37 0 |{}|
1 12 0 |{}|
59 24 0 |{}|
12 19 0 |{}|
60 12 0 |{}|
11 2 0 |{}|
61 45 0 |{}|
14 4 0 |{}|
45 15 0 |{}|
16 21 0 |{}|
27 10 0 |{}|
7 9 0 |{}|
41 5 0 |{}|
15 48 0 |{}|
21 6 0 |{}|
62 38 0 |{}|
29 11 0 |{}|
2 63 0 |{}|
39 10 0 |{}|
61 39 0 |{}|
29 63 0 |{}|
23 27 0 |{}|
8 42 0 |{}|
29 5 0 |{}|
3 20 0 |{}|
55 4 0 |{}|
26 9 0 |{}|
4 58 0 |{}|
9 25 0 |{}|
45 64 0 |{}|
16 2 0 |{}|
21 12 0 |{}|
12 61 0 |{}|
23 18 0 |{}|
1 22 0 |{}|
42 14 0 |{}|
6 9 0 |{}|
9 12 0 |{}|
22 49 0 |{}|
17 5 0 |{}|
61 22 0 |{}|
65 61 0 |{}|
38 2 0 |{}|
12 66 0 |{}|
41 23 0 |{}|
16 67 0 |{}|
9 4 0 |{}|
59 5 0 |{}|
8 13 0 |{}|
26 18 0 |{}|
7 21 0 |{}|
38 23 0 |{}|
7 54 0 |{}|
68 2 0 |{}|
54 5 0 |{}|
23 11 0 |{}|
68 7 0 |{}|
18 1 0 |{}|
49 23 0 |{}|
4 42 0 |{}|
11 16 0 |{}|
21 28 0 |{}|
39 12 0 |{}|
7 10 0 |{}|
58 69 0 |{}|
4 19 0 |{}|
1 8 0 |{}|
9 37 0 |{}|
24 8 0 |{}|
41 8 0 |{}|
20 22 0 |{}|
12 38 0 |{}|
3 10 0 |{}|
42 21 0 |{}|
2 70 0 |{}|
71 2 0 |{}|
2 72 0 |{}|
40 6 0 |{}|
11 24 0 |{}|
18 22 0 |{}|
23 16 0 |{}|
35 11 0 |{}|
6 24 0 |{}|
61 73 0 |{}|
40 12 0 |{}|
22 56 0 |{}|
19 1 0 |{}|
5 19 0 |{}|
15 37 0 |{}|
4 20 0 |{}|
8 74 0 |{}|
14 7 0 |{}|
47 28 0 |{}|
75 23 0 |{}|
33 9 0 |{}|
2 48 0 |{}|
26 7 0 |{}|
20 1 0 |{}|
8 76 0 |{}|
6 20 0 |{}|
48 10 0 |{}|
2 13 0 |{}|
4 10 0 |{}|
3 26 0 |{}|
28 16 0 |{}|
46 28 0 |{}|
62 2 0 |{}|
51 28 0 |{}|
19 18 0 |{}|
1 26 0 |{}|
17 12 0 |{}|
8 10 0 |{}|
7 23 0 |{}|
15 12 0 |{}|
23 8 0 |{}|
49 28 0 |{}|
9 48 0 |{}|
7 28 0 |{}|
58 5 0 |{}|
77 9 0 |{}|
5 20 0 |{}|
30 14 0 |{}|
24 7 0 |{}|
11 13 0 |{}|
47 6 0 |{}|
78 4 0 |{}|
68 79 0 |{}|
12 27 0 |{}|
48 19 0 |{}|
20 9 0 |{}|
7 38 0 |{}|
1 15 0 |{}|
26 11 0 |{}|
2 45 0 |{}|
68 12 0 |{}|
2 61 0 |{}|
58 80 0 |{}|
30 6 0 |{}|
14 36 0 |{}|
27 4 0 |{}|
33 26 0 |{}|
45 49 0 |{}|
20 12 0 |{}|
22 55 0 |{}|
81 23 0 |{}|
30 2 0 |{}|
46 39 0 |{}|
12 23 0 |{}|
1 6 0 |{}|
82 45 0 |{}|
12 24 0 |{}|
7 45 0 |{}|
5 45 0 |{}|
23 6 0 |{}|
29 1 0 |{}|
46 26 0 |{}|
6 34 0 |{}|
83 12 0 |{}|
25 39 0 |{}|
42 84 0 |{}|
41 6 0 |{}|
58 22 0 |{}|
45 4 0 |{}|
2 85 0 |{}|
5 47 0 |{}|
35 5 0 |{}|
63 22 0 |{}|
86 58 0 |{}|
58 2 0 |{}|
18 33 0 |{}|
4 38 0 |{}|
13 45 0 |{}|
44 42 0 |{}|
2 27 0 |{}|
44 21 0 |{}|
9 22 0 |{}|
37 5 0 |{}|
58 87 0 |{}|
59 4 0 |{}|
25 5 0 |{}|
10 29 0 |{}|
8 15 0 |{}|
17 4 0 |{}|
22 19 0 |{}|
62 61 0 |{}|
1 39 0 |{}|
7 19 0 |{}|
41 11 0 |{}|
27 21 0 |{}|
10 58 0 |{}|
8 17 0 |{}|
1 7 0 |{}|
22 39 0 |{}|
33 19 0 |{}|
14 6 0 |{}|
28 25 0 |{}|
34 45 0 |{}|
88 65 0 |{}|
26 45 0 |{}|
25 26 0 |{}|
28 58 0 |{}|
62 73 0 |{}|
36 42 0 |{}|
22 89 0 |{}|
42 23 0 |{}|
11 21 0 |{}|
23 90 0 |{}|
91 90 0 |{}|
7 92 0 |{}|
5 68 0 |{}|
18 37 0 |{}|
93 7 0 |{}|
8 36 0 |{}|
58 6 0 |{}|
39 5 0 |{}|
8 9 0 |{}|
2 94 0 |{}|
16 59 0 |{}|
1 25 0 |{}|
51 22 0 |{}|
40 11 0 |{}|
7 49 0 |{}|
10 5 0 |{}|
7 20 0 |{}|
14 21 0 |{}|
59 23 0 |{}|
29 41 0 |{}|
4 25 0 |{}|
4 46 0 |{}|
19 26 0 |{}|
37 46 0 |{}|
4 36 0 |{}|
7 42 0 |{}|
5 44 0 |{}|
28 12 0 |{}|
39 95 0 |{}|
2 40 0 |{}|
32 71 0 |{}|
73 5 0 |{}|
96 39 0 |{}|
23 43 0 |{}|
84 5 0 |{}|
6 86 0 |{}|
25 12 0 |{}|
6 36 0 |{}|
22 27 0 |{}|
38 11 0 |{}|
39 65 0 |{}|
28 33 0 |{}|
11 14 0 |{}|
25 22 0 |{}|
33 15 0 |{}|
43 4 0 |{}|
39 37 0 |{}|
16 9 0 |{}|
2 24 0 |{}|
97 45 0 |{}|
6 10 0 |{}|
14 76 0 |{}|
21 2 0 |{}|
98 2 0 |{}|
39 9 0 |{}|
90 21 0 |{}|
58 7 0 |{}|
99 2 0 |{}|
42 6 0 |{}|
21 34 0 |{}|
16 13 0 |{}|
100 12 0 |{}|
101 74 0 |{}|
28 37 0 |{}|
83 65 0 |{}|
100 16 0 |{}|
6 60 0 |{}|
37 85 0 |{}|
19 28 0 |{}|
37 4 0 |{}|
6 27 0 |{}|
1 37 0 |{}|
102 101 0 |{}|
48 26 0 |{}|
30 12 0 |{}|
90 5 0 |{}|
29 8 0 |{}|
5 74 0 |{}|
84 22 0 |{}|
10 46 0 |{}|
11 9 0 |{}|
19 8 0 |{}|
19 37 0 |{}|
39 23 0 |{}|
11 10 0 |{}|
101 103 0 |{}|
1 11 0 |{}|
1 5 0 |{}|
39 6 0 |{}|
78 12 0 |{}|
73 22 0 |{}|
12 35 0 |{}|
11 28 0 |{}|
43 22 0 |{}|
60 2 0 |{}|
9 65 0 |{}|
104 2 0 |{}|
22 97 0 |{}|
5 43 0 |{}|
85 9 0 |{}|
105 4 0 |{}|
25 18 0 |{}|
4 49 0 |{}|
55 39 0 |{}|
25 7 0 |{}|
27 9 0 |{}|
19 58 0 |{}|
68 4 0 |{}|
55 19 0 |{}|
106 6 0 |{}|
15 61 0 |{}|
1 32 0 |{}|
4 61 0 |{}|
107 22 0 |{}|
2 51 0 |{}|
43 8 0 |{}|
10 12 0 |{}|
7 39 0 |{}|
16 40 0 |{}|
1 47 0 |{}|
102 8 0 |{}|
28 68 0 |{}|
20 8 0 |{}|
2 53 0 |{}|
2 43 0 |{}|
4 39 0 |{}|
8 58 0 |{}|
22 82 0 |{}|
7 105 0 |{}|
58 39 0 |{}|
11 30 0 |{}|
62 108 0 |{}|
20 18 0 |{}|
7 78 0 |{}|
26 6 0 |{}|
48 22 0 |{}|
82 39 0 |{}|
84 8 0 |{}|
5 70 0 |{}|
22 109 0 |{}|
43 1 0 |{}|
107 40 0 |{}|
18 28 0 |{}|
1 35 0 |{}|
110 19 0 |{}|
47 10 0 |{}|
111 2 0 |{}|
96 19 0 |{}|
26 4 0 |{}|
41 7 0 |{}|
73 9 0 |{}|
41 20 0 |{}|
40 112 0 |{}|
15 4 0 |{}|
11 39 0 |{}|
21 24 0 |{}|
38 6 0 |{}|
34 31 0 |{}|
33 25 0 |{}|
84 2 0 |{}|
39 8 0 |{}|
21 38 0 |{}|
46 12 0 |{}|
16 45 0 |{}|
51 11 0 |{}|
45 28 0 |{}|
6 37 0 |{}|
113 39 0 |{}|
12 49 0 |{}|
34 5 0 |{}|
3 6 0 |{}|
11 105 0 |{}|
95 23 0 |{}|
16 1 0 |{}|
9 61 0 |{}|
16 15 0 |{}|
19 114 0 |{}|
58 1 0 |{}|
58 11 0 |{}|
12 14 0 |{}|
91 115 0 |{}|
55 7 0 |{}|
15 5 0 |{}|
37 7 0 |{}|
64 49 0 |{}|
38 30 0 |{}|
39 73 0 |{}|
63 1 0 |{}|
4 1 0 |{}|
95 61 0 |{}|
28 17 0 |{}|
9 3 0 |{}|
74 14 0 |{}|
37 8 0 |{}|
7 47 0 |{}|
11 68 0 |{}|
23 37 0 |{}|
42 40 0 |{}|
36 11 0 |{}|
51 6 0 |{}|
29 12 0 |{}|
116 7 0 |{}|
11 17 0 |{}|
19 62 0 |{}|
17 22 0 |{}|
45 117 0 |{}|
47 20 0 |{}|
33 1 0 |{}|
118 45 0 |{}|
95 26 0 |{}|
28 64 0 |{}|
31 21 0 |{}|
38 40 0 |{}|
8 103 0 |{}|
22 65 0 |{}|
7 36 0 |{}|
64 22 0 |{}|
17 2 0 |{}|
119 6 0 |{}|
48 39 0 |{}|
120 116 0 |{}|
29 20 0 |{}|
29 47 0 |{}|
3 56 0 |{}|
12 42 0 |{}|
78 22 0 |{}|
23 19 0 |{}|
37 11 0 |{}|
4 18 0 |{}|
18 39 0 |{}|
121 23 0 |{}|
50 5 0 |{}|
12 105 0 |{}|
28 10 0 |{}|
53 12 0 |{}|
1 41 0 |{}|
41 28 0 |{}|
108 45 0 |{}|
3 32 0 |{}|
23 51 0 |{}|
60 5 0 |{}|
24 13 0 |{}|
122 10 0 |{}|
64 2 0 |{}|
25 11 0 |{}|
22 53 0 |{}|
22 24 0 |{}|
102 5 0 |{}|
48 33 0 |{}|
10 60 0 |{}|
72 71 0 |{}|
32 35 0 |{}|
84 40 0 |{}|
22 31 0 |{}|
37 48 0 |{}|
59 27 0 |{}|
20 63 0 |{}|
5 107 0 |{}|
43 11 0 |{}|
60 7 0 |{}|
18 7 0 |{}|
8 116 0 |{}|
59 11 0 |{}|
23 97 0 |{}|
123 19 0 |{}|
28 56 0 |{}|
4 3 0 |{}|
15 39 0 |{}|
90 4 0 |{}|
6 19 0 |{}|
2 78 0 |{}|
61 7 0 |{}|
14 44 0 |{}|
38 14 0 |{}|
19 93 0 |{}|
16 22 0 |{}|
76 5 0 |{}|
13 22 0 |{}|
8 44 0 |{}|
3 28 0 |{}|
39 19 0 |{}|
60 16 0 |{}|
21 84 0 |{}|
45 23 0 |{}|
35 8 0 |{}|
22 59 0 |{}|
63 28 0 |{}|
22 30 0 |{}|
74 76 0 |{}|
78 11 0 |{}|
59 6 0 |{}|
12 124 0 |{}|
10 38 0 |{}|
46 7 0 |{}|
51 34 0 |{}|
55 12 0 |{}|
73 65 0 |{}|
76 42 0 |{}|
20 23 0 |{}|
9 43 0 |{}|
90 6 0 |{}|
7 15 0 |{}|
18 16 0 |{}|
