LEDA.GRAPH
string
double
-2
123
|{CAN}|
|{USA}|
|{MEX}|
|{NLD}|
|{DEU}|
|{FRA}|
|{ESP}|
|{ITA}|
|{JPN}|
|{BEL}|
|{CHN}|
|{GBR}|
|{IRL}|
|{AUT}|
|{DNK}|
|{AUS}|
|{PRT}|
|{POL}|
|{CHL}|
|{THA}|
|{BRA}|
|{RUS}|
|{KOR}|
|{SWE}|
|{ARG}|
|{NOR}|
|{IDN}|
|{COL}|
|{CHE}|
|{NZL}|
|{BLR}|
|{CRI}|
|{GTM}|
|{CZE}|
|{PHL}|
|{VNM}|
|{GRC}|
|{TUR}|
|{ECU}|
|{IND}|
|{HUN}|
|{SVK}|
|{KAZ}|
|{EGY}|
|{UKR}|
|{PER}|
|{MYS}|
|{SGP}|
|{MAR}|
|{SAU}|
|{DZA}|
|{DOM}|
|{IRN}|
|{HND}|
|{ARE}|
|{LUX}|
|{PAK}|
|{VEN}|
|{IRQ}|
|{ISL}|
|{FIN}|
|{ZAF}|
|{BGD}|
|{NGA}|
|{UZB}|
|{ISR}|
|{LTU}|
|{MMR}|
|{NIC}|
|{GRL}|
|{SVN}|
|{URY}|
|{MUS}|
|{SYR}|
|{BWA}|
|{SLV}|
|{OMN}|
|{PAN}|
|{HRV}|
|{KEN}|
|{LVA}|
|{PSE}|
|{AZE}|
|{GHA}|
|{AFG}|
|{NAM}|
|{ROM}|
|{YEM}|
|{KWT}|
|{JAM}|
|{LKA}|
|{CUB}|
|{PRY}|
|{PRK}|
|{MDG}|
|{BGR}|
|{AGO}|
|{TTO}|
|{JOR}|
|{SEN}|
|{HTI}|
|{KHM}|
|{BHS}|
|{BIH}|
|{SRB}|
|{SWZ}|
|{CMR}|
|{AND}|
|{FRO}|
|{TUN}|
|{GEO}|
|{CYP}|
|{SDN}|
|{MOZ}|
|{EST}|
|{BEN}|
|{LBN}|
|{VUT}|
|{NPL}|
|{MNE}|
|{BHR}|
|{MKD}|
|{FJI}|
668
1 2 0 |{}|
2 3 0 |{}|
4 5 0 |{}|
6 7 0 |{}|
8 5 0 |{}|
5 6 0 |{}|
9 2 0 |{}|
6 10 0 |{}|
11 9 0 |{}|
8 6 0 |{}|
12 13 0 |{}|
10 4 0 |{}|
12 4 0 |{}|
2 11 0 |{}|
4 6 0 |{}|
5 10 0 |{}|
5 7 0 |{}|
12 6 0 |{}|
14 5 0 |{}|
5 15 0 |{}|
9 16 0 |{}|
17 7 0 |{}|
5 12 0 |{}|
7 8 0 |{}|
5 18 0 |{}|
19 2 0 |{}|
2 20 0 |{}|
12 7 0 |{}|
8 4 0 |{}|
21 22 0 |{}|
2 23 0 |{}|
23 11 0 |{}|
4 7 0 |{}|
20 9 0 |{}|
12 10 0 |{}|
12 8 0 |{}|
2 16 0 |{}|
2 21 0 |{}|
15 24 0 |{}|
25 21 0 |{}|
24 26 0 |{}|
22 11 0 |{}|
21 5 0 |{}|
15 12 0 |{}|
27 2 0 |{}|
8 14 0 |{}|
28 2 0 |{}|
5 29 0 |{}|
30 16 0 |{}|
1 9 0 |{}|
22 31 0 |{}|
30 2 0 |{}|
25 7 0 |{}|
10 8 0 |{}|
2 32 0 |{}|
2 12 0 |{}|
5 13 0 |{}|
16 23 0 |{}|
33 2 0 |{}|
5 34 0 |{}|
21 4 0 |{}|
2 35 0 |{}|
2 5 0 |{}|
15 4 0 |{}|
4 2 0 |{}|
8 2 0 |{}|
9 19 0 |{}|
9 23 0 |{}|
5 22 0 |{}|
2 36 0 |{}|
37 5 0 |{}|
20 11 0 |{}|
5 38 0 |{}|
2 39 0 |{}|
7 2 0 |{}|
15 8 0 |{}|
29 6 0 |{}|
7 10 0 |{}|
40 2 0 |{}|
21 9 0 |{}|
22 2 0 |{}|
41 5 0 |{}|
2 6 0 |{}|
21 6 0 |{}|
13 6 0 |{}|
1 11 0 |{}|
42 34 0 |{}|
18 4 0 |{}|
37 8 0 |{}|
37 6 0 |{}|
15 6 0 |{}|
9 30 0 |{}|
9 22 0 |{}|
29 8 0 |{}|
5 24 0 |{}|
5 11 0 |{}|
6 17 0 |{}|
9 36 0 |{}|
43 22 0 |{}|
37 4 0 |{}|
13 7 0 |{}|
2 44 0 |{}|
4 22 0 |{}|
11 16 0 |{}|
22 45 0 |{}|
9 27 0 |{}|
2 46 0 |{}|
26 15 0 |{}|
4 13 0 |{}|
24 4 0 |{}|
11 47 0 |{}|
25 2 0 |{}|
25 19 0 |{}|
12 21 0 |{}|
34 18 0 |{}|
21 10 0 |{}|
25 8 0 |{}|
48 47 0 |{}|
35 9 0 |{}|
9 15 0 |{}|
49 6 0 |{}|
1 3 0 |{}|
7 15 0 |{}|
7 49 0 |{}|
18 8 0 |{}|
50 21 0 |{}|
51 6 0 |{}|
52 2 0 |{}|
53 21 0 |{}|
25 22 0 |{}|
2 54 0 |{}|
5 25 0 |{}|
47 16 0 |{}|
50 16 0 |{}|
21 44 0 |{}|
21 8 0 |{}|
27 47 0 |{}|
27 48 0 |{}|
25 4 0 |{}|
55 50 0 |{}|
36 11 0 |{}|
16 20 0 |{}|
10 56 0 |{}|
7 21 0 |{}|
47 2 0 |{}|
26 5 0 |{}|
55 21 0 |{}|
15 18 0 |{}|
11 27 0 |{}|
4 29 0 |{}|
30 12 0 |{}|
12 20 0 |{}|
16 48 0 |{}|
11 46 0 |{}|
8 38 0 |{}|
18 12 0 |{}|
40 57 0 |{}|
11 4 0 |{}|
28 58 0 |{}|
6 26 0 |{}|
53 59 0 |{}|
27 16 0 |{}|
22 15 0 |{}|
60 12 0 |{}|
20 47 0 |{}|
61 24 0 |{}|
12 62 0 |{}|
1 21 0 |{}|
1 12 0 |{}|
18 22 0 |{}|
30 5 0 |{}|
10 2 0 |{}|
20 27 0 |{}|
6 18 0 |{}|
18 7 0 |{}|
8 41 0 |{}|
56 5 0 |{}|
9 40 0 |{}|
4 14 0 |{}|
40 63 0 |{}|
11 12 0 |{}|
55 40 0 |{}|
40 50 0 |{}|
8 13 0 |{}|
6 11 0 |{}|
11 7 0 |{}|
41 14 0 |{}|
11 30 0 |{}|
35 11 0 |{}|
10 28 0 |{}|
1 40 0 |{}|
64 2 0 |{}|
35 36 0 |{}|
65 22 0 |{}|
3 19 0 |{}|
45 50 0 |{}|
22 23 0 |{}|
28 5 0 |{}|
18 41 0 |{}|
38 22 0 |{}|
4 62 0 |{}|
17 5 0 |{}|
6 25 0 |{}|
66 2 0 |{}|
22 26 0 |{}|
2 58 0 |{}|
55 57 0 |{}|
15 2 0 |{}|
22 67 0 |{}|
68 40 0 |{}|
59 2 0 |{}|
59 38 0 |{}|
39 22 0 |{}|
39 5 0 |{}|
6 56 0 |{}|
2 69 0 |{}|
40 12 0 |{}|
5 61 0 |{}|
18 25 0 |{}|
70 15 0 |{}|
10 15 0 |{}|
22 10 0 |{}|
24 8 0 |{}|
37 12 0 |{}|
20 1 0 |{}|
46 5 0 |{}|
4 20 0 |{}|
38 2 0 |{}|
19 1 0 |{}|
8 71 0 |{}|
5 20 0 |{}|
16 36 0 |{}|
36 5 0 |{}|
6 9 0 |{}|
44 22 0 |{}|
11 21 0 |{}|
41 4 0 |{}|
58 21 0 |{}|
24 10 0 |{}|
21 72 0 |{}|
22 7 0 |{}|
7 24 0 |{}|
6 22 0 |{}|
73 12 0 |{}|
26 9 0 |{}|
23 21 0 |{}|
1 8 0 |{}|
25 62 0 |{}|
3 9 0 |{}|
4 19 0 |{}|
47 25 0 |{}|
37 7 0 |{}|
25 12 0 |{}|
50 74 0 |{}|
7 19 0 |{}|
39 8 0 |{}|
53 55 0 |{}|
12 38 0 |{}|
22 8 0 |{}|
62 75 0 |{}|
5 19 0 |{}|
12 24 0 |{}|
48 9 0 |{}|
4 64 0 |{}|
76 2 0 |{}|
55 77 0 |{}|
30 23 0 |{}|
2 78 0 |{}|
12 26 0 |{}|
23 1 0 |{}|
40 11 0 |{}|
62 5 0 |{}|
2 13 0 |{}|
39 7 0 |{}|
21 64 0 |{}|
4 9 0 |{}|
2 48 0 |{}|
21 51 0 |{}|
74 44 0 |{}|
66 6 0 |{}|
2 50 0 |{}|
11 48 0 |{}|
48 20 0 |{}|
47 21 0 |{}|
72 2 0 |{}|
8 9 0 |{}|
42 18 0 |{}|
32 10 0 |{}|
22 40 0 |{}|
50 4 0 |{}|
8 79 0 |{}|
26 18 0 |{}|
42 41 0 |{}|
19 12 0 |{}|
5 32 0 |{}|
13 50 0 |{}|
28 1 0 |{}|
26 4 0 |{}|
29 14 0 |{}|
1 27 0 |{}|
20 23 0 |{}|
29 7 0 |{}|
51 25 0 |{}|
80 12 0 |{}|
81 67 0 |{}|
14 6 0 |{}|
30 6 0 |{}|
16 12 0 |{}|
55 2 0 |{}|
14 34 0 |{}|
6 38 0 |{}|
6 20 0 |{}|
27 40 0 |{}|
17 12 0 |{}|
24 6 0 |{}|
66 82 0 |{}|
10 13 0 |{}|
19 21 0 |{}|
67 18 0 |{}|
36 40 0 |{}|
66 12 0 |{}|
39 10 0 |{}|
40 47 0 |{}|
23 36 0 |{}|
2 26 0 |{}|
4 30 0 |{}|
17 4 0 |{}|
25 15 0 |{}|
36 47 0 |{}|
20 21 0 |{}|
1 16 0 |{}|
46 7 0 |{}|
23 35 0 |{}|
83 22 0 |{}|
61 22 0 |{}|
84 4 0 |{}|
22 12 0 |{}|
30 10 0 |{}|
30 27 0 |{}|
8 16 0 |{}|
85 57 0 |{}|
46 25 0 |{}|
35 30 0 |{}|
39 28 0 |{}|
61 4 0 |{}|
3 30 0 |{}|
40 5 0 |{}|
15 61 0 |{}|
6 44 0 |{}|
1 30 0 |{}|
62 21 0 |{}|
5 66 0 |{}|
1 6 0 |{}|
55 12 0 |{}|
14 18 0 |{}|
86 62 0 |{}|
6 40 0 |{}|
19 11 0 |{}|
8 34 0 |{}|
62 2 0 |{}|
38 4 0 |{}|
29 2 0 |{}|
41 87 0 |{}|
2 49 0 |{}|
21 88 0 |{}|
6 19 0 |{}|
50 89 0 |{}|
4 36 0 |{}|
87 5 0 |{}|
20 35 0 |{}|
5 1 0 |{}|
2 90 0 |{}|
40 91 0 |{}|
2 92 0 |{}|
49 4 0 |{}|
5 67 0 |{}|
36 22 0 |{}|
21 29 0 |{}|
4 34 0 |{}|
8 11 0 |{}|
21 93 0 |{}|
94 11 0 |{}|
18 45 0 |{}|
10 18 0 |{}|
25 27 0 |{}|
7 36 0 |{}|
27 5 0 |{}|
95 6 0 |{}|
34 41 0 |{}|
47 30 0 |{}|
14 7 0 |{}|
20 30 0 |{}|
16 40 0 |{}|
14 71 0 |{}|
1 7 0 |{}|
10 11 0 |{}|
37 10 0 |{}|
9 28 0 |{}|
4 27 0 |{}|
8 17 0 |{}|
44 50 0 |{}|
41 22 0 |{}|
9 5 0 |{}|
15 11 0 |{}|
92 11 0 |{}|
5 42 0 |{}|
20 8 0 |{}|
96 21 0 |{}|
13 15 0 |{}|
21 87 0 |{}|
4 47 0 |{}|
21 26 0 |{}|
49 21 0 |{}|
84 12 0 |{}|
21 97 0 |{}|
30 50 0 |{}|
46 9 0 |{}|
7 26 0 |{}|
7 34 0 |{}|
98 2 0 |{}|
1 10 0 |{}|
46 1 0 |{}|
2 63 0 |{}|
36 27 0 |{}|
99 50 0 |{}|
6 50 0 |{}|
55 4 0 |{}|
55 16 0 |{}|
5 79 0 |{}|
93 22 0 |{}|
41 6 0 |{}|
6 100 0 |{}|
40 7 0 |{}|
32 4 0 |{}|
72 22 0 |{}|
63 22 0 |{}|
91 1 0 |{}|
2 37 0 |{}|
53 20 0 |{}|
62 7 0 |{}|
2 51 0 |{}|
20 36 0 |{}|
101 2 0 |{}|
66 4 0 |{}|
12 32 0 |{}|
86 7 0 |{}|
20 102 0 |{}|
40 8 0 |{}|
35 16 0 |{}|
9 62 0 |{}|
35 25 0 |{}|
103 2 0 |{}|
104 79 0 |{}|
10 40 0 |{}|
22 49 0 |{}|
79 14 0 |{}|
19 23 0 |{}|
18 2 0 |{}|
41 7 0 |{}|
15 37 0 |{}|
40 4 0 |{}|
36 8 0 |{}|
7 9 0 |{}|
105 104 0 |{}|
23 40 0 |{}|
1 22 0 |{}|
62 106 0 |{}|
9 47 0 |{}|
38 50 0 |{}|
29 12 0 |{}|
53 5 0 |{}|
28 25 0 |{}|
11 3 0 |{}|
38 45 0 |{}|
7 60 0 |{}|
15 1 0 |{}|
10 107 0 |{}|
45 31 0 |{}|
36 1 0 |{}|
20 62 0 |{}|
108 7 0 |{}|
48 30 0 |{}|
87 8 0 |{}|
45 5 0 |{}|
40 89 0 |{}|
9 25 0 |{}|
6 46 0 |{}|
27 12 0 |{}|
23 27 0 |{}|
21 48 0 |{}|
12 41 0 |{}|
23 25 0 |{}|
109 12 0 |{}|
20 40 0 |{}|
19 8 0 |{}|
18 38 0 |{}|
1 33 0 |{}|
5 50 0 |{}|
14 10 0 |{}|
49 8 0 |{}|
109 15 0 |{}|
27 21 0 |{}|
33 76 0 |{}|
80 57 0 |{}|
10 25 0 |{}|
20 59 0 |{}|
10 29 0 |{}|
26 11 0 |{}|
6 84 0 |{}|
4 1 0 |{}|
62 1 0 |{}|
19 39 0 |{}|
58 25 0 |{}|
55 11 0 |{}|
4 44 0 |{}|
17 21 0 |{}|
1 32 0 |{}|
110 6 0 |{}|
62 6 0 |{}|
49 5 0 |{}|
111 22 0 |{}|
18 24 0 |{}|
6 107 0 |{}|
37 112 0 |{}|
37 96 0 |{}|
91 22 0 |{}|
49 1 0 |{}|
40 64 0 |{}|
8 105 0 |{}|
88 50 0 |{}|
93 19 0 |{}|
53 22 0 |{}|
36 6 0 |{}|
39 6 0 |{}|
39 25 0 |{}|
50 113 0 |{}|
34 6 0 |{}|
16 5 0 |{}|
46 19 0 |{}|
12 44 0 |{}|
62 114 0 |{}|
28 8 0 |{}|
9 12 0 |{}|
60 2 0 |{}|
74 21 0 |{}|
8 62 0 |{}|
58 1 0 |{}|
81 115 0 |{}|
54 5 0 |{}|
36 48 0 |{}|
19 58 0 |{}|
44 80 0 |{}|
15 16 0 |{}|
20 25 0 |{}|
4 60 0 |{}|
18 31 0 |{}|
20 116 0 |{}|
21 63 0 |{}|
18 36 0 |{}|
10 17 0 |{}|
28 19 0 |{}|
107 4 0 |{}|
2 24 0 |{}|
71 41 0 |{}|
15 21 0 |{}|
27 35 0 |{}|
28 46 0 |{}|
21 117 0 |{}|
22 20 0 |{}|
99 74 0 |{}|
68 20 0 |{}|
20 118 0 |{}|
12 14 0 |{}|
30 7 0 |{}|
25 36 0 |{}|
74 2 0 |{}|
72 25 0 |{}|
61 26 0 |{}|
10 38 0 |{}|
10 34 0 |{}|
41 37 0 |{}|
59 74 0 |{}|
51 7 0 |{}|
55 91 0 |{}|
16 4 0 |{}|
119 40 0 |{}|
105 120 0 |{}|
14 42 0 |{}|
38 87 0 |{}|
115 61 0 |{}|
6 64 0 |{}|
22 14 0 |{}|
16 22 0 |{}|
28 12 0 |{}|
11 18 0 |{}|
27 6 0 |{}|
1 39 0 |{}|
3 25 0 |{}|
84 10 0 |{}|
5 96 0 |{}|
45 26 0 |{}|
24 13 0 |{}|
43 45 0 |{}|
62 10 0 |{}|
8 42 0 |{}|
23 6 0 |{}|
53 57 0 |{}|
22 37 0 |{}|
38 7 0 |{}|
21 16 0 |{}|
57 11 0 |{}|
53 40 0 |{}|
3 33 0 |{}|
62 40 0 |{}|
13 64 0 |{}|
24 21 0 |{}|
40 48 0 |{}|
4 23 0 |{}|
50 121 0 |{}|
36 10 0 |{}|
18 87 0 |{}|
18 21 0 |{}|
21 59 0 |{}|
91 30 0 |{}|
122 105 0 |{}|
38 37 0 |{}|
10 9 0 |{}|
46 12 0 |{}|
8 44 0 |{}|
115 67 0 |{}|
2 84 0 |{}|
30 51 0 |{}|
79 41 0 |{}|
47 12 0 |{}|
3 7 0 |{}|
63 10 0 |{}|
79 71 0 |{}|
4 87 0 |{}|
97 17 0 |{}|
55 74 0 |{}|
7 96 0 |{}|
59 99 0 |{}|
12 123 0 |{}|
5 78 0 |{}|
53 1 0 |{}|
44 1 0 |{}|
21 45 0 |{}|
81 5 0 |{}|
21 61 0 |{}|
4 67 0 |{}|
99 2 0 |{}|
45 66 0 |{}|
16 62 0 |{}|
9 39 0 |{}|
17 22 0 |{}|
27 10 0 |{}|
35 1 0 |{}|
92 21 0 |{}|
92 36 0 |{}|
7 87 0 |{}|
17 2 0 |{}|
48 35 0 |{}|
10 66 0 |{}|
4 28 0 |{}|
7 45 0 |{}|
72 19 0 |{}|
12 90 0 |{}|
110 8 0 |{}|
