LEDA.GRAPH
string
double
-2
126
|{CAN}|
|{USA}|
|{MEX}|
|{NLD}|
|{DEU}|
|{FRA}|
|{ESP}|
|{ITA}|
|{BEL}|
|{JPN}|
|{GBR}|
|{IRL}|
|{CHN}|
|{AUT}|
|{DNK}|
|{PRT}|
|{POL}|
|{AUS}|
|{KOR}|
|{CHL}|
|{THA}|
|{BRA}|
|{RUS}|
|{ARG}|
|{NOR}|
|{SWE}|
|{IDN}|
|{CHE}|
|{NZL}|
|{COL}|
|{BLR}|
|{CZE}|
|{GTM}|
|{CRI}|
|{VNM}|
|{GRC}|
|{PHL}|
|{EGY}|
|{UKR}|
|{HUN}|
|{SVK}|
|{ECU}|
|{TUR}|
|{MAR}|
|{IND}|
|{PER}|
|{IRN}|
|{MYS}|
|{KAZ}|
|{DOM}|
|{SAU}|
|{SGP}|
|{ARE}|
|{HND}|
|{VEN}|
|{DZA}|
|{BGD}|
|{ROM}|
|{LUX}|
|{NGA}|
|{ISL}|
|{FIN}|
|{ZAF}|
|{ISR}|
|{IRQ}|
|{SVN}|
|{NIC}|
|{LTU}|
|{URY}|
|{GRL}|
|{MMR}|
|{SLV}|
|{PAN}|
|{BWA}|
|{UZB}|
|{LVA}|
|{PSE}|
|{NAM}|
|{PAK}|
|{LKA}|
|{AZE}|
|{MUS}|
|{KWT}|
|{SYR}|
|{CUB}|
|{GHA}|
|{PRY}|
|{KEN}|
|{HRV}|
|{BIH}|
|{JAM}|
|{YEM}|
|{JOR}|
|{MDG}|
|{AGO}|
|{SEN}|
|{CMR}|
|{SWZ}|
|{SRB}|
|{TTO}|
|{BGR}|
|{BEN}|
|{SDN}|
|{HTI}|
|{PRK}|
|{GEO}|
|{AFG}|
|{TUN}|
|{BHS}|
|{CYP}|
|{KHM}|
|{EST}|
|{NPL}|
|{MKD}|
|{LBN}|
|{MOZ}|
|{FRO}|
|{OMN}|
|{TJK}|
|{VUT}|
|{KGZ}|
|{BHR}|
|{MNE}|
|{AND}|
|{LBY}|
|{MDA}|
682
1 2 0 |{}|
3 2 0 |{}|
4 5 0 |{}|
6 7 0 |{}|
8 5 0 |{}|
5 6 0 |{}|
6 9 0 |{}|
10 2 0 |{}|
8 6 0 |{}|
9 4 0 |{}|
11 12 0 |{}|
13 10 0 |{}|
11 4 0 |{}|
4 6 0 |{}|
2 13 0 |{}|
11 6 0 |{}|
14 5 0 |{}|
9 5 0 |{}|
7 5 0 |{}|
5 15 0 |{}|
5 11 0 |{}|
16 7 0 |{}|
5 17 0 |{}|
10 18 0 |{}|
8 7 0 |{}|
11 7 0 |{}|
19 13 0 |{}|
20 2 0 |{}|
8 4 0 |{}|
2 21 0 |{}|
2 19 0 |{}|
22 23 0 |{}|
4 7 0 |{}|
11 9 0 |{}|
11 8 0 |{}|
24 22 0 |{}|
22 5 0 |{}|
21 10 0 |{}|
22 2 0 |{}|
25 26 0 |{}|
23 13 0 |{}|
15 26 0 |{}|
2 18 0 |{}|
11 15 0 |{}|
27 2 0 |{}|
8 14 0 |{}|
24 7 0 |{}|
22 4 0 |{}|
5 28 0 |{}|
29 18 0 |{}|
30 2 0 |{}|
23 31 0 |{}|
7 2 0 |{}|
5 32 0 |{}|
9 8 0 |{}|
1 10 0 |{}|
33 2 0 |{}|
34 2 0 |{}|
5 12 0 |{}|
2 35 0 |{}|
2 11 0 |{}|
15 4 0 |{}|
23 2 0 |{}|
8 2 0 |{}|
36 5 0 |{}|
2 37 0 |{}|
2 29 0 |{}|
2 38 0 |{}|
22 6 0 |{}|
5 23 0 |{}|
19 18 0 |{}|
5 2 0 |{}|
7 9 0 |{}|
23 39 0 |{}|
28 6 0 |{}|
40 5 0 |{}|
41 32 0 |{}|
2 4 0 |{}|
2 42 0 |{}|
20 24 0 |{}|
21 13 0 |{}|
7 22 0 |{}|
10 19 0 |{}|
43 5 0 |{}|
10 20 0 |{}|
8 15 0 |{}|
6 44 0 |{}|
5 13 0 |{}|
17 4 0 |{}|
45 2 0 |{}|
7 44 0 |{}|
22 10 0 |{}|
22 9 0 |{}|
36 8 0 |{}|
12 6 0 |{}|
11 22 0 |{}|
2 46 0 |{}|
28 8 0 |{}|
6 16 0 |{}|
6 2 0 |{}|
1 13 0 |{}|
26 5 0 |{}|
4 23 0 |{}|
47 22 0 |{}|
48 13 0 |{}|
23 49 0 |{}|
32 17 0 |{}|
4 26 0 |{}|
38 23 0 |{}|
27 48 0 |{}|
24 8 0 |{}|
6 36 0 |{}|
10 23 0 |{}|
10 29 0 |{}|
36 4 0 |{}|
7 12 0 |{}|
22 8 0 |{}|
4 12 0 |{}|
43 23 0 |{}|
13 4 0 |{}|
5 24 0 |{}|
27 21 0 |{}|
25 15 0 |{}|
50 2 0 |{}|
7 15 0 |{}|
13 27 0 |{}|
22 51 0 |{}|
17 8 0 |{}|
52 48 0 |{}|
45 53 0 |{}|
54 2 0 |{}|
37 10 0 |{}|
2 24 0 |{}|
10 27 0 |{}|
17 11 0 |{}|
30 55 0 |{}|
10 35 0 |{}|
1 3 0 |{}|
24 4 0 |{}|
56 6 0 |{}|
35 13 0 |{}|
45 57 0 |{}|
55 22 0 |{}|
15 6 0 |{}|
8 40 0 |{}|
27 18 0 |{}|
13 18 0 |{}|
6 17 0 |{}|
10 15 0 |{}|
48 18 0 |{}|
48 2 0 |{}|
53 51 0 |{}|
11 21 0 |{}|
17 7 0 |{}|
21 48 0 |{}|
15 17 0 |{}|
4 28 0 |{}|
4 14 0 |{}|
40 58 0 |{}|
29 11 0 |{}|
45 51 0 |{}|
45 23 0 |{}|
6 13 0 |{}|
1 22 0 |{}|
9 59 0 |{}|
60 2 0 |{}|
11 1 0 |{}|
61 11 0 |{}|
53 22 0 |{}|
23 15 0 |{}|
62 26 0 |{}|
4 63 0 |{}|
25 5 0 |{}|
5 59 0 |{}|
6 25 0 |{}|
63 11 0 |{}|
18 21 0 |{}|
23 25 0 |{}|
17 23 0 |{}|
43 2 0 |{}|
24 23 0 |{}|
40 17 0 |{}|
2 55 0 |{}|
13 7 0 |{}|
35 5 0 |{}|
30 5 0 |{}|
5 29 0 |{}|
40 4 0 |{}|
2 64 0 |{}|
13 29 0 |{}|
24 56 0 |{}|
35 27 0 |{}|
43 8 0 |{}|
2 44 0 |{}|
48 24 0 |{}|
13 46 0 |{}|
23 19 0 |{}|
13 11 0 |{}|
1 45 0 |{}|
9 2 0 |{}|
65 2 0 |{}|
10 45 0 |{}|
18 52 0 |{}|
17 24 0 |{}|
42 23 0 |{}|
47 53 0 |{}|
37 13 0 |{}|
23 9 0 |{}|
4 21 0 |{}|
2 51 0 |{}|
62 5 0 |{}|
65 43 0 |{}|
40 14 0 |{}|
37 35 0 |{}|
1 8 0 |{}|
8 12 0 |{}|
8 66 0 |{}|
3 20 0 |{}|
24 63 0 |{}|
21 1 0 |{}|
34 9 0 |{}|
6 23 0 |{}|
27 52 0 |{}|
22 38 0 |{}|
39 51 0 |{}|
6 24 0 |{}|
6 59 0 |{}|
35 45 0 |{}|
23 8 0 |{}|
48 45 0 |{}|
2 67 0 |{}|
68 17 0 |{}|
45 11 0 |{}|
16 5 0 |{}|
19 22 0 |{}|
24 11 0 |{}|
9 15 0 |{}|
23 7 0 |{}|
9 26 0 |{}|
22 69 0 |{}|
15 70 0 |{}|
26 8 0 |{}|
16 4 0 |{}|
15 2 0 |{}|
42 5 0 |{}|
71 45 0 |{}|
72 2 0 |{}|
20 1 0 |{}|
35 4 0 |{}|
3 10 0 |{}|
5 46 0 |{}|
46 24 0 |{}|
7 26 0 |{}|
36 11 0 |{}|
36 7 0 |{}|
27 29 0 |{}|
22 56 0 |{}|
52 21 0 |{}|
28 14 0 |{}|
40 41 0 |{}|
2 56 0 |{}|
64 6 0 |{}|
4 20 0 |{}|
2 73 0 |{}|
1 27 0 |{}|
11 43 0 |{}|
29 37 0 |{}|
63 74 0 |{}|
17 41 0 |{}|
75 23 0 |{}|
76 68 0 |{}|
25 4 0 |{}|
10 25 0 |{}|
64 77 0 |{}|
20 7 0 |{}|
4 10 0 |{}|
2 52 0 |{}|
29 19 0 |{}|
42 9 0 |{}|
52 10 0 |{}|
3 29 0 |{}|
16 11 0 |{}|
51 4 0 |{}|
9 30 0 |{}|
26 6 0 |{}|
4 60 0 |{}|
63 78 0 |{}|
14 17 0 |{}|
6 10 0 |{}|
11 26 0 |{}|
13 52 0 |{}|
12 18 0 |{}|
5 20 0 |{}|
9 12 0 |{}|
48 29 0 |{}|
13 22 0 |{}|
4 32 0 |{}|
63 2 0 |{}|
79 53 0 |{}|
21 19 0 |{}|
17 39 0 |{}|
5 21 0 |{}|
53 2 0 |{}|
22 63 0 |{}|
51 6 0 |{}|
2 12 0 |{}|
18 35 0 |{}|
6 43 0 |{}|
14 6 0 |{}|
8 13 0 |{}|
2 25 0 |{}|
46 7 0 |{}|
45 80 0 |{}|
21 37 0 |{}|
6 21 0 |{}|
35 19 0 |{}|
5 51 0 |{}|
25 17 0 |{}|
42 8 0 |{}|
22 16 0 |{}|
42 7 0 |{}|
34 5 0 |{}|
81 23 0 |{}|
30 1 0 |{}|
51 18 0 |{}|
14 32 0 |{}|
8 10 0 |{}|
62 4 0 |{}|
11 82 0 |{}|
69 2 0 |{}|
9 17 0 |{}|
36 9 0 |{}|
62 23 0 |{}|
20 22 0 |{}|
8 32 0 |{}|
28 7 0 |{}|
51 83 0 |{}|
5 64 0 |{}|
45 13 0 |{}|
58 5 0 |{}|
63 5 0 |{}|
11 25 0 |{}|
51 84 0 |{}|
2 85 0 |{}|
14 66 0 |{}|
29 6 0 |{}|
20 11 0 |{}|
19 37 0 |{}|
7 35 0 |{}|
15 62 0 |{}|
86 4 0 |{}|
29 51 0 |{}|
24 15 0 |{}|
10 24 0 |{}|
27 45 0 |{}|
87 22 0 |{}|
43 4 0 |{}|
20 13 0 |{}|
45 79 0 |{}|
32 40 0 |{}|
23 44 0 |{}|
43 39 0 |{}|
88 11 0 |{}|
18 11 0 |{}|
38 51 0 |{}|
21 29 0 |{}|
1 6 0 |{}|
45 5 0 |{}|
5 68 0 |{}|
12 51 0 |{}|
58 8 0 |{}|
8 89 0 |{}|
1 29 0 |{}|
6 40 0 |{}|
64 4 0 |{}|
21 24 0 |{}|
5 41 0 |{}|
90 89 0 |{}|
19 1 0 |{}|
35 48 0 |{}|
2 91 0 |{}|
1 18 0 |{}|
29 9 0 |{}|
23 68 0 |{}|
21 35 0 |{}|
7 14 0 |{}|
2 92 0 |{}|
93 84 0 |{}|
65 53 0 |{}|
86 11 0 |{}|
6 94 0 |{}|
8 16 0 |{}|
24 27 0 |{}|
21 8 0 |{}|
15 13 0 |{}|
4 27 0 |{}|
23 64 0 |{}|
44 4 0 |{}|
2 57 0 |{}|
22 60 0 |{}|
28 2 0 |{}|
6 20 0 |{}|
2 36 0 |{}|
35 8 0 |{}|
45 7 0 |{}|
9 13 0 |{}|
63 7 0 |{}|
53 11 0 |{}|
10 5 0 |{}|
22 95 0 |{}|
32 7 0 |{}|
42 30 0 |{}|
64 11 0 |{}|
6 96 0 |{}|
44 1 0 |{}|
39 5 0 |{}|
4 53 0 |{}|
47 21 0 |{}|
52 29 0 |{}|
4 48 0 |{}|
11 23 0 |{}|
6 97 0 |{}|
63 98 0 |{}|
6 45 0 |{}|
2 84 0 |{}|
12 15 0 |{}|
24 35 0 |{}|
9 1 0 |{}|
28 11 0 |{}|
27 5 0 |{}|
11 34 0 |{}|
20 19 0 |{}|
6 86 0 |{}|
20 55 0 |{}|
8 18 0 |{}|
33 72 0 |{}|
27 22 0 |{}|
45 8 0 |{}|
99 90 0 |{}|
100 2 0 |{}|
7 25 0 |{}|
1 23 0 |{}|
101 36 0 |{}|
55 29 0 |{}|
24 37 0 |{}|
35 23 0 |{}|
10 7 0 |{}|
10 48 0 |{}|
13 3 0 |{}|
63 1 0 |{}|
7 78 0 |{}|
35 6 0 |{}|
30 8 0 |{}|
22 52 0 |{}|
45 19 0 |{}|
15 22 0 |{}|
45 83 0 |{}|
21 102 0 |{}|
22 21 0 |{}|
21 63 0 |{}|
32 6 0 |{}|
13 53 0 |{}|
48 22 0 |{}|
15 36 0 |{}|
1 15 0 |{}|
55 24 0 |{}|
1 5 0 |{}|
46 1 0 |{}|
103 51 0 |{}|
47 5 0 |{}|
37 1 0 |{}|
104 2 0 |{}|
37 27 0 |{}|
35 1 0 |{}|
22 25 0 |{}|
17 26 0 |{}|
37 18 0 |{}|
44 5 0 |{}|
57 1 0 |{}|
39 31 0 |{}|
36 23 0 |{}|
24 51 0 |{}|
10 30 0 |{}|
17 43 0 |{}|
46 10 0 |{}|
38 24 0 |{}|
17 13 0 |{}|
105 13 0 |{}|
20 8 0 |{}|
43 58 0 |{}|
4 45 0 |{}|
6 42 0 |{}|
63 6 0 |{}|
27 19 0 |{}|
30 11 0 |{}|
24 19 0 |{}|
106 23 0 |{}|
22 28 0 |{}|
18 45 0 |{}|
9 24 0 |{}|
20 42 0 |{}|
51 43 0 |{}|
12 60 0 |{}|
4 38 0 |{}|
9 28 0 |{}|
107 79 0 |{}|
5 89 0 |{}|
4 97 0 |{}|
1 80 0 |{}|
14 9 0 |{}|
11 38 0 |{}|
21 7 0 |{}|
23 108 0 |{}|
55 1 0 |{}|
40 23 0 |{}|
18 53 0 |{}|
17 2 0 |{}|
47 23 0 |{}|
51 7 0 |{}|
4 58 0 |{}|
20 87 0 |{}|
5 18 0 |{}|
1 33 0 |{}|
45 92 0 |{}|
58 101 0 |{}|
43 49 0 |{}|
109 2 0 |{}|
93 23 0 |{}|
40 7 0 |{}|
66 40 0 |{}|
56 9 0 |{}|
36 110 0 |{}|
24 13 0 |{}|
21 111 0 |{}|
85 13 0 |{}|
56 1 0 |{}|
8 108 0 |{}|
16 24 0 |{}|
38 88 0 |{}|
30 20 0 |{}|
25 13 0 |{}|
58 36 0 |{}|
76 112 0 |{}|
40 36 0 |{}|
113 45 0 |{}|
9 45 0 |{}|
6 46 0 |{}|
23 21 0 |{}|
34 1 0 |{}|
8 63 0 |{}|
114 99 0 |{}|
10 63 0 |{}|
44 8 0 |{}|
69 24 0 |{}|
1 51 0 |{}|
32 9 0 |{}|
27 11 0 |{}|
4 1 0 |{}|
47 45 0 |{}|
49 39 0 |{}|
93 51 0 |{}|
45 21 0 |{}|
34 4 0 |{}|
115 22 0 |{}|
108 6 0 |{}|
63 116 0 |{}|
75 49 0 |{}|
62 25 0 |{}|
65 1 0 |{}|
42 24 0 |{}|
117 15 0 |{}|
1 42 0 |{}|
11 40 0 |{}|
9 16 0 |{}|
14 41 0 |{}|
17 35 0 |{}|
17 58 0 |{}|
92 51 0 |{}|
4 61 0 |{}|
46 20 0 |{}|
22 83 0 |{}|
38 84 0 |{}|
117 11 0 |{}|
4 19 0 |{}|
51 118 0 |{}|
81 49 0 |{}|
44 22 0 |{}|
88 79 0 |{}|
95 16 0 |{}|
3 33 0 |{}|
22 89 0 |{}|
21 96 0 |{}|
61 7 0 |{}|
15 18 0 |{}|
1 7 0 |{}|
65 84 0 |{}|
2 39 0 |{}|
30 24 0 |{}|
85 35 0 |{}|
80 23 0 |{}|
27 9 0 |{}|
20 23 0 |{}|
14 23 0 |{}|
112 62 0 |{}|
27 6 0 |{}|
7 43 0 |{}|
22 66 0 |{}|
43 36 0 |{}|
11 10 0 |{}|
65 93 0 |{}|
89 40 0 |{}|
80 53 0 |{}|
5 73 0 |{}|
35 9 0 |{}|
80 29 0 |{}|
99 8 0 |{}|
35 52 0 |{}|
29 56 0 |{}|
39 25 0 |{}|
51 23 0 |{}|
24 64 0 |{}|
11 14 0 |{}|
16 26 0 |{}|
4 56 0 |{}|
89 14 0 |{}|
76 5 0 |{}|
5 99 0 |{}|
8 41 0 |{}|
65 21 0 |{}|
119 23 0 |{}|
9 40 0 |{}|
9 10 0 |{}|
2 26 0 |{}|
21 120 0 |{}|
67 72 0 |{}|
4 29 0 |{}|
23 121 0 |{}|
4 68 0 |{}|
66 5 0 |{}|
63 13 0 |{}|
18 4 0 |{}|
6 38 0 |{}|
51 122 0 |{}|
3 7 0 |{}|
5 54 0 |{}|
84 22 0 |{}|
19 6 0 |{}|
22 58 0 |{}|
99 123 0 |{}|
24 44 0 |{}|
38 45 0 |{}|
35 29 0 |{}|
61 15 0 |{}|
124 7 0 |{}|
87 23 0 |{}|
26 22 0 |{}|
112 68 0 |{}|
22 14 0 |{}|
35 11 0 |{}|
16 2 0 |{}|
22 62 0 |{}|
89 66 0 |{}|
108 2 0 |{}|
7 56 0 |{}|
1 53 0 |{}|
1 103 0 |{}|
26 12 0 |{}|
17 76 0 |{}|
30 46 0 |{}|
3 24 0 |{}|
23 125 0 |{}|
39 126 0 |{}|
29 7 0 |{}|
8 38 0 |{}|
63 45 0 |{}|
8 68 0 |{}|
71 21 0 |{}|
3 69 0 |{}|
43 9 0 |{}|
37 48 0 |{}|
12 22 0 |{}|
34 8 0 |{}|
