LEDA.GRAPH
string
double
-2
129
|{CAN}|
|{USA}|
|{MEX}|
|{NLD}|
|{DEU}|
|{JPN}|
|{ESP}|
|{FRA}|
|{ITA}|
|{BEL}|
|{GBR}|
|{IRL}|
|{CHN}|
|{AUT}|
|{DNK}|
|{POL}|
|{PRT}|
|{KOR}|
|{AUS}|
|{THA}|
|{BRA}|
|{RUS}|
|{CHL}|
|{ARG}|
|{IDN}|
|{SWE}|
|{NOR}|
|{COL}|
|{CHE}|
|{BLR}|
|{NZL}|
|{CZE}|
|{PHL}|
|{GTM}|
|{VEN}|
|{VNM}|
|{CRI}|
|{GRC}|
|{MAR}|
|{UKR}|
|{DZA}|
|{SVK}|
|{ARE}|
|{IND}|
|{EGY}|
|{HUN}|
|{ECU}|
|{TUR}|
|{MYS}|
|{SGP}|
|{SAU}|
|{PER}|
|{KAZ}|
|{BGD}|
|{DOM}|
|{HND}|
|{NGA}|
|{IRN}|
|{ROM}|
|{IRQ}|
|{ISR}|
|{ZAF}|
|{LUX}|
|{FIN}|
|{LTU}|
|{SVN}|
|{URY}|
|{AZE}|
|{ISL}|
|{SLV}|
|{LVA}|
|{GHA}|
|{NIC}|
|{CUB}|
|{GRL}|
|{SDN}|
|{PAN}|
|{PAK}|
|{PRY}|
|{LKA}|
|{MMR}|
|{AFG}|
|{SYR}|
|{AGO}|
|{PSE}|
|{BWA}|
|{JAM}|
|{ZWE}|
|{BGR}|
|{MUS}|
|{KWT}|
|{BEN}|
|{NAM}|
|{HTI}|
|{UZB}|
|{KEN}|
|{BIH}|
|{HRV}|
|{BLZ}|
|{KGZ}|
|{KHM}|
|{CMR}|
|{SRB}|
|{TTO}|
|{TUN}|
|{JOR}|
|{OMN}|
|{EST}|
|{MDG}|
|{MDA}|
|{MNE}|
|{SEN}|
|{MOZ}|
|{NPL}|
|{YEM}|
|{CYP}|
|{LBN}|
|{BHS}|
|{ETH}|
|{FRO}|
|{MKD}|
|{PRK}|
|{LBY}|
|{LSO}|
|{ZMB}|
|{AND}|
|{TJK}|
|{LAO}|
|{MNG}|
729
1 2 0 |{}|
3 2 0 |{}|
4 5 0 |{}|
6 2 0 |{}|
7 8 0 |{}|
9 5 0 |{}|
8 10 0 |{}|
5 8 0 |{}|
10 4 0 |{}|
9 8 0 |{}|
11 12 0 |{}|
4 8 0 |{}|
11 4 0 |{}|
2 13 0 |{}|
6 13 0 |{}|
14 5 0 |{}|
10 5 0 |{}|
7 5 0 |{}|
11 8 0 |{}|
5 15 0 |{}|
5 16 0 |{}|
17 7 0 |{}|
2 18 0 |{}|
5 11 0 |{}|
6 19 0 |{}|
7 9 0 |{}|
2 20 0 |{}|
11 7 0 |{}|
21 22 0 |{}|
9 4 0 |{}|
23 2 0 |{}|
20 6 0 |{}|
24 21 0 |{}|
4 7 0 |{}|
11 9 0 |{}|
11 10 0 |{}|
21 5 0 |{}|
25 2 0 |{}|
18 13 0 |{}|
21 2 0 |{}|
15 26 0 |{}|
27 26 0 |{}|
24 7 0 |{}|
21 4 0 |{}|
28 2 0 |{}|
5 29 0 |{}|
11 15 0 |{}|
13 22 0 |{}|
9 14 0 |{}|
22 30 0 |{}|
31 19 0 |{}|
5 32 0 |{}|
2 19 0 |{}|
2 33 0 |{}|
1 6 0 |{}|
34 2 0 |{}|
21 35 0 |{}|
2 36 0 |{}|
10 9 0 |{}|
22 2 0 |{}|
5 22 0 |{}|
21 8 0 |{}|
9 2 0 |{}|
16 4 0 |{}|
15 4 0 |{}|
29 8 0 |{}|
7 2 0 |{}|
37 2 0 |{}|
38 5 0 |{}|
6 21 0 |{}|
39 8 0 |{}|
22 40 0 |{}|
24 23 0 |{}|
41 8 0 |{}|
42 32 0 |{}|
2 11 0 |{}|
7 10 0 |{}|
5 12 0 |{}|
19 18 0 |{}|
31 2 0 |{}|
43 44 0 |{}|
4 2 0 |{}|
5 2 0 |{}|
45 2 0 |{}|
46 5 0 |{}|
4 24 0 |{}|
6 18 0 |{}|
2 47 0 |{}|
21 10 0 |{}|
48 22 0 |{}|
25 49 0 |{}|
50 49 0 |{}|
2 35 0 |{}|
5 48 0 |{}|
5 13 0 |{}|
38 9 0 |{}|
44 2 0 |{}|
5 26 0 |{}|
29 9 0 |{}|
4 22 0 |{}|
32 16 0 |{}|
15 9 0 |{}|
21 51 0 |{}|
24 9 0 |{}|
13 49 0 |{}|
8 2 0 |{}|
17 8 0 |{}|
6 22 0 |{}|
33 36 0 |{}|
20 13 0 |{}|
2 52 0 |{}|
53 22 0 |{}|
8 12 0 |{}|
21 11 0 |{}|
26 4 0 |{}|
28 35 0 |{}|
38 4 0 |{}|
13 19 0 |{}|
44 51 0 |{}|
38 8 0 |{}|
33 6 0 |{}|
54 44 0 |{}|
25 19 0 |{}|
1 13 0 |{}|
23 6 0 |{}|
5 24 0 |{}|
2 55 0 |{}|
7 39 0 |{}|
6 36 0 |{}|
4 12 0 |{}|
16 9 0 |{}|
16 11 0 |{}|
56 2 0 |{}|
31 6 0 |{}|
7 12 0 |{}|
20 49 0 |{}|
16 8 0 |{}|
6 25 0 |{}|
2 49 0 |{}|
2 24 0 |{}|
15 8 0 |{}|
11 20 0 |{}|
57 2 0 |{}|
21 9 0 |{}|
20 25 0 |{}|
48 2 0 |{}|
58 43 0 |{}|
46 59 0 |{}|
52 13 0 |{}|
27 15 0 |{}|
7 15 0 |{}|
19 20 0 |{}|
24 41 0 |{}|
44 36 0 |{}|
15 16 0 |{}|
36 13 0 |{}|
45 22 0 |{}|
3 1 0 |{}|
9 46 0 |{}|
8 13 0 |{}|
6 15 0 |{}|
44 6 0 |{}|
7 21 0 |{}|
16 7 0 |{}|
2 60 0 |{}|
60 48 0 |{}|
13 4 0 |{}|
25 50 0 |{}|
4 14 0 |{}|
25 13 0 |{}|
4 29 0 |{}|
31 13 0 |{}|
46 14 0 |{}|
2 61 0 |{}|
4 62 0 |{}|
10 28 0 |{}|
49 44 0 |{}|
1 11 0 |{}|
63 5 0 |{}|
24 22 0 |{}|
64 26 0 |{}|
51 19 0 |{}|
21 1 0 |{}|
52 24 0 |{}|
16 46 0 |{}|
24 11 0 |{}|
46 4 0 |{}|
27 22 0 |{}|
8 27 0 |{}|
33 20 0 |{}|
27 5 0 |{}|
31 11 0 |{}|
13 11 0 |{}|
19 50 0 |{}|
49 19 0 |{}|
65 16 0 |{}|
22 16 0 |{}|
64 5 0 |{}|
16 40 0 |{}|
43 21 0 |{}|
16 24 0 |{}|
11 62 0 |{}|
36 5 0 |{}|
58 21 0 |{}|
31 5 0 |{}|
8 22 0 |{}|
9 66 0 |{}|
48 9 0 |{}|
8 24 0 |{}|
13 7 0 |{}|
2 51 0 |{}|
21 67 0 |{}|
47 22 0 |{}|
22 15 0 |{}|
68 22 0 |{}|
37 10 0 |{}|
4 23 0 |{}|
22 9 0 |{}|
28 5 0 |{}|
69 11 0 |{}|
47 5 0 |{}|
5 20 0 |{}|
59 5 0 |{}|
10 63 0 |{}|
57 20 0 |{}|
25 31 0 |{}|
41 1 0 |{}|
70 2 0 |{}|
9 12 0 |{}|
49 31 0 |{}|
71 65 0 |{}|
72 4 0 |{}|
51 40 0 |{}|
58 2 0 |{}|
21 45 0 |{}|
10 2 0 |{}|
58 24 0 |{}|
2 73 0 |{}|
42 16 0 |{}|
29 14 0 |{}|
7 40 0 |{}|
42 46 0 |{}|
20 18 0 |{}|
2 74 0 |{}|
33 13 0 |{}|
17 5 0 |{}|
23 35 0 |{}|
75 15 0 |{}|
20 1 0 |{}|
7 22 0 |{}|
1 9 0 |{}|
24 62 0 |{}|
50 6 0 |{}|
26 9 0 |{}|
4 20 0 |{}|
1 44 0 |{}|
76 51 0 |{}|
1 25 0 |{}|
27 4 0 |{}|
50 2 0 |{}|
3 6 0 |{}|
26 10 0 |{}|
22 18 0 |{}|
2 77 0 |{}|
47 7 0 |{}|
27 6 0 |{}|
24 15 0 |{}|
3 23 0 |{}|
44 11 0 |{}|
19 36 0 |{}|
1 23 0 |{}|
8 63 0 |{}|
78 43 0 |{}|
50 20 0 |{}|
4 32 0 |{}|
51 43 0 |{}|
5 23 0 |{}|
2 43 0 |{}|
79 21 0 |{}|
10 16 0 |{}|
8 48 0 |{}|
80 44 0 |{}|
15 2 0 |{}|
14 32 0 |{}|
36 18 0 |{}|
29 7 0 |{}|
13 50 0 |{}|
81 44 0 |{}|
17 4 0 |{}|
14 16 0 |{}|
13 44 0 |{}|
23 21 0 |{}|
38 7 0 |{}|
36 49 0 |{}|
8 20 0 |{}|
53 82 0 |{}|
44 45 0 |{}|
47 9 0 |{}|
8 6 0 |{}|
60 83 0 |{}|
4 57 0 |{}|
62 5 0 |{}|
58 1 0 |{}|
10 15 0 |{}|
26 7 0 |{}|
23 13 0 |{}|
48 53 0 |{}|
59 9 0 |{}|
64 4 0 |{}|
26 8 0 |{}|
35 24 0 |{}|
25 44 0 |{}|
21 41 0 |{}|
40 48 0 |{}|
11 26 0 |{}|
7 23 0 |{}|
32 46 0 |{}|
58 5 0 |{}|
33 31 0 |{}|
21 84 0 |{}|
14 8 0 |{}|
52 7 0 |{}|
44 18 0 |{}|
38 11 0 |{}|
51 31 0 |{}|
5 52 0 |{}|
20 62 0 |{}|
9 6 0 |{}|
2 12 0 |{}|
51 4 0 |{}|
47 10 0 |{}|
17 11 0 |{}|
35 31 0 |{}|
39 2 0 |{}|
10 12 0 |{}|
61 85 0 |{}|
18 21 0 |{}|
64 22 0 |{}|
9 32 0 |{}|
1 22 0 |{}|
4 6 0 |{}|
62 86 0 |{}|
14 66 0 |{}|
62 2 0 |{}|
1 5 0 |{}|
51 8 0 |{}|
9 13 0 |{}|
2 87 0 |{}|
40 5 0 |{}|
20 24 0 |{}|
20 31 0 |{}|
15 64 0 |{}|
62 88 0 |{}|
25 5 0 |{}|
4 48 0 |{}|
27 16 0 |{}|
36 22 0 |{}|
36 74 0 |{}|
12 19 0 |{}|
82 78 0 |{}|
38 10 0 |{}|
20 21 0 |{}|
59 89 0 |{}|
11 48 0 |{}|
7 36 0 |{}|
5 42 0 |{}|
20 36 0 |{}|
22 65 0 |{}|
44 20 0 |{}|
61 8 0 |{}|
89 38 0 |{}|
44 5 0 |{}|
22 10 0 |{}|
15 13 0 |{}|
23 11 0 |{}|
60 43 0 |{}|
90 11 0 |{}|
49 24 0 |{}|
58 78 0 |{}|
1 35 0 |{}|
51 91 0 |{}|
28 1 0 |{}|
5 65 0 |{}|
12 51 0 |{}|
4 36 0 |{}|
20 92 0 |{}|
21 57 0 |{}|
39 4 0 |{}|
26 16 0 |{}|
37 5 0 |{}|
93 62 0 |{}|
58 22 0 |{}|
3 41 0 |{}|
94 2 0 |{}|
19 22 0 |{}|
1 8 0 |{}|
31 18 0 |{}|
24 17 0 |{}|
8 46 0 |{}|
45 51 0 |{}|
36 9 0 |{}|
95 53 0 |{}|
44 91 0 |{}|
31 8 0 |{}|
9 17 0 |{}|
72 11 0 |{}|
11 96 0 |{}|
1 48 0 |{}|
23 79 0 |{}|
19 11 0 |{}|
45 24 0 |{}|
14 7 0 |{}|
20 9 0 |{}|
18 33 0 |{}|
8 44 0 |{}|
39 22 0 |{}|
97 98 0 |{}|
11 27 0 |{}|
33 19 0 |{}|
40 30 0 |{}|
4 25 0 |{}|
4 59 0 |{}|
3 31 0 |{}|
8 23 0 |{}|
80 1 0 |{}|
4 44 0 |{}|
99 57 0 |{}|
9 19 0 |{}|
18 1 0 |{}|
22 100 0 |{}|
101 20 0 |{}|
50 31 0 |{}|
13 21 0 |{}|
13 10 0 |{}|
8 102 0 |{}|
103 97 0 |{}|
24 25 0 |{}|
18 25 0 |{}|
95 22 0 |{}|
21 91 0 |{}|
7 32 0 |{}|
60 20 0 |{}|
17 21 0 |{}|
24 13 0 |{}|
44 78 0 |{}|
39 5 0 |{}|
10 24 0 |{}|
2 40 0 |{}|
28 24 0 |{}|
44 9 0 |{}|
24 33 0 |{}|
67 22 0 |{}|
4 49 0 |{}|
29 2 0 |{}|
11 43 0 |{}|
48 59 0 |{}|
1 31 0 |{}|
67 24 0 |{}|
104 2 0 |{}|
1 19 0 |{}|
5 61 0 |{}|
43 4 0 |{}|
6 28 0 |{}|
58 44 0 |{}|
19 43 0 |{}|
53 40 0 |{}|
15 12 0 |{}|
36 10 0 |{}|
9 105 0 |{}|
8 72 0 |{}|
1 39 0 |{}|
62 21 0 |{}|
9 98 0 |{}|
24 39 0 |{}|
102 4 0 |{}|
40 45 0 |{}|
8 45 0 |{}|
1 78 0 |{}|
60 106 0 |{}|
36 8 0 |{}|
49 6 0 |{}|
47 28 0 |{}|
40 21 0 |{}|
5 51 0 |{}|
28 11 0 |{}|
18 24 0 |{}|
2 27 0 |{}|
61 4 0 |{}|
58 40 0 |{}|
34 70 0 |{}|
51 83 0 |{}|
1 10 0 |{}|
32 8 0 |{}|
7 6 0 |{}|
23 22 0 |{}|
98 46 0 |{}|
5 98 0 |{}|
24 51 0 |{}|
107 43 0 |{}|
47 8 0 |{}|
50 21 0 |{}|
52 23 0 |{}|
20 7 0 |{}|
23 9 0 |{}|
79 22 0 |{}|
44 7 0 |{}|
21 59 0 |{}|
11 22 0 |{}|
7 27 0 |{}|
71 108 0 |{}|
29 11 0 |{}|
52 1 0 |{}|
8 109 0 |{}|
1 51 0 |{}|
47 24 0 |{}|
2 41 0 |{}|
31 10 0 |{}|
36 25 0 |{}|
13 3 0 |{}|
16 36 0 |{}|
10 29 0 |{}|
23 47 0 |{}|
5 6 0 |{}|
25 11 0 |{}|
16 59 0 |{}|
62 7 0 |{}|
37 4 0 |{}|
19 5 0 |{}|
39 21 0 |{}|
40 110 0 |{}|
49 21 0 |{}|
103 111 0 |{}|
84 17 0 |{}|
20 22 0 |{}|
10 14 0 |{}|
46 22 0 |{}|
22 44 0 |{}|
83 40 0 |{}|
39 9 0 |{}|
7 93 0 |{}|
9 40 0 |{}|
25 21 0 |{}|
38 15 0 |{}|
81 20 0 |{}|
8 112 0 |{}|
33 1 0 |{}|
21 27 0 |{}|
43 20 0 |{}|
28 9 0 |{}|
62 8 0 |{}|
15 19 0 |{}|
59 38 0 |{}|
83 21 0 |{}|
19 44 0 |{}|
16 2 0 |{}|
13 43 0 |{}|
8 25 0 |{}|
8 52 0 |{}|
40 61 0 |{}|
78 22 0 |{}|
45 4 0 |{}|
48 16 0 |{}|
80 31 0 |{}|
2 38 0 |{}|
89 48 0 |{}|
28 23 0 |{}|
62 113 0 |{}|
21 29 0 |{}|
74 13 0 |{}|
61 11 0 |{}|
114 44 0 |{}|
36 50 0 |{}|
115 51 0 |{}|
25 10 0 |{}|
66 21 0 |{}|
24 36 0 |{}|
83 2 0 |{}|
60 25 0 |{}|
23 18 0 |{}|
1 15 0 |{}|
51 20 0 |{}|
74 21 0 |{}|
11 37 0 |{}|
33 25 0 |{}|
12 57 0 |{}|
1 36 0 |{}|
62 1 0 |{}|
108 64 0 |{}|
1 34 0 |{}|
6 24 0 |{}|
4 65 0 |{}|
80 43 0 |{}|
38 116 0 |{}|
105 8 0 |{}|
21 61 0 |{}|
66 46 0 |{}|
21 117 0 |{}|
10 32 0 |{}|
118 2 0 |{}|
40 4 0 |{}|
119 2 0 |{}|
4 69 0 |{}|
24 83 0 |{}|
37 1 0 |{}|
51 48 0 |{}|
31 41 0 |{}|
11 45 0 |{}|
51 22 0 |{}|
5 89 0 |{}|
1 47 0 |{}|
52 6 0 |{}|
10 17 0 |{}|
40 27 0 |{}|
66 5 0 |{}|
14 59 0 |{}|
27 13 0 |{}|
22 61 0 |{}|
120 15 0 |{}|
46 7 0 |{}|
10 44 0 |{}|
56 5 0 |{}|
121 103 0 |{}|
5 43 0 |{}|
96 45 0 |{}|
9 62 0 |{}|
122 13 0 |{}|
106 83 0 |{}|
22 38 0 |{}|
96 78 0 |{}|
20 112 0 |{}|
41 10 0 |{}|
108 65 0 |{}|
72 21 0 |{}|
48 7 0 |{}|
7 59 0 |{}|
3 34 0 |{}|
1 7 0 |{}|
14 42 0 |{}|
6 11 0 |{}|
36 11 0 |{}|
22 14 0 |{}|
123 105 0 |{}|
44 115 0 |{}|
98 21 0 |{}|
41 5 0 |{}|
62 124 0 |{}|
48 38 0 |{}|
53 100 0 |{}|
10 46 0 |{}|
13 40 0 |{}|
21 115 0 |{}|
107 78 0 |{}|
24 48 0 |{}|
71 5 0 |{}|
5 103 0 |{}|
22 83 0 |{}|
11 46 0 |{}|
9 3 0 |{}|
20 123 0 |{}|
9 42 0 |{}|
4 41 0 |{}|
62 125 0 |{}|
80 22 0 |{}|
51 78 0 |{}|
126 7 0 |{}|
54 2 0 |{}|
49 33 0 |{}|
26 12 0 |{}|
15 21 0 |{}|
9 65 0 |{}|
35 10 0 |{}|
28 52 0 |{}|
73 70 0 |{}|
36 40 0 |{}|
10 102 0 |{}|
4 18 0 |{}|
35 67 0 |{}|
12 16 0 |{}|
10 48 0 |{}|
6 62 0 |{}|
98 14 0 |{}|
120 11 0 |{}|
41 7 0 |{}|
21 19 0 |{}|
11 14 0 |{}|
127 53 0 |{}|
2 78 0 |{}|
31 4 0 |{}|
44 50 0 |{}|
2 115 0 |{}|
7 69 0 |{}|
66 98 0 |{}|
16 71 0 |{}|
44 33 0 |{}|
64 27 0 |{}|
17 26 0 |{}|
47 35 0 |{}|
46 38 0 |{}|
127 22 0 |{}|
1 76 0 |{}|
128 20 0 |{}|
13 35 0 |{}|
21 106 0 |{}|
40 106 0 |{}|
64 10 0 |{}|
28 7 0 |{}|
9 45 0 |{}|
44 106 0 |{}|
2 26 0 |{}|
105 24 0 |{}|
17 2 0 |{}|
49 72 0 |{}|
8 57 0 |{}|
40 38 0 |{}|
62 13 0 |{}|
107 60 0 |{}|
5 77 0 |{}|
19 4 0 |{}|
24 61 0 |{}|
51 107 0 |{}|
4 52 0 |{}|
81 13 0 |{}|
79 52 0 |{}|
11 39 0 |{}|
3 7 0 |{}|
4 1 0 |{}|
11 78 0 |{}|
123 45 0 |{}|
129 22 0 |{}|
