LEDA.GRAPH
string
double
-2
133
|{CAN}|
|{USA}|
|{MEX}|
|{NLD}|
|{DEU}|
|{FRA}|
|{ESP}|
|{JPN}|
|{BEL}|
|{ITA}|
|{GBR}|
|{IRL}|
|{CHN}|
|{AUT}|
|{DNK}|
|{POL}|
|{PRT}|
|{THA}|
|{AUS}|
|{KOR}|
|{CHL}|
|{BRA}|
|{SWE}|
|{NOR}|
|{CHE}|
|{IDN}|
|{RUS}|
|{ARG}|
|{CZE}|
|{BLR}|
|{NZL}|
|{VNM}|
|{GTM}|
|{COL}|
|{PHL}|
|{ECU}|
|{GRC}|
|{CRI}|
|{IND}|
|{TUR}|
|{SVK}|
|{HUN}|
|{SAU}|
|{UKR}|
|{PER}|
|{DZA}|
|{MYS}|
|{ARE}|
|{MAR}|
|{VEN}|
|{BRB}|
|{NGA}|
|{SGP}|
|{IRQ}|
|{DOM}|
|{HND}|
|{IRN}|
|{URY}|
|{EGY}|
|{KAZ}|
|{MMR}|
|{ROM}|
|{FIN}|
|{ZAF}|
|{LUX}|
|{BGD}|
|{SVN}|
|{LVA}|
|{LTU}|
|{ISR}|
|{PSE}|
|{OMN}|
|{NIC}|
|{SLV}|
|{BWA}|
|{CMR}|
|{ISL}|
|{PRY}|
|{BGR}|
|{AZE}|
|{GRL}|
|{PAK}|
|{GHA}|
|{PAN}|
|{KHM}|
|{CUB}|
|{AGO}|
|{BLZ}|
|{UZB}|
|{AFG}|
|{KWT}|
|{KEN}|
|{YEM}|
|{JAM}|
|{BIH}|
|{HRV}|
|{ZWE}|
|{BEN}|
|{JOR}|
|{SYR}|
|{HTI}|
|{LBN}|
|{TTO}|
|{LKA}|
|{SRB}|
|{KGZ}|
|{PRK}|
|{CYP}|
|{SDN}|
|{MUS}|
|{BHS}|
|{BHR}|
|{MOZ}|
|{SEN}|
|{MDG}|
|{EST}|
|{ALB}|
|{LAO}|
|{MNE}|
|{NAM}|
|{LBY}|
|{TJK}|
|{MKD}|
|{ATG}|
|{TUN}|
|{NPL}|
|{PNG}|
|{FRO}|
|{TGO}|
|{MDA}|
|{AND}|
|{GEO}|
|{TZA}|
729
1 2 0 |{}|
3 2 0 |{}|
4 5 0 |{}|
6 7 0 |{}|
8 2 0 |{}|
6 9 0 |{}|
10 5 0 |{}|
5 6 0 |{}|
9 4 0 |{}|
10 6 0 |{}|
11 12 0 |{}|
8 13 0 |{}|
2 13 0 |{}|
4 6 0 |{}|
11 4 0 |{}|
14 5 0 |{}|
9 5 0 |{}|
7 5 0 |{}|
11 6 0 |{}|
5 15 0 |{}|
5 16 0 |{}|
17 7 0 |{}|
5 11 0 |{}|
10 7 0 |{}|
2 18 0 |{}|
8 19 0 |{}|
2 20 0 |{}|
11 7 0 |{}|
18 8 0 |{}|
10 4 0 |{}|
21 2 0 |{}|
4 7 0 |{}|
11 10 0 |{}|
9 11 0 |{}|
22 5 0 |{}|
23 24 0 |{}|
5 25 0 |{}|
26 2 0 |{}|
22 27 0 |{}|
28 22 0 |{}|
20 13 0 |{}|
2 22 0 |{}|
15 23 0 |{}|
22 4 0 |{}|
27 13 0 |{}|
2 19 0 |{}|
5 29 0 |{}|
18 13 0 |{}|
27 30 0 |{}|
14 10 0 |{}|
31 19 0 |{}|
15 11 0 |{}|
2 32 0 |{}|
33 2 0 |{}|
34 2 0 |{}|
9 10 0 |{}|
25 6 0 |{}|
2 35 0 |{}|
1 8 0 |{}|
2 36 0 |{}|
15 4 0 |{}|
22 6 0 |{}|
5 12 0 |{}|
37 5 0 |{}|
27 2 0 |{}|
2 38 0 |{}|
31 2 0 |{}|
8 20 0 |{}|
5 27 0 |{}|
7 9 0 |{}|
10 2 0 |{}|
22 39 0 |{}|
16 4 0 |{}|
40 27 0 |{}|
41 29 0 |{}|
28 4 0 |{}|
2 4 0 |{}|
13 32 0 |{}|
8 21 0 |{}|
26 19 0 |{}|
2 11 0 |{}|
5 42 0 |{}|
22 43 0 |{}|
27 44 0 |{}|
2 5 0 |{}|
28 7 0 |{}|
39 2 0 |{}|
2 45 0 |{}|
22 8 0 |{}|
5 40 0 |{}|
25 10 0 |{}|
37 10 0 |{}|
46 6 0 |{}|
47 13 0 |{}|
35 8 0 |{}|
48 39 0 |{}|
6 17 0 |{}|
5 23 0 |{}|
49 6 0 |{}|
7 2 0 |{}|
29 16 0 |{}|
13 1 0 |{}|
5 13 0 |{}|
13 19 0 |{}|
22 9 0 |{}|
15 10 0 |{}|
50 22 0 |{}|
37 4 0 |{}|
51 52 0 |{}|
28 10 0 |{}|
53 47 0 |{}|
4 23 0 |{}|
54 40 0 |{}|
12 6 0 |{}|
28 21 0 |{}|
13 31 0 |{}|
2 55 0 |{}|
6 37 0 |{}|
16 10 0 |{}|
8 27 0 |{}|
35 32 0 |{}|
48 22 0 |{}|
16 11 0 |{}|
4 27 0 |{}|
26 13 0 |{}|
11 22 0 |{}|
5 28 0 |{}|
56 2 0 |{}|
8 26 0 |{}|
8 32 0 |{}|
4 12 0 |{}|
39 43 0 |{}|
7 16 0 |{}|
11 18 0 |{}|
19 20 0 |{}|
13 4 0 |{}|
57 22 0 |{}|
22 58 0 |{}|
7 12 0 |{}|
16 6 0 |{}|
34 50 0 |{}|
24 5 0 |{}|
1 3 0 |{}|
7 49 0 |{}|
24 15 0 |{}|
2 59 0 |{}|
19 18 0 |{}|
47 2 0 |{}|
7 15 0 |{}|
27 60 0 |{}|
18 26 0 |{}|
2 6 0 |{}|
8 31 0 |{}|
15 16 0 |{}|
26 47 0 |{}|
61 39 0 |{}|
2 50 0 |{}|
52 2 0 |{}|
6 15 0 |{}|
59 27 0 |{}|
10 42 0 |{}|
6 13 0 |{}|
22 10 0 |{}|
42 62 0 |{}|
28 2 0 |{}|
27 24 0 |{}|
35 13 0 |{}|
4 25 0 |{}|
20 22 0 |{}|
1 22 0 |{}|
27 16 0 |{}|
45 13 0 |{}|
8 15 0 |{}|
48 2 0 |{}|
6 24 0 |{}|
63 23 0 |{}|
40 2 0 |{}|
4 64 0 |{}|
28 27 0 |{}|
42 14 0 |{}|
5 65 0 |{}|
31 11 0 |{}|
7 22 0 |{}|
4 14 0 |{}|
18 47 0 |{}|
13 53 0 |{}|
9 34 0 |{}|
32 39 0 |{}|
28 11 0 |{}|
19 53 0 |{}|
47 39 0 |{}|
47 19 0 |{}|
1 39 0 |{}|
21 13 0 |{}|
57 39 0 |{}|
4 52 0 |{}|
32 5 0 |{}|
16 28 0 |{}|
66 39 0 |{}|
36 27 0 |{}|
8 24 0 |{}|
8 39 0 |{}|
42 41 0 |{}|
10 67 0 |{}|
26 53 0 |{}|
1 11 0 |{}|
28 46 0 |{}|
9 65 0 |{}|
1 10 0 |{}|
13 11 0 |{}|
63 5 0 |{}|
62 5 0 |{}|
5 45 0 |{}|
21 4 0 |{}|
4 42 0 |{}|
16 42 0 |{}|
13 7 0 |{}|
27 20 0 |{}|
7 25 0 |{}|
41 16 0 |{}|
52 18 0 |{}|
64 5 0 |{}|
18 1 0 |{}|
68 69 0 |{}|
19 32 0 |{}|
11 64 0 |{}|
2 43 0 |{}|
59 43 0 |{}|
9 2 0 |{}|
18 64 0 |{}|
34 5 0 |{}|
70 71 0 |{}|
2 70 0 |{}|
22 59 0 |{}|
40 10 0 |{}|
21 1 0 |{}|
12 10 0 |{}|
28 26 0 |{}|
22 46 0 |{}|
24 4 0 |{}|
25 14 0 |{}|
17 5 0 |{}|
48 72 0 |{}|
2 73 0 |{}|
74 2 0 |{}|
5 18 0 |{}|
64 75 0 |{}|
39 11 0 |{}|
4 76 0 |{}|
6 27 0 |{}|
77 11 0 |{}|
24 16 0 |{}|
22 78 0 |{}|
17 4 0 |{}|
20 32 0 |{}|
57 28 0 |{}|
53 8 0 |{}|
36 5 0 |{}|
6 65 0 |{}|
62 79 0 |{}|
6 18 0 |{}|
9 16 0 |{}|
23 10 0 |{}|
80 27 0 |{}|
32 47 0 |{}|
53 18 0 |{}|
39 13 0 |{}|
81 15 0 |{}|
48 82 0 |{}|
34 28 0 |{}|
18 32 0 |{}|
23 9 0 |{}|
83 4 0 |{}|
27 15 0 |{}|
29 14 0 |{}|
2 53 0 |{}|
38 9 0 |{}|
21 22 0 |{}|
17 11 0 |{}|
36 10 0 |{}|
21 50 0 |{}|
6 59 0 |{}|
15 2 0 |{}|
7 23 0 |{}|
28 15 0 |{}|
37 7 0 |{}|
36 7 0 |{}|
16 44 0 |{}|
6 40 0 |{}|
3 21 0 |{}|
2 84 0 |{}|
28 32 0 |{}|
2 24 0 |{}|
63 4 0 |{}|
52 22 0 |{}|
7 27 0 |{}|
8 6 0 |{}|
18 35 0 |{}|
7 44 0 |{}|
57 5 0 |{}|
26 22 0 |{}|
39 18 0 |{}|
18 22 0 |{}|
3 8 0 |{}|
4 18 0 |{}|
10 8 0 |{}|
5 41 0 |{}|
18 85 0 |{}|
23 6 0 |{}|
34 1 0 |{}|
10 19 0 |{}|
66 1 0 |{}|
43 19 0 |{}|
2 86 0 |{}|
62 10 0 |{}|
47 28 0 |{}|
18 20 0 |{}|
11 23 0 |{}|
40 4 0 |{}|
21 7 0 |{}|
22 87 0 |{}|
4 8 0 |{}|
31 26 0 |{}|
12 19 0 |{}|
69 16 0 |{}|
88 52 0 |{}|
10 29 0 |{}|
9 15 0 |{}|
78 21 0 |{}|
4 32 0 |{}|
5 21 0 |{}|
14 6 0 |{}|
10 13 0 |{}|
9 12 0 |{}|
14 67 0 |{}|
47 22 0 |{}|
43 1 0 |{}|
22 66 0 |{}|
4 29 0 |{}|
48 43 0 |{}|
6 28 0 |{}|
7 62 0 |{}|
36 9 0 |{}|
49 4 0 |{}|
29 42 0 |{}|
44 43 0 |{}|
28 64 0 |{}|
37 79 0 |{}|
2 49 0 |{}|
11 40 0 |{}|
15 63 0 |{}|
27 10 0 |{}|
48 19 0 |{}|
39 5 0 |{}|
5 69 0 |{}|
22 13 0 |{}|
37 11 0 |{}|
54 1 0 |{}|
89 27 0 |{}|
44 20 0 |{}|
49 22 0 |{}|
47 31 0 |{}|
15 13 0 |{}|
7 32 0 |{}|
42 6 0 |{}|
18 10 0 |{}|
59 44 0 |{}|
40 44 0 |{}|
90 82 0 |{}|
91 39 0 |{}|
4 62 0 |{}|
6 21 0 |{}|
3 33 0 |{}|
37 9 0 |{}|
92 11 0 |{}|
45 7 0 |{}|
10 17 0 |{}|
31 5 0 |{}|
22 93 0 |{}|
63 27 0 |{}|
50 28 0 |{}|
14 7 0 |{}|
29 6 0 |{}|
2 94 0 |{}|
43 4 0 |{}|
19 11 0 |{}|
20 35 0 |{}|
1 5 0 |{}|
29 7 0 |{}|
95 96 0 |{}|
21 11 0 |{}|
38 5 0 |{}|
4 26 0 |{}|
26 5 0 |{}|
32 9 0 |{}|
27 69 0 |{}|
64 97 0 |{}|
35 31 0 |{}|
22 91 0 |{}|
18 98 0 |{}|
64 22 0 |{}|
31 6 0 |{}|
1 19 0 |{}|
19 39 0 |{}|
10 96 0 |{}|
26 39 0 |{}|
57 27 0 |{}|
27 9 0 |{}|
11 24 0 |{}|
49 1 0 |{}|
44 5 0 |{}|
4 39 0 |{}|
61 18 0 |{}|
33 74 0 |{}|
1 6 0 |{}|
18 28 0 |{}|
32 53 0 |{}|
1 26 0 |{}|
48 11 0 |{}|
2 12 0 |{}|
60 90 0 |{}|
54 99 0 |{}|
14 16 0 |{}|
64 92 0 |{}|
100 28 0 |{}|
32 10 0 |{}|
36 28 0 |{}|
4 59 0 |{}|
20 1 0 |{}|
45 1 0 |{}|
24 13 0 |{}|
28 35 0 |{}|
50 1 0 |{}|
7 79 0 |{}|
101 2 0 |{}|
102 22 0 |{}|
35 19 0 |{}|
6 76 0 |{}|
10 70 0 |{}|
27 70 0 |{}|
27 49 0 |{}|
13 9 0 |{}|
103 2 0 |{}|
48 4 0 |{}|
100 59 0 |{}|
6 39 0 |{}|
66 44 0 |{}|
39 104 0 |{}|
25 2 0 |{}|
18 31 0 |{}|
8 47 0 |{}|
1 104 0 |{}|
70 4 0 |{}|
8 28 0 |{}|
59 39 0 |{}|
5 70 0 |{}|
39 82 0 |{}|
36 34 0 |{}|
43 40 0 |{}|
31 20 0 |{}|
83 11 0 |{}|
43 6 0 |{}|
100 44 0 |{}|
8 34 0 |{}|
58 27 0 |{}|
32 6 0 |{}|
105 95 0 |{}|
11 59 0 |{}|
53 31 0 |{}|
45 28 0 |{}|
9 25 0 |{}|
36 1 0 |{}|
64 2 0 |{}|
100 22 0 |{}|
14 41 0 |{}|
21 20 0 |{}|
16 2 0 |{}|
27 106 0 |{}|
107 13 0 |{}|
5 96 0 |{}|
19 5 0 |{}|
89 60 0 |{}|
37 108 0 |{}|
32 27 0 |{}|
16 62 0 |{}|
35 1 0 |{}|
6 83 0 |{}|
23 16 0 |{}|
7 24 0 |{}|
43 93 0 |{}|
87 17 0 |{}|
39 10 0 |{}|
26 20 0 |{}|
27 39 0 |{}|
43 31 0 |{}|
1 31 0 |{}|
100 27 0 |{}|
11 38 0 |{}|
34 11 0 |{}|
67 22 0 |{}|
43 27 0 |{}|
15 37 0 |{}|
44 30 0 |{}|
5 79 0 |{}|
2 37 0 |{}|
45 21 0 |{}|
36 6 0 |{}|
109 43 0 |{}|
44 70 0 |{}|
9 29 0 |{}|
57 82 0 |{}|
58 28 0 |{}|
9 28 0 |{}|
70 6 0 |{}|
92 82 0 |{}|
62 37 0 |{}|
22 53 0 |{}|
48 13 0 |{}|
43 18 0 |{}|
110 11 0 |{}|
15 12 0 |{}|
111 2 0 |{}|
22 34 0 |{}|
31 9 0 |{}|
43 112 0 |{}|
43 5 0 |{}|
26 32 0 |{}|
64 113 0 |{}|
4 47 0 |{}|
34 21 0 |{}|
36 50 0 |{}|
25 11 0 |{}|
6 114 0 |{}|
48 1 0 |{}|
18 7 0 |{}|
3 31 0 |{}|
82 13 0 |{}|
15 19 0 |{}|
8 5 0 |{}|
69 4 0 |{}|
34 45 0 |{}|
6 115 0 |{}|
68 116 0 |{}|
38 4 0 |{}|
1 40 0 |{}|
57 44 0 |{}|
116 69 0 |{}|
9 14 0 |{}|
26 11 0 |{}|
1 9 0 |{}|
10 21 0 |{}|
49 10 0 |{}|
100 99 0 |{}|
67 42 0 |{}|
117 52 0 |{}|
64 13 0 |{}|
118 18 0 |{}|
86 13 0 |{}|
26 35 0 |{}|
67 5 0 |{}|
105 119 0 |{}|
36 21 0 |{}|
13 3 0 |{}|
59 5 0 |{}|
44 24 0 |{}|
120 7 0 |{}|
11 27 0 |{}|
49 5 0 |{}|
39 20 0 |{}|
9 17 0 |{}|
60 44 0 |{}|
22 54 0 |{}|
50 31 0 |{}|
56 5 0 |{}|
121 59 0 |{}|
32 11 0 |{}|
4 77 0 |{}|
1 33 0 |{}|
122 27 0 |{}|
22 24 0 |{}|
16 32 0 |{}|
59 92 0 |{}|
64 6 0 |{}|
104 27 0 |{}|
48 5 0 |{}|
57 1 0 |{}|
48 18 0 |{}|
79 40 0 |{}|
1 27 0 |{}|
9 42 0 |{}|
6 26 0 |{}|
39 7 0 |{}|
123 105 0 |{}|
42 7 0 |{}|
63 116 0 |{}|
99 43 0 |{}|
43 82 0 |{}|
124 52 0 |{}|
22 25 0 |{}|
43 72 0 |{}|
70 11 0 |{}|
59 28 0 |{}|
52 5 0 |{}|
99 2 0 |{}|
46 7 0 |{}|
63 24 0 |{}|
1 7 0 |{}|
57 60 0 |{}|
18 54 0 |{}|
4 45 0 |{}|
16 40 0 |{}|
6 45 0 |{}|
11 29 0 |{}|
86 32 0 |{}|
32 1 0 |{}|
48 104 0 |{}|
19 54 0 |{}|
28 43 0 |{}|
5 105 0 |{}|
125 6 0 |{}|
2 92 0 |{}|
91 19 0 |{}|
47 35 0 |{}|
73 74 0 |{}|
52 13 0 |{}|
64 10 0 |{}|
34 10 0 |{}|
31 4 0 |{}|
22 17 0 |{}|
126 39 0 |{}|
14 11 0 |{}|
66 19 0 |{}|
8 64 0 |{}|
127 2 0 |{}|
128 15 0 |{}|
12 52 0 |{}|
42 27 0 |{}|
64 7 0 |{}|
10 125 0 |{}|
40 37 0 |{}|
14 62 0 |{}|
129 5 0 |{}|
28 13 0 |{}|
45 8 0 |{}|
10 41 0 |{}|
43 13 0 |{}|
66 13 0 |{}|
48 31 0 |{}|
10 59 0 |{}|
130 27 0 |{}|
46 1 0 |{}|
33 38 0 |{}|
100 43 0 |{}|
27 14 0 |{}|
100 40 0 |{}|
44 2 0 |{}|
127 19 0 |{}|
1 38 0 |{}|
21 27 0 |{}|
82 27 0 |{}|
131 7 0 |{}|
78 27 0 |{}|
39 53 0 |{}|
78 45 0 |{}|
11 42 0 |{}|
132 27 0 |{}|
26 9 0 |{}|
26 27 0 |{}|
3 50 0 |{}|
9 18 0 |{}|
49 13 0 |{}|
4 1 0 |{}|
3 46 0 |{}|
63 9 0 |{}|
40 7 0 |{}|
16 37 0 |{}|
6 52 0 |{}|
27 64 0 |{}|
18 27 0 |{}|
22 44 0 |{}|
83 22 0 |{}|
18 114 0 |{}|
22 60 0 |{}|
10 3 0 |{}|
10 69 0 |{}|
8 11 0 |{}|
67 96 0 |{}|
22 63 0 |{}|
7 8 0 |{}|
46 9 0 |{}|
22 96 0 |{}|
4 44 0 |{}|
64 1 0 |{}|
8 40 0 |{}|
2 82 0 |{}|
30 59 0 |{}|
85 32 0 |{}|
93 19 0 |{}|
32 44 0 |{}|
1 15 0 |{}|
31 46 0 |{}|
23 12 0 |{}|
2 93 0 |{}|
38 73 0 |{}|
16 68 0 |{}|
122 60 0 |{}|
128 11 0 |{}|
77 7 0 |{}|
48 59 0 |{}|
9 76 0 |{}|
9 8 0 |{}|
12 16 0 |{}|
46 4 0 |{}|
6 93 0 |{}|
34 3 0 |{}|
28 70 0 |{}|
6 63 0 |{}|
45 11 0 |{}|
10 79 0 |{}|
2 23 0 |{}|
68 5 0 |{}|
58 2 0 |{}|
133 39 0 |{}|
35 5 0 |{}|
19 59 0 |{}|
49 11 0 |{}|
83 2 0 |{}|
79 6 0 |{}|
22 62 0 |{}|
