LEDA.GRAPH
string
double
-2
130
|{CAN}|
|{USA}|
|{MEX}|
|{NLD}|
|{DEU}|
|{JPN}|
|{FRA}|
|{ESP}|
|{ITA}|
|{BEL}|
|{CHN}|
|{GBR}|
|{IRL}|
|{AUT}|
|{POL}|
|{DNK}|
|{PRT}|
|{KOR}|
|{THA}|
|{BRA}|
|{RUS}|
|{AUS}|
|{SWE}|
|{NOR}|
|{ARG}|
|{CHL}|
|{IDN}|
|{BLR}|
|{ARE}|
|{IRN}|
|{VNM}|
|{CHE}|
|{NZL}|
|{CZE}|
|{PHL}|
|{GTM}|
|{COL}|
|{IRQ}|
|{VEN}|
|{CRI}|
|{MYS}|
|{SAU}|
|{UKR}|
|{IND}|
|{ECU}|
|{PER}|
|{EGY}|
|{GRC}|
|{MAR}|
|{TUR}|
|{SVK}|
|{SGP}|
|{HUN}|
|{DZA}|
|{DOM}|
|{URY}|
|{HND}|
|{NGA}|
|{ROM}|
|{ZAF}|
|{LUX}|
|{OMN}|
|{FIN}|
|{BGR}|
|{ISR}|
|{NIC}|
|{PAK}|
|{SVN}|
|{LVA}|
|{LTU}|
|{PRY}|
|{GHA}|
|{SLV}|
|{PAN}|
|{KHM}|
|{SYR}|
|{BWA}|
|{UZB}|
|{CMR}|
|{GRL}|
|{ISL}|
|{KAZ}|
|{AGO}|
|{BGD}|
|{LKA}|
|{AZE}|
|{AFG}|
|{YEM}|
|{MMR}|
|{KEN}|
|{JAM}|
|{LBY}|
|{ZWE}|
|{BIH}|
|{HRV}|
|{SRB}|
|{JOR}|
|{ATG}|
|{HTI}|
|{TTO}|
|{KWT}|
|{MOZ}|
|{NPL}|
|{BRB}|
|{TUN}|
|{EST}|
|{LAO}|
|{CUB}|
|{SEN}|
|{CYP}|
|{QAT}|
|{BHS}|
|{PRK}|
|{BHR}|
|{SOM}|
|{ETH}|
|{BEN}|
|{LBN}|
|{PNG}|
|{FRO}|
|{MDA}|
|{KGZ}|
|{MNE}|
|{TJK}|
|{NAM}|
|{MDG}|
|{MKD}|
|{SDN}|
|{TZA}|
|{MLT}|
704
1 2 0 |{}|
2 3 0 |{}|
4 5 0 |{}|
6 2 0 |{}|
7 8 0 |{}|
9 5 0 |{}|
7 10 0 |{}|
5 7 0 |{}|
10 4 0 |{}|
7 9 0 |{}|
11 6 0 |{}|
12 13 0 |{}|
2 11 0 |{}|
12 4 0 |{}|
4 7 0 |{}|
14 5 0 |{}|
10 5 0 |{}|
8 5 0 |{}|
12 7 0 |{}|
15 5 0 |{}|
5 16 0 |{}|
17 8 0 |{}|
18 2 0 |{}|
5 12 0 |{}|
2 19 0 |{}|
8 9 0 |{}|
19 6 0 |{}|
9 4 0 |{}|
20 21 0 |{}|
12 8 0 |{}|
6 22 0 |{}|
23 24 0 |{}|
25 20 0 |{}|
18 11 0 |{}|
26 2 0 |{}|
8 4 0 |{}|
27 2 0 |{}|
21 28 0 |{}|
20 5 0 |{}|
29 30 0 |{}|
2 20 0 |{}|
12 10 0 |{}|
12 9 0 |{}|
21 11 0 |{}|
20 4 0 |{}|
31 2 0 |{}|
5 32 0 |{}|
33 22 0 |{}|
16 23 0 |{}|
2 22 0 |{}|
9 14 0 |{}|
19 11 0 |{}|
5 34 0 |{}|
12 16 0 |{}|
2 35 0 |{}|
36 2 0 |{}|
37 2 0 |{}|
38 30 0 |{}|
5 21 0 |{}|
32 7 0 |{}|
30 20 0 |{}|
15 4 0 |{}|
10 9 0 |{}|
20 39 0 |{}|
1 6 0 |{}|
2 40 0 |{}|
11 33 0 |{}|
20 6 0 |{}|
41 11 0 |{}|
20 42 0 |{}|
11 22 0 |{}|
21 43 0 |{}|
31 11 0 |{}|
27 22 0 |{}|
18 6 0 |{}|
11 1 0 |{}|
4 2 0 |{}|
11 27 0 |{}|
44 2 0 |{}|
16 4 0 |{}|
2 45 0 |{}|
2 46 0 |{}|
11 20 0 |{}|
2 5 0 |{}|
20 7 0 |{}|
2 47 0 |{}|
33 2 0 |{}|
48 5 0 |{}|
2 12 0 |{}|
9 2 0 |{}|
8 10 0 |{}|
49 7 0 |{}|
5 50 0 |{}|
6 26 0 |{}|
51 34 0 |{}|
2 8 0 |{}|
5 11 0 |{}|
5 13 0 |{}|
25 8 0 |{}|
25 26 0 |{}|
50 21 0 |{}|
52 41 0 |{}|
31 35 0 |{}|
5 53 0 |{}|
48 9 0 |{}|
21 2 0 |{}|
32 9 0 |{}|
54 7 0 |{}|
38 50 0 |{}|
15 34 0 |{}|
5 23 0 |{}|
20 10 0 |{}|
4 21 0 |{}|
17 7 0 |{}|
4 25 0 |{}|
2 55 0 |{}|
6 21 0 |{}|
15 9 0 |{}|
16 9 0 |{}|
19 27 0 |{}|
4 23 0 |{}|
15 12 0 |{}|
18 22 0 |{}|
35 6 0 |{}|
11 4 0 |{}|
12 20 0 |{}|
7 13 0 |{}|
27 41 0 |{}|
56 20 0 |{}|
48 4 0 |{}|
25 9 0 |{}|
29 20 0 |{}|
31 6 0 |{}|
11 46 0 |{}|
2 41 0 |{}|
50 2 0 |{}|
12 19 0 |{}|
22 19 0 |{}|
6 27 0 |{}|
15 7 0 |{}|
20 47 0 |{}|
24 5 0 |{}|
57 2 0 |{}|
6 33 0 |{}|
4 13 0 |{}|
1 3 0 |{}|
2 7 0 |{}|
8 20 0 |{}|
24 16 0 |{}|
7 48 0 |{}|
44 20 0 |{}|
15 21 0 |{}|
39 2 0 |{}|
15 8 0 |{}|
5 25 0 |{}|
21 24 0 |{}|
35 11 0 |{}|
8 16 0 |{}|
58 2 0 |{}|
22 52 0 |{}|
7 11 0 |{}|
47 21 0 |{}|
15 16 0 |{}|
7 24 0 |{}|
18 21 0 |{}|
20 1 0 |{}|
9 53 0 |{}|
25 2 0 |{}|
11 52 0 |{}|
25 27 0 |{}|
25 30 0 |{}|
53 59 0 |{}|
20 9 0 |{}|
51 53 0 |{}|
19 41 0 |{}|
4 32 0 |{}|
44 6 0 |{}|
4 60 0 |{}|
29 2 0 |{}|
53 14 0 |{}|
13 8 0 |{}|
15 23 0 |{}|
8 49 0 |{}|
35 19 0 |{}|
7 16 0 |{}|
25 54 0 |{}|
26 20 0 |{}|
5 61 0 |{}|
29 62 0 |{}|
27 20 0 |{}|
44 41 0 |{}|
11 12 0 |{}|
37 25 0 |{}|
8 11 0 |{}|
6 16 0 |{}|
63 23 0 |{}|
6 24 0 |{}|
41 22 0 |{}|
15 24 0 |{}|
59 64 0 |{}|
31 22 0 |{}|
25 12 0 |{}|
7 47 0 |{}|
27 52 0 |{}|
15 10 0 |{}|
2 65 0 |{}|
4 58 0 |{}|
31 5 0 |{}|
14 4 0 |{}|
21 45 0 |{}|
10 37 0 |{}|
20 54 0 |{}|
15 53 0 |{}|
10 2 0 |{}|
5 46 0 |{}|
33 12 0 |{}|
25 21 0 |{}|
42 2 0 |{}|
31 19 0 |{}|
2 66 0 |{}|
29 67 0 |{}|
11 26 0 |{}|
2 24 0 |{}|
9 68 0 |{}|
69 70 0 |{}|
58 19 0 |{}|
9 50 0 |{}|
32 8 0 |{}|
19 1 0 |{}|
1 12 0 |{}|
15 51 0 |{}|
8 21 0 |{}|
71 26 0 |{}|
31 27 0 |{}|
31 41 0 |{}|
1 9 0 |{}|
49 20 0 |{}|
12 60 0 |{}|
44 11 0 |{}|
63 5 0 |{}|
18 20 0 |{}|
44 1 0 |{}|
24 4 0 |{}|
41 20 0 |{}|
33 27 0 |{}|
2 49 0 |{}|
59 5 0 |{}|
9 13 0 |{}|
52 6 0 |{}|
10 61 0 |{}|
26 1 0 |{}|
20 19 0 |{}|
44 12 0 |{}|
7 21 0 |{}|
72 4 0 |{}|
73 2 0 |{}|
41 25 0 |{}|
52 19 0 |{}|
42 47 0 |{}|
2 74 0 |{}|
2 52 0 |{}|
15 70 0 |{}|
21 16 0 |{}|
4 19 0 |{}|
39 25 0 |{}|
4 34 0 |{}|
23 9 0 |{}|
32 14 0 |{}|
7 61 0 |{}|
17 4 0 |{}|
19 75 0 |{}|
41 33 0 |{}|
7 19 0 |{}|
76 20 0 |{}|
44 67 0 |{}|
25 6 0 |{}|
37 1 0 |{}|
8 23 0 |{}|
48 64 0 |{}|
60 5 0 |{}|
51 5 0 |{}|
50 4 0 |{}|
60 77 0 |{}|
3 6 0 |{}|
7 50 0 |{}|
78 21 0 |{}|
42 43 0 |{}|
4 79 0 |{}|
80 16 0 |{}|
10 21 0 |{}|
23 10 0 |{}|
4 6 0 |{}|
17 5 0 |{}|
6 7 0 |{}|
3 26 0 |{}|
34 14 0 |{}|
31 25 0 |{}|
47 43 0 |{}|
71 20 0 |{}|
35 33 0 |{}|
25 16 0 |{}|
18 19 0 |{}|
9 34 0 |{}|
63 4 0 |{}|
31 4 0 |{}|
18 1 0 |{}|
44 19 0 |{}|
17 12 0 |{}|
59 9 0 |{}|
21 9 0 |{}|
4 53 0 |{}|
81 12 0 |{}|
82 21 0 |{}|
58 20 0 |{}|
45 8 0 |{}|
45 5 0 |{}|
12 23 0 |{}|
15 43 0 |{}|
5 19 0 |{}|
9 11 0 |{}|
23 7 0 |{}|
10 13 0 |{}|
83 20 0 |{}|
42 7 0 |{}|
16 11 0 |{}|
45 9 0 |{}|
24 11 0 |{}|
84 1 0 |{}|
15 25 0 |{}|
49 4 0 |{}|
19 60 0 |{}|
29 22 0 |{}|
19 33 0 |{}|
16 2 0 |{}|
48 8 0 |{}|
12 50 0 |{}|
60 2 0 |{}|
46 8 0 |{}|
10 16 0 |{}|
50 43 0 |{}|
63 21 0 |{}|
40 10 0 |{}|
44 85 0 |{}|
26 8 0 |{}|
20 84 0 |{}|
47 25 0 |{}|
14 68 0 |{}|
44 22 0 |{}|
86 21 0 |{}|
25 60 0 |{}|
46 25 0 |{}|
5 37 0 |{}|
52 33 0 |{}|
44 5 0 |{}|
87 67 0 |{}|
9 6 0 |{}|
20 88 0 |{}|
45 10 0 |{}|
14 7 0 |{}|
7 25 0 |{}|
34 53 0 |{}|
9 22 0 |{}|
26 4 0 |{}|
42 4 0 |{}|
5 70 0 |{}|
89 19 0 |{}|
42 5 0 |{}|
46 26 0 |{}|
7 53 0 |{}|
42 33 0 |{}|
18 33 0 |{}|
44 30 0 |{}|
19 25 0 |{}|
90 12 0 |{}|
10 11 0 |{}|
15 14 0 |{}|
44 47 0 |{}|
7 34 0 |{}|
9 17 0 |{}|
6 37 0 |{}|
42 22 0 |{}|
2 91 0 |{}|
92 47 0 |{}|
46 1 0 |{}|
2 13 0 |{}|
44 27 0 |{}|
20 17 0 |{}|
5 26 0 |{}|
48 12 0 |{}|
13 22 0 |{}|
22 12 0 |{}|
26 12 0 |{}|
5 40 0 |{}|
4 27 0 |{}|
31 8 0 |{}|
16 63 0 |{}|
47 22 0 |{}|
3 36 0 |{}|
36 73 0 |{}|
34 8 0 |{}|
25 45 0 |{}|
19 9 0 |{}|
37 26 0 |{}|
60 93 0 |{}|
15 50 0 |{}|
7 72 0 |{}|
29 11 0 |{}|
27 35 0 |{}|
43 28 0 |{}|
32 2 0 |{}|
21 1 0 |{}|
84 22 0 |{}|
21 70 0 |{}|
11 67 0 |{}|
8 14 0 |{}|
4 47 0 |{}|
29 4 0 |{}|
65 21 0 |{}|
42 50 0 |{}|
27 5 0 |{}|
31 52 0 |{}|
15 2 0 |{}|
94 95 0 |{}|
76 2 0 |{}|
12 24 0 |{}|
96 94 0 |{}|
97 38 0 |{}|
1 85 0 |{}|
25 11 0 |{}|
98 58 0 |{}|
99 2 0 |{}|
1 7 0 |{}|
1 22 0 |{}|
7 79 0 |{}|
48 10 0 |{}|
1 27 0 |{}|
5 65 0 |{}|
6 41 0 |{}|
35 22 0 |{}|
33 39 0 |{}|
43 5 0 |{}|
22 21 0 |{}|
72 12 0 |{}|
100 2 0 |{}|
44 9 0 |{}|
33 7 0 |{}|
4 59 0 |{}|
20 101 0 |{}|
30 5 0 |{}|
30 21 0 |{}|
33 5 0 |{}|
31 9 0 |{}|
56 21 0 |{}|
8 59 0 |{}|
37 45 0 |{}|
1 50 0 |{}|
60 102 0 |{}|
44 4 0 |{}|
8 24 0 |{}|
5 95 0 |{}|
76 47 0 |{}|
31 21 0 |{}|
44 21 0 |{}|
47 90 0 |{}|
14 51 0 |{}|
20 37 0 |{}|
44 103 0 |{}|
39 1 0 |{}|
3 11 0 |{}|
20 24 0 |{}|
60 20 0 |{}|
104 58 0 |{}|
105 7 0 |{}|
12 47 0 |{}|
26 45 0 |{}|
44 8 0 |{}|
25 35 0 |{}|
49 5 0 |{}|
9 65 0 |{}|
58 5 0 |{}|
64 50 0 |{}|
5 1 0 |{}|
69 106 0 |{}|
31 7 0 |{}|
44 7 0 |{}|
9 95 0 |{}|
90 67 0 |{}|
107 19 0 |{}|
2 108 0 |{}|
1 35 0 |{}|
65 4 0 |{}|
12 40 0 |{}|
35 41 0 |{}|
1 36 0 |{}|
38 2 0 |{}|
105 9 0 |{}|
45 7 0 |{}|
76 97 0 |{}|
20 38 0 |{}|
34 10 0 |{}|
16 13 0 |{}|
42 1 0 |{}|
1 45 0 |{}|
15 59 0 |{}|
21 49 0 |{}|
46 6 0 |{}|
82 86 0 |{}|
52 20 0 |{}|
7 109 0 |{}|
60 11 0 |{}|
26 21 0 |{}|
5 64 0 |{}|
37 46 0 |{}|
32 12 0 |{}|
48 110 0 |{}|
82 43 0 |{}|
56 25 0 |{}|
18 26 0 |{}|
7 46 0 |{}|
6 5 0 |{}|
1 33 0 |{}|
40 4 0 |{}|
68 20 0 |{}|
42 111 0 |{}|
43 65 0 |{}|
60 7 0 |{}|
72 20 0 |{}|
21 12 0 |{}|
7 26 0 |{}|
57 5 0 |{}|
3 33 0 |{}|
38 19 0 |{}|
112 2 0 |{}|
31 12 0 |{}|
42 97 0 |{}|
30 87 0 |{}|
31 20 0 |{}|
113 11 0 |{}|
48 16 0 |{}|
42 114 0 |{}|
37 12 0 |{}|
89 11 0 |{}|
11 30 0 |{}|
2 72 0 |{}|
59 48 0 |{}|
1 40 0 |{}|
29 12 0 |{}|
10 17 0 |{}|
16 22 0 |{}|
50 59 0 |{}|
70 4 0 |{}|
68 5 0 |{}|
10 32 0 |{}|
8 64 0 |{}|
83 17 0 |{}|
27 12 0 |{}|
63 24 0 |{}|
108 11 0 |{}|
84 11 0 |{}|
72 10 0 |{}|
12 34 0 |{}|
115 116 0 |{}|
85 21 0 |{}|
101 22 0 |{}|
18 27 0 |{}|
4 46 0 |{}|
19 117 0 |{}|
9 26 0 |{}|
118 20 0 |{}|
66 39 0 |{}|
25 42 0 |{}|
42 67 0 |{}|
29 33 0 |{}|
8 19 0 |{}|
1 10 0 |{}|
119 22 0 |{}|
65 7 0 |{}|
71 46 0 |{}|
31 10 0 |{}|
17 23 0 |{}|
49 1 0 |{}|
44 52 0 |{}|
67 20 0 |{}|
42 16 0 |{}|
2 48 0 |{}|
71 21 0 |{}|
120 16 0 |{}|
4 41 0 |{}|
68 53 0 |{}|
39 3 0 |{}|
7 27 0 |{}|
42 11 0 |{}|
88 22 0 |{}|
31 1 0 |{}|
42 62 0 |{}|
108 20 0 |{}|
60 1 0 |{}|
60 8 0 |{}|
2 67 0 |{}|
20 65 0 |{}|
8 6 0 |{}|
121 21 0 |{}|
4 81 0 |{}|
10 14 0 |{}|
25 49 0 |{}|
85 33 0 |{}|
21 122 0 |{}|
65 12 0 |{}|
116 2 0 |{}|
29 85 0 |{}|
9 60 0 |{}|
29 8 0 |{}|
16 1 0 |{}|
22 5 0 |{}|
96 123 0 |{}|
15 11 0 |{}|
33 4 0 |{}|
7 58 0 |{}|
29 19 0 |{}|
9 70 0 |{}|
124 21 0 |{}|
43 24 0 |{}|
21 19 0 |{}|
4 43 0 |{}|
76 50 0 |{}|
36 40 0 |{}|
21 53 0 |{}|
21 14 0 |{}|
88 7 0 |{}|
125 8 0 |{}|
39 26 0 |{}|
63 106 0 |{}|
42 19 0 |{}|
126 7 0 |{}|
21 60 0 |{}|
31 33 0 |{}|
18 4 0 |{}|
99 55 0 |{}|
25 65 0 |{}|
127 96 0 |{}|
52 35 0 |{}|
9 51 0 |{}|
3 8 0 |{}|
5 92 0 |{}|
20 32 0 |{}|
29 47 0 |{}|
49 11 0 |{}|
6 60 0 |{}|
10 53 0 |{}|
49 9 0 |{}|
33 10 0 |{}|
45 46 0 |{}|
56 71 0 |{}|
54 10 0 |{}|
18 25 0 |{}|
15 69 0 |{}|
5 96 0 |{}|
54 1 0 |{}|
128 47 0 |{}|
44 129 0 |{}|
76 118 0 |{}|
50 8 0 |{}|
15 28 0 |{}|
12 14 0 |{}|
66 73 0 |{}|
16 20 0 |{}|
21 32 0 |{}|
20 63 0 |{}|
15 48 0 |{}|
116 5 0 |{}|
120 12 0 |{}|
14 59 0 |{}|
6 12 0 |{}|
82 87 0 |{}|
9 47 0 |{}|
64 9 0 |{}|
2 23 0 |{}|
12 53 0 |{}|
22 85 0 |{}|
23 13 0 |{}|
13 21 0 |{}|
29 1 0 |{}|
22 4 0 |{}|
97 2 0 |{}|
1 8 0 |{}|
47 50 0 |{}|
21 33 0 |{}|
119 2 0 |{}|
76 25 0 |{}|
46 12 0 |{}|
84 2 0 |{}|
43 2 0 |{}|
37 9 0 |{}|
42 8 0 |{}|
50 10 0 |{}|
69 5 0 |{}|
58 11 0 |{}|
12 55 0 |{}|
18 41 0 |{}|
4 54 0 |{}|
130 9 0 |{}|
82 122 0 |{}|
18 7 0 |{}|
106 70 0 |{}|
